R. 1:177, 3117, 777

ΠΠἾ utriusque sexus (m. Iob. XXIV, 20, Ι Jew.
XX, 17⁶2) in Pausa ΒΠἼΠ I's. XXII, 11, c. suff. 77:177,
tenter, spemmatris, iiter11s,dchominibus Num. ΧΙΙ,
12. Iob. X, 18. XXIV, 20. XXXI, 15. 110⁸. IX, 14,
bestiis (v. ΠΠἼν 72:22)Exod.X111‚2.12.15,trans1ata
lob. XXXVIII, 8. Ps. CX, 3. Deus dicitur claudere
uterum mulieris, si eam sterilem esse iubet (v. 75· ὓ, 7239),
uterum aperire, si fertilitatem 01 reddit (ν. 1773). :1777
inde ab utero i. e. inde a partu,ate11eris Pa. XXII, 11
LVIII, 4. Jer. Ι, 5, statim post partum Iob. ΙΙΙ, 11.

(Arab. ρ), ρ) id..) LXX. μήτρα, κοιλία, semel
γαστήρ.

ΕΠἿ ἰι1Ρε.ι-.·ΠἼ Ι. 1)ὶ. q. 1:177 uterus, sed rarius
Gen. XLIX, 25. Jes. XLVI, 3. Ez. XX, 26. Prov.

XXX, 16. —- 2) Ροὲῐ. puella, muliere ula (ab 1110111011]-
bro sexui muliebri proprio, cf. 771 et lat. cunnus). Iud.
V, 30: 2: 177 :177 1:177 muliercula vel [luae mulierculae. —

.......

Plur. n 7:277 (ad formam ΒἿἼΕξΞ, 97713111ιρ v. Lgb. 576)

1) viscera, τὰ σπλάγχνα (Syr. ῗ-ιὲυοό 2 Cor. VI, 12),
n mollitie dicta (v. rad. ), spec. ut sedes sensuum miso-
x-icordiae et caritatis. Prov. XII, 10. iustus notit sensus
iumenti (weiss wie dem Vieh zu Muthe ist) n δῖιιὲἼ, *¹7 :1777
³51³&- sed viscera impr0b0rum dura sunt (Ita ¹llll N· Τ.
τὰ σ’πλάηνα ἐλέους Luc. Ι, 78, dein σπλάγχναί. q. ἔλεος,

eyr- <12⁸3 persaepe, v. Schaaf„ arab. s.,>) misericor-

dia, sam. ὲζῖἲὶίῆ, 3⁰³⁹ssch id. Arabes misericordiae
aedem ponunt etiam in venis cordis, v. Meidan. prov.
no. 751 , et in iecore calido, Sunna in Minis Orientis,
1, 179 uo. 281. Sanscr. udam est venter, uclclra miseri-
cors). Inde 2) caritas, pietas erga suos Gen. XLIII,
30. 1 Reg. 111, 26, misericordia erga miseros , crudeliter
habitos 1 Reg. l. c. Am. I, 11. Jes. XLVII, 6 ‚ paupe-
res et afflictos Gen. XLIII, 14 cf. Zach. VII, 9, impr.
misericordia Dei erga homines, ut debiles , miseros, pec-
catores, qui poenas commeruerunt Pa. XXV, 6. XL, 12.
LI, 3. LXIX, 17. LXXIX, 8 al. Saepe copulantur
1:7721777 ἼΟΠ Hos. ΙΙ, 21. Ps. CIII, 4, adduntur epitheta·
ῦὲῆᾙ '¹7Jes. LIV, 7. Dan. IX, 18, 1:27 '7 Ps. CXIX,
156. His autem utuntur formulis: ⁷: 1: 7:117 ἴῃ) Dent.
XIII, 18. Jer. XLII, 12 et ξ 07:737 ἰτὼ Jes.x1',V11,6
misericordia usus est iu al.,1·i& 1³ 71ΠἼ ’πίων Zach. VII, 9,
aed 7· ,05 'nb 0 71ΠἼ- '317³ Gen. XLIII, 14 et 1:7721375' n 3137
770¹> gratiam alicui conciliavit apud aliquem 1 Reg. VIII,
50. Ps. CVI, 46. Neh. I, 11. Dan. Ι,9.

ΤὮΠἿ- chald. misericordia Dan. II, 18. In angg.

saepius.

ΠὉΠἾ Ι. i. q. 0177 no. 2, ubi vide.
ὌὉΓῙἾ adj. misericors. Plur. f. Thren. IV, 10.
11111. {,LL:>, id.

1283

0177 — ηΠἾ

ΠἾΠἿ adj. id. de solo 'Deo usurpatur Dout. IV,
31. Pa. LXXVIII, 38. Plerumque copulatur cum 77:17

videp. 499. Arab. 59), 3:ss >) id.

07177 (misericors) n. pr. virorum 1) praefecti pev-
sici in Samaria Esr. IV, 8. 2) Neh.111‚ 17. 3) Esr
ΙΙ, 2. Neh. X, 26, pro quo Neh.V11‚ 7 (prob. librarii
errore) enm. 4) Neh. X11‚3,pro quo ΠἼΠ comm.
15.

Dl-I''l'¹ (qui miscricordiam imeniet) n. pr. virorum
1) patris Elkanae 1 S.am Ι, 1. 1 Paxal.V1,12.19.
2) 1 Par. IX, 12. 3) XXVII, 22. 4) 2 Par. xxm, 1.
5) Neh. XI, 12. 6) aliorum 1 Par. VIII, 27. IX, 8.

XII, 7.
§NT-{3772 (cruius misereatur Dens) u. pr. virorum
1) Par. lI, 9. 25. 26. 42. 2) mlv, 29. 3) Jer.

XXXVI 26. Patron. addito ’ῖ- 1 Sam. XXVII, lo.
XXX, 29.

drot-.-

ῑΠἾ rad. inusit. et incerta, arab. inclinavit, aeth.

stravit. Unde
ΠΞΠἾΙἿ 11. pr. viri 1 Par. ΙΙ, 48.

*.οκον

&qm-'J pr. mollis fuit vic. rad. 1:77 q. v. Arab.

)id. Inde debilis, flacc-idus fuit et factus est, sere
i. q· )17¹:7. Jer. XXIII, 9: fractum est cor meum ἾΒΠἼ
7'772239· b: flaccilla fiunt corrtuun omnia ossa mea, sc.

prae Ierrore. LXX. vulg. Targ. Pesch. contremiscunt,
mera coniectura ex contextu ducta, quae tamen cnm reli-

quo verbi usu non satis congruit.

Pi. foti! pullos avis, incubuitpullis (cf. n177)‚ dein
solitatit super pullis. Deut. XXXII, ..⁶¹¹ sicut aquila
excitat nidum sm tm i. e. pullos 77777'25202111111 super
pullis suis. Vulg. volitans. Gr. Venet Ἀπτ-ήσοιτο, etita
Saad. Onk.incul1at. Pesch. retinet α-Ξὶ-κᾶὲ). Inde de

spiritu Dei, qui rudi creationis moli incubabat fovens et
vivificans. Gen. 1, 2. t: ‘237 :² '2:1172173772 :ut-s: Ν ΠἸἼἸ ce
spiritus Dei incubabat aquis. LXX:— ἐπεφέρετο, Aqu. Syuim.
Theod. ἐπιφεοόμειον. Vulg.fereb01ur, non bene Gr.

venet. ἵπτατο. Ouk. Saad. ξμς, flabat (hi enim 1777
ventum explicant). π Longe usitatior haec radix eat apud

Syros, ubi Pa. ιΞὶ-Νἱ est 1) fovit, incubuit, avis pullis
(v. 19»Οὸ Ephr. II, 552), dein de Elisa pueri mortui
corpus fovente Ephr. 11, 529 , de matre puerum in sinu
fovente ib. 419: Ilpa> ..211 ..amn->3 uzuh* in sima

fovent sarcinas suas infantes recens natos etiam steriles,-
2) manum imposuit (manu fovit) MaphrIanuS, Ass. bibl.
II, 383. 3) coelitus delapsus s. demissus est spiritus
sanctus in sacram coenam vel baptismum Ephr. 111, 143.

