Cup. 1 ,

11,

III.

IV.

111.
1’111.
lx.

XI.
XIII.

1 .

2

11. ι’) -
26 .

” - 80511.

Index 111.

locorum S. S. uberius vel nova ratione illustratorum

Genesis.

,3332-
357 1).
- 173 3.
- 11463.
⁴ 2363.
- 1324 3.
⁴ 1250 1).
⁴ 1801».
ν 281 1) sq.
- 4483.
⁴ 847 3.
- 902 3.
· 871).
- 135 a. 676 1).
⁴ 96 3.
⁴ 13301).
- 14901).
« 1271 a,
- 8033.
< 1380 b.
- 10561).
676 b.
96 av

. - 1671) sq. 12071). 12213.
ν 9141). 12591),

119 1) sq.
- 401). 9111),
— 1005 3.
- 530 a.
⁴ 731 1).
- 677 a.
⁴ 815211.
- 327 1).

1401 3, 1).

⁴ 711)4
⁴ 3003.
- 8023.
ff 3611). 11521).
- 893.
- 322 a. cf, 12661).
< 817 1).
- 7093 sq.
- 323³*
(13)».
ν 91).
⁴ 82:321 sq. 1193b.
ν 10953 sq.
⁴ 2123.
⁴ 892³.
vs. 807³.

cI'. 1271 b. 13623.

quem consecnt

Gustu-vus Brueekner
ph. Dru, apud Pom-bergenses verbi divini minister,

Cap. XIV,

XV ,

XVI,
XVIII ,

XIX.

XX.

XXI ‚

xxn,

XXIII,
xxlv,

XXV,
XXVI .

XXVII ‚

XXVIII,
XXIX ,

XXX .

1 . pag. 105 3. 2721).
Η . - 47 3.
14 . - 3303. 4981).
18 . - 14221).
20 . ⁴ 767a.
23 . ⁴ 4523.
2 . - 8291).
10 . - 851).
13 , ⁴ 9771).
15 . - 1513. cs. 166 3.
2 . ⁴ 2151).
13 . - 2931). 12451).
3 . - 3293.
5 . - 6821).
11 . - 1491).
19 . - 10511).
20 . - 6793.
27 . - 1055 1).
6 . - 3761).
8 . - 6821).
9 · - 8523.
18 . - 3293
26 . - 723. 7903. 6⁴3³. 9031).
7 . - 8391).
11 . - 13121).
16 . - 5921). Ἰωει.
9 . - 1163 3.
16 . - 5493.
20 . - 12543. cf. 12563 sq.
2 . ⁴ 819a.
13 . - 71 3.
14 . - 8193. 124631).
16 . - 9821).
33 . ⁴ 6343.
55 . - 343.
59 . ⁴ 66 b.
63 . ⁴ 13221).
27 . - 6341). 15081) sq.
8 . ⁴ 11631).
12 . - 14613.
3 . - 15041).
28 . ⁴ 1438a.
36 . - 3623. cf. 3751).
39 . - 14383.
40 . - 12693.
19 . - 431).
7 . - 2661).
30 . ⁴ 2943.
11 . - 2643,
20 . - 401 a. 4033.
27 , - 3341). 8751).
30 . - 12623.

Cap. XXX ,
XXXI,

XXXII ‚

XXXIII ,
XXXIV,
XXXV,
xxxx] ,
XXXVII ,
XXXVIII .

XXXIX ,

XL,

XLI,

XLII .
XLIII ,
XLIV.

ΜΝ,

XLVI ‚
XLVII ,

XLVIII.
XLIX.

42

26 .
29 . -
34 . -
47 . ⁴
12 .

25.

26
10

S‘fq' Ῑ 6821).

18 .’
13 .
16 .
24 . -
3 .

1 .
26 .
29 .
1 .
14 .
17 .
10 .
13 .
14 .
16 .
19 .
20 .
6 .
8 .
40 .
42 .
43 .
45 .
1 .
23 .
11 . -
14 .
5 .
15 .
30 .
1 .
8 .
28 .
6 .

19 .
7 .
14 .
3 .
4 .
5 .

20 .’ ⁹2¹&

1243 1).
2951).

- 517 a.

483.
715 1).
291 3.

- 10273.
26 -

183.
9213 sqq.

- 1422 3.
- 315 a.
- 6581). 12421).

5861),

- 11173,

- 6253.

- 6821).

⁴ 11303.

⁴ 9733.

- 11631).

-’ 11631).

- 10461). 14051).
- 9141).

- 6823.

- 4583.

- 9153.

- 9141).

- 11943 sq.

- 11181).

- 9231). 9243.
- 3611).

193 sq,

Σ 11811) sq,
- 623a.
- 3611),

202 a. 420 b.

- 1405 3.
- 8753.
- 875 3.
- 12431).
- 7293.

71).

- 6273.
- 5923.
13 . ⁴
17 .

744 3.

⁴ 857 3.

- 7791).

- 6581). 10253.
- 13303 sq.

- 1098 1).

- 645 3.

- 672 b.

