Ρ.27. Α. 5727&- Υ11Ι.(ἰ10111101·.0011110111]οΛ0123500.
— Γ173ἻΝ 115111331100136011.11,20.1115.[1111310115

cognatis huc [10111301 arab. psol 11111 superficies
101130,υοὶ11μ.1.>1113111.0. 289 011.1. 83ομ11.

51·.1- 1ΔὲΟῇ 10113, voc. rarum et sere obsoletum,

pro hebr. ,ἾᾉἿΝ positum in Pcsch. Gen. ΙΙ, 7.
183111. ΙΥ, 12¹. 283111. I, 2. 2nog. V, 17 (311111

pro eo positum 051 159I).nom‚.]

-- - ΜΞΝ-[Ν [111 lingua 11.οῑ pers. dixeris adulata:
ἅδματος1110οω11115,31311.11α111,11111ἀ. vid. Oppcrt.
1111011111.35131.1851.Α[11.-Ι1131.0.394. 110111]

- - 07 sanquis [111 lingua 5311501. rudhiram sanguis,
3 rubore dictus, v.Bopp. glossar. sauscr. p. 292.—
„Punice Edom sanguis dicitur“, 31101010 Augustino
11] Ρ5. CXXXVI, 7. -· Ad 1111111. 1: Apud poetas

Arabes tritum est &Est-II ¹:⁵3 sanguis vitis pro vino.
— Plur. &727 ad sanguinis profusi partes sive
stillarum copiam pertinet, ut arabice passim di-
citur ‹⁵chss 2335), dum sanguis in corpore circum-
iens tanquam una massa solida cogitatur. Rom]

37& — Β. Rad. ΠΝ inusit. est 1) i. q. ἰη-1, arab. 05⁶⁵
med. Waw inferior suit, unde ΠΝ. 2) trans.
1. q. 377 subegit, dominatus est, imperavit et iudi·
03111, unde ’[’ἹἾΝ dominus, ’ρ’-[Ν id., quae nomina
suh rad. ἱππ p. 328 sq. posita 11110 113110, 01 11.
pr. Τ-[Ν 5. ῑ”·. πΝ q. v. sub 1311.“1“1Ν p 23, nec
nou ΠΝ 1. q. 3⁴77&r in nn. prr. babylonicis 77t3'33
p. 226. Β. et [παητηᾱέ p. 839. 655. -- ΠΝ,
in 031153 ΠΝ.

ἿἾΝ Ρ.28. Α. [Ad rad. ’ἾῚΝ cs. vic. ’ππ-η. Romu]
— - ῦξἿὶἾΝ n. pr. [Gesenius in Lex. man. signifi⁴
casse ait 111105 tumulos, Maur. sort. duas 31035 0011.

6

chald. ἾἾΝ. Apud Joseph. antiq. XIII, 6, 4. XIV,

5, 3 in codd. legitur Δῶρα. Hodiernum 11011101]
051 Πᾶνα, qui vicus trihus horis ab Hebrone distat
versus occasum. Vid. Robinson. Palaest. III, 209,
cr. Reland. Palaest. 'p. 547. 739. Rosa]

- Β.[31]110;11·1“-·1Ν 11. 01., quod Ges. tangit sub
ῦΤῐζἹΝ p 329. Rosa]

— — ἾἻΝ 1111111. 5 „virtutibus 1ΙΙ1151115.’[ΙΙο hac
significatioue dubito. Certe in verbis Ps. XVL 3
n: ’ζῶ-1· 523 enunciatio relativa 051 vcrbo ¹7³7&
subiuncta (mgrfimm. hebr. ed. XVL ξ. 114, 3):
nobiles 5. principes viri, quibus cummaxime de-
lector, vs .4: eorum auyenlur idola. nom]

P· 29· Α ἾἾΝ [pr. 051 nomen lzadi 5. dei iguis, zend.

atar'.1n numis Kanerki regis indoscjtliici legitur
ΑΘΡΟ cum imagine dei flammis 01101111111311,1·.
[355011. de 111111115Ό111110501-111. p. 101. Cf. Benfey
Monatsuamcn p. 61. [1011)]

- · 1777& in pausa ηᾞπΝ. — 73:²12) ηᾋῖΝ 500. al
non pelliceum pallium, sed laneum hirstitum. Ges .

- · ’ΠΝ chaid- area, nou ad 77³, scd potius ad

p

O

ἿἹΝ pertinet, ut pr. 511 100115 amplus 01 spatiosus.
CI. arab. μ’.) 100115 31]]01115,3103.(]1;5

Ι“. 29 Β. ΤἾτπ-[ἾΝ [Haugius in Ewaldi Jatnlmcl· iler bibl.

XViss. V. 1853. p. 151 lianc 1000111 admissa ori· 61110
persica significare, ,0101011115 030111“ suspicatur, 113
111 ἾῙ 511 0015. vet. cara εἰ... caput, quanquam
de 311013 compositi parte sibi non constare 311.
Videtur pr. 311511. 0550 01 dignitatem iudicum uo-
1310. Rom]

- ΝῑῐἾ-ἾΝ [ttaugio Ι. 1110110 0111101111 csse 035115
instruiuciitalis participii pers. pass. sanscr. dfidha,
tend. (Ιέιέςα, 3 1311.5311501-.11ἷ·1’11, zen‹l.‹1erez
concrescere, densum, integrum, rectum, vehementem
01 00101011] 0550, 11111Ιο 5311501. daresta veliementer,
0015. 1101. dar-sam valde (111501. nisui. lV, 5), durum
firmus (ibid.)‚ pers. way> integer, verus, ΝἮἾἾΝ
omnino, probe, ab omni parte. unm]

ΖΠΝ P. 30. Β. ΖΓΝ 1111111. 1. Cf. 322¹·- — Abrahamns amicus·
Dei: [0130101- ι105. XLI, 8 0113132131. XX 7
φίλος θεοῦ Ι130011. Il. 23, ὃ φίλος προςαγορευθεις
Clem Rom. ep. ad (Σο1111111.0.10.Ἰ7,’ππ-ΗΙ Targ.

Jes. Υ, 1. Bono-J -— Ad Not. 2 cs. indicem g-ram
uiaticum s. 1·. 7:5-

.“1.“1Ν P. 31. R. ΝἹἾΝ chal-l. nomen ssuniinis 0113111 Ε51. Xlll. l.5.
non ιε’-,1100153110 ibi verba ΝἾΝ- ΒΝ ΝΞἿ 717: Ἴ
10101010131·1 licet: fluvius qui ιη Ahawam 1111111011
influit, 500. aL: fluvius qui Ahawam terrain 1111
regionem interfluit. Fortasse Euphrates hoc nomine

veuit, pr. 31013, das 1Υ35501(01“. 7333), 5311501.

dpas, zend. ass (acc. 11011111), pers. ψῖρῑ >fumum

goth. ahva flumen. Ges. lex. nian.,cs.11andw‹3r-
terbuch ed. 4.

P. 32. Α. ’ἿΝ ubi? [non 1311111111 11051111, 10, :cd bis
etiam ibid 1511501ῑο 1100 100. Hupseldus (in
20115 0111. s. 11. Kundo des Morgenl. 11. p. 127) 01
1211311105(Ι.οΙ]1111101111.110111.501. 011. 5. §. 104, 0)
1000111111 0 duabus particulis Ν- - Π 01 7.-. i. e.

11ἰο 0011. 30111. UP' ibi (00110131.ἭΡ, 1110),

ex 001101111[110··“.Ν Eualdus putat contractum 0550
Ι1Ν, ἿΝ. Rom]

’)-Ν - · lin. 2'7 [Pr 0 ΞΗ), quod Jes. XIII, 20 111 [110115-
que codd. mss. 01 edd. 1100 uon in Masora legitur,
nonnulli habent ἔπ’. -- Ceterum ⁷2:¹3& 1111111. Ι. 051
verbum 1Ιο11011].31) 57& tentorium, qiiod Ges. in
Lex. 111311. 3 splendenito 01 emicando (1·.11111]1.ΙΙ)
dictum 0550 011131, ,1131110135 111 Add. 31Ι Lex. 3
0301311000,5111113110110 01 1101111113 agitatione, quam
significationem radicis brt} primam ponit, 0011.
ΠῖξἿἾ· aulaeum 101110111,51·1-.105111111011101111111.3
rad. ’37' tremuit. Rosa]

-ν Β. ξ-15 Ι’·.Ιι11 0757& [.nt [1301110 a et articulo scri-
1111111ΏἿΞἻΝ3 1111Ι.ΥΙΙΙ, 11. ,101. XXXV, 7. 10. 1105
xl1,12.l›1ura1is 1111110101151111.051”·;.·Ν, *pv-'s
(01·[311Ν1111Ι. XIX. 9), 77: ΓπΝ(11οι1“.-ς -ΞἾΝ, ὑπὲξ).
ῦὲ“5·;1Ν.1101;1).]

9

