107

,ι-,ῚῃΡ 1092.A. οι1ι18ι.Ἴ;·ιΒ“ (0080118110Γο liberat) n. pr m.
1ΡοΓ. XIII, r¹25. Ges. ch. 01011.

070 Ρ. 1093 Β. m: 11. ΡΓ. [1108 nomen 11118115 80080115 Ριιιίῃά
scriptum extat iu epitaphio Darii regis, ut dudunt
1111111015- monstram, cui Ruwliusouus 81 oppertus

011511Ρ111011 sunt Rom]
τ’· Β Ρ. 1097. A. lin. 14· Pro 0²²² scrib: {⁴:²3⁰ (3135,

-- B. liu. 7: [Pro vos-wli> scrib: ψᾷὶωβ. —
Iin. 21: pro osuin scrib. &²3⁶ Rom]

ΠΞΒΡ.110-1.Β.··;·“ΒΒ, 0021011011 1Par. XI, 27 [uec non
XXVII, 10] legitur 'mia-t, id secuudum lic.
parall. 2Sam. 23, 26 corrigendum 851 «15555,
1 ΡοΓ. X'I, 36 autem pro ὯΒΞΠ ex 2 Sam. XXIII,
34 resumendum ¹· fbf. ,Ἴ- Ges.

1:th. 1105.A. t: ’ῖΒοι11181 i. q.
- .··1Β,5,Β. [Adde: 3)“1.1ἓ,ΒἼ 0. ΡΓ. m. (sive 11.
ptitron. a n. pr. 1³⁷: Β-,, sire gentil. 0 n. pr. oppidi

υξΒ ΠἿΒ, q. v. p. 195, litt. ll.) 2 Sam. XXIII 34.

- Rfmaildc: Βζ-,Βξ (011801 Deus liberat) n. pr. m.

1 Par. X'lI, 32. 33. —- Patron. ’ἣξει-1 «105. XVI, 3.
GEs. Iex man.

ῩΒΒΡ. 1107. A. ιἼΣξΒθΒ horror vel politis horrendum, ‘terendum
i. 8.Ρ11011.ι15 Xulg. in Iib. Reg.: simulacrum tur-
pissimum — in sacriS Priapi, 2 ΡοΓ.1.8.510111-
lacrum Priapi. Cf. Movers Phoen. 1, p. 571.

12⁷3: .

[Thenius, Bertheau ad 11. cc.]. GEs.

2:¹2 P.1108. A. 223: [Abulw. Qabi. 8. mel. Rom]
mn — Β.Β·1;Β;10 lingua Ebkili sene' facies. Ges. [Cf.

00111οΓ. AE'ff'* ,,1118 face, counienance, the an-
terior ΡοΓ1. 1118 surface, [lie outside of a thing;

ssdfP: (= ·’;Β,Β,) before. ‘¹ Isenberg dictio—
nar) p. 194. Rom]

P. 1111. A. ⁴ 55; Adde. ser. xxxix, 16. τι 555, ιιι-,ιι et
erunt(illa verba) coram te, tibi manifesta erunt. Ges.

P. 1113. A. adde: 1·.·Ξ,Β’ (sort. cui via paratur, vid. rad.
5. Pi.) n. ΡΓ. 1) patris Calebi Jos. XV, 13. Num.

XIII, 6. XIV, 6. — 2) alius viri 1 Par. VII, 38.
GEs. Iex. man.

¹720P. 1114- A. ΡΣ Β [Praeter ΡδἼΒ oblectavit, cum hebr. Pi.
81.81101(1. ΡΣΒ (18118018 habuit et nutrivit, uude
ΡΞηΒη delibatus, v. Buxt. Iex. Rosa]

Ρ. 1116. Β. 3¹70? 0.²·‘÷² Termiuationis ιον in in contractae
exempla 5001 ΤἼΒἺΡ κολλάριον, ΓἼἾΒῬ κολλύ-

ριον, <23on κοιμητήριον, παλάτιν 81 ὑπάτη1

apud 1110101001,ιος in is, Ο·Ἴ Ρ κίριος. Gss.
[Exempla passim obvia 51101 10 inscriptionibus grae-
cis, apud scriptores nonnullos Byzantinos etin
hodierna Graecorum lingua, ut μανιάκιν, μάτιν
(= ὀμμάτων), Δημήτρις, Βάκχις all. Cf. Keil
spec. onomatologi graeci p. 78 sq. Ross inser. gr.
ined. II, p. 88. Mullach Gramm. der griecb.X⁷ngar-
:praelio p. 157. 173, plurima autem in graecis

vorbis, 01108 Syri, ΛΓιι1185· rt ,11111081 roncutiorosiu
ειτὶιιιιι sua receperunt. 110811]
ΠΒΒ Ρ. 1117. B. 038,- [lloc legitur Gen. I. c.,
110811]
ΒΣΒ Ρ.1118. ti. 1:2²3: Euat in lingua Ebkili μή [αἰἠι pcdcs,

01181οΓ0 1318508110. (115. [Siug. Γιὲ sa‘m pcs, ut

’.τῖς 1 1ἰιΓ. I, 50.

011 fresno! iu 110115- iuss. 01108 penes 018 sunt.
Iu ling 00 Ρ11180, ιιιιι quc 81101 n: ’Β ι85,1ἰἰ1.ι’058Γ.
Ἁ105511.1111.4.6. Set 10. nuum]
ἼΡΒΡ. 1121. A. 17³7 Ρ, τΒ [011115851οαειοάἰα(Αι1158118Γο011).11108
18ι.)ΧΧΧ111 13: ΠἾἼΡΒ 5:32 custos (011 portam
ui 115- 1 ε
1ἼἼΒΡ.1125.11.Ι10.3;[Το1111.Ν“Ἴ,ηΒΝ,01101ΡΓιιοι1051110088001-

posituiu, 5101ι8Γ signifi: 01 in lectum. 111 rcctc
monuit Delitz 811015 8001111. ad (tani. p. 25. -

Adde 5)·.Γ 120223022 sec. 1818111101 i. q. ἣν,

ω

115έὲ, 5⁸55· Ceterum scrib. [ἵζἀηει. 110815]

mallum. A. ὕἼΒι [10 serbis Abulw. lin. 9 ΡΓο 0⁶5ngss
sine dubio scribendum piminii i. e. cantum. In MS.

est 02:⁷2⁸. — Ibid. &dut dictum est pro &Mb
ut solet iu sermone vulgari. — ruli 81 jajl

iu ipso codice scriptum 851 pro jam et ‘5355
Rosa]

ΒἼΒ Ρ.1128.Β. [Ad bunc locum Gesenius p. 143 ablegavit
quidem nomina propria, 01108 sequuntur, sed pro-
missi sui oblitus est.]

Ν, ΒἼ,ΒΝ, [ιιι libris nonnullis Ν, Β,Ἴ,ΒΝ] chald. plur.
n. ΡΓ. 8110115- ox qua iu Samariaui 8010010 deducta
851 Esi. IV, 9. IIillcrus [00010051 Ρ. 655] Parrba-
sios Mediae orientalis genten] iutelligit, 005 [01
nas 58111] 1Ρ505 Persas intelligere malumus. Ales-11
85ῑι1Γ50511181181110.(15518180100.

ΝἿΒΒᾎΒΝ Est. X, ὓ etu77r707=213 Esn Ιν, 9
8110111. plur. n. pr. (luaiu'iu gentium 055 Xriarum
aliunde 11011 cog 011οΓ1101, 0151 so ric pro 0110 cadem-
0118 habendae. Satis idonee [0 11111810 onomast.
p. 655. 745] comparantur Paraetaceni Persium
inter 81 1118111001 habitantes, de quibus Ilerod. I,
101. [Ptin. 11151. nat. vt, 16. strab. Diod. altu] Ges.
[10 inscriptionis magn-’ie Bagistanensis parte 80,
quam scythicam appellare 501801, ΑῘαΓίί 1100180
legitur Susianorum. quod cum nomine ’Ἀμαρδοι
vel ,Μάρδοι (strab. Xl, 13, §- 3. 6) comparat
doctus Norris iu Journ. 011118 R03ai Asiat. SocIcty
v.ol XV, p. 164. Indeque 11011-11050005 (ibid. Ρ.
239) sollerter concludit, Ν, ,Β,ι..,Ἴ,ΒΝ, 85 58 Asar-
Sacae, et Ν, ,ΒηΒἼΒΝ Afar salaces. Rom]

97DP. 1129. Β. lin. 5. [uo §dl-clf scrib. misai. 8.Ρ11οΓι10-

nes, plur. nominis 05:55. Rosa]
— - .Ἴ”.·»’Ἴ,Βτ vid. ctiam XX'ilkinson, Egypt and Thebes
p. 5. 815-05-11. Cus 101115 :ind Xlauuers ostbe Ε gxptians
43, Lcciuaus 1110011111.Ρ.25. Ges.

ἼἼΒΡ. 1132.1A. ἼΒἼΒ, [prob. 15 Iluvius est qui bodie A‘wag
35:35ss vocatur, vid. Add. ad ‚72 ΒΝ, Ρ. 70 et

14*

