R. ³²2> τῖε]

Jos. XVII, 18. Iud. Ι, 19. εζζῆ Ἶιζ oppida in qui-
bus locati erant currus bellici 1 Reg. IX, 19, X, 26.
2 Par. I, 14. V111, 6. IX, 25. Σῖρις «Ἰζᾶ praefecti
curruum bellicorum (et militum cie curru pugnantium)
1 Reg. XXII, 51. 55. 2 Reg. VIII, 21. - Saepe :23
ita ponitur, ut ad equos potissimum curribus iunctos
et ad milites curribus insistentes pertineat, velut 2 Sam.
VIII, 4: :zen-bz-mz, -ηπ ῆῆἶῂῑ et Davides succidit
neruos omniu'r'ri‘ ¹curi-imm i. ef equo'rum curribus iuncto-
rum. X, 18: et Davicles· trucidavit Aramaeis septingentos
currus i. e. septingentorum curi-uum et equos et milites.
1 Reg. X, 26 (cf. 2 Par. IX, 25). 2 Reg. VII, 14:
Ε’ῦηῠ 2:¹¹7 ¹0:12} ἅιιο iuga equorum. Ez. XXXIX, 20: quan-
quam ali‘b‘i :¹:35 et uffo-ID copulantur et a se invicem discer-
nuntur Jos. XII, 8. 1 Reg. XX, 25. 2 Reg. VI, 14. Jer.
XVII, 25. Ps. XX, 8. (Ita gr. ἅρμα de curru cum
equis, adeoque de solis equis currui iunctis Herod. 8,
115. Plat. legg. 8 p. 409, uude ἆρματοτροᾳέω nostr.
Wagenpserde baltea, et lat. currus Virg. G. 1 , 514.
Aen. 12, 287 31.). - Praeter Hebraeos huiusmodi cur-
ribus bellicis utebantur Cananitae (Jos. XVII, 18), prae
ceteris autem Aegyptii (Ex. XIV, 9. Jes. XXXI, 1), 111
quorum monumentis magna militum , maxime nobiliorum,
pars bigis insistens comparet, v. Rosellini monn. storici
tab. 46—49. 102 sqq. VVilkinson manners and customs
I, 338 sqq. Minutoli Abhandlungen verm. Inhalts (Berol.
1851) I p. 128 sqq. - Pofft. etiam exercitui coelesti
currus tribuuntur Ps. LXVIII, 18. cf. Hab. ΙΙΙ, 8.

3) mera s. lapis molaris superior (nostr. der L'ziufcr)
Deut. XXIV, 6 , plem’us 2:37 :7⁷32 Iud. IX, 53. 2 Sam.
XI, 21.

22¹] m. 1) eques 2 Reg. IX, 17 (pro quo 3ἒῆ
mv comm. 19). — 2) auriga currus bellici 1 Reg.
XXII, 54. 2 Par. XVIII, 33.

ΞΞἾ (1. q. CJK, manus virorum, qui camelis ine-
* Ἰ a

quitant) 11. pr. quod gesserunt 1) auctor gentis Bocha-
bitarum, quibus Jonadab, Rechabi filius, vitae nomadicae
perpetuo servandae votum imposuerat 2 Reg. X, 15.
Jer. XXXV, 2 sqq. 1 Par. ΙΙ, 55 (ex quo loco colligi
potest, {Jonadabum gente Kenitam fuisse), cf. similli-
mam Nabathaeorum legem Diod. 19, 94, it. Witsii diss.
de Rcchabitis in Misc. sacr. ΙΙ, 225. Calmet diss. I,
’744 sqq. Carpzov. apparat. p. 145. Gentil. pl. 2:³32]
Jer. l. c. comm. 2. 5. 5. 18. - Duo alii viri 2) 2 Sam.
IV, 2. 5) Neh.111, 14.

Περ-1 f. equimtio ΕΖ. xxvn, 20. Lxxet 'rm-g.

currus , tion bene,

2⁹³2] m. vehiculum, currus Ps. CIV, 3.

ΝΞἹΒἿΝ- chald. f. genu Dan. V, 6. 111 Targg.
sine R prosthctico ³³:7st v. supra ad rad.

ῧέῗιζ) m. 1) currus 1 Reg. V, 6. - 2) sedile
currus Cant. ΙΙΙ, 10. Lev. XV, 9.

1288

:21 — ³2:⁷2

³2:272, f. 2 sam. xv, ι. ι Reg.V11, 33, σευ.
ηςςηη 'GenJXLL 43, c. saff. insa-5⁷3 Gen. val‚29.
1 Sam. VIII, 11 , pl. magun-2 Zachl VI, 1. Jo'e‘l II, 5,
cstr. nias-372 Ex. XV, 4 c. 'Suffi ηηῑιῂξηῃ Mich. V, 9
currus, t'u'm bellicus Ex. XIV, 25. :10ss XI, 6. 9. Iud.
IV, 15. 1 Reg. X, 29, tum nobiliorum hominum pom-
pae et luxuriae inserviens Gen. XLI, 45. XLVI, 29.
1 Sam. VIII, 11. 2 Sam. XV, 1 , cf. JeS. ΙΙ, 7. XXII,
18. Sing. collect. Hagg. 11, 22.

*ou->tob

ἾΞἾ 1) tenuis, tener fuit. (Arab. ἐς tenuis,
subtilis, dein debilis fuit, ἆῤ, tenuis, it. imbecillis.

Chald. ,ῬΞἾ mollis. Cogn. Ρῑξᾎ 110. Ι). Vide adj. 55]-
— 2) mollisfuit, translate mollis, clelicatusfuit (weich-
lich, zzirtlich seyn), de hominibus mollitiei et luxui
assuetis Dent. XXVIII, 56, de verbis mollibus (sanst)
s. blandis Ps. LV, 22: ’ἦρξ’-ζῆ ἹᾞΞΥἾ ³:2- - 3) debili-
tatum est cor alic. i. c. timidus sactus' est (sein Herz ver-
zagte). Praet. 2⁸57 2 Reg. XXII, 19, et ita sut. :75³ (ut
bffi, '³⁷21' nm, 1:131) Dent. XX, 3. Ies.VlI, 4'.”Jer.
L1, 46, quod cave pro fut. Niph. habeas.

Pu. ,Ἱρή emollilum est (vulnus unguento) Jes. I, 6.
ΗὶρῘι. causat. Kal 110. 5. Iob. XXIII, 16.

ἾἿ f. Πξῆ- adj. 1) tenuis, tener, de fronde tenera
Ez. XVII, 22 , de pueris tenerae aetatis Gen. XXXIII,
13. Prov. IV, 3: '7215 11Ξὲ ἰη-ψ, 2⁸5⁵]- 1 Par. XXII, 5:
²72¹. 5333. XXIX, 1, de tenerae iietatis et carnis pecude
Gen. XVIII, 7. — 2) mollis, de lingua Prov. XXV,
15, inde a) lenis, placidus Prov. XV, 1. η’ῚΞἾ verba
lenia, blanda (μαλακὰ ἔπη, μαλακοὶ λόγοι Hom.) Iob.
XL, 27. b) delicatus ζ vcrzLirtelt) , luxui assuetus Dent.
XXVIII, 54. 56. —— 3) debilis, infirmus (opp. potenti)
2 Sam. III, 59. 11ῆεῖ ἐἴς’,ῗ oculi debiles i. e. hebetes
(qui turpes habebamur ab Orientalibus, quippe qui ocu-
Ios vividos et fulgentes in deliciis habeant, opp. 1313111 ΗΒἾ
ι sam. xvl, 12). Gen. xxlxx, 17. Lxx ἀᾰθὲνεϊςῑ

Aqu. Symm. ἁπαλοί. Pescia. (anmi. Vulg. paullo for-

tius: oculi lippi. Lakemacherus (observati. phil. 11,
obs. 1 §. 3. 4) et Bohlenius ad h. l. vultum macrum
intelligebant: male, neque enim ῦῖἒκξζ unquam vultum
designat , neque ἶς’-1 ad maciem refertur. —- aa} ΠἾ
timidus (v. rad. 110. 5) Deut. XX, 8. 2 Par. XI11‚'7. ⁹

τῖ’-1 m. mollities Deut.xxv111, 56.

'‘f-272 (ad formam 0273, Ἥρῃ) 111. pr. infirmitas,
addito uzka pavor, timor ch. XXVI, 36. LXX δειλία,
Vulg. pavor, v. rad. no. 5. Secundarium est et a
nostro nomine petitum,

11 quod Rabbiui habent *fam-0:
mo escere.

.-⁴.„‚ ost...

