66

0331015003,[1111)1οςεο111115 verbis corrige: μετὰ πο-
σῆς πικρίας, 01 νποποιᾝκιλον —-· Verba, ‚quibus
fructus dicitur 35³J⁹“ dele, aliud enim (11011 Avi

cenna p. 163. Ceterum de agallochi apud Indos
et Arabes mentione, nominibus etc. plura (131611-
demeister de rebus Indicis (Bonn. 1838) p. 65 sqq.
Boua]

'ww — Β. [stad nrm eiusdem significationis 1111550 videtur
atque ’πἠΝ, 113 111 n. pr ῑῆΗΝ (sic enim ubivis
in V T. 5011010111 051, non ΊἾΞΗΝ) illustrem so-
net. Roan]

27& 1‘.34.ss.='7s.[ne hoc voc. copiose accurateque 031113011-
cher. in libro de 11110115 §. 205 sqq. — Millii
dissert. legitur in [1301101 thesauro Τ. XXIII, non
xli, ut Gns. perhibet p. 35. A. Bone]

’ΠΝ I‘. 35. B. ἰηΝ 110.111. Νο13.301111001011111 A‘ER': scriptum
0550 010 ΟἯᾘἾ = Ἤν. Ges.

l'. 36. A. ’ΠΝ titio. [Abulwalid. in Lex. ms. explicat

)l.12.55 25555‘⁷ i. e. rutabulum iynis. Saad. in Jes. 1.1, :

duo viri similes Οζμὲιλὲ 11151]ἒέἐῶ (510 scr.)

duabus extremitatibus rutabula· fumigantibus. 111
verbis Barbahluli altera glossa ab Gescnio posthabita
aeque concinna est atque prior, modo scribas
&lje-355, pro 05525b, et in priore )51'.Ll5 ⁰5²

Bar Ali in cod. Gothanoz 2⁴23) 1ὲῖ ἰῃζμκ) 5265

)).Μ11) Li U· 33 3135 &55:355 95 ἐῶ κὲ1, iu apogr.
60111113· sh4M5)5ale.2 ’1ἰὲ 3ἑὶὲ1 0552155'9 2⁶52.) [ὲὶ.

Ibam] In ludibrium (1101011136αλός(1101011349.0(1.
Jacobs.) et Horatiannm „dilapsa in cineres {wax
111 50110(115 mss. ass'ert Ges.

— 11. ἾἿΝ. [111 glossa Abulwsilidis pro ,ὠμῷ 103. phi:
nubes (ms. mma), et fullei pro adm, 1101111]

- - lin. 9 101. [dele verba: „lunge -11133111101.“ Ne—
que enim Jes. XLVII, 9 000 sane lob. XXXV, 15
7⁴⁸⁷? genitivi locum habet. Boua]

mc< 1·.37. Β. lin. 20 [103οε 1100 raro Prov. Χ111,4,11111(1 paene
semper. Romu]

- · Ad rad. mr} pertinent 1) ἿΝ particula, de qua

sigillatim agitu'r pag. 33 sq. 01. Lex. man. p. 19,

(1 2) 5ΝηΝ(0101). voluntas 5.(10511101111111 Dei) 0.
pr. m. Esr. X, 34. Ges.

l'. 38. Α. 1111. 22 lege: indicum dvtpa.
— Β. ’Ν negandi partic. v. p. 79. - ἾΞᾈΓΝ, 11. 01., v.
affine, p. 10.

l‘. 39. A. ήΝ vae. (11. gr. οἷ’ vae, οἳ ἐγιί,
οἶζύω, οἰκτίζω, οἰμώζω alia. Ges.

οἷζιιοι, οἴζω,

P. 40, Λ. η’·ιΝ 1111.2 [(101οτ 135015. — lin. 11 sq. (1010 verba:
Vide quae — rad. 3:20.. noum]

Γ
- Β. 1111. 1 [scr. Casas: Dc 1000 Cor-'mi vid. Baidhdwi

cd. Flam-lior. T.1. 0. 54. ——- Ceterum Mssffl‘GPUS
01 ltin-snus η’ἾΝ ducunt a rad. ηἹΝ indolere,- ⁰1¹5

sentcntiae obstat tum genus sem„ qnod longe cre-

.-
brius est in hoc voe„ tum forma arab. {qn 110511]

’ΠΝ 1.41. A. ’ΜΝ radix eliminanda, n 111-,13511 est pro ’ζΝ
= *w robustus. GEs. Lex. man.

57& — Β. :Ta-772 buty- [Omitto pericula Grotesendi et 11311·-
linsoni, qui 's'uo quisque modo hoc nomen ex in-
scriptionibus babylonicis extricasse sibi visi sunt
Romu]

ΜΝ P. 42. A. Huius radicis notiones alio 0111100 disposuit (1115.
in Lex. man.

— B. ’ξηΝ fortasse. Vid. quae in Lex. man. habet Ges.
P. 43. Α. βξηΝ num. 1. vestibulum. [In schedis mss. 01
in Lex. man. Ges. de altitudine vestibuli templi
Salomonis agens probat coniecturam a J. F. Meyero

loco 2 Ρ31. 111, 4 adhibitam, qui pro 075522337 ”.·1Ν7;
proponit 07¹7'l2233 27772& viyinti ulnae. Consentit

Movers (Chron. p. 78), et in summa re TlienIus

quoque ad 1 Reg. Vl, 3 et Bertlieau ad 2 Par. l. c.‚

11151 quod hi duumviri 5:712:th 177th volunt, ut

vestibuli eadem atque 1051115 1010011 altitudo suerit.
Cf. Ezech. XLII, 16, ubi 111 Kethih est ΠἾὉΝ, 111
Keri vero n'mn Iloua]

— B. lin. 24 [010 ἶὲῦ-ΞΟῙ, quod ex Castclh lexim
depromtum 051,50111).1.ἉΣο1, Bar Α11111 cod.

cont: „553 ,155111ᾪὲῑοί «Δὶ» &Plerom-
Gotting.: &25 &m &5⁵⁵0- Rom]

- - ’,ὴ-[Ν num. 1. aries [llunc Ges. in Lex. man. 3
cornibus flexis 01 νο111115 ΞἾΝ appellatum esse dicit,
Maurerus 111 Lex. a prosiliendo (feriendo, 01. ιύῖτῇ).
Congruit aegypt. 53111(1.,01λε, 1110111011, oms, bas-
mur. ωλ. —- ΒἻΝ- num. 2. vid. sollicitam subti-
lemque disputationcm Βὸ11011011 10 Proben alttest.
Scliril'terkliirung p.302 sqq. — Abulwalidis glossam
(p. 44. B) ’ἐμὲ δ’)ὲιλὶο equidem explicaverim:
(opus) sinuatum recurvum, et &llil-b non dixerim

fenestras esse, sed partes (portae) 5111113135 νο1
piominentes- Rom]

Ρ. 45. x ξπΝ cervus [Phoenices quoque habuere voc. 57Ν
031101115111011111110110ν.111501.Μ35511.1111.9,1100
non 11115. (3001.ε1ογλ cervus. Ceterum 01. Lex.

man. Romu.

P. 46. A. [Adusu111ar]ab.xlffiaddeqnoddicuntfflljidlqualb
orta est dorcas do ortu solis, Rlljfllff &22⁴3 reni
aa te cum dorcade i. e. oriente 5010685011 5J5ji:

initium temporis matutini ln scholio autom ex
llaririo 83013110 allato extrema veiha &H ι1111.) ad
hanc rem non 001’110001.110111).]

-— — lin. 5 inl. pro „Dicuntur ita“ scrib.: Est 510111,
1111. 3 ins. (1010 verbum ,, ,5111111κῇ 01 in lin. seq.
scrib.: in quadam valle Ges.

— - 3753& num. 1. n. pr. urbis. Epiphanius 11301. 11
0. 702 scribit Ἰαλώ, 01 510 hilo hodic vocatur

