R· ⁸2³²& 1131117 '³²²2’ 3⁸³².
admiratione affecit, cogn. 1,ξᾷ et ἐμῖ, appetivit, cupivit,

§111 id.‚ IV dedit alicui id quod cupivit 0. acc. p.
inc est

'¹0 (pro 111115, 111 3³ vallis pro 1111) m. collect. res
pretiosae (Γῆ ‘3-‘ 7:33‘3 ‚ ε’ '‘nn-72 res pretiosae a ‘3723‘3 deside-
ravit, cuim 13) speC. quae dono dautur, donum, munus.
Alitei nou legitur nisi in 1130 solemni locutione: 1115 ’315- Η

dona 3. munera obmlitDeo JeS. XVIII, 7. Pa. LXVIII, 30.
LXXVI, 19.. -— (Jo. Simonis 32 ducebat a rad. -13115 et mu-
nus sic appellatum aiebat ab exaequatione et retributione· ‚

Eichhorn. affert arab. ‘i 138 sponte. fluens ex ubere,

unde* 1111 proprie affluentiam explicaveris. Nullo modo
autem ab cffrendo dictum est, ut b. Gesenius scribit
in Lex. man. 3 non enim adducere sive afferre aliquid
significat arab. ε13. conj. 11.‚ sed adducere aliquem ad

aliquid, propr. propensum facere. Nec Boettcheri con-

iecmra, de inferis 1, p. 141, aflerendi significationem
mihi piobavit. )

&2222 n. pr. m.‚ v. πζῄὶι).

 

ΤἾΝΨΦ, v. s. r. 111115 supra p. 1370.
Πὲἥρ v. ε. r. :3335 et 3. 2332:-
‘’N-N*

''⁸¹1‘'qu rad. incerta, ad quam referri posse videtur

sut. apoc -11511 (ad soimam ef. 111ςῖ)’111 verbis Dent.
XXXII, 18.1-αξῃ 33⁷³* '372 mpemi. e. Deum patrem 11111111,
qui te genua, deserebas. LXX ἐγκατέλιπες. Vulg. dereli-
quisti, 111 311810 hemistichia 33:33333] (oblitus es). Vide—

tur autem 3323& idem notasse quod πη1ιξ,1μ’.. oblitus est,

5„

neglexit, unde ,ξῂ incuria, rr inter duas vocales 111181»
18810 mutato 1111 , quod saepe fit, cf. *2⁸32 et ⁸3:32, ΗΗΞ

et 1-118, Ητττ et 62} ornavit, ¹4³ et m cruda fnit (caro),
adde 8311118111 lit: erae N mntafionem in ’.Ἢν-’1, 1-1111 (vultur),

>5129 15313501 nisi 33:217 ab ipso verbo ντὶ-,15 repe3ere mar-

lis, ut contractum sit ex -“·11.·“-“ (pro ΗΓ, 3z}3-3, cf· Γ7511
Jer. XVIII, 25 pro ’.ῆι-1113) coll. 11 pii) 33:71- Minus
probandum ‚ quod 3111 censerunt arab. ὑ)... IV negle-

xit, omisit, certe rad. ὁ)... respondet hebr. 111115, ·-11115

- Restat autem (1113 3801811113, haud spernenda ’1113 qui·-
dem, ex qua 111511 pronuntiationis quodam languore ortum
sit ex 11-51- idq'ue positum pro 1111511 ‹Iccip iebus, scil.
Hiph. vei-bi Ν11.·1,01 1·- ..έ- pro Ν1··- ·“1 Ps. LV ‚ 16 Κ811
(v. rad. 11183 Η1Ρ11. p. 919). Eodem 8011111831 scriptura
codicis Sama'r &33533 i. 8. 1111511- Onk. Saad. Syr. ver-
terunt· oblitus en, sorte in mente habentes -1151.Νο-
vam, sed vix probabilem sententiam protulit F. Bett-

eher. de inferis Ι. Ρ.141,110110118111 repellendi tribuens
verbo ³2¹²}-

m

1397

3931 superbiens, 31

’ω’ ... Ῥῶ
Ῥω rad. inusit. , arab. ῖῄ3, 255⁴* ligni nigri ge-

nus, prob. ebenum, §.mio rubris lineis notatus (pannus);

)··
’.οἱ

’Μ amore eius captus est. Inde

a J..
aliquo modo duci possit

&ZWU' n. pr. m. 1 Par. XI, 42.

 

331125 chald. v. 2333}-

0‘3323‘12} v. 3. rad. 3317&-

W'II} v. 3. r. 323335.

’ffb-‘wi' IbIIDL, Πξῖῥ, ’3.3”ω’. v. s. rad. Β5115.
rin-'mi n. pr. v. s. rad. &az-52 p. 639.

‹nom—-

rw rad. in Kal 11111311. 1. q. aeth. ἮΞ· pro ω

ΡΞ· minxit, v. c. Fatha Nagast ms. p. 197, b: ΗΒ

{HR-{- ᾹὺΛ. ΟὉἹΒΩΣῚ, quimingit 111 stragulum
suum. ΨῖἷΓ. 1111113 2 Reg. XVIII, 27. It. amhar.

fif. minxit, 'fl-{¹²1⁰ urina. Syr. ἐζ minxit proheb'r.
'pr-{2²27 in Peschit. (praeter locos 1 Sam. XXV, 22 et

34, ubi pro ς-ΒΔὲη , quod Arabs quoque expressit, fone

7

scribendum est ζΟΔὯρ Ρ311.Ρ3.13(]. ,χ’ζ, quanquam Pa.
alibi 11011 legi) et in Syr. Bexepl. 2 Reg. IX, 8 (ubi pm

ῤ1ζ scribe Il), bol. et hal urina nasor. &³33 id. Ex

5

arabicis hnc pertinet mun vesica urinaria, quod voc. Lexx.

perperam ponunt sub verbo denom. ,22 laboravit e vesica.

C

Rabbinica vid. infra. Ex hac radice non solum 71115
mina prodiit, sed de mea quidem 3811180113 etiam
Hiph.3-13123= conum, ut videtur, ex Hithpa. Γ.Γ115.·1
minxit. In V. Τ.13111ι1111 part. 3‘3332'372 legitur in bac
11113 founula Ρ10181111311ε *3ss2 11Γ1573 mingens ad pa-
rielssm, qua 9119710111]ᾳυῖ moscull generis kOMincm de·
signant, nempe ubi totius gentis vel familiae exstirpandae
mentio est. Cf. formulam nostram: bis auf den letzten
Manu. 1 Reg X1V‚1o:—·.:. 7--1171 1133-ῃέ πῃ-ζτπ
ὲΝἻϋς-ξε :3393 ¹². 135.- es eoesiirp (1170 Jarobeamo quemcunque
mingentem (111 parietem, clausum et dimissum in Isra‘cle
1 8 omnes et ningulos (cf. nvp. 1008). XXI, 21. 2
Reg. IX, 8. 153111. XXV, 22 34.1 Reg. XVI, u:
trucidavit Simrius ornnem doma m Efesus-1⁷: ἾἾΝΞΗ· &b
τῆς-’11 3 EN· ·1 ²·- p: rra: non reliquit ei ullum magedam,
ei consanguineos cius trucidavit ei socios eius. Imitatus
hanc sormam biblicam Barhebraeus in Chronico ap.
Assem. bibl. orient. ¹1. II. p. 260, Λη,111(]1111, desider—ium

me teneat dioeceseos Gumne, 1Εω19 ἰ1ζξ (δ’) 02⁰0 unz D?

in qua non relictus est unus qui mingat ad parietem?

