Β.·77371ξ, 7373717·

n7⁷211572 ΝΞ, carcer, de domo, in qua mulieres inclusae
cuaio'd'i'untur 2 Sam. XX 3. Spec. est a) custodiendi
307113.Ἶ’373ζ 1773 17373733 373775 custodiam et excubias
palatii regii egit 2 Reg.X1', 5. 6. b)loc1s, quo excubias
agunt, statio, specula Jes. ’ΧΧΙ, 8. Hab. ΙΙ, 1, etiam de
ipsis excubitoribus (ut ’·ι73αξ73 110.1, b) Neh. VII, 3.
XII, 9. XIII, 30. c) qui vel quod custoditur 1 Sam.
XX11,23.³·17-:33 ·-ῐΠῖς Π373αξ73 ’3 num 1ιιριιᾶ me bene cu-
stoclitus s. tutus cs — 2)’ conservatio, reservatio rei
Ex. XII, 6. XVI, 32. 33. 34. — 3) observatio s. ad-
ministratio officii, muneris, maxime de saeris faciendis
et rebus divinis rite administrandis Neh. XII, 45. 1 Par.
XXIII, 52. Num. IV, 27. 31: ΒΝἪ73 1737377573 Πρξτ Izaec est
administratio portalionz's eorum, haec iis ‘portanda sunt.
III, 31: 3'77Nrt 12:777311273 munus eorum erat arca. PIur.

17'1772‘2772 de singtilis muneris sacri officiis et ministeriis

Nuni. 'V111, 26. 2 Par. VII, 6. V,III 14. Hinc 7⁷:3⁴2}
73775737-1. 17373αξ73 17& Num Ι, 53. XVIII, 4. XXXI, 50.
47 '.cf ΙΙΙ, 7. 8, xel α7·1·>’73·α573 ἀξΙΙΙ, 28. 52. XVIII,
5, vel 'ui-‚7⁷27 73’7.’573 ἀξ ¹Num. III, 38. Ez. XLIV, 15,
vel 7'777137': ’73373 ἀξ 2Reg. XI, 7. Ez. XL, 45. XLIV,
14, vel .-1'7.·7 ’73αξ73 ἀ· Lev. VIII, 55. Num. IX, 19. 25
ministerium fecit in tabernaculo sacro vel templo. ··773αξ
17317217 n7⁷3v2 functus est munere altaris Num. XV ΙΙΙ,
5. Ez. XI, 46. -— 4)quoclobse111a1ur, lex, ritus, iti-
dem de sacris κατ ἒ ξονηι et eadem formula: 17773·.'.}72, ·Ἶ73αξ
’.·ιῆ ’.·ῐγ Gen. XXVI, 5. Lev.XV111, 5ο. XXII, 9. Deut.
XI,1. sos. XXII, 3. 1 Reg ΙΙ, 3. 2 Par. XIII, 11.
XXIII, 6. zach. III, 7. Mat. ΙΙΙ, 14. — Denique 5)
ἐ ,33737373 ’3313 partes alic. servavit i. e. constanter se-
cutus' es't. 1 Par. XII, 29: 173 177⁷211.}⁷2 1:77⁷:sz 1217 3772
:7⁸25 Vulg.: magna pars eorum adhuc sequebatur⁴¹ ’(10-
mum Saul.

ἪὮἜ) rad. Hebraeis inusit. , significationis incer-

tae. (Chald. αξ·3 ·..5 v. infra). EquIdem αξ73775 e quodam
verbo redup1ieato 122 212 ortum (cf. supra dicta s. rad.
7753775 p.1359) proprie stuporem expres sisse coniicio a
simplici radice 73773 (v. 7373αξ), unde sol 7373α3 videtur dictus
esse quia stuporem oculis faceret, ita ut eius aspectu
hominum veterum rudiumque animi facile horrore et
superstitione imbuerentur et ad divinos honores ei tri-
buendos commoverentur Eodemque fortasse referendum
est aram. 77573775, ut ministrandi notio a stupore, admira—
tione et reverentia profecta sit. ’

“CBD—‘¹117 chald. tantum in Pa. 12772⁴.2j (pr. fortasse: stu-
porem, admirationem atque reverentiam prodidit, v. rad.
hebr.) ministravit, sq. acc., de angelis Deo ministranti-
bus Dan V11,10. LXX. θεραπεύειν, Theodonzmom-
γεῖν. (Frequens estin I'argg. pro hebr. 17712{, 7273 et
*2²:⁴⁷2 -17337, it. 7757315 minister, maxime sacrorum, 777573ηῶ73
id. , αξη-375 ministerium, ofIicium, v. c. pro hetir. 73
Gen. XL, 13. XII, 13, pro 3733 73 Jes. XXII, 19, apud
grammaticos α’ ζ’·..ἷη 17‘7 -17'7N littei‘ae serviles, spec.1.·572125

1446,

737375 - 7757373,

ministerio mariti s. officio lecti coniugalis {unctus est,
in Targg. pro hebr. 33715. παὲκ b& 1773, et sic ap. Rabb„
··537377513 officium coniu,g:1Ie.Nou⁴¹ minus frequens ερικΙ

Syros et Nasoraeos est Pa. 228²·- ministravit, max. in
sacris, it. administravit rem, tractavit, effecit, Ethpa.

pastu, mm* minister Ephr. I, 339, A. ΙΙ, 255, F,
apud Nestorianos hodiernos diaconus, ut apud Arabes

G=.

Chri⁵fi³¹¹⁰⁵ (γι-*3, Isth-⁷⁸8> minister, spec. diaconus,

Ih;mn2 ministerium, officium. samar. Pa. *λ’-’Ἑω-

ministravit, coluit. Est denique aegypt. etiam ‚igenffle
ministrare, praecipue sacra administrare, ‹ge-1221: mini-
sterium, cultus, liturgia.)

UIDID in paus. 77573715 c. Suff. ῆα>73αξ comm. (m.
Ps. CIV, 19. f. Gen. XV, 17, in Pent. samar. nonnun-
quam cnm fem. construitur, ubi in textu masoret. est
masc. Gen. XIX, 23, et vice versa Jer. XV, 9 Ketbib
legitur ruzin-9⁴2} 2783, ubi Keri est ἀξ ΝΞ. ΟΙ. Grimm
gramm. germ. III. p. 349 sqq.) 1) sol, dietus, ut videtur,
a stupore, ut quem homines non sine quodam stupore
intueantur, v. rad., sec. Maur-er. pr. feriens i. e. puu-
gens, urens coll. 7277375, sec. al. pr. altus vel coelestis

coll. Π73αξ, 73373αξ, adde E. Meier. lex. radd. p. 71.
(Cha1d.oe⁷322,emphat. suges, syr. aima Ephr. 11, 144,

emph. 2²22 comm. id., arab. wlff} f. id., melit.

sclzemsch id.) Ex. XVI, 21. Jer. XXXI, 35. Cant. I, 6.
Ps. XIX, 5. LVIII, 9. LXXIV, 16. CXXXVI, 8.
CXLVIII, 3. JOS. X, 12. 15. ΙοὲΙ. ΙΙ, 10. ΙΙΙ, 4. Am.
V111,9.1⁷{ab III, 11. Jes. XIII, 10. XXXVIII, 8. 171717
7757337] sub sole i. e. in terris, formula solemnis, in libr5
Ecci'esias tae I, 3. 9: α73αξἾ nnn mvi-⁷:2¹ 1⁸. nihil novi
sub sole existit, comm. ¹14. II, 11.17. 18. 19.20.22.
111,.16 IV,.13..7 15. V,.12 17.V1,1.12.V111‚.9
15.17. IX, 3. 9. 11. 15. αξ73αξ 3333 coram solei. e.
splendente sole, in ipso solis ar'dbre' (crescit planta) lob.
VIII, 16, sed Ps. LXXII, 17 αξ73αξ 3335 est. quamdiu
sol terram lustrabit, ut1b1d νε. 5: 1772 7:2:2727 7873713· tw,
cf. 3335110. 1. supra pag. 1111 et Ps. 1.,ΧΧΧᾹΙΧ,ν 37:
³7:⁴2, 71373 7.-73 ’.Νῦ3 thronus eius (Davidis) corum me est ut
sel (111 attera versus palte Ὡξῆνξ). 7έ73ῗ3Π 33 375 ante
oculos solis i. e. praesente ef quasi inspectante s,oIe
palam 2 Sam.X11,11.11573:÷7].-1 313 id. ibid. vs. 12.
Num. XXV, 4. — De ortu solis utuntur verbis «33,
⁷771, de occasu verbo ⁸73, inde α·737..“-. 117172 ortus so'tis
et pIaga orientis‚12‘>731;-{7 &7:⁷2 solis occasus' et occidens,
v. sub his vec. — ‘De cultu' solis vide Dent. IV, 19.
XVII, 5. Jer. VIII, 2. Ez. VIII, 16 et 2 Reg. XXIII,
5. 1 1 (ubi currus soiares m honorem solis prope templum
Hierosolymitanum collocati commemorantur), cf.10b.
XXXI, 26. - Metaph. Mich. ΙΙΙ, 2ο (sec. al. IV, 2)·
ΗΡἾΧ 71573715. ,ΕΞῘΞ ΠΓΊἾΠ et exorietur vobis sol iusti-
τίἆε. Ps. LXXXIV, 12 Deus dicitur esse 73737 717375 sol
el scutum.

‘5

