1009 b. 1010 a. 1058 b (bis).
1201 b. 1518 a. cb.: 454 1).
504 1). 1518 b.

robustus 48)). 140 b. 504 b. 12431).
cb. 831 Ι) (sem.) suit 4⁵3 a.
5048. 10971). 12013. —stuiu
fecit 262 3.

rogatio 222 3. 1348 a. cum rog.
222 b.

rogo 235 Ι). 898 1). 1347 b. cb.
222 3.

rogus 620 a. rotundus 330 b. 332 3.

ronchisso 874 b.

ronchus 874 Ι).

ros 5501). cb. ibid. roris guttae
1294 3.

rosa 1385 a?

rostrum 1087 a.

rota 138 a. 288btbis). ch. ibid,
figuli 161).

rotunditas 9391).

rotundus 989 a.

rubedo 263.

rubefactus 24 3.

rubeo 243. 4931). s

ruber 26 3. color 14861).

rubinus 660 3. 26 b?

rubor 191 b. 1089b(l'aciei).

rubrica 1486 Ι).

rubus 5213. 961 b.

rudera 603 a. 899 b. 10001). loo-sb.
1074 3.

rudo 857 1).

rufus 26 a. 27 a. 1152 3. suit
1342 a.

rugio 8931). 13461). 13883.

rugitus 13461).

ruina 333 3. 3701). 5411). 6381).
721 3.1). 899 b. 13583. ruinae
166 b. 517 1). 603 a. 1000 1).
1008 b. 10731). 10743. 13461).
13701). 1371a(his). 14351).

ruminatio 305 a. ⁷

rumino 3053.

rumor 316 a. 12033. 1440a(bis).

rumpo 231bspass.). 9303. 11191).
11223(Ρ355.). 11303. 1131 a.

ruo in 370 3. 8981). 1395 b. 14353
(concitato cursu equus).

rupes 16 3. 7063. 958 3. 11603.
1188 b. cb. 548 1).

ruptura 11301).

rursus 603 b. 9982. 13711).

rus 2451). 456 3. 11263. 1321 a. 1)
(poen). cb. 2451).

Russi 12533 sq.

rusticus 11263.

rutabulum 363.

Ruth 12963.

rutilo 243.

S

Saba, Sabaei 1351 ι.

sabbatum 13601). magnum 13613.
celebrare 13591).

sacculus 8313. 11681)-

39

saccus 11841). 13361).

sacellum 1883. b.

sacer 11971). 11983. 131111951).
res sacru 11981). 11993.

sacerdos 662 b. effluent. 737 a.
summus 663 a. idolorum 6933.
5. sactus cst 6621).

sacerdotium 664 3. sacerdotio fungi
662 b. a 5. removere 2541).

sacrarium 11981). 11993.

sacrificium 157 1). 402 1). 7981).
eb: 3113. 798 1). eucharisticum
1423 a. ex voto oblatum 855b.
festivum 4441). inaugurationis
789b. initiationis 4981). paci-
ficum 1422 b. perpetuum 776 3.
pro delicto 1601). 1613. pro
peccato 4651). 4661)(ὸί5). ch.
ibid. spontaneum 8533. S. ex-
piatorium offerre 4653. - ⁰1⁸-
serens 1613.

sacrifico 402 a. ch. 311 a.

sacrum v. sacer.

saepe 12561). saepenumero 1118 b.

saevio 6013.

saevitia 4253. 675 3.

saevus 675³(bis).

saginatus 171). 8161).

sagino 17 b. 236 a.b.

sagitta 161 1). 510 a. 5111) (bis).
12113. 13141)(Ροὲἑ1.).

sagittarius 5113. 627 3, mucul).
12903.

531 7891). 790a(cb.). 5. lixivii
246 a (bis). salem comedere
790b(ch.). sale condire s. sa-
lire 7903. sale conspergi 790b.

Salem 14221).

salio 339 3. 9301). 11141). 12261).
salire fecit 13013.

saliva 12791). salivam emittere
ibid.

salix 10651). 1158 a.

Salmanassar 1426 3.1).

salomo 1425h sq.

salsus 493 3. fuit 4923.

saltatio, saltus 4553. 13013.

saltem 881).

salto 3291). 4-143. 4521). 7151).
11141). 1183 a, 13093. 13273.

saluber 545 3. —brcm reddere
1302 3.

salus 150b. 470 a. 5463.1). 6383
(polin). 540 1) (bis). 11511).
1303 3. 1380 a. 1423 3. ch.
142211.

saluto 2411). 1347 b. cf. 14231).

salvus 14233. fuit 1412 a. 14213.

Samaria 14453. cb. 14451).

sambuca 9353. ⁷

Samuel 14341).

sanatio 1501). 2691). 1303a(bis).

sanctitas 1198 a.

sanctus 11971). 11983((·1).>. san-
ctum templi 376 3. sanctissimus
1197 b. 1199 a. sanctissimum
templi 318 a. 1180 b. 5. suit
11951). —ctum babere, dccla-
rare 1196 3. se praestare 11951).
11963.

sane 244a(cb.). 6701).

sanguis 273.1). uvarum ibid.

sanguinolentus 271).

Sa=1h‹·rib 962 a.

sanie dil‘ssucns 560⁸.

sanni.» 755..

sano 1313([)355.). 4621). 4681.
4793. 13013. 1304 a. sanan-
dum curari· 1302 a.

sanus 14233, sana pars corporis
1509 3.

sapa 3193.

sapiens 202 b. 4721). cli. ibid. fuit
472 a. sapientem fecit 472 3.
sc gessit ibid.

sapientia 473 noer). 573 litter).
574 a. 6111). 638 affatim. 7613.
ch.: 473 n. 574 a. 8581).

sapio 2021) sq. 472 n. 572 b.

sapor 553a. ch. ibid.

{iil-lh'isss‘ifsciss 1343 b.

sarab phaenomcnnn 14803.

saraballa 9691) sq.

sarcinae 6963.

sarcio 550⁸. 13013.

sarculum 9961).

sardonyx 13691).

Sarepta 1187 3.

sarmentum 335 b. 42¹ 3. 620 3.
1329 a.

sarrin 996 a.

sartago 4443. 13431).

Satanas 13283,

satelles 542 a. cb. ibid.

satiatus 12691). 13191).

satietas 13191) (quater).

satio (subst.) 4321).

satio (are) 13193 sq. potu 12691).
large satiari 12691).

satis 334 3. 372 3. 12541). suit
1375 1).

satrapa 731). cb. 741).

satum 4321) 4331).

satur 13191). lieri 13193.

Saturnus planeta 669b‘?

Satyrus 13351).

Saulus 13481).

scabellum pedum 3661). 6591)-

scabies 3001). 522 a.

scabiosus suit 3003.

scubo 5191). 52¹2 3. 14693.

scala 957b(bis). 10293. 10303.
scalae cochleolae 7481).

scalpo 9663. 11841). 14693. me

scalprum 520³. 12281).

scapus candelabri 12211).

scatebra 10981).

scateo 1481 1).

scaturigo 2883065). 8431). 8453.

scaturio 6153. 8431). 8453.

scelesta 13143.

scelus 511). 37ob(pl.). 419atbis).
8441). 1370b(bis). 13143. ch.
440 a.

scenopegia 952⁸.

sceptrum 514 3. 878 3. 1353 3.
14801).

scientia 573b(ter). 574³. 7613.
cb. 5743.

scindo 2281). 11923. 1455at=m>
gulas).

sciniphes 6041). 695 a.

scintilla 6603. 9073. 13141) 2’

scio 2021). 2033. 5723. 8873.
cb, 57311.

scopulus petrae 14531).

scopus 8791). 10913.

scoriae 1541). 9401).

scorpio loma. ,

scortatio 423 a(ter).

scor-tor 422 a.

scortum 422 b. virile 685 b. 11962.

scriba 9661). 9673(οὴ.). 1396)).
sacer 5203.

scribo 722 3. 7231). 9661). 13133.
13951). cb.: 723⁸. 13133.

scriptum, scriptura 723 amc-r).
724 a. 9673, cli. 7233.

scrupulus conscientiae 721b.

scrutor 515 3. ramus ad raceman-
dum 10891).

sculpo 1139 a.

sculptor 5291).

sculptura 11301).

scurra 7583. 9971).

scutella 12253.

scutum 938b(p1.). 11753. 14183.

scyphus 2601).

secedo 11231).

sccerno 278 h(pass.).

secespita 4811).

secessio 9401).

secludo 1803.

seco 235b. 2371). 2643. 2653.
276 3. 2783, 717 1). 1057 a.
10911).11591). 12401). ch. 2781).

sectator 853.

settin 4858.

sector tari) 2353. 3561). 3783.
1391b(p0·‹³t.). 14982.

secuta seculorum 3313.

secundanus, secundarius 14501)
14511).

secundinae 14133.

secundum (adv.) 14503. 1).

secundum (praep.) 1041). 1733.
6481). 7311). 803 b. 1028 b.
1043 b. 10881).

secundus.a, 14501). 1451 1). 1511 3
(clu).

secundum tabulatum 14512.

secure 2001). 10983. 5. vivens
13493.

securis 2791). 3023. 691b(pl.).
721³. 10573. 12368.

securitas 1163. 1173. mombis).
2013. 14121). 14133. ch. ibid.

securus 14121). 14233. 13112003.
14123. eh. 14121). —rum red-
do 20012. 14001).

sed 88 b. 1081). 2093. 294 b.
3973. 6803. 681 h. cb. 3873.
5υά si 6811).

sedecim 1369 3.

sedeo 2913. 634 3. 8601). ch.

sedes 6361). 699 a. 836 a (poet).
861⁸(bisi. 14093. 14841). se-
dem dare 602 a.

sedile currus 12882.

