R. ,55115

tamen Nawawio ed. XVuestenfeld. p. 104 l. 3. ps 142
l. 4. p. 522 l. 16. 31., cf. Hamas. p. 19, et in lingua

vulgari quoque riurein et etnetein, aram. 551Π·55Π, ς οζὸζ,

praeterea cf. aegypt. ceu τε duae) ostr. 515115 duae Lev.
XXIII, 17. Β5 ’155 Β5 Π115 (11130 mulieres 1 Pieg. ΙΙΙ, 16.
nm& 'w'duae nimie Ez. XL, 9 131115 ’115 duo 311111283111.
11, 10. Β5 Π115 135 Ἶ15 urbes duae Ios. XXI, 25. Π”5 ΞΒ 5Π115
duae filiae Gen. XIX, 8- XXIX, 16 Β 1115 5Π115 duo 311111
1 83111. XIII, 1. Β 15ΒΝΠ 5Π115 duo itli' lapides Exod.
XXVIII, 11. ³72 5Π115 duae manus meae Deut. IX, 15.
13Πέ 515115 ellipt. = ΒΠΒ Π’5“5ΒΒ 5Π115 (1110 panes 1 Sam.
X, 4cf. vs. 3. C. S'uff. 5Π5 Π115 'duae illae v. ambae
Ez. XXIII, 15. 1 83111. XXV, 435 sed dicitur etiam
51151135 Β5 5Π115 nos ambae 1 Reg. III, 18. - Porro Β5 -1155
par renim, duae res (zwei Dinge, zweierlei) Iob. xiil,
20: *3732 11513· -J -73Ν Β5 515115- ῆΝ modo duo (duas res, zwei-
erlei) ne facias mecum, Prov. XXX, 7. 5Π’35Ν115 Β5 Π115
’.ἹΠΝΒ duas res pcto aba te, Jes.LI,19.-- Saepe nu-
merandis aunis adhibetur in hunc modum: Β5 Π115 Π11153
ΝΒΝΞ armo Π. Asae regis 1 Reg. XV, 25. 2 Regi I, 175.
XIV, 1. XV, 32. Hagg. Ι, 1. Dan. ΙΙ, 1. Itain nuruis

Simonis Maccabaei OEWXW xhw i. e. ΠΞ115

fl* ΠἪ.. -- Item Β 5155115 adv. secundum, iterum Ps. LXII,

12. Neh. XIII, 20, et Β55Π1155Β id. Iob. XXXIII, 14
1Sam. XVIII, 21.

Annos. Ambigunt grammatici de natura formae Β5 5Π1155
deque origine puncti Dagesch litterae Π, quod in com-
positis etiam servari solet, ut Β 5Π1155 0151551155 1 Reg-
XIV, 20. VI, 32 311.,Β5Π1153 et 51551135. Jes.V1, 2. Gen.
XXXI, 4¹ 311.,5Π’.1ξ’35 Exod. XXVI, 19. Ruth. Ι, 8 311.,
1100 11011 'qui-:7⁷2 Zac'h. IV, 12, praeter unum illud* 5155513573
lud. XVI, 28 (contra -1-5151335 1151511553 Jon. IV, 11). Verbo

dicam, quod sentio. ano equidem formam plenam et

primariam 22712321} ‚ cui proxima adhuc extat arabica 013ῑὶἕί
⁷ fi

(cf. 3515115115), et ex qua primum Β55Π15’;5’ == ωἱῇἔέ (v. 1100

supra, cf· Okfiq ε 01315.ζὶ duae filiae, et ipsum aram.
‘ ” ‘ ε
55ΠἾΠ,111·>1 ’1 littera, quae pro 3051,30111[)01· integra ma—

net), deinde Β5 Π115 novatum est, ita ut duriorv litterae

τ’ sonus maneret, ut Δ 3110111111 vocis syr. <⁴432 habet

Kuschai. Hoc autem Β5Π115 00 magis percrebuit et in-
veteravit in scriptis, quo iatius in sermone et lectione
librorum serperet pronuntiatio eschiajim Β’ ’5”...5Ν5, quae,
licet nunquam in scriptis appareat, in medii aevi seh
culis apud Iudaeos pervulgata erat, id quod praeter ce-
teros claris verbis testatur R. 83101110 Parchon in Iex.
hebr-*5³1²* 11531-11 ed Stern fol. 4 verso· Cf· Dav.
Kimchi gratlxim.(F11e1th 1793. 8.) fol. ³:¹7. Similia

sunt syr ll* (11011)οκ ..Δ-ο (sexaginta), 91130 habent Δ

durum signo Kuschai notatum (chald. ΝΠ115, Ῐ5Π115) et
hodie a SJris §empti pronuntiantur eso-hta, esychtin, scri-

1450

2:2²2} - *iv-‚³2

bunturque ΙΔΛΙ, <mal sicut in veteribus etiam libris
inveniuntur3 praeterea adiectis ab initio particulis scribunt

ῘΔΑΞ5, τ,Δοο9 τιΔΑΣ, cf. Amira gr. syr. p. 27 sq·
Varias de Β5 5Π”...5 sententias dixerunt Schultens institution.
l. hebr. 0(1. 2. p. 122, Gesenius Lehrgeb. p. 96. 155,

1553511νέΙά Glinianramm. d. hebr. Spr. p. 90, cf. eiusd. ed.
2 7, .

’111337 0³3²& et ‘sulz’ ''J-ID (hoc rarius est.- Exod.
XXVIII, 21. Num. VII, ΝΞ Jos..III,12.l Reg. V11‚42. ''

Ez. XLVII, 13) m. duodecim (arab. §.aaa ’[331, vulgo contr.
Ε

ὤιξ, melit. masei», aram. 51555 5551551, *oi-317, 1ίέὶὲῧᾶ

..1412232 id.) 2 Sam 11,15.1 Par. XXV, 9—31.

Β51153Ν ’511515 1111115 duodecim viri Dent. Ι, 25. Gen. XVII,
20. XLl⁷‘‚I 15.11’55Ν5 ’51315 Β 51115 1(1. Num. Ι, 44. Esth.
ΙΙ, 12. *iim* Β15115 Β55515 iuvenci duodecim Esr. VIII,
38. C. art. ’511515- 15Ἰ 515115 1 Reg XIX, 19, 13’Ν’5·.1515ΠΒ 5115
Ios. IV, 4. — Et pro numero ordinali 1 Ρ31·. XXV,
19. Ἶὶιμ Β5; ’15.-51 duodecimus, XXVII, 15. *1ng Β5111535
115-1155 eius mensis die XII. Ezech. XXIX, 1, sed 55311535
115515 ’111515 in mense duodecimo ΕΖ. XXXII, 1.

&md-5711? ΠὋᾞ, et quater ΠᾟἮΡ *nm (Ios.
IV, 8. Ez. XXXII, 1. 17. XXXIII, 21) duodecim (arab.

11).ὼο 135131, raro 313⁶* [2:23- Ibn Khallikan ed. 813110 p. 24.

1. 7, aram. 5ἿΒ515 Π5Ἶ5Π, 5ἾΒ· ΠἾΠ, Ῑῑωὲζόζ id.,) ut Β1Π1ὐ

Β513Ν ΠἾ1315 duodecim lapides Jos. IV, 3. 20. XVIII,
24.1' Reg. XVIII, 31. Π115 noim? Β5Π115 duodecim annos
Gen. XIV, 4. 1 Reg. XVI, 25. “-“- 1³16 ordinali: 11311515
51511535 Β5Π115 311110 duodecimo 2 Reg. VIII, 25. XVII, 1.
Εεί11. ΙΙΙ, 7.

’3515 111. Π1351155Ῑ. adj. ordinale. 1) alter, α, secundus,

5*

QIS} f. {sk} id„ 01131ἆ.5515151“.113;1515 et 11155 35155

id. ‚.syr 13]. {gf 111..Ξὶ ³2. 1d aeth 2750· et 13qu
(Ε nter, secundus, ...a fl23:(00<1³00:)anem

dies, postridie, feria secunda, dies lunae, et ΙἹΞΙὟΖ

postera dies, ssf'lffiT: τῇ ἐπαύριον Exod. IX, 6 cf. 4
Esr. XIV, 41.) Gen. Ι, 8. ll, 13. IV, 19. VII, 11.
XXXII, 20. XLVII, 18. Ex.11‚ 15. XVI, 1. XXVI,
20. Num.1,1.V11,18.1X,1.11.Ecc1.1V‚8. locet.
Π5 35..·5.’Π·51 atque secundum est: —deinde autem 2 Sam. XVI,
19. -’- Hinc 1551115 adverb. secundum, iterum, altera

vice Gen. XXII, 15. XLI, 5. Lev. XIII, 5. 6. 7.
54. 58. Jer. Ι, 513. XIII, 5. XXXIII, 1. Jon. III,3 1.
Hagg. II, 20. Ζ3011. IV, 12, et secundo loco, porro Mal.

11, 13.

2) secundarius, secundarius, secundum locum tenens,
⁴3

α (arab.

secundi ordinis (cf. arab. ἶςῖἃ et ‘5133 et ULIE· secunda.

