I’sul. XXV.
XXVII 2

XXIX, 10 . -
21 .
4 .
6 . -
- 213 a.
ν 937b.
⁴ 885 a·
⁴ 9971).
- 836 Ι).

XXX ‚
xxx] ‚
X XXII.

XXXV-
xxxvl »
XXXVII,
XXXVIII η
XXXIX.

XL.

MA ⁷
XLII ,

XLIII v

XLIV , “

XLV .

XLVI .

xmm.

XLIX.

LI.

hu.
m.

LVI,
LVII .

ικιιι, 2 '

17

9 .
3 .
15 .
16.
1 .
20 . -
35. -
- 415³.

. - 8471).
« 9053.
- 533⁸
- 903³.
- 1170b.

.-

wewwxq&ss:aaw—wa

ι-ιιο

,-

OExqwn—*awwh'qwnss

—0-11-
&tw-Quae

‘Z533153x232u33525

Nu
tw.-

e..

. pag. 125111.
Ξ ·.

90 a.

- 1360 3.

560 b·

- 1265 a·
- 1289 a·
, 762 b.

732 a·

716 a.
4301)

3011).

ἶ j 207 b.
- 124511.
- 711 I).

186 a.

< 1245 h.
- 531 b.
. - 618 3.
. - 10673.

3211).

- 11103.
. ⁴ 669 3.
. - 1110a.
- 1110a.
. - 1415 b.
· 1256 b.

565 a.

ζ 12853.
ν 612 a.

98 Ι),

’ - 1327 a.

799 b.

- 6213.
< 10423.

733 a.

” ἶ ιο3τ b.
· 858 a.
- 631 b.

2191).

ν 455 a.
- 1037 b.
- 1265 b.
ν 690 3.

9511.

ἡ 4101).

347 b.

ν 1052 a.

5471),
271).
537 a.

μ 1070 ε),
. ⁴ 831 b.
ff 638 b.
⁴ 1042 b.

486 a.

Α 5741)
· 1377 b.

1041).

. 1391 b.

1042.

814 a.
993 3.
cs. 938³.

sq.

sq.

1455 b.

vs. 723 3.

1027 b.1110n.

‘509 a .

8661).
1114 u.

143511.

1043 a.

919 b.

b.
sq.

Psnl. LVIII,

Lx,

LXI .
LXII.

LXIII .
LXV.

LXVI.
LXVIII ,

LXIX.
LXX .
LXXI .

LXXII .

LXXIII.

LXXIV.

LXXV .
LXXVI.

Lxxvnl.

LXXIX.

ὅ

ι-

ὖῠΦΟἱΟΦῦῐν-*ΟΌ

ζιῶμῖῦῖἓῖζοεεσ.υιὺωσ·

54

. pag. 766 b.
- 212 b.
- 951 3.
- 1385 b.
. - 12431).

“ - 5341),

. - 242a

ι’.)ἡ

1 1 .
41 .
47 ,
48 .
57 .
63 .
65 .

9 .

- 767 b.

- 5141)

7773.

11981).

- 8921>ss 9501).
- 10363.

- 392 b.

13071).

- 13071).
. - 814 b.

- 851 a.
. - 546 a.
. - 1048 3.
. - 13811).
546 h.

ἶ 7161».

742 b.

. - 1287 h.
. - 470 b.

- 8601)
- 1471 3

- 1170h'sq. ι4ιιιι sq.

sq.

- 259 b.

- 1305b

sq.

- 14493.

- 10441).
- 7991).

- 13043

- 1099 b

sq. 1308 b.
1278 b.

. 1417 3.

- 4153.

« 276 a.

b.

185 Ι).

- 10363.

1111 a,

- 4341).
- 1164 b.

- 1117b

.’ 864³. 10362.

ilua.

. - ¹339b.
- 6493.

423

Ῐ 10542'. Α
- 9843.
- 14881).

- 7731).
- 1371 3.

- 1020 3.

11701).

— 492 b.
. — 1371 a.

ν 606 b.
· 935 a.
- 691 b.

40 a.
12671).
- 11641).
- 471 a.
- 493 a.

¹49³ b.

. - 1314b.

- 14:011.
- 59 a.
- 1350 b.
< 1495 a.
- 499 a.
— 1314 3.
- 1211 a.
- 5963.
- 12773.
- 1051 Ι).

Psal.[,xxx‚ 6
14
LXXXl, ’Ξ

LXXXII ‚

16
1
6

LXXXIV. 7
LXXXVII, 4
Ι .
LXXXVIII. 5 ,
19 .
LXXXIX, 11 .
19 .
26 .
36 .
37 .
45 .
48 .

51.
xc.4,

XCII,

XCIV, 4 ’. -

xcvn, τ ἶ
xmx, 1 .
CI. 5 .

CII.6.-

cm, 5 .”
ων,

CV . .
CVI, 8 .
CVII, .

CVIII. 8 .

mx,
cx. 3 Ῐ

cxw, .
cxlx, 5 .
30 .

61 .

70 .

96 .

103 .

131 .

148 .
cxx-cxxxn
cxx, .
exxl,
cxxn,
cxxm.
cxxw,
(xxxvl,
cxxvn,

CXXIX.

CXXXII.
CXXXVII.

oewwaqmwm—wsswnm*

. pag. 1429 a.

- 410b. 7141).
- 218 a. 695 u.
- 698b sq.
- 1336a.
- 993 b.

95 I). 'bb'zu
- 9512. 96 3.
- 205 a.
- 12671).
- 10011).
- 4611.
- 5343.
- 1267 b.
- 732 h.
- 1324 Ι).
- 1198 b.
- 1036 3.
< 544 3.
> 474 b.
— 457 a.
- 6773.
ἡ 639 Ι).
- 777 3.

vs. 10191).

“ « 3641).

< 273 a.

- 1383 b.
121 a.

· 264 a.

- 95 b.

- 863 b.

- 763 a.
248 b.

- 1073 b.

μ 9253. 9933.
- 1125 a.

⁶ 1152 3. b.

’ · 839 b.

ν 1051 b.
- 451 h.
ff 11981).
⁴ 892 b.

⁶ ν 9133

⁴ 780 b.

- 550 b. 853 a.
- 317 b.

< 8343.

- 69 b.

- 1376 a.

- 9971).

r 555 3.

- 687 b.

⁴ 7973.

- 1349 b.

r 1193 a.

- 1031 h sqq.
ἡ 280 a.

- 635 a.

< 356 a.

” - 4411).

- 2531).

“ - 4091).

- 1375 a.
« 1360 a.
3153.

· < 14273.

- 1046 3.
- 612 a.

.’ - 5961).
- 14043.

< 13641).

