115

1373775Ρ. 1436. Α. 07:³22 Hopha ne sonna maji-¹13 01,οιΙοοι S
1).Luizatto, grammatica della lma gua Ebraica, susc.

11. (Padova 1854. 8.)§. 181.
913775 P. 1439 Β. matt} no. 2: 973775 l‘rov. ΧΧΙ, 28 Bertbeau
interpretatur attentum, llitzig. cornui. ιιιΙ ΙΙ. l. pio
Πδζξξ 373775 scribi iubet 72: b Π7·7’77 Ι. 0. qui ΙΙ-
benier tuetur (homines), u¹t 1 iteg. 111, 9 pro
3773775 pari modo ponit 7173773,ιι1ΙΙ11Ιοιιιι5 conie-
cerat ³2⁸⁷ss 7755.
Ρ. 1440. A. 3773775 Hiph. no. 1: Ut 37737755 cecinit, caus-it.
verbi 3773775 audivit, ita pers. ’0053731 m canere,

verbum causat. ductum ιι 1ad. sanscr. pru audire,
cs. zend. frdprcivayal recitabat, vid. Spiegel, der
19. Fargard d. Avse ta p. 51.

-- ·- 37737ὐ in pausa 27:215: Quum »73775 appellativa
signifieatione non legzffur in V. T., sed ubique
scribatur 37375, hoc potius cum pausaii sorina
3773775 usu (ιοριΙΙιιῐιιΓ, ιιι ·ἾηΟ cum 5120,an
cum ΟΟ775.

- Β. Ι’.7375μή n. pr. no. 2: adde 2Sani. ΧΙΧ, 165 s.qq

P 1441. Α. 7779737757Ἣ Ez. xxtv, 26 verte: acl nuntian-
dum auribus, pr. ad efficiendum ut aures audiant.
·773775Ρ. 1444. Β. ·7773775τ 00 Rabbinorum commentis vid. Paul
Cassel² Schmun, Eisurt. 1856. 8. p. 62 sqq.
ΓΙ3775Ρ. 1448. Β. ι-ι3775 annus.- etiam in lingua ιι55μίιιςιι scha-
nath annus, quod in tabulis lexico graphicis, quae
in museo Brit. assentimur, syllabatim expressum
est schama-ath. Vid. Ilincks report to the
Trustees of the Brit. Mus, Lond. 1854. 12., p. 17.
P. 1450 A. annot.· De pronuntiatione voc. n* 7·Ι,75 01.11οΙ·
denlieimii librum 1377337Ο7τ Ἶ77577773 p. 42, et Jos.
Dernburg in libro cui titulus est Orientalia ed.
Juynbolt, Roorda et 71οΙΙοΓ5, vol. ΙΙ. Amstelod.
1846. 8. p. 105.
-- B. 7’3775ε adde peblev ’m alter.
’[3775Ρ. 1454. A. Β ΞΓΙΣ fig: Qnod ex boc vocabulo duo feci, ebur
et ebenum, in eo Ρ. Boettcheruni assentientem ΙΙΙ-
veni3 respuit tamen tir doctus coniecturam 137· .3.“ι,
putatque ΟἛΠ potius ex illo contractum esse, ut
pv* ex ρξΟ-ζ. -— Ceterum sanscr. ibha in re·
cautioribus iantum scriptis elephantis nomen est,
v. Roth. ad Nirukt. p. 79, A. Weber indiscbe
Skizzen p. 74. - lin 5a fine scrib.:1)i0d01.1,55.

- Β. 33737757 In inscriptionibus Β31Ι71οιιΙοΙ5 cuneatis
Nebucad'nezar pass sim se regem Sinearis vocat. Cf.
Brandis, iiber den histor. Gewinn nus (1ι·Γ Ent-
ziss'erung der assyr. Inschril’ten (Berol. 1856. 8.)

Ρ. 1456. Β. 'rata-5112: ex aer* [[ιι. mgr textura et uoq-x
falsus compositum, sortasse τ.Ο.·;7..5 effu-endum
putat ltnobelius comm. ad Ι.οι.1.1.,ΙΙοΙΙ
probabilitate.

59775Ρ. 1457. Β. Ο73ξξ7ῐ5ι imo st rib. 1373ἒ ..·'t·5 οΙΙΙΙΙ z raphato.
7177775 P. 1467. A. jetti: Animal id esse, quod Arabes 5³) vocant,

Seetzenius quoque perspexit, v. eins itiner. v.ol ΙΙ.,

Sine

Berol. 1854. 8., p. 228 sqq. 354.
bpviP. 1475. Β. ἒῐξψῇε In ponderibus Assyriacis, qnae supra

commemoravi ιΙΙ Add. ad ι. a: '³. [Ι. 97, insculptum
leg “itur *5⁷:72 Π373 mina regia, ιιι videtur, eodem
sensu, quo Hebraei siclum ponderis regit dicebant,
v. Norris in Journ. of the tt.Asiai.Soc.x01.xv1.
p. 221. - *173 non esse fabam siliquae, sed
obolum, dixi supra in Add. ιιιΙ ΙΙ. v. p. 81. -
8Ιο1ο5, quos dicunt, Maccabaicos,quoiu1n bic inen—
tio iniecta est, nuper sumina contentione denuo
examinatos esse, breviter indicare satis babeo. Vid-
Celest. Cavedoni nuniisinatica biblica o sia dichia-
razione delle monete antiche memorate uelle Sante
Seritture‚ Modena 1850 et 1856. 8. (germ. w-rt.
A. v. Werllios, 1855. 56. 8.), Lenorniant sur 105·
monnaies de Simon Macbabe in 17ονυο numisma·
tique T. Χ. 1845. p. 173—195, Sautvy re)
cliercbes sur ia numisinatique judaique, Paris1854.
4., et maxime 11. Ewald in Gottinger getebrte
Anzeigen 1855. April. nr. 55—56, ibidemque
Nachricbten nr. 8. - De pretio sicli v. etiam
Winer bibl. Rcalwfirterb. 5. ν. sokei, Thenius ad
2 sam. ΧΗ, 30 ct ad 1 neg. vt, 35, etde siclis
persicis Ο. lituu diss. de numis Achaemenid. (Lips.
1855. 4.) p. 12.

P. 1476.Α. ῑῆὲῃιζξιῖι [loc nomen Starkius (Forscbungem
Gaza cic. 1852. p. 112) interpretatur locuni la-
pidosum, coti. rad. ’,·[ΟΟ. lluit: sententiae conve-

,.
niens suerit arab. {1202ss locus durus et lapidibus

albis constans. — De ruinis urbis, quae bodie
supersunt, v. Guerin description des ruines d’Asca-
lon, in Bulletin de Ιιι 80οΙοιῤ de Geographie 4-
ser. t. ΧΙΙΙ. 1857. p. 81—95.

γρῦ Ρ.1478. A. γρῦ Pe..- [ΙΙ-ο ‚Dent xvn, 261‘ scrib.: Deut.

min-P 1479. Β. &7:3. [wathes 3¹²: πΙ “.·,“5 subere.

ruit. 1480. Ι1.3·77’.5 ιιι). 2; lbnenomenon Sarabi describitJ.
L. l‘orter Ιιι libio Five vears in Damascus Lond.
1855. 8.=01.11.p.iisq.v01.1.p.154. Ci-
On the mnnge os ΙΙΙιΙΙιι by Major Janies ΑΙΙΙΙοιι.
in Journ. oi 11Ιο lt. Asiat. Soc. os Bengal,1854.
no. 2. p. 163—189.

'wuith 1483. A lin. 3: ·7“··,; iam Rascbi aliique Rabbini, ιιι
07111. itli‹·l111=1is‚resorunta‹t rati. Ἶηνᾶ. Λμι.
Ρ5. V, 9: zqodaetmmg, theron.. insidiatores. tiup-
seld. ad 1¹s.t 9 ·ιῇύ sola pronuntiationis qua-
dam xnrietate ιΙΙΙΓι· ·ΓΓο a Ἶῆέζ docet.

— Β. ,·εῆῖξῆύ telenum: Eiusdem significationis 1οΓ-

tasse 0518ΟΟ7Ο n. piu, quod supra p. 101 in
Add. ad rad. ’ΠΟ commemorati.

rt

Ἶ3ΠΡ. 1493. A. ῆῆΟτιτ Adde 4, '13:113 matt-5 n. pr. oppidi,
de quo ΙΙιΙ. s. rad. [ιιι p. 60.

υ- · ἾΟΝζῦ 7733771ε8οιιιο1 dicam, ubi de οιμιιο ιιο-

minum As )ΓΙυιιιιιΙ agitur, memor sis dieti Tul-

15*

