R· nav-i, 7272 5³²²}
¹· 2⁸¹0& (1³³ ΙΧ ¹3 Χ ¹¹) et ΠᾩᾞΦετῐ in

pausa ΠΠΏΒ Prov.11‚ 17, etc. suff. 7717212}‚ 7:5717221,
:,71721271ei.XLIX, 14.Jer.11, 32. XXX, 14, v, 17¹:j125 ad‘j.

verb.) funt-1:157 oblitus esi (sam.E1P’·”* id.‚ propr va-
gatus est mente, vicin.'.·1:·2:} no. 11., nx 33, 3322ξ q v.)
Dent. XXV, 19. XXVI, 13 Iob. XXXIX, 15, sq. acc.
rei vel pers. Gen. XXVII, 45. XL, 23. Dent. IX, 7.
Am VIII, 7. Ps. IX, 13. XLV, 11. Iob. IX, 27. XI, 16.
XIX, 14. Jes. XLIX, 15. LIV, 4. Jer. XXX, 14. X‘LIV,
9 L, 6. Ps. CXXXVII, 5. 1131153 1:⁷3122777 2211311511- aa,
7:17727 si unquam obliviscar tui, Jerusale‘m, dextra mea
οἶνῖἰιίεεαων se. mei i. e. dextra mihi deneget usum s-
dextrae meae usu volo carere: quibus verbis vates ma-
xime citharae studium indigetare videtur. D. Kimchi· m
lex. ι 77:27 7717· mma 37727 ,7 7: 37277 ⁸777 523331 7017
Similem exsecrationem habes ibid. vs. 6, ubi eiurat usum
linguae i. e. cantum, Iob. XXXI, 22 et iu Nabighae

carmine (Sacy chrestom. arab. T. ΙΙ. p. 147) vs. 39 sec.
eod. Gothan. 547ε

⁸⁵? QI Lim ᾧ* ἐή Q‘i} [ιο

25³} [511 &1034 ἐμὲ, Si} 555

ν 2 - ε
1. e. „si quid mali dixi in te quo afflictus fueriz, ne 11ογ
quarn posthac manus mea attollat flagellum“: quibus ver-
bis et hic poeta eiurat usum manus sibi ut equiti con-
suetum. Praeterea simile est, quod legitur Ps. LXXVI,
6: 1:77777 ⁷:7 717 τιύῃΝ-ἒ3 ηΝκζι ΝΒ. Raro sq γε cum

infin. Ρ5. CII, 5· ι·73Π5 Ε’Ξξζᾨ ’ΠΠ3225 obliviscqor cibi ca-

piendi, cf. Ριω. IV, 5· 7'2- ἣηΝᾯ τεῇ-5112 17:7237-3&
ne obliviscare neu defin, arias verb& oris mei. —⁴ Est etiam
reliqu it alicubi rem oblitam, ut mergitem demessa «am iu
agro (qualis merges s. manipulus frumenti Rabbinis ap-
pellatur ΠΠΞ·3.5, v. Talm. tract. Peah passim) Deut.
XXIV, 19, cf. germ. vulg. „ich habe es dort vergese en ‘⁴
i e. ans Vergessenheit dort zuriickgelassen.

Saepe homines Dei dicuntur oblivisci (i. e. non cu-
rare, negligere Deum) Deut.V1, 12. VIII, 11. 14. 19.
XXXII, 18. lud. ΙΙΙ, 7. isam. XII, 9. Hos. II, 15.
XIII, 6. Jes. XVII, 10. Jer. II, 32. ΙΙΙ, 21. XVIII, 15.
XXIII, 27. ²:923* ’73225-ΠΝ ΌΠἾῺΝ πΠ52ζ5 patres eorum
nomi1 iis· mei obliti sunt Βιααῖἱε 01111ςὰ. Eiech. XXII, 12.
XXIII, 35. Pa. CVI, ,vel divinae legis Hos. IV, 6.
Prov. II, 17. III, 1. 2Ps. XLIV, 18, CXIX, 83. 93.
109. 141. 153. 176, et contra Deus dicitur oblivisci
hominis i. e. negligere, non curare eum Psalm. X, 12.
XIII, 2 XLII, 10. LXXIV, 19. Jes. XLIX, 14. Threu.
V. 2ο, et gratiae suae oblivisci dicitur Deus, εἰ imme-
mor eius est quodammodo eaque destituuntur homines
Ρ5. LXXVII, 10. — Part. ⁷:237 ἿΠ3123 Dei immemores,
impii Iob VIII, 13. Ρ5. L, 22.

Ni ph perf.17::j:fen1.r717:>1zjn (Jes. XXIII, 15),
(ἦῖἰῑίῦ ηἰ ρᾶι ¹11 ⁰,ss oblivione exstinctus est Gen. XLI, 50-
Iob.XXV11152 (de metallicis qui in fodinam se demit-
tunt)= pendent τῇ, :fe 1:717?ss oblivioni clati α pede' 1. e.

1404

17:122 — 5:112

7:
oblivione exstincta est eorum memoria. Ies ,ΕΒΧτνΠέΙῗῖἷ

Jer. XX, 11. XXIII, 40. L, 5. Ps. XXXI, 13: 7171721157
:bn Π713 obliuione exstinctus sum ex animo instar mortui.
Dedt.XXX1, 21: '7:⁶71 0⁷2. 17:157 ΝΒ (carmen) obliuione
non delebitur τω ore poster orum εἰπε. Part.fem.2·1r1:1252
oblivioni data 101-- XXIII, 16.

Pi.17:>w' oblivioni dedit aliquam rem c. acc. rei
Thren. ΙΙ, 6.

ΗίρΙι. fecit ut oblivisceretur- aliquia aliquid c. acc.
p. et rei '.er XXIII, 27.

Hithpa.17³1]12527 1. q. Niph. et pass. Pi. oblivioni
datus est Eccles. VIII, 10. (LXX ἐπῃνέθησαν, Vulg.:
laudabantur, sc. legentes ηΠΞΠ223Ἱ, quod nunc est in vi-
giuti tribus codd. et sine idonea ratione praefertur alteri
scriptume 717217125 a Grotio, Dav. Michaeli, Spohnio all.)

pedum ope destituti. Eccl II, 10. IX, 5:

ΠῺΙΖΙ part. intrans. s. adj. verbale oblitus pl. mun—125

c acc. obiecti Jes LXV, 11, constr. ΒἿΠΞΝ 717212} obiiti‘
Dei Ps. IX, 18 (ut Ἷ22173227 cett„ v. gramm. hebr.§ §J91, 5).

ΙΙ· ΠΞἮ 01111111.ἰηυεκίτ. (Rariores suntin Targg.

formae ex Peal, ut inf. naeu, ἰαὶ-1132252, plerumque
utuntur forma ΠΞ-ΌΝ, quae eandem h¹abet significa-
tionem, 177 3223 quod invenit ur, existens, lthpe. ΠΞΠἪΝ

pass„ syr. «ax-'Mi id.‚ form. Pe„ ut videtur, pro

..μοι cum l prosthet„ sed ad Aph. inclinans, fut.

..μὲι-...2, sed part. uua-:3³ et inf. Onu-2232 ad analo-

giam form. Aph., uua-2· inventus, Ethpe. mmai

pass„ sam. 331?le et ψΡω-Ᾱ. invenit.)

Itlzpe. Π3Π22ξΠ inventus est Esr. VI, 2. Dan. ΙΙ, 35.
V,.1112.1l}.27. vl‚...52324

Aph, 17:125r1 1) imem‘t ΕΒΓ. IV,
Dan. II, 25. VI, 5. 6. 12.

-Οῡὶίοκθφη-

15. 19. VII, 16.

’ξς-,ΞΗ (vic. radici ΠΠ225 et 177125q. v. cf. et. Ξξϋ,

13335, 32125,9,·122) 3 perf. f. in pausa ’553225 Esth.V11,
1ο, sut. ἦέ· , inf :7³25 Esth. 11, 1 et -Ἶ223 mJer. V, 26, 1)
desedit aqua Gen. VIII, 1, sedata est ira Esth.11, 1.
V11,1o. — 2) demisit se, incurvavit se auceps Jer. V,
26. (Ex ceteris linguis semiticu nescio an huc pertineat

asab. ρᾶς-Σ. VII ex alto se demisit avis, V 2³5}AE vel seo.
al. essssffi humiliavit se. De rabbinica phrasi ηξπρξ

ΠΝΠ-ΠΝ v. Buxtors. lex. col. 2389.)
Hipk. 1 pf. 2Π23223Π sedavit seditionem Num. XVII, 20.

ψ

ὮΞᾞ (unde 1 perf. 7737'212} Gen.XLIII‚ 14) et 5:⁸1?

(arab. „ix-‘3 cf. cham. infra, unde «5551111114 fut. 5:211:st

(ductum vel a ⁷:322, vel a ἴυζ’, ut IQP'? a 3372) orbus

