IL 030

p. 507 sqq.‚ Bohlen. in comm.‚ alii. lique talis 5011-
tentiae patronum non sine veri specie appellant ipsum
Ezechielem, qui de Messia adventante his utitur verbis
(c. 21. va. 59)· 00071.- 1 7³2 31511 0.-3. '¹³2- Licet autem
Ι videatur imitatus ess'e Geneseos locum, tamen vix eum
sic voluit interpretari; nam ,15 inauditum in Pentateuchi
libris, et ellipsin vocis Lete-”⁴37 aegre εει-1151)) Sunt
inter ludaeos, qui 1-1·’3· 117 vel 7:712} exponunt: filius eius
110. Judae 1. 0. Messias e tribu Jud'a oriundus, coll arab.

„Lim fetus, filius, rabb. 5173115 embryo et 7133115 500011-

dinae. Ita Abulwalid.: ³0⁴5, ὥς &Lab-n, Dav. Kimchi

iu lexa 72: 77:27779 abus, Bochai. 11ξέ ³:an 7': -71Li 7³³
ΙΞὶἾ’3·. “-“·3Ξ ΓΤἼἾΞ ΜΕΝ, inter 110εωίθὲ Illgenius. c)⁸
Non pauci denique sunt interpretes recentioris tempo-
ris, ut V-atems, Gesen.‚ 77 mer Mamer in comm. (in
lex. ad seutentiam Telleri rediit), Rosenm. , Hengsten-
berg„ Reinkius, Knobel., alii, qui ῑ-,ὶηιξ hocloco nomeu
appellativum esse et vel quietem s. pacem notare, vel
(abstr. pro coner.) pacificum, pacificatorem significare
contendunt, ac plurimi eor11n Messiam intelligunt, ut-
pote qui apud Jes. IX, 5 ΒΞ ’3·’.5 ·115 princeps pacis voc'etur,
in singulis tamen verbis enucleandis non minus quam in
ipsa sententia exponenda uariis usi rationibus. Laborat
et 1100 quadam difficultate, quum nusquam alibi tale 110-
meu appellativum 1100 similis nominis forma exstet praeter
π’335, quod et ipsum n. pr. loci est, et 5377·ss ubique
illius urbis nomen sit. Ceterum scripturae varietas in
hoc loco eadem est atque in ceteris, ubi nomen urbis
occurrit, et ντὶ-’115 quidem in plerisque codd. mss. et editt.
paene omnibus, ,Ἴνῤ in 38 codd. judaicis et samaritanis
omnibus, 7'2772}‚ in paucis codd, '7'21121 denique in quorun-
dam codicum margine scriptum est, vid. De Rossi var.
lect. vol. IV. append. p. 217 sqq. eiusdemque scholia
critt. in 11. l., Jahn. Biblia hebr. et Exercitatt. hermen. v1 1 .

Quod attinet ad formam nominis “.Ἴ’3·“,15, vix habet
ullam plane similem nisi .Ἴ’3·5 n. pr. urbis, et ut hanc
ducunt a rad. 3135, ita ⁵.‘:7 727 vulg Πο referunt ad rad.
5³:75.P1imum autem, qui ita faciunt hauddubie errant,
ai has formas comparant formae ·1“-ῖ.1·Γ.,-.· ·115· :3 hoc enim
verum haberi non posset, nisi si ·-ι“; ·ιέ, “·,’3- 115 curtatum es-
set ex 315712, .“.’3’5 ex 77¹: 35, nt ex 77 ,1155· nonnunquam fit
7522. Jam vero non dubium est, quin 1ἼΞ· 12, '7⁸2 12 ΡΟ·
tius ortum sit ex 3737& (vt. snpra dicta), ’.Ἴέ 5 ex7'7: ·5.
Nomina quidem e radd. ⁵5 profecta et terminatione Τπ-
aucta varie formantur, ut Τ·“ -72, Τ-1·’35, Τ· 7⁵3, Τ Γ· .,
173512, raro ut 377 0515, saepius ut Τ ’·ΣἼ , Τ7’3Γ., Τ-ν, Τ 773,
Τῆηΐτ, rarissime autern ut 7²37? (si m'odo est a rad. rm?-
quod valde dubium) et 77:771·ae (si quidem recte hoc< s'cri-
ptum est Ez XL, 15). Ut autem haec duo nomi 1a,
quae {altimo Ioco posui, a radd. ΗΕΓ et ⁵7⁵& vix aliter
duci possent, nisi si mutata essent ex Τ’-,31;”,3’ et Τ-, 7:7⁸,
ita '373727 et ’,1375 facta sint e 377¹?ss et Τ“-,·ι’·.·5 1100οε50 fu-
erit. Vides quam incertis hoc et lubricis stet sunda -
mentis, quapropter aliquanto certius milii videbatur. “.’3“·,“.”,
7¹27& pro 127: ·115 positum esse, ut ’,π’-5· ,5· est pro :³:¹05

1425

ειὲωζ -- 07150· ”

eamque ob causam pertinere ad r-ad 137315. cf. gr Σνληὶιι.
(³¹:77 autem a ’375 duco, ut Τ-,κή a itan, Τ73>313 11 ηπ).

Nomen gentil. cst 77'2725 Neh. XI, 5 vel 7: ·’3- 115 1 Re.g
XI, 29. XII, 15 Silunte urbe oriunc'lus. —— Aliud 7: -ui
1 P’ar. IX, 5 vid. supra s. Γιὲῶ 110. 11. pag. 7413.

ukm m. 1) retributio (Velgeltung) Deut. XXXII,
35. — 2) 11. pr. filii Napiitali Gen. XLVI, 24. Num.
XXVI, 19 pro quo 1 Par.VI1,13 01318. Patron. 3753115
Num. XXVI, 49.

Dbffl et 075& m. 1) retributio (Vergeltung) Hos.
IX, 7, 'plura 03717ξῷ id. Jes. XXXIV, 8. - 2) remu—

r1ern1io,lmgztio, munus, quo aliquis coa-rumpitur (ut
1³7: ’7532) Mich. VII, 13.

’Όιῖῧ , et 075 m (retributio) 11. pr Sclzallum, quod
gesserunt l) rex regni Isra'c'litici, qui successit ZacharIae
a se interfecto, et ipse post unum imperii mensem ao.
772 a. Chr. n. a Menahemo occisus est 2 Reg. XV,
10—15. —- 2) rex ludaeorum, filius Josiae eiusque suc-
cessor et Jojakimi regis frater natu minor, frater quotlue
Zedekiae regis, idem sine dubio, qui alias 71·-.Ν’·.Ἴ
1100 nomen 110. 2 supra p. 580 sq) Jer. XXII, 11 cf.
1 Par. ΠΙ, 15. Unum eundemque esse hunc Sallumurn
cum Joahaso, ex Ioci Jerem. cum 2 Reg. XXIII, 30-
34 comparatione facile apparet, idque post lbn-Esram
plerique interpretes recentiores contendunt reiecta eorum
opinione, qui, ut Raschi, ad Zedekiam, vel, ut Dav.
Kimchi‚ ad Jechonjam nomen illud referunt. Vid. inpr.
Rosenmuelleri sehon. ed Jer. 1. c. et Hitzigii commen-
tarium. -— 3) maritus Huldae prophetissae 2 Reg. XXII.
14. 2 Par. XXXIV, 22. - ll) unus e maioribus Esrae
Es.. VII, 2. 1 Par. V, 38. — 5) nnus e praefectis Hi-
0105011 morum Nehemiae tempore Neh.111,12.—- 6)
alu nrl Jer XXXV, .Ε51·. II. 42. Neh VII, 45; Jer.
XXXII 73 Esi. X, 24. 12, Neh.111,1221 Par. II.
4ο; IV, 25: IX, 17. 19. 315 2Par. XXVIII, 12. Ρ1·.10·’
terea 11.-,115 no 2 01 ’,·13115 (In scriptura sive plena
sive. defectiva adhibenda codd. mss editique singulis iu
locis variant. LXX plerumque Etr-Zmin, nonnunquam
Σελλῇμ , Σολλιμ.

Iliam (ortum, ut videtur, ex Β· ῖ’·;5> n. pr. m.
15.

1-1237322'31. i q. Ε3ι· retributio Ps. XCI 8: 1·73··’12

flunt-‘1 r‘etrilmtiouem i. e. poenam improborum.

N 011

ΠὮ7ἶΖξῄ75011ἶο05,1101100115,801111.Ρ1·1οἀ1;1011,οῦ’·’3“2
addito .-.' i.'q. '·‚ -,“·,, ut integra nominis forma fuerit
Τ’·7;1”3··.Ξ, v. gramm. hebr. ς’. 83, no. 15, cf. graec„ syr.
et arab. infra. et ad significatuin 1 Par.XX11 9: te.- Π
Τᾶ Ε”ὐ- “ἰ.“.“,“”“ι””“”“““ἶζ.’“υ -ΓἹὯὉἿΝἾ-’Ἷ
5113537· ·’33 n. pr Salom0‚1]avidis filius nati: decimus,
et quartus quidem ex Bathseba susceptus (v. 1 Par. 111,
5 coll. 2 Sam. 111 5), patris successor et Israelitarum
rex tertius (1005-—975 ante Chr. nx), divitiarum ‚ splen-
doris et sapientiae laude late per orbem ssorens, v.

1 Reg. c. 11-X1. 1 Par. XXIII. XXVII] XXIX.

Uuuu uuuu 2

