R. 237, 727, rin-2

in aula fungebatur homo, cf. ῦ1 Ἴῦ :7 2 Reg. XVIII, 17.
Jer. XXXIX, 3, et ,772 ³7 Jer. l. c. Luth. plerisque
Iocis: der Erzsclienke.

ΠΡΞἾἾ (cuius populus mullus. est) 11. pr. (luorum
regum regni Israel. Horum unus erat 1) filius Nebat,
Eplnaimita, qui imperante Salomone praefectus mercena-
riorum, hoc 1 ge mortuo a civibus ex Aegypto, quam fuga
petieiat, revocatus decem tribuum· imperium adeptus est
(1 11.μὲ XI, 26 sqq. XII— XIV, 20), in quo expul—
sis Levitis vitulorum cultum instituit.11ic autem est,
quem sacri scriptores Jarobeami peccafum s. peccata ib.
XIV. 16. XV, 30. XVI, 31. 2 Reg. X, 31, vias Jaro-
hm 1ιὶ 1 Reg. XVI, 26 appellant. Imperium gessit per
22 5111105 (975- 954 a. Chr. ), gens eius (13113Ἴρτ 1115
1 Reg. XV, 29) filio eius Nadabo occiso exstincta es t. —
Altel 2) Jarobeamus (II), filius Joasi, aequalis Usiae
regis, Amosi et Hoseae piophetarum (Hos. I, 1. Α111.
VII,9—11)825-—784 a. Chr. 2Reg. XIII, 13. XIV,
23-—29- - LXX. Ἶεροβοάμ et Ῥοβοάμ, Vulg. Jeroboa-
rm is et Roboamus.

 

ἾΞ-,Ἶ l] i. q. ἼὲἼ stravit lectum. Prov. VII, 16.

LXX. τέτηκα. Aqu. Theod. περιέστρωσα. Targ. Pesch.
id. (Talmnd. 7:77 pavimentum, v. Buxt. ).
11) i. q. 223) vinxit, ligavit. Inde

ἾἾΞἾ m. collare Gen. XLI, 42. Ez. XVI, 11.

ΕἾἺΞἾὬ (sine Dag. l. in Beth, 111 nonnullis 131 7:772,
cf. υ13Ἴ115) siiagulae, tapetes, quibus lecti sier run uritur

Prov. VII, 16 (e. adj. fem„ proinde a sing. ΠἼΞἼὉ).
xxxi, 22.

“ow-«⁴—

5 ἽΞἾ pl. η3Ἴ fut. ¹7.-:p apoc. 3Ἴ1 et 3Ἴ1, imp.

ιἼ3Ἴ pl. ηΞἼ, inf ΠῆΞἼ Ex. XI, 9. Prov. XXIX, 2. 16, part.
.Ἴ3Ἴ Gen. XXI, 20 i'. q. 33Ἴ (quod minus frequens, et
in 5010 praet. et inf. usitatum )

1) a) multus factus est,· multiplicatus, auctus est.
Gen Ι, 22. VII, 17. 18. Ex. 1, 10. 12. 20. Dent. VIII,
1. Fsr. IX, 651. Saepe copulatur cum .ἼἼ2, v. c. Gen.
I, 22: ῆΞἼπ ῆἼΞξ fecundi estole et multiplicaminor. 28.
VIII, 17 IX, ι’. 7. XXXV, 11. XLVII, 27. Jer. III,
16. XXIII 3. Ez. XXXVI, 11. Sq. dat. Deut. VIII,

13: ςἺέ -ἷἼΞἼἿ ΞιἼτἾ 3702 argentum et aurum augeatur

ribi. Prov. IV, 1ο. —- b) τηιιΖ(ι,ι5 numerosnsfuit. 1 Par.
V, 9. 23. Ps. XVI, 4. CXXXIX, 18. Dicunt etiam:
mu ιιΙιι (i. e. longa) fuit via (πολλὴ ὁδός, v. ΞἼ 110. 2,
et ΞἼ) Dent. XIV, 24. XIX, 6, multae fuerunt opes

εἰ. XLIX, 17, mulla (magna) fuit sapientia 1 Reg.
10.

2) 5) magnu.,s maior facins esi, crevit Dent. XXX,
16, inde adolevit Iob. XXVII, 14. XXXIX, 4. Ezech.
XVI, 7. G(·.n XXI 90:17‘Dp ,ἼῃἼ ’,Ἴ-ιη etfactus est,
qun-v adol.- ·1iss ·,l sag ιίιανίιι ιι.5 ιιῨιιΙς factusque 051111νο-

1256

Εῗέἲζ - Πὲἶ

nis sagittariae, et ita quoque Onk. Saad. (sed Kimchius. ·
factus est iaculator sagittarius, v. ad :27 110. 2). -——
b) magnus suit Gen. XLIII, 34, it. potens fuit Iob.
XXXIII, 12. (Chald. ’.Ἴ3Ἴ magnus fuit, v. infra. Syr

123 crevit multitudine et magnitudine, Pa. educavit, aluit,
cf. usa magnus fuit, Aph. magni fecit).

Pi. ’,ἼΞἼ 1) multiplicavit, amerit c. acc. Iud. IX, 29
(ubi ’.Ἴ5Ἴ ἀνομιιλιῆς pro 27:⁴57, quod in nonnullis codd.
est). Absol. multum fecit, i. e. multa comparavit, ac-
quisivit sibi (cf. ,ἼΞἼἼ 110. 1, a, nim 110. 2, d). Ps.
XLIV, 15· 027 7¹· 1173ίέ n .·..”Ἴ &b non multum acquisivisti
venditione eorum, h. e. parvo pretio eos vendidisti, vel.
non anxis ti se. opes tuas (cf. Prov. XXII, 16) cet. v—

2) educavit Ez. XIX, 2. Thren. ΙΙ, 22. (Syr. 2³23,

arab. Ξ) id., {22:25 educatio).

Hiplz. ι-ΞἼἼ fut. ,ἼΞἼ1 apoe. et conV. ¹:277, ’.1.Ἴ-11,
imp. apoc. 3ἼἼ, 111Γ. 51156Ι. ,ἼΞΊἼΠ (quam ferinam verbo
finito addunt emphatice) Gen. ΙΙΙ, 16. XVI, 10. XXII,
17, et ’.ἼΞἼΕἼ ((]1150 forma adverbialiter ponitur) estr-
ΗἸΞἼΠ l) niultumsccit, multiplicavit, auoeit aliquid, sq.
acc- Gen. ΙΙΙ, 16: 31:333> ἼΞἼᾶ multas faciam molestias
tuas. XVI, ιο. :7971- 'nn 5¹:227& ,ἼΞΪἼἼ XXVI, 4. 24.
Ex. VII, 3. Deut. I, 1ο. VII, 15. XIII, 18. XXX, 5.
Iud. XVI, 24. 2Par. XXXIII, 23. Neh. IX, 23. Jes.
IX, 2. ΧΧΙΙΙ, 16. Jer. XLVI, 11. Ezech. XXVIII, 5.
Hos. VIII, 11. 14. XII, 11 al. ‚ rarosq. bHos. X, 1.
Sq.ge1undio verbi saepe exprimit adv. multum, V. c.
Ε’ΞΝξ ΓΞἼΠ multum comedit 2 Sam. XVIII, 8, ἼΞἼἼ
*,1*,1·“Ϊ {⁵775- n'aultum precatus est 1Smn. Ι, 12, :wi-1⁷.] ἼξἼΠ

ῆῑκ niulturn (saepe) remisit iram 5115111 Ps. LXXVIII,
38. 2 Reg. XXI, 6. 2Par. XXXVI, 14. Esr. X, 15.
Jes. LV, 7, it. nimis Ex. XXXVI, 5, etsie sq. verbo
finito 1 Sam. 11, 3: ηἼΞἼη ηΞἼι-ι ΕΝ. Ps. LI, 4. -—
Praeterea ponitur a) 0. 500. rei et (iat. pers. multum dedit
alicui, Hos. ΙΙ, 10. Ἴζ 1η1ΞἼιἼηο3, omisso dat. Exod.
XXX, 15 (opp. 1:³¹· :ers-3 panum dedit ib ). Sed ‘ib' “1 ΓΙΞἼἼ
ressex. multiplicavit sibi aliquid 1. e. comparavit sibi mul-
tum Deut. XVI Ι, 16 17, insumsit multum rei Jer.11,
22. - b) c. acc. multumlzabuit (v. gr. §. 52, 2), Lev.
XI, 42: 1: ’,Ἦ-Ἴ ,ἼΞἼΠ multos pedes habens. Iob. XXIX,
18· ῦ173; ιἼΞἼΝ 5717& instar arenae multae crunt dies meae.
Nah.111',16.²1Par.V11,4: nam mie Ztas mulieres habehant et
liberos. VIII, 40. XXIII, 11, 01111550 aec. IV, 27: ηΞἼΓτ &b
ΗἼηΓμ 113 '⁴¹³2 (sc. n* ,13) ηιιιῖιίιι illine liberorum non aequa-
bant Judaeos. — c) sq. ⁷:37, multu m imposuit alicui, pro
pleniore by 13Ἱίῧέ ἼΞἼΕἼ Gen. XXXIV, 12.

2) magnum fecit 1 Par. IV, 10. Ρ5. XVIII, 36.
Iob. XXXIV, 37. grandia facit zetha in Deum i. 0.
impia verba izictat.

Inf. absol. ΓΙΞἼἼ (raro ΠῆΞἼἼ Α111. IV, 9. Prov.
XXV, 27) mn lt tms czcn Io, ubique 5.(11 1) vizultu m (ut

3131.Ἴ bene, cf. aethiop. ΠᾸἨἩἿΕΟ” multiplicando,

