ulsundo 158 3. 2321).
4283. 61711. 8453. 8513

13813.13953(1·011.).
011. 8901).

0605101583 1115 1. 8901). 96530115) .

13951).1Γι1013151).147211.
01111110 x·rrlm200a.1127a.

egenus 121). 9543,1). 10503. 12791).

suit 9543. 12791).
ogeo 63.
0005135 5051), 9541).

ego 12411. 1263. 011. 1241).

egredior 613 1). 9001) (ch.). ad bel-
ogressus estfflfia.

1111116143. qui
egressus 6161).
clu-u 3111. 393. 3671).
eia 3621),

011010 548 a. 6151). 6321). 8531).
8801). 12181). 14151). 14193.

011. 555 3.
eiulatus 5961).

eiulo 99a. 1033. 5963. 8561).

1380 3.
elabor 8641).
elapsus suga 1338 a. 110531100).
Elamitae 1017a(ch.).
elapido 9691).
Elath 47 a.

010110 2531)(1115, poen). 8661).

918 3 (ter). 1). 12753 (ter).

clatus 2521)(οο01.). 9173.1). 12743.
15041). fuit 2521) (poet). 2573.

917 a.
electio 199 1).

electus 1993. 199 1) (aDeo). 2453.1).

1233 3.
elegantia vvrborum 14693.
elegia 12071).
elephantiasis 138911.
elephantus 18311?
elevatio 10313.
elevo 9551). 12731).
Elias 50 a.

eligo 1981) sqq. 2383. 2453. 4603.

12463. sorte 7563.
Etis 1061).
Elisa 101 11.
ellychnium 11373.
eloquens 2021).
eloquor 79611(οοὶὲ1.). ch. ibid.
Elymais 10161).
0103110100 mr· 787 3.
embryo 28911.
emedullor 78211,
emendo 100 2451).
emigratio 28511.
emigro 2831) sqq. 6143. 7193,
emim-ntia 86611. 9183000),
emitto custodia 14153.
cmo 71111, 12213.
122111.
rem 773 3.
01001110 81911. 128811.
emolumentum 64511.
emorior 77911.
emplastrum 103ι11.
emporium 94611. 12893.
ennio 947 a. 12221011.
emtor 1221 a.

4101). 4171).
8903.
9263. 96411. 97211. 10683.
10951)(11“3111). 12781). 13253.
14653.

9221). 11053. 13383.

ch. 4031).
3011003111 1357b. 11Χο-

647 b. 722 u.

22

emtum 12223.

emunctorium 7613.

ru, v. 0000.

enim 6781). euim vero 6801).

enitor volando in altum 18b.

eo (adv. 1001) 14301). 1431. 00
quod 1651). 1661)(1115). 1753.
3343(011.). 1051 a. 1345 a.
1496 3. eo quod non 20931).
00 1050 quod 13463.

cu, 1101493. 1703. 1863. 3773 sqq.
5603(00“0”1.). 12613. ch. 591).
371 a. 3801).. 9913. ire docuit
1261 b.

ephodum sacerdotis summi 1351).

Elssffliffluss Ephraimssa, Ephrutaeus
413 5 .

0010101111οἿ1223.

Epiphania (ιιι-51) ) 4871) sq.

00151013 233. 7233. 9673. ch. 231).

000130 4021). 54230115). ''1“ 3.
laetae 13333. lautae 14371).
epulas apparare, saccre 71211.
sacrificiales instituere 90 3.

epulor 89 3.

equa 943 a. 12913.

011005 113311. 12883.

equitatio 12883.

equito 1287 a.

equus 9421). 1133 3. velox 12891).
equi pondi-rati 5883.

eradicatio 148411(011.).

eradico 9153. 9311). 10611). 12091).
14843.

erectus stetit 6651). 9983. erecto
corpore 12063.

erga 1031). 168a. 731³. 10281).

erigo 4283. 6673. 9013 3. 12741).
13231). 011. 4283. 9351). 12063.

erinaceus 12263.

eripio 7923. 9063. 10921). 11313.
13863(011.).

errabundus 12691).

erro (arc) 1361h(bis). 136211.
137511. 14123. 15141) sq. ch.
14121).

error 13611)(01.). 1362 b. 1363 n.
1375 b. 1412b. 1413a(c11.).
151511, per errorem 13621).
10 errores egit 8651).

erubesco 191111 sq. 508 3.

erudio 6041).

- erumpo 2813. 11263. 134411. fe-

cit 281 b. iubila 11191). 10 iram
122911.

eruo 5071).

Esavus 1078 3.

0503 911).

Esra 1014a.

css-odarius 14293 sq.

Esthera 1343.

esurio 12943. esuriens ibid.

esus 911).

et 1341) (prum). 39311 sqq. et
adeo 3961). 01 quidem 3943. et
131000 397 a. et-—- ct 1341).
2943. 3953.

ethnicum sart-rt· 5011).

0113101343. 1341) (011,). 2931). 3941).

0ῑί31110001 weh.

etiamsi 1341). 135 3. 2941). 3971).
6681). 6801).

0151 1041). 1071). 1651). 1753.
3971). 6801).

Fva 451 a.

evacuatio 190³. 10693(011,).

evacuo 1903. 2321). 9103(0 355. ),
9663.10683.127811.

evado 6141), 7923.11053.

evagiuo gladium 14273.

evanesco 1313. 3793 sq. 6863.
983 3. 10021).

evasio 485 a. 1105b.

evax 3621).

ον01ιο 12741).

evello 4821). 8903. 8913. 9313.
10611).12651). 14273. cussum.
10623. crines 8203. 01).11)111.

evenio 1703. 1863. 3723. 3753.
8983. 12331). 12361).

eventus 73 1) (felix). 12291). ον00-
tum dare 1861).

everriculum 5471).

everro lutum 547 b. 9413.

eversio 3881)(1115). 3913. 10003.

everto 3871). 4381). 8841). 959 3.
9991). 10623(0355.). 1068 3.
107211. 10731). 14191). 011.4393.
radicitus 12091).

evigilo 6201).

Eulaeus fluvius 421).

eunuchus 9733.

evoco milites 12311). 144oa.

evomo 9663. 12001).

Euphrates 85Sa. 11341).

eurus 119411.

evulgo 615 b. 8453.

evulsio 1062 3.

ex, v. e.

exacerbo 2903. 4921) (0355.) 8213.

exactor operamm, tributi 8511).
14741).

exactrix auri 32211.

exagito 851 b.

exalto 2573. 3201)(0355.). 9173
(0355.). 12731). 13203(0355.).
ch. 1275 3.

examen apum 606³.

examinob 198³. 199³. 1474 b.

exardesco 227 a. 620 a. 11921).
011. 620 a. ira 2273. 5181).
5283. exardescere sivit iram
5193.

exaresco 5621). 9203. 9253. 11731).

exaudio 6011. 3571). 10483. 10851).

1203a. 12428. 14391).

exauditio 10513.

excaeco 9611) (010).

excavo 8401). 9081). 13473. cf.
14573.

οΧ0011005 6471) (01].)-

excellentia 253³ (poiit.). 64711.
9183.

excello 645 a.

excelsus 8661). 12743.1). 127611.
10005 1883. suit 129111. 13203.
- 50111 fucit 1320b.

οΧ01 to 8053.

excidium 541b. 6871). 121211.

12301). 1· 40 a.

exctdo consilio 8983. 50 0 1901).

excido 2303. 343301 355..) 3443
(0355). 5091). 5163. 6753.
7171). 7773. 8911). 12123.
12403. 12791). 011. 51611.

οΧ01ἕοὂο6 benigne 9151). 1234a.
1 3.

excisio 63.

excisus 4661).

excito 3013. 8761)(010). 95111.
10041).10391).12051). ad tu—
multum 13131),111010 14153.

excludo 2781110055). 301 1)(0355. ).
0543ὶ10593 ova 2311). 2323
pass

excoecatus fuit 14563. 14581).

excogito 178b. 5081). 5311). 6101).

excorio 11363.

excrementa 516 3.

90411. nasa 6¹⁶ a (bis)

1182 a.

excubiae 14451). 14463.

excubitores 14451). 14463.

excurro (terminus) 615 a,

excussio 885 3.

excutio 8831). 8931). 1419 a. den-
tes 390b. 929 bx930 a. frumen-
tum 437 1).

exemplar 220 b. 3433. 11331).
11411). 1451. 1).

exemplum 6051). 12471). epistolae
11331).011.11)11].

exemtus 681).

exeo 613b. 900b(ch..) 1096a„ ”

311 bellum 6143.
exerceo me 10481).
exercitatus 7573. 773 3. 10831).

μοΧ01·01105 433 11. 454 3. 1). 496 1).

7543. 11451). ch. 4541).
exhalatio terrae 351). 363 a.
exhalo 3621).
exhaurio 15081).
exhaustus 7801).
exhibeo 1063 a,
exhilaratio 2071).
exhilaro 531). 207b(pass.). 4461).
exigo pecuniam 6163. debitum,

tributum 8511). 127411.
exiguus 426 Ι)(011.). 11781) (00010.)-

12123. suit 12161).
exilium 2853.1). 8603. cb. 2853.

duci 10 - 2831). ducere, agere

10 - 2841).2853(011.).8903.
eximius 623.1993.6471)(011..)

fuit 6453. eximium se praebere

1103a. eximio modo 11033.
eximo 681).12651).
οΧ103010 incolas 2321). 9103 (0355. ).
existimo 11063.
existo 3733. 3743. 6361). 8141).

10391). 12041). 011.883. 12063.
exitialia 1506a?
exitiosus 821 1).
exitium 63 (1115). 361). 1571). 2091).

2141). 3173. 6833. 8211). moon.

12123. 136511. 13788. 143111.

14361), 5011110111 1823. b.
exitus 731). 6161)(1115), ud exitum

perducere 10963. ’
exorbito 10801).
exordior 10471). 10491) (tlh). 113911·

exosa 13343.

