R mu

perdidit, pessumdedit, pr. deiecit, prostravit (qua e pro-
prIa significatio aIicubi quasi translucet), v. c. hominem
vulnere inflicto Ex. XXI, 26, vel caede facta 2 Sam. I,
14, et universos populos Gen. VI, 17. IX, 15. Hos'.
XIII, 9. Jes. XIV, 20. Ezech. V, 16. XX, 17. ΠΠ175
ΠΣἼΝ pessumdedit rem deficiens in terram, de Ouano qui
semen virile humi abiecit ut irritum esset et inefficax
Gen. XXXVIII, 9. Porro perdidit aedilicia, muros, ur-
bes (i. e. deiecit, destruxit,p diruit) Gen. XIII, 10. Jer.
XLVIII, 18. Thren. II, 5. 6. Ezech. XXVI, 4. XLIII,
3. 2 Reg. XIX, 12 (in 1. parall. Jes. XXXVII, 12 Ie-
gitur Hiph.), terram, regionem, agrum, vineam (i. e.
vastavit› Gen. IX, 11. XIII, 10. XIX, 13. 29. Jos.
XXII, 33. Jud. VI, 5. 2Sam. XXIV, 16 Hos. XI, 9.
Nah. ΙΙ, 5. Jer. XII, 10. Ezech. XXII, 30. XXX, 11. —-
Metaph. ιη’-13 riu-[125 violavit foedus Mal. II, 8 7¹· ⁷²¹3? ’115
perdidit i. e. oppr essit veI abiecit misericordiam suam
Am. Ι, 11. Ezech. XXVIII, 17: ’ῆι-1737 '25 ἾΠὮΠΠ 1713175
perdis sapi ,entium tuam propfer pulcliritudinem tuam, hac
ita captus es, ut illam negligas, abiicias. Prov. XXIII,
8: 157 73 737Ξ Π '²3' ἼᾉἾ nm& perdidisti verba tua suavia i. e.
abiecisti 03,11ἰ’1’ί3’ fi‘ent.

2) intrans. perniciose egit, perniciem molitus est,
perniciem intulit, tum absol. 2 Sam. XIV, 11. Jer. V, 10,
tum sq. ξ Num. XXXII, 15. 1 Sam. XXIII, 103 it.
perdite egit (ethico sensu) Exod. XXXII, 7. Deut. IX,
12. Hos. IX, 9, erga aliquem sq. ’,ἡ p. Dent. XXXII, 5.

Cf. Hiph., aeth. hffl‘f'} erravi'i, pro gr. πλανῡσθαι
Ps. LVIII, 3. Tit. ΙΙΙ, 5, amhar. ¹¹1⁷f¹2 id

Hiph. 1) i. q. Ρ1, no. 1 perdidit, pessumdedit vel
vastando et destruendo, ut muros ThreanI, 8, domum
Jer. VI, 5. 2 Par. XXXIV, 11, urbem Gen. XIX, 13.
14. 2 Sam. XX, 15. 2 Reg. XVIII, 25. Jer. LI, 11, ter-
ram, regnum l Sam.VI‚ 5. 2 Reg. VIII, 19. Jer. XIII,
9. XXXVI, 29. LI , 20, caedendo, ut arbores Dent.
XX, 19. 20. Mal. ΙΙΙ, 11, vel occidendo, ut homines
Ceri. VI, 13. Deut. IX, ’26. Jud. XX, 35. isam. XXVI, 9.
15. Ezech. IX, 8. Dan. VIII, 24, etiam addito mm& humi
prostratit Jud. XX, 21. 25 (cf. ΠΣἼΝ 1·Πώ 131.no l
et rad.), hostes 283111. XI, 1. 2 Pzir. XXIV, 23, vel
quocunque modo nocendo Jud. VI, 11. Prov. ΧΙ, 9.
Ps. LXXVIII, 45. Jes. LXV 8. Jer. XLIX, 9 (de
furibus, cf. Obad. 5). 2 Par. XXXVI, 19 3ΙΙ. Lev.
XIX, 27: 3:371 ΠΜ· ΓΝ Γ“Π”ζξῐζ ΝΞ non perdes 1. e. non
rades barbae tuae extremitatem. 778ζὶ Γ ΠἮΠ se Ipsum
perdere vel exitio dare Prov. VI, 32. Π7Π17775 Π7 ἼΝ leo
perniciosus Jel. II, 30 cf. IV, 7. — Π7Π175- ’Π ηθξέτ εΠ
ang elus perditor 283111. XXIV'‚ 16. 1 Par. XXI, 15, et
simpl rvr-,25- ’Π Exod. XII, 23 cst: angelus D’ei, qui
calamitates et mortem hominibus infligit, coll. 1 'Pan
XXI 12, et 1-7 Π17573 Π7. Π, spiritns perditor Jer. LI, 1. —
ΓΠἘ. Τ ‘ztxj (ne perdas) in titulis Ps. LVII. LVIII.
LIX. LXXV 51110 dubio est initium carminis. ad cu-
ius modos illi Psalmi canendi erant. 2)’ z··.-·. Γ {7⁴:513-
θθῺ-ῪΙ,12,’7Π”57’;;·’Π Zeph. ΙΙΙ, 7 (c.f Ι).ε XIV,
1) perdite egit, et ’(1ιηῖ so accus id Dent. IV, 16.

1394

nnn} - 311111.

25. XXXI, 29. Jud. 11, 19. Ies. I, 4. XI, 9. LXV,
25. Ierem. VI, 38. 2 Par. XXVII, 2. Ezech. XVI,
14: 3 ΞἼΠ ··'bDn '‘a-372 7ΠΠ1ζξΠ1 et iu magis perdite egisti,
qnam ἰῖἶῗιεξ in omnibus viis tuis. Cf. Pi. 110. 2 et ΒΠΠ

11331299-Αεὼ·ῖ1ῆι)1’Ῥ;Λ4“.4”·Ῐ’ῖὶζ“.Ι.)-ἕ157
perdiderunt viam rectam 2 Petr. ΙΙ, 15, ᾹῂῶΤ.
in errorem induxit, seduxit. -— Ceterum ΠΠ1ζξ73 sub--
stantivum vide infra inter der'wv.

Not. In cod. Samar. aliquoties HiPh. legitur, ubi m
Hebr. cst Pi. Gen. VI, 17. IX, 15. XIX, 15. 19.

Hop Iz. rnmjrr corruptus est Part. nrum: Prov. XXV,
26. rii-325⁷: Π7Ρ73 fhns corruptus, turbatus. Fem. unum
(contractum ex ΠΠΠ1773,111’. naeu ex ΠΠἾ17573) Μ31. Ι, 14:
73’“1Ν”’3 ΠΠ17573 Πζιῗ qui offert sacriiic'ium corruptum Deo⁷ i. e.
non tale q'uod Iege praescriptum est, masculum et sanum,
sed femineum vel morbidum, cf. Lev. XXII, 25.

Niph. 1) corruptus est, v. c. putredine Jer. XIII, 7
(de zona e corio facta), XVIII, 4 (de vase sub manibus
figuli corrupto), ethice Gen. VI, 11. 12. Ezech. XX,
44. — 2) vastatus est Exod. VIII, 20.

nrm-I chald. perdidit. Part. pass. Dan. ΙΙ, 9:
ΠΠ7Π1757 ΠΞἼΒ Πέη terbum mendax et corruptum. — Hinc

suInt. ΠΠ7 ’11175 perdite factum, delictum Dan. VI, 5.
ΠΠΙΙ) fovea, v. s. rad. Ππυὲ p. 1377.

IIII-Iun} p.r part. Hiph. perdens, is qui perdit, id
quod perdit (v. pHiph.), iude subst. 1) perditor, vastator
Jer. XXII, 7, spec. in re militari Π7Π17573Π collect. turba
militum stibi-o ex insidiis in solum hostile incurrentium
atque rapina, captivitate et populatione grassantium 1 Sam.
XIII, 17. XIV, 15. Optime Tanchum Hieros. ed. Haar-
bruecker. p. 16: ..xa-..fili 32:225 incursor vastator, etp. 17:

051 *215 turbae incuisitantes (cf. coran. C, 3. Harir.'

p. 173. 290). — 2) pernicies Exod. XII, 13: ἢκ
n* 7Π17ἑ73’3 plaga vel clades perniciosa, 2 Par. XX, 23.
XXII, 4. Dan. X, 8. Ezech. V, 16. XXV, 15. XXI,

36. Π Π’75)3 7’75’ἼΠ fabri perniciei i. e. qui perniciem in-
ferunt 3111113 ut Jes. LIV, 16 Π7 1117573 pernicies ad arma,
instrumenta belli refertur, nec non ad laqueos et insidias
exitiosas Jer. V, 26: 3,πέ57 73· 75711 Π7Π17573 13· ἱῆΠ ponunt
perniciem h. e. insidias, 'Iaquecs, ut homines capiant,
ubi plerique interpretes 'laqueos s. decipulas vertunt.
Π7Π1573 vj* R vir perniciei i. e. perditor, vastator Prov.
XXVIII, 24, at Π7Π17573 53331 Prov. XVIII, 9 is po-
tius est qui perui-cIem sibi parat, qui sua perdit, pro-
digus. — Π7Π17ξ73Π nr] (mons perniciei) dicitur a) mons
oliveti vel australiS eIus montis pars, propter idolorum
cultum ibi a Salomone rege institutum (cf. 1 Reg. XI,
7) populoque perniciosum 2Reg. XXIII, 13 (ang.. mons
offensionis, quod nomen inde a seculo XIII usque ad
nostra tempora denuo receptum est, v. Ed. Robinsonis
Palaest. T. ΙΙ. p. 41. 740), et b) propter similem cau-
sam Babylon Jer. LI, 25, cf. Delitzsch. ad Hab. p. 72.

ΠΓΙΙῂὉ m. ἇπ. λεγῦμ. i. q. Π7Π17573 ιιο. 2 pernicies,
vastatio E²zcch IX, 1.

