R. 117313, bnt-7, 07:7²7)

ΙΙΙ, 146. (1133. Lugdd. p. 1171. Setis-1⁷20 baudraro de
0111131010 laetitia ponitur, ut eornm qui 1ιιῑῦ1 pocula genio
mdulgent laetasque voces edunt v. ΠΠ7317, litt. a. b3 quo-
circa originem potius quaesiverim in laetitiae quadam
significatione magis conspicua et audibili, sive iu laetis
vocibus, ut in *ffb-9, 0⁷59, sive in exultando, ut iu 17771117,
573, sive iu alio l'aet-itiae’ gestu, velut risu. Significatio
apud Arabes usitata secundaria videtur, petita a vultu
subidente, comi, sere no). Iud. IX, 19. 1 Sam. XI, 15.
1 Reg. V, 21. Eccl. 111, 22 al. Passim de effusiore Iae-
titia, ut epulantium et genio indulgentium 1 Reg. IV,
2ο. Εο01. VIII 15 (cf. chh X, 7), unde 7777.εῆ17173117
(10113 qui sacras epulas 111 atriis sacrarii instituebant Lev.
XXIII, 40. Deut. XII, 7. 12. 18. XIV, 26. XVI, 11.
Neh. XII, 43 (cf. Jes. IX, 2 de feriis propter messem
111311ῒο113)’, it. cantantium et saltantium Iob. XX!,12.
:279 Βῆρξ ann-17. —- Dicunt 7:¹22 777222 Ex. IV, 14,
alibi gaudium ²cb'rdi tribuitur Ps. XVI, 9. XXXIII, 21.
Prov. XXIII, 15. tribuitur etiam inanimatis, ut coelis
Ps. XCVI, 11. 1 Paral. XVI, 31, Zioni monti Ps.
XLVIII, 12, semel lucernae Prov. XIII, 9: lucerna
iustorum 171731ζρ7, 1. e. laeto quasi splendore ardet, opp.
,Ἲς-17 exstinguitur. Id de quo gaudent ponitur praevio· -7
(Frende baben an etwas) 1 Sam. ΙΙ, l. Ps. XXI, 2.
CIV, 31. CXXII, 1. Prov. XXIII, 2’421: ’31- Jes. IX,
16. XXXIX, 2. Jon.1V,6. 1 Par. XXIX, 9, raro ’,’73,
Prov. V, 18 (ubi complures codd. habentz). Eccl. ΙΙ,
10: sequitur etiam gerundium, ut ΠῆΝΠέ, 1772i17 1 Sam.
VI, 13, οῈ7ΠΡ3. LVIII, 11. Iob. XXXI, 25. rDe gau—
dio propter calamitates, interitum alic. dicunt ⁷:- 1717317 Ρ3.
XXXV, 19. 24. XXXVIII, 17. Jes. XIV, 8. Mich.v,11
8. Oba'd. 12, rariusa Π73ἰ7 (ut 311Ρ13)Ῥ1ον. XXIV,
¹7· Iob. XXXI, 29. Saepe dicitur: Π1Π7Ξ 77173117 laetatus
de Jova i. e. (]0’3ιι1ςὶ]1ο et tutela eius Ρ3. IX, 5. Χ,ΧΧΙΙ
11. LXXXV, 7. XCVII 12. CIV, 34. soe-ill, 23 (ubi
vide Credn.). —— Fraegn. dictum est lud. XIX, 5.
ἦηᾶῄῃέ Π731377 7 et laetus ei obziam ivit. — Synonymum
gravius est 571, v. Iob. 111, 22.

Pi. Π73”..7, laetitia affecit aliquem, sq. acc. Dent.
XXIV, 5. Prov. X, 1. XV, 20. 50. XXVII, 9. XXIX,
5. Pa. XLV, 9. CIV, 15 31. ,(10 laetitia ex alienis malis
percepta sq. ’3, Pa. XXX, 2, sq. ¹:9- Thren. 11, ¹7 ‚ 7⁷³.
2 Par. XX, 27‘.

Hiph. i. q. Pi. Ps. LXXXIX, 43.

Πᾮὶῧ fem. nrm-:7 adj. verbale laetans, laetus (a,
um) De'ut. XVI, 15, sq. 773 (10 31. 10 Ec cl. ΙΙ, ιο, sq.
gei-undio Prov. II, 14: 37Π, 177392: 07117317, qui lactan ur-
faccre malum. Pl. st. constr. 30111017 7Π7;’.ῖ.,7 Ps. XXXV,
26, alibi 7117337 Jes. XXIV, 7 cet.

'fll'mID f. laetitia Ps. IV, 8. XLV, 16 cet. 17:¹73
*1:77227177'2U valde laetatus est 1 Reg. Ι, 40. 1011.1V,6.
Spec.² 3)’ saetae voces, laeti clamores Cen. XXXI, 27.
Neh. XII, 43. 2Pa1. XXIII, 18. XXIX, 30: 79 Ε”3Π7 7
nnn-7⁷:- :7177212757121021-.V11,34.XV1,9.XXV,10.—

17)ἐ’ρ1ι’1αεῖαεὶα’0, vblupiaies (Βι-ειιᾶειιῖἐεῐ, Freud'enmahl,

1333

’ Gener. ves1imen1um.

17211'773 — 11773313

Lustbarkeit) Iud. XVI, 23: et congregati sunt principes
Philistus rorum (ul sacr ifici'um Dogonis ΗΠ731175ᾏ cl acl epulas.
Prov. XXI, 17. ΠΠ73 117 3Πᾶ ep e'ulos aminsi 7717173117 Π,737

Νο11. VIII, 12. XII, 27. 2”Ι’31·. XXX, 25. Hrqu 17ζέ
domus lactinae epularum Eccl. V11‚4.

57:⁸22& f. stragulum, quod cubanti et dormienti
insternitur iud. IV, 18. Rad. '1²³0 1nn1xuseatrei; sunt

etiam codd. in qulbus ΠΒ· 720 10331111.(5)ν1.ἰ;1ὲόω
accubitus, triclinium). Τ313. ⁸2: 77 i. e. καυνάκη, lat.
gounacum. De illo Ilesycli.xav1dxm, στρώματα ἢ ἔπι-
fidiam ἕτερομαλὶῆ, 1100 Varro (L. L. 4, 35) explicat
sagum maius et amphimallum i. 0. ex utraque parte villo-

surg) Aulaeum tentorii intelligit Faber (ad Harm. pag.
11 maie.

430110-

bffiw rad. inusit. Arab. ..I-⁴:²⁴¹ texit aliquemyeste

'flbD-ID f. vestis, spec exterior et ampla Gen. IX,
23. Iud. VIII, 25. Prov. XXX, 4, in quam noctu 30
involvebant Dent. XXII, 17, tum virorum tum mulie-
rum (Deut. XXII, 5): μα’Ζῖἱιινη militis Jes. IX, 4.

IV. vesti se involvit.

(Α131).ἶι’;1..... vestimentum, spec. totum corpus involvens).

ΠΕ73,’.’.’7, 017} cibus et vestimentum
Dent. X, 18. Jes. 111, 7. ¹‚1V' 1. Plur. 177an vestes

Gen. XLV, 22. Ex. 1'11, 22 31. Per transpo'si'tionem
iude ortum ent-17:330 q. v.

'nbnffi (vestis) n. pr. regis Idumaeorum Gen
XXXVI, 56. IPar. Ι, 47.

—mwno-—w
s,

ΕὮἘ rad. inusit. arab. ¹22. venenamt, unde 1¹5⁴ss
Inde

U'UDID (nonnulli codd. male ιν 773737ώ) lacertae 1⁷.-re e-
natae species, stellio. Ριοι. XXX, 28, ubi· m quattuor
minimis iisque sapientibus recensetur: 17773737. quac moni-

bus prehendit et esi in palatiis rueg m. Α1)’οιι Ἐε13 simiam

ventus venenatus, Samn‘ nm.

interpretabatur, R. Leti et Kimchius araneam, sed recte
iam LXX καὶαβιότης. Vulg. stellio. De steslione ipsa
vox ²7*an reperitur Lev. XI, 5ο apud intp. Sam. (pro
*ff* Ν) et in Targ. Jon. et Η10103.([717οΠΝ.·.·.Ξ,), neque
non in Talm. Sabb. p. 77 b: ειη-ΛΠ ⁷29 1717737375 11737 Ν ter-
ror stellionis super scorpionem (cf. Plin. 29, 4. Aelian.
h. an. 6, 22), eandemque uteunque depravatam servavit
lingua Graeca recentior σαμιαμιίιθος, samiamitos (v.
Salmas. ad Solin. 1161. du Fresne glossar. p. 1330). In

lingua Arabica respondet 6⁴3³? [115. (v. Freyt. 1, 109)
lacerta venenata eaque leprosa, ita dicta 3 maculis leprae
similibus. De sollertia stellionis max. iu muscis capiendis
deque „ manibus“ eius v. Bocharti Hieroz. ΙΙ, 510 sqq.

«na-u*-

