11491). 1171 n. ch.: 11491).
1396 b. exterius 456 a. ‹lex-
trum 599 0. sinistrum 1332 b.
posticum 6313. 3 latere 1441).
568 ss. 777 0. 1029 a. 10861).
1149 b. ch. ibid. in latere
ibid.

lavacrum 672 a. 1284 a.

laudatio 381 0 (dei). 3823. b(pt.).
⁵68b(p1.).

laudo 1201). 3813. 1231 b. 13521).
cb. ibid. deum 2401). 2663.
3813. 010355). 4151). 565 b·
838 b. 01).;2421). 5651). 13520.
laudandus 3813. laudatus 2401).
242 1) (01).).

lavo 1284 a. vestes 65711.

1305 382 a. 416 a. 1010 b.

leaena 737 b (pL). 738 a.

lebes 1265 3.

lectica 715 1). 8783. 112511. 11473.
camelina 7151).

lectus 6171). 8783. 1074 a. 1403 a.
ch. ibid. gestatorius 1125 a.

lecythus 2883. 9411). 11021).

legatio 737 0. 14171).

legatus 7561). 10871). Dei 736b.

legislator 5143. 999 θ.

lego (ere) 761h. 1232a. 01). 12321).

lenis 12881). incessus, fluxus, ratio
agendi 760.

leniter 761). fluere 761). 3100.

lente 76 b. incedere 310 b. 3211).
1147 3.

lentes (cibus) 9961).

lenticula 2883.

leo 147a(bis). 737b(pl,). Potiu:
⁴738 3. 7511). 1388 a. cb. 147 b.
iuvenis 707 1). leo Dei 1461).

lepra 11873.

leprosus 11863.

lepus ¹53 a.
Levi 7473. Levitae 747a. ch-ibid.

levir 5623. levirum agere 562 b.

levis 12183. 12793. fuit 8103.
1215 0. 12160.

leviter 12161). egit 3711).

levo 1217 a.

lex 3583. 4611). 514 3.1). 5153.
6271).9991)(1)15).11561). 14463.
1465 3. ch. 3591). divina 2381),
6271). 11573. 14653. statuta 5141).
ea lege 174 1).

Libanus 7413.

libatio 8901)(1)15). ch. ibid.

libellus 723 3 (bis). 9673. cb. 7233.

liber (bri) 2893. 9670005). cb.
ibid. commentariorum 338b(ch.).

liber, era, erum 509³. 10083.

liberalis 8533. 13803. fuit 9261).

liberalitas 5673. 1151 b (ch.).

liberatio 6161). mombis). 6413
(pl. f.). 906b. 10923. 11051).
11511). 13803.

liberator 640 3. 9061).

liberi 216 3. 5953. 6163. 10343.

libero 3393. 477 b. 4821). 6391).
792 3 (pass). 906 b. 10911).
10921). 11053. 11193. 11313.

29

¹139a.12810. 011.;9061). 1131)).
13860. reum culpa 707 a.

libertas 3551). 509 a.

libido 37b(bis). 381). 10473.
1307a.

libo 553 a. 8903.1)(011.).

libra 601). 11061). cb. 613.

libratio 1106b.

libro 865 a (pass.). 11061). 14741).

libum 1661).

Libyes 7431). 7451). 10931).

licet, licere 593b. 827 0. non li-
cere 820. 1419a(cn.).

licet (coni.) 1743. 175 3. 6800.

licium 3410.

ligamenta precatoria 5483.

ligatus manu dextra 78 a. l. fuit
1043.

lignalor 5091».

lignum 1343(01).). 10570005).
ardens 6203. cariosum 1308 b.
ebenum 3631). pretiosum 93a.
transversum 2403. caedere 2783
(bis). 8981).

ligo (are) 203. 1043. 1321) sq.
438 3. 4433. 462 3. 10583.
1061 a. 1172a. 11730- 12431).
13170. ch. 70911.

ligo (onis) 16711.

ligurius 7633.

11ςο1·1·10 7581).

lilium 4401). 1385 3. 1)(0151.

limax 212b(nudus).

limbus 4351). 14111) (pL).

limen 9651). 9773. inferius 11401).
superius 1478a. subsistere in

limes 259a(bis). 5141).

linea margaritarum 1499 3.

lingo 597a.b. 7523. 7623. b. 7633.

lingua 7633. 7643(01).). 13363.
barbara 10453.

linteum 1136 1).
4571) (bis),

linum 11361). 113711.

lippitudo oculi 213³.

lippus 1017b.

liquefacio 7751). 808 a. 926 3.
11873.

liquefactio 809 a. 9263.

liquefio 231). 3093. 347 a. 7663.
8083.1), 8163.

liquo 4283. 11873.

liquor 906a.

lis 301 b. 3291). 3363.1). 9041)
(bis). 12293. 1286 1)(015). litis
causa 14841).

litIgatio 3010.

litigo 3271). 3350. 10781). 12863.
14643.

litterae 9671).

litus 2651). 5061).

album 179 1).

lixivium vegetabile 246³(bis).

lobus maior iecoris 645 0.

1000 filiam 14153.

1000 (adv.) 4811). 12073. 1496 3.
1000 eius qnod 1496 a. 1000 quo
171a(ch.3. 12073.

10005 1921), 5683. 6361). 6701)
(bis). 6941). 1040a. 1206a. ’14963-

cb.171a. — absconditus 9763.1).
11813. acclivis 10303. 10601).
corporis adustus 6641). amplus
1281 a. apricus, aridus 5281).
11621). 11633. nula. circum-
iacens 9341). consitus 4341).
8781). constitutus ad convenien-
dum 606 b. 1121 b. designatus
9613. editus 188n. 5433. 10303.
1031a. 1060b. 1179b. 12761).
13201). sontibus irriguus 10191).
graminosus 141). humilior 1583
(bis). 11013. iudicii 336 a. lon-
ginquus 12853. lubricus 485 a.
muro munitus 231 a. 269³(bis).
1011 a. 121011. nudus 1068 3.
10693. salebrosas 12893. se-
cundarius 14511). septus 5131).
5481). summus 12501). tenebri-
cosus 5343. umbrosus 11693.
vacuus 862 0. qui calcatur 3531).
quo aqna conlluit 1202 3. quo
aliquid effunditur 14651). - 1003
conventus 1233a. depressiora
et exesa in pariete 1477 b. pro—
sunda 10451). tortuosa 10621).
tumida 3673. vastata 14351).
- 001000 14301). in 1000 14963.

locusta 256 b (bis). 278a. 444 a.
504 3. 5183. 9581). 1257 a.

longaevitas 151 a.

longaevus suit 150³.

longanimis 1501).

longinquitas 1285 3.

longinquus 1284b. 1285a(cb.).
e longinquo 12853(1)15).

longitudo 150b(ch.). 151 a. 6581).
768 3. 1).

longus 1500(1)15). 8273. 10111503.
7671). —gum fecit 150³.

loquens 3151).

loquor 3133 sqq. 9673. 11393.
13281). Palm: 3643. 7961). 8793.
ch. 7961). diserte 3143. inso-
1enter266b. mecum 3141). vane
363 a.

lorica 2671). 5193. 9621)(503130).
10611). manner).

lorum 281 a.

Lot 7481).

lotio 1284a(bis].

lotium 7741).

lotus silvestris 11441).

lubens dedit 852 1) (ibid. cb.). lu-
bentem se praestare 8521).

lubitus 38 a.

lubricus 484³.

luceo 533 sq. 381 b. 408 a. 6133.
8581). 867 3.

lucerna seman). ch. 545 a.

lucifer 3811). 669οῨ

lucrifico 6453.

lucrum 1873. 229 3. 647 0. 9461).
14201). iniquum 229a.

luctationes 11403.

luctor 18a. 11403.

luctus 151). 1231)(015).
12803.

ludibrium 1163 0. 13271). 1442a.
14533. 14823. 15051) (pk). -brio
babere 757 1). 150511.

205 b.

ludo 1163)). 13270. 14531).

1005 maximis).

lugens 141).

lugeo 14a. 1231). 2051). ⁸21³.
9640. lugere 10011143. 119534

lugubri 11301111 1195 0.

lumbus 7013. cb. 5251). Dant.-
4821). 8313.

lumen 561). 11521). (11310οω8580.

luna 63011. 740a(poi¹t.). 1153 :11³

Luna dea 798³?

lunulae 9403.

100 peccatum 4653.

lupanar 256 3.

lupus 4001).

lustratio 1121a(bis}.

lustro 357;·(pnss.). 5431). 11201).

lustrum (surae) 145³. 95211.1),
9761». 1002ua21s).

lutum 2291). 4943. 5480. 5873.
10551). 13051).

1οΧ 531). 551). 84811. 3581)(011,

laxo 620a(pass.).

Lydda 743 a.

Lydi 745 b.

,tl

Macer 341³. 12803. 13123.

maceratio 1481 a.

maceria 269a(bis). 311a(ct1.),
1210 a. ”

machinae bellicae 5333.

machinatio 3641). 4193. 5333. 6721).

machinor 3643. 5281). 6181).

macies 6761). 12803.

mactatio 4021). 542 aster). 13880.

mactator 542 3.

macto 389 b. 402 a. 5423. 13871)-

mactra 1351a.

macula 4433. 7650. 8501). 9183.
alba in cute 1843.

maculo 2111). maculatus 213 a.

maculosus 2371). 5503. 9091).

madeo 12850.

magis 6451). rn. etiam 99511. m.
magisque 379a. m. quam 8063.
8071)(01).). m. facere 6031)-

magister 12541).

magistratus 1121n(bis). 1228 3.
13963.13430. ch.: 972b.1⁴1-‘3b.

magnates 5341). 1255b(ch.).

magnifacio 2663. 5311). 10690.

magnificentia 29 0 (bis). 2533. 2531)
(Ῑ)οἑἷ1.). 257 0. 267³(bls). 357³.
6213. 6551). ch.: 6213. 12573.

magnifico 28 3. 13203.

magnificus 281). 621 a. —ca νει-1))
1791). —cns fuit 252 1)(1)0”εἱ).).
-eum facere 28 3.

magniloquus 2671).

magnitudo 2673 (bis). 12541),
12553. ch.: 2872». 12573.

magnus 281). 2661)(015). 545 ἐι.
6583.12541).13203. 01).; 12541).
13203. fuit 2663. 6571). 12561).
factus 0512651). 12563. 125711
(cu). 13203. - gnum rum—re

