10

Ρ

Γ737 etQ-12 hucusque Eccl. 4, 2. 3 contr. ex ΠΞ '7 712, Ἴ

v 99²2.

Πῑ337 lpro 1733 imp Kal a rad 1173 fortis fuit.

³²:³¹2? Ez. 31, 15 [11707-19537 in pausa Π37337 3 1011101067,
”Ριῖ. 0 rad. :1⁷:33 ῑαηριῖἰι, p.1038. Fortasse scribendum
-113337,

331.. 9 {iro ’73337 011111 Bag sorti 61101100.οὒ 3337 uva. 101187.

33337 Gen. 9, 14 pro 33337 ins Pi. a rad. [337. Lgb. 77.

33317337 Ex. 18, 181111.οο11571.κο1(1’01’111.Π17337,01’0111111.ξ.74
not. 2) a 100.“.-7”(3737, c. 51117301.

7109 Iob. 41, 25 i. q. 777'2732 part. pass. Kal rad Ἶ13737. Alibi
’713737 657 3 pl. praet. Kal.

3713337 i. q ΠΠ73737 fecit, 3 sem. praet. Kal 0 rad. *1539 Lev. 25,
21. Gram1n.'⁷§. 74 not. 1.

ξ)

10130 ins.1(al 0 17:27 spiravit.

3535 105. 1, 31 pro ’353713 opus eius, a 5375.1.31).170
571. eramm. ᾗ. 91, “6, 3.

1377717737 Mal. 3, 20, 2 pl. praet. Kal a rad. 715337 superbire.
(11. Ew.ald gramm. ed. 5. §. 1961).

21

m: exi imp. Kal 0 &7:¹⁸ eoeivit.

Π33 [732 emite Cant. 3, '11 10111. pl. imp. Kal 0 rad “²33¹ 510
0111011101 [100101 sequens ΠῊΝἾ.

17&ss 1111.01115(10111 verbi.

'57772 Ez. 16,52, 1111,Ρ1.10111. 0 [3771.

7 3ΠΠ7333 Ρ5.88, 17 forma adaucta, ferei. q. 777177271 0
rad. 177721. Vide Gesenii explicationem s. 1100 rad. 0.11.74
Aliam dedit Ewaid. gramm. ed. 5. p. 231.

px: 2 Reg. 4, 41 imp. Kal a Ρ333 fudit.

ΠΡ33 lob. 38, 38 ins. Κο1 eiusdem verbi.

Ρ

ΝΡ llos. 10, 14 praet. Kal pro ΒΡ, a ²717, more arabico.
Gratum. ξ 71 1101 1. Lgb. 401.

ΠιξζΡ pari. 1¹0. chald. 0 ΜΡ.

rins> sq. Maklicph mogo: 16111‘1) Lev. 22, 11 imp. Κο1 0
ΠΞΡ (ν. p. 1189, 01. ad sormam ΠἾΝ), vel sec. al. 0
ΞΡ3, 011111 116 pmag.

’333Ρ vmledic ei! 161.23, 13 1(1.011111Ν1111 0001111107. 6781111.
ΠΡ imp. Κ 11 0 ΠΡΒ sumsit.

ΠΡ iz. 17, 5 11011'. pur< ΠΡξ sumsit, 5 01) initio (quae 057

Ezechielis in rebus grammaticis audacia) abiecto, 0011. ΠΠΠ
pro ΠΠΠ3, 77 pro -ιἾ-ζ.

ΏΠΡ 110511, 3’.500 005011. (p. 759) ins. 111050 Κο1 0 rad.
'el-122, 0.81111“.· capiendo 5. tenendo eos, 500. 01. pro ΠΠΡΒ
praet. Kal 0. Suffl, 01. ΠΡ ΕΖ. 17, 5. Lgb. 356.

ΠΠΡ, 5011101 5101101111601] -’ΠΠΡ 2Re’g. 12, 9 in1.1<ala ripb

[ΒΞυΡ-Μὲχ 2, 20 sem. pl. imp. Kal pro ἶκἻΡ (Ruth. 1,

2'0> 0 rad. ΝἾΡ.

Ἴ

7137ςῖ ΕΖ. 28, 17 ins. 16111, Kal 0 mm.

77 ’.165. 45, 1 in1.1{al 0 77³7 subiecic', quod vide p. 1265.
Sed 111(1.19,11 eadem forma 00111111] pro ·7'72 descendit,
[11111101οᾱ100110111007001.’.·7ΠΠ,ΠΡ, ΠΠΡ,Ξ’377.1.Ι.,,0.1) 139.

’τ’-7, Π-ιἾ imp. (posterius 5611161 ins. Gen. Ἰ46, 3) 0 '1'77 de-
scentia.

ΕΙ-ιῆ Ρ5. 68, 28 0011.Ι(01 a ΠἾἾ dominatus es1‚cum Suss'. D-r.

ΠΠΠἾ llos. 1, 6. 8. 2, 3. ’25 pro nnr7upart.1³u.a rad
'‘1:177. 137133775Ρ336717-137373.

’ΦἨ et. 7257 imp. Κ’01 0 rad. 735-7- possedit.

Πωᾙ 1111,’Κο1 eiusdem verbi.

'm
1717311110. Kal a 371733.
1711717, Π1717313 ins. 07 gerund. Kal a eim.

153137 item ini· Kal a &ii-7³, pro 111133.

'77in Deut.22, 1 67 3η- in 1 Sam.
811111, v. 5. 1011. ruffin* 01318.

733133 imp. et ins. Kal 0 73313 ponere.

τρι-3313737 scriptio plena (sub accentu Tiphcha 01110 pausam)
pro ῆΠΝΞῘω Ez. 35, 11. Lgh. 527.

14, 34, a ΠΨ pecus. e.

m

ΠΝΨ Ez. 16, 57. 28, 24 26 pro nui1ar1.i(a11'ad.n71n'
110. ll contemnere, p. 1379, Gramm. ξ. 23, 4 1107.1.

‘'r-7:372} nempe 71727177 (Milra) Ps'. 23, 6 vulgo: habitatio mea,
pro 3Π317Ε 1111. 0. 81111. 0 ινὲζ. Sed punctorum auctoribus
potius ea explicatio obversata esse videtur, qua per aphae-
resin 0103Πξ73ξ73 scriptum est, 01. 7⁸¹7, 2719. Fortasse Γ
ipsum 717271577 r'estituendum 657. vid. rad. 217ῥ3 0. 634, cs.
Εννο1(1.ς1’0111’111”. ed. 5. ξ. 234 0. p. 442.

0775 v. s. rad. 33737 p. 1362. ’

:7125 pro :717³ in1.'abs01.1<ai 0 2115:
nrm.

7Π7373737 diripio Jes. 10, 13 praet. Po. 0 rad.r72'nur=30715,
q. v. p. 1455.

Jer.42,10.01.7-2

