R. ἰιιιιιι — ιιιιιι

'‘''IIDID m. σπι-,1777375 (Kamez praeter morem abiecto,
qs. radix sit ἰ’ἱΰω) Ps. LI, ι4. CXIX, ιιι, gaudium
soi-11, 12. JeS. XII, 3. Jer. XXXI, 13, saepe 1’200 nexu·
finni.. viiii? Jes. XXII, 13. XXXV, ιο, L1‚3. 11, et
7752'3'27 imni} Esth. v',111 17. ῑ7ἒ3ἰι> ’,737ιὲ oleum gaudii, do
unguentis 'quibus in conviviis perfundi solent Jen. LXI,
3. I's. XLV, 8. unxit re Dea 11,s ιιΙι ις tuus, oleo gaudii
prae sociis tuis, maiore gaudio et felicitate te affecit,
quam alios reges.

‘minu m. gaudium ses. xxxn, 13. val 10.
D'· ’.ἷῐῆιῧἸιυᾈ laetae voces tympanorum Jes. XXIV, 8. Do
obiecto gaudii Ps. XLVIII, 3: ΤιΝΠ ’33 infima. Jes. LX,
15. Meton. ἾΞἾπ infima laeta sors eins lob. VIII, ¹9·

“ww——

ι ''ss-jz> natavit. Ins. et part. Jes. XXV, ιι. (Syr.

chald. ιιι-ξς, {Lm lavit, abluit, it. natavit).

Hiplz. natare fecit i. e. inundavit (lectum lacrimis)
Ps.V1,7.1nde

'affin f. (Mile ³‚1 forma segol. pro 717727) na1a1i0.Ez.
XLVII, 5. aniz: 773 aquae quas nonnisi nando transire

peusis.
...ΙΨ

&Um expressit uvas. Gen. XL, 1 1. LXX ἕκθλίβω.

In Gemara tarje? expressit v. c. olivas.

*mm——
'pr-W? risit, i. q. ,τι-ιζ , nisi quod 'x fere in solo Pen-

tateucho, ’ἱιι nunquam in eo reperiatur. (Aeth. [ΠΙῘῙΦΖ

Wihsp' amh. ΙἹΦ· risit. Zab. annm gavisus est,
laetus suit, v. Norberg lexid.) Prov. XXIX, 9. Eccl.
ΙΙΙ, 4. Sq. k& arrisit alicui lob. XXIX, 24, sq. ἐς
derisit aliquem Ps. L11,8. Iob. XXX, 1, sq. ⁷:
risit, derisit rem ut ιιόιι metuendam. Iob. V, ’322
,vni-717 7¹:2²7 ἰξι773 rides exiriu m et samem, tanquam resa
te n'on ιῖιεῐιιειιάέε. Prov. XXXI, 25: ῖῆῆῃᾶ 1377 b pisum
ricl- ι ea iemps us futur u‚m non timet futuro tempori, quo-
niam sibi suisque prospectum est. Iob. XXXIX, 7. 18.
22. XLI, 21. Hab. I, ιο. Ps. XXXVII, 13. LIX, 9
(cf. 11, 4). Sq. ει de gaudio in calamitatibus alienis Prov.
I, 26 eq. ²:33 Thrian. I, 7.

Epi-172 fut. puin* 1) iocatus est (pr. Identidem risit)
Prov.xxV1,³9. ο7Ρι-ιιι73 '1'70 consessus iocantium. Jer.
XV, 17. Pro'v. V111330.51. 2) lusi1,v.c. de infantibus
Zacb VIII 5, de bestiis maiinis Ps. CIV, 26, cf. lob.
XL, 20.29, it. de armorum lusu parvisque proeliis (Sohar-
miitzcl) 2 Sam. 11, ι4. — 3) saltavit voce simul et
fidibus canendo (ita ut nos eos ludere dicimus, qui fidi-
bus canunt) Iud. XVI, 25. 1 Sam. XVIII, 7. 2 Sam.
VI, 5. 21. 1 Par. XIII, 8. XV, 29. Jer. XXX, 19:
0⁷⁴?an ⁷:7p vox saltantium (et canentium). XXXI, 4:
ΌἿΓιηιρ73 ⁷27an in choro saltantium.

Hipb. illusit, irrisit, sq. ξιξ 2 Par. XXX, ιο.

μ 1327

ιιιιιιιι -·- ῑτριῠ

p'nm et P757'u} m 1) η· ι... Eccl. ιι, 2 νιι, 3 6

7. lob. V.III 21. Pa. CXXVI, 2. Prov. XIV, 13. —-
2) irrisio, ludibrium, meton. de obiecto eius Iob. XII,
4. Jerem. XX, .XLVIII, 39. Thren. III, 14. --
3) ioci ιε Prov. X, 23.

PI'III-JD m. risus, ir risio, de obiecto eius Hah. Ι, ιο.

-oflm

fflmw fut. ιιιιῃ declinavit, dfiexit, cogn. ιιιω.
(Chald. &2¹0 id. in Targg. saepe pro *770 deflectere a via, a

praeceptis, ad peccata. Syr. ἰιῶω id., unde isa-&mbo

apostata. Zab. id. Ap h. seduxit. Schult. ad Prov. IV,
15 confert etiam 1.de effrenis fuit). Sq. :77727‘ 3373 ιι

via Prov. IV, 15, '97:77 bt< VII, 25. Spec. de uxore
adultera (talmud. reno) Νιιιῖι. V, 12, addito ui ιςτι ιιι-ιι]

V, ¹9· 20. 29, quod idem est atque nur-773 (cf. mint-1:¹1
Ez. XXIII, 5 et ιιι-3773 Hos. IV, 12).

”0⁴10 (i q. 77470 deflectens, peccator) ιι. pr. viri
Esr ιι, 54. Neh. v11, 57).

m

Πὶἓω fut. twa-7³ insidi alus est alicui, hostiliter rper·

secutus est eum, sq. acc. Gen XXVII, 41: ηἱζιιι quiq. 7
επις -ι-ικκ L, i5. XLIX, 23. 32η 'wamma->7 Pi.

LV, ι. Iob. XVI, .ΧΧΧ, 21. Origo est in IaqueO,
veI potius decipulo, fi’ reo ponende, quo pedes prehen-

dantur, ut apparet ex syr. ἉᾼΦ compedivit, vinxit, ”

lm-gom compes, vinculum pedum, cogn. chald. nuo
clausit, obsignavit, Λα... clausit, it. hebr. 0170 q v.
AraB. M contumelia affecit, huius familiae non est.

Inde

o-IDLUD- f. 1) compes, decipula m ferreum pedes ali-
cuius preiiendens Hos. IX, ’8, parall. 7734. Inde 2) per-

nicie es ibid. Comm. 7 of.723,7772.Aeth.00f1'130q'est
diabolus, Satanas, pr. insidiator, v. Lud. p. 74.

 

ῙὮᾞ i. q huin 1) insidiatus est alictii, hostiliter

per rsecutus est, sq. accus. Pa. LXXI, 13: πέει) 73ζ3ἱι31. q.
7ιι7773 wifam. Ps. XXXVIII, 21. CIX, 4. ····· ...ξω Ῥει-ὲεειιιοτεε

mei ΡΒ. CIX, 20. 29. — 2) ariter satu est alicui (in
soro). lnf. c. suff. 72:in Zach. 111, 1. (Chald. 3270

sq. ⁷:et in Aph. in Ta argg. pro hebr. 72:2⁸3.- Arnb. Uim-22

adversatus est alicui a proposito eum reducens. IV. remo-
5

vit aliquem, 0122 improbus, scelestus GoI. ).

ᾙὮῖἶ) ι) adue ears rius, velut· ιιι bello, hostis 1 Reg-
V, 18. XI, 14. 23. 25. 1 Sam. XXIX, 4· in foro Ps.
CIX, 6 (cf.zach.111‚1.2); adeoque quicunque alteri
se opponit 2 Sam. XIX, 25. Νιιιιι. ΧΧΙΙ, 22: ange elus
Je hovae in tin constitit ’75 ῑιςίιιξι ιιι ei resisteret. ..32

Hhhh hhhh

