R. 1510· -- rit-uzi

l. 0. [1. 382), quam sententiam defensum ibat loseph. de
Η311111101 in Scriptis soc. geogr. Paris. Vol. ΙΙ. p. 320—
28. 333—- 41‚ et cl Rawlinson duas eius nominis urbes
statuit, sedv. Hoeck et Layardll. cc. -— Nomen, modo
est semiticum, nil aliud nisi lilium siguificat, ut proditum
est ab Athenaeo XII, 1 [1. 513 et iu Etymolog. magno s.
v. ‚cf Lassen. l. c.

mqu'ffffl nomeu gent. chald. plur. Snsaei, cives
urbis 811εὸ111111 (v. Tw'thi 110. 2) Esr. IV, 9.

mej 1 Reg. XV, 25 Kethib, ubi Keri papan] q. v.

 

ffl'lffl ponere, v. ww.

ΠΒΠἹΨ. (incert. signif„ Gesen. i q. 11513711ιρ fragor
discerptionis, compos. ex radd. Πξξιρ et rib-n, Hiller. i. q.
Πξιύ ἐπ-ιω plantatio propaginis)' ln pausa Πξῃηιὺ ιι. pr. m.
1)filiiEphra1m1 Num XXVL 35. ,.57 1 Par. VII, 20. —
2) filii Zabadi, Ερ111311111 nepotis 1 Par. VII, 21. - A
priore est patron. ηέζῃιῂ Num. XXVI, 55.

 

:UD chald Ab 1130 radice spuria, ut puto, ducere so-

lent veibum Pei. '.Zs Pe'il :T ιιῦ 37· T* ιζὲ, Ξῖιῐιέ eripuit, liberavit.
Fut. 37τιυζ, inf. rmT ιζί, part. n Ἷιζὶ73ι Dan. ΙΙΙ, 15.17.28.
VI, 15. 1¹7. 21. 28. In Targg.f1equentatur pro hebr

’τῆξ-31, 02:22 Syl. et uasor. ι-91Ω.. id. — Equidem

:Tuti ut et syr ι-910.; formam Schaphel esse arbitror a

rad. ³T7 = υ fluxit, propr. delapsus est, hinc elapsus

9)
est, evasit, ut cognatum Lat} fluxiti. q. hebr. 277, dein

etiam se subduxit, cf 110111.ωέ73 et ῠξθ.5111111110111111
est chald Schaph ΜΓ· .1.· quod Ges euius 100ιο posuit sub
rad. &32 pag. 616. Haec iam docui 111 glcs 531 Chre> tom.

εμπ p. 95. Hinc subst. syr. ΐ9 00³ duplici W aw scri-

ptum, ut ἰ-Ὰῑςαι 3 rad. ,τ’-ῃ.

ΞΝΞῙἜᾨὩ (quem Deus 11110131) 11. pr. m. Neh.
III, 4. X, 21. XI,

rm

ζἹἘἪ pr. i. q. ηῑω (q. v.) et chald ma} ussit, acl-

ussit, impr. sol. Cant I, 6: &7:227— merc& sol enim πε
adussit.Aqu.‹5v1f'uavoiies, Theociot. τίεριέφρυξέ με, Syn

uad-moi* denigravit me, V ulg. decoloravit me. Rabb.

ap. Buxt. lexa ιιὲζῤ-’.Ἶ Tw’ij’ ι3.,73 piopter aspect 11111 [5.
potius adustionem solis. — Poe't. transfertui ad oculum
(qui saepes soli computatur et vicissim, ι. n Ε· Ἑν) qui
lucc sna aliquid collustrat h. 0. intuetur 1011.ΧΧ,9.

XXVIII, 7. Simili modo tr'ansiertur arab. 3'9 med.

splenduit, coloris mutatione affecit 501, (10111 eu'am intui—
tus est, vidit. Male hanc intuendi significationem etiam

1336

&new-wie

Ioco Cant. citato adhibuerunt, ut LXX περιέβλεψέ με 6
ἥλιος, Graec. Venet. κατεΐδέ με.

<ox-u*-

ἾῙᾞ 1. q. arab-Es} filum a dextra ad sinistram

vel ab externa ad internam ior-sit, retorsit (zwirnen), plura

ffla contorsit, 3432..ss 3¹:ss funis ita contortus.

Oppos.

§.suin Vid. Gauhar. ap. Lette ad Amralkaisi Muallak.

p. 194. Harir. p. 116. Chald. ’Ἶτιιξ 1(1., 'panti Ῥιηη fila
contorta Ε11111111 fol. 96, 11. Praeterea cf. rad. Ἶιιῗιζῇ.
ΗορῘι. part. '57'2572 uim byssus (e pluribus filis) con-
torta Ex, XXVI, 1.3‘1'T 56. XXVII, 9. 18. XXVIII, 6.
8. 15. XXXVI, 8, 35. 37. XXXVIII, 9.16. 18. XXXIX,
2. 5. 8. 24. 28. 29. Targ. ubique ἾἿτιιῇ ὙἾΞ,, Saad.

22 {gaeso 53⁹³, Sam, ἽΒωὲέ 0A2ss‘s'fl, Syr 1145ῖὲ09
byssus neta, LXX βυσσος κεκλωσμένη, Vulg byggug re..

tosta. Abulwalid. MS: G) 315 &3120 &fij-xz... *²3:⁴32 ιιὶύ,

⁵252 „ja-..ft ,φ ως ..5255 ς.11ς ‚255 3,,,331 >2⁶5ss

,φ ω &sissi „imi ,js-„55 ξω. ω ,12 os, ,Qu 3, (Σ.
ffiffiijfasi (λὶς 1. 0. ᾞιιξη, 'vj ut arab. „Aba contortum,
attamen funis „jam in lingua. Arabum plerumque is dici-
tur qni sinistrorsum contortus est, interdum autem „Aa
apud eos est i. q. d.,& contorquere in universum, ut apud
Hebraeas.

-.....μ-
*Il-1¹44) donavit, munus dedit, quo poenam redimeret

Iob. VI, 22: ’Ἶιξι ΤΗ-ιω (imper. pr. τιἹτ-ςιιὲ) munera dare
pro me, vel alliciendi et corrumpendi causa, sq. acc. perS.

Ez. XVI, 33. (Chald. *Tr-m} i. q. 110111. 115(10111 1111115 locis,

syr. ,M donavit, Pa. multum et saepe donavit, in bo-
nam et in malam partem Assem. bibl. or. II, 231, cf. arab.

..λίιῡ donavit.
δ

''ll-suli m. munus, donum (chald. Νᾟζῂιύ, Syr· ‘iz-⁸⁴02

et nasor contr. 320..- 1(1.) 1 Reg. XV, 19, impr. qno

poena redimitui 2 Reg. XVI, .P1ov. VI, 35 (cf. ver-
bum 'mm‘ Iob VI, 22), vel quo aliquis, iiidex maxime,
corrumpitur Ex. XXIII, 8. Deut. X, 17. XVI, 19.
XXVII, 25. Ps. XXVI, 10. Prov. XVII, 23. Jes.1, 25.
V, 25. XXXIII, 15. lt’fich. 111, 11. 'nin' *⁷:32⁸ tentoria
eorum qui se muimribus corrumpi patiuntur lob'. XV, 34.
ἰη-..- rip-⁷: pretium accepit Ps.XV‚5. 1 Sam. VIII, 3.
Ezech. XXII, 12. —- Pr.ov XVII, 8· 'mu-:¹2¹3 TrT 3¹2&
Ψὶἒδῖξ 2²³2 Iapis pretiosus est (Ionum dommo suo 11. 0. ti,
qui accipit (cf ἔξω, 110. 4).

-fflw

ΠΠᾨ siclis, subsidit, demersus fuit (v. ηῆΠιζξ, tvm-U:

