R 00⁵.- 2:352, πῆ, fiij-2

2) guliae. Cant. V, 2; -ιξξξ ‘D' ΟἽ gutiae nociurnae,

int. guttas roris

ΠῸἾ (fractura, ruina) n. pr. stationis Israelitarum
in deserIo’ Num. XXXIII, 21. 22.

 

θ’] adj. malm, v. rad. 9:3¹2.

ξ’), Ι) tumultus, v. rad. >jn-s.

ΙΙ) socius,- amicus, a rad. Πξᾎ.

ξ’) mala conditio , v. rad. ³³³3ss.

*ssoh*-

²27¹] fut. 39η) esurivit. (Arab. ⁸:³⁸5) amplus et

multum capax fuit, ᾆὲ) amplus, de 113110,,,ῦ1..ᾐ.ἐθ)ο
amplo ventre praeditus, aeth. per n, ατί-1· esurivit.

Recte igitur Schult. ad Iob. VI, 6. Prov. Vl, 30 esu·
riendi vim a ventre cavo et inani repetit coll. :lq-1, quan-
quam hoc ineptientis esse dicit Fiirstius. Adde ’ἾΡἾ '25sz
anima inanis pro esuriente JeS. XXIX, 8. Secim'daria

sunt μὲ) vorax, multum cupidus fuit, expetivit, quod

c,
a fame proficiscitur, με) voracitas, aviditas). Dicitur

de singulis fame laborantibus Jes. VIII, 21. XLIX, 10.

Ps. XXXIV, 11. Ι, 12. Prov. VI, 50. XIX, 15, de
universa regione Gen. XLI, 55. Sq.& , esurivit aliquid
(Ὡῃξξ) Jer. XLII, 14.

Ηί. esurire ficit Deut. VIII, 2, esurire sivit Prov.
X, 3.

252⁸] m.

XXXII, 24. Thren. V, 10. ⁰2:⁹5: 17³7: same periit Jer-
XI, 22. 1311ξό 2ξῖ Am VIII, ii. — b) universae
regionis, annon me car ritas (Hungersnoth) Gen. XXVI, 1.
XLI, 27 sqq. XLV, 11. Ruth Ι, 1. 2811111. XXI, 1.
XXIV, 13. 2Reg. VI, 25. Iob. V, 20 al. '1:12 Ξΐῆ
Gen. XII, 10. XLIII, 1.

29³7 adj. f. *1:125 esuriens, famelicus 2 Sam. XVII,
29. ΙοΙ). V, 5. XXII, 7. Jes. XXIX, 8 al. ,same con-
fectus, enervatus Iob. XVIII, 12.

ΊΕΙΞΏἼ cstr. ῑῆ311Ἴ 111. fames Ps. XXXVII, 19.
Ge 11. XLII, 19: n: mn 11311Ἳ &nu-j annona quae suIIiciat
sami familiarum vse trinum. 55.

‘ob-W

-ΙὲἾ contremuit (terra) Ps. CIV, 32. (A1ab.

022) IV. tremefecit. VIII. tremuit, ⁴332) tremor. Sed

crebrior est ton. 111(Ιί potestas. Aeth. CUR, contremuit,

,ἑῼ-,Ῑζίῑτοῑη r. Sam. ‘TVHT‘J tremor, t‹:.rror Cogn.

1 294

fames a) singulorum hominum. Dent.

111). - ³³21

Hiplz. intrans. contremuit (pr. tremere fecit artus cf.
*Vs-5327) Dan. X, 11. Esr. X, 9.

ἾΒΞἻ m.1r2m0r Ex. xv, 15. Ρ.. LV, 6.

ΠΙΫἹ f. id. Ps. ΙΙ, 11. XLVIII, 7. Jes. XXXIII,
14. Iob. IV, 14.

“mro——

ΓιίἿ ¹⁶¹¹*- ”ziz ³900· »11. (1⁰b· ΧΧ» ²5)

1) pavit gregem. (Arab. 5:22, pavit, pastum duxit gre-

gem, translate custodivit, curavit, rexit. Aetli. CUP:

id. OQCULTT': grex. Syr. chald. sam. id.). constr.
sq. acc. gregis Gen. IV, 2. XXX„ 36. Exod. III, 1.
ISam. XVII, 15. Jes. XL, 11. LXI, 5. Jer. XXIII, 4.

“ Ez. XXXIV, 2.3. lob.XX1v,2 '.cant 1, 8, sq.

Gen. XXXVII, 2. 1 Sam. XVI, 11: mk:— ,Ἶξῆ (Hirt bey
demVieh). XVII, 34, absol. Gen. XXIX, 7. XXXVII,
13. Num. XIV, 33. Cant. Ι, 7. ΙΙ, 16. v'1‚ 3 (addito ²,

loci). — Part. 51ξῆ subst. pastor (arab. ὣ) Gen. XLVI,

34. Exod. II, 17. Jes. XIII, 20. Jer. XLIII, 12, sq.
genit. gregis Gen. XIII, 7 et domini gregis, ut prm ’Βῆ
XXV1‚20. Fem. *11νῆ Gen. XXIX, 9. — Translate
pascere est

a) i. q. gubernare, moderari, curare, saepe servata
gregis imagine, et dicitur aa) de prineipe, rege (ut gr.
ποιμὴν λαῶι). 2 Sam. V, 2. · pasces populum meum Isr affl.
VII, 7. Jer. XXIII, 2sqq. Mich. V, 5. VII, 14, sq. 2
Ps. LXXVIII, 71. Inde *11ᾱῆ pastor, de principe et rege
Jer. ΙΙ, 8. III, 15. XXII, 22. XXIII, 1-— 4. Ezech-
XXXIV, 2 sqq. Zach. X, 3. Jes. XLIV, 28. 7³7⁸*
³3* ὠῑπιῖῑ qu ui cli cit Cyro.- ,wasloi mets es i. 0. rex a me
censtitutus. (Aram. 01Ἶο pavit it. gubernavit). — bb) de

Deo. Ps. XXIII, 1: Jova est pastor meus, non careo
ulla rc. XXVIII, 9. LXXX, 2. Gen. XLVIII, 15. XLIX,
24 cf. Hos. IV, 16. (Arabica dicunt ..135 ἳρςῑε) Deus

vos pascat i. 0. curem). - cc) de magistro virtutis et
sapientiae. Prov. X, 21. :au-:n ³9⁵5- ,ν’-12 ’11Ξῆ Ζαῖηάἴ
iusti [luci mt mu latos ad virtutem. Inde 17:335 de magistro,
doctore Eccl. XII, 1.,1 et ita fortasse de prophetis Zach.
XI, 5. 8. 16 (ubi alii principes intelligunt). —- dd) Ps.
XLIX, 15: 0157* nm mors pascet eos, in orco, ,instar
gregis, v. hemist. primum. (Cf. arab. &3435 oui, pastor

mortis vit. Tim. ΙΙ, 518).

b) alere, nutrire. Hos. IX, 2. ανερο et torcular· eos
non pascet i. e. nutriet.

2) pasius est grex (gr. med. νέμομαι, βόσκομαι cf.

S

&²st 623,ss pabulum). Jes. XI, 7. ἰιηεηεα et ursa ΗΞ 3⁸15!

Ἵππη) und pasce eninr. V, 17. XIV, ¹30. XXVII, 10. XXX,
231 LXV, 25. Iob. I, 14. Jon. ΙΙΙ, 7, addito 72111οεί11111.
XLIX, 9, it. ἴε. loci Gen. XLI, 2· pascebantur in ulia.
18. Cant. IV, 5. Sq. acc. pascui, quod depascit grex
Jer· L, 19· ΞᾺὟΞΠ “ww et depascet Israel Car-umal m
VI, 5. Ez. XXXIV, 14. 18. 19. Mich. VII, 14. Pa.

