fumarium 1455.

sumo 10803. fumans 10805.

fumus 10803. 12135.

sunda 1218 5. fundae geminarum
13573.

fundamentum 283. 113 b. 1665.
602 1). 6033 (quater). 670b(ter),
6943. 10403. 12101). 1312 a.
14845. ch. 1673. —ta iacere

fundatio 6021). 6033031).

fundatus suit 1143.

sundito 12181).

funditor 1218b. 12t9a.

fundo (are) 6015. 6663. 9283.
12645. 13243. 14005.

fundo (ere) 1583. 4283. 431 b.
6171). 8903. 9645. 11593.
14653. ch. 8905.

fundus 12101). 13123.
153 b (cn).

funis, funiculus 4383 (0005). 4391).
6461). 6471). 8273 (pl. poi-ih).
9125. 9883. 11403. 12013(515).
12023. iunceus 211). mensurius
4395. 12011). nauticus 4395.

sur 296 3.

furca 12193.

furnus 15133.

furor (ari) 295³ sq.

furor (oris) 1573 (Dei),
13643. ch. 5905.

furtim agere 2951».

furtum: furto abstulit 2953 sq.
furto ablatum 2963.

fuscina 4173 (515).

fuscus 4551). 13421).

fusilis 6183.

fusio metalli 618³(ter). 890b.

fustis 644 3. 7573 (bovinus).

fusum 618 3. ’

fusura 618³(bis).

susus (i) 11051).

futurae res 1695. futui-um tem-
pus 72b. 735. 10351). 12845.
ch. 731). 10361).

foveae

425 5.

G

Gabriel 263 b.

galbanum 474 3.

galea 657 a. 1190 5.

Galilaea 287 a. 1).

Ganges 1096b?

533139εέῗέ ²¹·

garrio 9895. 11273. garriens 9903.

garrulus 9135. 11371).

ξέιξὲεοὸῗιιῖδ b. 1047 a. 1326 b.

8300130211) ’4ἓ61ι 9951). 1327111515).

Gaczlh 14011505.

gazae 2963(01).).

gazophylacia templi 2961). 883 3.
01). 296 3.

gelu 1225a? ’

25

14903 (ter).
suit ibid. gemellos poperit ibid.

gemitus 1253. 1283. 3641). 8375.

gemma s. lapis pretiosus 163. 5005.
gemmae inclusae 789b (bis).
Gemmarum species 261) (rubicun-
da). 355 a. 383 a. 641 a (iaspis).
763 3. 8961) (carbunculus). 11015
(topazius). 13161) (chrysolithus).
13691? (onyx). gomma noris

gemo 693. 1253. 8371). 856 a.

gena 7523. 13121).

genealogia 5913. 5963.

gener 5395.

generatio 3301). 5963(1)1.),

generosus 8483.

genetrix 5943,

genista 1317 3.

genitalia muliebria 9093.

gens 2723 (pL). 433 3. 5951).
596³(p1.). 7631). 10411). 14021).
ch. 433 3. 7643.

gentiles 272 3.

genu 2421). ch. 2421). 1288 3.
flectere 193 (aegypt.). 2403.
2421) (05.). 696 n. 7141). in
genua procumbere iussit came-
los 242 3.

genus 591 a. 1463 3. 14841). 110-
manum 245. 2493. 3313. 4333.
10423.

germen 357 b. 11733. producere

germinatio 11733.

germino 357a. 859 3. —nare fa-
cere 3571). 859 b. 11721).

gero 1517 a.

gestatio infantium 5541).

gesto 10445. parvulos 1131). 5535.
917 a.

gibbosus 2591).

gibbus 255b. cameli 3195.

gigantes 8993. cf. 13023.

gigno 236 a. 5941). 10751).

Gihon 281 b.

Gilead 2901).

glaber 4843. 820 3. fuit 483 3.
7915. 10811). 11053. glabrum
fecit 12375.

glacies 925. 2631). 12375005).

gladius 244 b (poan). 516 5. 6721).
ὃίστοέιος 10881). gladii stricti

glarea 511 b.

gleba6 211751). 3041). 10555 (ph).
12 O .

gemellus, geminus

globus columnae 2883. aureus 6923.

glomus 1175a.

gloria 367b. 332 3. 655 a. 1010b.
10903. 1432 3. —riam sibi pa-
rare 654 a.

gloriatio 10903.

glorior 3673. 3801). 381 a. b.
6545.10891). 13525. salso 10981).

gloriosus 281). 533. 6541). 14323.

gluma 778 3.

gnomon 10313.

Gog et Magog 2701).

Gomorrha 10463.

gonorrhoca 408 1).

Gosen 307 a.

gracilis 3481). 141457

gradior 1176 n.

gradus 9773. 10310. gnomonis ibid.

Graecia 587 b.

gramen 5133.
nerum 3571).

granarium 2755 (bis). (cs. hor-
reum.)

grandaevus 585 1).

grandino 2373.

grando 163. 92 5. 2375. 12375
(post).

granulum 11893.

granum pondus ct nummus 305 5.
grana 11243.

grassator 380 a. b.

grassor 379b sqq. 11355.

gratia 500 a. b (bis). 501 ε). 503 3.
8933. 1283 a. 1307 a. gratiam
alicuius implorare 1306 b. in
gratiani 9871). in gratiam re-
cipere 1306a. gratias agere 5651).
cb. ibid. gratiarum actio 5693.

gratificor 4991). 9151).

gratiosus 893 3.

gratis 3723. 5001).

gratus 544 b. 8363. fuit 836a.
—tum facere 49931».

gravatus fuit 1242 h.

graviditas 390 a.

gravidus 395 1). gravida 390³(bis).
saeta est 3891).

gravis 2661). 6205. 6545. 12425.
fuit 462 5. 6205. 653 5. 12421).
-vem facere 654 3. 1242 5.

gravitas 92a. 656a. 878 b. cb.
287 a.

gremium 4375.

gressus 1631) (515). 3805 (bis).
1118 b. 1135 5. 11763. 5. 1262 a.

grex 2721). 9961). 11453. 12903.
12963.

grossuli 10901).

grus 923 a.

gryllus 11671).

gubernatio 4401).

guberno 12941),

gula 751 3.

gurges maris 385 b. 1157a(ter).

gusto 901). 552 5. 553a(ch.).

gustus 5533. cb. ibid.

gutta 8215. 8793. roris 12943.

guttur 301a. 3063. 751 a.

gynaeconitis 192 5. 4485.

palustre 67 a. to-

H

11353035 dare 11293.

113530 3743. 637 5. ch. 883.
male 1033 3. pro 5315. 9285.
12463. non habeo 821).

babitaculum 1921). 2751). 9521).
14093015). ch. 140912.

habitans (adj.) 8601). 14081).

habitabilis fuit 6351).

habitatio 32b. 3313. 3323 (ch. bis).
4033. 6365 (515). 6701)(515).

4

861 3 (515, polin). 10011). 10023.
12233. 14093. ch. 332a(bi51.

habitator 6351). 6365.

habitatrix 220a (colb). 6351). 8605.

habito 3301). 403 a. 49611(poi²t.7.
635 a. 750a. 14085. ch. 3301).
6431). 1409ss- 14791). —lare-
fecit 6360. mamea).

habitus 11101). 14011).

1100300531· 3655.

balimus 791 3.

halitus 3633.1).
1270 1).

hamus 4993. 951 a(pl.). 11741).

hariolor 10533. 12243.

hariolus 341). 5731). 12241),

535ἰ1ἒ5ἕ963. 8780. 10593. moia.

a.

haurio 339a. 5313.
ram 2913.

haus-trum 340 a (bis).

hebdomas 1356a. annorum 13563.

hebes suit 555³. 6531). 11990.
fartus est 11993.

hebeto 654 a.

Hebraeus, a, i 986b(p0*e't‚). 9873.

Hebron 4421),

Heliopolis 523.1). 5220.

1131135 107a‘?

lleracleopolis 501 a.

herba amara 8221). aromatica
13091). inutilis 1771), tenera
3571). viridis 632 a. 10741).
ch. ibid.

hereditas 3021). 439 1). 6331).
—tatem accipere 6333. 871 b.

heredita 6333. —tare fecit 8723,

heres 6333.

heri 123 a. 777b(bis).

Hermon 5211). 13341). 1481 a.

horos 185 (bis). 48a. 49atpl.).
1461). ὀΐ. 12481). 2621) (poen).
1058b(p1.). ch. 2621).

herus 3283.

Hesperus 895³?

heterogenea 6843.

heu! 3921. 370b.

heus 371³.

bic, haee ‚ hoc 3603. 4043 sqq.
406a(poi?t.). ch. 337 a. 3461).
hic 3681). 4061). ch. 3371).
baec 3681). 4061). 05. 309 a.
hoc 309³(c11.). hic-ille 4041).
111, hae, haec 943 (515). cli.
9450103101). 1113831). 5333873.

hic 383a. 3861). 405a.b. 6515,
10921). hic - illic 3861). 6511).

900 1). 922 ἵν.

1346 a. 131 -

14301).

hiemo 523 b.

11131115 9741).

Hiericho 1006a. 12733.

Hierosolyma 189b (poen). 6283.
6291)(01).). 1422501031).

hilaris 5453. fuit 5441), 5913,
—larem fecit 5911).

hilaritas 54³. 5463.

5113Γο 5441).

hinc 4053. hinc—inde 10933,

hinnio 11523.

hinnitus 11525.

binnuleus 1055 b.

