R· 1132, γε),

fractus, de ramo arboria. Nasor. ης] fregit, confregit).
Inde

,2) metaph. prorupit, erupit 111 iram (cf. ῥιῇγννμι de
animi perturbationibus subito erumpentibus, v. I‘assov. ),
graviter iratus est. (Iudaei originem quaerunt in spu-
mando, v. ad ηζΡ ιιο. 1, sed sac Hos. X, 7 ita explicari
posse, obstat Ῑ3ιῃ811πςκΡ Jo‘c'lI, 7, quodnequeaspuma,
neque ab ira derivari' pritest). 2 Reg. V, 11. Esth. 11,
21. Jes. LVII, 16. 17. LXIV, 4. 8, ’39 pers. Gen.
XL, 2. XLI, 10. Ex. XVI, 20. Lev. X, 6. 16. Num.
XVI, 22. XXXI, 14. Dent. IX, 19. lSam. XXIX, 4.
2Reg. XIII, 19. Jes. XLVII, 6. LIV, 9. Zach. Ι, 2.
Thren. V, 22. Eccl. V, 5, sq. ΕΝ, 103. XXII, 18.1]1·ΡΥ

⁷:77³ 5127: Zach.1,15. (Syr. seg-0 est. aemulatio, 111-
ν11113,81”.“κ·11Ρ).

Hi. αιῖ iram concitavit aliquem Dent. IX, 7. 8. 22.
Ρ3. CVI, 32. Zach. VIII, 14.

ΗίιῘιρα. 1. q. Kal no. 2. 185. VIII, 21.

ῆΞΡ, chald. i. q. hebr. n0. 2. Dan. ΙΙ, 12. In
Tar-gg. non reperitur.

ῈῘἙΡ, 111 Pausa ἢκΡ Jos. XXII, 20, sed c. suff.
*exp Je'S. LX, 10 m. 1)” sarmenla, vimen Hos. X, 7.
LXX. Theod. φρύγανον. (Sed 5ῑ111111.ἒπίζ.εμα Targ.
Vulg. ΝΠ· 337 spuma et sic Abulw. Kimchi, Tanchum
Hieros. , qui spumandi vim primariam faciunt, et iram
inde repeti volunt). Ed. prima Ῥ11. l. runem tempestate
Ῑναοίαιη 8358 conieci (v. 311 rad. no. 1), quod etiamnum
11011 displicet.

2) ira Eccl. V, 16, spec. de ira Dei, quae 111
puniendo cernitur (οῖ’ ²:3¹1) Num. XVII, 11. Ps. XXXVIII,
2. Zach.1,15. Atque 11388 absol. ηκΡ appellatur (cf.
0³11, Β9ῘΠ pro Ψ· ῦζτ, gr. v‘ ὄρ) η), max. in hac locu-
tione 2 R'eg.111,27: ἒιγιῑιρῂ 533 ⁷:77³ HS? ³27. Num. Ι,
55. XVIII, 5. Jos. IX, 20. 1Ρ31·- XXVII, 24. 2Par.
XIX, 10. XXIV, 18. XXXII, 25, plenius ib. XIX, 2:
:6 33·,;73η1;Ρ-ς·’;.ῑ. XXIX, 8: ⁷2⁵3 ⁷³¹· η1Ρ Ἶ1.Χ)Ο’ζΙΙ,
26 77:127. nn ⁷23 n: &¹2. Jes. XXXIV, 2: -ΞΞῙ-ιῇπξ η1Ρ
tx 7an-b:.cos'›1ilaturcum synu. ηκ, *mn Dent. XXIX,
27, Ε9τῬ5.ΟΙΙ, 11. lt.al1ercatio,'lis Esth.1, 18.

LXX θυμός, ὄρῇή, bis παροξ ἐυσι (ig, semel χόλος.
ἢξΡ, chald. ira Esr.V11, 23.

ΠΞῈΡ, f. fractio, fractura, spec. frondes ramique
fracti, v. rad. 110.1. ΙοὲΙ Ι, 7. LXX συ>κ7ασμὸς,
Compl. κλασμός. Α111. corrupte γῖυκασμός.

 

VX? praecidit manum Deut- XXV, 12, barbam
(den Bart stutzen) Jer. IX, 25. XXV, 23, v. ad Πξς

p. 1086. (Arab. 6252· praecidit ungues crinesque. Syr.

13Ῐόιέ tonsor).

122⁴)

³1²³? - ·,·,·27:1

Pi. VK? 2 Rc c.g XV ΙΙΙ, 16 ct Vk? Ex. XXXIX, 3
1) Ῑινατιιιιιίίι, alr s·‹1‹'.lztv 8. fuiiem I'.s CXXIX, 1, manus,
pollices Iud'. 1, (3. 2 Sam. IV, 12, hastam 1’s⁷.X1.v}1
10. — 2) dis« εισι i! (in fila), Exod. XXXIX, 5. —
5) abscidit, abrupit, velut ornamenta cx metallo facta a

vasis saeris 2 IIeg. XVI, 17. XVIII, 16. XXIV, 15.

LXX ἀποκόπτῃ) , oryzo'nz ω.

Pu. part. 13·11·Ρ73 pass. Pi. no. 1. Iud. I, 7.

IV V3,< chald. P.a abscidi& αιιιριιιαιίἰ (frondes) Dan
11.

VJ? 8.51111“.;;Ρ,ρ1.8511·.·;3,Ρ, Iob. X'VIII, 2 (quo
de 1080 ν1ι18 quae disputavimus ad 11ι1.γ;,-,) 111.1) crire-
milas, de Ioco 2 IIeg. XIX, 23: &Ep 37:³2¹ hospitia ηιιι eius
eaetremumi. e. summum. ’γι-,3 Jer. L, 26 ¹xel ab extr remo
sc. terrae, vel (omncs) ab erma-mo, ’1. q. '’³³1-2’2’ v.
273·- ⁷2 γ’· . 2³³& terminum posuit s. 11118111 1’88’1[311’8111 rei
Iob.¹ XXVIII, 3. —— 2)j1'11 is, v. c. anni 2 Par. XXI,
19, sermonis Iob. XVI, 5, belli Dan. IX, 26, facino-
rum Dan. XII, 6 (mxl-'2 ⁸.- 11.1.11111)18 3. ati-'ociter gesta
sc. ab Antiocho). b γῬ’ 3‘& finis non est alicui reii. e.
infinita est Jes. IX, 6. Eccl. IV, 8, innumera ib. IV,
16. (Cf. notioxlemfir ιιίιί Ps. CXIX, 96). omisso ²:
Eccl. XII, 12: γΡ γε, π-ΡΓῙ :mc-„2 17'7·':.··· faccre libros
multos non estfir nis, non ιΙιέεἶιιιιιιῑ ‘quotidie 110105 libi os
condere· ῬΡῃ sq. genit. temporis: czfinei. e. post finem
(v. Γ), no. 4, c), postv. c. Gen. VIII, 6: z: ,πηὸς γ’, ,η
μῆ postqnadragispna dies. XVL 3: 0³: ,ῖζὶῆὶῖἱῖξ Υᾞς I.V‚ ’5.
XLI, 1. Ex. XII, 41. Num. XIII, ¹2¹5. 1581115. IX, ’1.1
XV, 1. XXXI, 10. Iud. XI, 39. les. XXIII, 15. ¹7·
Jer. XIII, 63 in quam sententiam recentiores scriptores
frequentant γῑζέ, 2 Par. XVIII, 2. Nch. XIII, 6. Dan.
XI, 6. 15. XII', 15.

Spec. 3) fi' nis alicuius est in teritus, mors eitis, de
singulis Ps. XXXIX, 5. Dan. IX, 26. XI, 45. Iob. VI,
11: ‘’KR-Ima, de populisJer. LI, 13. Ez. HI, 2. 5.
6. Α111’. vIII, 2, de geneie humano Gen. VI, 15.
ῪΡ 119 peccatum interitum afferens Ezech. XXI, 5ο. 34.
XXXV, 5. —- b) mcntusvaticinii Hah. ΙΙ, 5. —- c) 119
γΡ Dari. V,III 17. XI, 35. 40. XII, 4, γΡ, -ιῑιῆὉ VIII,
19, ππ ⁴37 ΥΡ XII, '13 et simpl. W? XI',' 27 tempus
extremum, de tempore calamitoso, diem Jovae ct Mes—
siae 311νευῖ’11111 proxime praet-,edente 'v. Bettholdti Christo-

Iogia Judacorum (Erl. 1811) p. 38.

De formis, quibus pluralem exprimant, v. sub ΏξΡ ,
rad. ΠΚΡ. - Inde

ΤἸΞ Ρ (pro 372³, Ρ ad analog “iam formarum ῖῆιζῇ··Ν,·Ἱ,

tivi-⁸³7 a tim, 111· Π 3 vm, Dag. post ¹·— eiecto) adj.
eoetremus, tantum in f. ΠΞ11 Ρ Exod. XXVI, 4.1o.

XXXVI, 11. 17.

γΡ-Ὦ, (formae ῆζιει, 3 ηζῖ) n. pr. oppidi in tribu
Dan vel Iudae 1 Reg. IV, 9.

 

