R ἥψω, nnn‚n71n‚7nn

tius forma est 71777317 tertius, v. reliqua supra s. v. 7757 ⁸:725.
Significatio tamen certa est, ncqnc ⁸17} 17 adhibenduni,
quod tertiam partem notat i11'Isigg.‚ncque Gescnio
concedendum, qui, &1:17 „ordinem teitium‘ esse arbi-
tratus, ΝΠξΠ 127': ug vertit: princeps tertii ordinis, coll.
hebr. Πξιέῄ, et vs.16 ellipsin statui.t

ἾΠΞΞἾ m.rer1ins Dan. V, 7. Et haec forma, ut
ἃΠξΠ, in libris aramaicis alias nusquam legitur.

'’D'un, st. emphat. :aare 7317m. tertius Dan. ΙΙ, 39.
Haec forma'* iu Tsrgg. usitata est.&17²:17‚ 7Π” Π et hebr.
'‘Q'' {L}-

w

ΒΠ chald. adv. i. q. hebr. 1:75 ibi, ubique addito

n—locali ΠΕΠ i. q. hebr. ΓΠ :u 110. 2 illic Esr. V, 17.
vl, 12. -.7221*.·u-372⁸ inde, ab iito loco Esr. VI, 6. (In

Targg 173Π, ut syr. ςὫΖ, in Talai-1:117 et 1:1717 vel ΕΠἼ
id.). Ceterum vide mn' supra pag. 1430.

 

 

&DQ n. pr. Iob. VI, 9, i q-&77717, q. v. sub
rad. 3⁷2: pag. 600.

ἾἾὯΠ ιιι. perpetuum, v. 8. rad. '777³ pag. 775.

<nt-W—

razn obstupuit, miratus est. (Chald. 2-7717 et lit-

teris labialibus permutatis r717 id. , v. supra p. 1494,
et non aliter syr. Οἱς-’δί et σιοζ, nasor. ΟἸὪΖ et Ῑ-Ὣζ,

nec non transpositis litteris >0072 id., cf ’.ἼΠΠ supra p.

1494, et quod attinet ad originem, v. rad. 1:727 p. 344
et 1:737ss p. 1435. Ponitur absol. Jes XXIX, 9, sq. ²29
causae Eccl. V, 7, praegn. Jes. XIII, 8: 7,·-12Ἴ-5Ν :5715
72777177 stupentes se invicem mirentur cf. Gen. XLIII, 33.
Passim gnavius: attonitus haesitant timore et terrore

perculsus est Ps. XLVIII, 6. Jer. IV, 9 (paiall. ειξιῐ).

Eccl. V, 7, poe't. de columnis coeli Deo increpante
perculsis Iob. XXVI, 11.

Hithp.n7211.-. id. Hab.1‚5.

ΠὮΓ] chald. m. res stupenda, miraculum, pl. ῬΠΠΠ,
st. ειιιρΙιειῐ. &7 37:217 Dan. 111, 32. 33. VI, 28. (Frequens

est in Targg. , syr. Iol-502- et nasor. transpos. Ῑ-ΣΟἾΖ inl)

ΤΙΠΕΞἾ ιιι. st. constr. 3'7177317 stupor, terr-pr, pavor

zach. XII, 4. 335 3¹7 '77717 stupor et pavor animi Dent.
XXVIII, 28.

B ¹·
Ψ

ΠΞΠ c. art. 17721717 Tammus ιι. pr. numinis Phoe-
nicum, quod a Graecis Romanisque vocabaim Adonis
(i. e. 7’“ι.73) et a mulieribus Hebraeis quoque planctu
solenni colebatur, cuius rei testis est Ezech. VIII, 14:

ἵῆἺΞΠΠ-ΠΝ η’· 2372 14:123* D* 7152221 012}- '·.· ,.Ἴῖ et ecce ibi (ad
portam templi borealem) in visione spectavi mulieres εε-

1507

wer-2 —- πει-ζ

dentes et Iugcntcs Tammusum ε.Α(]οιιῐ(1ιειιι.Ῑ.ΧΧ.Θιμ
μοι’ς. Adunidcm explicabant (ῗ)ιι]1. Alex. in Jes. 18
et Iliexon. ad F zer-h. l. c. ,.Vulg Adonis. quue verum
est, quicquid contra dicat Benfejus (Monatsnamen p. 164

sqq. 173), et mmsis Tannnusi 777217 ῙῙΟΞΩΖ (i. e. mensis

a noxilunio I'ulii incipientis) nomen Syris recentioribus-
que Iudaeis usitatum siue dubio cum cultu illi‘is dei
connexum est. Iloc mensis nomen in IIemcrologio Flo-
rentino scribitur Θαμίζα, ν. sainte-croix in Mem. de
l’acad. des inscript. T. XLVII. p. 66 sqq, Ideler chro-
nolog. 1. p. 440. Praeterea dei '1772M7 eiusque cultus
mentio fit apud Nasoraeos in libro Adami ed. Norberg.
II. p. 178. lin. 12. In margine Psalteri. syriaci ms.,
quod Halis in bibliotheca Orphanotrophei asservatur, ad

Ps. XXIX, 8 adscriptum est: 2:¹22 ..ι’ἐση Im] ‘³50

hoholt>- (vult glossator hebraeum 715713). De Adonide

eiusque festo apud Phoenices, maxime Bybli urbe, Syros
et Graecos celebrato vide Lucian. de dea syra §. 6 sqq„
Theocrit. idyll. 15, Strab. lib. XVI. p. 755, Ammian.
Marcell. XIX, ι, §. ιι. Macrob. satum. 1, 21, Sel-
den. de dis syris ΙΙ, 31, Creuzer. Symbol. lI. p. 91
sqq. ed. 2, Movers. Phoenic. Ι. p. 191 sqq. et in En-
cyclopaed. Halens. s. v. Pho'nizieu, sect. Ill. vol. XXIV.
p. 389 sq., IYiner. bibl.Realwb. ΙΙ. p. 601 sq. ed. 3,
IV. H. Engel Kypros II. p. 536—643, Il. Brngseh die
Adonisklage und das Linoslied, Berol. 1852. Ceterum de
luctu Adonidis etiam Zach. XII, 11 agi docent Movers.
Phoenic. I. p. 196 atque Hitzig. comm. ad h. l. et
comm. in Jes. XVII, 8. - Etymon quaerenti respondeo,
sine dubio vocem 77737, si modo est semitica, ad rad.
‘1177 = 0:72 rei seffi contractamque esse ex '1777217 (cf.
ἼηἼκ 17 a rad. ⁵7·77:), quod non pax orem vel paudum ιιι
tcrpietor, nt xoiebat Gis euius, sed disssucntiam i. e.
dissolutionem, decessionem s. ὖᾳαιισμὸν Ἀδώνιδος cum
Haevernickio comment. in Ezech. p. 112.

 

Πᾮῖ] rad. inusit., samar. ἙΙΈΛ- risit. Hinc fort.
Πξίῇ, (risus) n. pr. m. Esr. ιι, 55. Neh. vn, 55.

 

“·“,ζῇ fut. :77:177 (cogn.

manum a¹icnius, sq. acc. Gen. XLVIII, 17. Prov. V,
5: 72'72177177'352 5”·. &715 infirma prehendunt, s. attingunt
gressus e'ius (adulterae) i. c. in pernicicm ruit, it. sq.
.-..··Jes. XXXIII, 15. Prov. XXVIII, ¹7· Iob. XXXVI,
17: si es in culpa, 7:72177123'2727 377 ius et iudicium
prehendent s. arripient, ἑὸ. te. (Male Gesen. Hirzel.
alii: causa et iudicium sese excipient, reciproca enim signi-
ficatio aliena est.) Eodem possit pertinere Ps. XVI,

‘³¹:777 33772'717 ἼΠΝ 111,o Deus, prebendis i. e. ducis sor-
ieni meam, si modo licet ;Ἴ7 >7717 accipere pro participio
,“,ζῆι Π vel 7772117 ut :17 35 2 Reg. VIII, 21, sed vid. in·-

ῆζίξ) 1) prehendit, v. c.

