R. 1317311,31311’

Plur. nuum, et wnmffl (Gen. V, 26. Jos.X1v‚
10. Ps. XC, 10. i Reg. VI, 1. Jea. XXXVII, 36. Eam.

I, 4 et maxime in libro I'mnlip. ) oc 105, ἰν ma. (Arab. myst-3,

chald. 7:725} vel 7:7213, εμπ (ΑΔ-ΞΜ, 110111. hoq-ff*

id.). ιδ’· Ν 13· ;’73’.ι) octoginta vi1i Jer. XLI, 5. ’.Ἳῑ 71.) 13’;3’.’.7
octoginta 311111 Iud. 111, 50. Ε’· a. ·¹:: ·-- '⁷2:u.5 octoginta

pellican Cant. VI, 8.Ε·-1,’·;;’ Ε’ “··’-·Γ octoginta annos
natus Gen. XV,I 6. .''VH, 7. 253111. ΧΙΧ, 33.

*J'T'Offl 21.,ΠἾΕἿῚΞΕΠΓ οεΙαιίι.ς,α. (Chald. ’ΞΓ 7.Γ),
, εμπ υ-ἱ-ΔΞΩΔ, arab. ἑηὶἑ, 30111. ἠρῢῖ·

ιἰὲΌςἾῃ id..) 1 Par.X11‚ 12 xxv,1 5. ιε’-115
³: ’πὶ-ζῇ mensis octavus 1 Reg. XII, 32. 'Zach. Ι, 1.
¹⁴: -73·“ ·’.”. 13“·.’ ’3 die octavo Lev. IX, 1. XII, 3. XIV, ιο.
XXII, 27. Num. VI, 10. Π·3·7.··.Ξῖ“1. ’-,3·;.·““ annus octavus
Lev. XXV, 22. — Spec.17³:·7:·.:.-·'77 οοίαῖα, artis musicae
vocabulum, cuius significatio dubia est. Ps. VI, 1. XII,
1 01 1 Par. XV, 21, ubi νο111151·’; 730---1 opponi xi-
detur θ’· 73”. :gt-⁷:53, quod aeque 0650010111 est. Ac Ge—
senius quidem suam sententiam supra professus est 3.
rad. Γτκῑρ. 905,0550’11.7’11113111 vocem, tonum gravem
a viris cantatum, 11.οεὶ1· Basso. Fere idem docet F.
Boettcher de inseris I. p. ¹9²· Alii malunt instrumen-
tum musicum sive octo fidibus instructum (quod non
congruit significationi ordinalia numeri), sive gravioris
soni (Basso¹; alii octavum aliquem canendi modum, sci-
lieet octavum numero et ordine.

nx: ’0.-

dou-u,—

57Ὦ1Ζ1 in pausa 272& (Ρ. xxxiv, 701ud. 11,

17. Jer. XXXVI, 13. XLVIII, 5)1“111,;’3115’,1111Ρ.3773·.ι),
’.3ηώ 103. ΧΧΧ, 19, verbum frequentissimbin 1) azuiiz'ii
(pervulgatum m linguis cognatis, phoen. :7:27 lnSCP- Mellt-

1. lin. 3 al., aram. ,wan-n, V'flu'· et Ῡμῐω· id„

arab. 42:⁴⁸:- vulgo 5³,aethiop ,[’ῙΨΌΟΣ amhar. Ι[ῚΟΕΞ ζ,

etiam copt. cun id.) Gen. XVIII, 10. Jes. VI, 9. .Ῐο1·.
XXVI, ιι. Iob. XIII, 1. Ps. XLVIII, 9, sq. accus. rei
Gen. III, 10. XXIV, 52. Ex. II, 15. XVI,9. Jer.XLII,
14. Deut. V, 23. XII, 28. 2 Sam. XIII, 21. 1 Reg. V,
22. Iob. III, 18, XVI, 2 et sexcenties, sq. accus. pers. lo-
quentis Gen. XXVII, 6. XXXVII, 17. 1 Sam. XVII, 28,
sq. :cum integra sententia Gen. '⁷‚xn 14. XXIX, 33.
XXXIV, 5. XLII, 2. XLIII, 25. Num. XIV, 15. 14.
1 Sam. XIV, 22. XXIII, 10. 283111. XI, 26. 1Reg. V,
15. xl, 21. 2Reg. ΙΙΙ, 21. XIX, 8. XX, 12. Neh. 111,
55. IV, 1 et saepe, sq. :2 de aliquo Gen.X1.1,15.
Spec. a) auscultata, aures dedit (3111161011, zuhb'ren),
attendit ad aIIquem (aliquid) Iob. XV, 8. 1 Sam. 111‚9.
10, sq accus. Gen. XXIII, 8. 11. 15. Ecc1.V11, 5,
’ΞΝ Gen. XLIX, 2. 1 Reg. XII, 15. 16. Jes. XLVI 3.
12, ‘: Ps. LXXXI, 12. Iob. XXIX, 21. XXXI, 55.
XXXIV, 34, sq. :2Sam. XII, 18. 105, XLII, 24. Iob.

1439

mma} -— 31113

XXXVII, 2, 5011.. “ :57:225 plerumque est: (1111111ίί aliqu ιἰἶ,
ustis aurims fnit (Plaut. ), etwas mit (1111161011 Gen.
XXVII, 5. 1 Sam. XIV, 27. Iob. XV, 8. XXVL 11. ,
etiam cum veluptate audivit 2 Sam. XIX, 56. Ρ5, XCII,
12. b) exaudit-ii (Deus'*.‚ sq. atcus. Gen. XVII, 20.
1Reg. lx, 3. 2Reg. XX, 5. I's. VI, 10. X, 17. LIV,
4. LXV, 3, sq. ⁷2& rei velpers. Gen. XVI, 11. XXX.
22, ἐὶ-’ρ Dent. XXXIII, 7. Ps. V, 4 VI, 9. XVIII, ’·’.
XXV 11. 7 XXVIII, 2.6. XXXI, 23. LXIV, 2. Τ111011.11Ἰ.
56,’ ε- 2 ”-,-,; Gen. XXX, 6. Deut. Ι, 45, ':' ,τ-Ξος Ger. XXI.
17. Passim accedit, ²- obiecti Gen. XVII, 20. 0) ole-
dizit, (11111715 sti!,o²1³b!empcrszi!,morem ges esi! (ut arab.

ἓ...)105.1, 19 LXV, 12. lud. XI, 17. 28. Gen. XLII.

22. Dent. I, 43, sq. accns. rei Ex. XXIV,
quae Den 115 pr accepit 37733 '27 l·51::·f(1ci‘1mits 07I11eclieztes.
Dent. XII, 18, sq. ΞΝ p'erss. Gen. XXVIII, 7. XXXIX,
10. Ex. VI, 9. VII, 15. 22. VlII, 11. 15. IX, 12. XVI.
20. Dent. XVIII, 19. 105. I, 17. Jer. XXXVI, 25 cet..
²:3⁴ 2 Reg. XX, 15 (sed in loto gemino Jes. XXXIX. 2
11011 legitur Ε’-” :35³ 2¹:72...q ³. sed ντ- ἒξ rr: ς, ’1), ¹: Nehem. .,
ῙΧ, 29. XIII, 27: ’333 1332373Ἦ3ΨΞἿἻ 0:57 tobis-'ne morem
ge amus faciendo cet. Lev. XXVI, 21. Dan. I, 14. 2P.ar
X, 16, 2:'¹:‘·= Gen. XXII, 18. XXVI. 5. XXVII, 3.
XXX, 6. Ex. XVIII, 19. Dent. IV, 50. ΙΧ, 25. XXI.
18. XXVI, 14. XXV,II 10. XXVIII 45. XXX, 2. 8.

7: DWHZOE

11‹1.11‚ 2. 1 Sam.XII, 14. XV, 19. XXVIII, 18. 2 Sam.
XII, 18. Jer. III, 15. XL, 3. XLII, 21. Dan. IX, 10.
14 et saepe, ἐ ξ”,ῃξ Gen. ΙΙΙ, 17. Iud. II, 20. Psalrm
LVIII, 6. '

2)audim intellexit. Gen. XI, 1 7. XLII 25. Dent.
XXVIII, 49. Jer. V, 15. Ez. ΙΙΙ, 6. 2Reg.Xv,111 26.
³7:⁴2⁵: 2ιὲ cor intelligens 1 Reg. III, 9. Sed 57:22¹ -3 ’Ν
Prov. XXI, 28 est. tir qui (rem testie. onio firmandam)
re v« ra audivit, testis fidus, opp. testi mendaci.

Niph. l) (1111111115 est Gen. XLV, 16. Ex. XXIII.
13. 1 Sam. I, 13. Jes. XV, 4. Jer. VIII, 16. ΙΧ, 18.
XXXI, 15. L, 46. Ez. X, 5, sq. ⁷: (ab aliq.) Neh. VI,
1. 7. Audiri autem dicitur etiam' pro re pici, curari
Eccl. IX, 16, exaudiri Dan. X, 12 cf. 2.Par XXX, 27. --
2) obedientem sepraesiitit, obedivit, sq. bpers. Ps. XVIII

45.(01131ι1.5,-;1ῑ1.;5 et syr (ξω id. Philipp 11, 8

Pesch. prr. II, 245. D, ς-ὪῙ nm obediens, cs. Bernst.

lex. Chrestom. syr. s. v.) — 3) intellectus es! Psalm.
XIX, 4. Cf. Kal. no. 2.

Pi. fecit ut audiret i. e. ιοοαυίἰ 1. q. Hiph. 110. 3,
sq. accus. pers. et ¹: rei, ad quam quis v.ocatur 1 Sam.
XXIII, ὃ· 373πέ 72⁷: ἐιη-ΒΞ- me, ’5111115 :nm-1 et Saulus
vocavit uniter sum popu ulum acl bellum. XV,

Hiplz. 1) fic' 1.( ut audirem ur aliquid (11 &ren lass aen) c.
acc. rei, v. e. 01111511 vocem suam Jos. VI, 10. Iud. XVIII.

25. Cant ΙΙ, 14. 105. XXX, 30. XLII, 2. Pe. LXVI,
8, sustulit clamorem Jer. XLVIII, 4, sq. dnpl. acc-
pera. et rei: fecit ut aliquis audiret aliquid Dent. IV,

10. 56. IS-Im. IX, 27. 2Reg. VII, 6 Ρ5. CXLIII, 8.
Jer XVIII, 2, sq. ’,Ἢ pers. et acc. rei Ez. XXXVI, 15.

Yyyy ΗΠ

