R. πῃ, 5³31, 0³32

symm. κάκωσις πνεύματος. Targ. θεῖ-μῆ ΠἏἾἝῌῙ· Vulg-
afflictio spiritus. Rascbi: ΓΙἾἿ Ἴτε).

ΠῚἻ (ἰ. q. naz-'7 amica, et sic quidem Peseh.
2033) Ruth, n. pr. mulieris ex maioribus Davidis, cuiun
>historia narratur in libro nomen eIus gerente. Gr. Ῥούθ
Mt. I, 5.

mr] chald. voluntas Esr. V, ¹7· VII, 18. In
Targg. saepe.

'⁰97 m. pasius. 1 Reg. V, 32 ⁵5:⁹5.. '5122' boves pascendo

saginati.

ΨἻ (socialis, denom. a 32⁸3) n. pr. viri 1 Reg.
1, 8.

ἾΡἾ adj. denom. a ¹5:35, pastoricius Jes. XXXVIII,
12 , subst. pastor pr. pastoricius sc. homo zach. XI, ¹7·

Πῖῗζῖ f. amica, de puella amata Cant. I, 9. 15.
II, 2. 10'. 13. IV, 7. V, 2. VI, 4. Cf. 33] no. 1, a.

'‘⁵¹'‘33'] m. i. q. rme-1 no. 2 studium. Eccl. II, 22:

5:³2· 'siuji studium animi 'sui. τμη siu-{n- vanum studium -

Ec'cl. 1‚'1'7. IV, 16 i. q. ηηῆ namq.

3'1'37'] m. chald. cogitatio. Dan. IV, 16: *35:³52
πὶὸΠΖ-Ἲ. cbgilaiiones bins terrebant eum. V, 6. ⁹10. yn, 28.

De visionibus nocturnis II, 29. 30. Syr. 12:⁸³5 ixl.

ΠῖΠἨ m. c. suff. πτξξήη, &pag-272, Ez. XXXIV, 18
pasc-unni ,' de loco Jes. XXXII, 14 , Inde de pabulo , quod
in pascuo est 10611, 18: 053⁷? πξᾟᾶ, 7¹·sp Gen. XLVII, 4.
ι Par.1v,39—41. Iob. XXXIX, 8. nm· ,em ΕΖ.
XXXIV, 18, 37:113 '72 14. De loco (lustro) quo pascun—

tur leones Nah. II, 12. (Arab. ,5:232 et ἒὶεζω Iocus qui
depascitur, pabulum).

Wssffl„ f. 1) pastus (das Weiden) n. act. Hos.
XIII, 6: brrt'ssfff’n-z· quum eos pascerem· Inde *auf-m- 'stix
grex quem paseo 'Jer. XXIII, ι. Ez. XXXIV, δί , ’Σ
ῑῃκεζ-ῃξ Ps. LXXIV, 1. LXXlX, 13, ’πυρῆς 'x C, 3.
*ma-3552 033 Ps. XCV, 7. - 2) grex Jes. XLIX, 9. Jer.
X, 2'lt XXV, 36.

22⁷2. <pro naz-2⁷2, π apocopam, ut :aa pro πη.)
pr. amicitia, dein co'ucr. i. q. ,π’-ἶ amicus, socius. Ubi-
que c. suff. 'WWR Iud. XV, 2 , ηπῃῄῃ XIV, 20. XV, 6.
Gen. XXVI, 26. 2Sam. 111, 8. Iob. VI, 14. Prov. XIX,
7 (ubi Kimehius annotat, legi ἣτ’τδῖᾞᾏ) pl. ῠψῑῖῃ Iud.
XIV, ιι. —- Singularis absoluti fornia utnusquam legi-
tur, ita dubia est: ex ,⁸7:312 per apocopen fieret 2³32:-
(ut mig-27, »ης Iob. XX, 26) vel ἣν), (ut ,ῆς-ῃ, κῃ).
fflef sub 73- servatum videtur, ut* differret'a &³:1⁷3

e iet.

ψ

¹:⁵2] tremuit, titubavit, vic. rad. πῃ. (Chald.
et hyr. id. Ubi in Syriacis habetur &323 , impp. Arabici

1296

mu -- 032]
solent reddere ὼ), Etiam in lingua arab. huius signifi.-

cationis vestigia sunt, ut §.REI laxus et deorsum depen-
dens, pr. tremens, it. ..k-¹²) Conj. VIII. de tremore

hastae, quod omiserunt Gol. et Freyt. v. Schroeder do
vest. p. 68—70). De {Rabbinorum errore, qni huio
rad. tegendi potestatem tribuunt, et Gussetii, qui adeo
ruboris vim ei affingit, v. Schroed. l. c. p. 64. Non
legitur nisi in

Hoplz. tremefacta est (hasta) Nah. II, 4.

532] m. 1) titubatio, ex ebrietate Zach. XII, 2.
Cf. ἱἾξξἾιΞ.

2) belum muliebre, a motu tremulo' dictum, pl.

ιπῆβξζν Jes. 111, 19. Arab. ,λζ velis. calanticae mulie-

ris genus, e regione oculorum fibulis coniunctum, cuius
una pars super caput reiecta cervicem et tergum operit,

altera faciem velans in pectus defluit, v. Gol. v. ξιξ,
Mischna Sabb. 6, §. 6: mbwff mxxv nwaw mulieres

Arabum prodeunt velatae, ubi Ruschi et Bartenora ’ὲν-ι
explicant velum , quod caput et vultum praeter oculos
tegat, v. Schroeder l. c. p. 62-94.

ΠἿξΡἾ (fort. quem terret Jova i. e. qni Jovam

timet)⁹n. pr. viri Esr. ΙΙ, 2, pro quo Nehem. VII, 7
ffqnyq,

”bf->tm— (tremor, fort. terrae motus) n. pr. oppidi
Sebulonitarum Jos. XIX, 11.

’.ἾΞΞῘἾΠ- f. titubatio, ebrietas , unde πένηη ’μ’
vinum titubationis (pr. vinum, quod titubatio '2312'
eam efficit) Ps. LX, 5 et ῆξξζἾΓ-πῑ 05: calix titubationis
Ies. LI, 17. 22. V. de ea metaphora 0²13.

 

02¹2 fut. 2:33ss commotus est, tremuit. Cogn. verbio

²2:33, ηιξ-γη. Ezech. XXVII, 35: ²³3²? :mg-2, praeces-
serat: figit-3 flag-'23 Spec. de mari. Ps. XCVI, 11 : nvn*
'nibnfl ῦίζ coriz'motum est mare et quicquid mare imp-lez
XCVIII, 7. 1 Par. XVI, 32. — 2) tonuit, v. Hi. et
¹³³3ss (Syr. >0⁸23 id. {⁰8²2ss tonitru. Sic Aa) tonuit
coll. *¹³31 commotus fuit, tremuit. Chald. nvn—nt< tnur-
muravit, fremuit). — 3) iratus est, v. Hi‘pl'tf ἠο. 2.
(Syr. Ethpe., arab. μὲ) III. V. id. Cf. '‘3'st

Hiph. 1) tonuit Jova l Sam. Il, 10. VII, 10. Ps.
XVIII, 14. XXIX, 3. Iob.xxxvn, 5. XL, 9. —- 2) aa

irarrlzlpsovocavie 1 Sam. I, 6, ubi ἤην-’τῇ habet Dag.
eup . m *t-

ΠΒΞἾ- m. tonitru. (Aelh. LUPQ: gravis strepitus,
tonitru). Jes. XXIX, 6. Ps. LXXXI, 8: οἴη, -ηῃρ i. e.

nubes in quo tonitru latet. '²172'sz ’2⁵27 vox tonitru tui
Ps. LXXVII, 19. CIV, 7. Inde de voce strepera et
quasi tonante (donuernde Stimme) Iob. XXXIX, 25:
πξηηηη ἴαν-1519 unffi vox tonans principum aciem instruen-

