717777 Τ111011.- 1, 8 111301.111111.1 3 ‘7¹:1- V. Gramm. 9. 71 not. 9
737Π (Milra) puryate vos 105.1,16 1110 73311171 imp [1111111.

arad Π37,(1. v. p. 413

nQ7 Π7Π7Π Ε”.Ζ 6, 8 inf. Niph. a 1777, pro 3311713717, 011111
su'sfixo plurali invita grammatica posito, [gb. 215. v. {17 Π713.

ΠΠΝέΠΠ (1111113501.111300111111111) vel ΠΠΝ3ΠΠ (ut est in codd.
Ι11155.0101111.111111115) 1110 ΠΝ73ΠΠ 3 [0111111301. [11111. abs-
condit (illa) Jos.6, 17 ad 31131011. formae 77171171 in pausa
173111. [511266.Ε113111.ς13111111.0(1.5.9. 194-1) Simil-
lim‘ur'u est ,ΠΠΝΕ31 q. v.

7ηξ-1ΠΠ (num Ίηὶεζςανη facerem) ter leg itur Iud. 9, 9. 11. 13,
1011113 111113, de qua quid senserit 6050111115, v. 5. rad. ’,17111
p. 447 not. Cf. Ewaldi gramm. ed. 5. 9. 510,8111(1010’1
Bertheau comm. in lud. l. 0.

713ΠΠ 2 Reg. 13, 6 Kethib pro Ν713ΠΠ 111301.111ρ11.01131-13
jein 32, 3²³5 pro Ν711ΠΠ 1311111313 ΝᾎΠ peccavit. Gramin-

73 1101. 4.

5Πὲ inf. Niph. a βξΠ profanari Ez. 20, 9. 14. 22 01
ΒΠΝ et ⁷:²²3!-

ΕΠ 'inclina imp. Hiph. apoc. 3 Π311110 ΠΠΠ. Ρ5. 17, 6.
119, 36.

71713171 Ρ1ον. 7, 21, 310111.111301.1[11111, a ΠΕ), 011111 81111. 3 11015.

ΝῈΕΞΠ pollutus est Deut. 24, 4 [1011111331 3 ⁸⁷²9·

7173731 confisus est, chald? praet. Aph. a 7171Ν.

73717171 Exod. 2, 9 imp. Hiph. 3 v. ῆέ Π, 1110 73717Π1110111111
propter contiguum 73717171.

7Π7Π 0113111. praet. Hiph. 311 ΠΠΝ venit, Dan. 5 3. Pass-
0517177171, unde Π7Π7Π 3 10111Ϊ111301.[1311.6, 18 0177177771
3 111-1113.οῑ Dan. 3, 13. (110111. 77ΠΠ v. 111113.)

ῆΠ pen-,cute 111111.Ι[1’1111.31100.3 Π31.

333771 ἰαυατίΕθν. 13, 55. 56 ins. [10111113. 1110 333ΠΠ, 1113111111.

5735Πῶ ΕΖ. 21, 33 ius. [111111 1110 ’173ΝΠ Aliud 0511111111. :1
’173 J‹=.r 6,11.

713Π percussit 10, praet. Hiph. 3 RQ), 0. suff. η.

33Π11010115511005,111301.[111111.3 Π31, 0. 81111. 137-.

71331 parazimus 2 Ρ31.29,19, 1 111. 1ν1301.[111111.31311.173.

713Π percussit me praet. Hiph. 3 Π31,0.81111“.71τ·.

, ΠΝΕΠ Ez.24, 12, 3 sem-praet.1{ipl1. 3 ΠΝΞ, 01311111] 9. 74
noi. 1.

’11.-11011313 11315571 p. 380.

unm-1 0.111301“.17Π73Π7ς1 Ez. 7, 11, quod (1050111115 1eddidit:
0001113115 eorum, ν’. ῦΠ νο1 nn 5.130.Π73Π11.384.1111;
ea> snepicu eorum.

ἵνα-Π i. 11. 17737 Π v. 7⁷32.

7371171 1110 73717171 Iob. 24, 24 1101111. 3 7:272. Grumm. 9. 66,
5.‘1.g1›. 371.

0727 dissolvi 2 Sam.
1110 07971.

77371131 ex 3131113151110 pro 7373Π,[[11111.3 ,71371- Ι105. 1⁷1», 9.
L 1 433.

017177777 10111 17,21111.1111111.0.81111“. 3 1311. 171371, 011111 Dant.
0111 0111111.111

7Ν31 Π 111. 23, 13 11111.111111113.1110 7Ν3ἶ 7177, et 7ΠΝ31 Π Ez.
37,10 1113(·ῐ.111111113.1110 7ΠΝ31ΠΠ3 rad 831. Vid.
G.ram1n 9. 53, 2 11.

17,10. Ρ5. 68, 3 1111. Ν11111. 3 01772,

4 .

ΠΞΠ Ex. 6, 13. Iud. 6, 20. Hos. 4, 17 imp. Hiph. (formae.
B) 3 1311111. Vid. supra p. 861 511., Gramm. 9. 71 not. 9.

Π7 77 praet. Hip11.·(sor1naeB)a 1311.Π71.111(1. ibid.

1717771 110„ vide ibid.

’,7371171 111301.Α1111.0113111.3 13115317 intravit, q v.

’,ΠΙ-311] ini. Hiph. ex 01131113151110 1110 ὴ71Π, a 5177. Jes. 30, 28

ΟΠ, ’73171 v. p. 387.

,Ἀῶ-,Π Jes.59, 14 lloph. 3 rad. 770, v. suprap. 940. Lgh 407,

Π73Π1111111.1ἰ(1.Π7ῠ,(113111111.9.71 not. 9.

Egi-⁴1 imp. apoc. pro Π517Π,1111111.1·311.Π’117 ascendie-

ε-τὲιῖΠ 1110 ’,ΠέιςΠ Hiph. ’1311. “.“1’71>ἶ vid. 1113111111. 9. 62 not-4.
Lgh. 170. ’3’3”).

ΠένΠ pro ΠέξΠ110011.13(1.Π’117.111(1.ἰ[11(1.

133713Π10111.’26, 15 pro Ώ333Π in1.1{ip11.rad. '1'7Q

717 ΒΣΠ [11111113. (10110111. 3 5777927, ’11. p. 1153.

71731ζΠ Ex. 2, 3 (sec. codd. mss. et 0(1(1.1111111111(15 eosque
0111111105,111101 quos 051001.1 11111001110113111111115 Β3ν.[(1111011ἰο,
R. Jona aliisque) pro '7:7an 011111 Dag- forti euphonico (Lgh.
87), 3 13111311.νί(1.].[[.1110113ὕ[15 11000111.

ΠΡΠ 2 Sa1n.23‚1 pro tamt-7 [101111. 1311. 077. Lg (1.1) 407.

177277 Lev.1,4 43 inf. Hiph. pro 1772727.Lgb.320.

3ΠΠ 111111.31100.[[ἰ1111.1110 Π371Π, a Π371 multus suit.

Π371Π, '.·1Q77, Π73ΠΠ formae inss'. 3 Π3Π, 11511 01 significa·
tione dimisae. Vid. p. 1256.

ΠΠΠ ad montem Gen. 14, 10 1110 ΠΠΠ ex ΠΠ οῑΠ-...- locali.
773’ἾΠ Num. 1⁷, 10 111117.17'’ip11. 3 1:737 altus fuit. Vid. p. 1291.
ηΠΠ imp. Hiph. 31100. 3 :7²:27 remissus suit.

272727 pro mma-77 3 sem. 111301. Ilipli. a ³157.1.ev11.26‚3!1.
:im-,⁴1 111111.[Ι“11111.111 1130531110 3115Π, 3 rad.:17125. Jes. 42, 22.
Π.7Π3’1.ιξ.Π vel utin nonnullis edd. ¹est Π11713Β13Π Α11105. 4, 3,

.....

2 111.111301.Η11111.111071Π31115Π, 01. Π,7 ΠΝ et 31311. U·

Unus eod. apud De Rossium scholl 01111. 311 h. l. habet
Π1Π3ξ13Π [101111. Est 31110111 1111111 1111111.111113115111ν30 significa-
tionis, 11121109. 10, 23 (v. Addenda), 500. 31. ’11113 dictum
1110’17,ξ’,-1,(11133111051011010111 501110011311111111111111 protulit auctor
lexici 1101113οἰ 71771131 '7QQ vocati, 0111115 haee suut verba
(a docto ,11111300 mecum 11110115 00111111111110313);Π1ῒ731ιξξΠ7

oro)

111-1113 ²⁸³.»J5 &exn 711111 1-11-1110 ΝΞ· ,ua munh-0537. 11111
ΠΠΠ3 Jes. 48, 8.

37115Π (1165011313) 1101111. 1311. 07:725 q. v. p. 1436.

1711ρΠ oculos ave11e1’s.311,14i1np.apoc.111ph.a 1311. :¹7:⁸72

. 110. I, v. p. 1455, sed 03110111 1011113 Jes.6, 10 est i1.11p
Hiph. a 1311717117 oblevit.

Π3175Π Neh. 3, 13 001111. ex 1731301171, v. p. 1471.
71111Πῖ1171 1111111131. 3 13(1.ΠΠ117,11. 1387.
3175171713Π111111113111.3 1311. 1737115, q. v 11.1458.
-ἹΠ73ΠΠ [1311.3, 16 ins. Λ1111. 0. Suss'. 011311. 31311. :117 reve rlit.
’.71771771 [11111113. 3 Π717 consessus est, celebravit. V. G1·.7 1.111111

'nr-1177 in pausa ΕΠΠΠ 2 Ξ3111.13,.“1 111111.111111113. apoc. 3
,Πὶ-’Π aeqet suit.

77ΠΠ 3 plur. 111301. Hiph. Jes. 21, 14, 1100 non 1111111111111.
'sinz 12, 9 111ΠΠΝ venie, pro 7ΠΝΠ.Ι.1111.435.

‘D

