76

CI'. John Wilson the Lands of the Bible Ι, 385.
P. 196. 1110εὲἐώ n Ξ n pr. 110110 urben] recte agnovit Ro-
Innson'su in ruinis prope vicum {Ain Schems con-
51110015 (Ρο10051. 111, 224 5(1(1..) 111 nomine hodierno
21⁸¹*ss [φα (i. e. sons solis, quanquam 10115 1111

non invcniIui) certe pars veteris nominis servata
051 Eandem urbem hahuisse 110111011 uine} *I ³3 (v.
p. 196. Β. 1111. 6), 0011110 Relaudum (1’01.’11. 168.
656>Βο111115011115 (10100051101111. 1. p. 22651. Ges.

’·- - ΓΙἹΞῖῆ ΠὛΞ 11. pi. [bodie vicus Το111111 553⁵?

’ ν. Robins. Palaest. 11, 700. Boeo]

m: P. 197 A. lin. 22 scriba Ρ5. ΧΧ11, 7. Ges.

—· B. 'tn extr. leg.. · cs. supra v. :iz p. 177 Β. Ges.

’3733 Ρ. 199. A. 1111. 7 scriba Exod. XIV, 7 pro Iudd. XIV, 7. Ges.

Γ) 1’.203. Α. lin. 30· V.·erbi 1313ηή 1157, [01›.xi‚ 11 verte:
(peccatum) quod ne animadvertit (1111110111 ullus
hominum. Ges.

- - 772: Adde: ⁴2³& ΓΞ), Dan. VIII, 16 111101 Eu·
laeum fluvium, puta, inter utramque eius ripam, vel
sequere Ch. Bened. Michaelis seutentiam, qui, Forte,
inquit, Eulaeus ibi flexuosus aut iu duo pluraque
brachia scissus 0101, ita ut loquens visus suerit
‘medio inter [lesus illos auc brachia loco consti-
tisse. Ges.

¹5³2 P. 204 Β ·.·1-173. CI. Bensey Monatsnamen p. 192. Ges.

- - [7-13 01 ΕΓΗ-51, (11100 sortasse 1110 (11100115, vid.
5.1;1(1. ἻΝΞῙ p. 176 ibique Add. Boeo]

&22 P. 205. A. ῥεῖ-π] 137337 10110550 110111οη 11Ιο1111101 suit prope
planitiem 110111101111, ad 110110 0111111 regionem spectat
commemoratio siuticum 1371033 2 Sam. V, 22-24.
‘Nomen igitur babuisse videtur ¹ab illo frutice, quau-
quam 100110 concedi potest, poetam Ps. LXXXIV, 7
ad plorationis significatum alludere. Ges. [Abulwa-
lid. 1:³sz exponit 033* morus: quod arbitrarium
est. Roen.]

HD: P. 206. A. ’·153 111..ῇάἰι, prorupit, i. q. affine ἻΡΞ. Ges.
lix 111011.

Ἱ5Ξ P. 207. Β. ἰ’-153 11. pr. coutr. ex ἾἹ5ἼΞ Illius litis, li·
1130101,ν.ῆΡ-1311.349.Α. Ges.

’·153 P. 210. A. 537153. Not. [Βο1- Bahluliverba 521⁶< ὪΧΣΩΔοῙο
vxorie et sumtum est (boc nomen ,1,ᾉε) de voce

μ’( (1. e. ἀήρ). 1101111 .]
— Β. 1153 nuni. 3. Locum Jes. X, 4 111110 s. rad.
5-15 11.31.1 retractavit Ges.

⁷:221& 211. Β. 533. [111 inscriptionibus 0111100115 v.et Pers. 110-
111οη Β11101 est Babtrus, in bibylonicis 01101010
(11· 10110 (111 Ζ(· 1151111 (101 [1111018001. Ges. v-ol V.lll
1854 p. 595) Babclu,sc1·ipn11u quattuor littera-
111111 010111(·11115,(1110111111 primum 110101 p ortam (ql-3,

I=-¹11¹1 15373), ;,111(1·11111 signum 051 (101 (ι’ἰιι =¹>&)‚
Icilium siiturni, quartum denique notionem urbis
exprimit, ita 111 sig 1111( 1110 nominis sil: porca
(101 Saturni. -- 15101111111, Ibu 1101111011 01 ,10111111

temporibus parvum oppidum ,1111 nomen gerens

adhuc extabat prope ruinas veteris urbis, v. Istakhri
ed. Moeller. p. 49. 1111. 8. 11111 Haukal apud Abul-
fidam ed. Paris. p. 304. Lex. geogr. Illariisid ed.
Juynboll. T. I. p. 113. Ruinas urbis nuper de-
scripserunt Layard discoveries in the ruins ol¹ Ni-
nevehend Babylon, Lond. 1853. 8., p. 530 sqq„
Fresnel 111 Journ. asiat. 5. ser. Τ. Ι. 0111. 1853.
Roen. ]

P,212. Β, bak-:Q [sic enim scriptum extat Ps. LVIII, 9,
11011 515311ιρ, ab Abulwalide exponitur. 551> limax,

a Tanchumo in lex.taln1utl.lllurschid limax certe'
planis verbis (105 cribitur. Rom]
Ρ. 213. Α. 55311. Locus talmudicus ab Abulwalide allatus
11011 Gein'arie 051, sed 1111501111.Βο011010111 VI, 2.
0²2³ — Β. 1353. [111101111010111011111111χαρακιῦν συκαμίνους
Theodotionis 051, Symmachus explicat: sycomoros
habens, ut Chaldaeus. Rom]
— Radices a 375 ordientes non sub nsgb, sed
sul) 57715 congessit Ges.
vbnp. 214. Β. 111553 11.111., 001111. 01111155-’13 1. e. filius
linguae, loquax, v. ’1qu p. 34’9. A. Ges.
1). 215 A. 5.-1733 (001111. ex {qni-'52 filius circumcisionis
i. e circumcisus, cs. ’πρ-13 p. 349. A) 11.111. m.
1 Par. VII, 33. Ges. 1011. man.
πη Ρ. 220. A. na uum. 10. De ³7:32 rma Gen. XLIX, 22
aliter statuit Ges. 5.10(1.’·13’3ζ no. 1. p. 1176.
-·- Β (ΠΨ-1711. 111. De vico Jebna i'id. Irby and Mangles
11·ον015 511 182. Corrcspondance d OrientV. p. 373 sq.
Ges. [CI. Robins.1al.III. p. 230. Roen.]
— - BN: ,213 1111111. 1 [idem oppidum videtur 1111550,
quod aiibi mn* vocatur. Rom]

2¹39: P. 222 Β. 33-111 Targg. non solun] 7923 adhibetur, sed
0110111 ῆτ73313733 cuin venia a te '.Gen XLIII, 19.
XLIV 18. Ex. XXXII, 31 Pseudoj. CI'. talmud.
³5: 73 wan id„ 01 11373 15313 1101111 veniam Ps. LXXII,
1'1Targ. Ges. [Adde senteutiam Ewaldi Lehrb.
d. hebr Spr. ξ. 101, 0., qui ³: curtatum dicit
ex 33,ιέ particula, 01. 5111110 Add. ad p. 8. B.‚ 01
lllaureri‚ qui ’Ξ breviter dictum putat pro *23 97:12}
audi me. noenl]

nv: P.223. A. lin. 9 scrib.: 115505. GE..

5373 Ρ.224.Α. 1111.13 dele verba: „Sed non — dantur!
Nam ΝΞἾο11111101111010511111 110105105501. q ΝΞἻ 133ῃέ

ab: -

1111010115 sacerdotum. —- Ibid. 5353 1111111. ’21 CI'.
5011501.ῃαιὶ(10111111115,11111111115. Ges.
— - 5333- 1111111. 4: [Iloc sensu frequentatur aeth.

QOA: 01 01111101. slA: (Isenberg. diction. I.
amhar. p. 83, item pers. Qijlmbstz 0135105351.λό

0²⁹5* dominus huius morbi i. e. hoc morbo prae-
ditus. Rom]

—· B. 5522- num. 5. Baal: ν1(1.1110110111111. phoenic.
p. 348, 1111111101 Religion (101· Babylonier p. 16 sqq„
111ον015 (110 I‘biinizier I. p. 169 sqq. Ges.

P. 225. A. '5³’ss ‘2³33- vid. ayt-2> p. 1119.

