R· ’τ’-715, 10111330Ἲο

pronomine primae pers. affirm, ad analogiam formae ἰ’-[Ν,
principio in invocatione Dei usurpatae (Giamin. ξ. 119,
annot. 4). Alii pro singulari habeut, 712: (1ad.-s-u;3)tcr-
minatione. ’τ auctum proprie nomeu mliectivum putan-
ἴου, scd haec quoque terminatio paullum insolvns cst in
V. T. libris, certe in nn. ‘propriis recentioribus 7313,
’γε-03, ³33 et similibus nomen rim-i* latet, ut in *gn-zi} aliis.
Prorsus repudianda est sententia quorundam, qui composi-
tum dicunt ert-1⁷.} = --ΣΝ et ³3 qui est sufficiens sc. sibi
(a1'*⁴ta(›z›,'g) vel ad omnia alia, sic Aqn. Syrum Theodot.
et LXX aliquoties: ἱκανός, Hesych.: Σαὸδαΐ, ἱκανοῦ,
Theodoret. ad Ez. Ι, 24, Saad. et Ar. Erp.: (3555,
Raschi, Aban-hanel, cf. Talm. tr. Chagiga fol. 12, a.
Buxtorf. diss. V. de nominibus Dei p. 275 sq. Pocock.
ad Joel. 1, 15. Neque probandum quod Seb. Schmid ad
Iob. Vl, 4 et Deyling. obss. 1, 42 proponunt, ’πᾶ csse
deum 1ι1111111151010111, mpori-nov, βρονταΐοι, a rad. Πῆῗᾶ
iaculatus esf. Verosimilius cst quod Ewald. (gramm.
hebr. cd. 5. §. 155, 0), Tuch. (ad Gen. XVII, 1) al.
tuen. ur ct iam Ibn Esra et salomo Paichon indicant, ηιξ
a '7722' -- 772} ducendum ad formam 737 (rad. 2727),

„brev'em autem vocalem 5)]151κ10 ultimae ex antiquissima
aetate sirvatam esse“‚ quanquam nulla sere vox plane
congiua in V. T. exstat nisi forte n. pr. μιῇ), si sumis
hoc esse pro ’Ὗζξ a 1ad. Πῆὶζι, 0011. ’03ῆῦ Ez. XXVI, 10.
Se< l hoc etiam addubito, quiim vocalis syllabae ultimae m

forma baffi, ᾼΙΞΞ originitus longa sit ct fere m recentiore

chaldaismo tantum corripiatur ut ww] fraudulentus, a
rad. &7:7. Itaque si aliquid in hac re difficili affirmast-
dum milii est, inclinat animus ad eam sententiam, quam
supra iam tetigi, 7732} primitus significasse mei potentes,
di mei vel mi deus, deinceps nomen proprium Dei Omni·
potentis factum esse , ut ''3752-

''Qu-{⁸332 n. pr. compos. vid. s. 2:73* p. 1044.
ἿΨἫἿἾἾΞ n. pr. compos. vid. 5. 773 p. 1161.

 

ῬᾞΠ Iob. XIX, 29 Kethib (Kcri Γπῑξ) comp. cx

·“..5 .--”·,·.;ΞΝ quod, ct Τπ vel· ’,π iudicium. vid. s. v. 'u
supra p. i345,a a.

Π-ιτᾞ rad. inusit. 1) i. q. chald. ΝἾῗξ, syr. Il*

iecit, proiecit (v. 11.Ῡρτ. ·-·,-·,“Ν 725), 2)effudit, ut chald.

ΝἾῖξτ--ἯΖΞΝ et syr. ‚fd , arab. &23 rigavit, madefecit,
50.ss maduit (cogn. riscg bibit), unde

tu}- Thren. IV, 3, dual. ’.τ’-τύ constr “uim .(Hos.
IX, 14. Cant. IV, 5) mamma, uber (arab. ύᾷἒ, k5.>.'3,

5333, vulg. mli, aram. 'te-⁷, Izi id. ‚ samar. 5? Gen.
XLIX, 25 fort. corrig. TA. Simili ratIOne τη lactis
ubertas a fluxu dicta est, aoth. ‘fl-11: dialecto Tigr-

1367

’11051 - nau}
first: ambar- (Il-³1¹: {5212 uber a sunm:

suxit, grncc.v'1077‚ germ. vet. tutta, angl. leat, gall.
telon Zitze prob. a rad. saum-‚r (11ιό bibere, gr. (da'w) 3⁷-
otu: θνλιὶζειν, goth. ‹Iacldjan lactare, v. Pott etymol.
F.0rsch 1. p. 229. Ε. 310101 u urzelw orterb. p 605,
ceterum cf nostro cognati. ni -,-, mamma p. 521, fortasse
verbo ’τῆ-1 aniorallude ns), ubique (etiam ,105- XXXII, 12, ν.
ἾῑςῡΙ p. 964) dicitnr de mamma feminea (arab. ἐῶ etiam

de virili, ct syr. Ῑέζ quoquc Act. Ι, 15 Ρο501ι.) Hos. 11,

4. Jcs. XXVIII 9. Ps. XXII 10. Ez. XXIII, 3. *21-
34. lob.111‚ 12. Cant. IV, 5. VII, 4. 8. 9. VIII, 8. 9·

10. Ι, 13: ’τό r: inler mammas menei. e. in sinu meo,
VIII, 1 17ΞΝ ’Ἷῖζξ ¹7³.- qui suxit ulcra marris meac.1rater

meus collactaneus (paiall. ἾΝ). Gen. XL IX, 25: 5⁴:72
nrm* Π *tt-5 bemsficia uberum el uteri i. 0. lactis 01ΡοοΠ-

duni copia. (lta Arabes ubertalem describentes iungunt
{3:⁸⁶³ ὃ, υ· sata et ubera, habent etiam proverbium

{3225 {j} uu).

arida, sterilia.

arab.

Hos. lx, 14: ευρ-ης ῃῇἿιιξ ubera

*IIII m. i. q. ’,ἐξ mamma, his nibus locis legitur:
Iob. XXIV, 9. ’“Γ’ ϊ·..·’73- ,23:5- rap'iunt ovplzanum ab ipsu
ubere materno, LXX: ῃρπασιι) (ἴοᾳαιοις ἀπὸ μαστοῦ
(malo S)r‚us Chald. ,Hieron. vim vel rapinam cogitant,
V. *wi S. rad ’ἹἾ’.’.5>, 105. LX, 161 lac gentium. suges
n 3573 7³37 et uber regum i. e. gentium et ipsorum regum
opes in te conserentur, LXVI, 11 (parali. 3³3 .)·

Ἶῖἳέὓ 7⁶22} (sort. (1501115110 ignis, v. rad. 110. 1 ct
supra dicta s. v. ‚77 p. 358) n. pr. m. Num. Ι, 5. ll, 10.

’μ’-ΓΦ· Omnipotens, ν. s. rad. -ιΤί-ξ.

«η- »ομ-

ΞἿἘ r.ad inusit. fortasse seclusit, ter-minmit, velut

agros, cf. {Am ct pm> obturavit, occlusit, hebi. ;Γζ.
9· V· P· 974·

UD'WJ f. I) tantum 111 pl. .- 7:712, constr. Γ ’3Ἶὸ
agri (propr. tciminis circumscripti vel circumsepti) Hab.
111, 17. Jcs. XVI, 8: 3²:31] Γ”· ⁷:725 ari-chsbonis i. 0.
quae ad hanc urbvm partitioni, 2 Reg. XXIII, 4. Π Ἶ’.’3Ξ
7¹⁹¹? in agris vallis Iud, οη Jer. XXXI, 40 Ix⁷eri ( ethib
male :nn-52³ quode v. iniia 5. rad εἶτ. j,) de angs qui
vitibus obseruntur Deut. XXXII, 32. — Bis Γ“ 73Ἶῖ5 cum
verbo sing. componitur Hab.111‚ 17 ct Jes. XVI, 8.
Ceterum agri significatio, quanquam in linguis cognatis
nullum eius vestigium exstat, ipso Iocorum contextu satis
firmata est. Accedit auctoritas veterum interpretum,
quanquam hi sibi nou constat t. LXX in Jcs. et Hab. ll.
cc.: πεὸιᾞα Aqu 105.οῐ 2Reg.11. 00.;ἄοουραι, Syr.

1ίᾷεμ,ἶ ’1118 Hah. I. 0. : arva, alibi:

suburbana. Alii [ιι-ὀρῐη loc. Deut. exponunt vites, Abul-

walid. MS. Oka> , Saad. et Ar. Erp. in Deut. 3530, vid.

inpr. Tanchum· Hicros- ad Hah. ΙΙΙ, 17. p. 88 ed. Munk.
Nntrn nnnn

semel Jes. l. 0.

χ

