R· 0‘21232 *12:³²2ss

Ι 3) subst. potens, (lominus, tyrannus Eccl. VII, 19. X, 5.
Gen. XLII, 6.

²:³⁸2&- chald. ι) potens Dan. 11, ιο. iv, 23, ρο-
testatem hahens in aliq. sq. 2 rei IV, 14. 22. 29. V, 21,
nubat. princeps Dan. 11, 15. V, 29. Esr. lv, 2ο. -
2) ΰἿὲὙ-’ξ ΝΞ, sq. Β 0. inf. non cst poissins, non datur,
non licet aliquid facere Esr. VII, 24. (Ita saepe εὖτ.

υῶὸὲυῶ ll, v. Casten. et Bernst. lexx.)

m
η’),ϊέ verbum in Kal inusit. (Cogn. Πξιιξ misit, arab.

§.fi-lm et quadril. ὕ,
supinum prostravit.)

Pi. inf. 1232οξ deiectio, v. infra derivv.

Hipk. :ff'bujf‘ff valde usitatum 1) iecit, coniecit, pro-
iacit, sq. acc. 'pexiffi vel rei Gen. XXI, 15. Ex. VII, 10.
Lev. 1, 16. 2 Reg. II, 21. Jer. XLI, 9. Thren. 11, 1,
deiecit (arbor flosculos) Iob. XV, 55, abiecit 2 Reg. VII,
15. Ez. XX, 7. 8. Eccl. III, 6 (opp. ’ἓξ retinuit),
disiecit, veluti lapides Eccl. 111, 5 (opp. εἰς collegit).
5233 :7⁴:2er iecit sortes (in dividendis agris) Jos. XVIII,
8. 10, ex quo illustrandus locus Mich. II, 5: :¹7:277 &b
b't'u: ξζιη ῆῆῐζῖη ⁵:372 non erit 1ibi qui iaciat sum-m 'menso-
riiam¹in ,s‘o‘rte d'efixiien'da. — Constr. sq. acc. loci, quo ali-
qnid coniicitur (iu terram, in foveam, in aquam etc.) Ex.
IV, 5 (men-⁸5, Dan. VIII, 12. Gen. XXXVII, 24:
ΓΙὟΞΓτ 'wit 'affl-¹:25„ et coniecerunt cum in fbream, Ex. I,
22⁷¹(I-.7·»27.7); '553³sp ’,ης- loci Gen.xxxv11,22. Exod.
XV, 25.'‘Num.x1x, 6. Dent. 1x, 21. 2 Reg. IV, 41.
Jer. XXVI, 23. XXXVI, 25. XXXVIII, 9. ΕΖ. V, 4.
zach. XI, 15. 1 Reg. XIX, 19: πῆξις, ’τι-,Ἓξ ηέἳξζῖ ct
proiecit ei (Elisaeo) pallium suum, sq. ὲ loci Cen.
XXXVII, 2ο. Ex. XXXII, 24. 2 Reg. II, 16. Ez. VII,
19. Jes. xlx, 8: ····=‚¹:¹ -εηει, :pke-5⁷3 qm· Mle iniicizmt
hamum; sq. acc. 1ei et ἒξ eius, qui iaciu petitur (genn.
auf jem. werfen) Num. XXXV, 20222. Jos. X, 1 1. Iud.
IX, 53. 2 Sam. XI, 21. Nah. III, 6. Iob. XXVII, 22:
’ὣς ςἹὲῗὲζ coniicit in eum sc. tela perniciosa, iaculatur
in⁷eum, Ezech. XLIII, 24: η’ζᾈ etQ-{3 τὴς-ἘΓΔ τεῆξτζη]
et sacerdotes in ea (sacrificia) sal'coniicibnt i. 'e. spargent,
2 Reg. XXIII, 6: *RE—³2? ¹7⁵.sz ,Ἲζῑζ-ῙῙ et proiecir, spau-
sit, pulverem in sepulcrum, 2 Sa'm. XX, 12: ’,ἦ-..ξ {pu-232
⁸133. ei coniiciebat in enm (mortuum) vestem (ut legeiet
cadaver); sq. ξ loci 2Par. XXIV, 1ο. XXX, 14, et
Ex. XXII, 302* 'mix‘ 3⁵:·{11‡l·- Σζζξ cani eam (carnem) pro-
iicietis‚· sq. 3⁷³. lo'ci: eieci1*(aliq'1iem‚ aliquid) e loto Mb.
XIII, 8. Deut. XXIX, 27. Iud. XV, 17 (ὴἹζῖς, , deiecit
(de summo scopulo) 2 Ρ31·. XXV, 12, eoecnssit Iob.
XXIX, 17: {1213 Τξῑζξζς τ’·ῑἙη e dentibus eius cxc-micham
praedam,- sq. 537372 wlff-23:57} 'abiecit dese, deposuit (gexm.
von sich werfen) Psalm. II, 5. Ez. XVIII. 51. Dent.
lx, 27. -

Translate dicuntur hae formulae: a) ²ui23 η’ἓῒῗ
''J-,37:- proiecit animam suam ultro i. e. vitam suimno pe-
ri‘culo exposuit Iud. lx, ¹7· cf. gr παραβάλλεσθαι τῆι·

ΞΪᾸ. deiecit aliquem in tergum, re·

1419

uve-‚212 - πω,

ψυχήν Iliad. IX, 322, παράβολος audax, perieulis se obii-
01003, uude παραβολευσάμενος τῇ ψυχῇ Philipp. 11, 30,
ilem παραβολύιόι aegrotorum curatores, ρει-10013111, v.
Du Cange glossar. ad scriptores med. et inf. graec. p.
1105, pers- ,μέμ-ᾳ de anima ludens, funambulus. — b)
7⁸:¹12ss ,Ῥέϊξπ Ρε. L, 17 et '7³53 ³7⁴3&— coniecit (aliquid) post
se, post tergum suum i. c. neglexit, contemsit, oblitus
est 1 Reg. XIV, 9. Neh. IX, 26. Ez.XX111‚ 35, etde
Deo, qui ignoscit peccata hominum Jes. XXXVIII, 17
(cf. Mich. VII, 19). Simili translatione utuntur Arabes,

ut dicant ,ἔξω ὲᾷίὲκέἲ Ji? vel 1,ξὲ ng} {issls'xll (λζ) vel

ξε.. ,gi-2 et 11, 1v‚vn1

iia-,322 [313.ss et ipsum verbum δὲ
sq. 300. rei, quae omnia significant: oblinas est, non cura—
vit, neglexit rem. Exempla praebent lexica arabica, Ever.
Schleidius diss. in cant. Hiskiae p. 224 sqq., Gesen.
comm. in Jes. 1. 0., ut Cor. ‚¹1, 95. III, 184. XI, 94.
Harir. 4ο ex. p. 585 ed. 1. Satn, Kosegart. chrest. arab.
p. 47. l. 5, κατὰ νώτου βόλλειν 1031111. Philoson. moi
κοσμοποιΐας Vl, 1ο. -- 0) :nstv-²23· :TE-⁸:525 coniecit in
Deum i. e. curae eius commisit Ps. LV, 25, (Ie quo loco
v. s. rad. :53 pag. 574. — d) τ’τε '2372 ἐ η”ῑτρπ Τι’-θ’·
(vel Ῥῖῐζξη, vel νέξη) Deus reiecit ἐι. ex’ssmlit 311ᾲύεαὶ ἑ
conspectu suo i. e. eum reprobavit, repudiavit 2Reg.
Xm, 25. XVII, 2ο. 2 Par. VII, 2ο. Jer. VII, 15. Ps.
LI, 13, et sic simplex ῆὶξῖξη Ps. LXXI, 9. cll, 11.

2) deiecit, destruxit, evertis, ut domum Jer. IX, 18,
vitem (locusta) Joiss. Ι, 7. Metaph. Iob. XVIII, 7:
'’17223 :ng-{1353 et deiicit i. e. pudit cum proprium con-
siliuin. , ⁵

Hoph. ἶς’ζιέῖζ et ἥξω-’Ἴ 1) iactus, coniectus, proiectus
csi Jer. XXII, 28, 105. XIV, 19: ,75:72ss ζῑξξὶἷη rrqtfl
2ζῖζὲ ·“Σῖ; lu autem proiectus cs ctbsqu‘e'sepulcio ὶοο (i. e..
non sepultus in sepulcro, quod tibi speraveras vel de-
siinavexas) ut ramus abircius (non, ut alii volunt, eiectus
es e sepulcro tuo, id enim ad mnium abiectum vix
quadra), sq. ζ et ’ΞΝ-,1001 2 Sam. XX, 21. 1 Reg. XIII,
25. Je1-.le,'16. ΕΖ. xw, 5, ilem γῗδξ ’.“. humi de-
iectus est Ez. XIX, 12, et Jer. XXXVI, 30: ’τηζ-ξᾏῗ.
Γιξήξῖ Πῖξζῄ 1⁶:²5:— ²73⁷} βζξκζῇ πζηῖή er cadaver 'elue
proz'ccius cri! expositae ardor-‘i ‘intercliiae et frigori noc-'u-
Metaph. Ps.XXII, 11: :5272 Ἱῇῖὲνξπ 7,·ξὲ in ie me
conieci inde ab utero i. e. &hides nienst conifinisi. — 2)
pass. Hiph. no. 2. Dan. VIII, 11: 'iti-:43³2 ’,ἒβη ῗῐένξπῖ
ct domicilium sins sanctum dria-ctum et e⁷x*'ei·sum 'ests

’jhu-2 m. Lev. XI, 17 et Dent. XIV, 17 mergus,
aris aquatica, sc. pelecani species de summis scopulis
ad capiendos pisces in aquam se dejiciens (unde nomen
habet), Pelecanus Bassanus Linn„ germ. Sturzpelican,
gr. xaTanuzm ε. καταρῥιῖκτης, ut babent LXX et Gr.

Venet. (certe Lev. I. 0,). Vulg. mergulus. Onk. &3:''511-2,
Pseudoj. &⁹52 γᾷ Νξθῑ ⁸:⁸22} ei in Lev. Synquoque 13011-ῑὲ

i. e. trahens pisces. Vid. Aristot. hist. anim. lib. ΙΙ.
c. 12. ς. 12 et lib. IX. c. 13. ξ. 1. Oppian. ixeutic.

