112

idque coniunctum cum takilcu caeruleus, cui ro-
spondet hebr. 17:717, Botta monum. Ninev. 67.
12. Vid. uinci..- in Transactions os 1110 R. 1Γ111
Acad. xol. XXII. flumin 1852. p. 356. 361. nom]
„5-3R1265Jss, 5777 no. 2, (J's [Verba Abulwatidis )l.4›225 ⁸·ssss
(.5ie cuim leg.) indicant, hebraea eiusmodi esse, ut
aliquid mente supplendum sit. -- Pro )t....5,
quod salsum cst, in apogr. Gesen. extat ἾΞΞΝ 1. e.
’,ξι-51. ΡΓο )li=xm5 fortasse scrib. ”5555 i. 0.
ari-Ipeie. Β =)nn.]

P. 1266. A. ’πῂ Ρι. [Abulwalid. lega 3919) ...LK-‚3 ,551ὁῖ
rufi-*bsfjffl ωκ,>)1.ὲ 8111.ῒὲ 1. 0. franqit illos

heroes etc. (gjlffi- - 2859).R012n.]

ἿἹἾΡ. 1269. A. ἾῙἾΝ. Α101111111 insulam a. 1845 visitarunt et
s lnlo ‹Iesoripseinnt W 1101101115οη (v. Bilrliotli

sacr. vol. V. 1848. p. 251—253) et Neuhold
(v. Journal 011110 Ρι. Asiat. Society vol. XXI. 1854.
p. 32 -36).R01n.]

1:771‘. 1275. Α ’Μήτι-1 n. pr. [De oppidis 1100 nomine nun-
cupatis diligenter nuper disseruit Gms in 11100100,

5011110100.1854.ρ.858-869.110004
i=.127ss.A. lin. 7sq‹;.: [Vid. quae contra 110110 60501111
sententiam monui in Allgem. Lit. Zeit. 1842. no.
72, assentiente Robinsone (BIbliotli. saer. 1843.
p. 204). Romu]
.- - τιναῆ, litt. e: Diversa sunt oppida 110010 Napli-
1011101001 los. XIX, 36, et Rama Asserituruin ibid.

00111111.29.1]110111([110 visitavit Robinson «1050110511-
que in itinerario seeundo (Neuere 111111. Fors-cli.

10Ρο1]0051.,) Illud p.100-—5102‚hoc p. 81.
Ronn

7771. 1277. A. lin. ult. pio ,μ’-11 scrib με

*pq-11³. 1278. A. ’γη-1 1111. 1: pro ι-έσΰ 50111). 1„ng
... Β γει-1 lliph.: ..1οΓ 1., 44 non est accurrere se-
cit, sed summit, v. 7237 no. 2. Ges.

ωτι-10128501, ιιὲιῃε
testas non potestv demonstrari; nam Laui, ut
011105οΓ. ..4223 et chald. ΨΠἾ cst r121>1 it (pro

. 110·.111 {7:27 Gen 1, 26), scatuit (pio hebnv7'125
(10111,20.23),11100151011,11111111 0223>

[ΕΓ syriaco sermone ebullienaa' po-

V 01 1111111000]

2:71³. 1288 A. 277: [1 unus bellicos Assyrii quoque 110110-
l›:1ut‚iit videre est in eorum monumentis. v Bot
tae et 1.ογοΓ(11 libr-os Ronn.]

1:727P. 1291. B. 7737: [Praeter aral). t) et aa) cs. 011001 sxr.
lehn putiedo, 001105 ossium: quod Cast. 01111011

falso Ι)030οΓ11015.Γο(1.Π1·Ἶ.110011]
— γύης corrige theb. g-puem, gcpusn. — no.
2, a: Rimmon (101101 Syris appellatum eundem

fuisse, qui Phoenicibus Adonis vocaretur, sententia
est llitzigii 011 Ζο011. XII, 11. GEs.

ἠε-11013310.

) .

-10-1P.1303.13. Ἶξᾛιςε [1100 nornen servatum videtur in &35

Ανΐάᾱ, nomine ν101 magni in Syria septentrionali
prope Azziz jijn, ab Halebo versus aquilonem
siti, qui memoratur in Lexico geogr. 11Ιο10501 dicto
ed. Jn31.1boll 1⁴01. I. p. 47. Rom]

ΤΞ-12130711. '723717 11. pr. 00 1: [Pst hodie vicus Talluza
ad sepientiiones Nas1hulu i, quen] Robinson (Neuere
111111. Foisch. 10 Ρο10051. p. 397) 111Ζοιο fuisse
coniicit, quanquam nomen &3719 nimium quantum

diflert ab hebraeo ’ἵζἰη. - Eodem modo Arabes
nomen Tolosae, urlns llispanine, scrihere solent,
Abuls. geogr. 0(1. Puris. p. 219. 11000]

πῦρ-1213098 0¹37: proprie, ut puto, lapidIhus sternere,
inpr. 11011115 p⁴11vulis s. tessellis, 0011. 1:27 et
{7⁷:127 (le lapidibus llar. XXIX, 2, deinceps trans—
1011101 ad 01000 opus tessellatum. GEs.

&1157 P.1315. A. 1157¹u577. [11. G. M.11e‹tsl‹›bii dissertationem:
Tartessus. Ε10 Boinag zur Geschichto des plicem-
spun. 110011015. 1100111111ρί 1849. 4. Tartesso com-
parat Dertosam, llispamiae urbem (hodie Tonosa)
ad Iberum fluvium sitam. Rom]

²in

93010.1319.Α.11;ῐο;0011011110.[Ἰηᾉίηςπᾚοῖιεωε est. Gns
[Melit. sehabet satiatus est, aen vpt. sbo sev. 110
10001110οι11 satiatus 01110.Βο130.]

Ἶ1ὶ11. 1323. A. ‘1:717 n. pr. [udde *thiu 1 Reg. lv, 9. Bono}
01113 —- · 07112: adde 01011οΓ. ἦρῦ. praeposuit aliquem,

constituit in munere, unde ‚fi-FO* magistratus
(ein Angostolltcr). Gns.

7:12111.1330.A.[A.:1111 :Tin (leg e sfich) m. = -7'0 casa Thren.
ll, 6. Vid. s.1ad.=·1:0 p. 952. Rom]

77:33³: (10 milite mercenario Jer. XLVI, 21.
Gns. [ν’-0313105. XII, 20 de 11100 5011100111 011
10011ν. mercenaria, conducta, ’11313 sem„ 1110001011
instrumenti. Bono]

Π73115Ρ. 1332. Β. 1772127: cs. samar. ῈῙ-’ρέΛ risit. Ges.

07:521& 1333. Β. 17772721122 [Nusor. ⁸7:775& stellio, v. lib. Adurni
ἓ((1).Ε11)ΧῗΓ11013.111,288, 7. 294, 1. cs. III, 50, 2.

’157123 Ρ. 1335.Β. ’11311οε [110 montium tractu, qui liodie Schera
vocatur, v. .1. Wilson the lands os tlie Biblo 1,
p. 340, et praecipue XVallin in Journal ol' tl1eR.
Geogr. Soc. vol. XXIV. 1854. p. 129 sqq. Rosa]

ῆῖἱΰΡ. 1337. A. '757in Pi.[10ri›a Abulxxalidis sec. apogr. Go-
sen. sunt· &liu ests ..-a ι’91 0,..ύῖ cub-2255*

L49) ex> ὥς &453³- 533 [ῥίψω ’61511 Μϋῖ
mulssim> ,1ὰίὁὶ 1:252'63 &⁴2:299 ex quibus supplenda
sunt et corrigenda, quae Gesenius (ledit. Illud
L49).>.> [00100 mihi suspectum esl. Fortasse vult

pupillas oculor1nn3 tum 0111 )1>.> cst pro »Qu-2>

