R· 7³23, Ἓξ, τῖς-ξ

suppl. 2122 (non schroederns de vest. p. 369) a Q

Ι. III. duplicavit, de quo 'x esset velum duplicatum,
cuius altera pars antica sub oculis alligata per pectus ad
pedes propendebat, altera postica ab oculis retrorsum
iacta caput et tergum tegebat. Sed illud simplicius est.

 

-aeow‘ss

1222 i, q. ,ης-Ξ (sed in omnis aetatis scriptoribus)

clamavit Jes. XLII, 2, max, prae dolore et tristitia Gen.
XXVII, 34. 2 Reg. IV, 40. Jes. XXXIII, 7. LXV, 14.
Jer. XXII, 20, conquerendi et opem implorandi cansa.
Dent. XXII, 24. 27. Ps. XXXIV, 18. Iob. XXXV, 12.
Sq. ²:03 peis. imploravit aliquem, ut Deum Ex. VIII, 8.
XIV, 15. XV, 25. XVII, 4. XXII, 22. 26. Τ111·011.ΙΙ,
18, inhia Jes. XLVI, 7, regem, prophetam Gen. XLI,
55.1 Reg. XX, 39. 2Reg. ¹³1V, 1. VI, 26. VIII, 3. 5,
sq. ξ 2 Par. XIII, 14. Sq. acc. rei, (10 qua quis con-

quefitur Iob. XIX, 7: ῸὉΠ p: :ts ῙΓ( en clai mo iniuriam.
Tribu itur cordi (ut sedi (1010113) Thren. II, 18, sanguini

inulto Gen. IV, 10. (Arab »51100 exclamavit prae ter—

r ν
rore , „2222 vehemens sonus, clamor, uim clamans de

homine et (10 asino. Usitatiora sunt υἱὲ )‚ ,Ὧι-τ, ᾠδι

v. rad. Γ 41).
Pi. εἷαινηίαυίί 2Reg.11,12.
ΗίρῘι. con nzocmit i. 11.Γ>“.·,ζῑ”-. 1 Sam. X, 17.

Niph. pass. Iliph. conv'noc oms est, congrcuavit sc

Iud. VII, 23. 24. X, ¹7- XII, 1. 1 Sam. XIII, 4.
2Reg. III, 21.

ΠΡΡΞ f. clamor, isque dolore extortus Gen. XXVII,
34, quo auxilium implorant Jes. V, 7. Zeph. Ι, 10.
Sq. genit. a) clamantium, v. c. n ³ ..ἵ 01:92 Ps. IX, 15.
Iob. XXXIV, 28, Ἷηρᾰζκ 1 Sam. lX', 16. b) obiectixe,
eorum (10 quibus clamor tollitur Gen. XVIII, 21. XIX,

13.c)7:1125·n73³{x Jer.xl⁴vl11‚ 5 i. q. 72:2⁶ τι, 111
Jes. XV, 5, apag. 426.

*amiam-'—

⁵353 1) par-vusflaeit i. q. 731 q. v. (Arab. jaus:- et

2⁵3³ parvus fuit, tum mole, tum quantitate et pretio.

Ξ

ΙΙ. diminuit, Inde 2) vilis, contemtus

suit Iob. XIV, 21 (opp. Ἶζιε). Jer. XXX, 19. Ζ3011.
XIII, 7.

’,μῷ parvus ).

(Arab. ,³¹00 id. Syr. :⁷1³3 conviciatus est,
Chald. Pa. id. Targ.

Prov. Eadem translatio estin synn. v. 0. 15339 parvae,

ο 7
'fik-3 convicium, contumelia.

3³:3⁷0 diminuit, contemsit).

’ΎῬΕ m. 1) adj. parvus Jeiem. XLVIII, 4 Keri
a) numero 1 Sam. IX, 21. Mich. V, 1. Jes. LX, 22.
lud.V1, 15: :N n* ᾉΞ Ὗ· >KR :5⁸ ego sum minimus ιη

(10111 vilis,¹ plebeius,

1178

ris. -— w}

domo patris mei i. 0. mea familia numero minima est.
b) aetate, minor natu. Gen. XXV, 23. Ps. LXVIII, 28,
c. art. ῆ3·>;“·τ minimus natu Gen. XLIII, 33. XLVIII,
14., addito 07:2²: Iob. XXX, 1. XXXII, 6. Cum
suff. '77 ³32 filins eius natu minimus
1 Reg. XVI 34. Fem. *ι’-ι ,vx-1? (opp. *Vivam-1) Gen.
XIX, 51. 34. 55. 58. XXIX. 26. 0) existimatione et
pre1i0,zgnobilis Jer. XIV, 3 (opp-7 7ης), vilis, con·-

temtus Ps. CXIX, 141. 11311,- Ταῖς ν11133111130 oven
gregis Jer. XLIX, 20.

2) 11. pr. loci 2 Reg. VIII, 21. Sed loco parall.
2 Par. XXI, 9 pro Γῆ ³2 Ζαϊν ram est '7³7iz2 εις.

Jos. VI, 26.

ΠἾ”Ρῖζ f. aeras riam minoris (opp. ’,ἾἾῆῧΞ prium·
genitum) Gen. XLIII, 55.

Ch ἒῖἰὶξ vel 7193· ι. q -1 ax Jer.X1V‚3. xnvm, 4
et 1

⁸392, plene 7³⁷¹ss Gen XIX, 22. 30 cum He locali
3179: ib. 23 (parvifas) n. pr. oppidi in tciminis austra-
libu's vallis Siddim Gen. XIII, 10. XIV, 2. 8, antiquitus
regii ibid. , quod unum servatum est, quum vallis illa
cum quattuor reliquis urbibus 111 mare mortuum submer-
geretur Gen. XIX, 20 sqq., ad sinum maris 31131131οω
situm Dent. XXXIV, 3 et Moabitis quidem subiectum

Jes. XV, 5. Jer. XLVIII, 34. De causa nominis mythica
v. Gen. XIX, 2ο sqq. prius 9¹: :32 appellatum es t. LXX
smibuut Σιῃ ἰἰιο, Σε[(13ρ, Ζό ορα, Jos, Ant. 1, 13§. 4
Ζοώο, 3οἀ Ζωαρα 14,1 §. 4, Ζτάοα τῆς 'Apus’fft'haegb j.
4, 8§⁷. 4, Ζόαρα Steph. Byz., Ζόαρα Ptol. 5, 17,
qno nomine etiam in Ecclesiusticis haud raro memoratur

(Relaud. Pal. p. 1065. 10 Quien Oriens christ. ΙΙΙ, 745)ι
erat enim episcopi sedes cum 03310110. Arabes 55².)- Segor-

scribebant (Abulf. Syria p. 12) , ap. Guil. Tyrium Pal-
mer appellatur (XXII, 30).

'7273 11. pr.. viri Num. I, 8. ΙΙ, 5‘.

XV *752⁷*ss (parvitas) 11. pr. oppidi in tribu Judae Jos.

'79272' m. 1) p1.parvitas, inde a) parvum, exi-
guum Geli. XIX, 20. Iob. VIII, 7. b) de parvo numere.
D* ’.ΒΞΝ 7327: homines pauci 2 Par. XXIV, 24. c) de
brevi 1011111010. 79212': ad breve tempus 1011. LXIII, 18.

2) 7:537: 717, iit ‘videtum n p1· montis 111 orientali
iugo Libani. Ps. XLII,

ΠἾἿὯΞΞὮ f. subparva,pr1m=ula v. 7⁷². p. 805 A.

 

ἻΞΞ adhaesit. Thren. IV, 8: 2:73333 ⁷:52 :1759 “ID-2}
adhaeret cztis eorum ossibus, ut recte vett. intpp. (Arah.

(χωρ constrinxit, ligavit, [gago vinculum, compes Cor.
14, 5ο. 58, 37. Vicinum est νέξ ).

'ou-*⁵0—

