R. ,ἼΝἼ 12

b) cum dolore aspexit, rei acerbae miserae testis
fuit, sq. 2 Gen. XXI, 16; *1¹33 Ἴ,Ἴ 7772: ΠΝἼΝ ΒΝ ιι me non
impetrarem, ut testis essem moi-tis pueri. XLIV, 34. Ex.

II,11: nnbneq &73 7. Num. XI, 15. Esth. VIII, 6.

c) despexit (qs. deorsum spectavit in aliquem, cf.
καταφροιέω, herabsehn auf), cum contemtu aspexit.
Iob. XLI, 26: ,ἼΝἼἼ ‚77:³- ’23 ΠΝ in omne altum despicit
(tanquam iu altissimo loco consumtus), cf. Cant. I, 6:
177-717723 Ἴ;Ν1.2Ἴ;ΝἼΠ ΒΝ nolite mc despicere (sehet mich
nicht ver ichilich 311), quia subnigra sum.

d) rexperit. Jes. XXVI, 10: 27777 mm 7⁸7¹} ΝΞ
non respicit ma c'statem Dei, elus rationem non habet,
max. miseriam Deus, ita ut eam tolleret. Ex. IV, 31:
0225-178 ’.ἼΝἼ 'Q quod. respexerit miseriam eorm Ps. IX,
14. 'XXV‚ 18 XXXI, 8. 2 Reg.X1V‚ 26, 81 sq. Ξ
Gen. XXIX, 32. 183111. I, 11. pse CVI, 44. Sq.1nt‹gra
sententia Εε’81. VII, 14: die bono laetus esm, dic malo
’.ἼΝἼ respice (18111113) hoc: ct hunc ct illum dedit Deus cet.

e) prospexit, providit alleui rei, ουν-1111118111, i. q.
57³. 1 Reg.XII,15. ἼἼἼ ἿΠἼ Ξ ’.ἼΝἼ prospice 'domui
huie Dat-ides! Gen. XXXIX, 23: pr‘ian ectus car-weris
nullzim rem curalat, quae Joseplzo studita e1·c11.Jes.XX11,
11. i’s .,XXXVII 37: 723: ἼΝἼ cura sectare ias, 518118
auss 1180111.

1) 'lb ἼΝἼ previdit ishi aliquid (sich ausersehen),
i. 8. elegii, procuravits ibi. Gen. XXII, 8· Deus prmizlcbit
sibi ovem acl holocaustum.1bi‹1.Comm.14zerappclla-
vit Abrahamus nomen Ῐιι” zus loci (Moriae): ,ἼΝἼἼ ἼἼ (qn nne m)
Jehoza elegit, = Π· ΝἼ72, contr. ,ἼἼ 772 (q. v. pag.x 819).
Deut. XXXIII, 21: ’ἹΒ Π ’.,’ΞΝἼ ΝἼἼ ’Ἴ elegit sibiprimiiias.
1 Sam. XVI, 1. 17. Omissa dat. Ge'n. XLI, 33. Dent. XII,
13. Part. ἼηΝἼ selectus Esth. II, 9. (Cf. Tob. XII, 1: ὅσα,

τὲκνιοι , μισθὸν τῶ &239107110-Syr.l2„ elegit BH. 483).

g) zisii,1isilmit aliquem, adiit eum visendi et salu-
tandi causa. 2 Sam. XIII, 5. 2Reg. VIII, 29. 2Par.

XXII, 6. Plenius in hanc sententiam dicitur -ΠΝ ,ἼΝἼ
'n :7:712 Gen.XXXV11, 14 (cf.‚ ’- 1:7¹:oess ἒΝύ)

h) sq. ’,ἼΝ intuitus cst in aliquem atiriilium exspectans
Jes. XVII, 7, sq. '237 intuitus est in aliquem, eius causam
perspecturus Ex. V, 21.

1) sq. 2 habuit pro aliquo (fiir jemand oder etwas
ansehen).1'ud. IX, 36: umbram montium ’,ἼΝἼ ,ἼΠΝ
t: 7123: ΝΞ habes pro hominibus, cf. 2 117: s. rad. ῑη2 110. 3, b.

k) sq. 173 pers spectando didicit ab aliquo (etwas
von jemand absehen). Iud. V,II 17: ἼΝἼΠ Ἴ- ,7272 1. e. me
ir γι virm mini, facite quae me facere vidctis.

l) 11·’31151318. spectati! aliquid (beabsichtigen, im
Auge haben), 5ἱῖ7ι propositum hahuit. Gen. XX, 10:

quill spectabas, quum hoc flzccrcs?

8) Nun raro Hebraei (pariter atque Graeci et nostra—
tes) ridendi verbo etiam de his utuntur ‚ quae non oculis

percipimus, sed
a) aliis sensibus, velut auditu Gen. II, 19: ΠἾΝἼΞ,
’Ἴέ ΝἼΓᾺ ΠὋ ml videndum. quomodo eos appellaret. XLII,

6 7²27

ι. Jerem. XXXIII, 24, gustu Gen. 111, 6, tactu Jes.
XLIV, 16: ἼηΝ ἼΠἼΝἼ sentio ignem (calorem). (Ita
gr. δράω v. Brunk ad Soph. Oed. Colon. 138, lat.

video, Virg. Aen. 4, 490: mugIre videbis sub pedibus
terrani. Hor. Sat. 2, 8, 77:

susurros ).

b) de his, quae percipit, experitur, quibusque frui-
tur anima (Hebraeorum 122· v. 110. 2). Itaque dicunt
villere zitam Eccl. IX, 9, villere moriem Pa. LXXXIX,
49 (cf.1³‹)eTv θάιατον IIebr. XI, 5) et in eandem sen-
tentiam videre foveam XVI, 10. XLIX, 10, 11. videre
somnum Eccl. VIII, 16 (cf. Terent. Heautontim. 3, 1,
82: somnum hercle ego hac nocte oculis non vidi meis),
ι’ἰιῖενε famem Jer. V, 123 videre bonum (Cic. Mil. 28 bona
videre) i. e. frui vitae bonis Ps. XXXIV, 13. Eccl. III',
13. VI, 6, etiam 311321 ’.ἼΝἼ Jer. XXIX, ’32. Μ1811. VII,
9. Ε881’ ΙΙ, 1 , 81 contra videre miseriam Thren. III, ι,
malum Pr0'v. XXVII, 12. Jer. XLIV, 17, etiam ’.ἼΝἼ
’.ἼὲἼὲ Obad. 13. Cf. δρᾶν κινδύνους Tob. IV, 4. (Αι-εηὺ
videre poenam Cor. 42, 43, mortem3‚ 137). Denique

c) de his, quae animo, mente (2²32) percipimus,
inde intellexit, animadzertit, cognovit. Eccl. Ι, 16. ἼΞ,’-

ἼὉΞΠ ’.ἼΞἼΠ ,ἼΝἼ cor meum, cognovit multum sapientiae.
11, ’12. 181 ΙΙ, 51. ΧΧ, 12. 1 Sam. XXIV, 12. 1Reg.
X, 4. Saepe 'de iis reh’us, quae vitae experienti.1doce-
mur. 185, XL, 5: videbit (i. e. intelliget, experietur)
omnis caro, Deum locutum esse. Iob. IV, 8: ἼΠἼΝἼ ἼτίῖΝὓ
quemadmodum expertus sum. Eccl. VII, 15. ΓΞ ἼΝἼ
vidit (discrimen) inter Mal. 111, 18.

Niph. 1) visus est Iud. V, 8. XIX, 30. 1 Reg. ἶ· Ι,
18. X, 12. Jer. XIII, 26. Dan. I, 15. Prov. XXVII,
25. —- 2) conspiciendum sc praebuit, apparuit, compn-
ruit Gen. I, 9. IX, 14, de hominibus et rebus (Gen.
VIII, 5. Lev. XIV, 35). 2Sam. XVII, 17: ηοη poie-
rant ’conspiciendos ve praebere, 111 puinCu,m prodire. Sq-
’,ἼΝ stitit se alicui Lev. XIII, 7. 19. 1 Reg. XVIII, 1.
77 77 ,2-ΠΝ ,ἼΝἼΞ comparuit apud sacrarium (v. -Ἴ- ,2
ne. 1 ,’11). Saepe de Jehova vel angelo, qui conspicien-
dum se p1aebet Ex.XV1‚1o.1 Sam. ΙΙΙ, 21, sq. ’ἼΝ pers.
Gen. XII, 7. XVII, 1. XVIII, 1. XXXV, 1. Ex.li‘1, 16.
IV, 1. 5. Lev. IX, 4. 1 Reg. ΙΙΙ, 5. IX, 2. lud. XIII,
10. de visione Εἐη. VIII, ¹3 sq. ’2 Jer. XXXI, 3.
2 Par.111,1: mons ,Moriae ’11Ἴὸ ἼΝἼ· ἼΨΝ qui appa-
ruerat Davicli, in visione, qui menstratus est Davidi in
visione. — ’3) pass. no, 2, litt. f prm ιιῖει-ι, curari.
Gen. XXII, 14: ,ἼΝἼἼ ,,ἼἼΠἼ 717: in monle Dei proziclelur
i. e. in monte Μο1138’1)8115 hominibus providet et auxi—
linm fert, quemadmodum olim Abrahamo (vers. 8) ita
nunc nobi’.s · proverbialis locutio, qua significatur, templum
adeuntibus Deum providere et ’auxilio suo praesentissimo
adesse, et simul alluditur ad etymon nominis ,ἼθἼὶῚ (q. v.
sub rad. ἼἼ72).

Pu. zisus 851.Ρ1111·.ἼΝἼ (dag. forti vel, qnod malim,
Mapp1k1n11ttera Ν, v. Lgb. pag. 97) Iob. XXXIII, 21.
Hipl.. ἼΝἼη et ἼΝἼἼ fut. ἼΝἼῙ apoc. ΝἼζπ (ut fut
Kal) 2 Reg. XI, 4 1)Y causat. Kal no. 1 fecit ut ‘iiderel

tum videres stridere —

