vastatus 51611. 143511, 14373.

vastitas 5173.11. 14943.

vasto 5 b. 160 1101355). 214 a.
34311. 344 3. 43811. 5163. 6191).
638 1) (pass). 714 b. 90¹4 b.
11503. 13461). 136411. 151943.
14313. 14351) sq. ch. 5161).

vates 4601). 5731). 83911. 1247 a.
011. 8391).

vaticinium 31511. 8391). 9183.
nb. 8¹91)-

vatirinor 4603. 8383. 8793. ch.
8381).

uber 13673. 1). plenum 4103.

ubertas 3583. lactis 4103.

ubi? 32 3. 371). 783.1). 793(ῑεῐ·).
79 1). 8011. 1). sine interrogatione
793. 165 1). 166 b. 6491). 6501).
6801). 1207 n. 143011. 14313.
14963. ubi non est 2091).

ubicunque 1661). 1207 a.

ubinam 791).

vecordia 505 a.

vecors 505 3.

vectigal viarium 38011011).

vectis 179a(pl.). 24011. 7631).
7711110115). 78411.

vectura 858³. 12871).

vegetus 4691).

vehemens 46311. 654 b. 1009 b.

1242 b. 1418 b. fuit 462 b.
653 1). 8201).

vehementer 37 a. 1347115011), vehe-
mentissime 361).

vehementia 36 1), 46311. 65611.
101011.

vehiculum 128811.

vehor (equo, curru) 12873.

νο1 aab. vel -- vel 6793.

velamen 437 b. 7481).

venien crines 82011. cb. ibid.

vellus 277³(bis).

velo 505b. 736³. 975³. 11733.
rell: 7003. 9413. 103811.

velum 63211, 941 a. 953 a (bis).
9751). 12181). muliebre 1173 a.
1177b. 1265 3. 12961). navis
8913, 111 templo 1127b.

venales res 761 b. 787 3 (1115).

venatio 11531).

venator 1153 b.

venditio 7873 (bis).

vrndo 7843. 7861), 92711. 1221 b
annonam 13583

»0110005115 8221). 134111

vencnum 590b. 12513.

wncrabilis, venerandus 6221).

vrnrror deum 2401) 35611. 1231 b.
13873, 14431). cb. 24211.

veniam ‹wrnriliare 7061). impvtrare
707 a.

venio 1691)([101ἒ1.). 1951). 8133.
clim. 17011. 7841). 99111.

venor 115311.

venter 2011). 282111. 717 a. “]·10«’1.
129311. rh. stou,

ventilabrum 430³. 86611, 1273 u.

ventilo 4291).

ventriculus 90³) 11.

ventriloquus 341) aq. 761).

κισ-1111150221). 127111. 1275111(011.).

44

australis 355 b (poa). 600 3.
borealis 430 3. orientalis 119411
(poen).

Venus (stella) 16211. 7983.

venustas 487 a. 6121).

vepres 951 a.

vepretum 893 Ι).

verax 6411). veracem se gerere

verber 850 a.

verberatio 885 a.

verbero 883³(pass.). 88511 (pass.).

verbum 121b(p022·t.). 122 b (ter).
315 b. 317 3 (magnum). 7961)
(poem). 11373. b. 011. 796 b.
verba dare 31411.
⁴ 11711 (ter). 115111.

1010111111] 14651).

veritas 1161). 1171). 64211. 12431).
1509110115). eh. 12431).

vermis597a(bis). 1291 b. 00001101·
59711,

verna 1923. 5951).

vereor (deum) 622 b.

vcro , verum 43 3. 244 a (011. ).
6701).

versatilis 28711.

versicolor 1311 a. inpetlibus 10613.
facere versic. 1309 b.

versor 374a. 37811, rum aliquo
7811.

versus (praep.) 103 1). 16911. 1721).
352 a. 72811. 777 3. 805 b. 886 3.
9861). 11121). cb 733 b.

versutus suit 11403. versutum se
gessit ibid.

vertebra cervicis 113111. 12131)(011.).

vertex 0301115119211. 1110011512393.

verticillus 722 3.

vertigo 1367a. corripi vertigine
44411.

verto 38711. 49330110). 933bsqq.
11083 sqq. 13733.

veruntamen 139 a.

verus 5452. cb.617a. suit 1141).
667 a. verum ‹licei-0 6171) (cu).

vesanus 13643.

Vesirus 7³.

vespa 1186 1).

vespera 923 a. 106411. inter duas
vesperas ibid.

vesperascit 106411.

vespere ⁴064b(1›is). v. fecit ibid.

vespertilio 10l5b.

vestiarium 7643.

vestibulum 43 fl.

vestigium 163 b. 46811, 106011.
1262 a. 011. 1713.

vestio 742 a. 1014b(ress› 1015b.
011 74211. male vestitus 107111,

vestinwntuni 700b(bis>. cr. 941³.
7421) (110111.) 811 b. 1333b.
pretiosum 1137 b.

vestis 6873. 70011.
76511 (bis). 7881). 941³. eh.
74211. ampla et exterior 5543.
1332 3. 133311. detrita 20911.
791 1). timna 1791), lugubris
133611. opere plumario ornata
13111). 0 lino et lana 0011101113
14561), pretiosa 1783. tincta

742 b (ter).

1148 b. vestes coccineae 145211.
[1001105256 a. lucidae285a? po-
1))11111302-14 a. purpureae 150311.
'splendidae 483 a. 6913. 7421).

velus 639³. suit ibid.

vexatio411b. 7541). 1004 a. 1035a
(pt). 1059 1). 1261 a. 1502113113).

vexator 5961). 1502 a.

vexillum 3201), 891 a. navis 1329 b.
erigere 32ob? vexillis instrui
ibid.

vexo 20811. 41111. 754 b. 85111
(pass.) 91911. 922 a. 1033 3.
1188 3. 12991). 1308 3. 011.2081).

via 149 3 (polit). 352 a. 3801)(100).
9251101030). 9891). 13542. ch.
15011. angusta 14571). publica
35211. 9571). 958 a. tortuosa
10611). viam monstrare 101811.
1498 a.

viator 14911. 1). 3801). caterva
viatorum 14911.11. 1503. 3801).

vibex 4421).

vibro 100211.

vices 798 3. 99411. 1262 a. 011. 4203.
prima vice 479 a. una vire 6211.
111811. vices alternae 4811).

vicesimus. a, 10793

vicinia 9341). ex vicinia 168 a.
1029 a. 1043 b.

vicinus 93411. 140911.

vicissitudines alicuius 150³(eh.).
9943. militum 4811),

11011111114021). festiva 444 b. 6061).

1101011112633, 6401). 13803. -riam
dare 640 a. reportare 6403. 6451).

victus (us) 4703. 75311.

vicus 451 a. 512 b. 707 a. b. 7083.
12073. 138111.

videns 11211). 1247 3.

video 20211. 46011 (poet). 5703.
1245 a. 011. 4601). videtur milii
10=1>5 a.

vidua 1041).

viduitas 10411. 1053.

viduus 10411. suit 1043,

vigeo 467 b. 6673.

vigil 10063 (011. ).
112111. 144211.

vigilia 144511.

vigilo 10043. 14421). 14733.

viginti 10793. cb. ibid. numeri
vicenarii nota 6473.

vigor 471 a. 7621). 85611, aetatis
752 a. 1301οἰ 407 3 (011.).

vilipendo 19ss b. 4101). 843 b. 89611.
12151). 12171). ν113111 v.s. con-
temno.

vilis, 01973. 4171100111.) 1178 b.
1215 b. 121811. 14661). 1'uit417b.
117811. 121511. 1216 b. conditio
191 b.

vilitas 2091). 4171)-

villa 512 b.

vinacea 527 a.

ν11101013211.10613.13171). 01170911.

vinco 46311. 6403. 8841). 12773.
131311. 011. 9051).

vinctus 117711.

vinculum ‘20 a, 133⁸(ter). 13311.
2391)(101Ψο11111). 4241) (1115), 52711.

14421). suit

8763 (aeneum). 988 b. 9951) uf.
10473. 1175 b.

vindemia 2303.

vindemio 2303.

vindex 64011. sanguinis 2513.

vindicatio iuris sui 593 a.

vindico 2771)(1111111). 9113. 146311.
eaedem 2543. 356 b. 3573 (pass.)-

vindicta 911 b (bis). vindictam ex-
plere 911 b. sumere 87411. 91111.
vindictae cupido 912 3. ν,011[)ῐ-
dus 911 b.

vinea 713 3.

vinitor 230 3. 713 3. ’

vinum 4931). 587 3. 933 a. 011.
4943. mixtum 780 11,8081)(1)15).
novum 633h. rubrum 27 b.

violenter agere 49111. 4921). 601 a.
1130 b. 1364 Ι). 13751). tractare
4911). 601 α. 13083,

violentia 433 b. 491 b. 6751).
1073 3. 1080 b. 113111.

violentus 433 b. 4921) (bis). 675³.
10733. 11301). 13641).

violo 8491). 1131 b. 139411.

vipera 11³39b? 1022 11. 1117 b.

vii* 2511. 843. 26230115, poen).
830a(p1.). ch. 262 a. virum se
gerere 8411. viri nobiliores 86⁸.

vira 87 1). ’

vireo 3573. 512 a. 6323. 9071).
12981).

virga 46711. 8163. 8771). 95811.
1353 a. ⁷

virgae (Streisen) 443 3.

virginitas 251 a. signa virginitatis
251³.

virgo 2501). voce virginea 1037 b.

virgulatus 4661). 10613.

virgultum 13293.

viridarium 296 b.

viridia 5611. 4331). 43411.

viridis 63200115). 1285 b. 1298 b.
011. ibid.

viritim 2893.

virorlierbae4b. 63230115). 11261).

virtus 4541). 11511). bellica 2631).

vis 5211. 43311. 454 a. 463 b. 675 b.
1059a (pb). 1201 b. 1364 b.
011. 4541). vitalis 47111. 9001).
vim facere, inferre 126b(ibid.
ch.). 13641). 1414 b. 5111114011.
vires 1059 3-

viscera 701 a. 8091). 128311.

1115104601). 461(quinquies). 12471).
1248 3 (bis). clr: 392 b (pL).
461 3.

visito , viso 1120 a. 1246 a.

visus 1247 auh. visum restituere
1121 b.

vita 352 b. 45111. 4691). 47011.
47111(ὺί5). 4741). 73811. 90111.
cli. 470 a. (1011011111 1047110115),
longissima 103511. vitae conscr-
vatio 46811. dios 1035b. satur
1319b. vitain darc 4683. efflare
273 a. proiicere, contemnere
52311. 106811. 141911. prolon>
gare 15011. rovocare in v. 4582.

vitiligo alba 18311.

