Β..-1Πιι1”, 111111, 011111·

fovea), et inclinavit se, ut ΠΠιιζ ριν-11117 q. v. Jes. LI, 23.
(Chald. ΝΠιιζ id„ vice. v. s. iad 1¹:711} pg.a 1377. )
Hiph.='1-3oe.-3dcpressi1, metaph. a11imum1'.rov XII, 25.
Hiihpal. ΠιΠΠιιΠ (tonia radicali geminata, ut ΠΞΝΞ,
ΠᾎΝΒ a rad. ΠΝ), Gra1nn1.licb1.§. 71, annot. 18) nit.
apoc.71·113712:7, in pausa *nr-'¹7⁶' 1)sei11clinavii, se prostra-
vit coram aliquo honoiis testific 111111 0311113, προςκυνειν,

Gen. XXII, 5 1 Sam. XXIV, 9. XXVIII, 14. 2 Sam.
Ι, 2. ΙΧ, 6. Ruth. ΙΙ, 10. Jes. LX, 14, sq. 'b pera. Gen.
XXIII, 7.1 Sam. ΙΙ, 36, rarius ’1οξ Gen. XXIII, 12,
’··Ν Jes. XLV, 14, ²:37 Lev. XXVI, i (allstatuas deorum).
solebant, qui aliquem 1100 modo salutabant, in genua plo-
cumbere et fronte humum tangere (1111110 saepe additur

,,,,,,,,,,,,

33. XVIII, 28. XXIV, 20. 1 Reg. Ι, 23‚) eoque honore
non solum immines afficiebant dignitate supe1iores, ut re-
ges et principes 2Sam. IX, 8. XIV, 22. 33. XVI 4.
XVIII, 21. 1 Reg. Ι, 23. 53. Esther. 111, 2, sed etiam
aequales Gen. XXIII, 7. 12. Exod. XV 111, 7. 1 Reg.11‚
19, interdum septies repetita prostratione Gen. XXXIII,
3 (cf. 1 Sam. XX, 41), max. autem 2) 1111111011 0010111111111,
inde adoravit, precibus veneratus est deum (tam de veri
dei quam de falsorum 0111ἓ11)νο1 absol. Gen. XXII, 5.
Exod. XXIV, 1. XXXII , 10.Jud.V11,15. 2 Reg.
XIX, 37. Zeph.1‚5. Iob.1‚2o, velsq. b Gen.- XXIV,
48. Exod. XX, 5. XXXIV, 14. Deut. IV, 19. V, 9.
VIII, 19.ΧΙ, 16. XXX, 17.Jud.11,12.17.19.1 Sam.
I, 28. XV, 25 30. 31. 2Reg. XXI, 3. Jes. XXVII, 13.
Jer. VII, 2. XXII, 9. Psalm XXIX, 2. LXXXI, 10.
Neh. lx, 3, rarius ’1εὸ Deut. XXVI, 10. 1 Sam. 1'‚ 19.
Ps. XXII, 28. LXXXVI,9. 2Par. XXV, 14. Jes. LXVI,
23 (aliquoties velo ⁷: Iocum indicat quo se vertit adorans,
v. c. 311 montem sacrum Ps. XCIX, 9. CXXXII, 7,
ut. ἎΝ Ps. V, 8. CXXXVIII, 2), etiam sine corporis
prostratione, in lecto Gen. XLVII, 31. 1Reg. Ι, ’17. —-
5) obsequium praestitit, se submisit. Ps. XLV, 12· (rex)
est dominus tuus ἢ 7³ ΠΠιιΓ olsequz'um ei praesta. Inf.
chald. -η 'ww-'2³ 2 Reg V, 18. nvp-„muge Ezuh. 1111,
16 v. ind. anzilyt.

mmm ἅπ. λεγ. f. sozea Prov. XXVIII, 10. vicl.
37117115 et rai-1122 s. rad. muj-

ΠἾἯΠ f. id„ bis legitur in pl. 17717³177J (ef Gesen.
Lehrgeb. p. 527) Ps. CVII, 20. Tlnen. IV, 20.

w

ΠΓἾῚΖ] i q. 77¹2: 011310 q v. (cf. 35:22) perf. nv,

’ΠἾΠιιζ, plur. ἿΙἾιιζ et ῆΠΠιιζ, fut. Π’·..·.;; 1) subsidit Hab.
111, 6, de animalibus rapacibus in lusno subsidentibus et
insidiantibus Iob. XXXVIII, 4ο (XXXIX, 2). — 2)
depressus est Ps. X, 10. CVII, 39, (le superbia Jes. II,
11. 17, spec. aegritudine Pa. XXXV, 14. XXXVIII,
7. Thren. III, 20 Keri; it. submisit se Jes. LX, 14:
1771772} ἶς’, ’ξΝ 72: ·.7 submissi ie adibunt. lob. IX, 13.
Prov. XIV, 19.

ΝἰρῘι. depressus est Jes. ΙΙ, 9. V, 15. De voce ‹le—

1387

111111ιρ —1211113

pressa et attenuata Eccl. XII, 4 111 descriptione senet· tutis:
Ὗ· ιιΠ Π’· ζει-ΕΞ ηΠιῑ, ζ’, deprimimur i. 0. tacere jubentur
omnes filiae comunis Ad quem locum intellectu diffi-
cilem haec adnotavit Gcsenius:‚‚1ntellige cantatrices,
quae tacere iubentur, 110 senex, cui somnus difficilis est
et rarus, expergefiat, praesertim quum cantum fastidiant
senes (2 Sam. XIX, 36). Alii oscines intelligunt propter
’11οξ contiguum, non apte 31] contextum, alii omnes par-
tes corporis quae cantui inserviant, ut petina, guttur!
Praegn. Jes. XXIX, 4: 317772& ΠιΠ *7:3737 et ex pul-
τι re audietur vox lua depr-i essa, exilis

ΗιῖρΙι.1-111;,-π depressit, huvmiliazit Jes. XXV, 12..
XXVI, 5.

Hillwo. ΠΠῆΠιζΠ depressus est (animus) Ps. XLII,
6. 7. 12. XLIII, 5.

Πω- m. adj. ἆσρνεςειιε. Iob. XXII, 29: 5:72³? 1721?-

depressus oculis, demissus.

<We .—

mmm fut. ²217:.:]7, i1.1f 1:173(.'·.r:17·.:' Hos. V, 2

vid. Pi.,) c. s.uII' ετςΠ-..Ξ Ezech. XXIII, 39, inf. aba.

uhu} propr. pronum deiecit, prostlavit, cogn-radd.17131::‚
ΠΠιιζ, mm· et ΠΠιζ, vel, ut Μ31110111ε vult, i. q. ΕΓ-ιὶιζ

compressit. (Syr. ‹ss-u.. Pa. corrupit, vitiavit, aeth.
flffiffl21aesit,cor1upit). Hinc

1) mactavit, iugulavit pecudem (ut arab. 2321, ra·

rius etiam fos‘xafk), sq. 300. Gen. XXXVII, 31. Jes.

XXII, 13. 1 Sam. XIV, 32. 34, impr. mactavit victi·-
mam, immolarit Lev. 1, 5. 11. ΙΙΙ, 2. 8. 13. IV, 4.
15. 24 et saepe in hoc libro, Exod. XII, 6. 21. XXIX,
11. 16. 2ο. Ν11111. XIX, 3. Ezech. XL, 39. 41. 42. Esr.
VI, 20, adeoque victimam humanam Gen. XXII, 10.
les. LVII, 5. Ezech. XVI, 21. XXIII, 39. Hos. V, 2:
*ivn-'1³3 D Lib.. ΠΕΠιΒ mactando (victimas)9 graviter ‹leli-
φιενιῖηὶ. Sed de¹ 1100 Ioco v. Pi.

2) trucidazit homines, eo fere modo quo pecudes
mactantur Jud. XII, 6. 1 Reg. XVIII, 40. 2Reg. X, 7.
XXV, 7, Jerem XXXIX, 6. XLI, 7: :fir-315«.- :LA-ww 7
ῆιῑΠ et macralat cos ita ut sanguis efflueret et cadavera
proiicerentur in puteum, cf. 1 111acc.111,19.}'.9w÷23 αὗ-
wisc εἷς τὸ ([οεᾞιιρ 1010111. IX, 7 (Kemib): un* ι’.) γΠ
17:73⁷> sagitta iu gnſtrns, mortifera, es! lingua eoru-m ca-
lumniatrix. LXX75’02141119113020110..2‘,mmm αἰτῶν,

Vulg. sagitta vulnerans. Cf. aeth. I'lthssl' laesit. In
Keri est ὕηΠιτζ, quod, quum mactata sagitta cogitari 11011

pos sit, Eualdus eum Syro (22:23) interpretatur acu·-

mm, coll. chald. τ’ΠῗΞ acutus,1111sehn.1·›³3u.{·-5 acuit,
arab. 015051. id. -— Num. XIV, 16: -επ :z ε’τεΠ-ιζ ‚3 ct
in dese orio Deus Israe'litas trucidati! i. e. perire sixit.

3) 27me :33 1 Reg.X , 16. 17. 2Par. IX, 15.16
auctore Gesenio aurum mixtum, alio metallo temperatum,
legirtes Gold, cf. arab. ,bsx aqua diluit vinum et eius-

modi plura vide supra s. rad· ’τι-..ξ pag. 772, (adde

