’ 051 κίβδηλος, amlinr. etiam 003'1-1C2 adnlier,
903'1-Ic: adullerinin, ‘'SOQZHL: adulte-

rium commisit, lsrnliorg. (1101101). (111111ῖ1. p. 33.
CI'. (11110 observavi in Allg. Lii Zeil. 1842. no. 91.
p. 113. Rosa]

ΠΠ73 P. 783. A. adde: bR ἸΠ73 01 ¹:R3 7Π73 (sort. a Deo per·
cnss uS, pro ¹:R ’πῖ-173) n.1ir.}i;1ni.ircliae 01100510-
ris Caini Gen. IV, 18. Gas.10x. man.

'D P. 785. A. 73 cuin Plur. Jes. XXXVI, 20, (10 rebus lan-
quam personis Ezocli. XXVII, 32. 2 Sani. X'II, 18.
Zacli. IV, 7. GEs.

P. 786. B. suo loco adda 13Ἱ7373 11. pr. pers. prim. pis
in aula Xerxis Eslli. 1, 14.16.21,11.1373773
,16 11011111). Ges. 1οΧ. man.

8373 P. 789. BS. adde· κ’3737 et Ηέ737 (quem implebit 50.

Deus) n. pi. patris 1111011110 prophetae 1 lleg. XXII,

8. 9. GEs. lex. man.

— adde praeterea-*1158 (prob. pro *nu'bn- ple-

nitudo mea) n. pr. m. 1 Par. XXV, 4. 26. st.

lex. man.

nbn, ·—-— · ντὶ-731 cf. aegypt. uoT'Ag, uo'Ag, ‚utn'Ag sa-
le condire. GEs.

Ρ. 791.Β. Γιηξ73ε [ffiusshss sec. Bar Alium quoqne cst

Ῐ· (I- &Sim-„15 &m 00>ss >l sams. Nec aliter

pers. ²⁰5? ‘'25³²'‘ et ’55⁸³ 03»)- terra salsa oppo-
nitur sertili, v. Sadi Gulisian od. Semelet. p. 21,
lin. ull. p 22, IIn. 1 (ed. Sprenger. p. 29). Rom]

13573 Ρ. 792. Α. Ε’373 Pi..- 101). XX, 20 potins sic explica: non
evadet cum eo quod ipsi carum est, i. e. non
servabit id quod ipsi carum 051, &³7:- evasit, ut

13313 XXIII, 7. st.

— - τ3’373 Hithpa. 101). XIX, 2οε [Pnoverlialem lo·
cntionem mlssksu sid. ap. Freyhag prov. Arab

vol 11.p.661. Similes sunt 5....ιᾶ (ἐμ-,1 IS*
vel amn) (ΔῘΞᾎ [ς’- νο1 ema-su 053& [ς’ vix sal-

vus evasit ap. Freyt. ib. p. 76, 01 Χὲ-ῑὲὲὶ.) ψιϋῖ
(33le evasit cum guttula barbae i. 0. quum in
extremo vitae discrimine esset ap. eund. l. c. p.
ν 200, Scliultens ad loc. 101), Journ. asiai. 550110
t. V. 1855. p. 533. Ceterum Herm. lIancldcon-
iecturam proposuit 37173 ἣν Ηυξ-7313179 etevasi.
cutem (meam) in dentibus meis 5000101150οω
mentat. in quoschlob. 10005, Hal. 1853, p. 13.
Romu]
-- B· adde· *1* ..7¹:³⁷2 (quem Jehom 1100111111) n. pr
m.Ne11.111‚''.7 Ghs. 10,Χ. man.

'1¹:72 P. 794. Β. η’·73 no. 2. n. piu: Alii η’37ξνι Jer. XXXV,I 26.
XXXVIII, 6 appellatixe dictnin putant Ges. [01 ita
quidem ut regis filius liis in locis (10 consan-
guineo reb is dictum esse contendant coll. Z‹ph.I
8 et :7:75qu ”Tr Jer.xi.1,1. Rom]

P.796. A. lin. ’3. [scrib. &clads 2151ss rex iustus.

ind. Dliarmarada i. e. iustitiae reX. Rotam]

CI.

97

3⁷³ r. 797.

ιἾΞὮ —

P. 798.

- ⁶ =÷⁷÷9=

A. 173 01).)1(1.φιι“5.· [Addo 173 quid? Ex. XX'I, 15,
uhi Isrofililae Mannum (173) conspicientes dicun·
tur interrogasse: ΜΠ 173 quid hoc est? unde illi
nonicn Marinae immuni, coll. rs. 31. Est syr.

<20 (usitatius 1230) qnid? CI. 173 s.
p. 799. Rom]

B. 7732: Mina Hebraeis usitata non centum, scd
quinquaqinta siclorum pondus 11111, ila 111 in loco
2l'or. IX, 16 inendinn Iniere necesse 511. [cs. llitzig.
ad Ez.XLI‚ 11]. IX'ec niinus locus Εἰ. XLX', 12 men·
(105115 cst, verani scripturam expressam babes apud
LXX. cod. Alex. X'id. Ilssoecldi. inelrolog. 11111οΓ-
such. p. 52 sqq. 01 Boi-dican zwoi Ablmndlnngen
p. 8 sqq. Ges. [De ponderibus Assyriis Babylo-
niisque, partim lapideis partini aeneis, a cl. Lay-
ardo repertis, quilius singulis prelium suum 11110·
10115 tuin cunculis luin plioeniciis inscriptum est
(v. c. rem *rm (51177311 ΙΙ III-mn i. e. xv
minarum), 01 quae I'ormnin alia leonum alia ana-
[nm liabent, vid. eiusdem Layardi DiScoveries,
Lond.1853. 8. p. 601, et E. Norrisii, viri (10011,
disputationem in Journ. os the R. Asiat. Society
vol. XVI, Lond. 1854, p. 215 -226. Rosa]

A. 73731 [1100 1(1011 nomen prodit 7373333 n. pr.,
quod legitur in quibusdam numis Aeliaemenidarum
aramaeo-persicis ap. comitem De Luynes, Essai
sur la numismanque (105 satrapies, Paris. 1846.
4., tab. XII. no. 1. 2, cs. 0. Blau, (10 mimis
Acbaem. Lips. 1855. 4,, p. 6 01 12. Rosa]

[hodiernum oppiduin Tibneh ὑφ’, vid.

rad. 13⁷3

Robinson Palaest. II, 599. Eli Smnh in Biblioth.
Sacra 1843. p. 484. Boeo]

-— Β. Οᾌῃ-ιπξρηε [sortasse 0953& 8533 oppi-

110 r. 799.

P. 800.

dum prope Nabnlns situm, ubi seeundum chro-
nicon al-Ilanbalii Iosuae sepulerum esse memorat
Ibn Nabulnsi in itin. arab. maiore, commi-01.
Wetzslen. 130. sol. 37 v.erso Rosa]

A. 173 manna. Cf. Robins. Pal. I, 189 sq. Eh-
renberg symb. phys. .‚ 1115001. (100351. [ab. 10 et
Plant ‹lecasl. tab. 1. 2. Ges. [Add. F. L. Strumps
systemllamlli. (101Α1-ῑῐ101111111011011101.1101011848.
p. 175 sqq. Celerum lin. 3 a fin. scriba licet

1110 usus apud Syros xaleat: <m μέο quid?

Rom).

A. 17311111. 3: Aucior Paralipp. pro Ε7Ἶ173π73
1 Sam. XXXI, 3 ponit ΕἿἿ ,Ἵ- 173 1 Par. X, 3,
pro 13711ἶ37ἕ5π73 2 Sam. XXIII, 13 'stiffi-372 1 Par.
XI, 15. —' lin. 28· I‘sot 73 [lag 05 011 omissum
adeo in littera aspirata Ψ 3373 Iud. V,llI 2. -
lin. 30 leg. ·105. XIX, 3. ’-” lin. 37 :n adda
Iob. XXII, 18. XXX, 10. Ges.

B. 173 1, 1). Adde Jer. XXXIX, 10· ῦςἺ-Ἱη
partem plebis reliquit in [cira it. proverbialem
locutionem πῖςῆις πηῆξὴῖξη, '‘z-77 D·R εἰ vel unus
de capillis eius decader ιι in terram 1 Sam. XIV 45.
2 Sani. XIV 11. 1 neg. I, 52. Gn.

13

