R. 2313, ³721?

pars rei (das Inwendige), nucleus, medulla, medium,
spec. cor. Atque hnic respondet hebr.

2112, in Pausa :pp LeV. ΙΙΙ, 5. 9. IV, 8 c. suff.
uqu, se’mel pl. e. sufffssnjp Ps. CIII, 1 m. 1) intimum,
m'eiii'um rei. ( Priores lexicographi hoc a propinqui signi-
ficatione ducebant, „ quia internum sit centro proximum“
Sim. , quod quid valeat, nemo non facile intelligit. Sed
haud profecto melius Fiirstius arcessivit lat. corpus).
Cum praep. a) Ξήρῑζ in medio, abit fere in Praep. (ut
35:72.) v. c. γῖξ-ΞἙᾋΕΞ. in (media) terra Gen. XLV,
6. E'x. v111, 18.Deut. lv, 5. Jes.V11, 22. x‚23, ²21?ss
mvn Gen. XXIV, 3, ³³³2ss ἐι Deut. XVIII, 2, 2292}
nix-'13 Jes. V, 25, *ign-:55 ²7&ss Iud. I, 32, 0³¹2*=.’=2 'a'
Prov'. xlv, 33, Ἓξ '³ mdxxxv, 2, ,ηις ἐι
CXXXVIII, 7, de tempore: :1³:113 ³¹2¹*ssss intra (aliquot,
paucos) annos Hab. III, 2. Cf. ξ ῐιό. 3 et ad hunc
usum pluralis numeri v. 0⁸72* (aliquot) dies. Ponitur etiam
post verba motus (v. ³. 110⁷. 10) v. c. '37312'372-1- :332¹ in
mediam pugnam 1 Regss XX, 39, transire 'ngr-1723 :12ss3
per media castra Jos. Ι, 11. b) :fijpyq e medi0,'frequcn-
tatur post verba tollendi, removendi, exscindendi v. c.
-1'05, ΠἻΞ, *wa Exod. XXXI, 14. Lev. XVII, 4. 10.
xvl'11,2·9'. xx,3. 6. Dent. x111, 6. xvn, 7. x1x,
¹9· XXI, 9. 21. Micb. V, 9 et persaepe.

2) spec. interiora corporis sive 'nominum sive bestia-
rum, a) intestina, v. c. hostiarum Ex. XXIX, 13. 22.
Lev. I, 13. III, 3. 9. 1l1. IV, 8. VIII, 16. 21. 25. lx,
14, venter interior Gen. XLI, 21 , uterus mulieriS Gen.
XXV, 22. LXX ἒνὸόσθια, κοιλία. b) interiora hominis,
ut sedes animae (1 Reg. XVII, 21: '5²32ss ²²53? RE-mbiss
⁵¹²7? ¹:23 mn) et animi (Ps. XXXIX, 'liz πει-Ἥρῃ ἐςξ
LV, 5. cix, 22. ses. xvl, 11. XIX, 1.'Jerem.
XXIII, 9. 1 Sam. XXV, 37. — Ps. LI, 12: 3⁴72? [τη-1
’.ζήῑξξ mur-1. Jes. XXVI, 9. Zach. XII, 1). Inde de ipso
animo' Ps‘. LXIV, 7. 1 Reg. 111, 28: inps, ηψπ-’κς ωορκ-1.
Pa. V, 10. Gen. XVIII, 12: et risit* Sara 5333? ·in
animo suo, apud se. Ps. LXII, 5: maledicunt'fignpq.
Jer. xxxl, 33: 03⁸7.stss *nain-¹³²3 '0²23’ param 5⁴³2
”33¹2ssss ²³=.⁷=.· ' ·

ΞἾἾῬ- m. securis, c. Suff. ῆῃ-,ΠΡ- 1 Sam. XIII, 20.
Pl. ῃᾞῄῆ-Γς V. 21 , :sm-effip- Ps. LXXIV, 5. Jer. XLVI,

22 , it. n'mJ-ff). (sIne Dag.) Iud. IX, 48. (Arab. ἓξ,
talmud. nrt-5747 id. Hebraeum autem ἴτ’-ΠΡ, ortum censeo

cx verbali Di. nup, {33⁸3 inserta littera r [v. ¹·l]‚ a 127ss
primaria acuendi significatione, coll. ΕΗ, tlt-:sp Alia
caque mollior huius ciusdem ve. forma est 7353, ubi cf.

.-
sorinas arabicas. Adde {2:533 securis).
-.I.·'....-

Γῖῗρὲ sut. R]‚*.7‚ semel Ξ-,Ἶῆἠ (more verborum tib)

Dan.X,1'1 apoc. ἿΕἾ i. q. κᾞτ, 110. II, ubi vide 1) occur-
rit, obvium ivit alicui, sensu hostili. sq. acc. Dent. XXV,

1236

²721?- ·- Πῖἶῑὲ

18 v. Niph. et ἥρ. - 2) accidit, evenit, sive bonum
sive malum JeS. XLI, 22 ‚ sq. acc. pers. Gen. XLII, 29.
XLIV, 29. 1 sam. XXVIII, ιο. Εεῑίιτ IV, 7. VI, 13.
Ecci. 11, 14. lx, 11. Num. xi, 23: &5 nn, vna-1 πήρη-τ
ulrum tibi eveniet quod dixi promisi an non, δεῖ ⁷: Dan-i
X, 14. — Ruth 11, 3: ⁷³:³5. ⁵7!er κῆρ-ξς ξηρῇ η’ρή ει
accidit casus eius (ein ihr g'iins'tiger Zfifalt 'uio'llteJJ ut
ager Boasi esset.

Niph. 1) occurrit, obviam factus ese, aq. bv (nostr.
nusjem. stosseu) Ex. III, 18 (coll. V, 3), sq. ’511 Num.
xxm, 4. ιο, sq. ηκῑῃξ v. 3, omissocasu v.'15. —
2) sorlefuz‘l, casu adsuit. 2 Sam. 1, 6. Cf. &213 Niph-

Pi. :5232 contignavit pr. fecit, ut trabes sibi invicem
occurrerent (cf. Πζῐτρ trabs) 2 Par. XXXIV, 11. Neh.
II, 8. III, 3. G, inde struxit, aedificavit Ps. CIV, 3.

Hiph. 1) fecit, ut occurreret, sq. *3225 Gen. XXVII,
20. xxlv, 12: nia-3 ³32⁷: &3··*¹·.⁸P··1 siz& ur hodie mila·
occurrat (quam quaero). ’- 2) obvium fecit, h. e. ele-
git sibi rem obviam, opportunam Num. XXXV, 11:
*we vss. new-*13-

I'I'JP chald. v. tvi-273.

ΠἾΕ m. casus. Deut. XXIII, 11: 3⁷37} ,ἾἾΓᾼᾈ
propter casum nocturnum h. e. pollutionem no'cturnarii.
'I'almudici ita utuntur nomine ffip, v, c. '⁰717 ⁷:953 qui
noctu pollutus est, Sanhedr. 106, ἰ. Berach. 22, i.-

ΠἿἿΡ f. iignum, trabs, ita dieta, quod* trabes In
aedificiis sibi occurrunt et decussantur, v. rad. Pi. (Syr.

122:ss id.) 2 aeg. VJ, 2. 5, pi. 2 Par. 111, 7. cant. 1,
17. Per synecd. pro d0m0, ut gr. μέλαθρον. Gen.X1x, 8.

ἾἿΡ, , in Pausa '¹173 m. occursus hostilis Lev. XXVI,
28, in fiac locutione: ms ’Ἶῃ ηξζτ ivit in occursum (ut
pugnaret) cum al. i. o. opposuit se, restitit alicui Lev.
XXVI, 21. 23 , *ipa V. 24. 27. 40. 41.

ΠΞἾΡ f. urbs, oppidum i. q. 5³33, cf. ηἶῃ. Origo
non satis certa. Alii ab occursu hominum dictuin volunt,
alii, quod praestaret, ab aedificando v. rad. in Pi. et
Γῐῖἤρ. Sed vide, sitne proprie munimentum, urbs munita
(cf. -ν-Ξᾳ, ἾἿΡ), ita dicta quia hostibus resistat (cf. muse.
Ἤρ). Praeter pauca exempla (Deut. ΙΙ, 56. 1 Reg.1,
41145) solis po'e'tis proprium est Num. XXI, 28. Pa.
XLVIII, 3. Prov.X, 15. XI, 10. XXIX, 8. Iob. XXXIX,
¹7. Jes.1‚ 21. 26. XXII, 2. XXIV, 10. XXV, 23. XXVI,
5. XXIX, 1. XXXII, 13. XXXIII, 20. Hos. VI, 8.

Mich. ιν, 10. Hah. 11, 8. 12. (Syr. 120, ΐΔῙμ», thob,

..ao- a Ἴ
arab. ξιξ-ὴὲ, ἐξ, max. de oppidis minoribus adeoque vicis,

v. Lorsbach Archiv I, 223 ).

Nomina propria oppidorum sunt:

a) aqu->5 1³sz Gen. XXIII, 2. Jos. XV, 54. XX, 7,
c. art. &aflei-Q ηἶὴῃ Neh. XI, 25 antiquum nomen Hebro-
nis (v. 3³1an p. 7142). Cave autem ‘te ’ρ cum Eichhorni0
(Einleit. III, p. 166 ed. 4 ) reddas Quatlricomium, est

