1{.D·P

Jes. XXIII, 7 XXXVII, 26. Mich. VII, 20. Thren. I,
7. II, 17. Adeoque de tempore aeterno ’(ν. nb& 9 no. 2,
0.(1).ΞἼΡ7ἼἼ.“Ι 1)(3111.ΧΧΧΙΙΙ,15,27Ρ773117Ρ3.Ι.ΧΙΙΙΙ,
34, ῃ-ιρ ’ψ’-ξς Deut.xxx111‚ 27, εἶτ, :m- quisolio
insidet ab {eterno Ps LV, 20. Usurpatur etiam a) ad-
verbialiter pro: olim Ps. LXXIV, 2. Jer. XXX, 2ο.
Thren. V, 21, i. q. 2737317, 1373 Ξξ73, b) abit in praep.
ante Prov VIII, 22- - Ρ1.0511.773ἼΡ primordia Pr.0v

v‚111 23. (Aethiop. 513113'90' primordium, initium,
(Ἰ),Ι,),“00“ adv. et praep. antea, ante, coram).

ΕἸΡ oriens, nonnisi c. He locali ’.Ἴ73ἼΡ orientem
versus. Gen. XIII, 14. XXV, 6. XXVIII, 14. Lev. I,
16 et saepe. Passim pleon. additur ,ἼΠΤἼΤᾺ Num. 11, 3.
XXXIV, 15 Jos. XIX, 15, 1271192 ntus XIX, 12. —
Est etiam Γς73ἼΓ id quod οι zentc ιι versus est (cf ΠΞΜ,

.-.,-ἰΞκ)1.(1.2-Ρ, unde ’ΠΞἼΡ 172-Ξέ Ex. XXVII, 15.
XXXVIII, 13, et ι’·ῐ73ἼΡ nnat: α ἶαίι· re orientali Ezech.

D* ιΡ m. 1) pars antica, odiet-sa. Hab. I, 9: turba
socier um 1. e. omnes facies eoru m directae sunt rna* ἼΡ ἰη
arluc νει nm pror-ssu (vorwh'rts). Ut Lud. de Dieu, ita
nuper Hitzigius reddit: oriente m vet-,sus idque ita expli-
cat, ut primum Chaldaeos secundum mare medium iter
fecisse, dein oriem 'em tersus perrexisse fingat, eo nimi-
rum consilio, ut Iudaeos quasi reti includerent (cf. σαφη-
τεύειν Herod. ). Sed 11011 cogitavit vir doctus, tale iter
a consilio proposito prorsus alienum fuisse. Per maie
enim aufugere nullo modo poterat populus, neque erat
quod hanc viam intercluderent hostes· poterat contra
de fuga cogitans (licet universum populum fugam moli—
tum esse vix credas) in desertum se recipere, quae via
de Hitzigii coniectura patebat. — 2) orit ns i. q. ΞἼΡ
persaepe apud Ezechielem, 27ἼΡ rme Ez. XLVII, 18.
XLVIII, 2. 6—8. 16, in acc. orientem vwsus XLIII,
17. XLIV, 1. XLVI, 1. 12. XLVII, 2, et sic ·.-737 -ιΡ ΧΙ,
1, sed 1100, pariter atque τἼ73ἼΡ ((1. v. ’) etiam pro 137ἼΡ,
ut .”·.737 ἼΡ rme XLV ΙΙ, 18. XLV,III 3 sqq. — Ixi¹de
zan-sp τ-ηη c. a'rt. :tw-153* ηιη Ex. X, 15. XIV, 21. Ps.
XLVIII, 8. Ezech XV,II 10, et saepius etiam ellipt.
137ἼΡ (cf. 11739, ῑ737 ῃ, arab'. &422 septentrio et boreas)

ventu ιε orientalis, eurus, qui in Palaestina et Asia ocei-
dentalivehementissimus est Iob. XXVII, 21. Jes. XXVII,
8. Jer. XVIII, ¹7· etiam in mari mediterraneo Pa.
XLVIII, 8. Ez. XXV,lI 26, neque non segetes plantas—
que adurens Gen. XLI, 6. 23. 27. 1011. IV, 8. Ezech.
XVII, 10. XIX, 12, diversus tamen a vento venenato

(.),... ’dicto Quoniam in Aegypto Eurus refrigerat potius

quam aestu adurit (v. Abdoll. Aeg. 1, 1 extr.,) Auster
contra vehementius ssat, LXX septem locis pro 137 ἼΡ,
ΞἼΡ νότον Ροειιειιιηῖ Ex. X, 13 (bis). XIV, 21.Nun1.
XXXIV. 15. lob. XXXVIII, 21. Ps. LXXVIII, 26.
Ez. XXV ΙΙ, 26 (alibi καίσωιι, ἄνεμος καύσων), sunt-
que 20100, qui Gom XLI, 6, 25. 27 Eurum a scriptore
sacro contin l oei naturam positum existiment (v. Bohlen

1194

ΕἸΡ -·· '‘m-Il:
adh. l.):

sed vide possitne Eurus de quovis vento vehe-

mentiore dictus (et sic Ps. LXXVIII, 26, ubi vid.

Schnurr. ), vel ita positus esse, ut etiam Austrum com-
prehendat. Ita ,Bochartus Hieroz. ΙΙ, 663 Lips. , qui
apud Graecos in vulgari sermone ventum orientalem ad
τὰ νότια, contra occidentalem ad τι). βόρεια referri docet
(cf. Salmas. in Sol. p. 1240). - Metaph. , pariter atque
ῃιιη, de re vana et inani Hos. XII, 2. Iob. XV, 2.

ΠἾΡ, semel ὩἾΡ (in *nm-:pn Dan. VII, 13 cf.
7Ἴ1τ et 'fix-1 Gen. XXXVII, 2'5, et sic in Targ g. post
praeff. 2ζίΡη Ps. LXXII, 17, nal-3¹35, Ξ-ιΡ-ι) c. aff. pl.
Ἴ773-ιΡ Da'u. V, 23, ursin-152 IV, 5, τ-τ773-ιΡ VII, 7,
{Imm-'tp IV, 4, chald. Praep. ante, coram. (In QFargg pro

37 795, dial. Hieros. contr. ΞΡ, syr. >Of-0, arab. Γῖἶζί,

unde flexi 0* i. q. 73Ξ73, ap. recentiores, impr. inVerss.

bibl.). Dicunt: dicere Dan. ΙΙ, 9. 36. IV, 5. VI,
13. 14, respondere ΙΙ, 10. 27, legere Esr. IV, 18. 23,
preca1i⁷Dan. VI, 11. 12 coram aliquo, pro: eidieere,
respondere, praelegere. 773ἼΡ *evj 1.(1.7379.Ἴ :m pla-
cuit 1111111 Dan III, 32. V1,x2. Post verba motus ΙΙ, 24.
25. ΙΙΙ, 15. IV, 5. V, 15. — 2-ιΡ 773 i. q. hebr. *pe-372,
25773, post verba accipiendi Dan. ΙΙ, 6, petendi ΙΙ, 18,
iubendi VI, 27, mittendi Esr. VII, 14. Dan. V, 24,

timendi Dan. V, ¹9· VI, 27. (Plur. ῖ773ἼΡ in Targ. de
temporibus priscis Jud. V, 21).

0572} ἾΡ 111. pl. i· q ΕἼΡ no, 3 tempus priscum,
nomen toimae 2293, 27 2179, mnne, 27 ζιΡι, 27’.· ma,
quae omnia aetatem indicant. lud. V, 21. n* 737ἼΡ 5713
rivus antiquus s. aeternus, ἀένναος, q. d 2ἒῆ9 ⁷:175 cf.
ΒἼΡ 7ἼἼ7Ἴ Deut. XXXIII, 15. LXX. Vatic. χειμὰῤῥους
ἀρχαίων (a ωτι-(Ρ chald. vetus). Targ. rivus in quofacta
sunt signa el miracu ila Israc HI* 73ἼΡ’Ξ ⁷2. α temporibus priscis.
—- R. Jona, quem sequuntur Schnu‘rrerus (diss. philol. p.
78) 111.Ῥ 111101 pretabatur occursus hostiles, proelia, cf. rad
110. 3, c, et aiab. rexi audax, animosus tuit (praeivit
reliquis militibus in pugnando, in primis ordinibus pugna-
vit): sed proeliorum significationem ex his vix efficias.
In prima. igitur explicandi ratione acquiescendum est,
neque erat quod eam frigere diceret Studerus.

,ἼῚ3ἼΡ f. ori 0. ιε.. xxm, 7. mnu-gp ο-ιρ ιιοίι
ex (liebus priscis repetenda origo cius (Tyri urbis)· , status
pr ⁴ior, pristim ts Ez. XVI 55. Plur. XXXVI, 11. —-

In st. cstr. Π73ἼΡ ahit' 111 praepos. et omisso 5125& in Conj.
antequam PS. CXXIX, 6.

ΠῚΞἸΡ chald. tempus prime, inde *cz Ἴ Immo-372 Dan.
VI, 11, ιιι-ι· 1173717373 Esr. V, 11 antelza‘c.

XX'VUDgIJ? (orientem versus) n. pr. filii Ismaelis Gen.
1

'⁸772 ’ἾΡ 1. (1.2ἼΡ 110. 2, tantum in st. cstr. ab ori mre

loci Gen. ΙΙ, 14 (lef- megel. IV, 16. 1 Sam. XIII, 5.
Ez. XXXIX, 11.

