5³12 3. cst 3693. 370 a (ch.)-
637³. sunt 3831). cli. ibid.

summa 1227 b. 12501). ch.: 12288-
1251 a.

summus 10243. 10303. 12501).
12513. 12541). ch. 1030a. s.
locus 12501).

sumo 7591). 9151). 91701010).

sumtus 900h(ch.).

supellex 603. 687 a. 7371). 9801».
12903.

supcr 1721). 1733. 2993. 10243.
1030 b. 1112 1). 011.; 256 a.
10293.

superbe loqui, agere 2661). 1055 3.

superbia 253 a (ter, poen). 2531)
(bis). 257 b (bis). 2673. 4091).
9873. 12671). 12683. 12701).
12761). 12813. 13901). ch.253b.

superbio 262 a. 9171). 986 a.
1032 b. 10963. 11773.

superbus 2523. 253 a. b (poen).
⁴157a.b. 263 3. 2673. 3673.
409 a. b. 583 3. 1032 b (bis).
12671). 12810. 13112573. 1055 3.
1080 1).

supercilium 2563.

superficies 10181). 11101). 3113015
256 a. 2631). 13 superficie 11121).
per sup. ibid.

superfluus suit 9963. —uum ba-
buit ibid.

superior 10303(ὺί5). 12511). ch.
10303. taetus est 14171).

superliminare 14783.

supero 6031). 10233. 10413.

superstes 13383. 13491). 13501).

supersum 13491).

supervenit) l70a. 1863-

suppedito 10963.

supplanto 10603.

supplicatio 5001). 50130115).

supplico 4991). 11063. 0104991).
—care fecit 1091 a.

supputo 532 3. 7021).

supi-:i 10243. 10263. 10301). eh.
10293.

supremus 1030 3. 1276 3. eh.
10303,

surculus 2183. 4213. 467 a. 6011)
(bis). 908 3. 1416 3. 14841).
14883,

surdus 5303. fuit 5293.

surgo t317at'coutra). 9033. loo-lh.
10233. 10391). 12031). 12731).

1291 b. 011.; 917 b. 1206 3.
1275 3.

>ui-rectio 12063 (bis).

surripio 2953. 8111). 14141).

sursum 10251). 1030 b. «lucere
10231).

§usa 13851). susan-i 13863310),

suscipi.» 917a(pocuas).

suscito 10041). 12041).

¹suspendo 6201.⁸ 955³, 1,, ιζ.)).ῐ.;,
(bis). iu palo 4283 (οη), 1504ςῐ,

suspirium 1253, 3641).

suspiro 1253. 1271),

sustento 1131). 665 ιι. 8571».
,(1601)- 9621). 15083.

sustines· 6653. 9173.

'42

susurro 364 a· 7541). 8363. 875 3.

susurrus 14411).

sycomorus 14761).

Syene 9423.

Syria, Syri 1513. S. interamnis
151 b. 8583,

syrinx 1482b(ch.).

syrma vestis 13543. 13793.

Τ

‘sabernaculum 321). 952 3. b. foe-
deris 32 1). 1409 h. —lorum
festum 9521).

tabes 309 b. 323 1). 687 1). 1280 a.
1390 a.

tabescens 6861).

tabesco 3093. 3231). 8163. -scere
fecit ibid.

Tabor mons 14921) sq.

tabula 285 a. 7483. 12401). lignea
748 3. 13901). iu tabulas genea-
logicas inscribi 5913. 5953.

tabularium 1961) (ch.).

tabulatum 1481) (cedrinum). 965 b.
12371). navium 7483. 12401).

tabule 68 a. 9651)-

taceo 3431). 5291). 11743. 14881).

tachygraphus 773 3.

tacite 327 3 (bist. 337 b. 530 3,
serre 5291). 8611).

tacitus 3273.

taedet 7363.

130(110 afficere 736 3. habere 12081).

taeniae 9381). 14111).

talentum 717 3.

tatis 383 b. 4051). 668 a. ch. 346 b.
talis --— qualis 6483. 773 b-

talpa 5083 ⁵?

talus 12391).

tam — quam 294 3. 6483. 3048.

807 a.

tamariScus 1593.

tamdiu 6683.

13)ἓὲιέ ἔ11393. 2041). 3973. ch.

tandem 4051). ch.: 733. 1431).
interrogativis additum 136 3.

tango 8491). 8523.

Tanis (urbs) 11771).

tanquam 6481). 7323. ch. 6501).
tantum, tautummodo 883. 1393.

1793. 13121).

tantum quod 1393.

tantus —quantus 648 3.

tardo 7011. 150³.

tardus 1501).

Tarsus 1:3153‘?

'rai-tessus 13153 sq.

taurus 11311). 13821).

taxus 15003 sq.

10010, occulte agere 1771). 5051).

tectorium 5471). 15163.

tectum 2631). 9763.1).

lego 1771). 29611. 5051). 5063.
5501), (599 b. 7061). 811 b.
8901), 951 b (pedes 1. 9651).

9691). 10023. 10141). 10151).
10383. 13303. 14673,
tegumentum 2973. 506 3. 700
(quater). 890 b. 941 3. 9533

(bis). capitis 1401).

telum 8923. 9241)(οο11.). 14163.
acutum 1330 3. tela ardentia

temerarius 773 a.

temere loqui 2003. 597 3. 7583.
dicta 2003.

temetum 14103.

tempestas 13701). devastans 13461).
horrida 1334 b. tempestas sae-
vit ibid.

templum 192 3. 2053. 3751).
14091). ch.: 1961). 3763.

tempus 138b. 5843. 9931), 01).;
586 b. 9901). aeternum 1035 b.
ch. 1036b. antiquum, priscum
10351). 1193 b. 11941). 1252 3.
crastinum 7843. longum 12543.
matutinum 234 3. perpetuum
7751». 9913. posterum s. sutu-
rum 7211. 731). 10351). 12841).
011.; 731). 10361). diu praeteri-
tum 10351). 12841). 01).10361).
statum, statutum 4191). 5141).
5851). 6061). cli. 4191). supre-
mum 9943. anni, certum, fatale,
iustum, iuvenile 9931) sq. con-
(111110304971). vitae 585 b. 9931).
10351). arandi 5303. serendi
432 1). triturandi 3321). vitis
amputandae 4213. eo tempore
581). 14301). eodem tempore
cum 10431). ex tempore 59 3.
quo tempore 165 b. 5841). 7331».

tempora capitis 13121).

tendiculum 621 b. -

tendo 8761). 11093. arcum 3513.
549 a. 8263. 8761). 891 1). 9243.
manum 366 a.

tenebrae 123 3. 5331). 534301113-
ter). 923³. 9973. 1003110115).
11951). ch. 534 a. mortuorum
11693. =

teneo 671). 463 3. 1508 3. 15173.
in custodia 132 b.

tener 12881). 3 teneris 201 b.

tentatio 8903.

tento 198 3. 8891).

tentorium 32 b. 192 3. 9521). 11891).
14091). conventus 6063. tento-
rium movere 32 a. 10841). figere
32 3. 877 3. ponere 496 a.

tenuis 341³. 3481). 12881).1312 a.
suit 348³. 12881). 1312 a. te„-
nuem fecit 5341). cb. ibid.

tenuitas 3411).

tenuiter 3483.

ter 1428 3.

terebinthus 473. 503. 1031).

terebro 9081).

tergeo 8201) (pass.)-

tergum 10723. a tergo 71 a. 723
(bis). 2211). ad tergum 723.
terga vertere 387 b. 1072 3.
11081). 14071). dare 1072 a,

termino 258131).

terminus 259³(bis). 5141). 12231).
-num ponere 258a sq. 14001).

tero 475 a. 7251). 820b(pass.).
14611). tempus 2081).

terra 21 3. 153 1). 154 3. b(pl.).
337a. ch. 153 b. continens 154 3.
4841). 563b(1>js). 1321 b. 01).
5631). fertilis et habitata 383.
561a(poe't.). maritima 38a. re-
mota 1285 a. salsa 5. sterilis
7913. in terra 10551).

terreo 2083. 228 3. 5183. 5401).
623 3. 10721). 10983. 12081).
12643. ch.: 1821). 3331). ter-
reus 107211.

terribilis 81 b. 6221). 10721).

territorium 1321 b.

terror 61 b (bis). 1821). 208 3.
22830115). 4111). 5181). 5401).
541 3. 1). 10721). 1073 a. 1098 a.
1107 a. 122512. 12851). 13171).
13581). 15073. ch. 4441). ter-
rorem iniicere, incutere, ter-
rore percellere v. S. l.

tertium adv. 1430 3. t. facere
14271).

10011115, 3, 14303. cf. 14281). 011.;
15061). 1507a(bis). tertio ‹lic
facere 14271). tertia pars 1429 3.
14303. tertia contignatio aedi-
ficii 14303. nudius tertius ibid.

tessello 1307b.

testa 522b(bis). ch. 5041).

testiculus 1581). 1098a(ch.).

testimouium 999a(bis). 011.13223.

testis 999³(bis). 1322 a, adbibere
testem 998 3.

testor 9971). 10481).

testudo 5. vinea 9511).

tetricus 425 139741). fuit 4251).

texo 59b. 145 3. 1451). 890 Ι)-
9513. 10633. 13233. 13303.
13561).

textor 1451).

textum 591).

textura 146 3.

Thapsacus 11151).

Thebae 834 b.

thesaurarius 2961). .

thesaurus 144 b. 296a(pl.). 5041).
5521). 6103. 01).; 2963.”8861).
thesauro praeficere 1441).

Thisbita 13521).

thorax 14813000).

thos 14571). 15111).

Thraces 1501 b.

thuribulum 5373. 12131).

thus 740 b.

tiara 5421). 10891). 11753. sum-
mi sacerdotis 11751).

Tibareni 14911) sq.

tibia 4783. 873b(p1.). (ηπ-10313015
9411). tibi-a cano 477 a. b.

tignum transversum 7053. 12361).

Tigris fluvius 448 3. T. etEuphra-
tes 858³.

tigris 8893.

timeo 2741). 3091). 4133. 5641).
6223. 1072 1). 12081). 01).;
3333. 4113. timeus 6233. uihil
sibi timere 2003.

