R. equ, 313, mia, *11'113

gelizamli significatio, quam habet :21⁷ss , est a cognato
31113.

Pi. 1) exspectavit, sq. '¹1³3 donec Ruth 1,13.-
2) speravit, sq. 8010111110 Esth. IX, 1. ³: ’,ης Ἶὲἱῃ spera-

vit Deum (auf Gott hoffen) Pa. CIV, 27. CXLV, 15,
πῖ n: ³1:5¹⁸, ‚k' {n speravit Dei auxilium Ps. CXIX, 166, et

sic Jes. XXXV,III 18:7127223 b& aazia* &b non etz·-
spectum: ..fid ·m tuam i. e. auxiiiurh pipmissum. Sed Pesch.

eodem verbo usa: 7141309λο g Offama 1] non annunciant

i. e. praedicant veritatem tuam, cni interpretationi favet
et parallelismus et comm. 19: 7073& ⁷²⁸. ιζπ-ῄ, Ceterum
Hebraei 1100 contextu habent -1153 v. Jes. LX, 6.

’1311) c. suff. ’Ἴ3ἱυ 111. exspectatio, spes Ps. CXIX,
116. CXLVI, 5.

——oovw

NJ& in Kal inusit. (pro quo utuntur forma mia)

magnus factus esi, crevit. (Chald. mo, Η1Ε> multus fuit,
multiplicatus est,

multum. Syr. &mi id. crevit, anctus est. Aph. magni-
ficavit Luc. Ι, 58, multiplicavit, “Qm multus, adv.

multum, Πρω multitudo. Sam. et zab. id. Rarius

est chald. vat? auctus est. Aph. auxit, 1131 0 multitudo.

Cognatguggidetur. ΠΜ altus fuit, praemisso sibile, v. ad
p. 1 1

Hiph. 1) magnum (multum) fecit populum, sq. ’3
ξὲἒὲζξξὲῐ, 223. —— 2) magnificavit,laudil1us extulit ib

&MD fut. naim* chald. crevit, auctus est ΕΒΓ. IV,
22. Saliitandi foi-uiula est: mim 1513737505, salus ῑεςινα
crescat. Dan. 111, 31. VI, 26. 111 Targg'. ubique &30-

ΝἾὩ adj. magnus, de Deo Iob. XXXVI, 26,
qb 81313 qui magnis viribus est XXXVII, 23.

11111.) chald 1) adj. 1) magnus, Dan. 11, 31. IV, 7.
&eg-'32 ηρ», Π, 6. - 2) multus Dan. IV, 9. 18. Plur. f.
ἵεν· 113 multae Dan. 11, 48. Esr. V, 11.

ΙΙ) adv. multum, valde Dan. ΙΙ, 12. V, 9. VI, 15.
24. VII, 28.

 

noa—.-

Ξλῖ) 1) alius suit, rad. (praeter Dent. ΙΙ, 36)

apud solos poetas usitata. (In reliquis lino guis cognatis
non reperitur v. tamen Pi. 110. b. Cogu. videtur 331
praemisso sibilo). De 111ϋο alta et inaccessa Deut. l. 0.
- 2) eraltatus est, ascendit. Iob. V, 11: lugentes 131111
5125 usco ιιιιᾱιιι ad salutem. In locis enim 31ῐί30111ίί sumus
apericulis, v. :ainn-

Νίρ Ιι. αΙιιιεῙὶιιῖι, (10 urbe, muro Jes. XXVI,
XXX, 13. P.rov XVIII, 11. ’.[’.131131 3) excelsus, su b-

limis fuit, (1· Deo J· ·.s ΙΙ,11.17. XXXIII, 5. Ps.
CXLVIII, 13. b) in alto Ioco constitutus. inde 1ιι1ιι1

1320

7:321), — 77²0

praestiius est Prov. XVIII, 10. e) arduus intellectu fiii
Ps. CXXXIX, 6.

Pi. altum, excelsum ficit aliquem, ubique metaph.
3) potentem reddidit Jes. IX, 10. b) rutum praestitit
Ps- XX, 2. LXIX, 30. XCI, 14, aq. 772 ab hoste (cf.
³⁷³ no. 3, a) Pa. LIX, 2. CVII, 41. (Chald. 3113 sub-
levavit, tuitus est aliquem). — Pu. pass. Pi. “lim b.
Prov. XXIX, 25.

Hiplz. eiccelsum egit s. se praestitit Iob. XXXVI, 22.

QUID (elatus) n. pr. virorum 1) 1 Par. 11, 21. 22.
2) 1 Reg. XVI, 34 Cheth. , pro quo in Κο1’·’13 11.)-

23·qu m. c. suff. ’31123 m. 1) altitudo, velut
moenium Jes. XXV, 12. —— ’2) locus editus refugium et
secmitatem praebens, inde refugium Jes. XXXIII, 16,
saepe de Deo Ps. XLVI 8. 3ρξξ 1.·ιὲ ςε 1ῑέ 311313. 12.
Ps. IX, 10. XVIII, 3. XLVIII, 4 LIX, 10. 18. LXII,
3. 7. XCIV, 22. CXLIV, 2. — 3) Cum art. n. ρι’. loci
( editi) 111 Moabitide Jer. XLVIII, 1 , cum verbo fem.

 

ΞΞΠΞ rad. spuria , v. ad 11111 110. ΙΙ.
ΠᾸἪ i. q. mit? crevit, de plantis lob. VIII, 11.

Ps. XCII, 13, de fortuna 3110. Iob. VIII, 7.
Hiplz. auxit. Ps. LXXII, 12: ⁷2³ ’Π 'mi-:fl augent sibi
robur, crescunt robore.

 

ἾἾἪ 111 Κ31 inusit. Arab. ἅμ’. duas significatio-

nes habet non facile inter se conciliandas , quarum vesti-
gia etiam in Hebraismo supersunt: 1) rectus fuit, it.

aequalis fuit, in formula &245 5.......1 5.... patri auo aequalis

fuit. 11. direxit. vm. rectus, directus fuit, 355...

rectum, verum, in agendo et in loquendo. — 2) ob-
struxit, occlusit ostium, viam, cf. ἾἾΟ (quod aligando

ductum videtur, v. *tnui 50:22), VII. pass„ inde Suu et

ιλ». res inter duas intercedens et prohibens transitum,

5..

spec. mons, pl. ω)... vallis saxa petrasque continens,

in qua pluviae aqua stagnans remanet. — Priori apud
Hebraeos cognata erat significatio aequi et plani (cf. ῆιέζ
110. 1.2)‚ 1111ἀο Ρ1. complanavit. ad posteriorem rese-
rendum est n. pr. 13 -izp q. v.

Pi. occavit agrum, pr. complanavit (cf. arab. Q

nequavit, complanavit terram , ,jskma terra complanata,
5». 0 ¹.» - υ
&inIn-..³ occa ; it. φιλ...) occa , a „issa levigavit) Jes.

XXVIII, 24 (ubi agitur de occatione, quae fit antequam
seritur cf. Plin. 18, 2ο s. Ι19). Iob. XXXIX, 10. Hos.
X, 11. Symm. ap. Iob. ὖμιιλίσει. Hieronymus de gle-

