R· ³²:43, 722, 2ἒῆ

ΠΡΒΡ f. calix, pr. floris, κάλυξ (arab. ἕω),

dein ρο181011118,κίλ,ιξ inde Jes. LI, 17. 22: rujap
05: calix poculi, q. d. Becherkelch, calix potatorius.
A simplici 0⁵12 ita diffe rt, ut simul foi mam poculi indicet,
calici florum similem (cf. nostr. Kelchglas). Alii' p
012 poculum maius esse volunt, quod vix idoneo argu-

» mento probaveris, 11181 forte poculum intellexeris ad

galeae magnitudinem accedens. Abulwalides spumam et
faeces calicis iutelligit (a tegendo), quod non placet.

 

³7:⁸¹7 fut. γξῃξ pr. comprehendit, coe'git manu,
nostr. zusalnmenfsssen. (Arab. (λεῴ manu cepit, com-

prehendit rem, hominem. Il. collegit rem. ,ΒΑΕ id.‚
s'ed 0²& extremis digitis cepit. Cognata sunt: ’,Ἦ-ῃ,

32⁴⁴ compressit, collegit, zab. 329 congregavit, et

hebr. γηξ, γε p). Inde 1) collegit res, et frumentum
Gen. XLI, 35. 48, spolia Dent. XIII, 17 (addito ΞΝ
loci), opes Prov.X111, 11: *μ ⁷2³3 γ212 qui collin gi?
supe r manum suam i. e. in possessionem suam diligenter
custodiendam, cf. formulam ἰζ 5311) 567 B. Sq. ἒ
collegit 11118111 (fiir jem.) Piov XXVIII, 8. Metaph.
Ps. XLI, 7: an imu s eius inimici me visentis 15 ΉΝ γὲηρῄ
colligit ει ibi n cuiq ιιίιίιιηι 1. 8. novam inimicitiae et odii mate'-
riem (q. d. sammelt sich Gift ein). — 2) cong,⁷ regati!
homines Iud. XII, 4. 1 Sam. VII, 5. XXVIII, 4. 2 Sam.
11, 30. 1 Reg. XVIII, 20. XXII, 6. 2 Reg. VI, 24.
X, 18. Neh. V, 16. ΕΖ. XXII, 19. Joe'l ΙΙ, 16 al. sq.
ΞΝ pers. et loci, ad aliquem 1 Reg. XVIII, 19. 2 Sam.
ΙΙΙ, 21, in aliquem locum Esr VIII, 15, ἹἾζΝ ad se
2Par.}’<XX11, 6. Hab. ΙΙ, 5, 7²:09 id. 1Reg. XI, 24.

Niph. 1) colligi, de cadaveribus Ez. XXIX, 5. —-
2) congregari, de hoininibus, de populo Gen. XLIX, 2.
1 Sam. VII, 6. XXV, 1. Esth. ΙΙ, 8. 19. Jes. XLIII, 9.
XLV, 20. XLVIII, 14. XLIX, 18, (18 bestiis XXXIV,
15, sq. ’2Ν pers. ad aliquem Jos. X, 6. Esr. X, 1, ²9
2 Par. XIII, 7.

Pi. 1) ample xus, comple ,τιι us est (ulnis), velut agnos
t ueros, quos in sinu gestat pas tor Jes. XL, 1 1, metaph.
Dens populum Jes. LIV, 7 opp. ³³²³. a se dimisit. —
2) colle egit res, velut uvas in vindeinia Jes. LXII, 9

(nasor. [3⁴22 messor), manipulos Mich. IV, 12, aquas

in piscina Jes. XXII, 9. Mich. I, 7: de mer rcecle mer e-
tricia Samaria collegit idola su ua i. e. sibi comparavit,
conficienda curavit. — Joe111,6: omncsvultus collig ιιηι
nestum. Nah.11, 11, vide (18 1118 locis 8.ν.“11·1Ν2
p. 1089. — 3) congr egani! bestias Jes. XXXIV, 16,
gregem i. e. in unum coigit, ne dilaberetur Jes. XIII,
14, max. homines, populum, populos Jo'el IV, 2. 185.
LXVI, 18. ΕΖ. XX, 34. 41. XXXVI, 24 al. ,dispersos
Jes. XI, 12. LVI, 8. Saepissime de Deo, qui 1s1a 21itas
dispersos denuo congreg g,at addito ἴῃ. loci, v. c. ex
Aeg3pto Hos. IX, 6, ex terris peregrinis Ez. XXXIV,
13. mlx, 27. Ps’. CVII, 3, ex populis Deut- XXX,

1191

nzgsza — ,22122

3. Ez. XI, 17. Sq. ²:⁵33 congregare acl al. 188. LVI, 8,
contr aal. Ez. XVI, 37gr

Ριι. part. seni. co egam Ez. XXXVIII,

ΗιΙΙψιι. seco regare Jos. IX, 2. Ι11(Ι.8ΙΧ, 47.
1 Sam. VII, 7. VIII, ’1 ΧΧΙΙ, 2. 2Sam. 11, 25. Jes.
XLIV, 11. Jer. XLIX, 14.

ῩἾΞΡ 111. con regalia ‚ cata-110. 188. LVII, 13:

ΠἹΣἹΞΡ calet νιαε ιιι ae 88. idolorum, cf. comm. 9.
7232? f. acer ius (argenti, aeris) Ez. XXII, 20.

ΠἾΞΞΡ (duo acervi) n. pr. oppidi Ephraimitarum
108. XXI, 22.

ΞΝΞᾩΡἾ (quod Deus congregat) Neh. XI, 25 et

ἒθζΞΞΡ Jos. XV, 21. asam. XXI11, 20 n. pr. oppidi‘
in australibus Judae.

 

..-

7217 fut. πὲρ), ..petivit-

bus linguis'cognatis. Origo est in tumulo coacervando,

(Iisdem litteris in omni-

cf. syr. ,ει-Ο pr 0 gr. mopsi-w Rom. XII, 20, et ita

nasor. v. Norb. lex. vic. est ’ἾΞΣ q v. et ad litt Σ.
Radix bilittera est :p cs. 32Ρ, 221). In Kal ubique
refertur ad singulos Gen. XXIII, 4 sqq. XXV, 9.
XXXV, 29. XLVII 30. XLIX, 31. L, 14. Iud 11, 9.
XVI, 51. 1 Sam. XXXI, 13 et persaepe, excepto uno
exemplo Ez. XXXIX, 12. Cf. Pi.

Niph. sepeliri, de uno Gen. XV, 15. XXXV, 8. 19.
Iud. XII, 7 sqq., de pluribus Iob. XXVII, 15. Jer.
VIII, 2. XVI, 4. 6.

Pi. sepelivit plures (cf. ’ξπ-2) Num. XXXIII, 4.
1 Reg. XI, 15. Jer. XIV, 16. Ez. XXXIX, .15.
Hos. IX, 6. —— Pu. sepultus esi Gen. XXV, 10.

ἻᾎΡ, in Pausa -ιῃρ Gen. xxm, 9. 20. XLIX,
30. c. suff. 22η pl. εἠξιῃ cstr. 7:37> et (11222 cstr

1112212 m. sepulcr um. (Ar. fs, syr. 1139, phoen-

5:1¹7 inser. Carth. 9 id. , aethiop. (Pssc' sepultura).
Gen. XXIII, 9. Exod. XIV, 11. Num. XI, 34. 35
et saepe. Licet primitus iumulum significet (v. ad rad.),
tamen neglecta origiue dicitur mn} 2ςέ sepulcrum aper-
tum (in quod quis incidere possit) Ps. V, 10. Jer. V,
16. lle sepulcro in rupem inciso Jes. XXII, 16. -
Pluralis aliquoties positus est, ubi singularem exspectes,
Iob. XV ΙΙ, 1: ⁴2.. ν· ..π-τερ sep ulcr amilzi instant. XXI, 32:

ἒΞἺ ΠῚἻ3“’2 (1τῖ sepn urle ra ([Ῐὲ -ιιι .Sed caussa manifesta est.
SL ἶ[1811111118 8111111 mortuos in locir1,s ub' ι multas erpulc ra sunt,

in sepa ulcu· ·e!o. Ut l. 8. ita germ. diceres: der Kirchhof
barret mein. Ceterum etiam ap. 1181·οᾶ 5, 63 αἱ ταφαί
(18 sepulcro unius (licitur. — *meinr- ῆῆῆζρ sepulcra

libidinis n. pr. loci in deserto Arabico Num. XI, 34.
XXXIII, 16. Dent. IX, 22 al.

ΠἾἾΞΡ f.l)sncp11l!1r1ra Jer. XXII, 19. Ε881. VI, 3.
2) i. q. 222 semp uwlcr um Gen. XXXV 20. XLVII, 30.

0100 oooo

