96

praescrihit llaririu's in Sacyi Anthol. gramm. p. 50.
Rosa]

³²2¹:- P.759.A.[a‹1‹1e::-mb, v.erb inusit„ fort. i. q arab. ⁹2]

congregavit, unde duci possit ΠῆθῦἒΠ aomina,
catervae. xiil. s. rad. :stri p. 1506. Rom]

— B· Πῑρέε [phoen. Πρῆ accipit, inser. Massil. lin.
20. Iloua]

[1760.ss ΠΡΒ no. 2, a, (Ie emtore: Ipsum latinum verbum
emere antiquitus fuiti. q. sumere, accipere, ut
Festus ait: uude composita adimere, perimere, in-
rerumne, eximere, demere. Gns.

,xvh P. 763. Λ. 3113} Po.. [1) s. CI, 5 Reii est ’313ξέ73 sine aletheo,
efferendum τηεζόεοὴεπί, curtatum ex ’ξ’ῑῐρἢη. Romu]

rip}

72

P.766.A.: 3⁸:23 chald. vas, vid. Add. ad p. 124 5.Γ3(1.Π3Ν.

3²⁷2 r.7ss7.A. ‘law cr. arab. tit} et aram. 3³⁷4, τέο .

gratis Ges. lex. man.
-— Β. adde: qm, chald. Pa. ugni. q. hebr. *³372
proiecit, deiecit Ε5Γ. v,1 12. Gns. Iex. man.
·73 1¹.7625.13. ·ι73 Med-wa in insciur cuneatis Mdda. Gns.
...- - adile: ετξ-173 addito art. &rt-1723 n. pr. (pers)
patris llamani Esther. ΙΙΙ, 1. VIII, 5 Ges. lex. man.
[De articulo hebraeo in nomine persico dubito.
Compositum videtur ex pers. ham et datam ius-
sum, lex. Rom]
Π73 Β. 770. Β. 57:32 Zach. II, 6 verte: quanta sutura sit
latitudo eius. GEs.
- - Π73Ε(Γ11Γ1ὀ1) tlh-172⁷> (Milra): [semel tamen {5⁷:2-
Mile! et sine Dageseh lob. Vll, 20. Rom]
P.771. B Π733373 litt. e, cum bn: adde Jer. XXXIX,
11. ties.

nrm P. 772. Α. Πῆηῑ·[ὶῖῃ,;σι’κ>ζῖξο ΓΓ) Lex. Adler„ quod e Bar

Bahluli opere maxime excerptum est, explicatur
ὄψα Γ. e. moram faciens, tardus, minime vero

cunctationes “ ,

*1272

‚‚ morae, ut scripsit Castellus.

Imm-23> autem idem Castellus salso legisse vide-
tur pro {mmo-[50 i. e. moram faciens, tardans.
sed utrumque ad rad. l'mm pertinet. Ilonn]

’3Π73 —- - ’.·7Π73 Jes. 1, 22: [Plura exempla ex poetis
Arabuni collecta dedit De Sacy comni.lla1ir. e.d
1.1›.391.R012n.]

—- - Ad rad. ’3.-731 pertinet: 5Π733 ([r.0b ΓΓΙΓΓΓ5
circumcisionisi. e. circumcisus, pro ’3Π73- 7³⁹ v
ΠᾏἾΞ p 34¹³, Α.) Γ). pr. m. 11”)Γ. 111 ⁷33. Ges.
lex. man,

m P. 7721& '7722 litt. A: pro , sicut tale“ scrib. tale quid.
Sed mihi nunc 1’5.Ι..ΧΧΙΙΙ, 15 loco verborum
Π- Π ’7735 videtur scribendum esse rt: .··‘7722 Si*
cut haec i. e. talia. (ins.

zm P. 775. Β. 7η73 no. 1: anginam Jes. Lle, 6 pro 7:3272131
dictum existimat. Ewaldus gramm. hebr. ed. 3.

ᾧ. 96 [Lehrb. ed. 6. ξ. 62, α], non male. Gns.
35⁷: P.778.A. 3²72: cf. eopt. nme genus, species, modus,

et similis significationum series in aeth. &CR-P:
effigies, species (Art). GEs.

175773 P. 779.Λ. adde: ῥιπῇ-’73 (recessus) n. pr. m. 1 Par. VIII,
9. ΟΙ- &2272 p. 823. Ges.

77773 - - nm: Cf. copt. μογ mori, mors, et „nmo-rw
(basmur. news-r, theb. μοστ-τ) mori, ,ιωογττ
occidere. Ges.

3τ73 P. 780. Β. 3773ε De vino aromatibus mixto side quae infra
‹licenfur 5. rad. ῗῙ-ῠ73 Ges. [Praeterea reputa verba
rip-m Γ) Cani.V111,2. Rom]

3773 Ρ.781..Γ11 ’3773 scribe: 11. ·“Γτ73, eique radici praemitte
iaec:

‚,1. Πτ73 rad. inusit.‚ quam apud Syros eoelen-
denda? significatum habuis se testes sunt Bar Ali et

Bar Bahlul. Hi §tmll reddunt „him &LA

extensus est, et Bar Ali ‘5ka 3⁰3⁹m⁸g> extensio,

adde Πξμῖο funes lanei, chald. Πῑᾞ tapes,

quo lecti sternuntur, et arab. >2⁸⁹⁰ aequaliter distendit
utrem, ut fit eum implendo. Inde non male de-
rii-atur

’πῆ-779 tendicula Ohnd. 7. ·ςῃηη 'aava amin: po-
num tendiculam sub te. ΙΧΧ. ἕνεὸρα. Vulg.

insidiae. Syr. bima id. Targ. tib-n offendi-

culum. Vide singstadii suppl. ad Iexx. hebr. p. 24,
qui ad illud etymon commendandum bene observat,

l'rov. 1, 17 verba ΠῸΠΠ ΠἿἾ773 ab Alex. inter-
prete exponi ἐκτείνεται δίκτυα. Minus apte alii

hoc vc. ad rad. ·Γητ revocarunt, quandoquidem
deflectendi potestas in lingua arab. refertur etiam

So.

ad salsum et mendacium (υ) salsum, mendacium,
j) mentitus est, cl. syn. )k.·?)‚ sed flagitat tamen

contextus insidiarum, uon mendacii, significatum,
quamobrem illud mag is placet‘. (155. [Simplex

etiam ‚120 est Γ q. ι’51545,,Ῑ)ηηι1ΓςιΓ1·ΓῑΓΓ5 est“

sec. Lex. Adler. Runa] Ceterum aliud ’(3773 v.
s. rad. ·-ΓΓτρ, 412, Β

—- - vemat ΕΓ Vulg. [in qua legitur: „mamzer (Edd.
vett. mazer), hoc0 est, de scorto natus ‘] hoe voc.
arripuit Sedulius carm. 5, 256. Itlanzeribus popu-
lis in deteriora volutis, et Venant. carm. 5, 5, 75:
Christicolae ut cernunt tunc agmina manzera iungi.
Ges. [Idem vocabulum apud Syros invenitur teste

Lex. Adler., ubi legitur: Ῑῑηᾏῃξ) = ὀνκ-ς’
..13) M), „Nothus, Spurius, non iusto matri-
monio natus‘fi Neque aliud videtur esse aeth.

ΟῸἸἨΕΖ quod in libro Ilenochi legitur c. 10
vs. 13 ed. Laur. (vs. 9 ed. Dillm.), ubi ΓΓΓ graecis

