qlacie rioms, gu> gelu, glacies3 sed illud w?
ipsum dc gelu dIci, mihi non constat. 'Quanquam
a rigescendi notione¹‚ quae voci φρ inest, ut-

cunque descendit significatio gelu, quam habet
liebraeuin 17575ᾱὸ07 et simplex 175737. Rom]

0113 A. 137 mast& et tau-7³2& lignum Santalz'num. [Voca-
bulum ex indicis ling uis, quod 11010 plane respon-
deat, nondum repertum est. Ges. dubitanter affert
ut sanseritum (ἓ) mocha, mochdta lignum Santin-
linum, et iuxta id ponit a Bolileiiio traditum mic'ata
id. Pottius iii Zeitsclir. si'ir d. Kunde des Morgenl.
V, p. 80 citat με’χ, ‘cd σάνδαλον Du (lango diction.
ined. et inf. graec. p. 922. IIoII'iiiannus in nova
1.οΧιοί inan. Geseiiiani editione confert inalabairicam
eius ligni appellationem malajay'a. Etymoii semi-
ti‘cum tueri student 11101οΓ Wurzelwb. p. 668 et
Alaiirei· IIaiidwb. p. 990, ΕπειξΝ [1Γο ῦῆδἼΝ ilicium
putantes, coll. [ξῇἼΝ, ut rubrtim lignum sit. Romu]

— Β. lin. 13 iiis. scr. fjflst

1¹. 04. A. ΞΝ, *ι’ΞΝ. Vide ile hisce et similibus proiiomi
nibus Iliipl'eld. in Zeitsehr. 1. d. Kunde des Itlorgeni.

II, p. 160 sqq. GEs.
τῆξ-Ν 1).9ι“). Α. liii. 26. 5οΓι11.. · Aen. X, 773. —— Iin. 35. serm:
Jes. XLIV 8. — lin. 41. soiib. z Iol».XXXV, 10. Gizs.

—- B. lin. 5.5οΓ111.;ῦ7ἾιἾΝ.

1’.96. A. liu. 32. scr. :qssm

—— Β. liii. 29. 5οΓ. :offertum — Iin. 43. scin: ret-elavi«
se ei. - liu. 47. scin: 1 Reg. XIX, 2. Ges. [Ce-

terum ibi quuitiii· Isabclla εἷὸωλολάτρις de diis
suis, ut Bonliadailus Syrus do suis Illeg. XX,
10. Hono]
A. lin. 12 [pro „de atheo“ pone: verba sunt athei.
[limo]
›- Β. lin. 14. dole: XXII, 34. et contra lin. 10. lega
Jos. XXII, 34. Gn.
1798. A. med. [cs. Τιιι1011001ι annot nd 1 Sam. XIV, 5,
qui confert ·“ι7 nti-j: u} 0111011106 et ι-τξέῑΝυ
Jel. II, 31. - ³155)ss (10111οι05 «ν’ Γο5 inundantibus

dicitur in pioverbioz ις Ναὶς-ι &ha &bifidi §.ks-§.35
i. 0. quum Dei flumen irruit, nihil commodi est
in flumine Isa (canati ιιινιιι)ιο111ιιο).ιι«ιιιι.]
I. ,η’- :R P. 100. ii 110.4.[.·ττ1-7ἒΝ103-1ιιιι IPar. XXV 27 11οΓιι ]
- - 'tw' ’ξ7Ν n. pi. uum. 1. scr.: vir Damascenus,
quem Ᾱ1ιιι1111ιιιιιι5 :inte 15 .iacum tiatuiii heredem
suum (1051ιιιι-ιιιΓιιῑ Gen. XV 2, sec. vs 3 v‹iiii
05.ιιι (ἶ1.[ἳ.ι”.7”73Ὶ p. 829. GEs.

I 101. A ω’ρει7ἒΝ n. pi· num. 1. Idem commemorat-
tur 2 bain. '‘V', 16. Ab 00 distinguitur ωἐῡξΝ
11“.1Γ. XIV 7, iiis i ιιι liis error ost‚1iain 2 siim
V. 14-—16 liic non mmparet. Gas- [CI'. Boi-wli( ιιιι
ml it¹ar.111,6.]

- 1 φιρἒιΝ 5οΓ. 91ρὺζέ-

1’.102. A. extr. ιι«1;1(1ι7·ιρρ;Νιι [ιι.
t 1211. ίῖΓς.

1“. 07.

vid. 5. i'ad. &tp

70

II. nb& P.. 102. Β rt: ’,ῖΝ cauda ovilla. [CI. Robinson. Palaesi.
II, ,39]1. Tobler Denkbla'tter aus Jerusalem p. 115.
Rom>

ttt.=-i⁷>nP.103 sqq. ΒΝ praep. Adde exempta ad num. 1: Dan.
IX, 3. —- ad num. 2: 2 Sam. VIII, 7. XIX, 36,
sensu metaphys. Ecct. IX, 13. - ad num. 3: Geii.
XXX, 39. - Quae ·sunt sub 0001ῃὸ, trahe ad
num. 1, et num. 8 ad num. 7, ibique adde: Ex.
XXV, 21. 1Reg. XIX, 8. Zach. V, 4. - P. 104. A.
Α] 00111. 11, (1. adde: ἐι-ΒΝ ΓιβΞι 2Sam.1 24,
’ΞΒΝ oriz 2 Sam. X, ι3201( b> 1 Par. XIX, 2¹).—
P. 104 Β. Ad nuin 3. adde: 1Reg.Vt,17. 27.-
Sub num. 5 dele Iocum Gen. VI, 16, nam πως-ΒΝ
11ιί est: acl lonqiludinem ulnae unius, 01. Lex.
inan. 5. ν. ΒΝ Α, 4, a. Ges.

0105. Α. *⁷023*ss [οιξηῳιιξη p. 1504 ibique Ami. izos...]

31⁷2& Ρ. 106. Α. η’ῐΝ 1) bos. [Phoenic. nb& hac siguis. legitur

in inser. iiiassit. lin. 3. Romn]

ῠΝ 0107. Β. Iin. 21. [(10]οε

ᾦὲἑᾶ. Romu]

.108. A. Iin. 5 dele: 2 Sam. XIX, 143 [ιω-6001001111 hic
Iocus ad ΝΒ ΕΝ GEs.

-- Β. 01οι1. ῦΝι-ιτ v. Kfister ΕΓΙῖιιιιθΓιιοςθη p 108 et
IIirzel. ad Iob. VI, 13. Ges. [Equidem meam sen
tentiam professus sum 5. rad. mar-i no. 4, b. p.
t508.1tonn.]

11011.οΝ num. 6. dele verba: „et Sidonis (5³³ ΕΝ

mater regionis, v. supra p. 66) “ GEs.

B. [Post ΟῺΝ exspectari possit commemoratio vocis

,·ιιεΝ i. q. neg mater Ez. XVI, 44 (ut ibid. vs. 30,

si 100110 certa, nab i. q. ab), sod prob. est pro

·“·73Ν. Rom]

· ΠᾈΝ ulna· [Ad h. v. Ges. nonnulla adscripsit

0 ΒῠιιεΙιεΓί specimm. p. 287 sqq. et Bfickliii quae-

stionibus metrologicis excerpta. Praeter lios libros

vid. imprimis Tlienius die althebr. Lfinsson- und

Ilolilmaasse. 1845. p. 4—18. Rotam]

113. Β. Adde. ΠῚΩΝ ιι. pr. oppidi ii] meridionali p'irte
tiibus Iudae Jos. XV, 25. GEs.

[ῃΝ I. 116. Α [73773Ν.ΧοΓ1)ιι;,,ιιι desideramus — usurpato-

rum‘ ‘delevit GEs.

- Β. ΗΞἉΝ num. 3. [Amana idem fluvius videtur
0550, ¹qui hodie Barada vocatur, Parpar autem
idem qui Awag. Vid. Robinson iti Bibliotheca sacra
VI, p. 371 et J. L. Porter in Kitto Journ. of

Ι)

UD& Ρ.

Ρ.

SacrodLiterature, 1853. Jul„ '.p 245-262. nom]
VDNI- ¹18. Β. ’πλη-Ν sein Ζιι.011 xn, 5 sii: veite. praesidium
mihi i. ι’. nobis (sunt) incolae Hierosolymae per
[ovam deum zpsorum. Scriptura ςιιίξ77ζ ieiiciemilii
(At. ng: num. 1, a. Ad neg-*vt Ἷ73Ν7 de equo dictum

ιοιι. xxxix, 25 cs. ainimr. 2359011: AA:
(anili. λ’Ξ-’ΠΡΞ {II—LA· )recusavit uoluti,

[ιΓ. dixit: non libet, nolo, v. c. (10 vacca quac 50
mulgeri non patitur, sle ligno duro quod non sai-iIc
secatur, das sicli niclit ,5011000100 tasson will. Isen-

wsb. ¹20.

