R. 7773⁷ - mx

praeceptum hominum (populo) inculcatum. -— b) de
preecepto divino, tuin de singulis piueccptis, tum de
universa lege (estu-717, tmen). Lev. IV, 13: ΠΠις
5171135712 &⁴5 ἾιύΝ 7317'7372·⁷::7q ιιιιιι m ea· omnib us praccepris
Jouie, qu uae fibr' ι non deber ιι quibus verbis describitur
interdictum. (Rabbini distinguunt :·':;:· Πικ72 = Gebot,
et ΠίυὲΠ &b Π Ση- -· Vc rbot). Saepissime in pl. mxu,
ιρι ἆὲοερια Dei, quae saepe copulantur cum synonymis
ιιΓ.ι-ι, 1771- 73, ιηιῆῆι-ι, ιι·- ..·-. -unz, ιιι-,ιιι Gen. XXVI, 5. Ex.
XVI, 28. shut. VI, 2. XI, 1. XXX, ιο. 1Reg. II, 3.
1Par. XXIX, 19. 2 Par. XXXIV, 31. Esr. VII, 11 al.
Colloct. Deut. V, 28:0321737 ΠζληἾ-ΒΞ. V1,1= 171x'1’
usq-77 *qma-7. VIII, 1. XI, 8. 22. XV, 5. XVII, 2ο.
XXVII, 1. 1:17· ’ΠΕ-π mxu· estquod Levitis ex praecepto
debetusi.q.'bn·:-1uss›q. 'N'eh-X111‚5.

<on-V 0——

rm& clamavit, vociferatu us est prae laetitia Jes.

XLII, ιι.
mor. Syr. 1»κοΟό clamor, querela. Sam. Vflffi id.

(In Targg.1·173 persaepe pro 17²⁴: Ἓξ, ΝΠἾΞ cla-

Arabes contractius dicunt med. quiescente Cho pro ἵκω
Utrumque emollitum putem eduriore ΠΠΣ, ἐγω, cf. Jes.

XLII, ιι et 13). Inde

ΠΠᾏῈ f. clamor tum laetus Jes. XXIV, 11, tum
lugubris dolore extortus et auxilium implorans' 1. q. ''7122ss

Jer. XIV, 2. Ps. CXLIV, 14. C. suff :7175773 clamos
ate (Babylon) vexatorum Jer. XLVI, 12 (cf-1:²10 up: ζ
Gen. XVIII, 2ο). LXX ter κηαυγή.

*xvh——

‹levo-

ᾖἾΞ rad. inusit. i. q. ’,ιζ-ἒξ n0. III q. v.

lutus, demersus estin profundum. Inde

ῧξἿΞ s. gurges, maris, vorago Jes. XLIV, 27.

Schult. ad Har. 3 p. 152 hoc dictum vult a δώ saeviit,
ferociit, quod vix aptum fuerit, cnm &bo potius insi-

liendi , impetum faciendi potestatem habeat ‚ ut de camelo
admissario. De vera etymi ratione v. ad 5⁷:³2.

ΠΒἾΣὮ f. gurges, vorago a) maris. Ion. II,

4. Pa. LXIX, 16. CVII, 24. Plur. 02 ΠῆἒἹΣη Ps-
LXVIII, 23. Mich. VII, 19. b) fluvii. Iob. XLI, 23,
pl. '7711717‘7'27272 zach. X, ιι. c) coeni. Pa. LXIX, 3:
&27372⁹ 37 2. (Targg. paene ubique retinent ΝΠέιΣ72.
Apud Talmudicos est etiam fossa, fovea profunda).

nb‘lk'n tantum in pl. 17‘15'7272 gur-g, ires maris Ex.
XV, 5. Neh. lx, ιι, metaph. Ps'. LXXXVIII, 7.

Πῑξῗᾙ v. rad. ἕξις no. 11.

—ae-›th--—

1157

-ιιιι - ῆιιι

ΞἾΞ ieiunare. (Arab. rAm melit. s6m id„ syr.

>Gk-⁰), chald. nasor. eam. id. Aeth. gcssqo- ieiunare,

Βᾷῦ“ ieiunium. Origo est in ore clauso, vide de
radd. in m exeuntibus supra nd 0727 pag. 344. Singulari

modo transfertur apud Nasoraeos v. c. (Β) Imm >003
cohibuit 3. abstinere fecit os ab al. re, etsie <ho ἰὼ >0οό

cohibuit cor, vm: (ος-11 >0Οό cohibuit manus a re).

Ubique de ieiunio, quod eum luctu coniunctum est, et
ad ascesin sacram pertinet Iud. XX, 26. 1 Sam. VII, 6.
XXXI, 13. 2 Sam. I, 12. XII, 16. 21-25. 1 Reg.
XXI, 27· Esr. VIII, 23. Neh. 1, 4. Esth. IV, 16. Jes.
LVIII, 3. Jer. XIV, 12. Cum suff. (quod dativi vim
habet) Zach. VH, 5: 'qma-L: 1:727] num ieiuna-stis mihi?
Inde ’ “ ’

ΠἾΕ pl. 1777273 Esth. IX, 31 m. ieiunium idque
sacrum ad ascesin pertinens 2 Sam. XII, 16. Jes.L-V111‚
5. 6. Dan. IX, 3. Zach. VIII, 19. Esih. IV, 3. Neh.
IX, 1. 1:73 ΝἻΓ. convocavitieii. nium 1Reg. XXI, 9. 12.
Esr. VIII, 21. ⁷ 1:72: 72²7? instituit ieiunium sacrum Jo'eI
I, 14. II, 15. Ps. LXIX, 11· ιῖΞΞ Πῆέζξ in ieiunio est

anima mea, cf. ad 11522 nu. 2. LXX. νἠστεια.

*nono——
'¹5¹2 rad. inusit. Arab. διο formavit, finxit, it.
conflavit, artem aurifabri exercuit. V. VII. pass. {3oe

formans, aurifaber. Sed Hebraeis de arie statuaria dictum
videtur, v. ῠιιςζξζ. (vic. est radici ηις, ξ enim et ἢ
litterae sunt soni cognati).

ΕῚΡΞὯΕ- m. pl. opus statuarium. 2 Par.111,1o;
fecit duo} Cher ἰιῘιος n ’.ζκιζιξ ’212972 opere estatuario (Vulg. ),

eosque auro induxit. (LXX. ἔργον ἐκ ξιλου Nonnulli
Hebraei: opere tornatili). Ex 1 Reg. V1‚23 eos ex
liguis olivarum factos esse apparet. Cf. J. H. A. Dorieu
de opere Zaazyim iu Ugolini thes. VIII no. 6.

416.ψῂ-

ῃηὶζ fluere, γράψειαν.. (Chald. Ithp. esflpxit. Tal-
mud. etiam inKaI, Machs. cap. 4. Syr. ⁸2ss , chald.

Aeth. 34:34: guttatim

ζ gutta, stilla. (vicinae radd. sunt
Thren. III, 54: ιιξιεπ bag ιιι-,ιιι ³2³}

ηις redundavit, natavit.
fudit, {Rcssgqss
277, ηητ, ubi vide).
obruerunt me aquae.

Hiph. 1) redundare fecit Dent. Ἣ, 4.
fecit (v. supra Syr.) 2 Reg. VI, 6.

2) natare

{1³13 m.1)favu³ mellis, ita dictus quia me] in eo

redundat Prov XVI, 24: ms: '7⁷³⁸ 7:527 :17³2 instarfmi
me ellis (i. e. melle pleni) sunt ver rba iucunda. LXX.

κνρίον με’)..ιτος Vulg. favus mellis. Tgar .Ν1τὲ21“12 &177 222

