Iz. ηΒώ, unffi

captae a milite gladium manu tenente (2 Reg. VI, 22.
Jes. XXII, 3 ibique comment.) gr. αἶχμάλωτος, δορυά-
λωτοΙΙΤίοΙι. pass. Gen. XIV, 14. Ex. XXII, 9. 1Sam.
XXX, 3. 5. Jer. XIII, 17. Ez. V1,9.

'²:222' m. gemmae species, de qua certi nihil con-

stat, ma'xime cum origo nihil suppeditet, quo natura
gemmae iliustretur. Exod. XXVIII, 19. XXXIX, 12.
Achatem reddunt LXX. Vulg. Luih. cf. Braun. de vest.

sac ΙΙ,

,²⁸qu (captivus Dei· 1. e. qui amore. Dei qs. capti-
vatus est, cf'. Lm· captivum feeit 3. rapuit cor alic. amore)

’ ιι. pr. virorum 1) 1 Par. XXIII, 16. XXVI, 24, pro
quo §sapui XXIV, 20. - 2) 1 Par. XXV, 4, pro quo
Ὶ’3177271117 Comm. 20.

ΠἾΞΙΠ f captivitas, coner. captiti. Passim, ubi
1112115 in t’extn es‚t in Ke1i est wasa} Ps. LXV, 2.
CXXVI, 4. zach. ΙΙ, 7, selsaepius εὀἰιΙΓει pro ΠΒ...) ιιι
Chethibh (qnae forma minus usitata est) Keri habet nahai
Iob. XLII, 10. Jer. XXIX, 14. XLIX, 39. Thren. ΙΙ,
14. Ezec 11 XVI, 33. 55. XXXIX, 25. Ubique ιιι bac
locutione: ’Β mr& Β1117Π Jer. XXXIII, 7. 11. ΧΙ ΙΧ, 6
Ez. XXXIX, 25 et ’Β namn: Β1115 Deut. XXX, 3. Jer.
XXIX, 14. XXX, 5. 18. XXXI, 23. XXXII, 44.
XLVIII, 47. Ez. XXIX, 14. Am. ’.IX 14. Zeph. 111,
20. Ps. XIV, 7. LIII, 7. LXXXV, 2. CXXVI, 4redu-
cere captivos ’alim (populi), et metaph. restituere aliquem
pristinae ι[ι’]ἰείἰιιίί et saluti. Iob. XLII, 10: Βῖζ7 ΠἾΠΨΙ

Β11 N 1113175· ΠΝ el Jova ιη iazegrum resliluit Jobum. Ezech.
XVI, 53 cf. 55. Hos. VI, ιι.

*Dm m. 1) adj. (i.q 1121117) captivus Ex. XII, 29.
Fem. 717 ’Β117 captiva Jes. LII, 2.

2) snbst.abst1·.in Pausa 13117, 0. ειιΙΓ. 11Β11, 171Βώ
Iud. V, 12, ΒΒ1 Β1..7 Neh. XXXI, ³9 captizitas.De1it.
XXI, 13. 2 Par ΧΧΙΧ, 9. Esr. III, 8. IX, 7. Neh.

VIII, 17. D: Β117 ’γ’-713 terra captivitatis e01 um Jer. XXX, ν

ιο. XLVI, 27. ἸΒ..7Β “”3Π abiit, abductus estin capri-
vitatem Je.r XX, 6. XXII, 22. XXX, 16. XLVI, 2.
ΕΖ. XII, 11. XXX, 1⁷ ..18 Am. IX, 4, 301ηο111Β117Τ75Π
Thr-en. Ι, 51 dicunt etiam: 1Β·.’7Β wip&⁷ abstulit' ιιι captivi—
tatem Jer. XLVIII, 46, 1Β.17“ῑ '3173 Ι)3. LXXVIII 61. —
ΠΒἩΠ 1Β117 0391111133 exulum Esr. ΙΙ, 1. Neh. VII, 6.
Saepe con¹cr. 3) captiti. Iud. V. 12. 1Β117 ΠΒ117 abduxit
captivos Num. XXI, 1, v. ΠΒῺ7, 1Β117 17Βᾶ co'e‘ss 1{it capti—
vos Hab. I, 9. Β1ΒΒ17Β 1Β117 captivi Aegypti Jes. XX, 4,
Ε’Β1171Ἳ1 1Β115 Jer LII, 2. Augustius est quam 1117711775
((7.17.’),υιι(1311Β..7.-1Τρ’ξ175 praeda captivorum Niu'n.
XXXI, 26. Sed dicitur 13111οη b) de praeda gregum alia-
rumque opum. Am. IV, 10. ΞΒ1 0⁷10 1Β“..7”, et Jes. XLIX,

24: ,33213115 pr raerlaius i i. e. ''iusto ablata, 01Ἶ1311Β117
prae(= a tyranno ablata Comm. 25.

³:ae μ.,

Γ 1¹ 4 '7:..0‘ qui captivum ficit) n. pr. viri
,ει , 2.

Neh. VII, 45.

.1352

ian - ΠΒΒἾ
⁸2³& (id.) ιι. pr. viri 2 Sam. XVII, 27.

37³2& s.capiivi1as Neh. 111, 56. Jer. XLVIII, 46,

meton. captivi, Dent. XXI, 11. XXXII, 42. 2 Par.
XXVIII, 5. 11.13.14.15.

ΠἾΞὮ ι’. (7. 1113111.- f.cap1ivi1as Num. xxl, 29.
Praeterea ii» locutione' Β 111Β11ξ Β1.11.7 in Chethibh, nbi Κειί
habet 1113117, et contra ter ii1 Keri, ubi Cheu’zibh habet
maizi q. 1.

'‘mi-73²] n. gent. Thisbz'ta, cognomen Eliae prophe-
tae. 1 Reg. XXI, ¹7· XVII, 1· 1Β11711721Β117ηΠ 1.-11511
'1be Elias 'lhisbita unus εει· inquilinis 6ίῐεαᾶἰ.1ιι(7ιι“ιῖιίι1
autem Gileaditidis mihi esse videntur tales qui ex alia
quadam tribu et regione orti in Gileaditide sedes posue-
rant ibique peregrini et advenae erant. ltaque non obstat
Thisbes situs in agro Naphtalitarum, Tob.1‚2- ἔκ
Θιςβῆς, ἢ ἔστιν ἒκ δεξιῶν Κύὁιος (117-φ.) τῆς Νεφθαλείμ
ἓν τῆ· samma υπεράνω Ἀσήρ (ex conj. 1-13111311.Ἀσώρ
*mxi-U: contra Pseudepiphauius Thisben trans Iordanem
ponit, Eliam oriundum esse dicens ἔκ Θεσβῶνυ, ἔκ 7⁷79
Ἀράβων ὅτι ἦ Θίσβις δῶμα ἣν τοῖς ἱερεῖ-σι διὸο-
μέιη (7). Vide quae de his locis disputarunt Relandus 1n

Palaest. p. 1035. Hamakerus ad librum de vit. prophe-
tarum p. 39 sqq.

——00‘Qun——

ΠΞ-,ω in Kal inusit. pr. mulsit, permulsit, arab.
Μ natavit, quod fit aquam stringendo et mulcendo.

Aethiop.UJ·sl1h. pinguis suit, fortasse 3 laevore.

Intrans. {xm quietus fuit. Inde

Pi. 1) compescuit fluctus Ps. LXXXIX, 10 (mul-
cere fluctus Virg. Aen. 1, 70), iram Prov. XXIX, 11.
Cf. Π- Π. (Arab. (ψ, 11. 33ἆ3111 dolorem, febrim,

calorem. V. 71333). - 2) laudavit, pr. 11111Ιεί11311(Ιί-

bus Pacuv. (arab. zum, aeth. H‘sllh' id.) Ech.

VIII, 15, max. Deum Ps. LXIII,4. CXVII, 1. CXLVII,
12, addito dat. pers. laudavit aliquid alicui ib. CXLV,
4. - 3) filicem praedicavit Eccl. IV, 2 (1117171Βῆ (1101-
1111- pro ΓιΒιῂη). Cf. chald. ’

Ι..ιΧνΗίἔῘμ i. q. Pi. no. 1 (fluctus) compescuit Ps-

Hithp. sq. Β gloriatus est aliqua re Pa. CVI, 47.
1 Par. XVI, 55.

272oe chald. Pa. 713117 laudavit, laudibus celebravit,
ut Deum 'Dan. ΙΙ, 25. IV, 31. 54, idola V, 4. 25 (sq.

b).1n Targg. saepissime pro 113117, 7ΞΒΠ, ΕΒ et simili-
bus. Syr. ι-υῶο id.

ΠέΨἾ (laudans) n. pr. viri 1 Par. HIV, 13.

--·.. m..-

