Η.11Ἴ,1οἼ,0οἼ

5119110111..Ιο1. XXXI, 7: *cunfo 0573: a: 7 iubilate gaudium
i. e. iubilo significate gaudium* vestrum propter Jaco-
60111. - b) prae dolore, zagivit (wimmern) Thren.

11,19. (Arab. U)

33, vagitus Har. I, p. ιο 8011. Chald. et sam. murmu-
ravit, mussitavit, et chald. etiam: meditatus esti. q.

vagivit, ploravit, 3013111011οῐ vagiens,

syr. ³⁵³, l

I’i. ’μἼ 1. 9. Κο1 110. 2 iubilazit Ps. XC, 14.
XCV,III 4. CXXXH, 16. Jes. XXVI, 19. LII, 9, 59.
= dc alique, aliqua re I’s. XX, 6. XXXIII, 1. LXXXIX,
15. XCII, 5 (sed Ps. LXIII, 8 01111121001), sq.bz' ((10
1111011111 0110.) Jer. LI, 48. Sed sq. acc. pers· νο1101,
iubilando cel. ‘'bratit l's. LI, 16. LIX, 17. CXLV, 7, sq.
201 LXXXIV, 3, 7,- XCV, 1. lnf. nomin. ⁴337 iubilum
Jes. XXXV, 2. Tribuitur inanimatis Ps. XCVI, 12.

Hiph. '3 ;Ἴ.Ἴ 1) iubilarefecit aliquem lob. XXIX,
15. Ρ5. LXV, 9. 2) i. q. Kal et Pi. iubila sustulit,
ἶὲιζιζιξζιῖ lgent. XXXII, 43. Ps. XXXII, 11,

ΠΠἾ f. 1) iubiluml‘s. c,2.10b.111‚ 7. XX, 5.
PL 111..;Ἴ Ps. LXIII, 6.

2) 0³: ξἼ Iob. XXXIX, 15 (16) sqq. struthiones

eaequefimellae, dictae a vagitu nocturno (Thren. ΙΙ, 19
cf. ad ,“- :333 p. 609), 9110111 cantum appellant A1abes

()·⁴'²' cecinit, it. de voce struthionis), unde ju} struthio

femina.1ta vulg. struthio. Copulatur cum verbo et
pronum. fem. (praeterr-1125,- ,Ἴ Comm. 16). Tagi->5³:711
gallus, Kimchi. pavo, quem sequitur Ι.1111101·115. soci in
neutrum cadunt, quae statim sequuntur Comm.14—- 17.
Vide doctam de h. l. disputationem Bocharti in meroz.

11, p. 838— 53 Lips.

“ΓἹ m. inbitum. phebi-1 *J ..Ἴ iubila liberationis Pa.
XXXII, 7.

ΠΞἾ f. 1) iubilum Ps. XXX, 6. XLII, 5 ΧΙ VII,
2. CV, 45. CVII, 22. CXXVI, 2. Jes. XXXV 10.
LI,11. 1 Reg.XX11,36.71÷2&¹‚2 . .1·1; ¹7⁷22. :77 70:5³ 1
22 'transui per ΒΠΣίΥα lsst'lllS Clamor: in ραίΥίαΠΙ. --·
2) clamor lugubris, vagitus (XVimmern) Ps. XVII, 1.
LXI, 2. LXXXVIII, 5. CVI,
3)n....prm1Par lv, 2ο.

ΤἹΝ nomen arboris, pinus, v. pag. 152. Verum
rad. non 37& esse videtur, sed ῑιἼ, 772< pro ’μἼΝ (ut
ῑἼΠ, 3732 a 317, 2707), et pinus ita dicta est, quippe
quae superne vento agitata sonum tremulum vel susurrantem

(ψιθυρισμόν, Gesausel) edat.
'in-m 11. pr. ssuvii (p. 153 A), prob. pro 3527

strepens,susu1 rans.

’ΠΙἾ prob. i. q 37& pinus (chald. ΜἼῚἎἼἹΠ v.
Edzard. ad Abod. s. p. 284), inde a) malus navis Jes.

1293

59. b.

44. Jer. XIV, 12. --⁴

³3³7 - veen.

XXXIII, 25. Ez. XXVII, 5, b) pertica in montibus
sigui causa crecta Jes. XXX, ¹7· — De origine proxime
ad verum accesserat 10. 5111101 is 9111 ed. 1 -5 (quarta
enim editione bona 11000 observatio expuncta est) 370
1011110101 ad iad. :7³ :7 pio 7:71³ ‚, a sonitu, quem abies
vento agitata edat‘ sed vera radix 051ῑ1Ἴ,1111(1οῑἼΠ
formatum estad analogiam nomm. ῖςἼῂ a :7:273072171 a
00725 (ΕἼΠ) ‚7777 a δὲ .Ἴ.

.-..„·--.

70⁵¹ rad. inusit. Arab. hm} ligavit 111110. IV.
constrinxit capistro, GL, funis, capistri pars, quae

super uaso cst (11011101), Ipsius verbi vestigium proba-
biliter superest in his Punicis apud Ρ15111.Ρο10.11 5, 2, 67:

(111ηεῦοΖ balsamon ierasan '5077 D 7222> 5373 233 ῙἹΝΞ ἰ. e.

fastum 5. pem “lantiam stulti deus coelorum capistret, v.
monumm. Phoen. p. 581.

ῘῸἿ c. suff. i: 07 m. 1) capistrum, quod naso in—
cumbit (0¹¹2 ΠΕ ’,12) Ϊο5. XXX, 28, dein frenum quodvis

rs XXX11, ⁷9¹. Job. XXX, ιι· inse :w massenum
coram mc abiiciunt i. 0. effrenata lieentia utuntur, cf.

locutionem arab. aa La) ,gath solvit frenum suum, de
homine effrenato. Schisst. ad Har. Cous. ΙΙΙ pag. 180.
Inde

2) os interius, cui frenum immittitur, dentes, ut gr.
χαλινοί (10 duabus extremitatibus oris, ubi oreae inseruntur
(Poll. onom. 2, 4 s. 20), et contra nostr. Gebiss pr.

dentes, dein oreae inter dentes insertae. Iob. XLI, 5:
⁸5: 72 '7:07 '5¹:02 in dentium duplicem seriem quis ingre-

(1101111, 91115 1110111111] immittat.

3) 11 pr. mbis antiquissimae et maximae (7:7³7 Ἴ 927)
in Ass3ria‚ quae inter Niniven et Calachenen (1152) in-
teriecta erat, cuius alia vestigia non exstant. Gen. X, 12.
LXX: Δαση al. Δασεμ. ΕρῙιι-ε1οη1115 propter aliquam
formae similitudinem conferebat ῗιὲιιὸ i. e. &⁵⁸² Uni)
Mesopotamiae oppidum.

w

DQ* 1) dffregit‚ ‹lisr rupit, cogn. verbis ὙΞἼ 01

077, ubl vul„ (Chald. 007 contudit, unde &07 con-
tusus Lev. XXII, 24. Deut. XXVIII, 53 pro vum,

00772 id. Jes.1, 6. Zab. ιω) fregit (ossa). Inde

0³07 no. 1.
’2) conspersit, perstillavit. Ez. XLVI 14. “1730'7’2
ΠξΞΠ ad conspergendam similam. (Chald ’ὒῦἼ εῖν syr.

conspersit, et stillavit. Pa. sparsit. 2⁸³5OE sparsus,

aspersio, ros. Arab. (ἐξ.) id. 1. cum priore significatu

hic ita conciliandus videtur, ut a disrumpendo et commi-
nuendo piufecta sit dis pergendi et spargendi potestas.

Ε“Ό“ὌἾ m. 1) srac! urae, fissurae aedium (parali.
ΕΣἿΡΞ.) ¹Am. VI, 11.

