R. 221ιρ

VII, 2. C. suff. 21122ἱῇ septem illiaSam. XXI ,9. Septen-
dsscim cst-1³93: 1113213 ιιι. et n7-'033 22115 f. Gen. XXXVII,
2.1 P.aral vlf, 11. —- Numerus septenarius autem
Hebraeis, ut aliis Orientis populis (v. Jablonski Pantli.
aeg. Prolegg. §. 24. 25. Fr. Gedicke verm. Schriften
p. 32 sqq. Burhani Kativ 5. v. hefft. v. Hammer encycl.
Uebersicht der wissenschaften des Orients p. 322. Bohlen
Indica II, 247. Bahr Symbolik 1, p. 187 sqq.) est a) nn-
merus sacer in rebus sacris celebratissimus (cuius rei
caussa in numero septenario planetarum et antiquissimo
eorum cultu apud Aegyptios et gentes Semiticas quaerenda
videtur, cf. praeter scriptores laudatos W meri Reall.11,
824 ets. V. *cnr-7) Gen. XXI, 28. L, 10. Ex. XII, 15.
XIII, 6. XXV, 37. XXIX, 30. XXXVII, 23. Lev. IV,
6. ¹7· V,III 33. XIII, 4. XIV, 7sqq. XVI, 14. XXIII,
8. XXV, 8. Num.X11, 14..³XXIII, 1. 4. Jos. VI, 4. 8.13.
15. 1 Sam. XXXI, ι3. 1 Reg.V111,65. 2 Reg. V, 10. Iob.
XLII, 8. Dan. IV, 20.22. Zach.III,9. IV, 2. 10. Itaque
b) numerus rotundus isque minor (cf. ad 121222ιῖ quadiu-
ginta p. 1258) Gen. w, 24. ΧΧΧ1,23. XXXIII, 3. Iud.
XVI, 7. ι Sam. XI, 3. XIII, 8. 2 Sam. XXIV, 13,
2 Reg. VIII, 1. IV, 23. Prov. IX, 1. Jes. XI, 15. Jer.
XV, 9. Ez. III, 1511}

Forma 221ζὲ etiam est a) adv. s -ριίεε Lev. XXVI, 18.
21. Ps. CXIX, 164. Prov. XXIV, 16, - b) n. pr.
virorum α) 1 83111. XX, 1. ρ’) 1 Par. V, 13. —- c) uti
volunt n. pr. oppidi Sime unitarum. Jos. XIX, 2. Sed
de h. l. adscribere placet Hamakeri observationem (de
vitis prophet. p. 204). ,Exstat ibi 12.-’,51 2225 Ἷῐςὲ,
quae si duo oppida distincta esse existimamur, summa
urbium non conveniet. Nam XIV futurae sunt, cum
XIII tantum esse dicantur. Ergo Maurero et aliis assen—
tiri 11011 dubito, illud ³¹:¹37 glossema esse putantibus.
Recte vidit. Simonis in Onom. p. 181 duplicem bic repe-
riri appellationem unius eiusdemque lobi, eamque con-
iecturam luculenter continuat haec observatio lexici Geogr

12., 030, vocnt (1 effi) 0. ffimi, ὅ »ιι ψ,

&aab 2⁶2le σου )[.ii ξυμ.. et Sabe est tractus in Palae-

stina inter Hierosol) ma et Kerek, uhi sunt sepiem putei,
unde locus nomen traxit. Ergo dubium non eat, quin
plene locus vocari potuerit rii-m: eme, ut defective
5325. “ Equidem nescio an loci difficultas ita solvenda
sit, ut 22122 5372} ’182 vertatur: Beersaboe oppidum cum
Saba puteo, ’92115 enim s- Ἶ·’2ιυ’ nomen putei ad Beer-
nabam fuisse, apparet ex Gen. XXVI, 33: quod si arcte
connexum erat cum oppidi nomi ne, poterat in oppidis
numerandis praetermitti.

Dual- 0³-ngss septuplum Gen. IV, 15. 24. Ps. XII,
7. 2 Sam. XXI, 9 Chetbibh.

Plnr. ΒΊξζ-μζξ stptuaginia, qnod et ipsum saepissime
numerus rotundus est Gen. L, 3. Ex. XV, 27. xxlv,
1. Num. XI, 16. Iud. Ι, 7. VIII, 30. IX, 2. 5. XII,
14. 2Reg. X, 1. 6. 7 (cf. Cor. 9, 8 et Hody de bibl
textibus originalibus p. 131), iude septuaginta anni saepe
in vaticiniis Jes. XXIII, 15. 17. Jer. XXV, 11. 12. XXIX,

1355

11132111, 9:125

ιο. Dan. IX, 2. 24. zach. Ι, 12. VII, 5. Ἳ92ϊς11222ϊ)
septies et septuagies Gen. lv, 24 cf. Mt. XVIII, 22. ⁴

ΠΡΞΕΙ 01131(1. id. septem m. Dan. IV, 13. 20. 22.
29. Cstr. 1122111 Esr.V11‚ 4. De locutione ³9:¹32: ἾΠ
Dan. 111, 19 v. supra p. 63. 111(10 denom.

ἳέἶῧ iurav: t, a 53.-ai , qnandoquidem numerus septe-
113ιί115 sacer erat, et iuramenta vel septem sacrificiis Gen.
XXI, 28 sqq. 101 septem testibus et pignoribus firmari
sol bant, v. Herod. 3, 8. 11. 19, 243. In lingua aeth.

ΟοῂῃῢΡἹ“ sunt incantator res Heu. cap. 8, 3 cf.

7,10 Oxou. quandoquidem etiam ritibus ma ..gicis nume—
1115 sacer adhibebatu1.Sono congruunt sanscr. cup iurare,
maledicere, et capa iusiurandum, sed haec radicalia sunt,
non ducta a numerali sapiam. 111 Κ31 non legitur nisi
part. pass. Ezech. XXI, 28. 1775325 -22-,1 qui iuramenta
iu raari nt. Intelliguntur ludaei, qui Nebucadnezaro iure-
iurando se obstlinxeiant.

Niph. 392ζὶ ίιιναιίὶ. Constr. a) absol. Gen. XXI,
24. Ρ5. CX, 4. ῆΓῗ. bau 11113ν1ῐ3ἀ mendacium, peie-
ravit Lev. V, 24. XIX, 12. Jer. V, 2. VII, 9. Μ31. III,
5, 122272ξί id. Pa. XXIV, 4. b) ΙΡε3101δ3111115111-
randi sequuntur addito 37:227 7 1 Sam. XX, 3, Ἶὲεᾶξ
Num. XXXII, 10. Dent. 1. 34. Jos. XIV, 9, vel nullo
verbo interposito 1 Sam. XIX, 6. Ps. CX, 4. Hos. IV,
15. 0) Id quod quis se facturum iurat, ponitur sq.
Gen. XXII, 16. 2Sam. XIX, 8. Jer. XXII, 5. XL IX?
13, vel iiifinit. Lev. V, 4. Dent. I, 35, id quod se
facturum iureiurando negat sq. 71·- Iud. XV, 12, 77³. 0.
inf. Jes. LIV, 9, 717: 3⁷: c. inf. Deut.1V, 21. Iud. XXI,
7. d) Sequitur 2 eius per quem iuratur, velut Dei
Gen. XXI, 23. XXXI, 53. Jos. II, 12.1 Sam. XXVIII,
10. Dan. XII, 7, 1d011 Ier XII, 16. passim dicunt
’.ζ nai: :1:172 Lev. XIX, 12. Jer. XII, 16. Deus dicitur
per seipsum iurare, Gen. XXII, 1'6· *7-2... ’2 ρει·
me iuro Jes. XLV, 23. Am. VI, 8. VIII, 7, per dex-
tram suam Jes. XLII, 8, sedin ’1122Ρ“ 172112 2 ad locum

referri videtur, v. pag. 1198 B. 'E'siz aut'em iu rar e per
Jovam Deut. VI, 13. Χ, 20. Jes. XIX, 18. XI VIII, 1.

Ρ5. LXIII, 7, per idola Am. VIII, 14 passim idem
quod Deum, idola colere, iurat enim quisque per numen
quod colit. Contra per mise erum qui iurat, 15 1100 dicit:

aecidat mihi, quod illi, 51 fidem fallo Ps. CII, 9 cf.
Jes. LXV, 15. Constr. e) sq. ξρετε. cuiinramus. Gen.
XXIV, 7. 21. 23. XXV, 33. XXVI 31. XLVII, 31. ’
1 Sam. XXIV, 43. 2 Sam. XIX, 24, et addito etiam
300. rei: iureiurando promisit alicui aliquid (jemandem
etwas zuschwereu) Gen. L, 24. Ex. XIII, 5. XXXIII,
1. Num. XXXII, 11. Deut. XXXI, 20 al. ῦπέκξ 321ιῇ
est: fidem dedit Deo, nomen dedit Deo 2 Par. XV, 14,
cf. Jes. XIX, 18. Zeph. I, 5 (ubi semele 0. 2). f'i)sq
⁷:33 rei de qua quis iurat Lev. V, 24. — Ceterum obser-
vatu dignum est, iurare aliquoties per vituperium dici pro
temere, et sortasse adeo falso' iurare, quod facile accidit
his quibus nulla iurisiurandi religio est. Eccl. IX, 2.

⁸⁵¹: ²:972& Ἶιζζᾶξ 2222 ’.Ἴ qui temere iurat sicut is cui

