R. ξξΡ

'¹129 7⁷2 ’.Ῐηῆ7ξ-173 parum est te milti servum essc (zu geriug
ist eS, dass dni mein Knecht sey st), et addito dat. pers. Ez.
V111,17: 131337133-1-111 nii-³3⁷2 mani, 131335 5Ρ. ·.-1 num
parum est domui Judae commisisse 'ista‘ infanda. Recte
observavit Hitzigius ad Jes. 1. c. , ista liuguae et cogitandi
legibus proprie contram esse , et 173 personae anteponen—
dum fuisse (cf. 7- ,7373 13373 parum est mihi, 7- ,7373 ’,3Ρ2
iusto levius est mihi, v. 773 no, 5, b), hoc modo: 5Ρ2.“1
1771113· 71771317 177373, et 733· ³⁸: *emt-t (3- 7373) 5Ρξε εοιιῑι1ἑ
dit autem uterque scriptor duas' structuras, 773, quod
personae anteponendum erat, cui aliquid levius videtur,
verbo anteponens. Inde 3) vilis habitus, contemtus suit
2 Sam. VI, 22 (opp. 31332 ).

Pi ὲξΡ maledixit, pr. vilem, contemtum fecit, nostr.

achlecht macheu. (Syn 1191 vilipendit, ignominia affe-

cit, cf. ,Ξέ conviciatus est, a1ad. ’ῆι-’κ’ paivus, exiguus,
vilis fuit). Spec. a) ver-his contumeliosis, conviciis pro-
secutus est aliquem (schimpl'en) Lev. XIX, 14. Neh-
XIII, 25. 2 Sam. XVI, 5. 7. 9. ιο. 11. 13. b) fortius:
exsecratus est, demovit aliquem (jem. Iluchen) i. q. 77ῆᾶ
(Gen. XII, 3, cf. Num. XXII, 6 et Deut. XXIII, 5)
opp. 5573. Ρ5. LXII, 5. CIX, 28, sq. acc. velut paren—
tes Lev. XX, 9. Piov. XX, 20, regem Jes. VIII, 21
(ubi copulatur cum 3, ut lat. exsecrari in aliqu.) , adeo-
que Deumi. e. blasphemavit Ex. XXII, 27. Lev. XXIV,
ιι , it. diem natalem Iob. ΙΙΙ, 1. Add'itui “.“1’7.“17 02:5¹7
2 Reg. II, 24, 77Ἶ3Ν3 (per deum eius) 1 Sam. XVII,
43; exsecrantur enim pel nomen numinis, his fele formu-
lis: Deus te perdat, Deus te execretur! Execratio prae-
sentissimam perniciem afferens tribuitur prophetis 2 Reg.
11, 24. Deut. XXIII, 5. Jos. XXIV, 9, maxime Deo
Gen. VIII, 21. — ’75 ’3”3Ρ ressex. maledixit sibi ipsi,
i. e. maledictionem sibi contraxit. 1 Sam. ΙΙΙ, 13: quia
sciebat 772.. -7 ΞἻ5 tr· ’22Ρῖ3 'zfilios suos maledictionem sibi
contrahere. (LXX‘ ότι ’κακοὶ ο9 οῦντες θεὸι, legebant ΕΠῖ-ξζ
pro :.-'2. Pesch. quod innominia afficiebant ΡοΡιιΙιιιιι,’
05⁸2 pro eff). Vulg. indigne ιιζἻ ‘rer-e filios suos). — Vitio
laborat Jer. XV, ιο. 72755Ρ73 7-53, ubi 3 codd 7 ,7335Ρῖ a
pr. 1111111114, 11111153 ,33Ρ. Ἀ13311731111115 (gr. crit. 507) οόιι-
iicit 722155Ρ73 c. Nun εῬειιι11., non male, licet hoc unicum
exemplum Nun participio annexi futurum esset. Fortasse
7· 755Ρ72 conflatum est ex duabus lectionibus, 725’7Ρ73 et

772-55Ρ, - LXX κακολο9ἐω, κακῶς φημί, se⁷d plerisque
locis καταρὰομαι.

Pu. dir-is det otus est (verssucht seyn) Ps. XXXVII,
22. Iob. XXIV, 18 , diris devotus periit JeS. LXV, 20.

ΗίρῘι. 1) leve fecit, levavit. (Chald. ’ΖΡ-ξς id. Arab.

3255 sustulit rem). a) sq. acc. rei et 5373 pers. levazit et

removit aliquid ab aliquo. 1 Sam. VI, 5: -171ς5Γ7 75731
22:⁸3th 77³ 1 Reg. XII, 10· pater inus grate-jecit 'iugum
nostrum 727 ’23773 ’ΞΡ-1771711171 tu autem leva illud a nobis, leva
iugum a uobis titicus'que portandum. 2 Paral. X, ιο.
1)) Sine acc. rei Ex. XVIII, 22. ’7752773 5ΡΠ leva ate sc.

1217

571, ”tet

onus, negotium, 1. e. partem oneris decute, leva tibi
onus (mach' cs dir leicht). Jon. I, 5: ΕΠ75>73 'Dp-¹3⁷2
ut sibi leuc facerent onus navis. c) sq 'pq oneris, levavit
s. remisit aliquid de onere (cf. by {7:27 addidit aliquid ad,
lat. detrahere tle.- pro: detrahere aliquid de, minuere).
1 Reg. XII, 4: 7173,- ..71 ⁵7⁷3& 17713373, ’3Ρ731 remitte aliquid de
gravi set-{itate pat'r'i tuo praestanda. Ὀοωιῃ. 9. (5)ι·.

110122. XXX-0 levavit e. minuit tributa BH. p. 391).

2) zilipendit. contemsit 2 Sam. XIX, 44. Ez. XXII,
7, ignominia afficit Jes. VIII, 23 (opp. 713 ::7).

Pilp. ’,7Ρ5Ρ 1) agitavit, celeriter motitatit, quae
significatio proficiscitur a Kal no. 2. Levia euim agilia

sunt et celeriter moventur. (Arab. &fils id. , aethiop-

ἡῖΦΛΦΛ· commotus est). Ezech. XXI, 26: ’,7Ρ’··Ρ

0737: agitat sagittis, quae verba spectant ad βελομαιτειάν.
Poterat etiam dicere 137217 ’ρ agitat sagittas, sed pro acc.
optavit Ξ instrumenti, qua de re vide gr. §. 135,1
not. 3. -’- 2) acuit ferrum. Eccles. X, 10: si Izi-'bes
est ferrum 5Ρ’3Ρ 7373 315 &7717 isque aciem non acuit.
(Acuendi vlm pluritiii a poliendo et laevigando ducunt cf.
55Ρ, neque male, licet hoc ipsum non indubitatum sit.
Possit etiam a levitate prosecta esse· quum enim res
hebetes Hebraeis graves dicantur, acuta laia appellari
posse censeas, v ’7.73 no, 5).

Hitlzpalp. 5Ρ5Ρηη agitatus, commotus est (de colli—
bus) Jer. IV, 24¹. Kimchi: Ι’11772 17 777175 12117175 7: 77 ’Ἶ
1775ΡἾ 77:52 R. ,Τοηα explicat significatu commozcndi a
notione celeritatis. (Chald. 5Ρ5Ρ est. vastavit, perdidit).

5213 m. adj. bis reperitur, ut epitheton aeris, nait-12
ΒξΡ Ez. Ι, 7. Dan. X, 6. Vett. intpp. aes splendens veI

politum explicant, quod ipsum poscit etiam contextus.
LXX utroque loco: ἐξαστράπτων. Theod. Dan. et Gr.

Venet. στίλβων. Tafg. :7:2⁷2- Pesch. ...cmg fulgu-
rans. Vulg. candens. Kinichi: ’ΤΠ numm politum et
purum. Sed difficilius est dictu, unde poliendi vel
laevitatis notio nata sit, cui cognata videtur acuendi vis
in Pilp. no. 2‘? Num ab agitando (v. Pilp. no. 1),
an quia laevia tactu lenia et facilia (unde sunt, qui livis-
λεῖος, antiquitus non diversum fuisse putent a levis),
aspera tactu gravia? Prius praesero: nam quod Bochartus
(Hieroz. III, 898 Lips.) poliendi vim repetit a verbo
⁷:⁷23, coll. ’353 73ss „lapis politus“, et &ab splendens
Apoc. XXI, ιί Erp. , id vereor ut recte fecerit. Nam
⁷:⁷:2 72& illam vim non habet (v. pag. 287 A), et M>

lic. est magnus ‚ illustris, ut semper, quod 1. c. de luce
icitur.

³5²⁴? ε511·.1’755Ρ §.maledictio (a Pi. , unde syr.

,jo—SD), inde a) convicium 2Sam. XV,1 12. Prov.

XXVII, 14. b) exsecratio, dirae (opp. {7:72 Gen.

XXVII,P{2. Dent. XI, 26. 29. XXIII, 6. XXX,' 1. ¹9)-
rr rrrr 2

