R· Ἶῖἱξ

19, ἸἾἾλζ Num. XXXIII, 55). Jes. XLIX, 2ο· 7²2 ἢκ
&pm-n '2'Reg VI, 1: 7: ᾔεις. ·ιιξ . -n7v·2?1.Fem.Jes.
”””” Saepe„ irimpersJ. Ἰξ ’Ἶλ-
angustum est alicui i. e. a)- in angustiis versor (ich bin
bedrangt‚ in Notl1)1ud.X1,7. 1 Sam. XIII, 6. Ρ5.
XXXI, 10. LXIX, 18. Thren. Ι, 2ο. b) angor, anxius
sum 1 Sam. XXVIII, 15. 2 Sam. XXIV, 14. 1 Par.
XXI, 13. c) sq. ἒξ doleo aliquem (es thut mir bange
um jem.) 2 Sam. I, 26. Eodem nexu ponitur fut. ·ἸλζῙἸ-
εξ v, '¹²12 no, Ι.

5) i. q. ἾἸΞ no. 3. secuit. Vide *72- no. 3, '733
n0. 1. 2.

Ριι. part. ·ἸἸλἿ) colligatus Jos. IX, 4.

Hi. fist-7 inf. “7227 fut. subj ‘Ib- Ἰλζέ 1 Reg. VIII,
37, 5317 ⁷2& Deut. ΙΙ, 9 (quanquam hoc rectius ad fut.
Kal rad'. ἐἾἸλ refertur, constiuitur enim c. acc. non b,
et comm. 19 eodem contextu habetur ΠἿΞ-Ἰ) ἾκξἸ
2 Par. XXV111, 20, pl. -ἸἸΣἸ 7 Neh. IX, 27. 1) pr.
angusti imfecit aIicui, sq. datss, inde compr ressit (com-
pulit) iu loco Jer. X, 18, ursit, persecutus est hostili
modo, υιεγαιίι 1 Reg.'V}111 37. 2Ῥειι. VI, 28. XXVIII,
20. Neh. IX, 27. Zepll. Ι, 17, obsidionepressit urbem
Dent. XXVIII, 52 bis. — 2 Par. XXVIII, 22: 273⁷:
'lb ἾλζΓτ qu ο ier ιιι-ροιε eu um prmemcban! XXXIII, 12. —
2) “³4:⁷²2 ’.·..ύΝ Jer. XLVIII, 41. XLIX, 22 mulier par-
1u1riens,²veli‘nnans. amusriis’ pr- essa (in ’Κίιιᾶθ5ηὸΙΙιειι) ,
xel trans. pr. ριέιιιειιάὀ propellens fetum.

’73 c. acc. dist ·73: A) adj. coar-craias, angustus.
·1’λ; ΕἸΡἸ) locus an⁰ t>su tus Νιιιιι. XXII, 26. ·ἸΣ ἘΙ-»ἸἸΠ sigil-
Ιιιι’11 aicte clausumt> Iob. XLI, 7. Ἶλ· ἾΠΞ fluvius coaicta-
tus, velut in valle angusta Jes.L1X',' 19. Translate
Prov. XXIV, 10: ,Ἶρι-[2 -Ἰλ- αιι ιι”ιι511ιιτι est robur ιι um
(deine Krast ιἐῐ beschrzmkt) i. e. angustis terminis inclu—
sum. — Fem. ·Ἱῆλ v. suo loeo.

B) subst. 1) adversarius, Ῐιοειίς i. q. ’.·ιζὶῆ, sed pau-
cis exemplis exceptis (Gen. XIV, 20. Num. X, 9.
2 Sam. XXIV, 13) tantum po'e't. (Num. XXIV, 8. Ρ5.
ΙΙΙ, 2. XIII, 5. XXVII, 2. 12. XLIV, 6. LX, 14.
LXXVIII, 66. LXXXIX, 24. Jes. Ι, 24. ΙΧ, ιο. LXIII,
18 et saepe) etin libris recentimis ’aetatis Esth.V11‚4.
6. Neh. IV, 5. IX, 27. In sing. absol. scribit· ur Ἶλ
Am.111‚ 11, ζιυκἸ ff: Tl1ren.IV, 12. Esth.V11, 6,
ἾἻλὟἸ -Ἰλ·.“1 Num. X, 9, sed c. acc. dist. ·Ἰλ, non solum
c. maiore ut Silluk ·Ἰλ, Tlncn. I, 5. Ps. LXXVIII, 42.
61· CVII, 2, ΑιΙιιἸειεΙι-Ἰζε Ps. XLIV, 11. LXXIV, 10.
etiam cum mlnoribus, Ἷλ’ 'Il1ren. Ι, 10. ΙΙ, 4, Ἵλ Ἰ, 7:
c. art. ·ἸΞἻ Esih. VII, 4. Zach. VIII, 10. Cum suff.

ῖῆλῧ Itob. XVI, 9, pl. ΒἸἾΣ, Ἰ“Ἰλ, Ἰ“1“ἸλΪ v. exx. supra
au a a

2) (ιι ιἰιι sliat· loci. 1 Sam. II, 32: 77³7: ῆλ”. Ple-
rumque nausiam ιιιι ἰι ιςιὶαε in quibus αῐίᾳιίἰει vmsatur,
calamiffiln qua aliq 118 pre1n’iti1r.-zp7;;›;7 Ἳλ· ΙοΙ). XV,
24-1'·s CXIX, 143· ·λ· 2:173 panis' ang ιι51ιειιιιιι) (qualis

1188

73„ — ἸἸἸιι

obsidionis tempore comeditur) Jes. XXX, 2ο. Ἶιξ 179
tempu-s calamitatis Iob. XXXVIII, 23. Sq. genis} Ἷλ2
Ἰηηη in angustiis animi mei (iu de'r Angs't meiner Seelej
Iob. VII, 11. C. praep. nxz Jes. XXVI, 16, -73372 Ps.
XXXII, 7. LX, 113. Pronomina non ’'suffigunt, sed
annectunt per b, nt ἸΒ Ἶλ2 in angustiis quae mihi· 1. e.
meis Ps. XVIII, 7. LXVI, 14, 7⁷2 Ἶλει Deut. IV, 30,
75 ἾλΞ 2Par. XV, 4. JeS. XXV, 4, 121-Πῇ ’πλε Ρ5. CVI,
44. CVII, 6. Hos. V, 15, etsic7b ·73: 2ἸἸ2 (Iso angustia-
rum mearum Ps. LIX, 17. CII, 3.

3) lapis silex (i. q -7'32, et -7732 no. ι). Jes. V,
28. (Arab. 5² silex, max. acutus).

‘'1ss (i. q. ...2 silex) n. pr. oppidi NaphtaIitarnm
Jos. XIX, 35. ”

'IX i. q. Ι-ἸἸλ” no. 2, pr. acies, a secando (v. rad.
no, 3), inde 1) rupes (pr. acuta). Ezech. ΙΙΙ, 9. ——-
2) Iapis acutus, culter lapideus Ex. IV, 25. -- Aliud
est ⁸¹73: Tyrus v. p. 1160.

07]ss- f. A) adj. fem. (a masc. ·Ἰλζ litt. A) angusta.
Prov. XXIII, 27: ΓΗΣ ’·ἸζιεΞἶ puteus angustus.

B) subst. 1) adversaria, certe aemula (v. ῆλ Β,
1), de altera uxore. 1 Sam. I, 6. V. ad rad. no. 2,a. b.

Adde syr. Τίῡὲ uxor altera v. Cast. Mich. p. 643.

2) res angustae i. e. afflictae, miseria. Gen. XLII,
21. Prov. XI, 8. XII, 13. XVII, 17 et saepe. Saepe
dicitur: ‚7222 1:772· Ps. L, 15. Prov. XXIV, 10. XXV,
19, ἓ-Ἰῆλξ 1Ἰ22 Ρ5. XXXVII, 59, *1222 17771'79 tempora
quibus' ιη νεῖιιιέαηςιιςιίς versati sumus Ps. ΙΧ, 10. X, 1.
Copulatur cum synn. -ιῑΞἸλἸ ’λ Jes- XXX, 6. Prov. I,
27, ·-1,Ἰλι)Ἰ 'x Zeph.1,⁷15, :7:75177'3: Jes. VIII, 22,
1-11-12Ἰ1ἸἸ ’λ- XXXVII, 3. ’Cum s'hff. Ἰηηζ 2ἸἸ2’ Ps.

LXXVII, 3. LXXXVI, 7, sed etiamc. dal. (v. ad ·Ἰιζ ·

Β, 2). Ιοιι. 11, 3. 7⁷> mxu, Ps. CXX, ι. 7': 27177322.

- Plnr ιἸἸ-Ἰκ ’.Ιοδ V, ¹9² '‘³¹33'’ n'7·73; 115122. P's. XXV,
22. XXXIV, 7. 18 al.

3) angor (Augst v. rad. no. 2). Jerem. VI, 24:
angor nos corripit. XLIX, 24. L, 43. De augore partu-
rientis Jer. IV, 31. ὡς) ιἸ-Ἰλξ angor animi (Seelenangst)
Gen. XLII, 21.

’ἹῆἿῖ Prov. XXVI, 8 Ρ1.1ἸἸ-Ἰ’“1λ· Gen. XLII 35

m. 1) Jascicu u.lus Cant. Ι, 13: ἠ’ἸἸῃἿ η’Ἶλ Vulg.
fasciculus myrrlmae int. flor'um foliorumque inyrrhae
odoratorum. Alii huiusmodi fasciculum e collo sus-
pensum minus aptum existimant, quia spinosa sit
myrrha: et sacculum follemve myrrhae intelligunt, qui
olfactorioli instar fuerit. sed quidni spInas remotas cogi-
tabis? Nonne etiam rosa spinis munita? Spec. sacculus,
νηανςιιρίιι,ιη crumenz Gen. XLII, 35. l’rov. VII, 20.
Iob. XIV, 17. ΠΝ ·ἸἸἾλ crumena plena gemmis Prov.
XXVI, 8. MetapI1.n7·-r7 ἾἸἾλ 1 Sam. XXV, 29 v. ad
rad. — 2) i. q. ·Ἰλ· lapi-llus 2 Sam. XVII, 13 ’(ιιῑ LXX.

