ΕΗΓ,
superfuit, supervixit, syr. >09 perstitit, mansit, opp.

QD desiit Ephr.3, 187).

b) mansis. Jos. ΙΙ, ιιι ω’ &a ιιι-π -ιὴν *usp &b non
mansi! in ullo animus, omues animum desponderant. JeS.
XL, 8: D': '⁹:79 D7p2 7: Πέ Ν ἾΞ· v-erbum Dei nostri manet
ίη ael ἰι-ηιιιι. Lev. XXV 30: Π3 3Γ-,’; . .UT>7 et manelit

.. emtori. XXVII, 19. Sq. ’339 Jes. XXXII, 8: &7277
0³P2 1133333 53· isque manci persistit, constans est in nobi-
Ιίὸιιιε. (Ar'ab. <5⁹² &25- [ἑ perstitit in aliqua re).

c) sq. ’3 pers. adsis ter-,e ade sse alicui, ei opem serre.
ΡΒ. XCIV, 16: 0733'772 1:337} 0³17* 77: quis milii adest
pugnanti cum zmprobtsr' (Arab. ιδ’ ΓΒ id. Cot-4, 126).

d) Translate, ratuntfieri, de emtione Gen. XXIII,
17. 20, aestimatione Lev. XXVII, 14. 17, de consilio
capto Iob. mitt, 28. Prov. XV, 22. XIX, 21. Jes.

XIV, 24. XLVI, 10, c. negat. ib. VII, 7. VIII, 10,

de praedictione Jer. XLIV, 28 (opp. ³:273) ratu um esse,
tulere, de testimonio Dent. XIX,
quIs nuncupavit Num. XXX, 5 sqq.

e)' Ξ 00 by 07? star-c super nomen alic. in tabulas
referri sub alicuius nomine i. e. filium eius censeri, iu
nomen et bona eius succedere. Deut. XXV, 6.

s) ’.33 33 373Ρ 1 Reg. XIV, 4. 1 Sam. IV, 15 oculi
alic. stant, (Ιίεὶῐιῖτ de 00000, qui amaurosi laborat, quippe
cuius pupilla stet et solis luce non conti-,abatur (Arab.

&5355 w& id. ‚ cf. m seb* de aqua congelata).

3) vivere i. q. sam. QVP Pe. et Aph., unde
’130va vivus, aeternus, ’2²sz vita. Vide Pi. n0. 2

et nomm. cap} , napbss- ,²235AE populus.
Pi. ¹³3? (⁸113 recentioribus maxime V. T. libris, ut

15, de voto quod

aram. 03¹2, >Oa-0) 1) causat. Ka] 110. 2, vario nexu,

a) ratum fecit, confirmavit Ruth IV, 7. Esth. IX, 29.
51 init. eventu comprobavit vaticinium Ezech. XIII, 6.
imponendum (cf.cha1d.²,-9 2:715 iureiurando adegit aliquem,
pro hebr. 33ΞιιρΠ Gen. L, 5. Jos. ΙΙ, 2ο Targ..) Esth.
IX, 21. 31 med. Inde 77²2& 7:7¹7 in se suscepit, pr. sibi-
met ipsi iniunxit Esth. IX, 27. 51 extr. c) (iusiuran-
dum) praestitit 1³⁵ CXIX, 106. —— 2) trans. Kal no. 5
vitum servavit Ps. CXIX, 28. (Saepius 111 Targg. pro
hebr. Π3 Π, Π3ΠΠ Jos. VI, 25. XIV, 10. Jes. XXXVIII,
16 ).

Pil. 13733Γ) 1) causat. Kal 110 1 estsiruoeit, instauravit
ruinas Jes. XLIV, 26. LVIII, 12. LXI, 4. — 2) intrans.
surrexit. Mich.11‚8: dudu⁷m populus meu s ῠ733Γ3 :17 &27
umquam hostis insurrexit. Vulg. consurrexit. Ᾰ1’.ιῖιιιῖιηι
populus meus in hostem sibi erexit sc. me, Deum, quod
quaesitum est. Nil autem dubitandum, quin Pi1., pari-
ter atque Piel, vim intransitivum habere possit.

ΗίρῘι. Β3ΡΠ 1) causat. Kal 110. 1 surgere ficii, sur-
gere iussit, in terra iacentem 2 Sam. XII, 17. 1 Sam.

ΙΙ, 8. Ps. CXIII, 7, lapsum Deut. XXII, 4. Am. V, 2.

1205

:717

Jer. L, 32. Iiccl. IV, 10, sedentem (in solio) 2 R·g.
lx, 2. Jes. XIV, 9, metaph. afflictum Iob. IV, 4. I'.s
XLI, 11. Spec. a) surgere seciti. 0. caecitati! populum
hostilem Ilab. I, 6, adxersmium (ltin) 1 lltmg X1‚1'.,
⁸13.sz connaaliiqutm Am. V‚I 14. Mich. V, 4, arcua-
iit feram cubantem Ο( e.n XLIX, 9. Num. XXIV, 9
Translate excitavit malum s. calamitatem contra (’;; ·)
aliqu. 2Sam. XII, 11. Ez. XXXIV, 23. Zach. XI, 16,
sq. ’311 1 Sam. ῙΙΙ 1⁴. —- b) su urgenei. e. prodirei1 tssil,
excitauit (Deus) iudices lud.11,⁰18,prophems Jerem.
XXIX, 15, sacerdotem 1 Sam. ΙΙ, 55, iegem inlocum
altmius (nnn) 2Sam. Vll, 12, nasci, adolescere iussn
(novam generationem) Jos. Υ 7, cr esceresccie (planta-
tionem) Ez. XXXIV, 29. : ,νῆ-τ 07 Ι -Π excitavit semen
Gen. XXXVIII, 8, et- Du i:7 ,ἳΠ excitavit nomen alicui
Deut. XXV, 7. Ruth IV, 5. 10 i. 0, 01 nasci fecit poste-
ros , propagavit nomeu eius matiimon io cum leviro inito.
— c) stas. tit (aufiichten), ut columnam 1 Reg. VII,
21, tentorium Ex. XXVI, 30. Num. IX, 15 , cf. Jer.
X, 20, statuam Dent. XVI, 22 , altare 1 Reg. XVI,
52, Iapides, cippum Dent. XVI, 22. XXVII, 2. Jos.
IV, 9. 20, scopum Iob. XVI, 12, valla et turres obsi-
dentium Jes. XXIII, 13. XXIX, 33 it.re.151i11itcasam
collapsam Am. IX, 11. Metaph. restituit s. instauravit
terram, tribus Israelis JeS. XLIX, 6. 8. 13322, 133 ’ῖΠ
iunxit (pr. statuit) foedus, einen Bund aufrichteu' Gen.
VI, 18. IX, 11. XVII, ⁰⁹7. 19. 1 Sam. XXII, 8. Ezech.

XVI, 60. 62. (Syr. 132⁹on} 11.). - d) ...ι ιιι

Ezech. XXVI, 8· Π. 2:277331 133 pwx. — e) resuscitmit,

resurgere ficit moituinix ¹Hos. V1'‚¹2 (parali. Π· ΠΠ) Cf
Jer. 230099. Cf. Kal no, 1,

2) causat. Kal no. 2 sim refecit (ΡΒ. XL, 5), inde
a) constituit regem Deut. XXVIII, 36. 1 Reg. XIV, 14,
custodes Iud. VII, 19. Jerem. LI, 12, speculatores VI,
17, pastores XXIII, 4, populum (Deus sibi) Deut.
XXVIII, 9, terminum Prov. XXX, 4. b) consisterffi
persisterefecit (seststellen) i. e. confirmazit (befestigen)
v. c. solium (regnum) 2 Sam. ΙΙΙ, 10. lReg. IX, 5.
2 Paral. III, 18, rutum ficit aliquid (votum) Num.
XXX, 14. 15, vaticiniumi. e. implevit Jes. XLIV, 26,
praestitit promissum Deut. IX, 5. 1 Sam. Ι, 25. 1 Rc ·g.
VI, 12. XII, 15. Neh. V, 15. ΙΧ, 8. Jer. XXIX, 10.
XXXIII, 14. Dan. IX, 12. Ps. CXIX, 58, id quod
iuravit Gen. XXVI, 3. Jer. XI, 5, stetit pacto Jer-
XXXIV, 18, ear-secutus est imperium 1 Sam. XV, 11.
13. Jer. XXXV 16, consilium Jer. XXIII, 20, persol-
vit votum Jer. XLIV, 25. -— c) subsisterefecit, sedavit
(tempestatem) Ps. CVII, 29.

Hoplz. ΕΓ 3Π 1) standum est tentorium Ex. XL, 17.
2) constitutus est 2 Sam. XXIII, 1 (ubi multi codd.

13ΓΠ). 5) seriata est lex. Jer. XXXV, 14.

Ηίίῖιραῖἶ Φήμη-Π surrexit hostili auimo Ps. XVII.
7, sq. b iu aliquem Iob. XX, 27. Part. c. suff.
373733ρΠ73 adseruarius meus 1²³. LIX, 2. Iob. XXVII, 7.

(Aethi'op. †5P(1)00: id..)

