R. 3377, 7927

3137Πέ13 et Ipsae vestes meae squalore contaminatae me ἄε-
ustah'ilem facerent, it. detestabile fecit aliquid Ezech.
X0VI, 25: :77 07 77:171] detestabilem facis pulchritudinem
tuam. Cf. Hsph. ’

Ηίρ ἦ. detestabile, iurpeficil. Psalm. XIV, 1 (cf.
LIII, 2): :7⁷:- ’33 7³ 3Γ7Ἶ turpe faciant facinus, turpiter
2811116, deinde omisso Π’3’3 ’33 1(1 ι Reg. XXI, 26: 33Π37
Β7 ''Est-7.- ³717& 17:⁷3⁷: ’11473 et turpissime egit in eo quocl i'c'lola
sectaretur. ''Ez- XV,I 52. 7Π73 Π33ΠΠ ’71331 3317213173
peccatis iuis, quae turpiora perpetrasti , quam 'illa'e soro-⁴
res tuae. Cf. Π3Π115Π, 337³.-

Nip Ῐι. abominationi fnit, detestabilis fuit ι Par.
X‚XI 6. Part. 33Π3 detestabilis Iob. XV, 16, abiectus
ut in'utilis Jes. XIV, 19.

1:2913'1 f. cstr.17:3·71-7, ρ1111.Π’733”-Π 0511.Π“733’717
nomen particip. pr. id quod abominationem creat, 'rc-s
abominanda, detestabilis, foeda ei nefaria, horrenda, lior-
ror, abominatio (LXX plerumque βδέλυγμα, in nonnullis
locis ἀνομία, ἀκαθαρσία, 1111., Gr. Venet. saepe μύσος,
[1111110οω Greuel). Prov. XXVI, 25: ne confidas (1012-
tori, ’73733 Π7337Π 9:115 33 nam septem res 'nefariae sunt
in corde eius. Maxime (10 iis, quae ex re. 'igionis decre-
tis impura,i illicita, reiicieuda et abominanda sunt Prov.
XXI, 27: Π337 17 D 737ιξ7 1737 victima ab improbis oblata
res est detestabilis. XXVIII‚9. Lev. XVIII, 22. 26-
30. Gen. XLIII, 32: Aegyptii cum Hebraeis, edere non
possunt 07'737272’ ΜΠ Π337Π 33 nam res exsecranda est
Aegyptiis, 'ho'c facere eis 'religio est. XLVI, 34. Dent.
XIV, 3: ’Π33”3 Π-’,73 ’,731017 &b non edes ullam rem abo—
mina'ndam (1081110013101ᾱ1οτ2ω), XXII, 5. XXIII, 19.
Π337Π Π1133 vel 17' 337Π ΠΞ33 perpetravit foeda, nefaria
Lev. XX,13. Jer. VI, 15. VIII 12. Ezech. XVI, 50.
XVIII, 13. 24. XXII, 11. XXXIII, 26. 33133 Π33’· 17
’Π’7Π3 Dent XXIV, 4 et saepius Π7Π3 17337117 res quae
Deo est abominati =oni Prov. VI, 16. XI, 1. XV, 8. 9.
26. ΧΧ, 10. 23 cf. Jes. Ι, 15, it. de homine quem Deus
reprobat Deut. XXV, 16: Πίῳ-ἒξ ’τῖε-733 Π7Π3 nni-[717
17ξέ( abominatur Deus, omnem qui talia faciti rProv. III,
52²ss XI, 20 XVI, 5. XVH, 15. XXIX, 27. 17337171
ἰ’-77 7103 31177 17337 Π7 Ἰ;73 1257& tm* 73 horror instoriam
est homo improbus, εὶ horror improbi est qui recta via
incedit. Semel ρ1ι11·.Π733’7Π nou sine vi acriore dicitur
de uno homine Ps. LXXXVIII, 9: ’7735 Π7337Π3 :17112' qs.
el. fecisti ut omni exsecrationis genere me persequantur
(inimici). Prov. XVI, 12: 91:57 1771173 ῦ33ἒ73 1733717 horror·
regum estfacere impietatem i. e. regum eit' vita're et (Ιο-
testari impietatem. VIII, 7. ,νύ-7 ’175122 Π337Π abomi-
, natio labiorum meorum cst impietas i. ε’. ab ii‘npie dictis
abhorreo, XXIV, 9. Spem autem dicitur de rebus qnae
ad ilolorum cultu'm peltirient {synon- Vrttj, γ7Ρ115·) Deut-
VII. 25. 26. XII, 31. XIII, 15. XVII 1. 4. XX, 18.
XXXII, 16.1 Reg. XIV, 2’.4 2Reg. XVI, 3. XX'L 2.
11. Jer. 11, 7. VII, 10. XXXII, 35. XLIV, 22. Ez. V,
11. VIII, 6. 9. 13. 15. ¹7- XVI, 2. XVIII, 12. XXIII,
36. Maleach. II, 11. Est. IX, 1. 11. Π7337Π 3733 gentes
idololatriae deditae Esr. IX, ιιι. Atque ege-utilium in—

1514

(733717 —- ”²327

dicio de ipsis Hebraeorum sacris Ex. VIII, 22: 2733717
2-1'71775 17377 Π3Ἶ3ζ73 victimas Jahvae offerimu's, quas (01-
serre) Aeoyp'tii *abominationi habent s. verecundantur,
nempe animalia, quibus tanquam diis Aegyptii cultum
adhibent. Denique de ipsis quoque idolis dicitur Jes.
XLIV, 19. Jer. XVI, 18. Ez. XI, 21. Dent. XXVII,
¹5(³* 1733717). 2Reg. XXIII, 13: 3²:722-ss :ga Π337Πο3ἓ73
ΜοῖυοΙι idolum Ammoniiarum (ut in eo'dem commate
n 773 ¹?qu 1771771713 et 311773 veui 7177733). Cf. Ezech.
V1'1, 20: 3313370115 31773Ξῆ17 'bbg et XVI, 36: 713757
,Τ Π7337Π.

ἚΠ fut. Π3Π3 apoc. 3137 pr. 1100 illuc trusus

est, 0’1“. 33171, cogn. 3317 q. v. et syr. ...αξξ titubavit, er—
ravit, arab. 0⁸²³ id.. tum, ut rarius verbum mvn, erravit,

oberravit. (Chald. 11317 1(1.,50(1 multo frequentius 11313, et
sic syr. et nasor. quoque ἰδέ erravit, „³304 et Ῑὶαιδζ

litio et

error, abernfflo, samar. AYVV error, arab.

&inb modum excessit in impietate vel iniustitia, it. exun-

davit aqua, torrens, 3112 et {ia—‚110 tyrannus, 012623

sec. Kam. 1. q. 504: transiit, transgressus est.) Dicitur

de hominibus Jes. XXXV, 8. XLVII, 15, (10 bestiis Ex.
XXIII, 4. JeS. LIII, 6. Ps. CXIX, 175: 7:201-71222 71773317
deerravi ut ovis perdita, etiam de avibus Iob. XXXVIII,
41, sq. :loci Gen. XXI, 14. XXXVII, 15. Ps. CVII,
4. Sq. acc. 1001 perer-razii, metaph. de palmitibus pei·
desertum luxuriantibus Jes. XVI, 9. Spec. dieitur a)
de ebriis, qui potu graves caeco gressu huc illuc titu-
bant et oberrant. aes. XXVIII, 7.“1”3“;;.·’3 7317 et ibid.
’ἾΞὶ-ῙΠ· 773 7317 potu graves oberrant, ex vino vacillant,
et 'rsszmslationef ab ebriis facta XXI, 4: 3335 Π3Π cor
meum ver 1ἰὸνίηο corripitur-,- b) de 21111110, qui 2 viitutis
et pietatis semita aberrat Ps. LVIII, 4. Ez. XLVIII, 11
bis, cf. 2:1‘: 317 Ps. XCV, 10, 1777 3317103. XXIX, 24,
sq. 773 v. c'. 2 praeceptis Dei Ps. CXIX, 110, cf. Prov.
XXI, 16, sq. :7²77 §ign Ez.XL1V,1o. 15, sq.³-mg7;
Π7 Π3 2 Deo colendo Ez. XIV, 11. Cf. 0112101.Ν3ι7 qfiod'
ssp'ec. est. idolorum cultui ded'itus fuit, 7313, 17730 error,

idolum, arab. 3:³32& idolum, aeth. ΠῙςΟὟ, id. et

verbum AHIUOE: idola coluit, syr. 1Ξέ haereticus

suit. Rabbinis qnoque 1777 33717 (ex Jes. XXIX, 24)
vocantur haeretici et subinde Christiani. 0) Singulariter
dictum est (10 iis qui abenant 2 scopo, quem sitsi pro·
posuerant, etqui excidunt ausis suis Prov. XIV, 22.

97 *1257‘17 73Π7 017371 nonne aberrabunt a scopo, qui ma-
lum nie²ditan112r.desen.et Maurer.11.l.=-wn 1 q.

73Ν esso opinati exponunt: peiennt, sed siuer 'idonea

caus a. Gesenius quidem accersivit arab. 2:5³²ss periit,
,

