, tam-177- :7 n7p727,

[ἰ 33Ἴ

dem haud dissimilia, neque tamen certa et necessaria,
quun‘ etiam vulgatis significatio aptam sententiam prae-
beat. Unum est Gen. XLIX, 25: wat-,2277 ιε’-17 777773- 7
magn πὶ 53, ubi auctole Kimchio vertunt: et exacerbant
cum iacii's sagittis et adversantur ei sagittarii. Gr. Venet.
ldem fortasse voluerant vocalium auctores,

κ( 'flul-ov.
Sed fortasse

discriminis caussa scribentes 7:2'7 pro η33
tamen iusto plus parallelismo tribuerunt, nam haud peior
sententia est: et emacerlmnz eum magno numero et afluer-
santur ei sagittarii. Critici Samaritani in 7:177 verbum
277 latere suspicati sunt, et propterea scripserunt
77:7777 et contenderunt cnm ea, quod et ipsum pural-
lelismo peiquavn accommodatum est, et cum scriptura
Hebraea conc· ¹liari potest, modo scribas 7:77. -— Alte-
rum exemplum est Ps. XVIII, 15: 1337377 77377 175‘0'7
ubi Kimchiim: mittit sagittas suas kt
di'spergzt eos, e! fulgura iaculatur et dissipat eos. ΞἼ
(in aliis codd. ΞἼ) ΐι vocali Ionga propter acc. distinct. .,
quod parallelisn70 omnino commendatur. Sed non minus
hcet interpretari etfnlg, ura multa sc. mittit. :17 137 ΡἼΞ
i. q. Ε7ΞἼ ΒῬἼἼ, ut 1:³3 ’73 7377ζξ Ν, v. 13: ’73. In tertio
loco est :7 subst. , quod telum interpietnntur omnes
Versa. veteres. Iob. XVI, 13: 77ΞἼ 7Ξ33 7: 07 cingunt me
tela eius (Dei) , sed quidni ietiucas: cingant me mulii
eius i. e. agmina eius, vel [οι-193, polentes eius i. q.
717Ἴ737 ἶ) cui magis etiam convenit verbum 2:20. 'liibus
his locis Kimchius adeo quartum addit ex rad. 17:17, Gen.
XXI, 20: mus) ,ἼᾏἼ 7Ἴ7 77 quae verba explicat: eifmius
est iaculator sagittar ac coll. Πιζρ. 77³7 Jer. IV, 29. Sed
vide infra rad. ἼΒἼ.

Pu. (denum. a 7:337) part. in myriades auctus s.
multiplicatus Ps. CXLIV, '13.

:17 in Pausa 3Ἴ f. 7: 7 pl. ῦ73Ἴ adj. 1) multus,
sive de una re continua (ubi respondet gall beaucoup cle,
angl. much), ut :7 2121· auxum multum 1 Reg. X, 2. Ps.
XIX, 11, et similiteif 3Ἴ 0³7: 0⁷2 multum pabuluin Gen.
XXIV, 25, ΞἼ 37Ἴῖ Deut. XXVIII, 38, sive de col-
lectivis, quae multas partes (inulta ἰηάἰνίἆιιιι) continent
(ubi respondet lat. et gall. rzumeiosus, riomht-,euoe angl.
many), ut ΖιἼ :¹37 populus multus i. e. numerosus Jos.
XV11‚1‘1,:-2 227& multi homines Iob. XXXVI, 28 (h.
I. oi novel), ,ἼΞἼ ,Ἴ7Ἴξ familia numerosa Gen. XXVI,
14, ’ΖιἼ 17: “.73 pecus nun} cresum Num. XXXII, 1 ‚ Dav
27. 33Ἴ7 Ios. XI, 4. Inde c. pl. :17 :7 1:17 ,73 aquae multae
Num. XX, 11, :1727 :77:17 dies multi, longum tempus
Gen. XXI, 34, 07:7- 137733· multi populi Ps. LXXXIX,
51, 1773 Ἴ 1271177 multae mulieres Iud. V,111 30. Sq.
genit ,Ἴ7 ,73Ἴ ΖΓ· multae (magnae) prudentiae homo Prov.
XIV, 29', bu ’7 17: 7 multos liberos habens 1 Sam. II, 5,
17773’1'71 17.7. Ἴ Jer. LI, 13, c. Jod parag. 03· 7177Ἴ fre-
qumis populo (civitas) Π-ΙΙιιοη, I, 1. Saepe neutraliter
ponitur pio multum. Exod. XIX, 21: :77:7272331 qued
latine quidem icdditur: cadunt ezr iis mulii, sed proprie
est: cs sall! ιιη ilmci ticl (Mannschaft). 1 Sam. XIV,
6. Gen. XXXIII, ‚ inde adv.. adeoqucc. subst. plur.
(sicut 0972) 1²5. Xssv 111. 15: :17 0777ss fulmina multa

1254 :7

(der Blitze viel, Blitze in Menge), quo de loco v. ad
rad. in Kal no. 2. Eccl. VI, 3: 77: πυ· 7727 777772} :277 etsi
mulii fuerint dies annorum eius. Saepe i. q. satis, saris
(est), sufficit. Gen. XLV, 28. Ps. CXXIII, 3, max.
in formula (cf. υξη) 171733 :7- ohe! iam satis! i. e. ‹Ie-
siste! 2 Sam. XXIV, 16. 1 Reg. XIX, 4, plenius ἶς’) ΞἼ
Deut. 111, 26, 0:⁷3 :7 Ezech. XLV, 9. Num. XVI, 3
desiste, desistite. Sq.{nf.Dent.1‚ 6: 1737ζ 1¹:17²: ΞἼ satis
diu commorati estis. II, 3, sq. ῑ73 Ez. XLIV, 6. 0:⁷7 2²]
UD 17173ξῆ17 -'::>⁷2 desistite ab omnibus sceleribus vestris.
1 Bag.·,x11 38. Ex. IX, 28. — Etiam fem. .ἼΞἼ saepe
ponitur adverbialiter pro mulium, satis Ps. LXII, 3, et
saepius st. cstr. 1737 LXV, 10. CXX, 6. CXXIII, 4.

CXXIX, 1. 2 Par. XXX, 18. (Saepe ita syr. &2⁷

:J ⁴ ‘a Ο)

v. Agrell. suppl. p. 263, et arab. ῳ), ω), ⁸:20)

υ),
multum, saepe, [41) id.).

2) magnus, amplus, vastus (cf. πολύς ap. Passov.
n0. 1, b), de vasto spatio Gen. VII, 11. Esth. 1, 20,
de longa via (πολλὴ ὁδός, cf. adeo μυρία κέλευθος Pind.
Isthm. 4, 2) 1 Reg. XIX, 73 de pugna et clade gravi
2 Par. XIII, ¹7- Num. XI, 33, de peccato gravi Ps.
XIX, 14, de Dei benignitate multiplici Ps. XXXI, 20,
de attentione diuturna. (cf. nont) σιρή) Jes. XXI, 7:
ῧιζΡ 3Ἴ nit-7 :17 &5777 ‚ ubi 3Ἴ potest subst. esse (v. infra)
vel adj. propter einpliasin substantivo suo praemissum cf.
ῦ7· ..ζ’ :17 2.7·⁷:.7r Ps. LXXXIX, 51. — Spec. a)i. q. poiens
Ps. XLVIII, 3. Ics. LXIII, 1. Plur. n7 ΞἼ potentes
Iob. XXXV, 9. Jes. LIII, 12. b) maior natu Gen.
XXV, 23. Plur. 1:737- aetate provecti Iob. XXXII, 9.
c) subst.smnm1:s, praefircius i. q. Ἴὶυ, max. in sequiora
Hebraismo, v. c. 071732 :7 praefectus satellitum 2 Reg-
XXV, 8, 137 7770 :7 piaefeetus eunuchorum Dan. Ι, 3.
3725: 7 1773 ΞἼ praefectus palatii regii Esth.1,8.²::17.7 D}
praefectus nautarum Jon. 1, 6. d) magister, qui mustum
valet in aliqua arte, artis peritus Prov. XXVI, 10. Cf.
talmud. :17 doctor, doctriua praestans. (Phoen. :7
magnus, princeps, domiuus, v. monn. Phoen. p. 355,

adde ex inser. nuperrimeAthenis reperta ’037D :17mdominup
mulorum· 1. e. mulio , institor mulorum cf. lib} ..25

equiSO, fem. 1127 princep3, domina, de deabus. Syr.

223, 1⁰:3⁷5 id. magnus, princeps, arab. ξω) dominus,
possessor). — Neutr. et subst. mannitudo. Ps. CXLV,

7. Jes. LXIII, 7.

De sagittae significatu,
ad rad. in Kal no. 2.

qui huic vc. tribuitur, v.

2⁸] emphat. κΞἼ, fem. emph. &1737 Dan. IV, 27 pl.
(forma dupl. ) 77:737- s. 3:733] euiph. &17ss chald.
1) adj. magnus. (Sjr. -27 id. pl. ῗιβόοι pro μ’ῧὸ,

V 7
quanquam ctiam, sed raro tamen, sing. «35οὸ et pl. <³23

in usu sunt v. Schaaf. p. 528). :17 2'1'2313 Dan. ΙΙ, ιο,
:7 κρῖ-μή 11, 31. :7 771³ ib. 35 ‚ 27 ‚7ss3 ib.‚ κῃ aa:

