,98

P. 807. A. 1735. Pro ''1³3'- [731- Chronista ponit simplex
7:2- ἴῃ, vid. Μον,075 die Clironik p. 205. Ges.

7072 P. 808. Β. 3073: [Vini conditi usum aperte declarat 77¹·
rip-m c·1nt.V111‚2. 110110]

135773 Ρ.810. A. adde: ’3773 (1017.σπλαγχνιζόμενος) 0. pr. m.
Neb. XII, 36.(1115. lex. man.

Ρ. 813. A 0(1(10· 0797:- n. pr. lilii Benjamini Gen. XLVI,
21. Sed vid. 13379771,-

ΗΣ73Ρ. 814. B. Ηδξ73 Ν1[111.; [507111. Ρ5. LXXIII, 10. Cf. Index
analyt. Rom]

emp. 815. B. ’3373 [11. ῦ733ξ73 vid. s. rad. ’ἿἿΞΞ pag. 1189.

0³an 817. Α. κἾ7373ε [De terebIntho Abraliami vid. inprimis
Euseb. demonstr. evang. V, 9. Sozomcn. 11157. 0001.

lt‚4.1t0hins.l¹a1aest.11,717. lam LXX dicunt
singulariter ἦ δρῦς. Rom]

Ρ. 818. Α. -“[’·7“Ἶ73; [Legitur hoc nomen 111 inscriptionibus
babylonicis, vid. 11101111 011 111,1οι11“0.01Ί the R.
1151078οο vol. XII. p. 478, Maridulh illudpro·
nunciat Oppeitus, Zeitsclir. der D. 11107Π t>enl. Ges.
vol. VIII. p. 595. Et idem deus quidem videtur
fuisse, qui et Nerqal ’3333 vocabatur. 11000]

—— ·- ’[ἾΝΞΞ ’1375373- [Maridukh pullu danna, ut

.....

iDn monumentis babylonicis legit Oppert, v. Zeitscbr.
D..M G. l. 0. p. 598. Cf. M. v. Niebuhr, Gescb.
Assur’s u. Babel’s p. 40. Rom]

—- - 733373ε [Maridukhaz' 0. pr. in 105077. 00110005
1101171.ἰηνο0170[1[1077,Ζο1750117 1. 0. p. 595. Rom]

’3373 Ρ. 822. Β. ἰἥ7Ἳ73 lin. 3 scrib. BV? et 1111. 5 5113?- GEs.

51:5721'. 828. Β 73777373ε [Quod attinet ad Abulwalidis verba, 111
apogr. Gesen. recte legitur lin. 1 fimat, lin. 2

7·εᾴωῇ 07 lin. ult. „2222th pro gob)- ‚ {Aa 55, et
Qkakjl. Ceterum R. Tenelium in ).Iex Talmud.
M) II liis simillima (107 10 hunc modum: ”5me
59) amab) 0412..st 5⁹²) 50735 &a eet. tm

14}me &I exutam} {aa 95:1525331] wil-3

,7007511 79, mpms': 'wrm Ab· (εμὰς) 73Ξ1Ξ5,
mm ffpzb 7²22* *caps 57 1519105)οὲ aaa, tuadi
*77337 ΜΠ. Eandemque Interpretationcm tuetur
Versio arab. ms. (cod. Iluntingd. 206): &mis fs>
&idam ὀί] A... — Abs-tergere paropsidem ara·

bice (licitur annisi effu, ut recte dicunt Abulw.
et Tancbum3 in Kamusi quidem editione Calcut-

tensi legitur &ag-¹ conj. V, at llam. Ture. habet
conj. ll. ln verbis Knm. lege [ῥῷ la J< ssl. 1300οᾸ
B. 71373: syr. ,,,Δγωΐ et ,,Ξχξοῗ, auctore Ilups.
in Zeitscbr. s. d. Kunde des Illorgenl. Il. p. 437ἑ

Ges. [Equidem priorem tautum sormam „5801
novi. 11050]

P. 830.

P. 834.

P. 835.

533 P. 839.

’- “ *nmquam-

³

A. &3 no. 1: semel cum ironia concedentis est
tob XVI1,10: 03-7773 Ges. [Semel &3 in
submissa -petitione adeo post nomen subst. poni-
tur, ita tamen ut dcinde post verbum repetatur
Num. XII, 13: 57²3 &3 7733 &3 ²2&- Videtur hoc
modo mag na pingi animi 01100710. Quanquam
insolitum 1100 dicendi genus facile tollitur, 515071·
pseris &3 ⁷:⁴⁸, auctore Ewaldo, Lehrb. (1.110117.
Spr. ξ. 246, ed. 6. p. 538. Boea]

A. 773. [Thebarum nornen copt. est Tape, demet.
Tep, vid. Brugscb numerorum (100107. (10077. p.
17 sq. eiusdemque Lettre 0 M. 10 vicomte E. de
Rouge (Berol. 1850.,4.) p. 401sq. Hieroglypbica
nominis scriptio duplex est, quarum una „domi—
cilium Ammonis dei“ significat, altera Apel eadem
est atque comica, praeterquam quod articulus-t
postpositus 057. Vid. Lepsius, Glironologie der
Aegypter I. p. 272. Romi]

B. 733 0. pr. Mercurius: [Iluius dei statua 00110
1854'e ruinis, quae nomen Nimrud habent, eruta
nunc Londiui in museo Britannico asservatur. In
cuneatis inscriptionibus assyriacis et babylonicis
nomen dei legitur Nabu, isque litteras scribendi-
que artem homiuibus aperuisse dicitur. Vid. Raw-
linson 111 Journ. os the R. Asiat. Soc. vol. XII.
(Lond. 1850.) p. 445. 466. 467, 07 ln Athenaeo
Londin. Apr. 1854. p. 465. Ilincks 10 Τ7005007.
os 7110 Β. 171511 Acad. vol. XXII. (Dublin 1852.)
p. 302. Oppert in Arehives des missions scientis.
vol. V. 0011. 5. (Paris 1856.) p. 179, ([01 Sar-
danapali V, Sanberibi nepotis, verba 10 tabula
quadam scripta in 11000 modum reddit: „Sarda-
napale, roi du monde, roi (I’Assyrie, 0 qui Ie dieu
Nebo et Ia (100550 00711117 007 donne ,des oreilles
pour entendre et ouvert les yeux pour voir, ce
qui est la base du gouvernement. 115 007 revele
aux rois, mes predecesseurS, cette ecriture cu-
neifornie. La manifestation du dieu Nebo . . . du
dieu (10 l'intelligence supreme etc.“ Apud scripto-
res Armenios Naboy, apud Arabes 0945 vel

»,ζάρο (,3132), vid. waolsobn die Sabier (Petrop.

1856) vol. Il. p. 22. 159. 161 sqq. 809. Rom]
[ln inscripti0nibus 1011131οηί015
et in [10710115 lateribus 1100310οἰ015 1100 11011100 10-
gitur Nabukudurusur, v c. in inser. Darii Be 1115700.
part. babyl. 001. I. liu. 37 (in parte persica
ΝαὸιιῙίαάναυανω) Vid. llawlinson in 100711.οῑ
7110 R. Asiat. Soc. vol. XIV. p. Clll et p. 9. Op-
pert iu Zeitsclirist der D. Illorgenl. Ges. vol. Vlll.
1854. p. 598. Haec initur forma nominis cum
00 1110511110 congruit, quae in Jeremiae et Ezechi-
elis libris obvia 057, &xmp-1272:- et cum graeca
Ναβουκοδρόσορος. De sig 0160071000 autem ud-
1100 011 00771 deliniri potes s.t Rom). ]

