P.. 11111, wazu, ew

ξδ’ ’.ἿΒἾ miv facere i. e. inferre alicui malum Ps. CIX, 5.
-Ᾰ P‘lerumque construitur sq. dat. pers. facere alicui ali-
quid. ι Reg. XX, 34: fac ribi plateas Damasci, quem-
admodum fecit pater meus Samariae. Ex. VllI, 8: ranae
'nb-¹:2⁷> 052 -wjx quas Dens fecerat immiserat Pharaoni.
stiffi-,e 23³oe '‘fii‘iem fecit rei Iob. xxvnt, 3 cf. xvm,
2. ²qu'55 , velut ’15 nui ῦηὶτ.) facere sibi nomen s. samam
2 Sam. VII, 23. 1 Par. XVII, 21. Saepe facere alicui
aliquid i. q. dare. (Arab. ιμιᾳ). b ἕνῃ :ii-³ dare alicui
posteritatem 1 Sam. II, 20, ⁷: 1:17⁸„ss ἱππ-ζ’) dare alicui
reliquias Gen. XLV, 7. 2 53111. XIV, 7. b κγ’-Γ, nah>
locum s. viam dare alicui (Platz macheu) 2 Reg. XI, 16.
2 Par. XXIII, 15. Jes. LXI, 3: ”¹2²2ss ψ», ,ἓξὲξ ¹:³³:ss
'72³ ⁸5&ss 2¹35, ubi 1:³³3> idem est quod mox nti dare.
Adde has* Ioc'h'tiones: b nibil} mit> dare (concedere) alicui
pacem Num. Vl, 26, b '¹522' miz> tribuere alicui hono-
rem Jos. VII, 19. Jes.·XL11, 12 cs. Ps. LXVI, 2, 'in
b :vat-»⁸5 (nostr. jemandem 'Mitleid sclienken) Jes. XLVII,
6 C'fl‘kr. θεῒιναι τινὶ ἄλγεα, πένθος, v. Passov. B. no. 2.

ΗίρΙι. i. q. Kal. Imp. ἠ’-ζῆ vel arie-nde v. Kal
no. 4, c, vel strue sc. aciem, v. Kal n0. 1, a. Ez. XXI,
21 ‚ et part. ’.ι’-’.1913 (attendens) Iob. IV, 20. — Hopb.
semel Gen. XXIV, 55 Keri. (V. :5:22 ).

ffl'& chald. praet. Izi-3, praet. pass. 111-’3 f. nnat>
Dan. VI, 18 ‚ et 0³¹1} (quod alii part. pass. faciant) 111,
29. IV, 3, imp. pl. ³⁷:³12? Esr. IV, 21 i. q. hebr. ponere.
(In Targg. raro reperitur, quippe in quibus pro hebr.
miz> poni 8018311111). Spec. 1) constituere aliquem, ut
praefectum Esr. V, 14. 2) tnui miz) nomen fecit 1. dedit.
Dan. V, 12 z ἘΞ nnn} εἰ) &gb-7337 cuius nomen rea-jecerat
Belsazar. 3) ’3 ’τέ’ eav'opei-am dare alicui rei (pr. ‹liri-
gere cor ad aliquid laciendum) Dan. VI, 15. 4) ³²2²} 0³⁴0
dare mandatum Esr. V, 13. VI, ι. 3. 12. Dan. 111, 10.
29, sq. dat. alicui Esr. V, 3. 9. εἷς» ῦήζῗ *372 a me
datum est mandatum Dan. 111, 29. IV, 3. Esr. IV. ¹9·
VI, 8. 11, ’νς-φ, 111, VI, 27. 5) ἒξ 111-,ις nm> rationem
habere rei Dan. III, 12.

Izhpe. sut. mm* 1) positus est, sq. ει insertus est
Esr. V, 8. 2) facfue'esss c. dupl. acc. Dan. II, 5. 5) da·

tam cst (mandatum) Esra IV, 21.

'DND'WD'' (quem Deus constituit) n. pr. viri 1 Par.
iv, 36.

ΠᾮΠὮΞἿ, semel in st. cstr. (cf. maji-1313) Lev. V,
212 ἰ’ 1111113111 depositum in manum alicuius , i. q. ῑῆἾῙΞῙ-ῖς.
Ita Arabes'utuntur verbo ἐφ’, posuit, it. deposuit apud
aliquem , (ιθ-ω, depositum, it. ὃ), et 3⁴.» unde syr.

&lh-Q Paprh. deposuit, 1⁹³.ssde depositum. π’,
Hebraei addere solent substantivis verbalibus, quae dandi,
accipiendi, neque non , quae his coniunctae sunt , mutuo
dandi it. emendi et vendendi (Humida) significationes
habent. ct. ἰζ ’.11ρη Deut. XV, 2 (de quo vide p. 920
B), 72 maju- Neh. X, 32, *¹2 ”30⁷3 Dent. XVI, 17,
,Τῃ Πῄπφ Ez. XXVII, 15, ³1³: ’[1ῃό ib. 21.

«μ’μ’,-

’ 1326

111111 ᾗ- 'inito ’

Ι, -ffl'ID fut. ''³²³3st i. q. νηῦς, ’πῆ-113 (q. v.) 1) con-
tendere eum al. ‚ sq. ’ἐς Hos. XII, 5. —- 2) principatum
fenera, sq. bzg Iud. IX, 22.

Hi. η’·ἱζςῃ principem constituit Hos. VIII, 4.

II. ἾἾἪ rad. onomatopoe't. serrare. Fut. ³5²2!

1 Par. XX, 3. Vide supra *iiiim- serra, rad. *iim- Sed
hoc uomen potest etiam referri ad rad. 'inin cfsbmmq a
{2³25 al.

ΠΙ, Ἶῇῗ] i. q. “3³¹0 recedere Hos. IX, 12: ”pig-3
¹³3⁷?- (compl. codd. ἾἾηῦ-ἶ ). Fortasse accedit ,

[ν. ’Ἶηω i. qv *5³0¹ aestuare, ffervescere, cogn.

*Nih fermentavit. Inde fortasse sunt ΗἯΞΒῚᾏ mensura
liq-uidorum (v. rad. ¹51:373), pr. olla i. q? ⁸⁴3» cogn.
111-111573, chald. &121'7072- sartago, a Ηῆὶυ i. q. Ἶκὶυ, qm&
(effi ᾖῖξαξη). Videfidum etiam posslit'ne conten‘dlmdi {risv
(sub no. 1) ab hac aestuandi, assiliendi potestate (v. arab.
)Lm med. Je) profecta esse.

ΤΠ-1111) v. ⁵25?-

*QUO—r-

ἭἾἮ et ww& fut, {ns-2722, semel ἰΰηὶῡζ Jes. XXXV,

1, imp. 'tn-*iu inf. absol. imin Jes. LXI, 10, cstr. imit> Dent.
XXX, 9 gaudere, laetari. (Origo est in exsiliendo,
exsultando, v. 020. Cogn. 00oe exsiliit in utero foetus,
σκιρτάω Luc. I, 41. 44 , 11ζῇιᾷ pulsatio arteriae ‚ sanscr.
ἒαὲ subsilire, ἒαὲα lepus). Consu-uitur sq. ’,111-9181, de
qua laetamur Deut. XXVIII, 63. XXX, 9. Zeph. III,
17. Jer. XXXII, 41. Jes. LXII, 5. Ps. CXIX, 162, it.
,πὶ-ε, Iob. XXXIX, 21: 1133, wib:- Pa. XXXV, 9. Jes.
LXV, 19, spec. 3¹22·th {riwin Pa. XL, ¹7- LXX,
5. Jes. LXI, 10, semel sq. acc. Jes. XXXV, 1:
tna-‘maim his (quae superiore capite praedicta erant) laeta—
buntur'cet. (ubi non est quod n pro Nun parag. habeatur
cum Ewaldo in gr. §. 128, vel deleatur, quod suasit
Hitzigins). Cf. VIII, 6. Sq. gerundio Ps. XIX, 6 , sq.
³2· (quod) Iob. ΙΙΙ, 22. ἨΠ-811. Ι, 21 , et Vav Jes.
LXIV, 4: Ρζιξ πίζξνξι {2:322 gaudet et exercet iustifiam i. e.
laetus eam exercet. “ Additur ³50} Dent. XXX, 9 (cui
opp. fuerit κε’-15 imin de ἐπιχαιρεκάκίᾳ dictum), nrm-222
Ps. LXVIII, 4: Zeph. I. c. Copulamr cum &unffi-inias}
Ρ.. XL, 16, 5-1, ses. LXV, 18. - Iu loco vexatofei
haud dubie corrupto Ez. XXI, 15: (gladius) ut fulgur
sit, emacutus cst 'VR-'22' DQQJJ ³3², 22:318* 1111111118 legeu—
dum videtur “³²:³32 ἒξ contra. principem⁴ trilir'as filii mei
(Iudae) quae contemnit omne lignum, hac sententia:
quum rex populusque J udae ligneam virgam ‚ qua hucus-
que punitus est, spernat, ferrum idque acutissimum ei
adhibebit Jova. Sibi opponuntur ἕνῃ-1ν et ΥΣ. b& pro πε
iam LXX expresserunt, *in-inq iam Maurerus explicavit
0³23 elatus, princeps: equidem malim vocem reponere
hac in re solennem.

