adoro 13871).

adsisto 6173. 9033. 10381). 12053.

adspicio ν. aspicio.

adsui-ictio 135 3.

adstringo 4623 sqq. iureiurando
990. 13563.

adsum 8140.10391). - alicui 6173.

1039 3. 12053, adest 636b.

advena 2740. 6361).

advenio 8491). cll. 7S4b.

adversarius 801). 4123. 11491) (pl.).
11883. 12051). 12063. 12073.
12860(1)15). 13271).

adversor 801). 11871).

adversus (praep.) 1031). 173 3.
10283- 1111b. ch.1029a. 11491).
ex adverso 433. 7771). 847 3.1)
(clu). in adversum 11943.

adulter, adultera 4123. 837a. 8883.

adulterium 8373 (pl. bis).

adultero vinum 772a.

advoco 1861). 12313.

advolo 10023.

aduro 6640. 692b(pass.). 11853.
13683. 13863. 01). 5213.

adustio 6641).12151).

adxtum 3183.11801).

ne lificium 219³(his ). 220b. cb.
2193.

aedifico 2153 sq· 636³. 12361).
ch. 2151).

aen er 1283. 3263001). 8913.
12420. suit128a.867b. aegrum
fecit 4763. l

angre ferre 7043. 7103(01)..) 7363
- facere alicui 7043.

aegritudo 4763. 7043.

aegroto 3251). 4753. 8913. gra-
viter 1283.

arv„ rotus suit 4733.

t'terr „jptuffl Aegy-{pti 815h. inferior
8153. superior 11413.

zei mula 11881).

aemulor 5193. 12201).

aenigma 4501). 751a. 01). 4501).
proponere 4501). solvero 846 b.

aeneus 8763.

aequales 3313.

aequiparo 5323. 1376 b.

1482 1).
1327 1).

aequo aliquem 1851). aliquid 13751).

15031).
n'er 12713.
aerarium 1923. 1960(01).).
aerugo 473 3.
aerumna 523. 10401).
aerumnosus 10401).

aes 8751). 8763 (poen). ch. 8763.
alienum 9191) (bis). aes poli-

tum 1217 b.

.).-5133120911. 12143(01).). aesta-

tem agere 1209a.
aestimatio 10691).

aestimo 5310. 10691). 14593.
magni 6⁴:01³. nihili 7661). eh.

532 b.

aestuo 4933.0. 9501). 10191).

13173. 13261).
30155111) us 530..)

..estus 4183. 4ῒ1141- 5173.1). 5903

14

aetas s. aevum 282b. 3301). ae-
tas natu minoris 1178 b.

aeternitas 10353. 10361) (011.).
1037 a. b.

Aethiopia 6721). 6731).

Aethiops, Aethiopissa 6731).

affero 170a. 1851). 1861). 1873
(pass.). 378a. 5603. 8141).
8523. 917 3. 9853. 10231).
12341). 12781). 13951). ch.
1703. 5603.

31Ἢὲἑ) 6201). 7823(01).). 13243.

affinis 5391).

affinitatem inire 5393.

affirmo 9971).

afflictio 1050a.b. 1057 a. 1300b.

afflictus 2903 (poem. 3263. 3383. 1).
6533. 8211). 8833(οἰ3). 885 3.
10491). 10503. eh. 10491).

affligo 1771). 2081). 338a(pass.).
5631). 652h(bis). 715³. 821a.

⁷ 10211). 10493. 10563. 12991).
14953. ch. 2081). 10491).

agaso 851 b.

ago, agite! 89 3. 2943. 3791).
575 3. 8331). 9943. 10043.

ager 273. 1543. 456 3. 5631).
13213. 1) (pom.)- 13671) (pl.).
admensus 4391). 4841). redi-
mendus 2553.

agger 7891). 8603. 9571). 10551).
11611333).

aggero 957 a. 14653. 1504 0.

agglutina 3121).

aggredior1135a.1416a(ch.).1464a.

agitatio 4113. 8530 (nocturna).
860 3 (capitis). 867 a(sacri[ici1).

agito 4113. 8551). 8591). 9633.
12171). caput 8653. sacrificium
8663. agitari spiritu divino

agmen 2641). 2721). 4701). 6063.
6073. 12023. 12501). 12633.
14083. bestiarum 10423. coeli
11451). mercatorum 1493. 13831).
extremum 943 b. 10601). pri-
mum 11101). abscindere 4211).
claudere 1301).

agna 659 b. 7191).

agnellus 550a.b.

agnosco 8873. agnoscendum se
praebuit 5731).

agnus 1223(01).). 6593. 7163.
7191). paschalis 11153.

ago 8551). 9781)(01).). 10761).

agricola 92 h. 563b(pl.).

agricultura 9803.

ah! 311). 693. 3171). ab quae-
so! 1231».

Aharon 331).

ahenum 12851). fervens 211).

313 299000). 6971). alae exer-
citus 2991). 6983.

alacer 1181). 4940. suit 118a.b.
—crem reddere 4821).

311)οο 7403.

albumen ›vi 48012)

alienatio 859 3.

alienigena 2741). 4123. 10631)
(collect. ).

alienus 4123. 8871). 12853.
311ίιὶ1ἰ103ι143111ἰῃ411 3. 9013. 13501).

alioquin 3971).

aliorsum 713.

aliquamdiu 5853.

aliquis 253. 611). 851). aliquid
122a. 3161). 7691). 8013.

alius, 3, ud 701). 8883. 12953.1).
ch. 73 a. 0. quaevis alia 12950.
3111-31116373. suit1448a.b(ch.).

“ allido 1285 1).

alligo 1321). 10473. 11723. 12431).
12893. 13173. 1337a(11ass.).

allium 13793.

alloquor 3131). 10471). 13281).
blande 3141). 6943. puellam 3141).

310 2663. 4113. 6653. 12941).
ch. 411³.

aloe's lignum 33 3.

altare 311a(ch.). 4021). holocau-
storum 1471). altaria suffitus
1213 a.

alte 257 3.

alter, a, 14500. alter-alter 643.
85 b. 1295 a. altera-altera 673.
442 a. 12951).

altercatio 12293.

altercer 9040. 12863.

altitudo 2571). 12063. 12753.
12“63. 13201). ch. 12753.

altor 7a. 113 0.

altus 2301). 2521) (potin). 2573 (bis).
9173. 12743. 12763. Altissi-
mus 10243. altus suit 2573.1).
3903. 631 b. 12481). 12731).
12911). 13203. 14311). altum
facere 2573. 13201). 12741).
in alto 10243. in altum 12753.
12763.

alveus 1403.

alumna 2191).

alumnus 2161). 7573.

alvum deponere 5151) (ve. obscoe-
num). 9511) (vc. honestum).

amabilis 301).

Amalecitae 10401).

amando (amandare) 11551).

amaritudo 8211). 8223. 1) (pl. bis).

amarus 8211). 8223.1). 11111821 a.

amasius 301). 11031). 12951).

amator 3243. 988b(p1.).

ambio 9343.

ambitus 7121).

ambo, ambae 14491). 14500.

ambulacrum 3801).

ambulo 3781). 3803.1)(011.).

amethystus 4801».

amica 313. 12963,

amice vivere eum 31. 1422 a.

amieio 135 3. 6083.

amicitia 14243. amicitiam habero
cum 31, 14213, contrahere 12953.

amictus (us) 1353.

amiens 30b(bis). 1051). 3243.

εἰη-131450). 31))1)))2.611..1οι,ι)ι, albus 740303.) [11111903 7403. 442a.565a.888a.1295a(bis)

sa·- :ei 10891). irae 5901).

alga 943 b.

12963.14213.14233.1·0)ι

3653 (ch. pl.). suit 14223.
-cum facere 12953. 14223.
amita 3240.
amitto 53.

Ammon (deus Αεεξρῑ.) 1153.
Ammonitas: 10443.

amnis 8583.

amo 301). 4373. 5653. 988b·
12S2b.1306a.

amoenitas 4861). 8931). 9953. ·

amoenus 8363. 8933. su1t893a

amolior 286³. 7541).

amor 313. 4881). 5021). 5073.
ardens 12201). impudicus 9881).
amores 3243. 9881). amores in-
honesti 31a(bis).

Amoritae 1223.

Amos 10441).

amotio 8903.

amoveo 3641). 4101). 9401). 12841).
13603. 13731).

amplector 4413. 7593. 11913.

amplificatio 12570.

amplitudo 293. 12571). 12813.

amplius 6451>- 9981). non amplius
9981). amplius facere 6031).

amplus 281)- 293. 12541) 12801).

12813. fuit 12801) -plum se-
cit ibid.

ampulla 11801).124Ο1).

amputo 2303. 2683. 7013. 9621).
12261).12273, 12291).

amuleta 755a.

amygdala arbor 747b? 14731),
nux 14731).

amygdalatus 1473 3.

un 1083. 3863.0(01).). au etiam
1341). an sorte 343. an nou
1081). 735 3. 1)(00.).

anaglyphum 12193.

anathema 5211).

aneilla 1093. 8941). 14621).

3350133493. 951³? 2171).7361).
11971). ch.737a.1198a

ango 12081).

31)ςο18(01·15) 102oa.1080b(bis).

angulus 4091). 11131) (bis). 12281)
(bis).

angustiae 1080b. 11593 (quinquies).
11611). 11883. 11893. in an-
gustiis versor 1188 3.

angustus 11593. 11883. suit 533.
498 a. 5023. 6181). 11593.
11751). 11871). “

anhelitus 9221). 12701).

anhelo 6133. 8563. 10933. 13490.

anima 471 a. 7380. 9001). 12713.

animadversio (punitio) 2341). 11213. ’

animadverto 202 asq. 2331). 3573.
5701). 5731) (ch) 666asq. 8873.
9Ξ81). 11203. 12461). q1325b.
1 01 3.

animal 4680(01).). 4701).

animans 2481). 9011). 9221). ,

animus 7393. 9010. 9221). math.
12711). 1273a (ch.). 13293.
demissus 10503. firmus 6193. sor-
tis 1272 a. hostilis 801). intimus
687 0. promtus 853³(bis). ex
animo 10431). in animo 1043 3.

