R *qn-7, ,7117

Assem. bibl. IV, 294, iguis Ephr.1‚ 143, voxibid

p. 288. 4) i. q. hebr. ῃΠἾ misertus est, unde 1⁰⁰2»OE
i. q Ε’73ΠΠ- misericordia, caritas Phil. 2, 1. Col. 3, 11,

lasa-sq& i. q. 0¹⁵0) misericors, clemens. Bar Ali

ὶΞι-υγρἓο interpretatur (,ςί ·‘)·³· incubuit avis, volitavit super

pullis. E Talmude huc referendus locus Chagiga c. 2 fol.

15:172„sz m ren: 517 nar-1772 77113 sicut columba
quae incubat pullis cosque non ian git. — Singulari libello
de Π3ΠΠ73 egit pAurivilliuS, iu diss. <ze-ed Michaelis no. XI.

7711] fut. γῃηρ, inf. ven-2 et ηςτῃ Ex. xxx, 18.
XL, 30 1) lavit, abluit. (Arab. 0²²²) lavit corpus it.

vestes, it. valde sudavit, et ita aeth. CffiU: nostr. in
Schweiss gebadet seyn, cf. Cf'hl'l: madidus fuit. Sam.

’ίΠἙΞῆ 1. q. hebn, et sic legendum iu Vers. Sam. pro

Πῖἲέίῆ- Habent etiam VVQ lavit, Π et γ mutatis in 5⁵.
In diss. Lugdd. p. 946 primam significationem ponunt in

conculcando coll. 0³³. conculcavit, lavit‘,· sed huius radi-
cis, qua de vestium lotura nunquam utuntur Hebraei, alia
est ratio). constr. sq. acc. lavit manus pedesque Gen.
XVIII, 4. Exod. XXX, 2i. Cant. V, 3, vultum Gen.
XLIII, 31 , corpus suum (”1-11133-Π1ς) Lev. XIV, 9.
XV 15. XVI, 4. 24, aliquem Ἐ’Χ. XXIX, 4, it. lavit
carnes sacrificii Ex. XXIX, 17. Lev. I, 9. 15. Metaph.
abluit sordes peccati JeS. IV, 4 cf. Ι, 16. Lavit manu ιι5
suas in puritatei. e. insontem se declaravit Ρ5. XXVI, 6.
LXXIII, 13 cf. actionem symbolicam Deut. XXI, 6 sqq.
Mt. XXVII, 24. — 2) lazit se , lotus est (sich waschen,
baden). Exod. 11, 5. Lev. XIV, 8. XV, 5 sqq. 2 Sam.
XI, 2. 2 Reg. V, 10. 15. Sq. 3 fluidi, in quo quis
lavatur Cant. V, 12. Iob. XXIX, δ’, raro c. acc. aquae
Ex. XXX, 20, it. cum 773 vasis, ex quo aqua ad lavan-
dum petitur Ex. XL, 31. Differ‘t a 0:12 lavit veste s.

XVI Pl, ’ΥΠ-1 pass. lotus est Prov. XXX, 12. Ezech

Hitlzpa. i. q. Kal 110. 2. 101). ῙΧ, qo„
Vl'l'l m. lotio Ρ5. LX, 10. CVIII, 10.

v1 ΕἾΞΠἾ f. lotio, lavacrum (pecoris) Cant. IV, 2.

'VI—ff chald. Ithpa. confisus est alicui rei, sq. ‘253
Dan. ΙΙΙ, 28. Iu Targg. saepe pro hebi 171³: et ³01]-

 

ΡΠἿ Jes.L1X‚ 9. Ps.o);;1x,150, fut. ,φη-ῃ inf.
SEU] ΕΖ. VIII, 6 1) longe recessit, discessit. (Chald.
s-yr ⁸2⁸3 id. Aeth. ΕῆιΦ, recessit, procul abfuit

IV· ΩΥΠΟἮῑ, (ἱζῐῘῖ-(ἶ) longiuquus.P1imaria potestas
transitiva fuisse videtur, ι-ιεριῖἰι, removiti. q. ΡΠπτ hebr

ΡΠΠ est pro ΡΠΠ, 02.μὶ propter alteram gutturalem. ut

1284

7177 —— p7r77

3Πῆ pro :ir-72). Sq 7⁷2! ab aliquo Iob. XXX, ιο. *³7:91-
’373 ῆΡΠἸἿ. Prov. XIX, 7. Eccl. 111, 5. tempus ,vi-11⁷:
Ρ3Π73 recedendi ab amplexu, sq. ξ’»,73 Ez. VIII, 6 (a
sanctuario). Translate? recesssta Deo (Πῆι-Γξ 53373), idola
sectatmus Jer. II, 5. Ez. XI, 15. XLIV, 10, alege
(ΓΚ-111173) Ρ5. CXIX, 150, a peccato Ex. XXIII, 7. Jes.
LIV, 14 (cf. syr. Eihpe. abstinuit ab aliqua re, et chald.
ΡΠΠ passim pro οΝ73, :³717 Buxt. 2244). -—- 2) remotus

fici zi, pr rocul abst eit, de 1060 Deut. XII, 21. XIV, 24.

Ρ5. CIII, 12, (16 tempore Mich. VII, 11: ΡΠἾἾ §17.-72} :7
dies ille pe ’0611 u'aelabe. ι. (Etenim, quod praeteiiens annom, 10
verbis Ρὶ-«ἾῖΠῬ vc. ΡΠ minus genuinum ct ex praecedente
syllaba salso repetita ortum videtur cf. Dp 7317733 Ezech.
XVI, 47, quo de 1000 egimus pag. 1202). Dicitur de
Deo, qui procul abest ab auxilio ferendo Ps. XXII, 12
20. XXXV, 22. XXXVIII, 22. LXXI, 12, de homiui
bus qui procul absunt a salute Iob. V, 4, contra salus,

iudicium dicitur procul abesse ab aliquo Jes. XLVI, 15.
LIX, 9. 11 cf. Iob. XXII, 18.

Niph. amotus est, Eccl. XII, 6 Chethibh.

Pi. prs-3 procul amovit, removit 165. VI, 12. XXVI,
15. XXIX, 13.

Hiplz. 1) trans. i. q. Pi. removit, amovit, 0. acc.
Iob. XI, 14. ηΠΓ ’ΠἾΠ ”τΓῐΤ. 77& ΕΝ, addito 773 pers. vel
loci Ps. LXXXVIII, 19: ΞΠΚ 7: 7373 ΠΡΠἻῐ-ἳ. 9. Iob.
XXII, 25, it. 53773 pers. Iob. XIII, 21. XIX, 13. Prov.
V, 8, et loci, velut ὙἾΚΠ 53773 Ρ ΠἾΠ expulit ex terra
Jo'e'l IV, 6 (cf. II, 20). Jer. XXVII, 10, semel sq.
Ioci, in quem quis amovetur vel expellitur Ez. XI, 163}
2:7753 ῦΠΡΠΠΠ Metaph. Prov. IV, 24. XXX, 8. Ps.
CIII 12: 'amovet Deus α nobis ᾶεὶἱοια nostra i. e. ea
nobis condonat. Sq. inf. (Ρ5. LV, 8) et gexundio adver-
bialiter Πβξό Ρ’ ΠἾΠ procul ivit Exod. VIII, 24. Inde
2) omisso ΠῘΠΞΞ, intr.prroculi1it, discessit Gen. XLIV,
4. Jos. VIII, 4. Iud. XVIII, 22. 1111’.111)501.ΡΠἾΠ adv.
procul Gen. XXI, 16. Ex. XXXIII, 7. Jos. ΙΙΙ, 16.

377] adj qui procul medie. Ρ5. LXXIII, 27: ’ς’ Γ. ’.Π-1

qui rrecedu ιι α te.

ΡἹΠἿ adj. remotus, longi 17ιιιι9 es, opp. 27ΠΡ propin-
qum, idque a) loco. Dc legionibus Deut. XXIX, 21.
Ps. LXV, 6. Jes. LXVI, 19, deitinere Num. IX, 10, de
populo Joel IV, 8. Jos. IX, 22, ΡἸΠἿ ’ΠΝ frater procu]
habitans Prov. XXVII, 10. Sq. Ῑ73 remotus ab aliquo
Deut. XIII, 8. Neh. IV, 15. Translate aliquis dicitur
remotus esse a sapientia Eccl. VII, 23, a salute Jes.
XLVI, 12, et contra dic. salus remota esse ab al. Ps.
CXIX, 155, Deus remotus ab hominibus, ubi auxilio
suo deest Ρ5. XXII, 2 cf. Prov. XV, 29. Subst.f>7r1'·1
longinquumi. 6. spatium (eine Entfernung) Jos. ΙΙΙ, 4. Vide
etlam infra ΡῆΠἿ73, ΡἹΠἾ73Ξ. - b) tempore. Est autem
10779715 longin 9117711 (ι) olim fcturu 71 ΠῬῆΠἿ 1:7179 ΕΖ.
X11,27-Dp'71·17737.77³:.⁸5 (16115 qui olim futura novit Jer-
XXIII, 23 v. impp. ”.1255 mrim-2⁷2 in tempus lono gin—
quum 2 Sam. VII, 19. ι Par. XVII, 17. β) (liu prae-
teritum. ,3111373 Jes. XXII 11. XXV, ι 6131113733

