R. '777 , 077.

2. 6. LXVI, 19, vooefletns v. supra. I‘er ellipsin ’,ἥρ
11011 raro est: νοεῖ· sc. auditur, vul cn vocem! Cant. 11,
8: 7777 ὂψ cn vocem amici mei. V, 2. Jes. XIII, 4. LII,
8. LXVI, 6. Jer. L, 28 cf. Iob. XXXIX, 24. Metaph.
vox tribuitur sanguini inulto Gen. IV, 10. Dicitur etiam
vox dc sermone Eccl. V, 2. 4, de rumore Gen. XLV,
16. Jer. ΙΙΙ, 9. Ez. XXVI, 15.

2) (10 voce bestiarum v. c. ovium bnlantium , armen-
torum mugientium 1 Sam. XV, 14, cf. Jcr. IX, 9, de
hinnitu equorum Jer. VIII, 16, de rugitu leonum Iob. IV,
10. Zach. XI, 3 , de voce aviculae Eccl. XII, 4, turturis
Cant. II, 12, columbae Nah. II, 8.

3) de sono et strepitu rerum iuanimatarum varii gene-
ris, velut tubae Exod. XIX, ¹9· XX, 18. Jos. VI, 5,
citharae, fistulae Ez. XXVI, 15. Iob. XXI, 12 , tintin-
mbuli Ex. XXVIII, 35, tonitru Ps. CIV, 7, aquarum
strepentium Ez. Ι, 24. XLIII, 2, catarrhactne (Rau-
schen) Pa. XLII, 8, pluviae 1 Reg. XVIII, 41, cur-
ruum et equorum (Gerassel) 2 Reg. VII, 6. 1001 ΙΙ, 5,
flammae (Geprassel) ibid„ spinarum ardentium (Ge-
knister) Eccl. VII, 6, molae XII, 4, flagelli⁴ (Knallen
der Peitsche) Nah. 111, 2, etiam de sono gressuum (Schall
der Tritte) 2 Sam. V, 24. 1 Reg. XIV, 6. 2Reg. VI,
32 (quorsum 1eferen⁷da videntur verba Gen. III, 8:
'5³3 ²5.„ 271772· ΕΡ, 7³7 :N 72 ⁷27,7), alarum complosarum Ez. Ι,

24. ΙΙΙ, 15, folii dispulsi Lev. XXVI, 56. ’,πῆ-73 ξὴι-,Ξ

magno strepitu Jes. XXIX, 6. - '.72277 ⁷:7,7 κατ’ ἐξοχῄν
est tonitru Ps. XXIX, 3 sqq. Jes. XXX, 50. 31. Iob.
XXXVII, 2. 4. 5. 1 Sam. VII, 10. ⁷:777 §77:72 17:7³7.
Plur. 17'7: 7,7 tonitrua Ex. IX, 23. 29. 55 54. XIX ’16.
XX, 18. iSam. XII, 17, plene 2:77: Ν ',7 Ex. IX, 28.
17772527777 telum tonitr-numi. e. fulgur Iob. XXV ΙΙΙ, 26.

XXXVIII, 25.

Spec. notandae sunt hae locutiones:

a) b‘q7 Νἰτκι sustulit vocem, v. Nina no. 1, e, et
57? 0777 5. v. l777-

b) α) 7b'7,7 3173 edidit vocem suam, de hominibus,
max. ad fletum Gen. XLV, 2: 77:17 7¹:57- nN 31277· Num.
XIV, ι, ad clamandum Thren ΙΙ, 7, ad vocandum
Prov.I, 20. VIII, 1. Jer. XXII, 20, sq. ²2. vocavit
aliquem Prov. II,3 , V7N=3 ⁷:7,7 5173 proclamavit in tena
2 Par. XXIV, 93 de avibus cantantibus Ps. CIV, 12,
de leone rugiente Am. III, 4, de maris rugitu Hab. ΙΙΙ,
10, (10 strepitu msultitudinis Jer. XLVIII, 34, de nubi-
bus tonantibus .‚LXXVII 18, de Deo tonante Ps.
XVIII, 14. AmP Ι, 2. Jo'e’l ΙΙ, 11. IV, 21. Jer. XXV,
30. — ῥ’) ’ἾΒἹΡΞ ῙΠΞ pr. edidit (strepitum) voce sua
(cf. gr. §. 155, 1 not. 3) i. e. rugiit (sq. ¹:3⁴ contla
aliqu.) Jerem. XII, 8, tonavit (Deus) Ps. XLVI, 7.
LXVIII, 34. (Pers. 0050) -l9l vocem darei. e. clamar,e

Io 111
q c)) α)’ Β 57? &7275 audivit vocem alic. i. e. aures ei
praebuit Gen. IV, 23. Jes. XXVIII, 23, exaudivit

(Deus) aliquem Num. XX, 16. Deut. XXVI, 7. Ρ5.
V, 4. XVIII, 7. XXVII, 7. LV, 18. LXIV, 2 Jon. II, 3.

1 203 >52

— m,-

(V. supra formulam phocn. ). Ita etiam ⁷27,77 rev-7 exaudivit
lob. IX, 16. Ι’5. CXLI, 1. — β’) : 51ρ3”” ἠιξ aurem
praebuit et morem g(ssit alicui Gen. XXVII, 8.13. 4’6.
Ex. XVIII, 19 l)··nt.XX1,18.1ud.XX,13. 1 Sam.
VIII, 7. 19. XIX, 6. Piov. V, 15. Jerem. XXXV, 8,
spec. obedivit Deo (homo) 6011. XXII, 18. XXVI, 5.
Deut.V111,2o. XIII, 19. XV 5. XXVI, 14. XXVII,
10. XXVIII, 1.15.45. 62. XXX, 8. Jos. V, 6. 1 Sam.
XII, 15. XV, 19 . 2ο. 22, exaudivit hominem (Deus)
Gen. XXX, 6. 9Iud. XIII, 9. 1 Reg. XVII, 22. Pa
CXXX, 2. - 7)' Ε ἒτΓ.; ,ἐᾶτέ aulem praebuit et morem
gessit alicui 6011. III, 17. XVI, 2. Exol. XVIII, 24.
1 Sam. ΙΙ, 25, obedivit Dco Ex. XV, 26. Iud. II, 20.
Ps. LXXXI, 12. —- ὁ) : ¹:7,7'. N :57:oe exaudivit I)eus
aliq. Gen. XXI, 17.

d) .-7 ⁷²5? q:- 7' proclamari iussit in (terra) v.
*57:37 110. 2.

ἒΡ chald. m. lox, v. c. lugubris Dan. VI, 21, de
voce coelesti IV, 28, vox v-crhorum VII, 11, de voce
tubae III, 5. 7. 10. 15.

ἾΪΞἾΡ (1· (1·Πξζῆρ)11. pr. virorum 1) Jer. XXIX,
21. 2) Νο11. XI, 7.
dou-no*—

0757 fut. nam, apoc. ns, Gen. XXVII, 31, ιπΓς
,·5’: Iob. XXII, 28, convers. opp, 1:777, sed 1 pers.
:imm Neh.11,12. IV, 8. Ez. 111, 25, Πρω 1 Beg.

lm

c. He paiag. :7727 7,7, praet. semel nN,7 (ut arab. solj)
Hos. X, 14, licet nonnulli codd. ΞΕ

1) surgere. (Phoen. semel standi, persistendi signi—
ficatu in Trip. 1, v. monumm. Phoeu. p. 216. Arab. ,.L's'

sur-rexit, in paucis formulis, in plerisque stetit, ut hebr.

no. 2 , et sic aeth. spcflqo: stetit, sq. A stetit alicui
i. e. famulatus est, sq. ᾹῡΛζ praefuit. IV. statuit,
collocavit, ΤΕΡΦΟῸΣ adversatus est, restitit. Syr.
surrexit, stetit). Dicitur de eo, qui humi vel inlecto
cubuerat Gen. XXVII, 31. XXXII, 23. Cant. V, 5
(γῃξηῃ ²172] ι Sam. XXVIII, 25, 2:337& ’,7371 2 Sam.
XI, 2), spec. de eo qui mane surgit (P .CXXVII, 2:
βψ Ἶ7117211775), (10 00 qui ceciderat Prov. XXIV, 16. Mich.
VII, 8, qni in genua piociderat 1 Reg. VIII, 54, qui
sederat, unde 110οπ ²:³32: nup Iud. ΙΙΙ, 20, wib-nr. 2:³37:
1 Sam. XX, 54, n7731772 unp surgere de ieiunio (ieiu-
nantes enim et lugentes Iiumi sedent 2 Sam. XIV, 7).
Esr. IX, 5. —- Iomperativo additur dat. pleon. Ἷὸ ’923ιῖ
Cant. II, 10. Spec. est

a) assurgere alicui, verecundiae et reverentiae caussa
JeS. XLIX, 7, sq. πει-1 pers. Gen. XXXI, 35. Lev.
XIX, 32, ΠΝῆΓᾷῖ Gen. XIX, 1. 1 Reg. ΙΙ, 19.

b) Sexcenties praemittitur verbis eundi, proficiscendi
Gen. XXII, 3: :57 7 t2,7 -7. XXVIII, 2. :⁸5²2 mp- XXIV,
10. XXV, 34. XXXI, 21. Ex. XXIV, 15. Num. XVI,

25. XXII, 14. 21. XXIV, 25. Iud. XIX, 5 sqq. al.

