R ²31³.

c) tempore i. e. ιι) prope instans, v. c. dies Jo-
vae. Jcs. XIII, Γ 077 :Pip- Joel 1‚15. IV, 14,
salus, auxilium , 5. Ps. LXXXV, 1ο, ang 051111
XXII, 12. Pl citur κήπὶ, :nup Jcs.X111³]22.
LVI, 1. Jer. XI ., 16. Ad temporis piopinquitatem
pertinent etiam loci. Ν) 101). XVII, 12: ΞῆῆΡ 77&
*juin 7 5:⁷⁴³ lux prope abest α tenebris i. e. lux mma mox
exstinou'etur etin tenebras mutabitur. construitur h. l.

sq. 7:373, ut arab. Ona-³53 et lat. prope abesse a le.

a) Ez. XI, 3: 13 17: n7: n= :27'7rn &b quae verba interpretor
cum LXX 01⁸7} προςφάτως (υκοὸόμηιτιιι αἱ οἰκιάι,· pr.
nonne ι’νι propinquo est exstructio domm-Qun ’Ἴ 1. e. en, 111οΧὴ
domus obsidione dirutae denuo exstruentur. Verba sunt
hominum poenas divinitus immissas et prophetarum minas
floccipendentium vanamque salutis spem alentium (cf.
Jes. IX, 9), &b pro RE] v. &b no. 2p. 734. Idem valet
ῃῆῆΓ, ,η pr. post propinquum tempusi.e.b1e1i, mom, v.
7’2. 4, c. Ezech. V,ll 8: '³⁷2²' ³⁷3¹! ³7:723& 2η- 72 ,Ἶρις iam
breti effundam iram meam super ie. jer. XXIII, 23:
ΡἹΠἾὉ. '‘E-§3- N: 7 .. ἾΝ ΖΗΓ, 73 ’.Ἲς ΝΠ num ego deus sum.
propinquorum ..- Neque ‘U‘t’ro (lc'IIS'n longl'lquorum? I. e·
uum talis sum, qui nonnisi propinqua et brevi eventura
sciat? minime ver0, eontra etiam longe remota mihi

..μβ-,97 propediem, mox, sed etiam &43 &a Cor. 4,

nota sunt. (Ita arabice dicunt non solum ..,.ςὲὲέ

21, *⁸53 Uavit. Tim. I, 492 Mang., (ἷξες), 0²²

..ab 1ᾶ).Ρο5011.1.950.9ῗᾪ Simile

est Iob. XX, 5: iubilum impiorum ἎῆἾΡῺ hreze est
(nostr. von kurzer Dauer), brevi finem habiturum. —
Sed iempus propinquam est etiam ρ’) haud ita diu prae-
teritum (opp. ΕΞ w), unde 275¹* ⁷2. ante breve tenipus,
nuper, ut opp. Βζπνᾯ. Dent. XXXII, 17 de idolis quae
nuper demum inno'tuerunt populo. &b ηεξ ῃῆρῃ D'Q‘ffi
n: 1772& 0755312 Ποῖα 1113, quae nuper ιεηιίιιηί nec cole-
bant eos putres vestri. Bene LXX πρόςᾳατοι fimatur.
Vulg. recentes venet unt

2³²7? (ΣἾἾΡ) in cod. Sam. aliquoties pro ἎἻΡ forma
chaldaizante, v. c. Ex. XXXII, 27. In Targg. saepe
pio hebr. 3-1Γ..

212³? (Kamez impuro) m. proelium, bellum,v v. rad.
litt. a, i. q. .·77:ri':72‚ sed ubique' m oratione sublimiore
(2 Sam. XVII, ii) et poetica Ps. LV, 22. LXXVIII,
9. CXLIV, 1. Iob. XXXVIII 23 (uhi copulatur cum
717371) 73). Eccl. IX, 18. zach. XIV, 3. Ps. .,LV 19;
'b-5*1*72 ex pwrna quae mihi est, ex pugnae a me
pugnandae periculis. Plur. 1773'772 Ps. LXVIII, 51. (Syn

1250 id., Teste Kimchio Ps. LV,

Tatg :fistu-

..2nt pugnavit).

19. 22 erant. codd„ qui haberent 275: (formae 1:712, ἔω),

ΞἾΡ chald. id. Dan. VII, 21.
pro hebr. *mi-1⁷37:-

In Targg. saepe

1235

:³757 — :17ss

ῘΞἾΡ 0. art. in Pausa 7:7'71’27 Ez. XL, 43 (v. not.)
cstr.7=17pr 0. ειιί.1“ sing. ²72.. ἾΡ, aed c. suff pl. semel
nn 3²7? Lev V,II 38 (licet in aliis libiis 1:³7: ,εἾΡ cf.
Lgb. ξ. 129 not. 3) m. oblatio (LXX ubique δῶρον),
vocabulum est gemmule, onmia 5301111010(οω genera com—
plectens (cf. Bssihr Syinbolik d.mos.Ku11us II, 198),
sive cruenta sive non 01ιι(1113 sunt, sive tota sive ex pnite
clematida, praeter Ez. XX, 28. XL, 43 in solo Penta-
teucho, ibique tantum iu Levitico et Nu111‹,1is‚0bxium

Levit. 1, 2. 3. 10. 14. 11, 1. 4. 5. 7. 12.13.111‚
1. 2. 6-8, 12 14. IV, 23. 28. 32. V, 11. VI,
13. VII, 13. 15. 16. XXII, 27 XXIII, 14. Num.

V, 15 V,II 17 sqq. IX, 7. 13. XV, 4. 25. XV111‚9.
XXVIII, 2. XXXI, 50. Vide rad. inHiph. n0. 2. Cf.

κορβᾶν in ..N Τ. Μο. VII, 11. (Arab. Obsi ‚ syr.

et zab. 112109, chald. ῘΞἾΡ , ῖῑῆΡ, ῙεῆπΓ , ae thiop.
ΨΕῙῙἸΖ oblatio, donum, sacrificium, max. apud

Christianos de sacrificio eucharistiae. De usu xocis κορ-
βᾶν3ρ. Phoenices v 'Iheophru ap. Jos. c. Ap. 1, 22).—
Not. Quod semel Ezech. XL, 43 scribitur ῖΞἿΡ (cum
Beth raphato et Metheg), id piopter pausam iactum:
tonus enim, ubi vel propter syllabam productiorem vel
pronter pausam in ultima sjllaba fortius incumbit a) te-
nuem mitigat in aspiratam, v. 0. n7zt72, ηπἾΞὲθ 0011. ³2: 73,
’πω-η 177203 Num. XXXII, 14 et {nr-tm: Pa. XL, 15,
-ι-ιῆτς pl. 07:572 Prov.V11‚ 16. XXX1,22. b) piae-
cedenti Kamezss chatuph Metheg additui, ne nimis festine-
tui et o vocalis sere pereat, v. 72 ⁷27 cloljav Num. XXIV,
7 (a 7⁷:⁸3), ῚἾΞἾΠ lzaddobro (a ἾᾏἻ) Mich. II, 12, et
cum aspirata, iit h. 1., ῑέζιππ bachim-ban 1 Sam XIII,
21 (cf. supra p. 349). Nori debebant itaque Eualdns (gr.
crit. p. 143) et 77 merus in lex. Ez. l c. ῑῃῆΓ, kair( ban
pronunciaie quasi a Pi'e'l deiivatum s1t: haec euim species
qfferencli significatu prorsus caret,fo1mam Ᾱοιόαη autem
tuentur omnes linguae Semiticae, v. supra. Kimchi.
7277* 0⁷:12: ,ῖςῆιτη aia: 17¹:ffi ηπ· :7:27 ch-t κηποι-,Ὃ
n ἓν. τινι-ητα η prr nmen: un: .·7: 77 -3-17, quibus addit
R. Sal. Noizi ‚ se istam R. Jonae scriptmam ’βῆ-Γῇ. ῃ uus-
quam in codd. reperisse, reperisse se autem in nonnullis
libiis l. e. 73“Ρ omisso Metheg. (Falsum est, quod
Fiirstius in concoidd. „nonnunquam“ sciibi obselvat
ῖξἻΓς , nam ita fit m uno loco laudato: cave quoqne eidem

credas, Abulwalidem piaeferre scriptionem ῑΞιἻΡ , nam ,

haec doctoris Hebraei scr-iptula ad unum Ezechielis locum
pertinet).

ῘΞἾΡ n. act. oblatio, ΞἛᾏἾ 3:542... oblatio lignorum

Neh. X, 35'. XIII, 31, cf. ἑορτὴ τῖςξιλόᾳοριας t³30& b.
jud. 2, 17§. 6 et 1113101011. ad Taanithc. 5.

Π. :UD rad. in verbo inusitata eandem vim

habuisse videtur atque arab. [3:13 Conj. 1. II. 111:
vertit, convertit, versavit, med. E. {inversus fuit, de

svo.

rebus physicis v. 0. de labio inverso, inde ψὼ interior

