m„ 7⁷22.. rm}

⁸722 in praet. omisso κ ·nm: Iud. IV, 19, nme

Ruth ΙΙ, 9 fut. &723³ sinuit Ex. XVII, 3. Iud. XV, 18.
103. XLVIII, 21. XLIX, 10. LXV, 15. Iob. XXIV, ιι.
metaph, 01-ιέ κ’) ⁸723: siIIre Deum (nach Gott diirsten)

i. e. desiderio (iius 10111,01’.(Ϊιψ’ὥ11τες τὴν δικαιοσύνην
Mt. V, 6, Iat sitire honores, artes. Ps. XLII, 5. LXIII,

(11.1).ζρ id: Aeth 18φῦ15123. 8902&-

siIis).

&723 m. sitis. Neh. IX, 15. 20. Ps. LXIX, 22.
CIV, 11 al. n* 7,·3ἒ &722 Am. VIII, 11 (par. nrt& 233).
Cum praef, z pler'umque arIIcqum sibi praepositum
habet (ex Iege s. v. -“.·1 no. 2, b), velut &7232 nm
Iud. XV, 18. Jes. L, 2, marga murt Exod. XVII,
3. Hos. '11‚ 5, cf. 103. XLI, 1'7. Jer. XLVIII, 18.
Threu. IV, 4. Am. VIII, 13, 3οἀ siue art. est Dent.
XXVIII, 48. 2 Par. XXXII, 11. ,-

&QX adj. sitiens 2 Sam. XVII, 29. 103. ΧΧΙ,
14. XXIX, 2. XXXII, 8. LV, 1, it. {erra sitiens
i. e. deserta XLIV, 3 (adeo lat. sit'ientiai. 0. regiones
aridae I'lin. N. Η. 10, 73. 12, 28. 25, 11). - Fem.
Deut. XXIX, 18: ut αι asu 1-(ι1111- (potu) satiatus cum sitiente
i. e. ut auferantur ad unum omues. Cf. de huiusmodi
locutionibus hominum rerumque universitatem designan-
tibus pag. 1008 A. Α1οΧ.αμαοτίυλός,ἀναμάρτητος,
Abqu. Kimchi: probus, improbus (cf. Gen. XVIII,
25. 24), malim: (111103οῒ pauper. Α111 1101111· irriguum
cum sitienie i. e. 10113 irrigua et fertilis cum sterili, sed
v*eibum ’.πεῠ obiectum sibi poscit, quod vivum sit. Ad
'seutentiam ..verborum cf. 10’.3 XXXV,1 12.

ΠΝξέζ f. sitis, translate de coeundi ardore Jer.
ΙΙ, 25.

ΤῙᾶῊΞ m. regio sitiens i. e. arida De nt. VIII 15.
Jes. XXXV, 7. Ps. CVII, 55.

..q-*OM*-

’ΠΕ-Ξ 111 Ka! inusit- 1) ligavit, alli gati’f, ‘vx Pu.
IIiph.‚

religaxit, obligavit v. c. vulnus. Aram. 3303 Ἷ73Ξζὶ(1.,

vic. rad. 13733ζ (cf. nu) et Ἷ735ζ). Arab. &42:2-

,733 copulatus, coniunctus. Spec. iugo alligavit, 111ἆο
2) iiigo, imperio, disciplinae subieci„ et 111 conj. pass.

subditus cst, serviit. Sic aeth. 900⁷:ss iugO, discipli—
nae-subiecit, TUOQR: [7333. serviit, pec. (Ie ‘cultu
divino, HOQ'R‘: et 90:13: famulus, spec. Dei,
ΤἨΟἾᾸΞἊ Iasona. Inde nil dubitans explico

Nile ΗΕΒ-ς 77:12 ser-tii! Bauli i. e. coluit Baalem
Num. XXV, 3. ,13³2 CVI, 28. Vet‘t intpp. vel utcun-

que sententiam mimula-,unt ut LXX. Vng. ἐτελέσθη-σαν,

ἰηίίίιι [ἰ 31111 11, vel ex alli& 'andi significatione effecerunt:

adhaec er-m! BaaIi, XTarg ῆςῃηκ, pzffR,Saa(l--)·.1I‚

Kimchi: ΡΞἾἹ 'Um-I et ita recentiores, praeter Mich.

1172

3131. - ms:

suppl. 2100, qui reddebat· vitta sacra caput religavit' m
honorem Baalis. quae non excogitassent, 31 Aethiopum

usum supra memoratum vel cognitum habuissent veI
reputassent.

Ριι. part. allig atus (de gladio) 2 Sam. XX, 8.
Hiplz. metaph. nexuit dolos Ps. L, 19.

, ”1Ἷίὶῖ m.1) armilla, ab allio t‚ando dicta Num.
XXX1,50, pl. Gen. XXIV, 22. 3o.⁰.47 Ez. XVI, 11.

XXIII, 42 -—, 2) open-'culum vasis (coriaceum), quippe

5

quod filo alligetur. (A1ab. aim corium, quo operitur

03 ampullae). Num. XIX, 15: et omne vas opertum *mia
717 7ξῖ ’37ΠΒ Ἶ7733ξ ΓΝ super quo non est operculum et filum.

''IDL 0. suff. ἠπ-κς, pl. csIr. 7-,733 m. 1) iugum,
ζεῖᾉος, pur, biga iumentorum copulat'oru'm (cf. ad brad.
no. 2), ut -ψει *1⁷2ss 183111. XI, 7. 1 Reg. XIX, 19.
21,3η1711-1 mx lu‘d XIX, 10, 0-1ῆο ⁹2: 2 Reg. V,

17. (Aeth.‘&90,:1?= Iugum, par bour'n', ΟῸΘΨὉ ,ξρ-
lorum 9110 iugum alligatur). Etiam de equ-itibus 2 Reg.
IX, 25: D* Ἶῖῦὲζ Π7Σ1Ξ>Ἳ equitantes per paria§, bini. Jes.
XXI, 7. 07115ᾖοῖ 7⁷3³? paria equitum (gr. §. 106, 3).
Comm. 9. —- 2) iugum 3. iugerum agri i. 0. tantum agri
quantum uno boum 5¹¹0 σο per diei spatium arari potest
(cf. Varr. R. R. I, 10, 1. Paulsen Ackerb. d. Morgenl.

p. 81. Rosenm. Morgenl. no· 502, adde. 0⁸:⁸⁵ par boum.

it. iugerum agri ap. Hauranitas, Burckhardt itin. syr.
p. 295) 1 Sam. XIV, 14. Jes. V, 10.

ψ αα...»-
ΠᾩΞ, fut. 5732?- progerminavil. (Chald. Id. OrIgo
est in promicando, syr. ''⁴¹:³⁰ss splenduit, naa. transp.

>0„3 id. Vide rad. prim· nx s. ria-jx). Proprie de planus

Gen. ΙΙ, 5. XLI, 6 25.. Ex. X, 5. Ez. XVII, 6, de pilis
Lev. XIII, 37. Semel trans. Εο01. ΙΙ, 6107323 77733 ἾἾ
siha 'germirz'ans ‹irem-,es Metaph. aI de 11οωί1111103,
quippe qui plantis assimiientur. Iob. VIII, 19 (cf. 16).
Jes. XLIV, 4. zach. VI, 12. b) de malo Iob. V, 6, de
νει-11310 Ρ3. LXXXV, 12 , de primis rerum gerendarum
initiis Jes. XLII, 9. XLIII, 19. LVIII, 8.

Pi. i'. q. Kal, - de capillo Iud. XVI, 22. Ez. XVI,
7, de barba 2811111. Χ, 5. 1 Par. XIX, 5.

Hiph. g'ermirmre fecit Deus plantas Gen. II, 9. Ps.
CIV, 14. Iob. XXXV ΙΙΙ, 27, terra plautas Gen. III,
18. 103. LXI, 11, it. omisso acc. germinare fecit terra
sc. plantas Deut. XXIX, 22. Sq. dupl. acc. Ρ3. CXLVII,
8. ·wxn Π7ἿΠ n* 722372faciens ut montes germinent gramen,
et 3110101100. omisso. germinare fecit (Deus) terram 103.
LV, 10. Translate Deus dicitur-⁷: 7⁵27> ‘.-=Ez. XXIX, 21.
Ρ3. CXXXII, 17 i. e. potentia e't auctoritate augere ali-
quem; πῑῑ-ικ max wast-g Jer. XXXIII, 15, ·-zpu- ”-1
0111110001Πο (1311110111 103. XLV, 8. LXI, 11.

