R· ²³:122, ”3²22 7:5³3

Unw rad. inusit. Arnb. (⁵1⁰² frigidus fuit. 811110-
nis ei sus-ivgolendi vim uibuit 5011.111.’.]Ἄ.Ι11(10

22¹OE Num. XXXII, ὅ (55111.··1’22ω) et manin
ib. 38 'ln pr. oppidi cum agro vin earnm feraci, quod
Moabitarum prius faeiat, dein Amoxitarum, post Ru-
benitarum Num. l. c. Ios. XIII, ¹9, denique rursus

, Moabitis cesserat Jes. XVI, 8. 9. Jer. XLVIII, 32.

Inter Hesbonem et Sabama vix quingenti passus erant
teste Hieron) mo ad les. l e.

 

5:2⁵& et 9:²27 Dent. xlv, 29. xxm, 12, se„
IX, ¹9 15 saliat-ugegt, satur sactus est. (Chald. syr.

sam. zab. 922, &St-*am id. Arab. ’ἆῒέι id. sq. acc. et &a
rei. Origo est In abundando et redundando cf. Prov.
XXV, iss, 171555117212. Sunt qui redeant nd bilitt. 22
intumuit, ebullivit). Proprie dicitnr de eo, qui cibo,
rarius (iit 1112) de eo qui potu satiatur. Am. lv, 8.
Jerem. XLV1,10· gladius nurgum-2731 vate, inde
de terra, quae pluvia irrigata est Ps. CIV, 16. Prov.
XXX, 16. —- Ponitur absol. Pa. XXXVII, 19. Hos.
IV, 10, inde 5:³37 ’,ἛΝ comedere et satiari i. e. edere ad
satietatem Dent. v'I, ιι. VIII, 10. 12. XIV, 29. XXVI
12. Ruth ΙΙ, 14. Joel ΙΙ, 26. Ρ5. XXII, 27, et sic
2217212217 Jes. LXVI, 11 (5:587 27⁸7 ib. L1'11. 11); it.
22111 &b insatiabilem esse Jes.1'X, 19. Ez XVI, 28. 29.
Pfov. XXVII, 20. Tribuitur ventri Prov. XVIII, 20,
animae (732³, ubi vide no. 2) Eccl. VI, 3, et metaph.
oculo, 9111 videndo satiaturi. e. delectatur Prov. XXVII,
2ο. Eccl. 1, 8. IV, 8, cf. Jes. LIII, 11. Ρ5. XVII, 15:
312377217 ἾξξὶβΝ satior delector σερε .ciu tuo, it. gladio Jer.
XLVI, 10 μγ. supra). -—- Constr. sq. acc. rei, velut
²³³ss 9:³³ Ex. XVI, 12. Prov. XII, 11. XX, 13. Iob.
XXVII, 14, sq. ἰη Ρ5. CIV, 13. P ov. XIV, 14.
XVIII, 20. Iob. XIX, 22. XXXI,31. Eccl. VI, 3, 59.
2 Ρ5. LXV, 5. LXXXVIII, 4. Thren. ΙΙΙ, 5ο, 59. ⁷2
(Ξ. inf. Eccl. I, 8. Metaph. dicunt: satiari (ett non 5511511)
pecunia Eccl. V, 9 , scortatione Ez. XVI, 28. 29 , igno-
miuia Thren. 111, 30. Hab. II, 16 (οῗΔ saturari convi-
ciis vit. Tim. ΙΙ, 908), contemtu Ρ5. CXXIII, 3, cala-
mitate Ρ5. LXXXVIII, 4, paupertate Prov. XXVIII,
19. Ibid.1, 31: 122127 Β“7 1732'7 272 satiabat ιίιιν consiliis
suis i. e. plenam consiliorum snorum mercedem conse-
quentur. XVIII, 20.

2) Passim accedit notio fastidii et medii. (Arab.

'54:12 taedium cepit· rei, {L} fastidium). Prov. XXV,

16: mbr-17 7. 2212111· ἶῦ ne fastidium ie capiat eius (mel-
lis) idque evomas. ⁸ Metaph. ib. 17. rarius misas amicum
tuum ᾟΝ· 121 222127. · ἵε ne fastidiat ct odio haheat 15.]55.
I, 111 takclet me holocaustorum. Iob. VII, 4. {2³72ss 221ῐέ
satur vitae 1 Par. XXIII, 1. 2 Par. XXIV, 15. —-
Alibi a satietate et abundantia proficisci dicitur animus

1319

02:713 - 7:qu

superbus et a Deo alienus. Prov. XXX, 9: ne satur
factus· Deum abnegem. Hos. XIII, 6. En originem huius

glossae apud Arabes: ἕξ..) superbus suit Ksm.

Pi. satiavit Ez. VII, 19, 59. dupl. acc. pers. 51151
Ρ5. XC, 14.

Hiplz. satiati! sq. acc. perS. Ρ5. CVII 9. Jes. LVIII,
11. Iob. XXXVIII, 27, sq. dupl. acc. pere. et rei Ρ5.
CXXXII, 15. CXLVII, 14, sq. 772 rei Ez.XXX11,
Iob. IX, 18. Ρ5. LXXXI, 17, sq. 2 rei CIII 5. Τ111511.
ΙΙΙ, 15. Semel sq. ξρετε. 51 acc. rei Ρ5. CXLV, 16.
7737] 7Π·”;2’”,· 1172. ’.271 satians omne vivum benficiis pr. nd

{gissan-931 praeben's b. omnibus vivia. Metaph. Ps.
1

3⁷:723 m. satietas Eccl. V, 11, abundantia cibi,
frumenti Gen. XLI, 29 sqq. Prov.i11,1o. Opp 23¹7
fames, caritas annonae.

ΡΞΨ 111. adj. satur, satiatus 1 Sam. ΙΙ, 5.

Prov. XXVII, 7: :72:227 1251, cf. 1ἐε1ι10. 2. Metaph.
a) 111 bonam partem: abundans aliqua re v. c. 772'7 192111
abundans gratia (divina) Dent. XXIII, 25. b) in malaui
partem: satur· aerumnis i. e. 115 abundans Iob. XIV, 1.
X, 15. Inde accedente fastidii notione 127 727 »212 satur
vitae Gen. XXXV, 29. Iob. XLII, 17, et simpl· 22Φ
Gen. XXV, 8.

57311) m. 1) satietas. 1921115 1159115 ad satiem em Lev-
XXVI, 5, 'inde 22ἰῶ ¹:28 Ex XVI, 5. Lev. XXV, 19,
01501051171111221115 ΕΞΝ Prov. XIII, 25. — 2) abundan-

tia Ps.XVI,11: mr'anwmn
Uwz‘ffl f Ez. XVI, 49 et

ΠΨΞΪΖ) f. satietas Jes. LVI, 11. :·wqu: :2⁸8 Jes.
XXIII, 18. Ez. XXXIX, 19.

w

ἾΞ”Ξ spectatit, sq. 2 inspexit. Neh. ΙΙ, 13:

'·727172 Ἶ21117ΠΝ7. inspiciebam murum. Vulg. considerabam
murum. lta (12212) habent codd. Ross. 29, editt. 29, Γ
Aben Esra et Kimchius ap. Norzium, alii quidem libri
mss. et editi -1211-,911011 expressit etiam Alex. quod-

que explicant: perjr -cgi murum i. e. transii per viam muri
fragminibus obstructam. Sed illud unum genuinum est.
— Apnd Chaldaeos et Syros rad. 5:30 valde usitata est,
eiusque significationes hoc modo dispescendae sunt:
a) secuit, fidit, unde ’12ἧῦ venam secuit. b) spectavit,
imperit (v. hebr. 7:³3³), quod a dividendo et discer-
nendo proficiscitur, v. Γ2. Inde 5) exspectatis, prae-
stolatus esi, it. sper-mit. (Dan. V,II 25, v. pag. 936).

Vide Buxt. no. 11. Syr. Pe. Pa. Aph.. v. Schaaf.

d) iudicavit, existimavit, v. Buxt. no. ΙΙΙ, Syr. Pe. Aph.
it. e) intellexit, Buxt. n0. IV. Arab J* est: explo-

3

ravit vulnus, ju... specillum vulnerarium, quod et ipsum

a speciendo et inspiciendo est. Sed annunciandi, evan- ¹

Gggg gggs

