53

Cap. IV. 5 - pag· 4921). Cup. 11. 5 - pag. 8601). ΜΨ. 1. 14 . ρης.13941ν.

12 . ν 6671». 6 . - 9811). 11 , ὃ . ν 721³.
V. 3 . ν 6¹⁴³. 10 . - 122711. 12 . - 100411.
8 . - 4365 b. 11 . - 705 a. 16 . - 742 1).
9 - 207 1). 13 . - 335 a. 111 . 8 . - 75211.
11 . - 250³. m . ⁴ 1070a sq. mma. 10 . - 2091). cs. 334¹»,
y 26 . - 6691) sq. cr. 9521·. 17 . - 5401).
1 ; : 1³:323.- ε. ; .· ¹3331¹1331 mm mmo-um-
7 . - 125011. . 9 . - 8771). 135611. psalm. 1. 4 . pag. 66911.
10 . - 973 1). 11 , - 403 a. 6 - Δ 5 n.
Vll, 2 . - ’786 a. 16 . ν 1167 a. 11, 11 . 2821).
7. 8 - 1251). 19 . - 45 b. 12 . ff 2361).
14 . - 213³. VII. 1 . > 1362b.
xggl'. ἵ ἶ Ῐ {233147721 ‘¹⁰⁰¹' mem-mnae. urg—6 ἶ ἑὲζ ἶῖ 127911. 1421.
-1 - 1018n. cup. 1. 11 . pag. 725b. 6 - 1409a.
12 . ψ 1444 u. 15 ⁷ 438 1).
uber omme. 11, ¹} ζ ἶ ,ἑῗίἶῑ “’““’ ζ’ ” ἓὲἓῖζ
Comm. 4 . . pag. 257³. 6 . — 712 a. 5 7691..
20 . . - 969 a. 9 . - S29h sq. 6 ἡ 96³1.
15 . - 1391). IX, 1 - 741³.
me„ nm. ν ¹¹¹· 23 .· ῑ 3333.- Χ, ²3 . ῑ ἓξὲξ
Cap. 1. 6 . pag. 10811). 15 . - 945³. 8 sq. - 476b sq.
11, 1 . - 213b. 18 . - 524³. 5631). 1ο - 338a.cf.653a.10581›.
11 . — 810 a. XI , 3 . - 14010.
W· (ὃς-’10 Ῑ 121ῗῖ :qs 72⁹ b' mnen- naggffi· χιι, ἓ Ῐ 1ῗῗξξ.εη
8 . - 530³. Cap. 1 . 6 . pag. 14091). 4 - 267 a.
11. 5 . - 718 a. 5 - 730 a.
me„ mem· ἒξ ·. ἰ Ξῑὲξίῑ ζ’. ῑ 13111
Cap. I. 5 . pag. 78511. xv, 4 . - ¹299a.
13⁵ 1 ἰ 7313: mer zamme- Ν· ξ ῖ 5Ξὲἒῑ ἐὲ-Ξὶἱῗ·
11. 4 - 857³. 1375 a. Cap. I. 8 . pag. 13421), 4· - 71 a. cf.772 b. 10561)-
8 . - 1205a. H. S . - 11263. 5 - 1507b.
12 - 2301). cf, 3171). 12 . - 8413. 6 . - 1469a.
111. 6 - 534a. IV. 7 . - 1251a. 8 - 1376 a.
V. 5 - 11391). 14 - 1153a. 10 . ἡ 13783.
6 - 5501). v. 3 - moa. 1356n. xvn, 3 . - 419³. 1087h.
VI. 2 - 6441). 6 - 10181). 4 . - 732a.
9 . - 638 a· x'l . 7 . - ¹18 1). 5 - 1508 a.
14 - 638 1). 14 . ⁶ 500 b. 14 . - 474 1).
vn. 3 - 5911). 9881). vul. ‘2 - 1220b. xwll. 3 - 12381).
11 - 12841). IX. l . — 4481). 101811. 5 - 210³.
17 - 1055 1). 6 . - 7811). 8 > 2981).
8 - 11471). 12 - 536a.
mer Nnhum· Χ· Ξ · ῑ ἓὲἓξίῑ {i . 1 {3331
Cap. I. 10 . pag. 7881). 9321) sq. 991 b. xl. 1 - 863 a. 40 - 715³.
12 . - 277³. 2 - 2811. 46 . - 445b. er. ⁵17¹·-
ll'. 7 . - 7751). 3 - 253³«. 48 - 315³.
8 . - 2841). 856³. 90311. 7 . - 438³. xlx. 5 . - 1201h.
1147a. 13 . < 61911. 11 - 11583-
111, 2 . - 3233. 14 . - 438³. ’ 14 . - 409³ sq.
3 . - 1023 1). 16 . - 903 a. ΚΧ. 4 . - 357 1).
4 . - 787 a. ΧΗ. 2 . - 3741) sq. 6 - 3201).
13 . - 14591). 3 . · 10450. 8 3682.
16 . - 5971). 5 . - 1181) sq. xxl. 3 — 1551).
17 . - 2561). ns) . — 500 a. 13 - 1407 b.
. ιι . - 31551) sq. xxu. 1 - 451, sq.
mer nam-nun- z -, : ’ἐξὲξ ,Ξ ; 1 1323&
Cap. 1. 4 . pag. 9051). xlv, 6 . - 62121. cf. ¹225a. 17 . > 671 a.
5 - 178³. 20 . > 461).
ἔ -j ζ {2222 hiber Malachiae. ’ἐξ j - j {323ss
9 - 2941). 119411. Cap. 1, 3 . pag. 1512a. XXIV. 4 . · 915³.

