hap. LI. 32 . pag. 21 ιι.
41 . - 14851) sq.
44 . ⁶ 6441).
58 . - 487 b.
59 . Α 863 Ι),
lauren- Ezechielis.
cap. ιι, 6 pag· 969b·
V. 7 385 ἱι.
8 . - 1028 ιι.
VI. 9 - 1358a.
14 312 a.
VII. 5 > 62 a.
6 . > 1208b sq.
7 . - 1183 I).
10 - 877 b. 11831).
11 - 384ιι. 8601). 8771».
17 - 3781).
25 > 1225 b.
27 . - 1041 h.
VIII , 3 . · 122012.
14 . - 1507a sq.
17 . - 421³. 12¹7a.
IX, 8 . - 1349 b.
XI . 3 . - 1235 a.
5 . - 1031a.
ΧΙΙΙ, 10 . - 5473.
18 . · 144 ιι.
20 . - 11261).
XIV , 3 . - 721 ιι.
15. 16 - 745³.
XVI. 4 . - 8281) sq,
5 . - 298 a.
6 . - 189 ιι.
7 . - 667 a.
10. 13 - 8241).
15 . - 4221).
20 . — 810 b,
22 . - 189³
31 . - 1218b.
36 . - 876 ιι.
40 . - 251 ιι.
47 . - 10 ..Ο2ιι.
XVII, 5 . — 1158 ιι.
7 - 7053.
13 . - 270a.
XVIII, 7 . - 450a.
10 . — 6412.
XIX . 2 . - 738³.
7 - 1053. cf, 573³.
10 . - 3421).
XX. 28 . - 704n,
XXI, 11 . - 1358h.
12 . - 37817.
15 . - 1326 b.
17 . - 7673 sq.
19 . · 448³ sq.
20 13 b.
21 - 6111.
24 - 23611.
26 . - 1217 b.
26. 27 - 1¹ 24 ι sq.
XXIII. 10 . ἡ 1432 b.
14 ἡ 14861)
¹5 ν 542 ι).
20 ν 1103 b sq.
23 - 1207 b sq.
40 . - 676 a.
47 . 2361),
XXIV. 17 , 85³.

Cap.XXIV,21 . pag. 4881).
XXV, 7 - 177 b.
XXVI, 9 . - 783ιι. 11903.
XXVII. 6 . - 1631».

7 . - 1311 ιι.

9 sqq. - 1064 a.

11 . - 292³.

12 sqq. — 1009ιι.

14 . - 1133a.

15 . - 9461) sq. 1411 ι

17 . - 11071s.q

19 . - 59b. cI. 3981).

21 . - -941512 sq.

24 . - 14Sa. 244³. 28911.

25 . - 13831) sq.

32 . - 3441). 857 ιι.
xxxin, 13 . - 1516b.

14 . - 825 b.

24 . - 766 b.
XXIX. 4 . - 497 a.

7 . - 10391) sq.

XXX, 5 . - - 664ιι.

16 . - 586 b.

17 . - 52³.

18 . - 531 ιι.
XXXII. 5 . - 1276ιι.

6 . - 11583.
xxxlll. 31. 32 - 9881).
XXXIV. 12 . - 11321).

20 . · 238 τι.
XXXV, 5 . - 851 a.

13 . - 1085 b.
XXXVI, 3 . - 1436 b.

14. 15 - 721ιι.

XXXVIII. 2. 3 - 12533 sq.

12 . - 543a.
XXXIX. 1 . -125311 sq.
2 . - 1485 b.
ll . - 504a.
XL, 3 . - 147ob sq.
5 . 113 ιι.
9 sqq, 44a.
14 . - 4421. 107611.
43 . - 1235 b.
XLI, 3 44³.
6 68 ιι.
XLII 5 - 901).
XLIII. 7 - 188 b.
13 - 256ιι.
15.16 - 1471).
xm, 18 . 58811.
XLV ‚ 12 - 798 ιι.
13 - 13693 sq.
21 - 135ssa.
XLVI, 22 . - 1213 b.
XLVII, 3 . - 139³.
11 , - 2291).
12 . - 12785.
Inbel- Roseae.
cap. Ι, 2 , pag. 317³.
II. 4 . · 83⁷³.
7 . - 147411.
8 . - 1323 ιι.
23. 24 - 104811.
24. 25 - 434a sq.
IV, 2 . - 9921.
14 . ⁴ 1196b.
16 . - 1281 b sq.
1S . - 575³. 121641.

52

Cap. V,

VI .

vn.

VIII.

XI.

XII ,

XIII ,

xlv,

(lap. I .

ΙΙ.

IV,

Cap. I.
ΙΙ,

III.

IV.

2 . pag. 1388 a.
6 . - 482 a.

ll . ⁴ 5588. 1155b sq.

13 . - 269b. 12861).

3 . - 1391 b.
5 - 5091).
6 . . · 806 b.
8 . - 1060 b.
9 . - 1408 a.

11 . - 1401 a.
5 - 826 ιι.
9 ⁴ 435 ιι.

14 . - 274 b.
2 . - 1339 b.
4 - 1051 b.
5 . « 4231).
9 . - 1122b sq. 15101.
10 - 1510 h.
13 . - 575 b.
8 . - 1179 ιι.
1 - 232 b.
5 - 282 b.
6 . > 1286 b.
10 . - 10181). cf. 105221.
14 . - 1426a sq.
4 — 826 ιι.
6 . - 179 ιι.
7 - 1504 ιι.
8 - 767 a.
9 . - 1019b.

11 - 102412.
1 - 1269a.
9 . - 166 ιι.

14 . ⁴ 880 a.
1 . - 1317 b.
9 . - 174 b.

10 . - 32 a.

14 . - 317 ιι.

15 . - 191 ιι. 1122 b.
3 . - 6901). 859 b. 1131 b.
8 . - 416 a.
Liben- Ioi'ells·

4 . pag. 1257 ιι.

13 . - 4451).

17 .· — 275b. 3041). 988³.

20 . - 1067 ιι.

6 . - 10891).
7 . - 981 b.
8 . - 228 b.

20 . - 1181 ιι.
2 . - 1045 b.

11 . - 876 b. 1006 b.

12 . - 1045 b.

14 . - 526 b.

18 . - 1452 b.

21 . - 910 b.
hiber Amos.

5 . pag. 52 ιι.

11 . - 1442 I) sq.
⁷ . - 1051 b. 1349 b.

13 . - 100311 sq.

5 . - 1099 b.

12 . - 3463 sq.

15 . - 1027 b.

2 . - 323 b. 1198 h,
3 . - 39οο sq.
4 . - 586 ιι.

