R. ³⁷³5.

τὰ υπάργοντα, ἢ {irrupt-119. Varie usurpatur. 1) sens-u
amplissimo omnes omnino facultates et bona complecti-
tur velut agros, hortos, vineas, annonam, unde ’Ὗῖξ
Ἶὲγέπ υξηΞἿ 1 Par. XXVII, 51 his omnibus praefecti
erinis (v. eomm. 25-51 ). Alibi etiam greges peculio
regio (Tj'rmrt ώηῖαῆ) annumerantur 2 Par. XXI, 14.
XXXV, 72⁹ 3—- 2) S¹ensu ampliori eas potissimum opes-for-
tunasque designat, quae asportari et abigi possunt (be-
wegliehe Habe), velut greges, aurum et argentum,
supellectilem Gen. XII, 5 (ubi excluduntur mancipia).
XIII, 6. XIV, 12. 16. XV, 14. XXXVI, 7. Num. XVI,
32. 2 Par. XXI, 17. XXXII, 29. Esr. VIII, 21. X, 8.
Dan. XI, 15. 24. 28. Quanquam passim iuxta memo-
rantur greges Gen. XXXI, 18. XLVI, 6. Ν11111. XXXV,
3. 1 Par. XXVIII, 1 , annona Gen. XIV, 11. Aliquo—
ties adeo 3) sensu strictiori solam supellectilem significare
videtur (LXX novies ἆποσκευή); exclusis adeo rebus
pretiosis, auro et argento. Esr. I, 4. 6. - LXX 1111ῡῖ
ter (Gen. XIV, 11. 16. 21) equitatum transferunt (coll.
12:¹7), alibi κτῆνος Num. XVI, 32, bis κτῆσιν Gen-⁴
XLVI, 6. Esr. VIII, 21.

E] altus, v. rad. mm
ΠἽ bubalus, V. mfi'b rad. Πᾶ-Ἷ.
ΠᾯῩἾΨ excelsum, v. ibid.

<uw-
’,ἻὮἾ 1) iecit, deiecit Exod. xv, 1. 21 (sq. ς ι’..

mare). -— 2) iaculatus est (arcu). 151ng «ζῆ-η Jer. IV,
29, pl. ηυὲρ ’ῦς-’ἹἾ Ps. LXXVIII, 9 qui iaculatum-arcu,

rab. υἷε) iecit, proiecit, et iaculatus est,

ΓΑΒ sagittarius, ’ἓξὲξ iactus unus, aeth. Loep: syr. et

sagittarii. (A

chald. {⁰503 id. Congr. gr. ῥίπτω).

Pi. ἥγε-1 fhf'cllit, decepit (pr. supplantavit, proiecit, ut
gr. (ustinus, unde lat. sallo), sq. acc. Gen. XXIX, 25:
’κη’-Η 11137) quar-efefbllisti me? Jos. IX, 22. 1Sam. XIX,
1⁴7¹. XXVIII, 12. 2 Sam. XIX, 27. Prov. XXVI, 19.
Tliren. I, 19. Praegn. 1 Par. XII, 17: ''ff-33⁷².- ἵξηῆηἶξ
cul me decipiendum (etprodendum) hostibus meis.

ΠὫἿ, &DJ chald. 1) iecit Dan. ΙΙΙ, 20. 21. 24.
VI, ¹7 ,τ [sq. b looi quorsum aliquid proiicitur. — 2) po-
suit, collocavit, v. c. sellas Dan. VII, 9: ΠΞἾΒῙ ’1η 733
’μη-1 usquedum sellae positae erant. (Cf. Jer. l, 15 Targ-

0t syr. ῑιαωῖαο ..20ss sus. 28, it. BH. 280. Apoc.

lv, 2 ι θρόνος ἔκειτο, et πῃ 110. 2. Nasoraei &725 usur-
pant pro: amicire se aliqua re, ut auro, curaliis, nostr.
(mugen, cf. iniicere alicui catenas, equo frena, v. Lors-
bach Muscam 1, 46. —- 3) (tributum) imposuit Esr.
VII, 24 ef. 2 Reg. XVIII, 14 Targ.

Illipe. proiectus est Dan. III, 6. 15.

ΠᾏᾫἾ (quom Jchova collocavit cf. ,7732 no. 2) n. pr.
viri ΕΜ. X, 25.

1290

1²³7 — mma

fl'fflj f. 1) deiectio s. remissio manuum, ignavia.
(Notio'railicis prope accedit ad cogn. '³2¹2- Arab. 6⁴⁶)
VI. laxum, remissum fuit negotium). ἕπῃ-,1 ²²53?- homo
ignavus , piger Prov. XIX, 15 , et ita flyqffeoncr. Prov.
XII, 27 (e. masc.) et Comm. 24 (c. setin). 31:- Πὶξῡ
ι-ιζκξῆ laboravit manu remissa Prov. X, 4 cf. gr. §. 135,
1 no't. 3. Adv. remisse, negligenter Jer. XLVIII, 10.

2) deceptio, fraus, dolus (v. rad. Pi.). Ps. XXXII,
2. Mich. VI, 12. Dicunt: :7272ss 'nit-233 egit fraudem Ps.
LII, 4. CI, 7, ’Ἶ -ηξτῑ Iob. XIII, 7 cf. XXVII, 4.
’,ηἰηη Ῑῆιζῆξ lingua fraudulenta Ps. CXX, 2. 5. Πῇηη 171sz

arcus fallax, qui a meta aberrat (cf. arab. :²⁸3 mentitus
est arcus, it. &9555 UBI> Schult. ad Ham. 562) Hos.

VII, 16 , poe't. sagittarii dolosi, qui simulata fuga fallunt
Ps. LXXVIII, 57.

ΠᾏὮὙῚ, ἾΠΞὉἾἾ (quem Jova iecit i. e. collocavit,
constituit',' v. chald: ἠο. 2) Ieremias, LXX: Ἱερεμίας,

Pesch. 1013151, arab. 2132), n. pr. quod gesserunt

1) propheta nobilissimus, filius Hilkiae, sacerdotis Ana—-
thothensis, qui inde ab anno tertio et decimo Josiae
usque ad excidium Hierosolymorum in Palaestina munere
prophetico functus dein in Aegyptum emigravit (Jerem.
XLIII, 1 sqq.), ubi mortuus esse videtur. Legitur in
ipso Jerem. libro sexcenties, praeterea 2 Par. XXXV,
25. XXXVI, 12. 21. Dan. IX, 2. Praeter eum alii viri
2) socer Joahasi regis 2 Reg. XXIII, 51 cf. senxxxv,
5. 5) 1 Par. XII, 15. 4) 1 Par. V, 24. 5) 1 Par.
XII, 4. 6) 1 Par. XII, 10. 7) Neh. X, 3. XII, 1. 12.

ΠᾯἾὮ. f. 1) fraus, dolus (v. rad. Pi.) Gen.
XXVII, 55. XXXIV, 15. Ps. XXXVI, 4. Prov. XII,
5. 17. 20. XIV, 8. XXVI, 24. Dicunt: facere dolum
Dan. XI, 25 , nectere d. Ps. L, 19, loqui d. XXXIV,
14 , inde: dolus est in manu alic. Dan.VIII, 25, 111 ore
Jes. LIII, 9, it. labia doli Ps. XVII, 1 , lingua d. LII,
6, os doli CIX, 2. ruffu- 115111 vir dolosus Ps. V, 7.
²7⁷³]ss ³22&- pondera dolosas Mich. VI, 11 , ΗΖΞἻΤἎ, ἛῖΝἺῧ
lanc'es dolosae Prov. XI, 1. Iurat-e ,Ἲς-,γηδ- 1. ej peierare
Ps. XXIV, 4. Meton. opes fraude pa'rtoie Jer. V, 27.
Pl. n'qu Ps. X, 7. XXXV, 20. —- 2) n. pr. viri
1 Par. VIII, 10.

'amq-ln, f. dolus. Iud. IX, 31: misit nuncios dolose
i. e. clani, ut recte LXX et Targ. Jos. Kimchi 11. l.

110111ἐς pr. esse volebat, nulla probabilitate, v. Relaud
p. 5 5.

mmm- f. id. zeph. 111, 15. Jer.V111, 5. xlv,
14801121 m· enemim. est namq) xxm, 26. Ρ.. cxlx,
11 ·

ΠἿὉᾟἾ- f. id. Jer. XIV, 1²} Cheth.

--„·...-.-

