. Γαὶζιιῗαίᾳ lMc.

'II-1157?

ἴΏῆἾΡ) ΠΨἾἾΡ (ω’ πΡ, I5Irj ιἼΡ) in cod. Sam poni-
tul pro ιιιἸΡ Deut. XXIII, 18, et ΠιιιἸΡ ibid. Gen.
XXXVIII 21. 22.

{DV-712 chald. adj. i. q. hebr. 8177> sanctus (sy-r.

mss») a) de Deo diisque. 3³27* ἸΡ ἰιι-[ΒΝ. dii sancti,

Dan. IV, 5. 6. V, 11. b) de angelis. Dan. IV, 10.
ώιῗΓιι *Ἰ ³3 vigil (angelus) isque sanctus. Plur. Γ· ιζῇιἸΡ
sancti i. e. angen. IV, 14 (17). (V. 2:1'IL2‘I5P¹ no. 2, a)¹.
c) de Iudaeis Dan. VII, 21, plene ἸἸἸἸ. ⁷:21 ’Izi 5,5 qui
Supremo sacri sunt Dan. VII, 18. 22.. 25, cf. 3 Esr.
VIII, 70. τὸ σπέρμα τὸ ἃμον.

'ID ..ιΡ (sacrarium) in Pausa ιιὲιιΡ Iud. IV, 11 ιι. pr.
ι) oppidi in regione australi tribus Judae Jos. XV, 23. —
2) alius in agro Naphtalitarum Jos. XII, 22. XIX, 37.
XX1‚32.1ud.1V,6. 1 Par. VI, 61, c. He parag.
ΠιιῧιΡ Iud. IV, et ΠιύιΡ IV, 10. Gr. Eadm-1, ἐν τῃ
9Χ,Ι 63, Κεδέση Jos. Ant. 5, 1 §. 18,
Κὺὁις (8 en. lizdlwg al. Κυδίων) τῆς Νεφθαλὶ ἐν τῇ
Γαὶμιὶαιαέ Tob. I, 2. ——- 3) oppidi Iss acharitarum 1 Par.
VI, 57, quodetiam ιιιιεΓ. vocatur Jos, XIX, 20. XXI, 28.

’ἾΡ semel ιιιιΡ Dan. XI, 30, c. Suff. ιιι-ζἸρ,
plur. “ιιιξ·ιΡ (138ὲλῇι1αεοῆἰνη), c. art. et praest. επις-Ψ-.
ιιιιξἸΓς Liev. XXII, 4, ιιιἸΓῑ Neh. X, 54, s'ed c
Suff.**ILI7,-3Ezech.XX11,8, ιιι iii-rs, 2 Par. XV, 18 (cf.

Ew.ald gr. crit. pag. 335), (ιῑιιπὲἸΡ Num. V, 10 m.

,-

1) sanctitas. (Arah. αιοζέ c. art. sanctuarium, de
Hierosolymis„ et 0...λρὐῖ ,. (s) spin'tus sanctus, ap. Christ„

syr. Iam-0 sanctum quid, max. hoc nexu 132033 ὶωοι

πνεῖμα 1‘1'21011).SexcentIes postponitur in genit. et adie-
ctivo exprimendo inservit, velut ιὲἸΡ 117:- Ν terra sancta
Ex. lII, 5, ἰὗἸΓ- ’Π ΕἰΡυ. locus sanctnsLev. Χ, 17. XIV, c.
13, c. suff. ''d-:p ἰΠ mons sanctitatis meae 1. e. mons meus
sanctus Ps.11‚6‚7125,7,2 25215 spiritus sanctus tuus Ps.
LI, 13, raro addito genit. n* ’··..’;Ν., ut 1 Par. XXII, 19.

ΌιΠξ Ν.Π ιιὲἸΡι ³⁷:25 vasa Deo sacrm Tribuitur autem omni-
bus, 'quae quocunque modo Dei sint et ad Deum eiusque
cultum pertineant, ut ιιιιἸΓ. DILI nomen meum sanctum

Lev. h-XX, 3. ΠΗ, 2, ιιι-ἸΡ ιἸιη Jes. LXIII, 10. 11,

.....

18 30722-:77P5AEX10W11L27:277, ῆῃἸ XXVIII,
2, ’σὲ-ιΡ ὟζτΞ. de carne victimarum Jer.XI,15. Hagg.
11,12,ιι·ἸΓ. :II-3⁷: de pane faciei 1 Sam. XXI, 5, ιβξ
ϊἸΡζ 1 Βε8. VIII, 4, ιιἸΡ ιἸῖ... «ι Exod. XXVIII, 2. 4,
ιζΠΡ ἿΞ figi-5 tunica lintea sacra Lev. XV,I 4, ΠἸἸΠ
·..·.;-·.”Ρ Ps. XXIX, 2. XCVI, 9, ιῂἸΡἻ 5¹5: diadema sacrum
Ex. XXIX, G, ιιὲἸΡ ι.ι ξι..Ν gemmae sacrae sc. pontificis
maximi Thren. IV, 1 h. 1. metaph. de nobilioribus populi,
ιιὲἸΡ ωηιξη. ῑιςιιξ Ex. XXX, 25. 31, ιιξἸΡ ἸκιιιἸΡε. LXXXIX,
21, ιΕ“ΓΠ 5Γι3· siclus sacer, opp. iegio Ex. XXX, 13.
24, 1:535 *7⁴³³ principes sacri, de sacerdotibus nobiliori-
bus 1 Par XXIV, 5. Jes XL111,28, IL5,5 ω’ populus

1198

³5³7? -- ²257?

sanctus,
30 al.
Puritatis et physicae et ethicae (v. rad.) notio specta—
tur in his Ex. XXII, 30: ιΞ» ιιι Πιι. ’ὤἾΡ ιιι; Ν vir-isaach·
estote mihi, carnem a bestiis praegustatam ne comedatis.
1:35 Ρ ''T'‘ posteritas sanctai. e. pura, a peccatorum sordi-
bus purgata Jes. VI, 13. 2Par. XXXI, 18,· nnuma-513
III-ff> avj-*fris nam fideliter mundaverant se ηιιιηᾶαἶίοηὲηι i.

Israel Dan. XII, 7, ID'],5 ιιιἼΞὲ 1111ἀ. XI, 28.

e. mundationem s. lustrationem peregerant, ubi ιε’ἸΡ est
acc. e verbo pendenS, ut in ΠΡιΞιζ. Ρξικ.

Raro et in dubiis tautum exemplis abstr. de sanctitate
ponitur, ut Dei attributo. Huc referunt Ps. LXXXIX,
36: ιι.ι3.·.ιΡ3ε ιηιζΞιῌ 1515& semel iuravi per sanctitatem
meam. Τ.31·8ι1ι7ἸιΡ Ὠιι-’3. per nomen meum sanctum.
Am. IV, 2: iuravit Dominus Jova 'Im-552. Targ. ,“-ιι“Ἰ73ι 733
,τι ιιιἸιΡ-ι, et Ps. LX, 8. CVIII, 8. ’ἸιῂἸΡεξ aaa, ο-ΒΝ
Deus 'Iocutus est iurando per sanctitatem suam. Sed nii
impedit quominus omnibus his Iocis de certo loquendi usu
(cf.Ps.CL,1:'1Ij5,55 ΞΝ.- ιβ’)Γ) explicetur: in sacr-ano
meo, suo (v. no, 3), ut ub'ique reddidit Vulgatus (in
Sancto meo, suo), et Ps. LX. CVIII. LXX' εν τῷ ἁγίῳ
ahtoi.Ta1·'g Πι ιιῇἸΡ73 n* 52,- Sanctius enim est iuramen-
tum, sanctior· promissio (Pa. LX, 8), quae in sacrario
pronunciatur.

2) coner. sacrum quid, res sacra, Deo consecrata
(opp. b'n profano, quod dicitur de rebus usui privato et
vulgari destinatis Levit. X, 10. Ezech. XXII, 26.
XLII, 20. XLIV, 23) Exod. XXIX, 33. 34. Levit.
XII, 4. XXI, 7. XXII, 10. 14. Num. XVIII, 17.
2Par. VIII, 11. Prov. XX, 25. Addito dat. I*rh-1¹⁵⁷: ιϋἸΡ
(quomodo inscriptum erat laminae in diademate summi
pontificis Exod. XXVIII, 36. XXXIX, 30), de rebus
aerario sacro commissis Lev. XXVII, 10. 14. 21. Jos.
VI, 19, de sabbato Ex. XXXI, 15. Neh. VIII, 9, de
populo Isra'eIitico Jer. ΙΙ, 3, de sacerdotibus Esr. VIII,
28 et sic ιι HT: Ντ ιζὶἸΡ de sacerdote Lev. XXI, 7, de sacri-
ficio XXIII, 20. 1¹]icunt etiam 7:55⁷: ΝιΠ ιζᾶἸΡ de parte
sacrificii, quae sacerdoti obtingit Num. VI, 20. XVIII,
ιο, et contra c. dat. eius a quo aliquid sanctum haben-
dum est Lev. XXV, 12: 05⁷: ,mu-,15 πέἸΡ sanctus sit vobis
(annus iubileus). Raro pro dat. est genium-1³ ιζῧἸΡ 1. q.
ΠιΓι 2 IL· Ρ Lev. XIX, 8. — Saepe In ΡῙυὶ.ῑ1ιι..’ξ“ῐΡ
n* ι·.·ξἸΡΠ res consecratae, Deo oblatae Ex. XXVIII, 38.
Lev. XXI, 22. XXII, 3. 6. 7. 12. 2Par. XXIX, 33.
XXXI, 6. 12. XXXV, 13. Neh. X, 34 al. ιπιιῂἸΡ- ⁵¹10?
argentum oblationum sacrarum 2 Reg. XII, 5, taff-72²&
ῑιι III-If: Π· 1Par. XXVI, 20. 26. XXVIII, 12. Sq. genit. tu'm
consecrantis Ine-'5³14' ι· ..3. ιιι-..Ρ Lev. XXII, 15. Num.
V, 9, ιιΞΝ 'IL-J? 1 R.eg XV, 15, tum eius cui conse· “
cratur, ut5 ιιξἸΡ Lev. V, 15⁹.

3) sacrarium Ex. XXVIII, 29. 35. 45. ΧΧΙΧ, 30.
XXXV, iq. XXXVI, 1. 3. XXXIX, 1. Lev. VI, 23.
XVI, 3. 16. 17. 20. 23. 27. Ps. XX, 3. LXVIII, 25.
LXXIV, 3. CXXXIV, 2. Dan. VIII, 14. [Ρ3. LX, 8.
LXXXIX, 36. CVIII, 8. CL, 1. AmuIV, 2, quibus
de locis cf. supra ιιο. ι extr.]. Spec. de ea sanctuarii

