17, 16 fut Kal decurtatum 01177513, 3 ¹175, q. v. suh 373
7173ιέ 114011. εξ, 14 et 'mm (Milel) in pausa Jer. 18, 23
pro ΠΠ73Π 2 masc. (littera Jod ad radicem pertinet) sut.
Hiph. 3 ’ῆι-113 abstersit. Cs. 7:117. Lgb. 432. Ewald. gramm.
meg 171511ωὲ 1272,428 pro 137173Π 1 pl. praet. Kal a 1373Π.1..01).
373. At eadem forma 71373Π Thren. 3, 22 (et fortassis
etiam Ps. 64, 7) est 3 pl. praet. Kal eiusdem radicis pro
vm, sive ea litterae :1 interpositione sacta est, quo 73

litterae duplicatio compensaretur, ut arab. (0313ἇὲ- fit ex

5533, 3155> ex 355⁸> Harranensis (cf. rad. δὲῃ p. 340),
51νο scriptura emendanda e'st, ut 77217 verum suerit.
ΠᾉΠ, 073Πῖ Ps.39, 121ut.apoc.111ph. 3 ΠΠ73 diffluam-

ἾΠΠ Ex. 23, 21 sut. Hiph. forma chald. pro ’7,73Π, 3 7773,
significatione petita a ³772 contumaoe fuit. Vid p. 821.
71“173,Π 2 83111. 19,14 pro ’1Ἶ7311Π l'ut. Kal ab 717311 locutus
est. Gramm. §. 67, 2.

ῚΠ, 17317 imp. Kal 3 '1133 dedit. (De loco Ps. 8, 2 v. rad. '1123
no. '’2‚ aa, p. 928 01 intpp.)

9515,ῐῆ ν. 9⁸73*-

ηΠΠ pro ηΠὲψΠ sut. Kal ab ΠΠΝ collegit. Gramm. 9. 67, 2. Α

ΠῃνΠ pro. Π3317Π 2 pl. sut.N1'ph. ab 739, emisso Dag. sorti,
, v. ad fl: Π.

ἿῆῧΠ nudatur Hah. 3, 9 sem. 3 sing ..sut Niph 3 rad. 779
no. 11, p. 1006

133-7Π, 133131 1 Sam. 15, 19 pro &3177 sut apoc. Kal 3 rad
13737. -.(11.- 1³:1⁵7 7 1 Sam. 14, 32 lieri 01115ΠΠ

7⁷:917 ΕΖ. 36, 3, 2 pl. sut. Kal a ξιξ», praeter 1101111311) elfic-
tum pro 7⁷:317.Ewaldus (gramin ed. 5. p. 373) illud
refert ad chaid‘. ⁷:³³3, ’3537 ingressus est, sut. 571377, 2 pl.
η’333Π ν. c. apud 03110105. Deut.8, 1

ηΠΠΠ, 7113177 1 Sam. 28, 24 1u1.⁷1{alab ΠΠΠ coxit, pro
1771738511. Gramm. ξ. 67, 2.

13Π7Π1ὶζ13Π, (sic Masor.) Jet. 25, 34, 1011113 mira, in qua
Everard. Sclieidius (spec obss. ad loca quaedam V. ¹11,
corollar. 11), Gesenius (s. rad. γηΠ p. 1095. Lgb. 254),
Hitzig ius (qui postulat 0:717‘121721-3) formam Tipliel a¹² 0,noscunt
ut reddatur vel: dispergam vos, vel diffrinyam vos,· alii,
ut Raschi, D. Kiinclii, Ews,aldu Maurer, praeferunt scriptu-
ram 02717'7117217 (dispersiones vestrae 50. fient), quae in

12

multis codicibus et libris editis est (vid. De Rossi scholl.
critt. in h. 1.) et a veteribus intpp. Aqu„ Symm„ Theodot„
Hieronymo expressa.

11333317- Jer. 19, 3 fut. Kal a 5¹22, pro vulgari ΠξΰεκΠ.
»ΕΠ sut. Kal a 9722, q. v. p. 620.

17711717 1 Sam. 14, 27 Kethih (non sine mendo) pro ‚73¹7R13
a rad. ἡκ, cf. vs. 29. scribae menti obversatum videtuf·
5138'71-7.

2717, :7177 suc apoc. Kal a ,71371 multus fuit.

ῪἹἾΠ Ez. 29, 7 sut. Niph. a 7⁷27 fregit. -

ὙἿΠ Εο01. 12, 6 pro γ’ἾΠ 3 rad. γκῆ. Cf. γηῆ7

,7311-117 Jer.9, 17 pro 1737111217 sut. Kal a &1133-

7113131 90111.32,18,ν. rad. 277113 p-1397.

1373137171 Εο01.7, 16 pro 1373111ρΠ (0722‘11317) rut.1{ithpo.a rad
1373113. Lgb. 246.

1712517 1111. apoc. Kal 3 1713113 bibit.

7'171711117 fut. apoc. sing. iin'hpa. 3 :71712'1 inclinavit.

91311317 JeS.41, 10 (codd. plures 21711517) sut. apoc. Hithpa.
a 1713125.

ΠΠ inf. Kal a 3123 dedit, contr. ex n312.C.Suff.71717.

-13ΠΠ 2 Sam. 22, 27 pro 7721317 (quod legitur in 1000
¹gemino Ps.18‚27)su1.111u1pa.in pausa, a ¹772. Lgh.
p. 374. Chaldaice dixeris '7:1717.

ΠΠΠ 2 Sam. 22, 41 per aphaeresin pro 27131213,quod Ps.
18, 41 legitur. Cs. 7'7 pro 7⁴77.

7111717sut.apoc. Hitlipa.,ex 1771211317,a rad. 7713!

ΠΠΠΠΠ Jer. 12, 5 sut. rarioris conj. Tiphel 3 rad. 17171Π.
L 01). 254, Gramm. ξ. 54 not. 5. Ewald. giQamm ξ 1223.

’ ΠΠΠ, Ezech.24‚ 11 01 1:1717sut. Kal a 1373Π, q. v.

ῖΠΠ 1 neg 17,14 Kethib vulgo habetur pro ΠΠ (aare)
cum Nun parag. , vel pro infinitivi forma geminata (Ewald.
gramm. ed. 5. §- 2380, cf. Gesen. supra sub partic. ’0,
in fine p. 733), ut 6, 19. Aliivero 7(ΠΠ 1100 altero 10οό
revexa futurum esse arbitrantur, priore autem loco Keri
ΠΠ praeferunt.

37ΠΠ Prov. 4, 25, 17ΠΠ1 Gen 21,14 sut. apoc. Kal a πξΠ.

‘³²:1317 2 Sam 22, 27 111 pausa i. q. ⁷:1r7'z-1717,qn0dlegi'1ur
Ps. 18, 27. L.. 01). 374. Sed illud 3 “no'rmis grammaticis
prorsus abhorret. itaque vel ΕΠΠΠΠ reponendum videtur,
vel certe ²:13²317,qu0d simili contiactione 013ΠΠΠΠ effici
poterat ac Ἰ-13ΠΠ ex ἾΠΞΠΠ, quod in eodem ve'rsu legitur

:711317 Ex. 2, 4 pro :7171717 l’ut. Hithpa. a ³713· Ι. 0.1) 386

