berg. diction. amhar. p. 115. —- Ad num. 1. h
adde: Jes. V, 20. Thrcn. 55, 15. 11001. 11, 2. -
Ad num. 1, cz‘hnproprie Eccl. X, 3: stultus dicit
munibus i. 0. vita sua 01 moribus faciie prodit
omnibus, se stultum esse. — Ad num. 3 iussit:
2 Sam. l, 18. ΧΧΙ, 16. 1 Ileg. V, 19. Vlll, 12.
Dan. 1, 3. Locum 2 I'ar. xxi, 7 (1010- Ad 1 neg.
xl, 18 ‘ib ἯΞΝ Βτῂ cs. arab. αλ..) ‘⁸31⁶'- Ges.
.A. ἿΊΞΝ chald. aquus. [Phoen. -172N id.‚ inser.
Massil. lin. 9. 11050]

- ’νῇ-Ν uum. 2. [scrib. · ιι. pr. 1001 unde suh
Zorobahele ludaei redierunt Hierosoly-ma Romu]
- ἾᾨΝ num. 2: Hah. 111, 9 ad num. 3 refer,
est ibi ‘'in‘N malo sensu dictum de minis. (11.5.

Β. adde: -ιρΝῃ 111-01111111. edictum, mandalum

Dan. lV, 14. Ges.
- ὨΒἻΖᾉΝ n. pn: auctore Bohlenio comment. ad

Gen. XfV, 1 sanscr. amarapdlai. e. deorum tu-
tor. Ges. Cf. Lex. man.

1..“15ΝΡ. 123 B [Rada. *DN 10111 ex una eademque notione
fluxisse demonstrat Mani-erus llaiiilximb p. 990. —
Ad hn 18. Juda ben K. haec hahet (10 1000 Jes. xlx,

8: mmu‘ludmxassibmnzwzm Ex

ponit igitur hebr. ὋΝ verbo arab.

{pyemuih cr.
ἷξες p. 126, et ²33 duplici verbo 2:2ssss quors
est piscator, a cvj>- piscis, et 6522 item piscator

vel piscium mercator, a 25... piscis. 11050]

11.-15101). 1243. [Omissum est: 3N72 ιιι. chald. vas. i. q.
hebr. Ἐξ, nan. V 2. 3. 23. ln Targ g. etiam

372, 5η· 2⁰3) ἰῖιίΞο lpse Ges. 1111.οι man.

„Dictum videtur pro rim-72, a rad. τις N (10.11,
111 hebr. ’3Ν- “ Rom-J
- .···.·.N13.[A‹5de··..'·2vj ΠῦΝῐῆ (iiriiiia 8111111115)

ιι. pr. oppidi in termino aa gri EphiaTmilici Jos.
XVL 6. Rom). Cf. Ges. Lex. man. p. 957.}

ῬΝΡ. 125. B 3³N plumbum. [Hoc voc. , quod aeth. sonat

ςᾹΉ,, 01. Pettius 111 20115011Γ. Γ. (1. Κυιι(10 (105
’11101ςο111.1’.01 11, p. 261 ducit e sanscr. τιάρα 11.
stannum, pr. montanum. Nescio an conferri liceat
sanser. vanya ilumbum 01 stannum.Roi:1›.]

P. ¹26. A. 32N. [Tauchumi xeiba in lexico 1111115 0111(1 obiia

sic corrige: {9⁹03 ,ιΝ 1772717 3 Za& '⁹327q
Μςρ- μ ΞΝ 7¹¹7: 5122) 2555 358.ss 339>
ῐιιιῳς ..riui ae c'ffi &Qu ,0031 3022.. §.xrs

&2⁸²³ §.52 i. e. R. Jona {HN (Am. VH, 7) exponit

,ὲὺ-ὠ (κασσίτερος) i. e. arab. μτέῖΓ, el in verbis
ῆξΝ ’ἳἾζξ (11)1(1.) ilem est ,5,ὼώ (stannum, per-
’ pendiculum) filo appensums quo architectus eta-
minat aedificium, ne curvum evadat. Et 510 in

71

”lossii Judae pro ἾἿἾἾΡΞ Ν sciihe ’5³57pr 1. (.·.
,ῥιψὶ-11 i. q ,ΑΜ-1111, 01 extrema verba, qnae in

Schnurreri apographo sunt .·ΙἾἾῙΜΒΝ ἽἾΓ) 5: §Np-
ΗξΞΝἳξ, 11100 periculo cori-ige: 8).),1111 ylla: ,ῥ’-ῥα
§.K-5²& i. 0. λέβης κεκασσιτερωμένος ¹dicitur
ffi-'Lo ΟΜ) notin]

A. ³25N, iii vetustioribus 1”. Τ, hhris frequentis·
simum, in recenlioribus mulio rarius inveniiur quam

Ρ. 126.

ἾΝ vid. Movcrs krii Ulllers. iihei- die Chronik
p 203. Gns.

ῑὶΝ - Β. 37: Ν.11(1.111)[)101(1.1ιι 20115 (·1.ιΓ 1. d. kunde des
Morg eni 11, p. 152 sq. Ceterum Dan. 111 17
legitur12N, nonzff—:N- Ges.

0=N — — εξ Ν. [111 glossa Judae post ⁸25⁸ ἱ) (111155 uin

es 5111λ>1. Alibi idem ῦς '7N interpretatur (.μοὶε,

Ποῖ».
ῸΞΝ chald. [Judae verba integra haec suni:

2.-iw„uxs.5.122325,÷2.725..i2„....3

³55¹*st &af-Ji seham... k50 J.. Qube, Γ,ιιι
Q 3> ⁴500·oe 11(Γι ]

⁶5²⁸ P.127.A.11n.11mr.scrih.:1⁹ae,÷,>} pr) 1333(
- lin. 5 ins. [sacr 35:535, 011111.2 ins: signi-

ficationem favoris. Rom]
-—— Β. lin. 4. [scrib.· 85953 in satorem (01115.) noan]

- '‘²2'' Ν. Leg .: nomen avis impurae Ges.
ΗΟΝ P. 129. B. -ᾹῦΝ- Delie:³ 1011).·1; Jonasse — medicatus est!
Aram. NON ul arab. σιώ medicari, propr. resti-

tuere. 655-

1.132. A. ΝΞἾξὲΝ. [1111υὲ ((15 in liu-ald. 131111.1. 1853-
p. 154 hanc proposuit sententiam: N2'79 esi nii-
1001111111) vel part. pass. a rad. smel pers. par,
zend. Ρὲνὲ perficere, compos. cum us (uz)— .-
sanscr. ul super, prorsus, ita ιιι usparna pr. sil:
prorsus perfecte, admodum diligenter, 31111111οΓ- nom]

— 2³13:sz 11. pr. pers„ contr. ex aspadu'la, ψ(
ωἷὸ, af) equo (sacro, divino) dahis, i. q. Ἀσπα-

δάτης, Ἀσπάδης. 11011 etymol. Forsch. 5. p. xm}
Bensey 1101111155113111011 p. 197. Ges.

A. ἾηῠΝ n. pr. Cf. vedicum stri 510110. Las 5011
111(].Β111”110111. 111 p. 8. 18. GEs. [zena. ςίάν, clare
et amir, in compos. etiam clelir 11ι1. Burnous
Yacna p. 552 01 nou. p. 116, Journ. asiat. 1846.

Febr. p. 109-— 114. Arinen. quoque 051 mumq—

stella. 110011]

- RN particulam mutata ratione tractavit Ges. in
Lex man.

B. '1'7DN num.1:1udecopt.e<1›o·1·-x epomis, ami-
culum ascetarum. Pesron {ex p. 45. — Ad num.
2: 1u‹1.v‚111 27 Arabs interpres secutus est Sx-,ruiu

apud quein legendum 5520ss pro 5520). quod

P. 134.

ἾΒΝ1).13.”’1.

