R. ττι-1112, bqr,

bibit potum, nquam, vinum Ex. VII, 21. XXXIV, 28.
Lev. X, 9. Iud. XIII, 4. 7. 14. 1 Sam. I, 15. XXX,
12. 1Reg. lv, 20. XIII, 8. 2Reg. XIX, 24. Am. IX,
14. Jer. XXXV, 14. Cant. V, 1. Eccl. IX, 7, metaph
poculum bibit Jes. LI, 17. Jer. XLIX, 12, sq. 7⁷2 potus
Gen.1x,21.1².uu1.11,9.Jer.L1,7. Iob. XXI, 20;
ΓΙΓΨἯ, 7325 Γῇ--ρ de ira Dei omnipotentis hibet (cf. quae
s. v. 0³: p. ‹39'5 dicta 511111), 'sq. ζ de vino, addita no—
tione voluptatis (sich am Ἦ eine letzen) Prov. IX, 5,

it. sq. ζ. vasis, ex quo bibitur (v. : A, 1, a. p. 172)
Α111. Vl, 6· Γ) *pf-c... ⁴: :7 rja-‘fl qui e crateribus vinum

hibunt. 772 nu* potores vnn Joe] l, 5. Ρ5. LXIX, 13. —
hletaph. lob. XV, 16: 3:11 0772: first? 115 Ν, tir bibens
ἰηί7ιιίτιιισιη ceu aquarn i. e. Intus impletus et imbutus

iniquitate, XXXIV, 7· β· ΕΞ, ²⁵2⁷? ΗΓῑίῐ (7ιί [ibit sermo-
nem impium ceu aquom i'. e. aIflueus sermone impio.

Sed eade m formula passivo sensu leo gitur Prov. XXVI,
ὅτ Γ,Γ,·”’.,; εἵη iniurium imbibens i. e. iniuriam expertus,
pa'ssus, cf. l'ob. VI, 4: sagittae Dei (calamitates a Deo
miss ae) me vulnerarunt, 7777& ΗΓᾪ οΓ73Γ1, ’τῖᾆΝ qu arum
vem num auin-a mea imlihit. — 2) co tp blavii comi-

vatus esi Esth.VII,1. (Chald. idq οΓ.ΓτΓ“ι573-)
Niplff. pas.s Kal. no 1. Lev XI, 34· ηΓῑξνρ- ’33

ΗΓἘἹ ’,ζ’-Ν omnis poium, qui bibitur. .
Hzpb.. huius rad. non est in usu, Ioco eius utuntur
*ᾔει-1, q. vide s. rad. Γ.Γ·..“.5.

“137327] et &1710 fut. 3. pl. 371772217, part. ΓιΓυ [11.
Γῃῑτξ i. *lq hebr. ε-ῑγιὶ bibit Dan. V, 1. 2. 23. Praet. c.
Α]ε[)11.Ρ1-ο5»ῒ11οῐ. ))1“»“,.’...Ν biberunt Dan. V, 3. 4, ut 111
Targg. saepe ”xjv-78, et syr. υΔ-ΩῙ bibit, v. rad. hebiaeam.

Sq. 2 vasis Dan. V, 2. 5. 25, ut hebr. ΓΓπιό.

ἾΠὮ m. potatio, compotatio ⁹Eccl. X, 17. (Aeth.

ῂἜζ et ῂζΓΒΣ potus, syr. υΔΔ potatio.)
27:112 f. id. Esffl. I, 8.

'UD-mn, m. c. Suff. 771730'72 Dan. I, 5. &oz-1:872,
ib. vs.16, εΓ) Γῑζζ73 vs· 16 (vid. de hac singulari} 1111-

meri 1“01·11115 gramm. hebr. §. 91, 9) 1)p01io,poius (das

Trinken) Esth. V, 4. 6. VII, 2. 37³.- *1an Γ)- )“ coe-‘

naculum VII, 8. Ῥῖνα-573 7)) vinum potus 5111 1. e. quod
(rex) bibebat Dan. l, 5. 8.16. 2) potio (Trank) Dan.
I, 10. Esr. III, 7. — 3) convivium, epulum, συμπόσιον
11111. XIV, 12. 17. 1 Sam. XXV, 36. Jes. V, 12. Prov.

XV, 15. 'Estkh I, 9. II, 18. V, 14. VIII, ¹7· IX, 17.
18. 19. 22. *mum mex, convivium instruxit Gen. XXI,

8. XXIX, 22. 11111. XIV, 10. Iob. I, 4. Ε5111. V, 5. 12.
VI, 14, saepe sq. ⁷:'.pers cui vel cuius in honorem' m-
struitur Gen. xlx, 3 XXVI, 30. XL, 20 2Sam.111‚
20. 1Reg. 111, 15. Estb. 1, 3. 5. V, 4. 8. (Chald.

magn q. v. infra, syr. ..cmm emph. ἰΔΑΞο potio, po-
ms, convivium, ῙᾸΟΔΑΞΟ id„ aeth. oon-13· potus.)

''I-§qn- st. emphat. Ν)1-]1;573, chald. m. i. qd· hebr.
Prjqu q v. Ν, Γῆν), 27¹¹?- coenaculum Dan V,

1487

παρ’ - &quiq

II· ’.ξῇω verbum inusit. i. q. arab. ὕλη. IV

&0005 = &3:⁹⁵¹ it. II ύςλ... et V ύλωϊ staminibus
positis aptati! telam, vel i. q. chald. mm} et syr. Aph.

...Διΐ texuit. Cf. copt. gvi-r} textor, arab. 0222} texuit.
Inde

”QUI m.s1amen telae (Auszug des Gew ebes, W erst)
Lev. XIII, 48 sqq. LXX. στίμωι. Subtemen (dero Ε111-

schlag) hebr. vocatur 2Ἳ2.(Α11111.ύ·.ςη,υἰῖίᾷ, 351...ss

.....

et &amq 553«, &oms stamen, chald. 13..5, Ν,.-·1151(1.,

ΝΠ Γτιξῖ) tela, syr. 2: A, textura, ῙΔ.. ΔΑΞΟ textura, it. iu-

gum vel radius textoris.

III mnu verbum inusit. i. (1.1Γ).)υ et 111-,τὲ posuit.

Ad hanc 11111. pertinet talm.:·171777: vel Γι- rui fundatio,
unde Γ.) )Γ·...5 ῑΞΝ Iapis ille fundationis, in quo nomen
Dei sanctum ΓΠΓι) insculptum fuisse tradunt, v. Pseu-
dojon. Exod. XXVIII, 30. Syr Iba? sundus. ima pars,
de fundo foveae Jes. XIV, 15, navis Jon.1,5, Bar Ali

lex. me. 5:24*ss 323 smq σιΔιῖ fundus maris, et
&L ,ξύὶ ,1.εῇἑῖςοέῖ ,χοσιΔρῙ ima montium, it. de fundo

lagenae. Et hinc eIIam

ΠΨ nates (das 6051155, cf. gall. le fondemeut, angl.
fundament) Jes. XX, 4, pl. c. Suff. ΒΓ.) ΓῚΓΨ, 111115500-

(Arab. ἐκώ et auctum littera s

G.. Soa Saeuss ξ

302... [11. ..hams nates, syr. pl. 1231113105).

rum 2 Sam. X, 4.

111 fine aiem,

 

nm Seth n. pr. v. s. rad. 177715 pag. 1401.
Πῖῧ tumultus, v. s. rad. ΓιΝἳέ pag. 1546.

Πῖξ] chald. sex, v. post hebr.
pag. 1369..
ΠἩῗῖἱξ f. duae, v. 0732} 5. rad 715115 pag. 1449.

uio 8. rad ω-[ινξ

ψ

’ὫΖἻῈΞ fut 551111 -mz ΕΖ. xvn, 23, plan-

tavit, voc. poe't. (sy.non tm: Ur) Ez. XVII, 22. Part pass.
³:717723 plantatus Ps. I, 3. XCII, 14. H0⁷s. IX, 1-5. Jer-
XVII, 8. ΕΖ. XVII, 8. XIX, 10. 13. (Chald. bru: id„

ξ) *ruff ple. matus, &baffi- plantator, syr. Q, plantavit,
Ethpe. pass„ QG, plantatus pr. hebr. ’3)1-1115 Hos. IX, 13,
&³222 plantano, planta Ephr. 1, 345. c. peut. xxxn,
52 pro hebr. Γὶηᾞξ, XVI, 21 pro ⁵7²4& nasot. &3272

plantavit, 11Δί planta, pl. &Ab metaph. posteri. Arab.
E e e e e e e e e

