nonnemo 61 b.

nonnisi 833. b. 1390,

noum, 3, 15223.

norma 1201 b. 14760.

nos 1240. 1253. 0. 00. 1251).

nota 4681). cutis 8501). 1208 3.

notus 5723.1). 888 3.

novacula 5173. 8193. 10693.

novale 8821).

novello agrum 8821). .

novem 15211). huius numeri nota
541 a⁴

novendecim 15223.

noverca 873. 1103.

novi, novisse 2020. 2033. 571bsq.
887 3. ch. 573b.

novilunium 449 0.

novus 237 3. 4121). 4491). 888 3.
00. 450 a. suit 4493. 00. 4503.
novissimus 733. fuit 4493. 4503
cb. .

mul 12)ss 3. 749 3. 00. 7490. nocte
praeterita 123 3.

noxa 1303. 4391)(00.).

noxius 1300 3. suit 1298 b. ι

:nrbes 917 b. 997 a. 1033b(b1s).
1072a(p0·e³t.). 1072 b. 1391 Ι)
;Ῑ)«)ἕῑ.). ch. 10531). colligere
nubes 10521).

nude 1071 a.

nuditas 1078 b. 1069 a (bis).
1071 a.b.

nudius tertius 14303.

mulo 2830. 284350. 10063 (pass).
10683. 10730. 11293. terram
incolis 2321). 2843.

nudus 10713(οἱ5). 1071 b. 10731).

14213. suit 10683.
1073 b.

nugae 4791).

nugator 4791).

nullus 6903. 8023.

num 1083. 362 3. 386 a. 6781).
cb. 3861). num euim 6810.

numen divinum 95a(bis). 14321).
00. 99 3.

numeratio 967 b.

numerator 797 b.

numero 7021). 7971). 91711. 9661) sq.
vll. 7971).

numerosus 6541). 10581). 12543.
10116541). 10583. 12563. 12573.

numerus 7033 (bis). 9671). 9683.
ch. 798 3. numero pleno 14233.

nummulus argenteus 221).

nunc 2943. 405 3. 5843. b. 6511).

10701).

9931). 9943. 111ss b. 00. 6523.

nuncio 1203. 2483. (lucta) 2843
(0355). 573 3. 8453. Stoa.
957³. 10481). 14143. 14403.
cli. 14163.

nnus-ius 3163. 7361). 11651). 14401).
foederis 239 3. lvctus 249 3.
nuncii praemium 2493. lactum
n. accipere 2483.

nundinae 10093. 10643.

nunquam 5661). 10351),

nuper 12353.

nupta 2233.

inuptiac 5391).

{mptum darc 539 3.

32

nurus 691³.

nuto 3401). 7763. 8603. 8631).
8650. 12643. 15043.

uulrio 12941).

nutritor 1131).

nutrIx 113b. 6011).

nutum dare 1264 0.

mu 201). amygdala 1473 b.

0

Obdormio 6393. 8643.

obduco (obliuo) 505b. 5473. 7061).
10243. 11803. 12383. 13123.
15173.

obductio statuarum aurea 135 0.
11803.

obduratio animi 2971).

obduro 12421). animum 654 3.
12421). 12433.

obedientia 6203. 14411).

obedio 603. 12031). 12423. 14391).
obedientem se praebere 1439 b.
14403(00.).

obeliscus 9043.

obeo 933b. 13781).

oberr04187b. 8531). 1362 b. 14031).

obfirmatus 4631). 6071).

obfirmo 1183 sq. 462asq. 10091).

obiurgatio 2983.

obiurgo 2983.

oblatio 1235b(bis). 12761). 12773.

13843. hostiae pro delicto 1613.

oblectatio 14581).

oblecto 10473. 14581). me ibid.
obligatio 133 3. vulneris 412 b.
obligo vulnus 4433.1).

oblino 547 3. 706 1). 1456 3. 1458 3.

oblitlcro 707 3. 7833.

oblitus adJ. verb. 14041).

oblivio 920 a. —vioni darc 920a.
14041).

obliviscor 9203. 14043.

obmutesco 104 a. 182 0. 3273.
5293.

obruo 9843. aquo 1157 b. 1395a.
cinere 7081).

obscuritas 11951).

obscuro 533 b. 10353-
11953,

obscurus 1371). 5331). fuit 1373.

1041 3.

obsecratio 693 a(pl.).

obsecro (are) 1356 a.

obsecro (adv.) 222 0. 833 b.

obsepio 1323 3.

obsequium 6203. praesto 13873.

obsequor 56b. 603. 9783.

observantia 14451).

observatio 14463.

observo 11211). 11793. 14433.
accurate 11793. diligenter 9071).
insidiose 1305 3.

obsideo 4483. 9071). 11591). 14433.

obsides 2171). 10643.

obsidio 4963. 11611). premere ob<
§idione 1159a.b. 11888. ’

obsigno 537 1). 538 1)(00.).
obstetrix 595 a.

obstinatus 1242 0. >fuit ibid.

obstringo iureiurando 1356a.

obstruo 215a. 443 b. 5381). 9741).
viam 2693.

obstupefio 626 3.

obstupesco 3443. 5163. 14361).
15073. ch.: 14360. 14941).

obtego 296 0.

obtempero 63.

obtestor 998 3. 1356 a.

obtineo 915 b.

ohtiugo 1243. 373 3. 6370.

obtrectatio 3113. 12893.

obtrectator, ——trix 7631). 12893.

obtundo 376 a. 11191). obtusus
suit 1120 3.

obturo 77b. 466 b. 5043. 1488 a.

obtusio 11203.

obtutus oculorum 10181).

obvolutio 7481).

obvelo 975 3. 1035 3.

obvenio 124³. 8143. obvenire
facio 1243.

obviam 1111 a. 1233 Ι). facere
12361). fieri 1243. 12330. ire
1236 3. venire 1091 a. 11933.

obvius 9943.

obvolvo 736 3. 748 3. 9961). 1038 3.
11753. obvoluta 7483.

obumbro 1168 3.

0003000 10061) (iudicem).

occasio 1241). occasionem nocendi
quaerere 1243. b.

occasus solis 1873. 10651). oh.
10341).

occi‘dens 1873. 1066 3.

occidentalis pars 72 0. 73 a. plaga
599b. regio 10651).

occido (de sole) 1853. 10641).
1095 a. ch. 10343. -dere ius—
sit solem 1860.

occido 51). 3893. 5423. 7170.
7791). 7803. 8841). 10913.
1212 a. 1307a. ch.: 5b. 12123.

occisio 3891)(οἰ5).

0001000 951 Ι). 9741). cf. 13431).
989h(pass). 14883.

0000 13201).

occulte ogere 7483.

occulto (are) 4373. 5081). 5523.
675 3. 7991). 748 a. 9071).
9753 sq. 1035a. 11801). ch.
9751). me 697 3. 9511).

occultus 7483. 976 a(neun-.). 10350.
1038 3. 12703(01].). fuit 9753.
in occulto 9763.

occumbo 1402 3.

occupatio 873 3.

occupo 681). 6001). 6321). 7551).
7601). 8711). 10493.

occurro 10911). 1193 3. 1233 3.
12363.

occursus 12331). hostilis 12360.
venereus 1241).

oceanus 3713.

ocrea 815 a.

octava in re musica 14393.

octavus, 3 14381). 1439 3.

0131014380. huius numeri uota 4363.

octodecim 1438 b.

octogiuta 14393. huius numeri
nota 1085a.

oculus lOl7b.

odi, odisse 1334 3. ch. ibid.

odiosus fuit, factus est 1773. -sum
reddere ibid.

odium 1334 a.
177 a.

odor 1273 a. ch. ibid. suavis 2471).
9001). 8633. 00. ibid.

odoratus 5441).

odoror 1270 b.

offendo bin, ad 31. 7213. 8501).

offensio, offendiculum 3470. 7213.
8501). 10963.

offero 1851) sq. 560a(poz÷t.). 8140.
8523. 9171). 10231). 10751).
1193 3. 12341). 12741). 13833.
ch.: 5751). 12341). liberos Mo-
locbo 985 3.

officina 10341).

officium 6423. sacrum 1485a.

olea 4071).

oleaster 1437 b.

oleo male 1761).

oleum 14371). ch. 825 b. purissi-
mum 4073. 7260. recens 11533.
exprimere 11521).

olfacio 12701).

olim 43οῗ 593. 11101). 11943.

oliva 4071). —vae ramus 4071).

olivetum 713 3.

0113 3243. 9501). 10891). 1216 a.
coquinaria 324 a.b. magna 693.

olus, olera 56 a. 1483. 433 b.
434 3. 632 3. 10740. 00. ibid.

omen 875b.

omentum 7001).

iu odium vocare

omittens 4470.

omitto 447 3. 881 a. 899³. 9453.
10083.

omnino 883. 5893. 6901). 13121).
00. 6901).

Omnipotens Deus 13660.

omnis 6893. 6901) (00.).

On (Heliopolis) 521).

onager 10671). 10683(00.). 11221).

onero 5531). 5551).

onocrotalus 923 a.

onus 361). 923. 5551). 8780. 9170.
91Ξ Ι). 936 3 (ter). 10043 (grave).
10 53.

onustus 3991) (crimine). 8781).

onyx 3833. 13691). marinus 13881).

opem sero 566 3. 640 3.

operam dare 2353. 3561). 13683
(00.). 14451). praestare 9771).

operarius 7033. 9771). 10753.

operatio Dei 353a.

operculum 7083. 11721).

operimentum 700³.

operio 697 3. 6991). 7061). 9691).

opos 520. 193 0. 3711). 3843.1).
4543. 5041). 5451). 5640. 6471).
6553. 6563. 6751). 7371). 8733.
8861). 888³? 9373. 9461). 10591).
10831). 11213. 12223. 12903.
13803. 00. 8861). avaritia par-
tae 1983. fraude partae 12901).

