R. 111-1113, 11.-1113·

VI, 16) iunctum femininis, ct Γῐῖἱῖῧ (contr. e ηαξ-1115)
constr. Γ6Ξ67 (οἲ.Γ1’6-;’Ν 0011511.Γ·65“Ν) masculinis· iunctum
sex. (Pun. 13113113 sexaginta Inscr. Numid. XVIII, 1.-

2 5- ς

4, arab. W et ἐκ... id. [ex Quom et &Lam contracta,

’.“ιο

v. rad. , alioquin in usu est 0⁸⁹3* sexennis, semestris,

sex dieru,m] melit. ε)11(1 sex, chald. 1·’6.5 q. v. in-
fra, ubi et ceterae formae mamaeae, aeth. fl'P-h·

contr. fifh: et ῂρ-ῂ-Ῑγ , amhar.h·13·h†·, dial.

Tigr. ᾖᾹλῇἘ· id.). De syntaxi v. gramm. hebr.
§. 95 81118 cf.G-esen.Lehrgcb.§.144 et 181. Varii
generis exempla 51111111·1”·’3Ν 1’.’“·67“ 5οΧ ulnae 1 Sam. XVII,
4. Γ”· ·’116 ’.·.“’65 sex calamitates Iob. V, 19 13·ζώ 115167 sex
anni Gen. XXXI, 41. Ex. XXI, 2. Iud. X11,' 7 et saepe.
Ε’733Έ ’65αὲ sexies 2 Reg XIII, 19. ’·..5’63” Γ ,. ’33 filiae sex
1 Par IV, 27. ›777733 ”65.3 [ΝΣ oves sex selectae Neh. V,
18. Jes. VI, 2. vm* n* ε· ,3 1363 13· 1353 ’65113 unicuique sex
alae erant. 17'7 Νη ee s'exc'enti. Eliipt. &77:022 65.3 sex
(mensurae 50.13·Ν3,Ι;1181’011.; modii) hordei Ruth. III,
15. 17. Pro ordinali 2Reg XVIiJ, 10: :741117'2 ’6563 ’,ἔαξε
anno Hiskiae sexto. — 13765 ἓΝ Ηϊξάξ sex viri ΕΖ. ΙΧ, 2.
Ε· :21 Γ,’6-·’65 sex filii Gen. XXX, 20. 1 Par. VIII, 38.
nvp&⁴ Γτ·..-”67 5οΧ passus 2 Sam. VI, 13. 13 ''os-117 ,Ἶ-’,ξυρ sex
menses 2 Reg. XV, 8. D 717²: Τ nas-3⁴³ reliqui sex Ex.
xxviii, ιο ..η-π, rex-5 sex .ᾐέ. Ex. ΧΧ, 9 ιι. ΧΧ111,
12. XXIV, 16. Jos. V[,3. 14 et saepe. 13·3’;·ΝΓ’6-5’63 sex
millia 1Sam. XIII, 5. Iob. XLII, 12.

’ ΓῐἻὶΞ-737 ’6565 (cum sem. ), ’·’6-37. “’έῖῧ (cum masc.) sede-
cim. Γ1-”63“ ΓπἾὶτ-’.θ ’.’.5’.·3” sedecim anni 2 Reg. XIII, 10
-“- ,53 'a ’13 sedecim filiae 2 Par. XIII 21. Γῆν-’3 aja} :7752
1111105 sedecim Jos. XV, 41. 17:125 ΠἿα-’.ἳζ ...κ’-Γ sedecim
annos natus 2 Reg. XIV, 21. -- Τ Ν *inq ,“6.-”65 sedecim
millia Num. XXXI, 40. 1:27: ”πΝ ’37 ⁸:5 sedecim bases co-
lumnarum Ex. xxxl 25. 's ,g :72 a 1 Par. IV, 27. Pro
ordinali 2 Par. XXIX, 17: ”65-[ἰὴ 311317 Γ1·6-”13” 1:1².- Ξ.

Ρ1111·. 1:722715 seoeaginm. 115· Ν τῆξ-65 sexaginta viri 2Reg.
XXV, 19. ’·,κ7 13· ·..-’111 LX 1111105 Deiit. Ill, 4. 1 Par. II,
23. taff-1:5¹7& 111. 1 fleg. lV, 13. Ε”Ξ-ἰ ”65 sexaginta 1181005

Cant. ΙΙΙ, 7. Γ”·’3 ’115 sexaginta iilia. 2 Par. XI, 21.

Γ1”-Ν ’6765115 LX ulnae 1 Reg. V1‚2. 13·’·..-”.’.5 Γ· -Ν id. 2Par.
III, 3. :72 67 0712'715-7.. ·-· sexa« iuta annos natus Gen. XXV, 26.
Aliud ’.ν-65 marmor, byss11s,v. 5.1.κ1.’6.·-·,·65.

1·117’ Esr.V1, 15 et 17125 Dan.111‚1 cham i. q.
hebr. α7·67 sex. (In Targg. :7725 et cum masc. &17:5, et
sie in numis [181118ν.ΝΓ-.υ, syl. LV·- vel Διΐ· Ε[)111. Ι, 116.
Assem. bibl. or. I. p. 3. Abrah. Ecchel. gramm. 5)1.

p. 5, Ma, 1Δ31, samar. Λω- 01 ΛΑ Gen. VII, Gal„
Algam· id. ‚ alia v. sub 118111.’65’67). Γ’...5 3712 Ν 11111118 sex

Dan. ΙΙΙ, 1. Ε51. 6, 15:1:57777 Γ 133733 Γ·63 ·” ,”65 annus
sextus regni Darii. — Plur. 37- re} sea-aginta Dan ΙΙΙ, 1.

-VI,.1 Esr.‚.V13

Πῖῧῖῧ verbum Piel. denom. (a ι’5’.’5 sex) in sm parles
divisit Ez. XLV, 13, sed ibi haud dubie pro Γ1’·;’·Ν.“. 171·’·6.”·6-Ἶ

1369

11111, —— ania

scribendum est :mmm 177115115 sextam partem modii, ut in
antecedentibus.

³155& 111.1’··6.-·”,’5 f. sear-ius, a, um. (Arab. 0⁶⁰5* raro
Oba, 1631... 8116316111ε1εημ·1]Ἶ·65,-1Δ1Δι1ἀ) Gen.

I, 31. XXX, 19. Ex.XV15. XXVI, 9. Lev. XXV, 21.
,105- ΧΙΧ, 32. 1 Par. III, 3. Ez. VIII, 1· επὶ-613 ·Γ1··1
115717': fleam-12 ·“6.“6;Ξ Γ·’.·.’,.·- -ΓΔ et facium es! anno secto,
meuse 01115 imni sexto quinto eius mensis die. ·- Fem.

“”’...”6> etiam subst. pars ενα-να Ez. IV, 11. XLV, 13.
XLVI, 14.

*tn-w

fiij-'iffi rad. inusit., prob. i. q. ‚22ss macer fuit,
- Ι ‘⁸ , 1 r 5 ›

palluit facies, [131. sagitta, a gracilitate dicta, Γβὶι.. „tc->9

ᾱῷζὶῐ) vir pallida facie praeditus (Zamakhschari m Esas
MS·). Inde

ΠίἿῖΖΙ m. (Iob. XXVIII, 16)c. art. effla-‘ff ΠΝ, Gen.
ΙΙ, 12, [11. 35-Δί’5 ·· ,ΞΝ Exod. XXV, 7. XXXV, 9. 27.
1 Par. XXIX, 2 al. 1) gemmae species non satis certa,
n pallido colore dicta, sort. onyce, vel sardonyx Ad
Hebraeos afferebatur 8 (31111ν1111Ἶ Γπ ’Ἢ 101111 ad Arabiam
australem spectante , unde aurum quoque petebant Gen.
II, 12, eiusque usus erat in sac1is.'1um enim utrique
humerali ephodi, noti illius amiculi quod summus sacer-
dos gestabat, eiusmodi gemma una imposita erat, eui
nomina sex tribuum Israeliticarum incisa erait Exod.
XXVIII, 9. XXXIX, 6, tum eadem una ex duodecim
gemmis suit, *quibus pectorale summi sacerdotis ornatum
et quarum uuicuique unum e duodecim tribuum 1511101111-
caium nomignibus insculptum erat E-xod XXVIII, 20.
XXXIX, Praeterea inter alia gemmarum nomina 10-

gitiu Ezecilg. XXVIII, 13.

Vetelum interpretum de significatione huius v.oc

testimonia varia sunt et ambigua, quum ne singuli quidem
sibi ipsi constent. Ac 1) t'LXX et Theodot. iu 1012,

Symm. Gen. II, 12, οι 7 Exod. XXV, 7. XXVIII, 9,
Ioseph. antt III, 7, 6, Hieron. passim et recentiores
nonnulli gemmam illam intelligunt quae 01].τ, όνυξ, vo-
catur quia unguis humani colorem imitatur. Et 1100 qui-
dem· 111 etj, 1110 habet quo nitatur , 13Γ5’6.· 8111111 pallidus lapis
(1101 poterat coll. arab. ...sq xid. rad. Cf. Plin. N. H.

XXXVII, 6, 24, qui Indicum potissimum et Arabicum
genus memmat, et deii (I, 150 ed. Jaubert) qui in
Hadhramauto onychem referiri dicit. Quod J. D. Mi-

5-

01138115 (supplem-n p. 2290 aflert arab. 535...ae striata velut

sagittis picta 105115, unde 13Γ.·.·5 putat onychem candican-
tibus distinctam striis esse, id naturae quidem 'lapidis
consentaneum (v. Plin. l. c) a philologieis tamen 111110-
11111115 abhorret tum quia sagittae in rad. hebraea nec vola
nec vestigium est, tum quia sormam passivam exspecta-

ὃς.)

veris arabicae μμ...) congruam, ut ’·[αξξ Ex. XXVI, 1,
Nnnn unnn 2

