R. ,ιἼ '237

...,’

3) timore, contremuit, trepidavit (mab. .Χ,>)) Gen.

XLV, 24· 2777: ΠἏἼΙἼ b& ne contremiscan's ne qnid
timeatis in itinere. (LXX. Vulg. μὴ 6112‘2150195, ne irascimini.
Onk. 173: 1717 N: ne εοηιειιιῖαιίς, ct sic l'esch. Saad. et
uterque co'd. Sam. scribens ιτιἼιπι ιιι Ilithpa. q. v. Sed
invito contextu). 1 Sam. XIV, 15. Ps. IV, 5. Jes. XXXII,
10. 11. ΙυῦΙΙΙ, ι. Hab. 111,16, sq. 72:7:3 propter al.
Dent. ΙΙ, 25. Jes. LXIV, 1 Etiam de xs'ebus inanimatis
1 Sam. XIV, 15. Am. VIII, 8. Joe'lII, ιο. Jes. V, 25.
Hah. ΙΙΙ, 7. Ps. XVIII, 8. Mieh. VII, 17: ΒΠ· ηἼξΒτΞξη ητΞἼ·

trepidant ex claustris suis, h. e. trepidi exeunt ex clau-
stris suis victoribus ea tradituri. -- 4) prae laetitia Jer.
XXXIII, 9.

Hiplx. 1)commorit'‚ perturbavit, sq. acc. 1 Sam.
XXVIII, 15 , sq. ’3 Jer. L, 34. — 2) all iram provo—
cavit, irritavit. Iob‘. XII, 6. — 3) contremiscere fecit
Jes. XIV, 16. XXIII, 11 , etiam res manimatas XIII,

13. Prnegu. Iob. lx, 6: ‚7727me γ-,ηιξ 1777277 facit ur
cont1emiscat terra et recedat de loco suo.

Hiaehp. cum ira egit, tumultuatus est, sq. ΞΝ· in al.
2 Reg. XIX, 27. 28. Jes. XXXVII, 28. 29. Et ita eod.
Sam. Gen. XLV, 24: 7· .27171·7⁷:& ne irascamini sc. vobis
invicem i. e. ne rixemini. Eadem sonna utitur Versio
Sam. tumh. Ι. tum Deut. I ,.37 IV, 21. IX, 20 pro ῆς. ΝτἼἼ,

coll. ιμ’. IQ'CI iratus suit. Sed vide supra ad Kal no. 3.
ῗῦ-Ἳ, chald. iraius est. ΛρῘι. irritavit. Esr. V, 12.
τῇ chald. ira. Dan. 111, 13.

322] ιιι. trepidans Deut. XXVIII, 65, v. rad. n0.3.

ῗ3,Ἶ ιιι. commotio, inde 1) tumultus, tumultuatio.
Iob.III,17: ἠ’-ι -ἾΕἼΠ ΒἺ νζῐῧἼ, Du} ibi zmpii desinunt tumul-

tuari. De equo XXXIX, 54: γης &⁷3:27 , 7377 τευ-13,
strepitus tonitru. Iob. XXXVII, 2. (Arab. ·³?) fra-go-

rem edidit tonitru υρ) vehementer tonuit coelum).—

2) turba, molestia, vexatio, cui quis obnoxius est (Un-
ruhe, Ungemach). Iob. III, 26. XIV, 1. Jes. XIV, 3.
— 3) ira IIab. 111, 2.

{TER f. trepidatio, tremor Ez. XII, 18.

ΙΞἿΝ ιιι. arca, cista e vehiculi lateribus dependens,
ita ἆὶειει quod commoveatur et agitetur 1 Sam. VI, 8. ιι.

a-

Cf. arab. ξιξ)

vehiculi muliebris genus e latere camelorum dependens,
sec. al. pannus cum lapidibus, qui elusmodi pilento

appenditur aequilibrii causa, quod et ipsum a tremendo
et ssuctuaudo dictum est.

15. Tanch. Hieros. cam cista.

“on-R*

ὃτι-1 pr. pedesmovit, ivit, calcavit. (Cogn. ⁷:27.

Ab cundo ε. fluendo ducitur syr. HQ, ΙΙΟ Q torrens,

alua decurrens, cf.7⁷.7121-Movendi,se movendi vim
habet sanscr. rag moveri, ire, cf. ad ¹5:37). Spec. 1)cir-

1261

τῇ - 527..

cumirit calumniandi et obtrectandi causa, inde calumniatus
cst idque neglecta origine Ps. XV, 3: '7:it2‘: ¹:³2 31Ἴ. -
2) calcati! vestes lavandas et a so’rdibns purgandas, inde
5,.1,’Ἴ lotor, fullo. V. nomm. pr. ἒιἼ 37 3⁷ et Β· 7,·1Ἴ.

Pi. i. q. Kal cir-·cumizit a) calumniandi causa sq.
2 Sam. XIX, 28. 7} 73η 7:7⁸: ’ΣΝ 772: ’Β ἒιἼ· 7 et calumnia-
ius es! servum tuum αριαῖιι· να, em. b) explorandi causa,

explorazil, aq. acc. Jos. XIV, 7: Vim-*1- ΠΝ 53,Ἴὸ ml
est-plorandam tert-,am VI, 25.Dcut.1, ali. Νιιιιι. XXI,
32. Iud. XVIII, 2. 14. 17. 2 Sam. X, 3 al. Part. ’3.-ι Ἴ73

explorator Geu. XLII, 9 sq. Jos. 11, ι. VI, 22. ι ὃιιιιι.
XXVI, 4. 2Sa111. XV, 10.

5ΊίρῘι. ’,·,ιἼιἼ ire docuit, manuduxit (puerum) llos.

XI, 3. (Syr. Ἇὲμ duxit Κη63 chr. syr. p. 112. C.f

etiam )neohebr. 5·.·ι,Ἴ,Ἴ assuefecit, exercuit, '27 ’Ἴ exer-
citatus

ᾖξ’), in Pausabt. Ἴ, c. suff. 7: :57 f.dual.1:22}:- ctiam

de pl. Lev. XI, 23, cstr. ·’,3,.’,ΑἼ comm. (ιιι. i’rov. Ι,
16. VII, ιι. Jer. XIII, 16) pl. Β·’,·,3Ἴ,Ι“. signif. 2.

1) pes et hominum et δεεῐίιιιιιιιι Ez.1, 7. XXIX,
ιι. (Arab. ᾧ) syr. DQ id.).

Lev. XIII, 12 et ἼρἼΡ, 7337 ¹:37 7:72) Dent. XXVIII, 35.
Jes.1,6.10b. ΙΙ, 7, 8ιῷ ἐς πόδας εκ κεφαλῗςΙΙ. 18, 353,
ἐκ κεφαλῆς ἔς πόδας ἄκρους 16, 640, ἐκ nod& ν εἰς

νζιἼ '¹³3'2' nist-772·

κεφαλ),ν Arist. — b:- Ἴ, Β-ΣΝ, digitus pedis, ’33Ἴ ΠΒ, v.
Σεὲ-,τὴ 3¹57:- Β· ,ΕᾎἼ υἼ-σέ radix pedum, v. ωἼίῑ. ΠΒ)
Β· 33Ἴ percussus pedibus i. e. claudus, ν. '7:3- 772 Β,

Βῖξέ. ,Ἴ aqua pedum, honeste de lotio Jes. XXXVI, 12
Keri (cf. syr. ῗιὶᾋ ι-ΔΣΩΣ ι-ΩΔ* consedit ad mingen-

dum Ass. ΙΙ, 422A. BH. pag. 106, et simpl. Ι-ιὲΟ

ΒΗ. 139 cf. supra p. 774 Β), et sic 075¹ Ἴ *wega crinea
pedum Jes. VII, 20, de crinibus pudendorum (quanquam
non audiendi sunt, qui etiam alibi, ut Ex. IV, 25. Jes.
VI, 2 07¹2· ,Ἴ eupbem. de pudendis dici putant); tle for-
mulan ·’ ’Ἴ ἾΒἼν .·7:-:3. —- 77 ἦ· ,ἼἼ mpn locus pedum
Jovae i. e. quo Deus pedes posuit,¹ de templo Jes. LX,
13, πέιἼ mee οἴη-,3, id. Ezech. XLIII, 7, . ’,ζιἼ τιὴ-ιη
scabellum pedum eius id. v. ΒἼἼ. - Saepe pedibusni- ν
buuntur, quae ad itionem et incessum pertinent. 1 Sam.
XXIII, 22: locum '73:¹⁴7 Π ΠΠ NE& quo 2eniet pes eius
2 Reg. XXI, 8· ⁷:177in- ἒ· ,ἸἼ 77: *ffb i] 07& &b non amplius
oberraresaciam perlem haidis. Jes. XXIII, 7. XXXII,
20. LII, 7· quam iucundi sunt in montibus pet? s eius qui
salutem nunciat. Nah. ΙΙ, 1. -· 53Ἴ3, ἼΓςῐζΞἼ Dent. ΧΙ,
10 pede potati! te1ram i. e. agrum rIgavit machinis rotis-
que aquaticis, quae pedibus calcando circumagebantur,
cuiusmodi machinae in AegyptO, neque non in Syria et
India usitatae graece appellantur ἕλιξ Philo de confusione
ling. 1, 410 Mang. (ΙΙΙ, 330 Pfeiff.), κοχλίας Diod. 1,

34. 5, 37. Strabo XVII p. 819 Casaub., arab. audio,

{DJ-¹²5, &32⁹¹ v. prae ceteris Philonem et Niebulirium

