uno animo 14073. animum ap-
plicare 6661). 9281). demittere
6963. 13031). 'firmare 462 b.
frangere 10493. 13571), indu-
cere 3421). intendere 11503.
sumere 2573. animo firmo esso
4623. animo fracto esse 661 a.
1357553. in animo esso 3741).

annales 585 a.

333033 13581). caritas annonae
12943. —nam emere 13571).
vendere 13583.

annulus 2873. 4973. 5433. 8703,
signatorius 5421). 10131) (01).).

annumero 5321). 12323. 14001).

annus 5863. 6073(Ῑ)οὲ1.). 9931)»
14481) sq. 01). 990 b. 14493.
iubiti 5611). manumissionis 3551).
remissionis 14351). sabbaticus
13613. 1).

anseres 2463.

ante 17212: 7353. 8461). 8863.
9861). 10263. 11113. 11901).
11931). ch. 1190b. 11941).

331οἓ 5ῗ3. 5841). 7771). 11101).

antegredior 9831). ·

331041)3οῢ11111).11941)(01).). 12523.

antemurale 4541).

antequam 5551). 556 a· 992³·
11111). 11941).

&merianus 1113a. pars 433. 11101).

antiae 11581). 12093.

antica pars 7773. 8461).

antiquitus 1110b. 11931).

antiquus 10853. 11953. ch. 10853-

antra 85811?

auxius fuit 6181).

aperio 2311) 53. 11371). 11381).
11393 (01).). aurem 283b. os

11193 (bis). oculos 2841).
1121 1). 12811).

apertio 1139 b. 11403. 11211)

-. (carceris).

apertus fuit 11383. 11393.

apis 3183.

apographum 11331). 11411). 14511).
01). 11331).

apparatus (us) 10691).

appareo 2843. 5721). 12461). ap-
paret 9273.

appello (are) 1203. 12311). nomi-
natim 908 b.

appendo 9551». 11061). 14741).

appetitus 121).

3330ῑὲ 211353. 4861). 10673. 12661).

appliclp 9283. 13241). animum v.
s. . v.

appono 13241).

apporto 9173.

apprecur fausta 2401).

apprehendo 67 1).

approbatio 13061).

appropinquans adj. verb. 12341).

npqrggq'qquizq. Ι18)523. 9601).

. . 0 .
apricus fuit 11621). 11643. ,
apto 5911). 6663. 10753. 13243.

15

uptus 1501) (ctu). 3641). 545 3. suit
6671). 11661). 13751).

apud 1041). 1671). 1721). 732 b.
10261). 10293. 10303. 10403.
104331). 01). 7473. 10431).

3333 7741)(315). 8693033510.
aquae calidae 5861). aquarum
copia 3841). 3333 turbata 13041).
pura 14773.

aquaeductus 10321). 1175b.

aquatilia minora 14823.

aquila 9241). 9253(01).). 10111).
11283 (ossifraga). ⁷

Arabia, Arabs 1066a.

Aramaea, Aramaei 151 3. Ara-
maeus, a, 152 3. aramaice 1523.

aranea 10201).

aratio 5303.

arator 563 1) (pL).

arbitrium 10883. 13073.

arbitror 3421).

arbor 483 (01).) 1057 3. fructifera
11241). indigena 4301). picea
301 b. robusta 473. 503. ’

arboretum 159 b. 11243.

area² 1261 a. 1491 b (aeg.) sacra
1 73.

arcanum 6021). 9763. 12701) (01).)ν

arceo 230 a. 808 a. 870b:

arcesso 7601). 7733(0110). 1482 3.

archangeli 13431).

architecta (sapientia) 1153.

arcturus 895a?

arctus fuit 53 3. 11593.

3)·035 1211 3. 1243 1).

ardeo 21³. 227a. 3423. 4283.
ngb. 6203. 7441). ch. 342 3.
203.

30301)- 1573 (animi). 519a (bis).
1 803.

arduus intellectu 230 3. 655 3.
1249b(p1.). 12743. fuit 2303.
11021). 13201).

area 279b. 3031). 3073. 5121).
8551) (ca). 1281 b.

areo ‚ arefacio 5271). 563 a.

arena 453 b.

areola horti 1067 b.

argentum 703 b. ch. ibid.

argilla 4943. 5503(01).). 10551).

argumentum 401). 1433. 5933 (ph).
1059a(disputantis). l

arguo 5921). mendacii 6743.

ariditas 11643.

aridus 563 3, b (neum). 11621).
01).65631). suit 5621». 1066 3.
11 43.

aries 43 b. 3381)(03.) 11903. ser-
reus 7163.

arista 41).

arma 3893. 6873. 14163. 15063
(poen).

armamentarium 1923. 6873. 9241).
15061).

armatura (crocodili) 10691).

Armenia 14931).

armentarius 234 a.

armentum 2331) (concon).

armiger 687 3.

armilla 11721). 11761). 14833(Ῑ)1.).

armo 61 a. 7883-

armus 433 3. 13823.

aro 2701). 5293. 5631). 11393.
aroma 247 b. 883 3. 961 n(pl.).
arrideo 13273.

arrodo 1073 a. 0553 10583.
artes 5333. capiendi 7613.
Artaxerxcs Longim. 1561).
articulus 144a<pt.).

, artifex 1163. 5291). 531 1). 6193.

ingeniosus 5311).

3)·1111ι·13))) 530 3.

arundinetum '21 3.

arundo 111). 211). 1221 b.

arva 4341). 1367 b. pinguia 14383
(bis). b.

arx 1521). 1883. 1923. 2041).
2551). 3751). 3903. 5481). 10921).
’11543 (bis). 11611). 118611.
01). 2053. 3763. regia 1459a.

Ascalon 14763.

ascendo 6083. 892 a. 1320 a.
1022353. 10673. 11763. ch.
8921). 959 3.

ascensus, ascensio 10293. 10303.
10313.

3501135 10203.

35133 1701). .
351335 494 a. iuvencus 1020 a.

aspectus 10181). 11101). 1247 3.
12483. ch. 12473.

asper 3023 ? suit 510 b (ch.).

aspicio 2331). 4603. 8433. 12451).
13303 sq. se invicem aspicere
1247 3. 14551).

aspis 10223. 11401).

asporto 3803. 9463. 1351 1).

355ἑεῧίιὸιον ξιίὲὓ (10538 3511). 8133.

a. a. 3.

asser 2701). 7483. 11713. 12401).

3550)·νο 3021). 3043 (mihi). 1180b.
14421).

assigno 7971).

assilio 8683.

assimilo 3421). 8271).

3550 520b? 11663. assatum 11663.

assuefio 1051).

assuesco 1051). 7561). assuetus
7573.

35530 5503. 5543.

assurgo 1203 b.

Assyria, Assyrii 163 b.

Astarte 162 a. 796 3. 10823 sqq.

astrologi (Chaldaei) 3631). 7203,
9943. ch. 2781). 7203.

astutia 1071 a.

astutus 9071) (sem.).

asylum 11993. 12161).

at 2443((·1).). 31 vero 2093.

atque etiam 1341).

atramentarium 12401).

atramentum 335 3.

atrium 5121). 10143. templi 12333.

atrox· 10733.

attelabus 5971).

attendo 14433. animum ad 31. 2021).
2033(’1)15). 11211). 13251).13301).
13313(01).). aurem 12423. 14393.

‘attentio 1242 a.

attentus 12423 (bis).
attero 2083 sq. 4733. 01). 2081).

attritus vetustate 2093. viribus
4753. Ι).

attinet: quod attinet
173 b. 732 a.

attingo 8143. 8491). 852 a.

attonitus 3¹:3³. suit 14363.

attraho 3043. 826 3.

attribuo 7971).

avarus 1300 a. snit 198 3.

auceps 6211) (bis).

auctoritas 92 3.

aut-tamnus 5231). auctnmnnm trans-
igere 5233.

aucupor 11531). 12111).

3131102023. 14393 sq. 14403(01).).

auditio 14413 (bis).

auditus (us) 1440 3.

avello 4911). (1203. 7973. 90631-
9123 (pass.). 9303. 1213 3.
12391). 12403.

aversatio 349zitbis). 7661). 11313.

averto 859 3. 8771). 9343. 9453.
9751). 986 3. 10353. noda.

1373 3. 1455 b (oculos).
1443. ¹87 3.

3ιΙ 1043.

aufero 130b sq.
3043. 3803. 5603, 6071). 7603,
7793. 8911). 9063. 9153. 9433.
9453. 9643. 9851). 10231). 1084)).
12051). 12741). 13341) (procella).
13603. 13951) (alluendo). ch.
917 1). 991 3.

aufugio 2391). 8531). 8641).

augeo 266 3. 3203 (pass.). 603 a.
964 b. 1130 3. 12561). 13201).
ch. 13203.

augures 3631).

augurium 8751). aug-uria captare
8753. 1053 a.

auguror 875 a.

augustus 622 b. 1280b(t›is).

aula regia 14593. cb. 3763. 15191).

aulaeum 6323. 11271). 12181).
soraminosum et ocellatum 1337b.

aulici 193 a.

avia 110a.

avicula 11843.

avidus suit 6081). 14781).

avis 1002 1) (coir). 11261) (pL).
11843. 01). ibid. rapax 309b.
3353. 10161). 1314b(po'et.).
impura 127 b. 3261).

avolo 8531). 10021).

aura 363 a. 1271 a.

aurichalcum 535 3.

33)·10313 15113.

aurifex 1157 a.

auriga 12883.

auris 60b. aures praebere 603.

aurora 13911). 13921). ch. 8483.
1469 1). tempus aurorae 13923.

aurum 32211(‹·h.). 4061). 5263(ροέῐ.).
7231) (potin). mixtum 1387 b.
ophiriticum 1411). purum 9371).
9383. 10973(1)15).

ausculto 603. 8773. 1242 3. 14393.

auster 5991). 845 b.

australis plaga 3551). 5991). 1003-
8451). .

aut 33b.

auxiliator 10141) (bis).

