Pam, ⁸332, ³²:227, ³²:33, Πξκῑ, 5²:52 1504

rum-ln- f. mensura ΕΖ. XLV, 11, de penso quoti-
diano Ex. V‚8 ‚ (ut ῖῦτη ibid. vs. 18). Ex. XXX, 32:

imaum secundum me zsuram eius 11. 0. proportionem par-
‘tium, quibus componitur Vs. 37 2Par. XXIV, 13: et

exslruxerunt aedem dez' m: ‘23⁷2 ἓν secundum mensuram

eius (pristinam).
*mou->—

ζώῃ· t. q. nen ).,..ρεηᾱι·ι 2 5211111111, 12

Keri: nw'ssn suspenderant eos (Kethib mbn a rad Ἶξῃ)
-Part. pass. ᾱηέῐη a) su spe zists Deut. XXV[,11 66. πῆς-Π
²¹3? ⁷³. η’) n Νὶη ’.ἲ-1,, εει-,1 eterit vita tua suspensa ante oculos tuos
11. 0. quasi 'fi'lo pendens in [1100501111εείωο periculo sem-
per· ·ersabitur. b) sq b adhaerescens alicui rei (cf. πέτη
110. 2, g·.e1m anb'angen, nachhangen). Hos. XI, 7: ’ἐς
«119ηῄηέ n'· Βηξη populus meus adhaeres 1. e. indulget cle-
fectioni a me. Praeter hos tres locos 11011 legitur.

'huis-ff molestia, V. rad. Πὲςξ pag. 736.

1( ῆι
ῆι

 

'JIDNQQ 2 ch. XIX, 12 et 'libb—ss: in Ioco gemino

Jes. XXXVII, 12 (ubi codd. nonnulli *aoht-j) n. 111-,10-
gionis in Assyria vel Mesopotamia, quod praeterea in
Targ. Hieros. Gen. XIV, 1. 9 legitur pro hebr. ⁸703&
et ibid. et apud son Gen X, 12 pro hebr. ῑῠἼ. (111
syllaba bn latere videtur ξω collis, furt. i. q. *73:524 bra
collis Assyriorum). Ewaldus hist. pop. Isra'e'l. 111, 1.
p. 501 urbem fuisse coniicit eandem, quae 111 Tabula
Peutinger. Theleda inscripta est prope Palmyram, Tel-
lethera in mappa Berghausiana, Thelsea corrupt. pro
Theleser in Notitia Dignitatum Orientis ed. Bocking.
p. 84. Rawlinsonus eandem putat atque larissam Xe-
nophontis οο 1000 sitam, ubi nur: sunt ruinae Nimrud

appellatae.

*Duo——

ᾖξῇ rad. chald. inusit., unde
333³} 'chald m. niaei. q hebr. πξω (q V.) Dan. VII, 9.

'70³5ss mbo· n p..
pag 1493.

Ἳῖῃι (Aram. δεξιῇ, ’ὑλ id. Oiigo

est ν11101110 pendula, vid. ῑἼὲἺξ ἓξῗξ, Βητύ,ξέ,1ῆ- Cf

gr τὶόω 111 librzi suspendo, unde τιιλαιτον) 2 Sam.
{CVIII} §lgr Igb. XXVI 7. Ps CXXXVII, 2. Cant. IV,

 

vid. ’10ῑῇξο Πξξη supra
...ἥψω-

)5uspe›1dit.

pendit 111 011110111 egit, supplicii genus apud Israe'litas
Jos vm, ²9 X, 26. Dent. XXI, 22, cf. 2 Sam. lv,
12, Aegypti‹chi1. XL, 19. 22. XLI, 13, Persas Esth.
V, 14. v,1 1-.V,11 9 10. VIII, 7. lx, 13.14. 25.

(eham κο p ev a: η et syl. ὶευὶιὲ. 15. Ephr 1, 342

'Va-r 533¹ Β ΠΒΠ in patibulo aliquem sus· -

nahum. — 5512

0. vel limaz: ϊι id. Act. Mart. 11, 223). —- 2) in-
trans. adhaesit, sq. ⁷:³2 les. XXII, 24. (Syr. Ethpe.

“gill adhaesit, affixus est).
Niph. pass. Thren. V, 12. Eunu, 23.
Pi. i. q. Kal ΕΖ. XXVII, 10.1.1

’1ξῆ 111. (ad foimam ’⁷:7 a rad. Ηέπ),“ απ. λεγόμ. Gen.
XXVII, 3 prob. pharetra, sic dicta, qui-1 pendet ab 1111-
meris vel a cingulo. Ita LXX et Gr. venet. φαρέτρα,
Pseudoj. *za ΠΞ domus sagittae i e. pharetra, Samar-

AFIIQCJ'A quod Abu Sa’ id vertit X 11> pharetra, ang.

pharetra, eaque iuxta arcum (walp) posita huic 1000,
ubi de armis venatoris agitur, optime convenit (cf. Jes.

vn, 24).

1202), Abulvx 011(1. Q*Jl‚ quod multis iisque non satis

idoneis argumentis defendere studuit Nic. Fullerus in
Misceil. lib. 1. c. 17. lbn Esra et Dav. Kimchi inter
utrumque haesitant, 1110 0111111 111 comment. ad h. 1. ait:
:rm 572: 'n w (ιω-1η avj-15 nubi-m nouem 'n, hic in
lexico: vm: nbm mm& amm-¹ 13115 nauem mm 'n
(111-1 na ³: *favo tau-mu *mma 7⁷2: η--οτπ (11.-τ 111 nnat-x
ΗΞΠ)

ΠἾξῘἾ f. in cod. Sam. Gen. XXVII, 3 pro ἘἼ
pharetra, ut vertit intp. samar. eumque secutus Abu
Sa' id. Vid. ⁷:17

Alii ensem volunt intelligi, ut 01110110, Q, Syr.

1.1ξῇ rad. innuit„ talm. fractus, ruptus est, sortasse
vicina arab. ,(13 et ’(13 fregit 0οΡυ1,01101(1.2“;,η fidit.

Πξζὶ, (fractura) n. pr. m. 1 Par. VII, 25.

 

&bn 1) nutavit, vacillavit (vic. ’,ξ’-7, ἓξῐ, Βξῦ, quae

vid„ itemque 27⁷3q, arab. §.J laxavit demisitve funem in

puteo, §.2⁰12 commovit, agitavit, concussit, aeth. '1’3'1'

Ξ“ vacillavit Ps. LXXII, 2 Iob. XII, 25, cf. gr. ταλαν·

τεύεσθαι, ταιταλεύεσθαι nutare. Inde nabin—513.
2) σαι-ἰιιῖίῃ sustulit (pr. rem vacillantem, laxam,
solutam), inde aggesa sit (schiitten, Ζ. Β. lockere Erae,

gr. χόω, χώιιυμι, 1111(10 χῶμα), et gener. cumulavit (cf.
⁷:²50 id, Ἴξξὸ agger). Part. nass. §7⁷:15 aggestus, elatus,
de munte ΕΖ. XVII, 22. (Chald. b* n Delatus, aggere

munitus, syr. 1³-ssssle erectus, cf. arab. J} infudit

vel iniecit terram in puteum, Erde 111 den Brunnen
schiitten, effudit nummos, hiuschiitten, V destructa et

aubversa fuit domus, JJ fudit, praeterea J} et Si di-
mtus fuit, concidit, interiit, et. trans. diruit, deiecit v.

0. thronum Zuhair carm. II. vs. 30 cod. Gom: 3εέ

uls} ubi 21. ji, v. no. 5). nme 513.

