R. ³3ss

populum. Jes. XXXVII, 32, et c. gcnit. obj. :2³3 ΠΝΞΡ
studium Jovue in populum Jes. XXV,I 11,pi01um in
Deum et quae Deo sacra sunt 2 1108.Χ,16;Π“ἹΠ”>”ΠΝ. Ρ.
l’s. LXIX, 1οτ ’ῘΠ ². ΠΝ) Sed saepius ὅ) in m‘alam
partem: ira, indignatio, quio sensu copulatur cum s) nn.

ΠΡΠ Ez. V, 13. XVI, 38. xxxxl, 6, 57:3⁹ XXXVIII
19, ηΝ XXXV, 11. Dent. XXIX, 19, op'u. ΝΞ-να P1·.ov
XIV, 30. 121 mbuitnri {olis (ΠΝΞ ΡιΝ Lz. XXXVI, 5)
isque comedens Zeph. Ι, 18. Ill, 8, sumans Dent. XXIX,
19, cf. I's. LXXIX, 5: ’.’ςΠΝΞΙ 7 1.·.5Ν '7727 7: ’ΞΠ. Dicitur
de indignatione Dei Num. XXV, ’1. Ez. XVI, 42.
XXIII, 25. Jcs. LIX, 17 (ρ31311.νίιιι11013),113061ιό13
et stomacho hominum Ps. CXIX, 139. Iob. V, 2 (parall.
ica-z).

 

rm? fut. ,ΠΞΡἹ conv. 7137] pr., ut videtur, rexit,
erexit, {ta'tnit (richteu, aufrichten) vic. verbis 3³,7 et

373 (arab. {5225 et tis: stetit erectus), iude

Ο

ε ἐ

1)fundazi ι,1 creatit pr. stitit. (Arab. [25 id. Kamus

p. 1937: Md> &LI δώ), Gen. XIV, 19. (leo supremo
ῩΠΝἹ 07 ⁷225}- .-Ρ LXX ὃς ἔκτισε τὸν οἰοαιὸιι καὶ τήν Ἡ).
Comm. 22. Dent. XXXII, 6: ’ῑΞ Ρ 77 :is pater tuus qui
10 creauit. Ps. CXXXIX, 13: 717'77' ΞΒ Π- ΖΡ. ΠΠΝ iu creasti
renes meos. Prov. VIII, 22: ‘³:771 ¹⁴77 υζῖΝΠ 7³2 Ρ ΠἹΠἾ Ioza
creavit me sapientiam ut primitias op erum eius. LXX

{Quo-{¹ με. Targ. et Pesch. utuntur verbo ΝΠΞ RD·

Cf. 72:73 no. 1.
2). acquisivit aliquid. (Arab. [513 et ,ἐξ id. spec.
de acquisitione peculii, opum , peeoris v. Schult. ad Iob.

1, 3, inde ὲὺ- et conj. vm. dives fuit pecore, cf.
ΠΞ Ρ7ι. Syr. ἴω id. ). V. c. muIIerem uxorem Ruth
IV, 9. 10: -·-.·’,ζΝ’Ξ ⁹: 717- ·,7 nm- ΠΝ 037, sapien-
tiam, intellectiim Prov. IV. 7. XV, 32. XVI, “16. XVII,
16. XIX, 8, Dens montem sacrum (eum expugnando)
ΡΒ. LXXVIII, 54, populum Isme'liticum Ex. XV, 16. Ps.
LXXIV, 2 (instar peculii). — Gen. IV, 1: ’Π7 ΞΡ

’σ-ΠΝ 7237 Ν acquisivi nacta sum marem iuvante Jova 1. 0.
p'epeiiv puerum. Sed maxime

3) dato pxetio acquisivit, emit (cf. Iat. conciliare

pro emere Ter. Eun. 4, 4, 21 ibique Ruhnk. nostr. sich
auschaffen‚ vulg. sich schaffen) Gen. XXV, 10. XLVII,
19. 22. x[.1x‚3o. L, 13. Ex. XXI, 2. 2Sam. XII, 3.
1 Ρ31·. XXI, 24. Eccl. ΙΙ, 7, ib. ,ΞΡ emit sibilet. XIII,
1. 4. XXXII, 7sqq. addito ΠΡΡΞ J.es XLIII, 24, sq.
11Νο Lev. XXVII, 24, 53⁷3 XXV, 14, 017) 2 Sam.
XXIV, 21 eius α quo emitur. 11013111ιῖ emit §mitatem
Prov. XXIII, 23. Part. .·-.· ,Ρ emtoi Prov. XX, 14. Ez.
VII, 12, opp. ’1ξῇ Jes. XXIV, 2. Spec. redemit
velut ex captivitate Deut. XXVIII, 68 (ubi male LXX.
Vulg. et non erit emtor, imo: redemtor). Neh. V,
Jes. XI, 11. Qui emittem, eam possidet, inde

1221

’Ἶέιῖ -“ ΠΞΡ.

(Syr. Izi-0, aeth. ΦΞΡζ possedit,
dominns suit. Arab. ,gxiii possedit, deest ap. Fre-yn,
sed in dial. vulg. frequentatur, v. etiam N. T. locos

apud Cast. Α ·th. ’ζΓΦΞΡ pl. possessus est ab aliquo,
inde:se1viit alicui,se1vus suit i. q. Πζν). Pan. Π· ,Ρ
possessor, dominus, nt (lomus ch. XXV, 30, gregis

Zach. XI, 5, bovis (parall. 'zv-3) Jes. I, 3. Cf. Π;,“73.
ΝἰρῘι. emtus est Jer. XXXII, 15. 43.

4) posse-(lit.

Hiplz. emendum s. possidendum dediti. e. temlidic.
zach. XIII, 5: 7:· Ρ.Π 1:7⁸ rtcnlz‘dit mc alis aquis ut manci-

pium (οῙ, Ain. VIII, 6. Eccl. ΙΙ, 7). Ementli enim

vyerba in conjj. ti 111 itivis υισ mccl =m⁷ ἰ iim induunt, ut ’,ῃ
<DI emit, '531 <2¹ vendidit. Superiores intpp. vel
emendi vim etiam in Hi. retinuerunt vel alias coniecturas
excogitarunt (v. Roseum. Maur. ): sed illud ctlinguae
rationibus et contextui accommodatissimum. - De pnit.
ΠΞ ,772 Ez. VIII, 3, qnod eandem ιε] ιιιᾶειιῖἰ εἰσ guificationem

11311010 videtur, v. ΝΞ, 7 Hi.
ΝΞΡ chald. emt! i. q. hebr. 110. 3. Esr. VII, 17.

Π)Γ;111.ο(υιηα,αι·.ιιηιῖοΒ((3113Ι<1..Π.ῘΡ, 3ΞΡ,Ν;ΞΡ,

Arab. 5[2; id. et hasta, baculus
⁷Gr.m'.17],z‹1211„7.mm arundo, it. κανών

sp 1107111.γο id.

rectus.
pertica 1ecta , 1081113 , fort. κάνναβις, lat. εαιιιια [1101113
R6h1·e], unde canalis pr. rehrenformig, canon, quo iam
lat. med. (10 tormentis utebantur. Origo esse videtur in
stom recto, v. 1-ad.). De arundine fluviali et palustri
1 Reg. XIV, 15. Iob. XL, 21. Jes.XIX, 6. XXXV, 7. Ps
LXVIII, 31 (ubi les-tia arundinis est crocodilus), de
calamo odorato 111 India crescente (Plin. 12 s. 48, arab.

„,c'm Q et simpl. s ,ι C> Salmas. l1omon.h)les intr.

c. 86. 87, Acorus calamus Linn.1i0str. Culmus) Jes.
XLIII, 24. Ez. XXIII, 19. Cant. IV, 14, Ρ1011οΠΞΡ
Dz': Ex. XXX, 23 et ΞῆὶΞΠ ΠΞ Ρ Jer. VI, 20, de arun-
dine εαιίυα(8ι·.ὸόιαξ’111οορ111’.1310εο.,ιιιίἰιιάοᾱοιιειιῐ
Linn. , nostr. spanisches Rom), quae admodum procera
(ὂργυιαΐος Aelian. h a. 12, 43. 15, 1) tum baculis
(πΞΡη nagia-sn, Ez. XXIX, ⁵6. Jes. XXXV1,6 cf. ι-,ΞΡ
vum XLII 3, it. Mt. XXVII, 29 30. Mc. XV, 19)
tum perticis mensoriis adhibebatur. Vide de his alu-u
dinis generibus Celsium in IIierob. II, 312 sqq. Inde
a) peri’ica mensoria, namon, plene 277⁷: Π. Π’ ΞΡ XL, 3. 5.
XLII, 16-19, quae sex ulnas easque maiores (Π’-.’ Ν
Π·“..·1, v. Π73 Ν) longa erat, itaque sex ulnarum (cuin
sex palmis) mensura Ez. XL, 5—8. XLI, 8. pl. XLII,
16-19,(11agr.m'7.;a,10 este} ulnarum mensura, arab

5

„at-2 arundo in Αο8Μ110 est certa mensura, v. Jomard
in deser. de l' Illgjpte VII, 262. 505 sq qq ). A simili-

tudine arundinis ita dicitur b) calamuss. culmus frugum

gr. κάλς,αμο καλάιιη, Gen. XLI, 5. 22. c) os supexio-
ris brachii cf. germ. Αιιιιι·ὄ]ιι-ε Iob. XXXI, 22 (arab.

S..

,ῥωὲ arundo, it. os medullam continens), d) scapus

