92

111-3100 scribi debuisset meg, ΔἿΔ, quod insolitum
est. Romu]

ἿΠΔΡ. 543.Β. 1111. 3 scrib.: jag-³4⁹3, et lin 7: inhaeserat. st.

:30 P. 544. Β 2³. Δ Hiph. (1010101113, ,.sut :³232“.G15s.[:³t22‚
2³:135] etc. in singulis codd scriptum 011131 ubi
in reliquls est2³ :2³³ ‚2³D³ ῃ, 111[)11, verbintv. 110130]
Ρ. 546. Α. 1111. 22 scriba 23 pro 13, et Jes. 1, 193 lin.
24: Neh. tx, 36. Ges.
ΔἾΔ P. 547.B. ἃΔΝΔ. Enald. gramm. hebr. ed. 3. ξ. 235
[Lehrb. 1855 ξ. 121, 3.] everrendi sig Π1111103111111
ducit a pellendo. IIoc utcunque sit, 00110 arab.

[lobio in loeo ab Ew. adhibito, Tabari 3111131. 1.

p. 60, minime est pellere 5. ‚,sorttreil)en“, sed
demittere. Ges.

5³. ’Δ Ρ. 548..A lin. 3 scriba 3512. Ges.
ἻἹΔ - Β. 1111. 20 scriba caula. Ges.

37:3³ P. 552. Β. 3372072 no 2 tin. 4 scrin: 1³03& Cf Mt-

01130115 ad Castell. lex. s3'.r p. 477. Ges. [Add.
Delitzsch ad Habac. II, ,.p 71. Reum]
·- ΒΞΔ,- Adde: c. Sull'9 'alp-D· Ges.

- ΜΔ [scrib.: 30111. ᾹΠῙΟΦΞ idola coluit,
ssleT' idolum. Rom]

'fleu P. 553. B. rii-³22 no.1: 01..1011131(1111005011011011(1111130ςο10
V‚II 483. —- 111.2;Α([11.παλαιστώματα, 8)·.111111
(ἐπαιξέἑζῆατα. Ges. [ν1ι1.Τ11οι1105 atl 1 Reg. VII,

qm: P. 554. Β. ηΔι Lee in lex. hebr. confert arab. Qvo
familiae multitudo. Ges. >

Νἱῦ -
·-50 -.

q

’κε’ P. 558. A. lin. 11 scrib.: Duplici modo dicitur. Ges.
²:2³ l‘-560.A. Ι. '2:32 Hoph. no. 2: scrib. allatus est llos. Χ,
’ . Es.
P.560.I(33. Εῗες [⁷:³5 Πᾞ 3[)11(1 Phoenices quoque nomen
mensis fuisse, nuper cognovimns ex inscriptione
Esmnnazaris regis lin. 1. nom]

P.561.A. 53:³3: S3·r. Dgxsso est etiam ssuxus 01 refluxus,
auctore Thoma a Novar. p. 265. Ges. [Nempe
541, &mli aestus marini. Dilnvii significatum 113-
ne. ap. Ephr. 11, 307, e. Bar An: 5.ss β’ἆκιέο
3:25⁴*th ΜΒ (⁴⁵22le- Lex. Α(11.; = Ussjb
&2²3³ 35«, ,,311111’105, 11111115.ἀ Ilum]

-— B. ’ΔΞ-,Μ [ξδ’ Phoenicibus arielem appellaturi] 0550,
nune certo scimus ex inscriptione Massiliensi lin. 7.
Vid. Movers plionic. 'sexte 11. p. 49 5([([., Munk
l'inseription phenicienne (10 111315011Ιο p. 34, Exi-ald

‚latu-b. l'. lulil. U'iss. 1848. p. 204. Ituna]
172³ Ρ, 562. Β. ἵζ’-τῇς hodie Telbds, v. Bcrggren Resor Ill. app.

p. 18, 0(1. germ. 11, 266, Robinson Palaest. III,

. G .
,Δι’ Ρ. 563.Αῗ1ς1)1ζ1ἐ1ε11(1(1οε 1)) n. pr. viri 2 Reg. XV, 10. 13.
- 11115ξξες1110 terra continente opp. mari etiam arab.
ἐῷ. easteu. GEs. [Saadias atiique Bibttorum in-

terpretes Arabes haud raro pro hebr. ntzsszrtffl po—

nunt 0¹:³22st Ronm]

- 1. 333: Origo vel est in dolendo coll. ης, vel
in anhelando et qemendo 0011. ²²¹2*- Ges.

133³ Ρ.567.Β. 1111. oe: Adde Gen. XLI, 42: annulum dedit
ηφῆτ -13-553. 111., 21: dedit poculum 151)Ἶὲ -ιξ-Βξ.
Ges.
Ρ. 568. B. *1³ no. 8: Jes. LVI, 5 ad nr. 6 potins videtur
pertinere, v:erte dabo eis locum et nomen etc. Ges.
— - ΠῆἾἌ Π-’Ἱ Neli.xt1,8 sic emendandum est,
ut Lee in lex. 1101)1,1“0011,111 scrib· itur niff'7fl‘sz.
ut legitur 1 Par. XXV, 3. Ges. {CL Neh. XII, 24.
Roizn. ]
9¹3³ Ρ. 571. Α. ἔνι’ 110. 1, b: Adde Iob. XXIV, 1: 7³³2·st Ges.
Ρ. 581. Β. ,ἢκ-13 :Nominibus propriis ab '3⁸5³ incipientibus
addenda¹ sunt, in quibus illud 111 ·'ffl curtatum est,
11300 duo:
ῦ-ΓἾΗ (prob. pro 131Ἶῆ π’ quem Jehova impulit) n.
pr. reg is IIebronitici Jos. X, 3, 01
97:33& ἥΠ (pro »Δῶῆπῆ quem Jehova audit) n. pr. m.
11’31.111,18.’6051010133
03³ Ρ. 586. Β. 1111. 15 a fin. lega pasceret asinos. Ges.
‚7³ P. 587. Β. sq. 73³: hierogl. soff-rum cnm signo terrae pe·
reg rinae, Champoll. gramm. ez 3·pt. p. 175. Ges.
[Compatet hoc nornen in monumentis aegypt. dynast.
XVIII, xtx et xxti. CI. Rosellini monum. 5101101
111, 1. p. 426, nitier Erdkunde t. V, p. 441.
Lepsius in Monatsber. der Berlin. Acad. 1855. Jnl.,
E. Curtius Ionier p. 11. 48. In inscriptione Acocae

..ῆν -.

regis Antiochus Magnus vocatur Antiyalco Iona et
Iona rdy'a, 3-id. Journ. 011110 Asiat. Soc. os Bengal
1837. p. 159. Cs. Lassen Ind. Alterthunisk. I, 656 sq.
11, 344. A. Weber in Kuhn Zeitschr. V, 223. Roma]

:7³ P-588.A. [add. rad. 27³ chald. i. q. arab. υ), fluxit,

propr. delapsus 051, 11. elapsus est, 013511, 1111(Ιο
duxi chald. :huj eripuit: quod quaere insta 5.
13(1. ΔτΔ p. 1386. Rosa]

727³ p 589. B. nw n. pr. 111. 1Ρ31. IV, 2. v,1 5. 28 311. GEs.
posuit in Addendis ad rad. *ml-t, siqnidem curta-
tum 1110111 ex Ἶῃηὶ, 111 Lex. 111311. 31110111 rescit
ad rad. 323³ ut 111-Γ· 001111 actum sit ex nvp, nt

UH& ex nffqn.
3Δὶ Ρ. 592. Λ. tad. :tt-2³ ‚ 3(1(10. ΞΝΞΔΨῙΔ (0111 Deus bene-

facit, 10111111 0111111. pio ²³& Δ· ΔἿ Δ) 11. pr. 1) 111.
Neh. 31, 10. — 2) seni. G.en XXXII, 39. Ges.

lex. man.
55³ P. 597. A. lin. 6 [dele (ο11)ιιιη,,1)3111,πρ“111101ιωί1315

glossa haec est: kl fflmssl 3 05* uli>5ssj

