iniusto partae 1001 a. labore
partae 5641). 6103. mercatura p.
946b(bis). reconditae 11801).

Ophir 1411).

opifex 1153. 116 a. 7373.

opificium 10823.

opilio 234⁸. 9091).

opinio 13303, opiniones divisae
963 3.

opinor 1203, 3421).

opitulor 6403.

opium 774 1). 1251 a.

opobalsamum 11853. ,

oppidum 10053. 12073. 12361)
(poen). 1237 3. 01). ibid.

oppono me 957 b. 12361).

oppositus suit 11903.

oppressio 3221). 7541). 10591).

1080b(ter). 10813. 11271).12683.

13081). 1364 b. 1502 a (bis).

oppressor 3331). 778 a. 1080 b.
115921. 1502 a.

oppressus 12b. 1080h.

opprimo 177 b. 3371). 4911). enta.
696³. 754h. 9191). 9223. 10493.
10801). 13001). 1308 a. 14821).
15023. 1518 3.

oppugnatio 7551).

oppugno 496 a. 752 b. 1069 b.

optimates 42 a. 2673.

optimum quodque 1991). 2003.
4731). 5463. optima pars 5923.

opto 301). 9153.

opulentus 3583. factus est ibid.
—tum feeit 266 a.

opus 293 a. 1). 7373. 980³(bis).
981³. 1034)) (ter). 107712. 1118a
(ter). ch. 981³(bis). Dei 3533.
artificiosum 5333. 10771). eae-
latum 11391). 12193. fabrorum
⁷3⁷ a. fictile 619 a. figlinum
504 b (ch.), fornicatum 20 a.
ocellatum 1357 3. (texuit 1356 b.)
pensile 626 3. plexile 259 a.
plumarium 5311). 13111). poetae
1078a. reticulatum 1451). 6331).
6593. 13181). statuarium 11571).
tornatile 12433 (bis). tortile
259³(bis). 266 1). opus fecit
7373. 9771). 10753.

ora 6971). 13363. maritima 38a.
vestis 1379 a.

oraculum 3151). 4501). 4613(1)151.
6271). 8361). 999 1). 12241).
dare 10481). petere 3561).

oratio 761 a.

orator 10871).

orbis 2821). 3301). 4503. 7173.
9391). 11831). terrarum 273.
1531). 561 numen). rotae 256 a.
in orbern ire282a. 323 3. 3303.
91239973. 11833. (1003009121).

orbita rotae 989 b.

orbitas 14o5b(bis).

orbo 1405 a„

orbus, orbatus 290a(pot=t.). 14053
(sem). 14051). fuit 14041).

orcus 6 a. 3273 (poan). 4471) (ροὲἑῑ.)
7803. 13483 sq.

ordino 9963. 13383.

33

ordo 4853. 5481). 9391)(1ἠε).
10691). 1070 a. 13381). 14981).
ch. 485 a. socundus 14511).

orions 553. 4313. 6161). 11931».
119411. ab or. 431⁶. 11121).
11931). 11941). orientem versus
431 n.b. 11943.

orientalis ll95a(bis). plaga 553.

’ 4313. 11931). 13921).

orificium 1088 a. 1089 u (ch).
1358 1) (uteri).

origo, origines 595 b. 1³04 b.
plur. 6161). 6721).

Orion (sidus. 701 b. η

orior 3733. 4301). 4783. 615 a.
12041). 0011309273. subito oriri
iussit 2071).

ornamentum 3673. 1). 8601). 10891).
10903. pectorale 5351>-

ornatns (us) 367³. 687³. 9921).

orno 367 a. 5441). 5911). moa.
6881). 8601). 9901). 10893.
01). 2151). me 6121).

oro 10851). 1106a. nonum).

orphanus 644a. Α

ortus (lucis, solis) 4301). 4313.
6161). 5951).

os (oris) 3193 (poen). 4981). 10873.
10893(011.). interius 12981).

' os (ossis) 3021)(ροεει.). 105812.

eh. 303 a. superioris brachii
1221 1). ossa confringere 1058 3.

osculor 923 3.

osculum 924 a.

osor 1334a(his). 01). ibid.

ostendo 5733. 1247 3. me 2843.

ostium 108821. 1139 1). 15191)(01).).

otior 4461).

otium concedere 13591).

ovile 2301). 6841).

ovis 1144b. 12823. 13180.

ovum 190 a. ova 'parere 5043.

792 3.

Ρ

Pabulum 91 b. 963 b. 12963. ignis
92 3. pah. praehere 2111).

pacificus 8631). 14211). 14143.

paco 1422 a. pacatus 14211).

paedagogus 1131).

paene 83 3. 811 3.

pagus nomadum 4512. 5481).7073.1).
7083.

pala 607h(pl.). 6443. gemmarum
9093. 13573. 15161).

palam esse 2843. dicere 67⁵³.

palatium 105 u. 1521). 192³. 1961).
3751). 3900. 1092 1). eh.: 1961).
376 a.

palatum 4981).

palea 2881). 7783. 12441). 14923.
ch. 11061).

palearia 8991).

palla 554 a.

palleo 661 a. 7031)-

pallesco 4571). 6613.

palliolum 1016 1).

pallium mamis). 2891). 7121).
1016 ι. 1333 1). cb. ·. 711 α.
9691) sq.

pallor 632 a.

palma manus 7051). 14573. 01).
1117 n.

palma arbor 7063(ῐ)1.). 7061).
15091). 15103. arto snt-ta 15103,

palmes 2993. 340⁸(p1.). 4183(ρ1,).
4213. 8771». 8811) (pl. 1.). 13371).
degener 945 n.

palmus mensura 553 b. 5543.

Palmyra 3453. 15103.

palpebran- 100311. 14441).

palpilo 9461).

palpo 3061). 6013. 7793. 8300.
palpando quaerere 3081).

palus (udis) 21 a. 2291). 255 a.

palus (i) 10571). in palo suspen—
dere 15041). 4283(01).).

pando 8761». 11371).

pango 1090 b. 10993. 14701). foo-
dus 7183. 1091 a.

panicum 333 b.

panis 3213. 7531). albus 458a.
non fermentatus 8153. panes
faciei (Schaubroie) 753 b. 1070 a.

pannosus 10713.

paunus 178 3. byssinus 1903, eoc-
cineus 5973(Ι)ἰ5). 7143. ems-
31513361). detritus 7911). la-
cer 2093. 12403. purpureus
12633. filis aureis intextus
13573. opere plumario ornatus
13111). sanguine menstruo pol-
lutus 326 a. tessellatus 1357 3.

papaver 12513.

papyrus 111). 291 1)(111101103),

par suit 185b. sactus est 13751),
1376b(ch.).

par (subst.) 14491). 14503.

parabola 4501). 828 a. —las pro-
ponere 3421). 4501). 8271). -lis
uti 828³.

Paradisus 9953. 11243.

parasitus 7583. 9971).

paratus 10831). ch.ibid. suit1083b.

parco 455 b. 4881). 5301). 11141).

pardus 889³. oli. 8891).

parentes 1091). 5941).

paries 456 mh. 5481). 7231). 12103,
ch.: 311³. 7231). ad parietem

pario 2811). 4381). 453 3.1). 5943.
792 a. 8981). 11041). 1105 a.
1}ngng fecit 5953. parturiens

paiiffligifffib. 5891). p. utque 10421).

paro 6663 sqq. 10751). 10831).
11183. 1401 ε).- bellum 61 a.
exitium 315 a.

pars 1781). 179 3 (pL). 2793. 4843.
4841). 465 3. 5683. 7983065).
7991). 10881). 14703. cb. : 4842.
8071). anterior 11101). interior
1933. infima 1531)(01).). 14841).
a parte 168 a. 3 p. alicuius esse
3741). partes alicuius servare

5

144611. partium studiosus sui(
8861). 916 n.

particeps suit 4841).

partirula 1801). -

partior 483³. 7021). 7993.

partitio 4352.

parturio v. pario.

parvitas 4263. 11781). 12121).

parum est 1217 a.

parumper 426 b.

parvuli 5541).

parvus 4261). 11780.1). 12123.
01). 4261). suit 11783. 12123.

pascha 1115 n.

pasco 411³. 12941). 01). 4113.

past-nuni 141). 3061), 3173, mab.
mammingon). 835³(poiitss 8573.
861 a (bis). issffin.

passer 11843.

passus (115) 11181). 11353. 11763.

pastor 281). 9091). 12941). 12963.
14421).

pastoricius 12963.

pastus (us› 12963(1)15).

pastus adj. 411³.

patefacio 12801),

pater 61). 113(01).).

patera 221). 4353. 96531. libn-
toria 9113.

paterfamilias 2243.

patiens 1501). suit 150³.

patienter sero 843 3.

patientia 150 b. 151⁸.

patina 11665(ὺί5).

patria 1543. 595 b.

patriarcha 193b.

patrimonium 8731).

patruus 324 a. patrui uxor 3241).

paucus 4261). pauci 630. 4261).
8101). 9683. 11781). 13118103.
12161). -cum fecit 8103. pauca
dedit 810 3.

paveo ὁξὸί). 5403. 7751). 8093.
1097 .

pavidus 540 b. 5411). 6533. -dum
reddere 8093.

pavimentum mosanas). 13122.

paulatim 8101).

paulisper 4261). 8101). 12641).

paululum 4261)(515).

paulurn 326 b. 810 b.

pavo 1502 ³011),

pavor 3091). 5401). 5411. b. 10983.
1). 12881). 15073. ch. 444b.

pauper 121). salah. 9543. b.
'1050ae 10731). 12791). factus
est 12791). pauperem reddere
633a.b. 50 simulare 12791).

paupertas 121). 341 b. 9541).
1279 b (tor).

Pausa (Sela) 955b sqq,

pax 243 3. 642 a. 643 ε (bis).
14231). 01). 14223. pat-e tua 2221).
pacem habere cum 1421 n. sa-
cere et colere 14211). pam-m
colens (adj.) 14223. 1423 a.

paxillus 399⁸. 6431). ’1470103-
furens).

peccator 4651).
peccatrix 465 1).

1167 3.

