13· ³2²0.

rius, a principe secundus dignitate, v. Hamas. pag.
, .

257, chald. 7:217 secundus, secundarius, syr. <aad
id. , in Targg. et Pescli. fere pro 1101)1·..Ἴ377572 de quo
infra dicendum). Sic 131227 plur. secundans i. 0. qui
secundo loco sunt [1οεῖ [7110105 et ante tertianus Num.
11,1G: ³90³ 0³³: u} hi secundo Ioco proficiscentur, cf.
71787, 0717513775 (”701110 1000 profic.) vs. 24 et ,ἼΞ ''ir-teg} (ultimo
1000) vs. 31. Onk. 3³32 317 Vulg: in aecu'ndb Ioco (vs.
24· tertii, vs- 31: uo'vissimi) proficiscentur. saed.-

ρμῐῒ Ujgj (Li-5& -5..-·>5). —- Gen. VI, 16 autem

n³³2 ’ὁ sunt cubicula (nu p vs. 14) secundi tabulari m arca
Noachi‚ inter inferiora nuni-³³³ et superiora, quae vo-
cantur 071οἒ175.001(.1137117.- Quodammodo huc etiam
referri possit difficile ilsu'd *zei-2 Ἴῦ Iud. VI, 25, de quo
non pauci interpretes desperarunt. Ac primum qurdem
in illa Gideonis historia non de bobus duobus agi vide-
tur, uno qui Gideoni e patris stabulis abigendus esset
(71731Νὸ ’π’-’ΞΝ ''utiq-227· ΠΝ ΠΡ) et altero quodam se-
ptenni (uuiti 3731115, ’3ῗὲΓ7 ἼΞἾ) 1110060 scilicet conqui-
tendo3 nam sic quid d'e priore illo sactum sit dici non
potest, quum progrediente oratione unus tautum et idem
memoxetur a Gideone immolatus (732 -·Τ. ”,ε-,Ἴ vs. 26 et
28. varias coniecturas v. ap. Cler. et ‘Berth'eau ad 11.1.).
Itaque appositione quadam iungenda sunt verba: sume
bovem patris tui 1:7³: 175 373113 ’3“..5’.Ἴ ἼΞἾ el quidem iuven-
cum secundarium illu'm septennem. Hanc verborum stru—
cturam bene perspexit F. Boettcl er (collectan. hebr.
Dresd. 1844. p. 156 et spicileg. p. 21), sed non plane
dixit, qualem bovem secundarium sibi finxerit. Recte
vero R. Tanchum ad 1 Sam. XV, 9 aliique a Dav.
Kimchio laudati interpretes volunt iuvencum secundo partu
editum (72135, 73175), qui ceteris praestantior esse perhibe-

So

Apud Arabes talis fetus vocatur 25³3 i. e. seeun-

Oti·

tur.

danus, et, si Tanchumo fides habenda est, =³=.²².5)

plur. 05⁶3}- Ita enim illei. c. (ed. Haarbrueck. p. 20):

[aa &aze-:ii g, 03³? ἐῢ g &tlt ,timii ές ,31)ᾝῖ Ε’Ξτέ57ςιζῐ
*iiiii-t -107 estc> μη, ψ)Ιο.37 cr. maai, 11121. e. mugiunt-3
(1 Sam. XV, 9) sum* secundani lz. e. botes secundo partu

editi, iique praestantiores sunt quam qui anie et qui po-
siea nascuntur, et similiter accipiendum est ³12³..2 ἼΞἾ
(lud. VI, 25) Cf. ”«3-Γ3175- Ewaldus hist. Isiae'l. II,
586 coniicit ³³ ,275 „annosus“ 3 Studer comm. ad Iud. I. c.
'¹:12' vertit: splendens (v- rad. Ἴ3775 110. Π), pinguis,
λ1παρός. (Num. VIII, 8 autem ³³ ,’175 ’70 sine ullo dubio
simpliciter dictus est. bos alter, 'c'f. vs. 12.)

ἶἾὶΠρὉ 1) duplum Exod. XVI, 5. Jes. LXI, 7 bis.

=zach.1'x,12. 1700- ΗΞ 2572 duplum⁷ pecuniae i. e. alte-
rum tantum (nep acc. , 'v. gramm. hebr. §. 116, 3)
Gen. XLIII, 15. Eandem ve1borum structuram h'nbes
Dent. XV, 181 Ἴ12175 Ἴ3>117 .Ἴ31.’572 operae duplo maiores
quam quae a ·mercena'1io praestantur (ubi al. 2¹7⁷: 17572 m

st. constr„ v. J. H. Michaelis ad h. I.)et Jer. XVII,

a

1401

niv-272

18: [”1Ἴζ75 Γ.- 11.-72 duplex 0111710111.133’·,31 Ἴ3 tun. duplum
culpae eoru-m ’.Ιο1. XV,I 18. 7³: 2572 'ni-'ib cibus duplo
auctus Exod. XVI 22 (cs. νο.1”’.6) Iob. XLII, io
Γ· .u.{7:²2. ,ης-’7 τι auxit (Deus bona Iobi) duplo. -—
’11100

2) exemplar, apographum libri (quasi duplum eius),
vel potius verba ipsa e libio tianscripta. Dent. XV 11,
18ι-00-ξ;·1-Ν·7Γ. π·’1-.-. aen· nu ²5 ar: es sen·-
hai sibi' ’σα-07717107· huius lwis in libro. Jos. VIII, 32:
-11173 ΓΤ. ³ rr: un ΠΝ 1³³: :sn-¹:2- :ir-:n ῃ ει scripsit
ibi in lapidibus (ἐι-1771171117· Ῐοὲὶς Mosaic'ne. LXX et Vulg-
minus recte: το ‹itvttoorfrpuoa, Deuteronomium, Grmc.
Venet.: zo* &ungunta τοῦ υμου τοίτου, 011k.7:.u,·‡ns,

Pesch. i-l-anyz, Ar. Erp. ‘aisn-5

3) ordo secundus, locus secundarius, sive ordinem
spectas sive dignitatem et lmnorem.Ple1umquem genit-
postponitur ut .Ἴ; 1ε5·-.·Γ [Γῤ sacerdos secundaiius, qui pro-
xime excipit summum sacerdotem (2·’ΝἼΓ [ΓΞ ) Jer. LII,
24. 2Reg. XXV, 18, [11111.’-...7-·3Γ3 sacerdotes se-
cundarii 2 fleg. XXIII, 4· ,Ἴ72-’7 ;.Ἴ ΓΞ’;’Ἴ72 cuitus (01-
dine) secundus (9011.ΧΙ,1,’;-45 2”Ρο1“. XXXV, 24. ἼΨΓΞ
Γ· 2ξ“72 Νο11.Χ1, 9 et 5111101.--”7;Γ. 2 Reg. XXII, 11.
Zeph.l,1o pars iubis εει-01180110 vocabatur celta pais
Hierosolynorum, fortasse nova quaedam pars vel subur—
bium. Γ, 33572 ng: argentum secundum, pecuniae summa
altera Geri. XLIII, 12 (1. q. Ἴ71Ν’2 vs. 22), 111-Γ317572
370: v. no. 1.

4) concr. secundus, secundarum, qui secundum locum

occupat. (Targ. et Pesch. fere ubique 3³ η, (aad, ct-

³:¹1.ss no. 2, adde arab. &aa secunda ex quatuor chordis
0

testudinis, ut <zita tertia earum). Sq. genit. eius, quom

hic proxime excipit ξςέΓΓῐ. Ἴ· 317572 secundus a rege 2 Pan.
XXVIII, 7, vel sq. , ut -“’· :73⁷3 Ἴ· 51575 id. Esth. X, 3,
01’.1 Sam. XXIII, 17. '.Tob I, 22, max. frater( natu)
secundus, ut 12:1³.sz ··.·,Ἴ- ΓΝ frater eius (natu) secundus
2Par. XXXI, 12, 7177Νῆ Γ.Ξ2·72 id. Mh. XI, 17, it.
³⁶7³an secundus ab eo 1 Sani. VIII, 2 (antecedit ἼῆΞΞ 2)-
XVII, 13. 2 Sam. 111, 3, et simpl. ΓΞ2ζ- :³³ secundus
1Par. V, 12 (anteced. 175ΝἼΓ). XVI, 5. Plur. tamn&
n221257251⁷ratres eorum iuniores 1 Par. XV, 18. Simili
ratione 23· -2ζ7··Γ dicitur de animalibus secundo partu editis
(Dav. Κ101(’111, [12315 0³³: ...-Γ.), quae praecipua existiman-
tur (non debil’es ac viles, ut putabat b. Gesenius, qui
agnos autumnali tempore ’110105 cogitabat) 1 Sam. XV, 9,
qui locus de egregio tantum ac praestantiore pecoris ge—
nere agit, 001 Saulus pepercisset (v. supradicta s. v.
73175), ita ut virorum doctorum coniectulis n· ,·72175’;Γ7
(Then. ad 1. c.) et 73· 37317572 (Euald. Gesch. Isr. II

485) opus 0011 sit. Νο0 Chaldaeum Syrumve interpre

tem eiusmodi scripturam secutos esse, sed pingues ad
sensum exposuisse arbitror. — 13· ’2773 I'th: ·Ἴ“· ’.13 pocula
argentea secundi ordinis i. e. miuus pretiosa (quam
aurea quae piimo Ioco commemorantur) Esr. l, 10.

