QQ⁷2⁸R ibo Mich. 1, 8 pro Η5ξΝ, quod in multis codd. est.
1111113 autem scripturae causam quodammodo praebuisse vide·

tur antecedens 17:7¹2* R-
ῦΠἿΝ Ps. 19, 14 in pausai. q. 1:111R, quod quinque codd.
Λ’11001ιί00100111160111, 1 1111.(Α) Kal a rad. 5755, integer sum.

Lgb. 52. 366.

17'7QR1.sut Kal a 5115, Gramm. ξ. 66, 5. Lgb. 370. 371.
Ε5Ν 0. Waw conv. bQR7 1 sut. apoc. Pi. a rad. 15155 ΕΖ. 43, 8.

..η

ΝᾎΞΝ perdam te Ex. 33, 3 pro 555Ν 11111. Ρ1.(ιιι(1.7·ιξ5)
0.81111“., ubi Pathach emisso Dageseh 111 Segol mutatum est (ν.
Gramm. ξ. 27 not. 2, ιι). Lxx. ἓξαναλώσω σε. Vulg. disper·
dam te. Lgl). 169. 433. Mate olim nonnulli 1100 ad Hiph.
v. 55Ν referebant.

η5Ν pro Ἶ5Ν 1 su1.Nipl7. a 1155. 11Ιί0110 6, 6.

1-155Ν pro ,555Ν 1 sut. Kal c. Suss’. ιι ’.555 emit, eum Dag-
sorti euphon. 1103. 3, 2. Lg s=.b 87.

QRQRQR 0. Waw conv. ¹=1RQRQR7 et eqo repudiabant te Hos.
4, 6, 1 1111.Κο1 (a QRQ) 0. 81111. pro QQRQRj, qnod in
quamplurimis (plns centum) codd. mss. nec non in veteribus
quibusdam edd. reperitur. Et hoe quidem quin verum sit,
non multum dubito, ita ut R illud ante Q casu vel errore
quodam ir1epsisse facile credam. Eandem scripturam spectat
nota in margine librorum et mss. et edd. adiecta ’Ν Q7177‚
vel, ut in nonnullis legitur, ¹·Qp QQRQR7. Sunt autem docti
homines non pauci, qui litteram R ut genuinam defendere
varioque modo explicare studuerunt. Nic. Guil. Seliroeder' m
Institutt. l. hebr. ed. 3. Ulm. 1792. p. 201 ἿΝ5Ν5ΝἹ pro-
nuntiandum sumit esse fut. empi7at.·.·1QRQR c. 811112, ,,110
paragogica, (1111ιι 111 media voce non (1111οι3011, 111 vicinam

Aleph transeuntef‘ Ita Gesen. quoque 111 Lex man. et lIitzigins.
At Gesen. in prima Lexiei editione etin L.. gb. p. 209, Euatd.
gramm. ed. 5. ξ. 2470, Maurer. ad oH.os l. 0. legunt
-ἾΝῑξΝᾯΝἾ, ΠΝτ- mele aramaeo pro Q— dictum putantes,
quanquam alibi talis forma ‘1ss- scribitur sine R·

17'72·1QR pl. ab 'QQR aunella, q. ν. 1). 109

55)Ν”011ιιΙ(1.1)ιιιι.4, 93(1(1 pro πιΞΝ fructus eius Dag. so-
11110, a nomine 5Ν, rad. 55Ν p. 4.

3³77R‚ ν. 9777.

QQyQR nempe praefixo Waw 1755515 (310 duplice accentu in-
signitum) et iactabant eos Ζι1011.7,14, 1 1111.Ρ1.0.81111.,
forma ex nQyQR7vel0an²DR7 Sporum 1110ιο sacta. v. Giamm.
§. 23, 4 not. 2. [gb. 15). 61. Ew.ald gramm ed. 5. ξ. 2351).

QQQR tollam te e medio 1 Sam-15,6,1sut.1{al 0. 81111. ab
η5Ν, sed 2 Reg. 22, 20 eadem forma cst particip. Kal
c.Su1'l. Vid p. 130.

nQQR castiqabo eos 1103.10,10,1 sut. Kal c. Suff. a rad.
553.(1Γ1.111111 ξ. 70. Lg ¹¹.l› 390.

DQ Νε Ν difflabo eos Dent. 32, 26, 1 1011111111. ιι 10(1.1·1Ν5,
c. 81111. DQ. 7111. p. 1086.

7QR imp. lx'al' pro 7QR coquite Ex. 16, 13, arad. QQR, soima
svrissans, Gr;.nnn7 §⁴- 23, 2 not. 3.

17QR,eu7n 7 conv. 17QR7 Jer. 20, 7, 1 sut. Niph. apoc. ex
ΠΠΕΝ a rad. 5,-15

1557ΝΝ1’3.130,8. 1 su1.llipli. a ³⁹23. Gi7mm ς. 70.

ρῆζΝ 1 sut. 1171 a 15373, G:.r11nm ξ. 70.

τςῆκΝ finqerem te Jer. 1, 5 11011 (1(011111) 77722R) 1 sut. Kal

csutr. a QR2, Gr:.nnm ξ. 70. Ε ιιι(10111 sormam QQRR multi

interpretes, inter quos ipse suitGesenius (1.1). 618), agnoscunt
Jes. 42, 6. 49, 8, ubi mibi videtur ad 533 pertinere

Π“Ν 1 1111. Kal a 11155 sumsit.

ἾΠΡΝ, ,ι103. 56, 12 111 nonnullis codd. i. (1.1-1ΓιΙ5Ν 1 sul.
110111 rad. flp’b, v. sequentem sormam! Haec Ges euius
in Lex. 01 Lgl). 286. At ΠηρΝ illud mendosum est, in
bonis edd. omnibus legitur ’,ἾΠΓ Ν. 1111)οῑ quidem Simonis
ed. ΠΠ5Ν, 30(1 1100 typothetarum errori tribuendum est.

1-1Ν5ΡΝ 1’811111.28, 15 pro Ν5Γ Ν cum Q- empliat. (pro ’.-ι-),
(1111111111. ξ. 48, 3. Lgb. 2815,

an-JR Jes. 33, 7, v. ἒΝ-ιΝ s. rad. ιτ5Ν p 146.

,55Ν 111 xerbis 73·.Q·7R (lege ὄνα· lli, cs. 15515) exsecrare
mihi Num. 22, 6. '25, 711111). Kal a 1·.ad ῆἾΝ.

nQ'77R memet eaetollam Jes. 33, 10. 1 sut.11nhpal. in pausa
⁸pro QQ'7717R a 7ad. 1:77. Gramm. ξ 53, 2, b. Lgb. 246.

ῒςζι· QR irriydbo te Jes. 16, 9 300. plurimos transpositum pro
:5137'7R 1 sut. Pi. 0. 81111. a 515. V. Gesen. s. rad. ’.515
p. 1269 et L ι;.1) 146. 431. Α111, ut Ilitzig„ Maurer„ Hen-
dew.,erk ductum putant a ,5735 sonna quadam intensiva
radicis Q7Q. Aliis est a Pi 5351. q. Q7Q. Cf. Ewald.
gramm. ed. 5. ᾗ. 2533.

1:17Q725R Jer. 25, 3 1111. ι11ι301. Hiph. pro Q7Q7QQ a rad. 0:725.

Qs’wssR 17s.119,117 lsut. Kal 17:3725R aucta terminatione -ι-
a 1ad. 17:3727. Sec. al. pro ipso ,551511 ad analogiam ver·
borum Νέἶ. Lgb. 432.

5175Ν Ez. 3, 15 111 11011111) 5177ΝῚ 603011. 01 Hitzig. iubent legi
5ιιρΝι et videbam a rad. 77125 11 110. 3. Aliis est 7122R7,
(111011 mihi quoque verum esse videtur. Reri 211³'R7 plur²es
codd. in textu liabent.

7717725R chald. 3pl. praet. Kal pro 7717727, V. 15515 tel R17123 p. 1487.

ῊἹΠΝ 11111. llitlipa. a 10113753.61011111).ξ.68“,2.

717R imp. ΙιιιΙ ιι ιιι(1.ῐ-1ΠΝ venit, plo 717R ex 8111331110.
¹Gramm. ᾗ. 23, 4 not. 2'. Lgb. 152.

7717R Jer. 3, 22 (codd. nonnulli 77R17R) 1 pl. praet. pro vulgari
77717R venimus, ab :Q17R.lmi1atur seimus verborum R'b.

Q :Q17R (3101 Mil’ el, et ’.ἦ Bag. 1011.) Jer. 22, 24 111 pausa 1 sut
Kal a ρΠι avulsit, cum Nun epentliet., et 81111.

3

QR77Q eaecoqz'tans ea Neh. 6, 8 contr. ex QR7'7Q part. v. ΝἾ5,
0.811[1.,ν. Giamm.§. 23, 2. Lgl). 150.

’1757315 2 Par. 1, 4 pro 37QQ1QQ cx rQQ (lliph. rad. 1η5),ή .
art. (pro relat„ ν. Gramm. ξ. 107 init Lgb. 655) et... Q]
01. '37QQQ 2 Par. 29, 36.

'7an v. '7¹:17-

7555 Ex. 26, 15 001111.οι aQQQQ pro 75555 ins. Niph. a
17111755 (vag. sortiimplic.). Lgb. 331.

551ρη5 ch. 26, 43 pro 01511553, 01 11οο 1)¹0¹²'·³⁷2²³572.¹'¹1s·
1101111. c. 1111015 et affixo pronom Π..- a anzi vastatus
suit, vid. rad. DQ& Ilopli. p. 1436.

5551515 conculcatio vestra Amos 5,11 pro 5555115 ins. Pil.
rad. 07: 0. 81111. Aliis est inf.1‘o. a 01:2⁸3, aliis ins. Kal
pro nQQuj: (coll. nQRx‘Q). Gcscnius id tiactavit sub rad.
075³ 1). 250, (1. ν

