OX-Ujffistj, Potatore, Putator)l.1)·“. 1.οτ* 1 13)
0101101115·173130.Α1’11».Ε1[»00. lemxxx', 3 4,

ap. Saad. Jes .V, (1, et in proi. 151).ᾳῇάέίίΰῖ
‘55⁸² 0⁸4? ὃ puta vilem tuan) propri·i 1113 ιιι-1011,
nou alius 10111111. Cl'. inelitensia. — l'ro „55 111.

villosus suit“, lege 13ῐέ) villosus suit, verb. 1100010. 3
,.
⁴:⁵23) villosa panni superficies, vid. G‘auliari lexicon.

Est lapsus Golii. Apud Freytag. autem 3313 011115·-
suin est. 1102...]

P. 421. A. ΠὟῚΒῖ uo. 2: [Virgultorum fascis a Persis 5-0
lem colentibus ges tatus (ze.nd bar? ·‚(:man tadhere:
crescere) 33, r‘itui 5eudidad sarg.XlX,§.1‘) 011.
Westergaard. vol. I, p. 470 (501000111οι- neunzeliute
Fargard ᾧ. 63. (14, partic. 11, p. 98 sqq„ cI. Rud-

Rotli ibid. p. 133). Rom]

- B. ·ἾἾ73Ῑ731 Praeter· arab. >5:1²² es. 55) 1>- 511011,

ζῇ) psalterium. GEs. hya} w pl. 55:⁶5 -Α 110 psal-

mis maxime 3 Iudaeis Cliristianisque ambire 5011-

8 1

bentibus frequentatur, )5:’j de psalmorum libro
legitur in Corano Sur. IV, 161 et XVII, 57 (ubi

G),

namza lector pronunciabat)5.›)· i e. libri, pl. vocis

51¹ 5 3,

52) scriptun1,a verbo s') scripsit). Et )5;· quo-

que scriptum librum notat, cuius pl. J²j (libri,

v. c. Labid llluall. vs. 8) in Cmano potissimum 110,
1111115 Iudaeorum pseudepigraphis 1111010101οἰ Sur.
111, 181. XXXV, 23 (uhi Baidhau: p,3395 ÷5stffi5)·
XVL 46. XXVI, 196. LIV, 43. Iletia]

17:⁷5 P 424. B. Β· s. τις der. XL, 1. 4 05· se manuum 11001113 5.
manicas, e vs. 4 appaiet. Ges.

279? P. 426. A. Πῖξῑτ Quo seusu ·ἰ31ζζ ΠΡ3Ί sit dietum, mon-
strant verba ler. XXX, 15: -ἾἾ3115-ὃ3 §vm-572·
GEs.

²⁸1? Ρ. 428. Β. 2¹35: [In 1110101111 verbis 110.3 scr. mvn: pro
3017331004 7: ΠἾ3Ἶ, 110. 8 post ’31111110 *7727'22
lin. 9 501. ἹΞἾτἾ pro τ3ῆρ7, et 111 horum interp re·
tatione poculum (⁸⁸5³.)’ nou solium. Tres 10013
Κ10101110 adhibiti sunt Baba hathra 58, b, Jema 78,b
et Cliolin 76, a. Rom]

P. 429. A. lin. 8 [pro, ,11. Samuel B. 2011130116(

Simeon ben Zemacli Duran. 111» »00]
- - Ἷῖτι Cs. qnae 111113 s. v. 3-13 salix 3110100101
3 Ges. p. 1065. Β.

Π““Ιτ P. 430. B. Πῆτ 00. 2, 0 scrib. uss 37· Πῆ-ζ( ι». pr. regis
1111015νο Aethiopum, qui Asa regnante Iudaeam in-
vasit 2 Par. XIV, 8. Cliampolliono 31101010 (Ρ10015
du εγεῑὲῐῐιθ Inieroglypl1.‚e‹l. 2., p. 257) idem ille
est, cuius nomen in monumentis Aee yptiis ocoPlffl
scriplum est, et qui apud lllanetlioneni 500.Λ111
canum et Ε115011111111Ὀσορθών (scrib. Ὀσορχιόν)

501. 11.

·τ-ιτ

87

vocatur, rex secundus dynastiae XXII. Bubasiicae,
805001·1115(Γ,·1Β’··11.ξ) successor. (ts. 1105011101 monimum.
510110111,87-91 [lluusen‚Aegypt.lll, 128] (its.

ΒἾΤ Ρ.431.11.13Ψῆτ pro ΒΠτ dictum Jes.l‚7. 11001701010051,
v. Λ1111. ·111 ·ἿἹΤ. Gn.

9¹5? Ρ. 434 A. btwwss* no. 1: sunm erat 1100 oppidum, 0111
nuuc 011111 vicus Zer'fn omns cum [1111[0(183111-

.Χ.Χ”ΙΧ, 1) in 1¹ 11 ri} itio 001115 ad marginem planitiei
511115.1111.1010111015[·11.1101110500.Ρ’1Ι.’10511031ΙΙ

3955 51111. Apud 55ill« ιιι 11111 Txrium idem locus

,parvum Geiinuin‘· vor 1,1101 apud Benjam. Tudel.

1110111105 50 ἴτ’-Π. GEs. [11001.11111.01].Λ51101·[».24τ

³:7-:t *ir-i& 3 :¹72 13101 buzn- 11.-τ 17731 lt· zu]

ηἾτ - Β. ἢ τἾτ. 0001101001 0 131111. ηἻτ et ῆῑ “ = syr-

..ε-’,γη ,511110νί1. Ges. Lex. man.

5·st P. 435.Β. Ὗῑᾛε 111 Talin. Baba 113013 s. 92, 2 11300 vox

ῦιυι

siguificat slurrmm avem. Ges. [ut aral). ))·))- et
3335),- Rima]
117Ἶῖ -- - ΕΞΠτ. (11. 110010111100315113111011 p. 199. GES.

'im P. 436. Β. ΠΓτι 110111ογ I. (·. hoe 11010011 persicum exponit
sacrificans, i. q. zend. ..a6lar. Sed eunucho id

parum aptum luerit. Ges.

Π

Ν3ΠΡ. 437.Α. &nl-i: Cf. etiam aeg. num, 11511 occultare,
abscondere. Ges.

nnn —- Β.1“13”·,Π;(’.1“.Ι“105.0011·1 bibl. Α110111111111. ek. l, 2-
p. 299 01 Τ11011 ad Gen. ΧΙΥ, 15. 615. [Prope
Damascum est licus Dschcibar, 4545», Jobar ap.
Buescliing. sacer Iudaeis, quod 011111 pro ’.·13’“Π
liabent. Vid. All'r. von 11100101, Μί(1015)“1100 und
Damascus, 5‘ienn. 1853. 8., p. 170 sq. not-n]

53η Ρ.439. Β. ⁷2:57: 1111110103 01110103.,1)031115110101111115010.·
nam 1»11.,ΧΧΙ 17 tal-:³3 sunt sortes, Loose, (aa
501110110- quod add. 5111) 531711, a, α. st.

P. 440. A. ·1111. 5 :De Ioco 105.Χ1Χ, 29 ν111.Λ1111.311Π3ξΠ

473. Β. G es
— I? 11353111 [1011101115 1100 000 rosam iuterpretatur,

5011 1013101. 11010111 (,, 0100 1310111011· ·.) ap. Jes. lilia.
Rom]

ἽΒΠ Ρ.442.,Α. Ὗτ3Πτ [Syr. 329 et §02⁷0 Assem. l. c., nei·
non 5352.» ibid. p. 227 01 diss. de Monopliys.

s. v. Cliil 1111 nonu]

P. 443. A. &wa-7213: 101 maculae sunt leopardi (·ττρε, est ¹
enim 10Ηο1101 sus leopardus), iel potius viryae s.
slrt‘ae lig 111115, quum 0010011 ·1733 1100 quoque ani-
mal, ut in lin 11.-ι aethiopica, 1111031111 complecti.
ud. s. v. *5723 10113 p 889. Β. GEs

33Π Ρ.444.Λ. 33)·,1 110. 8; „extrusor“. Expunge I10c vei-hum

