114

αξῚα7 Ρ. 1369. A. lin. 2 a fine 5οΓ111.;.“11ῖξαξ.

ΝΊιύΡ. 1370. A. Nuzi: Sub 1100 indice posui Γικῆιξ, ηκῆαξα
etc„ quae Gesenius sub fletu} non commemora-
verat Sed me sug erat dicere, quod multi olim,
ut Cocceius, Simon. in Arcano formarum (secus
atque iu lexico), et nuper Ewaldus (Lehrb. ξ.
53, b) ista rectius ad rad. *mni retulerunt.
Praeterea tege Hupl'elduin (10 liae re disserentem

ad Ps.V11,15.

mm't’. 1376. Β ,Ἶ3αξ Nithp.: ΓἾἹζῆαξξ Prov. XXV,II 15 111111-
gius 1ιι comm. Prov. ., qui modo ad manum venit,
non Nitnp„ sed Niphat esse contendit, et sem.
quidem 3. pers. sing pers„ pr. 73η3ὓ3, proquo
proptei 50111 7 tenuitatem dixerint Πιτ-3αξ3 et in
pausa πξτπαξ3. Quod licet exemplis ιι viro cI.
‘stlatis (.-Ῐ-ιὶιιξ pro 017333] 1105. X, 9, πᾶα-1113 Ε5Γ.
VIII, 17 11011111), ’,3-3αξ3 a pers. 02:375) non

extra dubium ponitur, — habes enim formas 33733
Iob. XXXVI, 12, τς33 3 Dent. XXVIII, 44, 777‘7'7
Ps. XXXV1,9, rib7'23,.-7r427³3passm1‚ 013131·ῐῇῆὲ
Τ11Γοιι. 111, 56, neque 0( 00 1111100, eur non licuisset
dicere in pausa Π1-33αξ3, quemadmodum dicebatur
79777 et 313333, — tamen ita rem potuisse fieri,
vix quis quam negaveiit.

077251’. 137811. 0‘- αξε Hoc in dictione 3317.ξέ Ε’ἾαξΞ 1011. V, 21
videtur esse subst. verbate s. 1111111 Kal signis 1,
non 11ιι( Ofellum, sed flaqetlalio ling (ιι .e‚ ut oliui

doeueruont 8011. SchmidiuS, Seliultensius, alii.

-— - 2772} 110. 1: proprie, ut videtur, remiqatz'o, ut
‘7733 venatio, αὲξῖ trituratio.

ἷΊαξ Ρ.1379.Β. 1-1373ξηῗὲηε Miror, verba mea 110 accipi ιι non-
ntillis,'quasi ego Sulauiitidem in cantico celebra-
tam candem fuisse dixerim atque Sunamitidem in
libro Regum commemoratam: id euim nullo modo
dixi.

77751‘.1382. B. 1. ἰηαξς Adde [110111. ιαυυαν aravit, cf. Vas-
salli lex. p. 83.

— - 7775: Praeter tora peblew. Anquetilus tonna
quoque 011011, ιι pro r posito.
αξῚαξ Ι).1384.Β. αέαξε Byssum, qua Aegyptii corpora [1011111010
invoivebant, pannum linteum fuisse, non bomby-
cinum, nunc explorotiouibus microscopii ope sactis
cognitum atque perspectum est. Vid. imprimis
I)utr0cliet in Coiupte ren-Iu (10 1Ἀοι1(1. (105 Scien-
005, vol. IV. 1837. p. 737 sqq.

t›.1385. A. ῖαζῆαξ lilium: ef. 0110111 n. pr. Σουσαμίθρης
= susamithra i. 0. tiliorum amans.

—* Β. [αξηαξ 110. 2: De Susa 01 Susiane vid. W. Kennet
Lostus 'si-avels- and Researehes in Chaldaea and Su-

, sinna, Loud. 1857.
7n7151*.1393.n. 1111. 33 501·111.; 111. ΕἶἾΣξκξ 'tt-77 Gen. XV, 18.

ηῢαξΡ.13115.11. ηζξαξ no. 2, d, iX’i'ph. uo. ἰ.) et. Pu..· Lavandi
abluendique significationem usu arabico et telinu-

dico illustrat Juda ben K. ms.: 07732- ἕξω-αξξ ρηξη

nmine: mum ῑιαιέι 59> .1111 ,jabi-„229 υὲζὲξῖ
133033 1333131133 13333. Araus-{2125} lavit ad
dialectum Snwudi, regionis nacae, pertinet (ΚιἸιιι.·

11301)... ads) &nv-si. uh... nam. turc.· &Lag
)Q32‡J0132 oba-1529 alm: 135 &aba ,) Omissuin

aGauIizirio, ipud scriptores rarissimum est. Unum
1011111111 exemplum possum afferre, quod Freytagius
in Iex. tetigit, 11111 εΑΓι11150110111 111 Fakihat 01-
khulasa ed. Freyt [1.116. 1111. 28, ubi Qhffi

lavatio legitur cuin synonymo &4³2²ssss Usum

taiguniieum (ηῐξαξ lavit, adeo pro hebr. γι-ιῆ
281111. XI, 2. 8. tneg. II, 38. Ez. XVI, 4, et
*n7b77 nm} pro hebr. 74:77 ’311313 2 Sam. xlx„
24) et talmudieum monstrat fiuntori'. lex.

'2:725 P. 1405. Β. bbtn'eae: adde chald. 8²:2³7& id.
ΕΞαξ Ρ.1407.Α.1111.11[1Γο,ἴι111111101“1ος.(111110111.

-— Β. Βᾨαξ 110. 2; Arabicis adde Um et 85... dorsum,

01 tractus terrae elatior.

«πῄ P. 1400. Β. -ιζαξε Ad illusuandum Iocum Jes. XXIX, 9
etc. (ebrius, αι non vino) facit versus 1111101101]-
1111, quein Gesenius confert in comm. ad Jes. LI,

21. In Τιιιιιιιιιιιῑ sauma legi: ὣς... esset &fij
JK* 313 i. e. sed eqo propter stuporem eram

ebrius absque potu. inebriante. CI. De Sacy
expose de la relig. des Druzes ΙΙ, 597.

τ’. ,αξΡ. 1412. B. Post Kal verbi Γιέαξ adde: Niph. in errorem
se duci passus est 2 I‘ar. XXIX, 11. — Hiph.
fefellit 2 neg. lv, 18 (i. q. :1-7': comm. 16).

Πέαξ P. 1416.ss. uhtu-z adde librum Titi Tobleri, Die Siloah·
quelle u. der Oelberg‚ St. GalIen 1852. 8.

52:51¹. 1420. A. ξέαξ 110. 2. Cf. arab. ὦ... abegit (camelos),

Hamas. ed. rrum [1. 385: 3317,ᾅρ praedatio
et abactio.

0⁷:715 P. 1423.Β. lin. 1. dele: vs. 5. — Ceterum ad rad. nbvj
Gesenius supra p. 249 reiecit, quod ego liic ad-
iicere neglexi:
ῦὸιίξει n. pr. magistratus persici Esr. 1v, 7,
quod ex ΕΞ, ’.1.·-33. contractum esse statuit s. rad.
ῆρζι, ν. ἾΡ33 [1. 340.

*mut11433.13. nunti: Quod PIiiIo Byblius pronunciat Βεελ-
σαμήν, syriace scribitur &322352 apud Assem.
bibl. or. I. p. 225. 327.

Ρ 1434. Β. Εὸζξηαξ n. pr. 110. 1: adde .1οΓ. XV, 1.
— -ΠῆΠ-ι373ατ Semiramidis nomen „Sammuramit“

Rawlinsoniis' 10 011 111 055311οε0 inscriptione statuae
Neboni deo dicatae, quae ex tumulo Ν1ιιιιιι(1 eruta
est et nunc Loudiui asservatur in museo Britan·
nico. Vid. Athenaeum LondIn. 1854. Apr. p. 465
et Journ. or 1110 11. Α51ι11. 800. vol. XV. p. 253.

