R· ¹:2³7, 0⁷2³*ss
l. 11. Ηέέί Khnlifn Τ. 111. p. 113. ‘W‘aenen sententiae
p. 8. 10. aL, cf. gr. λῇίζεσθαι sibi acquirere: quae, ut
apem, Boettchem dubitationem (spicileg. p. 65) exi-
ment. .

55⁵7& m. 1) exutus vel vestibus i. e. nudata, vel
calcei5} discalceatus, pctlilus nudis Mich. 1, 8 kmi:
075327 ”Ξζῆϋ ΠΞΞ 7Ν incedam exutus ct rudus, ut 11190115

vel 'beno captus. ’ Ad pedes nudos referunt LXX ιίυ-

πόδε-τος, Syr. naz-22» et tantum non omnes impp. recen—

tiores, cs. Jee. XX, 2, ubi iu pari :ententia verba ἦξε-1
ηη; 7 0775, et vic. 1⁵,ng exuit calceum. Aliis est spo—
{inuis (ut⁷ Vulg.) vel& captivus (v. no 2). -— 2) captus,
captivum 1.·’51115’ Ξ η’·ὶῗ ’7.71 captivum abduxit aliquem lob.
ΧΠ, 17. ¹.9' Quoniam antem his in locis plurali iun-
gituI· sth- 115 1373ξῆ7 37⁷2'772, ⁷:⁷37& 1372 ’·[Ξ ’73), sunt qui nomen
abstractum putent esse, ita ut iihi'd ⁷:5² ·125 ἲΓ &fin proprie
sit. 111 spoliationem vel praedam abduxit3 ‘sed pxaeda
est 3⁷:25, ’2⁷:⁹77zj autem disnibutive dictum. 7Prorsus vero
reficienda εἐῐ eorum, maxime Rabbinnrnm, sententia,
qui ἔξω et hic et Mich. l. 0. spoliatum mente exponunt

S

(,οῑ Hithpo. ex aab. ,ῥήξω mente captus), captati illi

'hqkuidem verbis Iob. XII, 17 illud excipientibus 13713151·ὶῖ
75*

bb· ”ΡΒἾῙᾩ Mich I, 8 Kethib, vix sana scriptura, 1. q.
’1115 q. v.

0⁷27& vei ῡξζῇ fut. ¹³²2ss 1) inunge. suis, inde

a) incolumis, sospes, saltus fuit. (Arab. 'pr et syr.

>03³ id. Finitima est rad. -Πτ115, 7ξ115.) Iob IX, 4:

1313125771 ·17ΞΝ {wi-..·- 773 quis ei (Deo ω’τῃίῑιοῐειιτί) unquam
se¹ opposuit ei ’15057705 ezaszi? XXII, 21. - b) com-
pletus, perfectus, absolutus est, de templi aedificatione
1Reg. VII, 51, de moeniis urbis Neh. VI, 15, it. de

temporis spatio Jes. LX, 2ο. ,ἾΞΞΝ ’737 273ξ1151 et completi
erunt dies luctus tui (01131ᾱ. ’.37ἓὴ53 q. v. infra, st syr.

>agaim

2) denum. a vast-ci: pacem et amicitiam habuit cum
aliquo (cf. Pu. 110. 2,’ Hiph. 110. 2. 501 ΗοΡ11., it adj.

εἲς-115 no, 3, syr. >03³ consensit, concordavit sq. ἕ.
pers. vel rei prr. II, 241. D. Bmhebr. chron. p. 36.

18 p.57. 19, sec. Bar Alii. q. §⁹225- ,Ῑζαὲοὲε

convenientia, assensus, arab. certe formae xetiprocae III
et VI pacem set-it coluitve cum aliquo, VIII pacem fecit,

etaeth.5hr1·1·1A00·pac,em conciliavit). Part. c.
Suff. 7733111 amnicus meus (i. q. 7793115 1.57Ν Ps. XLI, 1ο).
Rs. VII, 5: ΞἾ 773215 *ffim ΠΝ si unquam amico meo in-
tuli mulium. 81110 ’ἰάουὲέι causa Boettcherus in spicileg.
p. 41 59. 77¹?ss idem significare ait quod u': 11573, (ut ’·Ξὲ
i. q. ἾΞἾ731), idque verbo 5771 arctius vult iungi, ut sen-
tentia hae¹c prodeat: si afflixi eum, qni malum in me. 0-

 

1421

ὃξῆω· —- nm

gerit„ —- Part. pass. επέυξ signif. 1111111215. pacatus,paci³
amans, pacificus (cf. n. pr ΕΝ 773ξ15). 2 St· 7.ιη XX, ¹9
(ubi mulier loquitur nomine civitatis auae a voabo pres-
5110)εέΝῆ115 7317311 7735115 ’Ξ :N ego cum civitatei. e. nos
cives 11111115 1111115” pacis ‘fideique maa-ime amantes sumus
inter Israilitas. Sine necea itate 'Jhenius huic loco con-
iecturam adhibuit, pio 7.·’; 'ej ·Ξ. Ν scribens -7'372 ’.’57 ·115Ν,
quod quo sensu accipiat, videbis in cius εόωωειιῐετ.
ad h. l.

Pi. εξνὲ 3.p.1 in pausa 7⁷:ssoe integ rum fecit, ncmpe
a) in intrgritanm et salutem restituit, 59.ι100.10.1 Iob.

’vm 6. -- b) οὒεοῖιὶτ, perfecit (ut syr. Pa Ἁὲι),

Ita uno loco 1 Reg. IX, 25: 17 3.·-ΓΝ ζ’. 372 ct absolvit
(salomo) templum, sc. aedificium ipsum e amnem eins
cultum et institutionem. Cf. Ka] no. 1, b. — c) restituit,
reddidit, sq. acc. rei, ut amissum 1001. II, 25, sun-eptum
Exod. XXI, 56. XXII, 2 sqq. Lev. V, 25 (al. VI,
5). ΕΖ. XXXIII, 15, debitum 2 Reg. lV, 7. Ps. XXXVII,
21. Prov. XXII, 27. Iob. XIJ, 3. —— d) persolvit, sq.
acc. rei, utvota 2 Sam. XV, 7. 105. ΧΙΧ, 21. Nah.11‚
l. Ps. XXII, 26. L, 14. LXI, 9. LXVI, 15. LXXVI,
12. Prov. VII, 14. Iob. xxll, 27, pia verba tanquam
sacrificia Hos. XIV, 3 (de quo loco v. ’ῆς pag. 1151)
cf. Ps. LVI, 15, et translate praebuit solatium Jes. LVII,
18. -— e) rependit, par pari retulit, tam benefacta piae-
111115 et beneficiis remuneratus est 1 Satn. XXIV, 20.
Ruth. II, 12, qnam malefacta matis et poenis pensavit
Gen. XLIV, 4, 595 pers. Dent. Vll, 10. XXXII, 41.
Jud.1‚ 7. 2 Reg. ]Χ,’26. Ps. XLI, 11, sq. acc. rei Jess.
LXV, 6. Jer. XVI, 18. XXX11,12'3‚ sq bpers. et acc.
rei, velut': ’1737735 n} *ci (v. ’31731 no. 1)‚⁷·· ,ἔ ‘2920‘2'351012-
XXXIV, 11. Jer. LI, 24, sq. ba· pera. et acc. rei Jo'e'l.
IV, 4, it. ’ἹΞΣΞΞ εξ ’53115 vel 7³7.. ἰ”ΞΞ ἐξ ’115 rependit
alic’ui secundun] opera sua 2 Sam. ΙἸἸ’ 59. Jer. XXV,
14. L 29. Ps. LXII. 13. 809111111- etiam (quanqum
rarius) atc. eius, cui rependitur (cf. germ. jemanden
bezahlen)Ps. XXXI, 24, et insuper acc. rei Ρ5 XXXV,
12: ἾΞῘ· t: rm* *a* 7; 73ξῗ5 benefacta malcficiispensant
mihi, malam gratiam 'milii referunt, et similiter Prov.
Xlll', 21: :² U* 0⁴? ἰζ Β Γ. ·3·· ΓΝἾ et probos remuneratur
(Deus) felicitate.

Pu. 1)pass. Pi. litt. d Γενεεῖιί ((10 voto) Ps. LXV,
2, et Jiass. Pi. litt. e rependi Jer. XVIII. 20: 13 -ω- '7
,·τςῆ ¹⁷:3² t: ΓΓ·“ rum mal1m pro horto rspemletur? Ριὸν.
XI, 51: nnn-17 5³:7- z qa 1:22 ε· γ-Νῑ ,τψκ ,η en
iusto in terra rcs‹'71dz'.tur, ητᾶιηι improbo εἰ set-calori.
XIII, 15. - 2) pacati (ut 110th cf. Kal no. 2).
Part. 2711573 pacatus, 9111 pacem et amicitiam habet (sc.
cum 1)0’0. vel qui in fidem ac tutelam (Dei) tradit-us
et receptus est, d‹ Ima-le 105. XLII, 19 (parall. ’.Ξξ
33-7'). ct. th. 110. 2 et n. pr. 1350573 infra positum.

ΗῐΓῘι. perfecit, exsecutus cst aliquid, sq. acc. rei,
veluti propositum consilium, voluntatem lob. XXIII, 14.
Jes. XLIV, 26. 28, finem fecit alicui, consevit Deus ali-
qmm morte Jes. XXXVIII, 12. 15. - 2) pacem fecit
et coluit (um aliquo (nt chald. Afh. &3²2⁹sp c1.I<aI nona),

