R. ’13111

4. 20. 22. Deut. 11, 6, ⁵³2². Gen. XLII, 3, et absol.
XLI, 57. XLII, 2. 5. Jes. LV, 1 (ubi ad vinum quoque
et lac refertur). b) annonam vendidit Gen. XLI, 56,

cf. Hiph. no.11. (cf. ψξι stramen vendidit, {523 stra-
men, et alia).

ΝῑρῘι, pass, ..Kal 110. Isracius est, de baculo, ligno,
vase, osse [811.ν1,15.21.188.Χ11’,29.181·.11,15.
XLVIII. 17 Εκ- VI, 6. Dan. VIII, 8. Ps. XXXIV, 21.
Iob. XXIV, 20 aL, de pedica s. tendicula (Πεί) Ps.
CXXIV, 7 , de navibus, quae naufragium faciunt 2 Par.
XX, 37. Ez. XXVII, 34. Jon. I, 4. Spec. a) fractus
est i. q. membra sibi fregit 188. VIII, 15. XXVIII, 15,
(18 pecore Ex. XXII, 9.15.11Ἴ;”.’5;’.Ἴ (pecus) membris
spec. cruribus fractis Ez. XXXIV, 4.15. Zach. XI, 16.
Vide Kal 1, b. — b) clade affictus est exercitus 2 Par.
XIV, 12. ’Ezeclh XXX, 8. XXXII, 28. Dan. XI, 22,
interiit populus, regnum Jer. XLVIII, 4. LI, 8. Dan.
X1,4; 111118 Jes. XXIV, 113 perdi, de singixlis Dan.
VIII, 2'5. Prov. VI, 15. XXIX, 1. Cf. Kal no Ι, 8. -
c >stadium estcorPs. LI, 19, inde :21:2⁹ 1Ἴ311ξ3 animo fracti
Jes.1.X1, 1. Jer. XXIII, 9. Ps. XXXIV, 19 De
animo poenitentia contrito. Ps. LI, 19. — d) Ezech.
VI 9 verba ΗΞ νἢτ- nz’: -ΠΝ ἪἼΞὲΞ ἼΨΝ manifesto idem
vaIent atque 737 ηἼΞἸ) '‘h-3& ubifregero 801· eorum scorin-
bumlum (coll. Ps. LI, 19) Β8118 Maurerus observat,
-523252 11. 1. esse: sibi fregit (gr. ξ. 50, 2, (1), ut ξΝωᾎ
petiit sibi, Deum enim cor populi ita frangere et flectere,
ut ad se redeat. Itaque non est quod 811111 Ewaldo (Pro-
pheten ΙΙ, 257) legatur 77-223.

Pi. ’13111 i. q. Kal, sed gravius, perfregit (ΜΞ II.v

confregit in multas partes), ut tabulas lapideas Exod.
XXXIV, 1, dentes Ps. ΙΙΙ, 8. Iob. XXIX, 17, ossa (leo,
dolor) 183. XXXVIII, 15, naves (ventus) Ps. XLVIII,
8, arbores (grando) Exod. IX, 25, rupes (tempestas)
1 'Reg. XIX, 11, idola, aras idolorum Ex. XXIII, 24.
XXXIV, 13. Deut. VII, 5. 2Reg.XV111,4. XXIII,
14. 2Par. XIV, 2. 188. XXI, 9.

Hiph.1) fecit ui uterum frunger-el 1. 8. aperiret puer
nascens. 188. LXVI 9. 7⁹ ξῆΝ Νόἶ Ἴ· :ix-3& ’ΞΝΤἙ egoze ure-
rum aperiam neque ραι-’818 faciam? Cf. ἼΞῐζᾷὉ. (Syr.

Lm puer, infans hornus i. e. qui nuper uterum fle-

git). — 11) denom- 27:12⁹. annonam vendidit, cf. Kal
nvolhIIngn. XLII, 6. Deuf. 11, 28. Prov. XI, 26. Αῑη.

hHloph. sraclum est cor Jer. VIII, 21, v. Kal no. 1, e.
Nip 111 a.

Ἶ3ἶῧ Jes. XXX, 14, saepius Ἶ3ω 111 Panga-1 c·

81111’.1Ἴ;11;; 111. 1) fractio, fractura, velut muri (inde
ruina Je'a. XXX, 15. 14, 81 metaph. Prov. XVI, 18.
’[1Νέ Ἴέαὲ ’Ξ ΞΒ ruinam praecellit ι[1131118. XVIII. 21),
max. meinbri (vulnus) Lev. XXI, 9. XXIV, 20.

Translate a) de clade populi et civitatis insigni et
internecina, passim servata imagine vulneris. Thren. 11,

1358

11,υρ -- 111-,1111111

152 2'1'7241'70 Ξ) ¹257: magnum instar maris est vulnus tuum.
377³ ἼΞΥΨ Jer.IV,6. VI, 1. XLVIII, 3. Nah.111‚ 19.
ἾἼΞῐῑξξ :7273 Γ Ν insanabile est vulnus tuum. Jer. XXX, 12.
Ρ8. LX, 4. ,Ἴ1Ἴ31ί7 ΠΒἼ sana vulnera eius. Imagine

neglecta de interitu iet νυίἦα populorum et civitatum Jes.
XXX, 26. Jer. VI, 14. VIII, 11. 21. Χ, 19. Thren.

11, 11. ΙΙΙ, 49. Ez. XXXII, 9, impiorum Jes.1,28.
Ἴῖιψπ w· Jes. LIX, 7. Lx, 18. Jer. LI, 19. Ἴςινζ) ‘'J-³1²
v. 7:923 et ad sensum huius locutionis (contra Hitzig1i
opinionem) Jer. XXX, 15: ῆἼξῗΞ 537 ,7317— 27⁷2. -
b) ΠῚἼ 7213: fractio animi Jes. LXV, 14, et* 1777?- ‘7:225
Prov. XV, 4 de summa aegritudine. — 8) terror (ab
animo fracto, cf. nnn), pl. 0⁹ Ἴῑφ terrores Iob. XLI, ¹7·
Cf. chald. ΝἼ· :253 pro Ἴης· Eiod. XV, 16 Jon. —
d) fractio' 1. 8. 80111110, enarratio somnii 1i1d.V11‚15.

ΙΙ) frumentum, annona, ut vulgo volunt, quippe
quae mola sigan a11,1r vel samemfrangat. Sed rad. ’13117
neque (18 mola unquam dicitur, neque (18 fame fracta
(quod quidem posterius vix fieri poterat, 11.-81111111 ad
frangere sitim): et frgu um significatio non potest non
aliunde petita esse. Equidem nil dubito conferre radicem

ὓ

1⁴3 fructus tulit arbor, uude ³03 fructus, ζμ· arbor,

qnae apud Arabes defructu arborum , apud Hebraeos de
frugibus agri usurpata est, cuius quidem usus vestigium -

5105

superest in 8543 frumenti cumulus. Gen. XLII, 1. 2. 19.

26. XLIII, 2. XLIV, 2. XLVII, 14. Ν811. X, 52.
Am. VIII, 5. Inde denom. ’131ζὲ 111 Kal et Hiph.no.11.

ΠἾἿΞἭ (fractionesi. e. rudera murorum, aedifi-
ciorum Jes. XXX, 13. 14) e. art. n. pr. locIAjam
inter et Hierichuntem, ut recle ῩΠΙΕ.Α18118,Κ1111011108.
Ios. VII, 5: percusserunt εει· iis viri Ajae circiter 56 viros
eosque per rsecuti sunt ante por riam n'· ἼΞῺΠ Ἲς. Vulg.
usque ad Sabarim. Fortasse: usque ad ruinas. LXX.

Targ Pes ch. appellativze usq ze (lum confracti esseni, quod
ab 1108 quidem loco alienum est.

ῘἹἾΞΠ). m. 1) fractio. Ez. XXI, 111 n* :¹772 ῑῆἼἎἮ
fractio lumborum, de (1881111881ωο dolore, locutiorie petita
a parturientibus cf.Jes.XX1‚ 2. Nah.11‚ 11. - 2) in-
teritus Jer. XVII, 18.

ἾΞΖῌὩ 111. orificium uteri, quodinfans nascens ope-
rit (v. ra'd. Hiph. n0. Ι) 2 Reg. XIX, 5. 1811 XXXVII,

5, ubi vide notam. (Arab. :1:⁹0 locus ubi mulier parit,

et sic Talmudici hebr. '72 (18 sella parturientis explicant:

sed renitente contextu). Cstr. ²⁸2³. ’πε-,1111) id. Hos.
XIII,

0⁹⁸]ZUD,1antum in pl. fluctus in littore fracti

(cf. gr κύματος ἀγή ab (qvia), (Ἴκγνυμι). Pa. XI 11, 8.
Lxxxxln 8. Jon. 11, 1. n Ἴευη Ps.x(3111,4,
17272'72 2 Sam. XXII, 1.

