10913. 11351). 11663. 12331).
15183.

invalesco 2611). 4631). 10091).

invalescens 4631).

invasio 9883. 11301)-

inveho 1861) (proventum iu horrea).

invehor 1853. 10161).

invenio 813 1). 12331). 14041) (01).).

inversum 3881).

investigatio 515 a.

investigo 233b(cl1.). 508 b. 5153.
14983. non investigandus 10453.
cli. ibid.

invetoro 639 3 (p3580).

invictus 12421).

invideo 1017b. 1220b.

inridIa 503 1). 1220 1). iuvidiam
subire 1⁷7 a.

invidus 1300a. suit 1299 a.

invigilo 14733.

invito 12311).

inundatio 9003. 965 a. 9883. 11583.

inundo 4311). 9831). 13273. 13953.

inungo 8191).

invoco deum 2401). 4263. 12311).

involvo 1187b. Ress. 6953.

inutile 13701).

inutilitas 2091).

Iobus 81 a.

iocor 11633. 13273.

iocus 13271).

loannes 5813. 582 a.

Jo'e'l 582 a.

Jonas 5873.

10013 5871).

Ioppe 6121).

Jordaues 6251). ·

Josephus 6043.

sosias 1581).

Josua 581 1).

ipse 1681). 3681). 9023. 10581).
11103. res ipsa 3033. ipsae
3873.

ira 1273. 4253.1). 5193. 5901)
(poen). 704 a. 9861). 10191).
10563. 12213. 12293. 12613.
12701). ch.: 5901). 12293. 12613.
Dei 1573. 9873. 1130) 00001-
pere 10561). ad iram provocare,
concitare 4253. 10561). 12201).
12293. 12613. 12961).

irascor 1261). 425 a sq. 518 b. 704 a.
986 a. 1229 a⁴ 12601). ch.: 2213.
12293. 1261 a.

iratus 4251). 5193. fuit 1261).
5193.

1115 1211 a.

irretio 5201). 9130([)355.). 10993.

irrideo 2681). 7513. 7583. 10473.
12181). 13273. 15153. irridere
serit 8371».

irrigatio 4341). 12703. 14743(υ5-
snum).

irrigo 12691).

irriguus 12691).

irrisio 7513. 7583. 12180005).
13270005). 14423. 1482 3,1).

irrisor 7513005). irrisorem agere
751 3.

111110 290 3. 3013 (pass.). 7043.

28

8201). 8213. 9451). 10041) (0355).
12613. 14953. cli. 1261 a.
irritum facere 214a(consilium).
8593. 8911). 953 1). 1131 1).

fieri 1131 b. 1372b. declarare

irrumpo 2311). 3901). 3921). 5403.

irruo 3921). 4521). 898 b. 9843.
10161). 10463. 10913. 11301).
11351). 12783. 01). 14183. iu-
star procellae 963 a. 13341).

irruptio 5403. 11301).

15, 03, id 3671) sqq. 370a(ch.).
is (cum emphasi) 368h. is, ea,
id est 369a. isque 3943. id
quod 7691). 7713(01).). Pl. ii,
3833. 1261) (01).). eos 3831)(01).
bis). eae 387a(bis). 1261)(01).).

15330 11631).

15013111 1441 a.

lsrael 642b(p0e't.). 13381) sqq.
regnum Israelis 1413. 13393.
Israelita 13391).

iste, a 3681). 4041). 4061). plur.
126b(011.).

ita 4051). 6483. 6513.1). 6671).
7731)(0001.) 01).; 3461). 6523.
6691). ita 013971). 9921). 10881).
01). 9921). ita utnon 83 a. 2091).
2101). 7353. 807 a. cli. 8071).
ita ut nemo 2091). ita — ut
(sicut) 6483. 7731).

itaque 3971). 668 3.

iter 3511). 3801)(015). diurnum
3523. 5831). facere 3523. 13833.

iteratio 1449 a.

itero 704b(pass.>. 9971). 14471).
15113(01).).

iterum 6031). 9983.13711)- 1450οι1).
15113(01).). fecit 603b. 14471).

ituraea, 1101301 548 b.

iuba equi 12973.

iubeo 1201). 12101010). 3141).
11553.

iubilatio 3651).

iubilo 561 a. 9141). 10321). 10383
(bisi. 11523. 12771). 12921).

iubilum 365b. 5611). 12771).
12803. 12933001).

iucundus 486 b. 5441). 565 a· 893 ³-

100303 5691).

Judaeus 569b(bis). 5703(01).).
Judaeum se faeere 5703.

Judaice 570 a.

iudex 9611? 3361). 5143. 11063.
12283, 14631). ch.: 3361). 3591)
(pl.)¹ 14643. iudices principes
29 b(c11.).

iudicialis 11063.

iudicium 328 3. 336 3. 526 b} 11063.
11251).14643([)1.). 14640005).
ch. 3363. 10 iudicio 14603.

iudico 3351) (poet). 592 3. 1106 a.
14633.

Judith 5701).

iugerum 11721).

iugum 776b(his). 10343. 11721).
equorum 1461). staterae 1222 a.
taurinum 687 u. textorium 8833.

iumentum 1830. 2283.1287 1) (coll.)-

iun(ctlu;·a 1443. 4433005). 14111)

iuncus 211). 673. 2911). 9431).

iungo 1431). 8503. currui iumenta
1321). 12871).

iuniperus 13171).

Iupiter (sidus) 2641).

iuramentum 991).

1011500050111 1138b(ch.).

iuro 993. 9141). 13551).

ius⁷ iusculum 8201). 11313.1).

105 (iuris) 336 a. 3583. 642 3.
643 a. 8863. 11063. 11513.
14641). ch.: 3363. 3591). ius
hereditans 6331). 105 fasque
886 a. iuris flexio 8783. vindicatio
593³. ius dicere 5923. tueri
5913. 14631).

iusiurandum 991). 1356 a. iure-
iurando obstringere 1356 ss-

iussum 122 3. 10871).

iuste 6433. 11513.

iustifico 1150b.

iustitia 1171). 3363(01).). 4131).
6430005). 11063. 11511).

iustus 6411). 11501). 1422 a. fuit
1150a. —stum declarare, red-
dere 1150b. -stam causam ha-
here 11501). —— habeus 11513.

iuvencus, 3 9893. 11311).

iuvenis 1991). 2163.

1ον00105 1991). 5951). 8941). 9933. 1).

iuvo 599b. 608 3. 10131).

iuxta104b. 1441). 1721). 1733.
2211). 568 a. 1027a. 10293.
10303. 10431).

L

Labefacio 7213.

labes 7651).

labium 13363,

labo 7201).

labor (i) 4641). 7153. 721 a. 8973.

labor (oris) 52a. 5641). 7363.
9363005). 9803. 10401). 10501).
10560001). 11183. Pl. 53³.
6103. -rem pono 977b.

laborans 10401).

laboro 564³. 7363. 9771). 10403.
10493. 1056 3. 10741). 11183
(polin). ch.: 11041). 13683.
frustra 7363.

labrum 22a. lapideum 173,

labruscae 177 a.

lac 410a(po'e't.). 4731). eoagula-
turu 259b. spissum 4851).

lacero me 13403. leone1n1455b.
vestes 11371).

lacerta 4883, 7551). 11473,

1301013 vestis 6971). 13793.

lacrima 345a(bis).

lacrimo 3411», 3453. 9843,

lactens 6011). 1001 Ι) (pl.).

lacto 6011). 8673. 10013.

lacunar 12681).

ladanum 7481).

laedo 439 a (010). 8491). me 13403.

130510 439 1)(01).).

laetitia 546 a. 1038a. 13333. -ῑίἰῑ
afficere 1333 a.

laetor 282 a. 4461). 10041). 10380
(bis). 1326b. 13321).

laetus 5453. 13333. 1011541 b (ch.)-
5441). 5913.

laevigo 4831). 7911). 14611).

13ον15 484 a. 1). 14611). 1011483 a.
791 b. 7973. 1105 3.

laevor, laevitas 4843. b· 485 0-

lagena 2321). 8443. 11021).

lambo 752 3. 762 3.

lamentatio 393. 8573005).

lamentor 39 3. 99 3. 2051). 4263.
596 3. 8761).

laminae 285 3. 7431)(105). 10998-
11581). 1312 a.

lampas 7593.

1303 277 a (bis).
11731).

lancea 247 a. 12073. 12913.

langueo 1091). 3093. 3251). 3413.
6601). 7363. 7443. 10163.

1046 h (011.).

10191). 10383.

languescens 1019b.

languidus 109b. 326a(bis). 6613
(scm). 10163. fuit 1091). 3413.

languor 326a.b. languorem inii-
cere 3231).

laniena 542³(bis).

lapicida 5091).

lapicidina 5091). 8923. 9093-

lapido 969 a. 12621).

lapillus 11881).

lapis 15b. 161). 11603. 11881).
acutus 11881). aerosus 16 a.
angularis 11131). candens 13071).
13083. molaris 11041). 12823.
12883. pretiosus 163. 3553.
5001). l. quadrati 2761). 2873
(01).). lapidum acervus 2880.
12631). 15101). 01). 5653. 13-
gib—{lius petiit 969b. purgavit

lapsus (us) 333b. 466⁸. 721⁰.
pedum 333(bis).

laqueare 126812. 1282 a.

laqueoli 748 b.

laqueus 4403. 6211). 7563. 11733.
12893. —queos ponere 6211).
9133. 13941). 14001).

large 3723.

largior 9601). 10483.

largitas 8533.

largitio 9291). 14251).

largus 545 a. fuit 1035b.

larus 13903.

lascivia 1307a.

lassus suit 10911).

lateo 437 a. 9753. 10353. 11801).

later 7403. lateres formare ibid.

latibulum 437 a (bis). 5343 (terrae).

latitudo 113Sa(ch.). 1281 a.

latrina 5163. 6161).

latro SSOa-b. 8421).

laius, a, um 1281 a. latum sacer-e
12801).

latus (eris) 1443. 1441). 568 3.
7253. 10151). 10863. 10883.

