R. 1111

0) spirim! cieris (W eheu der Luft) , isque α) lenior,
aura (Luft, Liiftchen), a‹·'.r Iob. IV, 15: 1113-’,11-7Π-111.
η’ςΠἿ. XLI, 8. ΒΠἿΒἿΞ. Νζιζ ΝΞ ΠηἾ air· non penetrat inter
(αἶ-501115 ciocodili). XXVIII, 25: ἰ’-11571 Π-115 misy}
quum afri dar-ei aequilibrium. ΠηἾ ηΝιιΞ aerem δ’. amaia
captavit Jerem. 11, 24. XIV, 6. 311Π ΠηἿ aura diei
i. e. vespera, ubi frigidior aura spirat Gen. 111, 8
cf. Cant. 11, 17. IV, 6. Plin. H. N. 2, 47: sub cre-
pusculo commotior aura spirare solet. Itaque bene LXX
τὸ δειλινόν. Luth. da der 'rag kiihle gewordeu war.
(Arab. CI) Ι. 11.111. V. vespere fecit, ivit, venit, et

aegypt. POKCE vespera). Saepius est β) venius Gen.

VIII, 1. Num. XI, 31. 2 1Reg. III, 17. Jes.V11, 2.
XVII, 13. XXX11.2.Ps. ,.4 XVIII, 43. XXXV, 5.
LXXXIII, 14. CIII, 16. CXXXV, 7. Iob. XXI, 18.
XXX, 22. Prov. XXVII, 16. XXX, 4. Εο01. XI,
4 51. , et fortius! etiam lii-ocella Iob. XXX, 1,5 ple-
nius ΠΒἪ. ΠΞἾ ventus vehemens Iob. Ι, 19. Jon. Ι, 4.
1 Reg. XIX, 11, ’1133 51³⁸! Iob. VIII, 2 (cui comparatur
oratio impetuosa), rius? ’·1 Jes. XXVII, 8. 31Ἳῖ> Πῆῆ
ventus orientalis, 7133 *a ventus borealis, v. 3113, 3³2³:-
Π1170 Π1·1 turbo Ps. CVII, 25, Πῆῦξξτ’ *iventusaestuosus
Ps.X1, 6. Disperge-re 71115. Ez. V, 2, Π11 §bb Ez. XII,
14. XVII, 21. Poe't. Π11 3113 alae venti Ps. XVIII, 11.
CIV, 3. Hos. IV, 19 cf. O'v'. Met. 1, 264. - Quoniam
antem ventum oris divini ssatu ortum putabant (v, Exod.
XV, 8. Iob. XV, 30· 113. 11113. ³³02), zentus etiam Π11
{1² ’ἶ ἔρ ἰ’ἑὲ”’Χ’ίάἶ ‚²¹'ss'323‘33 Ἠῗίῗ x³iii¹fi3¹<²1101²2 ἒὲῗ..
2
Ι, 2, v. no. 4).

V entus antem dicitur etiam aa) de coeli plaga. ’1
31171 plaga orientalis Ezech. XLII, 16. 17. Π1Π1Ἶ »ΞἿΝ
quattuor coeli plagae XXXVII, 9. XLII, 20. 1 Par. IX,
24. Zach.11,1o. V1,5. — bb) de re inani. Mich. II,
11. Jes. XXVI, 18. XLI, 29. Π1Ἷ ·’.1.3-3 verba inania Iob.
XVI, 3. ΠηἾ Πξπ scientia inanis XV, 2. ΠῆἾ ΠξἿ sectari
ventumi. e. inania Jer. XXII, 22 eti-3³³ 111171. studium mane,
v. 111111.. Dicunt etiam: serere venium Ho's. VIII, 7, he-
reditare ventum Prov. XI, 29. Π11ζ1. in ventum i. e. frustra
Eccl. V, 15. Jer. V, 13. Iob. VI, 26: uim: 1131 Π115. in
venium ι’κνόα desperantis. ¹ i. e. desperantis ν8111ἰ·.’ 111001151-
derata ventis danda sunt, non urgenda et ad vivum rese-
canda. (Cf. εἰς ἀέρα λαλεῖν 1 Cor.XIV‚ 9 , δοῦναι ἀνέμοις,
lat. dare verba iu ventos Ov. A. A. 1, 6, 42 , profundere
verba ventis Lucr. 4, 932, it. sin. gidng-filng—dschsti
dicere ventum [et] aquam i. e. inania loqui, mentiri). —
Figurate ventus 5. procella dicitur de exercitu terram iu-
vadente 181. IV, 11. 12 cf.1o. 13.

2) i· q· τέ) 110. 2, ψυχί, anima, qua vivitur, quae
in oris nariumque spiritu cernitur (v. 110. 1 ,b), tum
hominum, tum bestiarum. Eccl. ΙΙΙ, 19: sors homimem
et bestiarum eadem cst ..... 533 ἾΠΝ ΠῆἿἸ. cademque anima
omnibus. 21; :7⁷:2- -73.’;.· Ν· Π Π515Π 31.ΝΠ’1·.3 Π11 ;111 171.
'ymb mamb, Ν1.-.. ‘tv-13³3 37:273.- riri-ii. XII, 7: Π11Π1
ff· ,Π1 ’ΜΞΝ ofin: ΝΠ ’,Ν 31171Π. Opp. 15151 corpus ex pulv en

1271

1³³³

ortum. VIII, 8. Iob. XII, 10: 1151Ν ³inz·'::2 ΠηἾ anima
omnis corporis humani cf. Num. XVI, 22. Jes. LVII, 16.
XLII, 5. ³3 Π1Ἶ 3³ Ν non est (erat) anima in eo, dici-
tur de mortuis Ez. XXXVII, 8, et inanimatis, ut idolis
Jer.x,14.L1‚17.112b.11‚ 19, metaph. de eo qui prae
admiratione οῑ stupore paene exanimatus est 1 neg. X, 5,
cf. Ez. II, 2. 111, 24. —- Inde dicitur 111-13 ³³ Π vita
animae 111858(ν1ῑ511185)]85ΧΧΧνΙΙΙ,16,1ι-11·-ῐ111ηι·8νι-
viscit anima mea Gen. XLV, 27, et 11111 Πριεἵ redit‘' anima
mea i. e. reficior (sessi enim anima 95. aufugisse videtur)
Iud. XV, 19. 1 Sam. XXX, 12. - Iob. VI, 4· sagittae
ἿΠΠἿ ΠΠῙαὲ ΒΠΠΠ ἾψΝ quarum murnum haurit vita mea.
XVII, 1: rib-311³ Π1Ἶ vita mea destructa est. X, 12. Ps.
XXXI, 6. —— Po'c't. ³. ’ΞΝ ΠηἾ spiritus narium nostrarum
i. e. vita nostra dicitur de rege civibus vita sua cariore,
q. d. deliciae nostrae, lux nostra, Thren. IV, 20.

Semel anima humana etiam ΠἾΞΝ Π11 appellatur Iob.
XXVII, 3, quippe quae a Deo honiiui inspirata sit Gen.
II, 7, et ad eum redeat I's. CIV, 29. Eccl. XII, 7.
Eodem referenda verba Gen. VI, 3· non in perpetuum
humilieffur (vett. intpp. mancat) spiritus meus in homine,
quo deloco v. p. 327 B.

In visionibus propheticis Π1Ἷ bis dicitur de vi quadam
divina ct miraculosa, qua res alias inanimatae moventur.

Ez. X, 17. 0273 27³ ΠΠ Π11 13. nam iis (rotis solii divini)
inerat anima quasi vitalis. Ζ5011. V, 9· 331135 33. 7111..Αᾶ
rem cf. Vossmy 11101. Briefe 1, 20.

8) animus i. q. ³:32³ 110. 3 (Arabes distinguunt

ngDl -2355 animam humanam s. rationalem, quae etiam
3322*ss „9535 anima superior dicitur, et ,byn-<ule >5⁵³

animam bestiarum, die thierische Seele. De hac egimus
no. 2, de illa hac paragrapho). Est igitur

a) sedes sensuum, affectuum, et animi commotio-
num varii generis. Proi‘ . XXV, 28 : vir non domans 17111
animum suumi. e. animi sni affectus. XXIX, 11. Gen.
XLI, 8: agitatus commotus esi animus eius. Iob. XIX,
17. 111175Νέ. ’ΠἻΤ ΠἏἿ animus meus commotus molestus est
uxori rheae. Eique nibuitur et impatientia (Π11 ³2²>
q. v.) et patientia (Π11 ,ἹἿΝ Eccl. VII, 8); et superbia
(v. Π11 Π3..-1 Prov. XVI, 18) et animus demissus, quie-
tus (v. ΠΡ, δεξ), it. animus afflictus (ΠΝ31. ΠηἿ Prov.
XVII, 22, 71131151. ’1 Ps. LI, 19. Π11 ⁸²7¹ XXXIV, 19,
ΠηἾ 71Ἶῆ3 Gen. XXVI, 35). Dicitur

b) de sentiendi agendique ratione, quo sensu alicui
tribuitur animus firmus fidusque (7131 Π13 Ρ5. LI, 12,
771Ν1. ΠηἾ Prov. XI, 13), animus virilis (7151Ν’ ³ Prov.
XVIII, 14 opp. ΠΝ3.) Ἡ), animus novus isque emenda-
tus Ez. XI, 19. XVIII, 31. Passim etiam de communi
multorum ingenio et indole (nostr. Geist eines Volkes,
Zeitalters), 1311117. ΠΡἿ (propensio ad scortationes, Geist
der Hurerei) Hos. IV, 12, 31111· Π11 Jes. XIX, 14,
ΓὉ-ΠΠ Π.- w Jes- XXIX, 10, ΠΝ1.Γ,. Πηῆ Num. V, 14,
Πξῆ Πηῆ (de inimicitia et discordia) Iud. IX, 23, talis-
qiie spiritus (talis indoles) coelitus in homines effundi
dicitm Jes. XI, 2. XXXII, 15. Ez. XXXVI, 26. 27.
Audacius dictum est 1100 Jes. XXVIII, 6.· Jova crit Πηῆέ

Α a a a a a a a

