XLV .

XLVI.

XLVII .

XLVIII ,

XLIX.

LII ‚
LIII .

LIV .

LV .
LVI,
LVIIv

LVIII .

LIX ,

. pag. 925 a.

. - 61911.

- 1059 a.
⁴ 139 b. 802 n.
ἡ 5961).

922 b.

- 5642..
- 7221».
v 1491 a.
- 152 1).
- 5601).
· 92011.
- 7821).
16811 s. s.
- 126511.
- 367 a.
- 139 1).

’ - 1239 a.

- 4101).
- 8411.
⁴ 1346 b.
- 1091 a.

J - 9921).
. - 1391).

36 Ι).
- 139 b.
- 1393 1).
- 834³.
⁴ 363 b.
- 7741).
- 1056 b.
- 626 a. b.
- 810 a.

’ - 13391).

- 1217 a.

⁴ · 94Sa sqq.

⁴ 852 a.

J - 115121.
- 10071sq.

- 6941). 791 b.

.’ - 12671).
. ⁴ 137811.

.1'5-

⁴ 786³.

- 1371 1).

868 1).

- 572 975 ¹.
- 1328 Ι).

188 Ι). 1081 a.

- 337 b.

- 1068u.

— 677a.

⁴ - 147211.

- 807 a.
- 1259 Ι).
735 a.

ἶ 9731) sq. 14311).

⁴ ⁷372 a.

’ - 6461),

· 48411.
- 718 a. cs. 8041),
- 1383 a.
- 975 b.
- 859 1).

.- - 6⁷7 a.

- 8511).
- 12691).

. - 11481).
. - 6743.
. - 3141).

- 412⁸.

⁴ 1438 a.

cup. LX.

LXI.

LXIII ,

LX IV .

Lxx· .

LXVI ,

Cap. I.
11.

ΙΙΙ.

IV,

VI ,
ΠΙ .

1-

..-

ΦωΞὮκῖυιωυῐρωΞῆὺ-Οκῐῶωι-ιωκιυ.

..ι
0

13 . -
10 .
12 .
16 .
18 .
20 .
22 .
23 .
24 .
25 .
31 .
9 .
14 .
19 .
»23 .
2 .
5 .
19 .
30 .
, 8 .
10 .
13 . -
15 . -
24 . -
26 .
28 .
31 .
2 .
29 .

vm , 7

[x.

XI,
xli,

xm,

17 .
14 .
19 .
2 .
6 .
9 .
18 .
21 .

ιιζ
1⁷.
19.

14⁴.
7.
25.
7.-

51

. pag. 6221».
- 841 b.

1267 ιι.

- 1367 b.

- 1121 b

Ι - 11511).

- 60111.

. - 1292 1).
. - 662 1).
- 367 a.

- 25511.
· 8231)

Ο - 4171).

sq.

49211. 117711,

sq.

- 1091 u.

211 Ι).
- 37 a.
- 11951).
- 457 a.
— 643 a.
798³,

. - 3611).
- 135811.

- 1051 1).
- 41011.
61 Ι).
74611.

pag. 215³.
9501».
- 386³.
- 516³.
- 1295a.
- 1393 a.
- 1177 a.

723 1).

- 1340 ει.

- 1122 b.
- 5901).
⁴ 138³.
- 121811.
- 223 a

123411.

1496 b.

Liber len-emine.
10 .

1269 a.

sq.

- 1147 1),

- 260 a.
- 242 a.
- 788³.
- 590 a.
- 1239 b.
- 41 la.

⁴ 1384 a.

317a.
645 a.

- 1394 b.
⁴ 1081 b.
- 1265 b.
⁴ 343 a.

- 88011.

- 99011.
- 344³.

- 1387 b.

- 1087a a.
557 h.
- 696 a.
- 221 Ι),
⁴ 105 b.
- 1234b.
- 788 b.
- 1 149 a.
· 1252 1).
105 b.

626 1).

cs. 588³. 14031).

Cap. xm. 23 .
1⁴} .

XIV.
XV.

xvn .

xvm .
xlx .
xxn.

xxm,

XXV.
xxix.

xxx,
xxm,

xxm,
xxxln,
xxxw,

xxxvn,
xxxlx,
xm,
Χ1.111 ,
xmv,
XLVI,
nvn,
xmn,

XLIX .

LI,

7 .
8 .
10 .
11 .
16 .
17 .
3 .
6 .
8 .
11 .
16 .
3 .
21 .
2 .
4 ,
1 .
14 .
22 .
9 .
12 .
23 .
31 .

33

23 .
34 .
38 .
17 .

23 . -

26 .
21 .
15 .
32 .
40 .
35 .
24 .
12 .

22. -
23 . -

12.
16.

3.

13-

6 .
10 .
12 .
19 .
28 .

20 .
3 .
5 .
6 .
9 .

11 .

12 .

36 .

45 .

7 . -

19 .
25 .

6 .
9 .
21 .
32 .
39 .
44 .
11 .
15 .
30 ,

sqq· -

pag. 44:1³.
- 946 Ι).
- 1463 n.
- 1459 b.
· 1019 Ι).
- 1217 a.
- 1480 Ι).

9011.

- 566 Ι).
- 39211.
- 10731).
- 56011.
- 321 Ι).

5311.

161).

851η,

⁴ 5221).
⁴ 887 a.
- 624 b.
- 479 a.
⁴ 1295 a.
- 984 a.
- 8541).
- 1235 ει.

- 108711.

- 1095 1).
⁴ 601 u.
> 146121.
370 n.
⁴ 1175 1).
- 1063 a.
- 128211.

⁴ 22311

- 14811).
- 79511.
- 1463 a.

⁴ 624 b.
69 a
339 b.

- 483 1).
- 496 a.
1 340 a.

⁴ 1241).

- 14691).
- 1015 a.

⁴ 10565

- 8001).
15 . -
· 61· > b.
- 1456 a.

946 Ι).

- 10451),

- 107 3 Ι).
- 9041).
- 1444 a.
- 1177 a.
- 669 a.
- 1086 1).
9721) .

⁴ 6441).

- 734 1).
- 137 5a.
- 1405 b.
- 8¹9a.
- 1087 a.
- 11641).
- 1308 a.
- 1418 a.
- 158 1).
- 925 a.

760 ’1.
9181).

1³84 11.
cs. 148211,

1232 1).

12391).
1283 b.

sq.
985 b.

sq.

sq.

1209 b.
12641).

