Ihm-1722, &711³
,ὶμ-ιέἓ, ΞΙΩᾹ, υἷ’-ζμ, scutulatus, tessellatus, guttatus,
striatus et similia. -— 2) Alii malunt sardonychem, ut
‘Josephus antt. 111, ,6 et bell. iud. V, 5, 7 (in descri-
ptione superhumeralis), Aquila Gen. ΙΙ, 12, Hieron. in
lob., Lutherus et inter ieceutiores maxime Braunius
vestit. sacerdot. hebr. p. 575 sqq. , qui lapis apud veteres
in magno honore habebatur. Iuvenalis sat. 13 gemmam
principem eam vocat, et. Plinius N. H. XXXVII, 1, 4 111
Polycratis annulo sardony chem fuisse perhibet, quanquam
Herodotus smaragdum dicit. — Praeterea 3) mulli ber yl-
Ium interpretantur, ut Syru, Onk„ Pseudojon.‚ Saad.
r(in Pent. et Iob.), Arabs Erpen., LXX· in duobuz’Pentat.
locis (Ex. XXVIII, 20. XXXIX, 13), Vulg. passim,
Iosephus ll. cc. (in descriptione pectoralis), R. Jona,
Kimcbi, Bellermaun. (Urim. p. 64), &Vincit (bibl. Realwq)
Rosenmueller. (bibl. Alterthumsk. IV, 1. p. 41) all„ idem-
que est ὁ λίθος ὃ πράσιιος dictus 0 001010 prasino LXX
Gen. 11, 12 (coll. 01115 allium— - πράσον). „Beryllos‘ss
teste Plinio N. H. XXXV ΙΙ, 5, 20, „India gignit, raro
alibi repertos . . . Probatissimi sunt ex iis, qui viridita-
tem puri maris imitantur3 proximi, qui vocantur chry-
soberylli et sunt paullo pallidiores, sed 111 aureum colorem
exeunte fulgore. Vicinum genus huic est pallidius, et a
quibusdam proprii generis existimatur vocaturque chryso-
prasus‘· etc. De [110510 lege eundem XXXVII, 8, 34.
-’ Denique alii alias sententias protulerunt, v. 0. Wah-
lius (Asia p. 856) et Benfey. (Encyclop. Halens„ sect. ΙΙ.
vol. 17. p. 14) lapidem Ιαιιι li voluut3 LXX mira incon-
stantia modo onychem, modo beryllum (v. supra), modo
sirdium (Ex. XXV, 7. XXXV, 9), modo smarga ”dum
(Ex. XXVIII, 9. XXXIX, 6), modo sapphir rum (Ezech.
l. c.); Graecus Venet. ubique κρύσταλλος. Etymon supra
propositum optime quadrat ad onychem, nec est quod
peregrina arcessas cum Bohlenio, qui olim (Allg. Litt.

Zeit.1834. II, 310) conferebat sanscr. conat-ama rubra
gemma, rubiuus.

2) n. pr. viri Levitae 1 Par. XXIV, 27
propria a gemmis (le. mma, ut Adamas
Simonis in onomast. p. 198.

cinthus.
1118100111, 31 Kethib i. q. me, v. s. rad. ⁸775.

(Nomina

Adde arab. ‘'dyfflg Hya-

 

Nssffll) i. q “.“.Ν’...5 110. Ι strepere, smogorem «ἵει-η

it. in ruinam concidere cum fragore, zwasta1i,persli‚ 1111(Ιο
&7:j,:·7m7m,.·1&1·2572‚r·'7&7':572, Γ”.ΝΌ““

2) 1. (1. arab. ftss. med. WVaw malum esse, malefacere.
(Utrumque hunc significatum copulatum habes etlam in
verbis 7³:57, ive-57 q. v. ). Hinc miii.

&Tm rad.

R'lffl m. semol legitur· in [11.0.ε1111’.ΠἼ”·Ν”..’.5 vasia-

1i0nes σοι ’,ιιηι emicho, pernicies Ps XXXV, 17· V· fem·
flmm-

chald„ v. ζῆν).

ΝἾΙὈ m. (seha ιιιυ, subst. formae pr. segolinae, ut

1370

,Bery llus, affert ”

111 - 77⁸7ss
³777, sed neglecto tamen Segol furtivo, ut in ⁸02⁷] ‚ ἒῐίξιῖ»

v. rad. no- 2, arab. 332.. malitia, nequitia, ἵν’... malum,
calamitas, aeth. ωᾙᾏ· flagitium 2 ’80111. XIII, 2)
1) melum a) quod patratur, scelus, nequitia. &7OE 7177:
scelerati Iob. XI, 11. Ps. XXVI, 4. 103. V, 18· ’15311
ΝῙΈΠ fu unes nequitiae. b) quod aliquis patitur, calamitas,
pernicies Iob. VII, 3. Jes. XXX, 28: &7727 τις) vannus
perniciei. Hos. XII, 12. &7127 7 Ἴ exitio dantur. Utram-
que significationem (a. b) Imbes 111 his Iob. XV, 31: ne

confidat malo (sceleri), fallitut, nam malum (calamitas)
eius praemium eri!- Sic ΠδξἼ malum quod aliquis per-

petrat, et quod patitur, et arab. ἰιίῗέζ Cor. XLII, 38:

ο μ’* a a a r a
telin 111-ξ... ΕΙΣ... iij>9 et compensatio mali malum illi

aequum erit.

2) spec. falsum, mendacium Ps. XII, 3. XLI, 7..
CXLIV, 8. 11. Iob. XXXI, 5. Ν1115 :77:722 rumor falsus
Ex. XXIII, 1. Νη.) ⁸¹? salsum testimonium' Deut. V, 17.
Ex. XX, 7: 1111ζὲ :7777 mn·- ΠΝ &7ng ΝΒ ne eloquere
nomen Jalzzc ad mendacium, ne peiera‚ cf. &7713 θ’· b&
periuria Hos. X, 4 et intpp. ad Ps. XXIV, 4 et CXXXIX,
20. Jes. Ι, 13: κγ..) 1717: ⁷²! Ηεαενίχὶεἰιιιη menclaxh. 0. ab
homine hypocrita sine pio animi sensu oblatum. Inde

3) vanum, inutile, inane (de re quae spem fallit in
ipsa positam). Ps. LX, 13: 1:17& 1-9· ’.15η 11111) vanum est
auxilium hominum. LXXXIX, [18. CXXVII, 2. &7125'272'7
idola vana Ps. XXXI, 7. Ion. ΙΙ, 9. Jer. XVIII, 15. ⁸72³}
ηῆτ-Ρ vanis idolis suf'fimenta offlru unt. Mal. III, 14: ΝἾιύ
n.- ’ΒΝ 7:2³2 ιαηιι m s. inutile est, Deum colere. &7725 n'7mz'373
vaticihiajluzll ισία, in ιιιηία, quae eventum exspectatum non
habent Thren. li, 14. Ezecli. XII, 24. XIII, 7. cf. XIII,
9. 25. XXI, 34. XXII, 28. Zach. X, 2. Hinc &77:5⁷³
incassum, frustra Jer ΙΙ, 50. IV, 5ο. VI, 29. XLVI,11‚
et ΝΥ...) adv. frustra Ps. CXXVII, 1.

Til) vel 'll-U Iob. XV, 31 Kethib i. q. &7715 malum„

scelus, sive ad analogiam vocis ,7— - &¹⁴ ’1, sive ’111010 scri-
barum errore ortum.

&737³ n. pr. m. 2 Sam. XX, 25 Κο11 (Kethib &¹⁴ ’.15)
corrupt. ex Η) Ἴιι) q. v. pag. 1558.

ΓΙΝΕΙἯ f. (vid. rad. no. 1) 1)procellez‚ tempestas, 0.
strepitu et fragore dIcta. Prov.1‚27 (Kethib metui).
Ex. XXXVIII, 9. —- 2) vastatio, ruinae, Iob. XXX, 14,
per paronom copulatum cum syn. ”ww-³¹⁷2. Zeph.1,15.
Iob. XXXVIII, 27. Hinc vastae regiones lo'b. XXX, 3. —
5) interitus, max.s17litane11s, pernicies. Ps. LXIII, 10·
Ἶὶζξνὲ 77:272* ΓΙΝἯΕΞ vitae meae insidia r,1!zcr ut cam = ’··’] nt.

Jes. X, 3. XLVII, 11 Ps. XXXV, 8. Prov. 17

3³¹¹qu (eversio, ruinae, a 1ad.no. 1) n. pr. op·
pidi Issacharitarum Jos. XIX, 19. Euseb. et Hieron. in
Onomast.: „Seon . . hodieque ostenditur villa iuxta

montem Thabor.“ Ruinae sub nomine 111111111Ψο1.. ὼ3>

