R. πῃ, erp, bis.

110. 3 et Pi.) 1 Par. XXIX, 15. Esr. X, 2, it. isin quo
spes reponitur, de Deo Jer. XIV, 8. XVII, 13. L, 7.
2) corfiuams, congregatio (v. rad. Niph.) a) aqua-
rum Gen. 1, 10. Ex. VII, 19· Lev. XI, 36. b) homi-
num et animalium, agmen, caterva, grex. Ita intelligo
verba 1 Reg. X, 28: adducebamur autem equi Salomonis
ex Aegypto vum. rui-<⁷2 mm when *nub niem et 2 Par·
1. 152 wa* ἔπι-ε’. &mn :ize-*i ’1115 mrim εἰ agmen
mercaiorum regiorum petebant agmen eduorum pretio certo
(und ein Zug kiinigliclzcr Kaufleuie holle jedcsmal den Zug
von Pferden um einen bestimmten Preis) i. e. solebant
equi gregatim a mercatorum catervis ex Aegypto adduci.
,Ἧι-173 apte tum de mercatorum caterva tum de equorum,
gfe'ge dici poterat (quo in duplici usu inest lusus verbo-
rum, etiam a tenui librorum historicorum sermone minime
alienus, cf. Gen. XV, 2. Iud. X, 4. XV, 16. 1 Sam.
I, 24): alterum τηρῇ, autem ex antecedentibus facile sup-
plebis D'Qno'q Γιῃρη, ipsa adeo forma constructa eiusmodi
ellipsin significat c'f. 2 Reg. IX, 17 ·. :mss-w ⁸³.ss 17:3er cater-
vam populi video. Ps. XVI, 3: 2773ssss {2:335OEss n'fflffffi'ss
ἐξ ’λζίῗη-ἒξ (Ῡῑξζ) ἿΤἾὸςῚ. Priores interpretes quid
in 11. I. vel interpretando vel corrigendo satis infeliciter
moliti sint v. ap. Bochartum Hieroz. T. I p. 171. 172.
Lud. de DIeu, clericum et Dathium ad 1 Reg. l. c.
Beckium ad paraph. chald. Chron. ΙΙ. p. 7. Michafflis in
suppl. p. 1271 et in Iure Mosaico T. ΙΙΙ p. 532, adde
Bettcheri specc. p. 170: sententiam ei quam propo—
suimus simillimam secuti sunt Piscator et Vatablus.

ΠἹΡῺ f. locus quo aqua confluit. Jes. XXII, 11.

71],ἳίἶὶ f. 1) i. q.nssfi111is Jos.II, 18. 21.

2) spes (v. rad. 111 Ρ1.). Iob. IV, 6 (v. de 11. l.
p. 396 A inf.) XI, 20. xvn, 15. xlx, ιο. XXV11,8.
Prov. XXIII, 18. XXIV, 14 al. Β, ,Ἤρη 2²2 superest
alicui spes Ruth I, 12. Iob. V, 16. XIV,'7. Jer. XXXI,
17, sine dat. Iob. XI, 18. Prov. XIX, 18. Thren. ΙΙΙ, 293
,Ἤρη 0?ssss sine spe Iob. VII, 6, ,Ἧι-,ῃ Ηῑξιξ interiit
spes Ps. IX, 19. Prov. X, 28. XI, 7'. 23. I'ob. VIII,
13. 273an *Tm-³· captivi sperantes sc. libertatem Zach.
IX, 12.” Translate de eo quod quis sperat Iob. VI, 8,
a (1110 quis sperat (de Deo) Ps. LXXI, 5: 512&ss ’ΣΞ
’(11.1-
3) 11. pr. viri 2 Reg. XXII, 14, pro qno 2 Par.
XXXIV, 22 ¹17?AE in Chethibh ωηῆῆιπ (obedientia).

ΓΓῚΡ v. ηῆρηῆξ pag. 1121.

-ae-ssQn-J

Isi-,p i. q. γη) fastidire (cf. DE?)· Praet. ΕΞ
reperiri volunt in loco dubio Ez. XVI, 47: neque lamen
in viis· illarum ¹ambulasti el imitata es abominationes earum
73⁷? Ὃηῗέῑζῖ EQ 131172ῖρ brevi taeduit te et magis perdite
egisti (μάνη illac. sed durius cst quod statuunt 0¹3 ibi
impers. poni pro -Τζ taff , quum hoc verbum nuspiam alibi
impersonaliter ponatur et exspectes Περ, 1131).. Α113111
rationem haud contemnendam suadet¹ Alb. Schultensius

1202

Πῑιῑη - 511
(ΟΡΡ· min· P· 313) cui περ, est 1: q. joi, ἐξ», §232

tantum, duntaxat, quod et ipsum postponi solet v. c.
,223 ὣς unus tautum Abulph. hist. dyn. p. 447. 502,

Δίς ζει... La ne momento quidem (nicht einen Augenblick

nur) ib. p. 267. Sed veteres omnes hanc vocem omise-
runt, et suspicio est, litteras Dp non genuinas esse, sed
ex 09⁷2 utcunque corrupto et repetito ortas. — Fut.
napa} sq. 3 pers. Ps. XCV, 10. — Uip: Iob. VIII, 14
v. s. rad. 12:32.

Niph. Uip? id. sq. ἣξεις pr. fastidium prodidit 111
vultu (v. 11εὲ p. 1111). Pl. amp: Ezech. VI, 9 (nbi
plurimi libri‘cum Kimchio ηωῂῐ, ¹sed cod. Erf. 1. 2
sine Dag. ‚ quod praestat). 2 perS. Ετῆῗζῇξ ib. XX, 43.
xxxv1,31. — πέριξ Iob. x, 1 v. shb effi.

Hirhpal. turgini-353 id. Ps. CXIX, 158, sq. ,ξ pere.
CXXXIX, 21. ” “

*suono——

ξπ) radix inusit., quae vocandi, clamandi vim

habuisse videtur. (Arab. 523 dixit. Vicinum videtm·
chald. ⁷:³47: i. q. ,τι-ἰς ‘clamavit cf. p. 393, et 73ηῇ vide ib.
In linguis Indogeruim. congruere videntur sauscr. 961

exclamare, laudare Eiehh. p. 216, gr. καλέω, lat. calo,
uude calendae, angl. io call.) — Inde

⁷9⁸²? pl. nibip, nib? m. vox. (Aeth. fPA: vox,
verbum, sonitus v. c. tonitru, arab. 33⁰.ss dictum, sen-

9 ο
tentia. Syr. '02 , chald. ΞΕ vox. Etiam apud Phoenices
bs> frequentatur, maxime in formula 'D Γιέρ, ’ἕρ :77:122
audivit vocem alic. i. e. exaudivit preces eius Melit. 1, 4.
Numid. 1, 2. 2, 2. 3, 2. 4, 3, ’ῆι-ι ἔρ amu: Melit. 3,
5. 6. Vide infra litt. e, α). Dicitur

1) de voce hominu-m , tum loquentium ‚ tum claman-
tium (1 Sam. IV, 14 , πξη-ηη ⁷:²5? ib. 6), cantantium
(⁷:532 πέζ qui pulchrae vocis es't Ez. XXXIII, 32, ἒῆρ
Πῆῖξ Ex. XXXII, 18), plorantium (¹³:22 'sip Ps. VI,
9, '³³:³3 &b'ffp-ntffi 11]ξῖ edidit vocem ¹s'uam cum fletu
Gen. XLV, 2), gementium (Ps. CII, 6), iubilantium
(ΠΞἾ Ε’ῚΡ Ρ5. XLII, 5. CXVIII, 15. rtrygiz? ⁷:51²> Jer-
VII, 34) cet. strepentis multitudinis 1 Reg. 'I‚ 41. Dan.
X, 6. De voce Dei loquentis Dent. IV, 33. V, 23.
XVIII, 16 al. Gen. XXVII, 22: :pas-j ’111-1 ’,ἥβη vox est
voa? Jacobi. Iud. XVIII, 3: ct tigrim-*erunt vo-cem ado-
lescentis. 1 Sam. XXVI, 17. 1 Reg. XIX, 13: 7³3& ruff!
³2²¹? et ecce vox eum compellavit. —- ⁷:57³ ’βψ-’1 alta voce
1 Sam. XXVIII, 12. 1 Reg. XVIII, 27‘. 28.' Esr. 111,
12. Neh. IX, 4. Jes. XXXVI, 15. Prov. XXVII, 14, et
in acc. ’,ἠ-11 ξῆρ Dent. V, ¹9· 2 Sam. XV, 23. XIX, 5.
1 Reg. VIII, 55. Ez. VIII, 18. ΙΧ, 1. XI, 13,· et sio
ιη bip id. Deut. XXVII, 14, Ἱτᾎὲξ ΞΠ) 11113 voce 2 Par.
V, 13, ἠὴρ (plena) voce mea Ps. III, 5. CXLII, 2,
et sic 27'3'527 Jes. X, 30 (v. ἕης). Pleonast. dicunt:
vose verborum alic. Deut. I, 34. V, 25. 1 Sam. XV, ι.
Iob. XXXIII, 8. Dm. X, 6. 9, voa: precum Ps. XXVIII,

