'7³32 Dan. 11, 25, et c. Waxv conv-ers ἾξἸἸ11333.1, 14.
1 Par. 5, 26. 2 Par. 21, 16 Γ.ιι[ 111Ρ11.313(Ι. 571⁹.

Π ΠἸ εἸ Ρ5. 45, 3, v. rad. ΠΒἸ Ριι. Ρ. 612. Cs. Ewald. Gramm.
dd. 5. §. 131d.

-ιῡἸ, ’Ἰεὶ 3 Ps. 105, 24, c. Suu. ²177: secundum reddat le
Gen. 28, 3 sut. Ilipb. apoc. ex ΠἾΞἸἸ 3 13(Ι.Π’ἸΞ.

ΠΠἸ Gen. 9, 27 sut. Hiph. apoc. ex ΠΠΕἸ 3 rad. 5172.

&2027 sut. Ithpa. chald. 3 rad. 9:2-

7731223103.9‚4,v.77311111111a.p.1165.

px* ,ΡᾩἸ 3 voi, ut 31Ιί s'cribunt, ¹5ss33 1 neg. 22, 35,
ΡῗκἸ pl ἸΡιςἸ 18, 34 sut. lial 3 px: fudit, q. v. p. 617

5:⁸7, ἸιΞἸ 3 G'en. 2, 9 et -ιῖιιἸ finqee,1'.ut hal a w: no. 2
finxit, Ρ. 618.

’ἸκἸ ,53²³ 3 Ex. 32, 4. 1 1103.7,15 sut. apoc. Kal a 571:
fingere, Ρ. 1159.

ἾΣἸ, 53:⁸3 ,ἢεῖ 3 tut kala-171: no. 1 anquslus fuit, Ρ. 618.

ἸΠΣἸ Jes'. 33, 12. Jer. 51, 58 Γιιῑ. Kal a 1721: flamevil,
iu pausa c. 1133. 011Ρ11011. [311. 85.

-ιι Ἰ, 723. Ἰ Ρ1.ε1-1ΡἸἸ fut. Κ31 3 ’ΠΡ no. 11 inclinavit se.

ΠΡἸ sui. kal, et ΠΡἸ Γιιι. 11οΡ11 3 ΠΡΞ, pro ηΡξἸ,1-ιΡΒἸ.

3ῬἸ Gen. 32, 26 Γιιῑ. lxal 3 rad. »ΡἸ luoealus est, v. p. 620.

’γΡἸ 1 1103 3,15 in nonnullis codd. et editionibus pro γΡἸἸ,
a Vk: experqefaclus est.

ΞΠΡἸ 1 8311).28, 10 pro ἶς’ἸΡἸ (cum 1133.011Ρ1103.) sut.
Kal 3 ΠἸΡ, cum Suff.31—.-.. Ι.3Ι). 87.

ιξΡέ, ἀὲΡἸ 3 2 Sam. 19, 44 sut. apoc. Kal 3 rad. ΠιζξΡ
durus Ῑιιῖι.

ιιΞΡἸ, ἰύΡἸ 3 sut. apoc. Hiph. eiusdem verbi.

2353, &53 3 fut. apoc. Kal 3 Πκῆ vidit.

7115} pri) ’vulgari 7⁸57 imp. 3 &52 timuit Jos. 24,14.
1 Sam. 12, 24. Ps. 34,10, itainssexum, ut& otietur,
οΓ. ἸΝΠἾ) Ez. 47, 8. Lgb. 41.7

ἤιε-ἸἸ, (111n51i1)pr07&777‚dissert 3 7⁸53 (Chiiek brevi) tidem.

7⁸53, ἸιιὟ-ἸἸ ει iaculabantur 2Sam. 11, 24 Κο111ΙΙ) pro 7533

(quod 051 in lieri et in multis codd.) fut. Hiph. rad 5⁸33.

³'T“’ :253 3 ΓΓιιῑ apoc 3 :35 Iitz’yari. At uno 1311101) loco

25& insidiatus εει
553 1335, 13, aliis est imp. Kal a rad. 553, aliis 3 ,.Ρ1·301

Κ31 pro 5'32 ,alii corrigunt 552, alii referunt 3(Ι rad. *135

ηιςὲνιρ Ρ5. 1366} 60501ιί35 ex duabus scripturis conflatum 0550

31Ι)1113Ι)·11111“(ν. rad. 5135 Ρ. 1266, Ι.3 ΓτΙ). 462), nimirum ex
τιὴ-ἸἸ (quod hodieque iu 11 codicibus mss. invenitui) et
η-ι-ιἸ (quod nonnulii libri edd. praebent, ad analogiam sor·
mae ηξηη Ρ5. 73, 9). (10110 aut boc aut illud genuinum
esse Ριιῑό, ipsum :1⁹53 fictitium vel mendosum.

ΝἸἾἸ 2 Ρ31. 26, 15, vel pro '753 addito Α1οΡ11,1οΙ corrup-
tum ex Π”Ἰ·ἸἸ ins. rad. :552 iecil.

2753 Prov. 29, 6 sut. Kal a 735, pro 3'57 eccsulcat. 1.3.1)
369, Gramm. ξ. 66 not. 9

2753 sut.Nip11. a rad. ξεν-ι malum esse.

γἸἾἸ 105. 42, 4 Γι11.Κ3Ι3 ’μζ-Ἰ, pro γ’ἸἸ, sed notione
intrans. 131). 369, Gramm. ξ. 661101. 9. (Is-v5'13. (Uibi

γἸἾἸ est 3 13ᾱ.γἸ’Ἰ currere.)
2733 sut. Κ31 3 ἾΠἸ, 01311111). §- 66 ιιοῑ. 3.

7

ἸὋΠἸ Ε7..10,15. 17.19 su17Niph. a 0725 auus suit. hd
„1¹ (112131), 9¹3¹· 3, ΡΙ. 7⁸¹5*¹ fut. Kal 3 5125 110. 2 malus*
ηῙιιίι, 11011 3 1·3ι1.3>ἾἸ , ut' ιοΙιιιιῑ multi. Sed 557 (Milel)

Iob. 20, 26 ost Γιιι. apoc. 3 :595 depavit.
32'53 sramst‘c 101). 34, —2.4 Jer.15,1'2 Γιιι. Ka! 3 995 no. 1.
3372 Zepb.1, 12, 2⁷5³ 3 1 Rev. 16, 25 sut.11ipb. rad. 925-
ἸΠΞἸύἸ vel potius 71727157J01. 22, 23 Remu), 01 ΕΖ. 27, 3

11011111) i. q. ΠΞἸΡἸ sedens, cum Ἰ-.- paragog.
'177252 Ρ5. 91, 6 sut. bal 3 ’1Ἰῶ vastata, pro 71:53.
369, (ιι-1111111. §. 66 not. 9.
ἸΠὶ-’Ἰ ΕοοΙ. 12, 4 sut. Nipl1.a rad. Πῐζῐιξ».

*rt-{3- Ρ5. 55, 16 Κο11111) pro &³753 sut. Hiph. 3 10·ρΞ decepit.
2³23: Jer. 49, 20 sut. ΙΙίΡΙι. 3 rad. Πὶῃιῐξ. Lgh. 369.

βξ] 101). 27, 8 sut. apoc. 3 Ηξιζὶ no. 3, vide plura p. 1412
nizi3s111.1{ala rad. ῠΠῐΖξ, Gramin. ξ. 66, 5.

ΝΞ 1ρἸ Eecl. 8, 1 pro ι-ιΞιιιἸ Γιιι. Ριι. 3 rad. ΠΞιζξ.

7: ἰξἸ 00111Ρ. ex ιύἸ (est) et Suff. 3 sing. masc.

57:57, ἸἸΞἸ 3 sut. apoc. lia! 3 17qu 1)0.1 spectatu.

ΠξἾῖῑεἸ 0. Waw 00111015..·1;’Ἰ··-·ἸἸ 1 Sa1n.6, 12, 3 Γειιι. ΡΙ.
Kal pro 5:53'173, a 5w21ecaeus suit. Giamm. §.47
not. 3.

7³713··1.{7‚71113113s73 3 sing. sut. apoc. Ililhpal. ex ΠἸΠΠἸΠἸ a
13(1’..“1Πιιὲ

ἸἸΡΞΠἯ] Nab. 2, 5 Γιιι.111(11Ρ3ΙΡ.3 rad. ΡΡιιὶ.

ΝΠἸ , ΝΠἸ 3 Deuk. 33, 21 sut. Κ3Ι 31) ΠΠΝ νο1 ΝΠΝ venic.

’ΠΡἸΠἸ Micb. 6, 2 Γυῑ. Η1111Ρ3. iu Ρ3ιι5.3 3 'rad- ΠΠἸ. 61311111).
§. 68, 2.

ΊἸτΠἸ sut. lthpe chald. 3 371 ιιιιιιίνθ. Dan. 4, 9.

ΞΠΠἸ in pausa ΒΠΠἸ 2 Sam. 13, 6 sut. apoc. Hikhpa. 3
5513 aeqet suit.

ῦΠΠἸ, ΟΞΠἸ 3, iu pausa ΟΡΠἸἸ sut. apoc. Hilhpa. 3 rad. 50'2

0173 pl. -Ἰ73ΠἸ Deut. 34, 8, 53οΡἰιι5 7521370111011 alii ad Niph.
referunt), in pausa 77:173 Ρ5. 102, 28 (incertis codd.
77:127) sut. Kal 3 ΠΡΠ.1Ι(1.Ι.3.Ι) 370, Gramm. ξ. 66, 5,

Euaid. gramm. cd. 5. ἕ. 1930, cs. ad salmas 72323 et
³:23¹·
nint-77 sut. ΙιΙιΡο. 0113Ιά. 3 rad.n7·312

Lgb. 282.
Lgb.

Ξ

ἸἾΝΞ Ρ5.22, 17, ι. 5. ι·3(1. ἾἸΒ, Ρ. 671.

77511371? 1¹11017'7513323 vocalibus 111010 aram. positis. Eccl. 2, 13-
o

1253: omnes illi 2 Sam. 23, 6 in pausa, pro vulgari ΙΓΠ,
3 kb cum rariore forma suss'. ΟΠΤ pro ff*-

ἢξ 15³3: 1 Reg. 7, 37 (οΓ. ΕΖ. 16, 53) id„ sed sem„ vulgo

ἾΠῑἸξ D: Jes. 33, 1, v. sub rad. ’π’,ἸΞ Ρ 888.

’Ἰπ- :³332 mercatores eius 105. 23, 8 ΡΙ. 0. Suss'. levi, 31537.
no. 3 (Ρ. 696) ad sormam ‘79⁸3 innexo.

