sparsum 112711.

spatha 6440. 15051401).

spatiosus 1270 ι. 12601). 1281 a.
suit 1270 n. 12801). spatiosum
facere 1280 b.

spatium 1921). 259 a. vacuum, am-
ptum 6403. 1069 ι. 1270 a.
1281 a. b. inter duas acics 204 3.
sp. amplum concedere 11381).

species 220 1). 343 a. 424⁸. 461 a.
778arbisl. 10181). 124811. ch.
424 3. sp. divina 981). externa

spectatus 65411. 9163.

specto 460a(p‹›i=t,). 843 a. 10481).
11081). 115011. 11793. 12451).
13191). 13633 mssa. 1443 a.
145511. ch. 4601).

spectrum nocturnum 7491).

specula 198b(ter). 285³. 330 3,
1179110115). 1186 a. 14463.

speculatio 1179 a.

„ speculatur 1179ntbis).
speculor 145 a. 198 1). 1179 3.
14433. eb. 3303.

speculum 285 11(1)1.). 1247 a. 12481).

sperno 1961). 7661). 837 b. 95511.

sperans 590 a.

spero 5891). 1201 a. 1320 a. ch.
936a.

spes 200 1). 590 a. 701 3 (bis).
8431). 1201 b. 120‘2a. 1320 a.
certa 201 a. spem facere 590³.
collocare in 2003. 843 a.

sphaera 450 3.

spica 411. 7973. 936 a. 13543
(bis). spicae tostae 12151).

spicilegium 761 b.

spina 3551). 4471). 4973. 521 a.
951³(pm. 958 a. 1174b(bis).
1209 a. 1330 a. 1444 a(eoll.).
spina dorsi 10573.

spinetum 1401 b.

spiritus 363 3. 9221). 12701) sq.
ch.: 9221). 12733. 61111100εὸ53,

spiro 1261). 3621). 3703. 4501).
613 a. 896 1). 900 1). 922 1).
923 a. 1093 a. 12701).

spithama 4303.

splendens adj. 121711.

splendeo 323. 1843. 380 b. 407³.
408 a. 543 3. 612 3. 613 a.

843186730115). 9061). 11523. 1).,

115811. 1469 a.

splendidus 1841). 4923, finanus).
6563. 10851). splendida 2531).

splendor 157 1). 253 a. b (poiit. ).
367 3. 407 a. 408 b (coeli).
544 11. 612 1). 613 a. 621 a.
6551), 6563. 848 a(bis). 856 b.
858 b. 893 n. 905 b. 1010 1).
1090 3. 1147 b. 1469 3 (1115).
eb. 407 a.

51101101961). 1973 sq. 2321). 2771).
306 b. 482 b. 483 1). 906 a.
11351.. 11901). 14203.

spolium 14201).

spondeo 7183. 106311. 15171).

sponsa 66 b. 69111. sponsae eon-
ditio 6901).

41

sponsio 10648(bis>.

sponsus 53911.

spontaneus 852 1). 5¹53 11Δ

sponte 853 a. dare 8521). ch. ibid.
se ulserrc 85211. oblatum ihid.
(ch.) sponte crescens v. frumen-
tuni.

spuo 6323. 1313 a.

spurcus 7⁸1³.

spurius 7813.

sputum 13133, 1497 a.

squama 12411).

51301110215 11. 6171). 666 a. 10³9 b.

stabilis 617³(ch.>. l'uit 114³.

stabilitas 117a.

stabulum 17 1), 1461).
12603.

stagnum 21 a. 2431).

stamen texturae 8901). 14871).

stannum 1803.

statim 5841). 6683. 9943. st. post
80611, 8073.

statio 1040 a (1115).

1015 b.

excubiarum
1445b(bis). itineris 89111. 1111-
litaris 90311, 9043001),

statua 13511. 6691). 8901)(1051115,
1115). 9031), 90430115). statuae
Astartes 162 11. unalis 224 b.
489 1).

statuo 2151). 4191). 5143. 6171).
iit-:6 a. 87811. 903 3. 10391).
1205 1). 1323 a sqq. 1376 3.
1400)) sqq. 14701). 150511. ch.:
2781). notia. 13761).

statura 12063.

status prior 11941). 12523.

statutum 116 1). 419 1). 51411. b.
5153. 1465 a. ch. 12161).

stella 6533.

stellio 13331).

stemma 5913. 596 a.

stercus 2861). 287 a. 3441). 5163.
9413. 1182 3. columbarum 311 a.
5163.

sterilis 290a(put÷t.). 1062 a. fuit
1066 a. 11741).

sterno 617 b.
lectum 13033,

stemmatio 10161).

sternuto 435³. 1016b.

sterquilinium 863 b(ch.). 1471 a. b.

stibium 10943.

stigma 664 b. 1208 a.

stillatio 2051). 10723.

stillicidium 342 a.

stillo 3411). 8213. 8793. 107211.
13001).

511105 v. stylus.

stimulo 9451).

stimulus boum 34911.

stipendium 13313

stips 221).

stipula 2881). 12441).

stirps 433 3. cb.: 4331). 1062 a.

sto 6173. 635 a. 9033. 10381).
12041). 1206·a(ct1.). a partibus
alicuius 3741).

stola ampla 71211.

stolide se gerere 558a.

stoliditas 11383. 1).

stolidus 1138a(bis). fnit 3801).

1011101113 443 a .

stautai-hor 70421.

stomachus 81191). 97411.

strages 885 Ι).

stragula l—um) 1783. 6583001-
tile). 659³. 7683. 13331),

stramen, stramenta 1492 11. 1).

strangulo 50211.

stratio 509⁵.

stratum 617lithisl.

strenuus 2621). 4941). 52611. suit
118 11. 525 n.

strepitus 3641)(0111101Ὶιο). 38411. 1)
(bis. 1203 a. 1251 a. 1301 a.
13461). 13713. —tum saccre
3713. 134611.

strcpo 38311. 598⁸. 126511. 13461).
13703.

striae [ιε-1111 443 a.

striatus 4661). 10610.

strido 527 b. 1167 a. 11⁷5 1).
1292 b (bis).

stridor 11671).

striga 10463.

stringo 8163. 81811. 8250. ata-
(1101011393 14273.

structura 2201). 15031).

strues 1069 b. 107011 ibis). ch.
311 n.

struo 215b. 10693, aciem 10693.
13231). 14003.

struthiocamelus 60911. mas 492 n.
struthiones femellae 3093. 12933.

studeo facere 235 a. 356b. 14431).

studiose 132³(ch.), agere 5193.
facere 14061).

studium 502 1). 507 a. 1295 b.
1296 3. cb. 11471) ardens 12201).
litterarum 744 a. par-tium 888 3.
9181.. rerum mundanarum 10361).

stulte agere 84311. 9531).

stultitia 423. 3811). 3881). 3893
(pt). 701³(ms). 701 h. 84411.
953 01101). 1331 3. stultitiae
arguere 38111.

stultus 41 1)(1115>. 7013. 8431).
844 b (1011),). 953 b. 1516 a
(neuun). 10115583. 701 a. 8431).
953 a. sactus est 558 a. —tum
reddere 381 1). 953 b.

stupa 8931).

stupefactus 323 a.

stupendum 14361).

stupesco, — facio 14351) sq.

stupeo 31411, 14313. 14351).

stupidus 2271).

stupor 14361). 1437a0er). 130711.

stupro 551 n.

stuprum 4233001).

5111003105 271).

stylus 52011. 1001 a. 1337 b.

styrax 7401). 8833.

suadeo 610 b. sihi suaderi pati
611 3.

suasor 611 a.

suavis 4861). 5441), 565 a. 8323.
893 a. 1063 1). 1111154411. 8933.
10633,

suavitas 313. 8323. 86311. 8933.

sub 14951). ch.: 1406b(bisl. de
tempore 711 n.

subduco me 4823.

o

subllavns 6321).

subiectus 2161).

subigo 1893. 6591). 7511)-

suhlicio 625 b. 6591). 14001).

subito 63 11. 574 ι. 1141 a (1115).
12641).

sublevo 9171). 12743.

subligaculum 61 a.

sublimis 1011102311. 13201). subli-
min 12491).

sublimitas 25:321.

subint—rgo 5421). 14773.

submisse sc gerere 6963.

submissus 1175n. 14661).

submitto mc 69611. 7051). loson.
1387a(bis).

subniger. subnigricans 1392 1)(11Ὶιι. ).
suit 1195 a.

subrubet· 26 b,

subsannatio 758 a.

subsannio 7571). 7781).

subscribo edictum 723 a. (11.13133.

subscriptio 14953.

subsidu 138611. 13873. 14083.

subsilio 5051). 12261). 13093.
subsilire fecit 130911.

subsisto 3443. 10393.

substantia rei 3033.

substerno 6171).

substituo 600 b (pass.).

subtemen 10631).

subter 14963

subtraho 144 a. 719 3. 779 a.
1080b. me 53³. 482³. 10353.

subversio 3881›(t›is).

subverto 387 b. 959³. 9991).

subviridis 6321).

subula 1307b. 133711.

succedo 12041..

succendo cb. 57a.

succenseo 7043.

successus 13313. prosper 723³.

successum babere 1623. 11663.
13301). dare 13301).

succido 2683.
2643.

succlamo 1231 a.

succosus 358³. 12851).

succurro 4593. 10073. 11933.

succus 762 Ι). 9063. uvae (53⁴ 3.

sudor 588³(bis).

sufficientia 33411. 9663.

sufficio 814 3. 9663. 13751).

suffimentum 863 a (ch. pL). 12133.
1)(1115).

suffio 108511. maanus),

suffitio 12131)(1)15).

suffitus 10851).

sumo 8961). 109311.

suffocatio 5023.

suffoco 5023.

suggestus 257 b. 672 a. 1030)).
104011.

sugo 601³. 8141). 8152.. 831 b.

sui, sibi, se 1681).

sulco 11041).

sulcus 26511. romanus). 1505b.

sulphur 3003.

sum 121 a. 158 a. 370 a. 3731).

7171). 7773. ch.

3753. 6371). 8141). 123211 ch.:
881). 3701). in en sum ut 3741).

