R. ΡΠ, aaa, 11111. ,πῃ

nudavit, dein (ut 1181111. ,γῆξ-,1) ess'udit pecuniam 8 mur-
supio Har. 3 p. 162 Sch., evaginavit gladium 2, 274,
emisit agmen expeditum Schult. ad Ispahan. p. 15. Alex.
et Samaritani vim vocis non assecuti coniiciebant [75³7.
v. rad. Ρηῗ p. 330 A.

2) evacuarit effundendo quod intus erat v. c. saccum
Gen. XLII, 35 , rete Hah. l, ¹7 ‚ vasa Jer. XLVIII, 12,
it. vacuum reliquit, Jes. XXXII, G: 23] Εἰς-3, ΓἿἿΠξ
vacuam Γ( Ii! IIIIICIIdO sslllmssnl 1⁸3 lllll't'll lS.

Hoplz. pass. no. 1. Jer. XLV 111, ιι (addito fija).
Cant. 1, 3: ηυνξ ρῆπ Π 3722)- unguentum, quod cfficsum cst,
est nomen inum, vel: instar :tribuenti ffcsum esi nomen
tuum. utrumque eadem sententia: nomen tuum bonum
odorem spa: git (cf. εἰει, uisa), omnibus gratum est et
acceptum. Priore structura ad'missa 3³:¹2³ , admissa poste-
riore nuj h. l. cum fem. copulatum est: sed 1108 posterius
praefero.

pv] l) adj. τ’,αουιιε inanis, ΓἈἻ 237 Jer. LI, 34,
neutr. inane, translate 2·,anum vani conatus. Sic Pa.
ΙΙ, 1. β’ ’Ἴ Ίῆὶή“1ηε(1ἰίαηίιιν inania. IV, 3. —- 2) adv.
ιίι vanum, Ῐνυεῖνα. Ps. LXXIII, 13. Jes. XXX, 7· ’,’·.-(Π

Ἱῆῗ9 ΓῚἿῚ zanum c! frustraneum cst amulium corum,
1118111113 ,τῆξ Lev. XXVI, 16. 2ο. Jes. LXV, 23, τῆξ
Ιὲξ.1ἶζῙΧ)5ζέΧ, 16. Jes. XL1x‚4, P* -ι 1-1- Hab.11‚13.'

ΡἾἾ, p] (Gen. XXXVII, 24), f. ‚⁸¹1ss ἶ JeS. XXIX,
8. Ezech. XXIV, 11, plur. β1Ρ1Ἷ (septies) et ῃῬΞ
2 Sam. V1,2o adj. vacuus, inanis. (Chald. 1¹:⁴⁵3 et ῑΓ11

id. syr. suta-25). Dicitur de vase vacuo Iud. VII, 16η

2 Reg. IV, 3, de olla ΕΖ. XXIV, 11 , de cisterna Gen.
XXXVII, 24, (18 aristis, In quibus nulla granna (vanae
aristae Vi’rg. Ge. Ι, 226), it. de anima vacua i. e. esu-
riente 183. XXIX, 8 cf. XXXII, 6 et ·έεζ 110. 2, it. de
eo qui vacuis manibus est i. e. (18·1ηορε Neh. V, 13 (cf.
βῃ1ῄ).ἷ111813ρ11.;1) inanis, de verbo Dent. XXXII, 47.
- b)l evis, nequam Iud. IX, lh. XI, 3. 2 Sam.V1,2o.
2Par. XIII, 7. Prov. XII, 11. XXVIII, 19.

ΌΡἾἾ adv. 1) tQacue Jer. XIV, 3 de hominibus qui
ad aquam petendam missi sunt ΕΓ, *7 trv'ss: uui redeunt
zasa eorum vacua, aquam enim non inveiierunt. Inde
vacuis manibus, (18 inope Ruth I, 21. III, 17. ’Ξ Πὲἵὶξ
:il-'ff dimisit aliquem inopem et 31118 munere Gen. XXXI,
42. Deut. XV, 13. Iob. XX11‚9 cf.1 Sam. VI, 3. 818
ΕΓᾺΠ ΞΤΞΠ abiit xacuis manibus Exod.111,21.— Deut.
XVI, 16: n,- ἡ u *ng-n& ''5²5⁸'' &⁷2 non appareat coram
Jova 2ac11is manibus 1. 8. Η31118 munere. Ex. XXIII, 16.
XXXIV, 2ο (nbi cod. Sam. male Imp-i)- —- 2) re in·-
fecia, maxime in formula: Dp* ³³¹· ‘a‘ redire re infecta
(cuius formulae origInem habes Jerem. XIV, 3) 2 Sam.
I, 22: gladius Sauli nunquam redibat re infecta, sine clade
hostium& et victonia non reportata. Jer. L, 9. De mandato
frustraneo Jes. LV, 11. Sic Ps. XXV, 3: affini-..fl away,
..ΡἿἻ pudaefiunt petfidi re injecta, i. e. proptei· consilia
impia frustrata. — 3) sine causa, immerito i. q. ΕΞ Π

1279

ΡΠ, - ,·ττῆ

110. 3. Ita aecipiendum xidetur Ps. VII, 5: {⁸233} ms}
:TW “Ἷ“’3 ct si spoliavi adversarium meum sine causa i. 8.
eine nov'a iniuria, vel arctius iunctis verbis effi 1ἾἾΣ
qui aduersarius mens erat sine causa cf. β. η ’ΝΞ :in Iis.

LXIX, 5.

«us-34⁴,—

ἾἾἻ saluare c· acc (v. :·‘:.-.11o. 3) salivam simi-
Iemve fluxum emittere. Lev. XV, 3. 5:515- 2¹²& (1ηωῖ -γῖ

emitti! car-o cii sfluoeumsuum, 1. 317. (Arab. ἐξ) saliva infan-
tis, sed srequ. [35' med. Je salivavit infans, SG, saliva,

di) snlixavit equus, emisit semen genitale, 353} saliva ex

ore (1911181Ηο885.8)Γ.81131Δ.Ἶ1Ἶ,15Ῑ1 saliva. Vide

nn huc pertineat germ.Rulzr‚ (1.13811181718, quod Adelungius
refert ad verbum riihrcn fluendi significatu).

ἾἾἿ m. salita. (rabidi) 1 Sam. XXI, 14. mn} Π ἾἿἾ
saliva portulacae Iob. V Ι, 6 1. nm} Π.

“ou-fo*-

’ζῆ-1 pauperem, egenum esse. Eandem vim habet
atque 11.·-113 (a ww* q. 1.) bonis expiilsns s. privatus ent

i. q. Ῑαιιρεν]α81υς est, pass. abHi. ῑΞῚἾῆΠ pauperem ficit
1 Sam. ΙΙ, 7; isque nexus tam evidens est, ut facile
careas novis coniecturis etygmolo icis, quales hae sunt:

a) ἰύηῆ 1. q. 'ov-i* sumere (imo rapere) sc. stipem, vel

b) 11.-πῆ contritum csse cf. uiui-w, γκῆ (Ρίἰτεῑ. ). Praet.
semel Ἶέῆ Ps. XXXIV, 11. Part. ’σὲ-1 pauper, egenus
1 Sam. XVIII, 23. 2 Sam. XII, 3. Ps. LXXXII, 3.

Prov. XIII, 8. XIV, 2ο. XVII, 5. XV III, 23. XIX, 1.
7. 22. ΧΧΙΙ, 2. XXVIII, 3 '6. 27. XXIX, 13, plene
11.-’.111 2 Sam. XII, 1. 4. I'wv. X, 4, pl. num va.
XXII, 7, 81888 'X111,23

Hithpal.pa1t.·.:c'wr]72 pmpcrem se stmulans Pr.ov
XIII‚7. — niujin v. rad. ψιζᾎ.

ffl‘l't i. q· 258¹! n0. 5 papaver.

nivi, m. paupertas. Prov. xxvm, 19. xxm, 7.
ω’·’ῃ id. prov. x, 15. xm, 18. xxlv, 34.
mr), id. prov. VJ, ιι. xxx, 8.

ῙΤΦἾἿ primns, v-JD'NQ·

 

ΠἾἻ 11. pr. v. rad. Πξᾌ.

-ςωιοκιον

ΠῘἾ i) extenuavit, tenuem et macrumfecii. (Arab.

ζ), et ἑ), diminuit rem, [55 extenuatus, enervatus

,2

suit, velut itinere, morbo. Cogn. z),

vatus est. Origo sortasse est in radendo, abradendo).

Vide ’.Ἥ-1, ’,1τῖ et Niph. — 2) exculit, perdidit. Zeph.

ΙΙ, 11. ῩἾΝἿ 1Π,- &·‘:2·nn *nm LXX· ἔξ.ο)οθρει’·.σει
Β b b b b b b b

emaciatus, 81181 ··

