decerpo 1463. 5223, 5563.12133
12403.

decet 5571). 8216 3.

decrdo 525 a.

(10οῑ30 370 a. 625 3. 8983. 9301·-
cb. 899 a. 9301».

deciduum 8996. 11271).

decimo (are) 10793.

decimus, a 10791). decima pars
1079b (bis). decimam partem
dare ibid.

decipio 08863. 9191). 11383. 11906.
12903.15053.15153(’ῐ)355..)

decipulum ferreum 13271).

declar itio sententiae 451 b. 11391).

declaro 1751). 202 1). 10901).
reum, iniustum 4653. 13131).

declinatio 13221)-

declino 877 a.
13271). 1373 6.

decoro 367 3.

decorticatio 5311).

decorticatum 5041). 1003 decorti-
cata 1119b.

decortico 5041). 5313. 11196.
13881). 13891).

decorus 621³. 8363. 861 a. suit
8363. 8601).

decretum 1166, 5141), 5153. 5253,
[6033. 10883. 11373, 1). eh.
2791). 3591). 5533. 1348 3.

decumbo 1402 3.

decursus temporis 12083.

deeurto 12303.

decus 381). 43 b. 2533(1)15, poen).
2531). 3673.1). 5031). 6213.
10903. 11471). cb. 3671).

decussio olivarum 9126.

decutio 3901). 4371)(ρο(33). 8931).
9301). eh. ibid.

dedecus 1218 a.

deditus deo 14223. “

deduco 6251). 8711). 8761). 14153.

defatigatio 5641), filos-(his).

defatigatus 5641) (bis). 6091)- 6103.
7363,

1007 3. 1322 b .

(10131100 564 1). 609 1). 736 3.
851 1)( pas 5. )

desectio 8171). 9451). 11363. 13753.
eh. 8171). 50115 6953.

(101001οι- 11363 .

desectus 811). 505a.b.
defendo 4963. 5923. 9071). 10393.

14421).

defensio 5933.

defensor 10913. 12863.

desero 1861). 6251). 8461). 8761)(01ι.).
12341). sermones 6151). (1010-
ror in 9331).

dcl'etiscor 6091».

deficiens 505 3.

deficio 593. 811). 139³. Ι2781).
2941). 4461). 5053. (woh. 13732.
viribus 593. 6601). 7563. 7443,
8431). 9253. 10163. 10383.
1308 3.

deficio ab 31. 1771). siukein».
8981). 9401). 9441). loo-³311. 11363.

‹ta-finio 5253. 6051). 11321). 14891).
definitum 5141).

20

deflecto 2731) (3 via). 4123. 7471).
87735 sq. 9441). 13221). 13271).
1313 b.

(101100 2051).

derodio 552 3.

deforme 1395a.

deformitas 13953.

del'ormo 1448 3. 6(01ι.).

defraudo 10801). 11901).

deglutio 213hsq. 597 a. 7501).

dego vitam 186 a· 378 b. 3808-

dehortor 4083. 8701).

delicio 62531). 8513 (pass.). 854a2
8623. 959 3. 12903. 14151).

1419 a. 1435 3. 1466 3. 1499 3.

15053. 01). 8761). 8993. 14661).
deinceps 377a. 10301). 1031 a.
delabor 9221). 13031).
delectatio 13061).
delector re 301). 1993. 4861).

5061). 12706. 12953. 13063.

14581). „adspectu 4603. 1245 6,

delectus 1993.

deleo 51). 2143. 3853. 5163.
6331). 6753. 7821). 910a(pass ).
9311). 14313. cb. 14311). in-
tcrneciom¹ 5213. 687 a.

deliberatio 6021). 6111).

delibero 611 a.

delirate s. molliter vivere 9941).
10473. habero 10473. 11143.

'delicatus 9941». 10478. mser.

fuit 12881).

deliciae 31 a (bis). 381). 4861).
4873 (615). 5363. 5653, 9953 1).
10473(615). 130711. 1458 b.

delictum 1601). 1611). 9451). 11363.
132211. 1362assevius). 14121).
06.13941).141“)6.14133.

dcligo (ere) 118a. 1981).

(1(113005143.14891).14913.14946.
delineatum 5143.

delinquo 160a.imprudeuter‘1316h
(615).13626.

deliquium animi pati 10021).10163.
10383.

(1011Γο in somnio 37 23.

delubrum 1883.1).

deludo 13053.

demens: dementem se simulare

553 3.

demensum 5141).

demergo 14773.

demissio 8621). 8633(615). 14661).

demissus 13871). 146111).

(10))ιί110 6251). 7761). 8611). me
8613. 8981). 14041). animum
6963. 1303 b. 14666(01ι.). fa-
eiem 899³.

demonstratio 593 a.

demulceo facicm alicuius 475 6.

denego 5301). 6761). 6848. 80811.
1180 Ι).

dens 1453 3.1)((“Ιι.1. dentes
(poen).
dens aratri 5301).

densa arborum 6111).

densitas 9813.1).

denuo 120411, 13711).

deorsum 8783. 1496 a.

764 b

9523. 9973-

depasce 1463. 2273. 5043. 5971).
7141). 752 3. 1295 3.

depilis loeus vestis 258 a„ 1238 3.

deploro 2051). 8591).

depono 8611). 11201). 14021),
14193. cb. 8761). literas sup-
plices 899 3. “

deportatio 285 3.

deportati 285 a.

deporto in exilium 2843. b.

depositum 11¹1a. 13263.

depravo 9991).14483.

deprecatio 11066.

deprecor pro 31.2351).4991).10851].

deprehendi 8143. 3 sorte 681).

depies ssus 7051). 12421). 13871).
14666. regio depressa ibid.

deprimo 6963. 7043. 7153. 8761).
10031). 10493. 13773(ρ35.5.).
1387a.b. 1393b. 1409& 14663.
1477 3. 06. 14661).

deps o 7511).

depulsio 8903.

dere lictus 1041). 5881). 1008b(neutr. ).

derelinquo 10081). 13973.

derideo 7781) 1327 3.

derodo ossa 3021).

descendens 8761)(ι) l).

descendo 6243. 8763 (poet ). 11743.
ch. 876 b. descendere ,racio
11763.

describo 391).7221). 14913.

descriptio aedificii 627 1).

desem 8621). 9203. 9383. 9441).
1008 b 13031). 13973. perfide

deserticolae 11641).

desertum 279a. 3181). 6393. 7913.
10081). 10661). 14373. 14943.

desertus faetus est 2146. deser-
tum reddere ibid.

desiderabilis 4861). ’

desideratum 4866.

desiderium 1111? 371) (bis). 3812 (bis).
1551). 3701). 4861). 4873. 5073.
536 3. 9181). 1381 a. 14893.
desiderio confici 6923.

desidero 63. 37350. 3703. 5571).

7036. 9153. 996a(pass.). 10673.
1120 3. 13916(Ῑ)οὲ”1.). 14893.
(105ῑᾱο 13773. 14041). 1477 3.

’ designo 396. 9613. 14891). 14913.

1494 b.
desilio 898 6.

'desino 1393, 4461). 6861). 9433-

10393. ‚1359 b. 1508a. desi-
nens 4476.
desisto 31) 31. 4473. 5591). 103921·
1303b. 13723. 14353.
desolatio517a.b. 14361). 14373(1)15·).
desolatus (4.73.
desolo 1435 b (passu).
desperatus 5596.
despero 5593. desperare 100115596.
despicio 1871). 12463.

12931), molares 5491). desponso 1556. 5231)(Ῑ)355.). 6051).

desquamatum 504 6.
destillatio favorum 866 b.
destillo 11021). 13001).
destino 6181). 11793. 11801).
destitutus 4471).

’ dextrorsum 599 1).

destructio 391 a.

destruo 3433. 3901). 8903. 9123.
9303. 10723. 11303. 136411.
14191). cb. 9751).

desum 2946. 5153.

(105ιιρ3011- 10243. 1028 b. 1030 6.
10 a.

detergo 7821).

determino 2583. 14891).

detestabilis 15143 (615). fuit 15143.
—bilem fecit 15131).

detestor 14783. '

detineo 70b. 939b(pass.). 10593.

detraho 901). 3031). cutem 277a.
mihi 91161).

detritus 2093.

detrudo 3333( p.ass). 3661). 6253. 1).
8513. 854(n.87711.

deturbo 1821). 3901). 6251). 14:55³.

deverto 9441).

ἀειοΙιο 2853 1).11691).

devoratio 2141). .

devoro 903. 2131). res devorata

devotio ad internecionem 5216.

devoveo 12173. internecioni 5213.

dens 481) sq. 95a(b'1s). 3281).
ch. 993. (103 973.
mestici 1520b.

dexter, a, um 5991). 6003(615).
latus dextrum 5991). dextra ma·
nus 599 3. 3 dextra 599 a. se-
dere, stare 5991». ad dextram
5991). ad dextr. se convertere
5993. dextram prehendere 5991).
dextra uti 599³.

dii (10-

se convertere
1141). 5996.

(11360135 13283.

diadema 7251). 8713. 10163.

dialectus 13363.

(1100 (ere.) 1193 sq. 313b. cb. 1211).
dicunt, dicitur 1201». 121b(ch.).
dicere feeit 121 a. distincte ‹ti-
cere 9081)Δ 11321). diem dicere

dicterium 7511). 828 a. 8481) (615).
dicterio uti 8283.

. dictus 120 3.

diduco (ιω-01313123. 6413 (pam).
1265 3. 1312 a.

dies 5831). 5866 (ch.). fatalis 584a.
festus 3811). 606 Ι). 1ιι(11011 5843,
magnus piacularis 1361 a.b. na-
talis 6843. paschatis 1115a.
die claro 531).

differo 701). 1503. 8273 (pass.).

difficilis 655a. 12421). 01). 621 a.
suit 11021). 12421). difficilem
facere 12421). (1111101103) partum
habere 1242 6.

difficultas 6563.

dislindo 2311). 232 a. 1103 a.

dissso 10863.

diffluens 560a.

(11111110 4086. 4281). 7661).
SOSant 816³. 11473.

diffractio 9001).

distringo 3833. 8991). 1095 a.
(1313035). 11123 11351).
11411). 12851). 12931).

775 6.

