pudor 191b(ter). pudore afficere
1901) sq. 5633. 691 a. 7031)
(pass). suffundi 5083. 6913.

puella 219 b. 5951). 8943. 1).
1283a(bis). nubilis 103721.

puer 216 a. 5953. 894 3. 10343.

puerilia 10353.

pueritia 893 1) (ter).

puerpera 594 3.

pugillus 12203. 14573.

pugna 7531). 754 3. 12353(1)οἰ)“1.).
cli. ibid.

pugno 5161). 7521). 13381).

pugnus 3041). 5063(ι10.).

pulcher 5441). 5463. ffl2b(bis).
8363. 14693, 1470110310). fuit
511401306612 3. 836 3. 14693.
0 . 1 1 .

pulchritudo 4863. 4871). 5031).
5073. 546 3. 6121). 89303.
14693.

pulex 1130 a.

pulli aviuiu 2183. 2771). 11273.

pullulo 859 a. 11263.

pulso 691 b. 11181). fides 4203.
848 b. ianuam 347 b. 913a(ch.).
tympanum 15161).

pulvillus 9653(1)1,).

pulvinaria 9341).

pulvini 700b.

pulvis 18 a. 27 3. 3383 (ῃοὲῐ ).,

3481). 1055 b. 1391a(p0'et·.).
aromaticus 183. 883 3. -vere
conspergere 183. 10551).

pulvisculus 3481).

pumilus ‚ pumilio 12163. v

punctum 9091), punctis distinctus
ibid.

pungo 8843. 9091). 11333. se
pungi pati 1453 a.

punio 2331). 3351). 573 3. 5921).
911 a(pass.). 11203. 14631).

punitio 2341).

pupilla oculi 861). 220 3. 841 a.

pupillus 6443.

puritas 238 a. 4131).

purgamentum 9413. 946 3.

purgo 245 3. 3261). 413b(bis).
428 a. 5431). 657 3. 7403.
11081). 11873. 11963. 3 cine-
ribus 3583. se purgare 2451).
740 3. 11503.

purificatio 544a(bis).

Purim festum 1096 3.

puritas 246 3. 5443(οἰ5). 9101).
eli. 4131).

purpura 1263 3. 1503 3 (caerulea).
cb. 12631).

purus 245 a. b (cordis). 414 a·
543 b. 910b(bis). 11873. 11971).
cb. 908 b. suit413b4bis). 543 b.
9103. 1195 3. -10111 declaravit

pustulae 1891).

puteus 175b. 1761). 2701). me-
tallicus 8733.

puto 120 a, 5311). 936 a=(ch.).
vitem 4203.

putredo 8163.

putrefacio 8453.

python 35 a. 5731).

37

(l

Quadraginta 12581). quadragenarii
nuinrri nota 764⁸.

quadrans 12591).

quadratus 125921.

quadringennrii numeri notu 14893.

quadrupes 182 b.

quadruplum 12581).

quaero 222 a. 2341) sq. 3563.
8143. 1150 3. 1391 b(poi³t.).
cb.: 222 a. 233 b. palpando
308 b.

quaeso 1231). 8331).

quaestio 1348a(c11.).

quaestus 187 3. 56411063). 6451).
647 b (his).
1064 3.
1511 a.

qualis 7693. qualis—talis 6483.

quain (exclamantis) 793. 7703.
¹771 b (cin). post comparativum
806 a. 807b(cb.). superlativum
augens 649³.

quain si 6501).

946 1). 1009 a.

quamdin? soboas). 770b. 7713.4

831 3. sine interrogatione 2091).
211³. 10421). 10430011).

quamvis. quamquam 107 b. 1026 a..

1028 b.

quando 107 b. 584 1). 650 1). 652 3.,

cf. 13453. 6801). 8301). inter·

rogative soah. 7703. 8301)..

831 a.

quanto inagis, qu. 1013051353.

quantopere 770 3. 7711)(011.).

quantum 6501).

quantus ⁴? 770 b. quantus ——tantus
6483.

quapropter? 770 1).

quare? 78b. 4051). 5741). 7691).
7701) (bis). 771 3. 771 b(cl1.).

1111311115, 3, 1258 1). 1259 3. cli.
1259 b. quarta pars 1259a(his).
12591). progenies 12593.

quasi 649 b. 6501). 7323. quasi
non 7351).

quasso 298 b.

quatio 893 1).

quatuor 12583 sq. 12593(011.).
buius numeri nota 309a.

quatuordecim 12581).

quemadmodum 649 b. 650 3. 1).
652 a. 13453. cli. 11901). qu.
—ita 294 a. 6501). 6683.

quercus 47 3. 51 1). 103 b.

querela 13293.

queror 1328 b.

qui, quae. quod 1653 sq. cf.
13441) sq. 40521. 4063 (poen).
6761). cli. 333b.

quia 1071). 1651). 1663.1). 6501).
6681). 6781). 682 1). 803 b.
8071). 10513. 10601). 11123.
1345 3. 1496 3. ch.: 334 a.
8071). 11901). quia (quod) non
209 3. b. 210 b. 211 3. quia
(quod) nemo 2091).

meretricius 1510 1).,

11310033306903. 7851). cli-t 690 1).
797 3.

(1011111311) 61 b. 637 3. 1104 n. 1).
c . 63 a.

quidquam 3161). 769 1). 771 b.

quidquid 7691). 771 b. 1299 b-
eli. 771 a.

quies 3103. 3273. 3431) (bis).
862 b (bis). 863 a (bis). 863 b.
1265a(1›is). zaeoa. 1474001151.
quietem captari· 1349 3. concc—
dere 861 1). 1474 b.

quiesco 3433 sq. 8601). 8611).
12591). 12643. 13493. 13593.
1402 a. 14083. 14741). —scere
facio 14741).

quiete 8631). habitare 12641).

quietus 12641). l'uit 861 b. ¹408 a.
14741). —tuin se continere 5291).
14741). reddere 12641). quieto
animo 12401).

quin etiam quod, quin imo 1353.

quindecim 495 3.

quinquaginta 4953. buius numeri
nota 833 3.

quinque 495 3. huius numeri nota
3593.

quinto (are) 4951).

quintus, a, 495 b. quinta pars 4951).

quiritatio 7501).

quiritur 1261). 7503.

quiS'? 783. 4053. 785-3.. 7973)
(elul. quae ? 785 a. quid ἱ) 769 a.
ch.: 7653. 771 a.

quisque, quilibet 851). 7851). sem.

quisquis 7851). ch. 797a. neutr.

quivis 643. 26211(Ροἰέ1.). 689 b.

quo? 803. 7701). sine interroga—
tione 14301). 1431 a.

quo, quocunque 1651). 171 amb.)-

quod (ὅτι) 1071). 1651). οῑ.134ε)3.
6501). 678 sqq. 682 3. mama.

quod? 13453.

qnod quum 681 h.

quodsi 107a. 6811).

quodammodo 648³.

quominus 2101). 8073.

quomodo? 79a(ter). 791).- 3751).
770 3. sine interrogatione 793.
165 1). 648 3.

quoniam 6821).

quoquc 1343.

quoi-suin ¹? 801). sine interrogatio—
ne ibid.

quot? 7701).

quotannis 3353. 14481).

quotidie 2343. 5831). 5841).

quoties? 770b. 1118b. sine in-
terrogatione 3341). 3353.

quotiescunque 334 b.

quousque? 80 1). 770 1). 7711).
831 a.

quum (temporale) 1071). 165 b.
1753. 3961). 5841). 6491).
650 1). 652 3. 680 1). 733 1).
7731). 13453. 0113341. quum
nondum 833.

quum (causale) 678b. quum ta-
men 397 a.

R

Rabidus 7443.

racemationcs 10343.

13001301 7623. 1033 a·

raccinus 14051).

radicatus 1443.

radio 12383.

radius fulguris 1239oe miacssea.
[exterius 1463. 12781).

radix 1184a. cli. 14841). numnis
14841». radicem agere 8843.
14843.

rado 2851) sq. 946³. 964 a. 9661).

ramosus 10541).

ramus 1793. 2203. 3403(1)Ι.).
467 a. 705 1). 817 1). 908 a.
963asser). 9881). 105311(bis).
1323 a. ch. 1054 a. degener
945 a. palmarum 962 3. rami
perplexi 935³(1eri. 13181). ra-
mes scrutari 1089b.

rnna 11841).

rapax bestia 1016 b. 12991).

stapham 130321.

rapina 1783. 2293. 2771)(101).

5391). 11313.
rapio 1771). 1971). 2281). 2773.

304 3. 304 1). 306 3. 4673.
5391). 943 3.

rarus 621 a. rarum facere 6201).

ratio i. q. modus 1491). 3161).
317 a. modus ct ratio 1465 3.
1499 3. - i. q. causa 3171).
(41.111111, i. q. intelligentia 5321).
5533. cli. ibid. r. colendi Deum
3533. vivendi agendique 1491).
1853. 3521). 3-το1)([)1.). 5661).
739 3. 9571). 9891). 1077 b.
1465 a. eadem rutIoue (11131043 1).
pro ratione 7033. rationein lia-
bere 11081). 14013. cb.: 5533.
13263. r. personae nabere686b.
r. reddere 10481). cli. 553³.

rates 3171). 9861). 13041).

rattus 508 3.

ratus 6173 (ch.). ratum csse, fieri
1205 3.

Rebecca 1260 a.

rebellio 817 1). 1136 3. cb.·. 8171).
1368 1).

rebellis 969 1). 1375 3 (bis). 14483.
cb. 8171). fuit 816 1). 8171).
818 b. 13733. cli. 959 b.

recalcitra 2233.

recalvus 258 3.

recedens (adj.) 12841).

recedo 4123. 7471). 7790). 8523.
9401). 9143. 12343. 12843.
1322 a. 132111). 1372a.

recens 4491). 5553. 5561). 7523.

recenseor 1121 a. nominatimissfin.

recensio populi 1121a(bis).

receptaculum 20b. 1921).

recessio 9451).

recessus 6313. 9401).

