R. 1³³3» 7721

N. T„ constat, Pharisaeos in his fimbriis producendis sibi
placuisse (Mt. XXIII, 5). De Judaeornm circa eas tra-
ditionibus et praeceptis v. Buxt. Iex. chald. p. 1907.

carpz. Apparat antiq. p. 197 sqq. Paulus comment. in
N. T. 111 p. 347.

m

Ῐ. Ῥηκ angustum, arctum, coarctatum esse. (ΑΜΒ.

&Luta med. Je. Cor. 9, 119. μω) Ἓῐ p...Le ψόας angusta
iis fuit terta. Melit. ‹lcjjck arctavit, dik angustia. Aeth.

ffl‘Psp' coarctavit, compressit, AU‘P' angustus fuit.

IV. coarctant Vicina sunt Ρη», adeoque Ρ3 y, ΡΞ 17 et
quae his finitima sunt).

Hiph. Ρῒκη 1) arctavit, coarctarit, pressit aliquem,
eq. dat. Deut. XXVIII, 53 sqq. Jer. XIX, 9, spec.
urbem obsidione pressit, sq. dat. Jcs. XXIX, 2. 7. Part.

ΡῚ ⁴12 oppressor Jes. LI, 13. — 2) ursit aliquem , insti-
tit alicui a) precibus, sq. acc. lud. XIV, 17, sq. dat.
XVI, 16. b) Iob. XXXH, 18: 7:122, 1777 ’ψῃ-223 urget

me spiritus pectoris mei (es drziugt in'ich der Geist ‘incincr
Brust), tantus est animi mei fervor, ut eum cohibere
non possim, quominus erumpat.

Ρῆἱῖ m. angustiae (temporum) Dan. IX, 25 et
ΠΡἹΣ s. id. Prov. 1, 27. Jes. VIII, 22. XXX, 6.

ΡἹΞὮ m. angustiae. Copulatur cum Ἴ2· et Ἴῆ2773
Dent. XXVIII, 55. 55. 57. Jer. XIX, 9. Pa. CXIX,
143. Ρῆἱςιε 'v' Ν 9ι1ἰ in angustiis versatur 1 Sam. XXII, 2.

ΠΡἾΣὮ f. id. Iob. XV, 24. Zcph. I, 15 pl. Ps.
mv, 17. cV11‚6.13. 19. 28

Ρὲξιιο rob. xxxv1, 16, in Pausa ⁴772 XXXVII,
¹0 etsine ea Jes. VIII, 25 m. verbale Ηόῐὼ. 1) coarc-
tatum, angustum. Iob. XXXVII, ιο· ¹7⁴3- ⁷2: :73 :73⁴7
latitudo uquarum abit in angust-um, fit angusta (sc. gel:

et glacie). cf. XXXVI, 16. mqrq pxm &b :iq-1,
quod eodem modo accipie'ndum est, non referendum ad

ΡΨ· fudit. -- 2) ungu stiae Jes. VIII, 25. Aliud v.

imi> rad.. 47:⁴32.

II. ’[7Ἶῖ ¹) i q px7fiadi1.Bissut.1-7⁴3Iob.

XXIX, 6. XXVIII, 2. ,ἼῚΞἏΠᾏ '7722 ῚᾏΝἼ et Iapisfu nditur
ut flat aes I. e. lapidem aerosum quueIaci'unt, ut xci tatur
in aes fusum. Metaph. Jes. XXVI, 16: ufir-f: ῑ7Ρ2ζ pre-
cesfimdunl, ut Virg. Aen. 6, 55. (ul—A: Mil-ra est praet.

{alneum Nun pqragoglco, pro 7¹7⁴). Saad. [a ῐμιο
fundebant fusionemi. e. preces (q. d. Ergiisse). Kimchi:
uben ’ωε-ιι cf. ¹:¹⁶³ ἕῑειιᾶ Ps.CII‚ 1. A1.exprrimunt
gemitus (Sim. Eichboru), sie pressea SeuIzer hervor:
aed ¹27⁴ πο. I* in Kal vim intransitivum habet, et ne
ΗίΡΙιΙίΙ quidem (Iob. xxxn, 18) sententiam idoneam
praeberet. —- 2)ἱ. q. Ρ’··2-·ἳ“ι statuit, unde 177272 columna.

ΡἾΪῺ columna, v. rad. II, 2. Kimchi· 7752,
723⁷?- Bis legitur. 1 Sam. ΙΙ, 8: γἼΝ Ῥκη quod bene
K1mchiusvws-1wy (Vulg cardines terrae. 5)ι·. pro—

ἱ

,1159

1³³3 — 773

funda terrae). Translate tle rupe pimaeriipta columnae

simili. 1 Sam. XIV, 5: ¹:772 vogn ,71273 7117-121-2

9:1³ '2772 32: '2 ἿΗΝΠἹ ’4573273 scopula us unus erat column ιιιι α
septe ιΙιιο ιιε e regis efflic'lzmas, aller ab austro e regione
Geba. Gr. anon. ιικροτιίιιον. Vulg. prominens. Targ.
Ν- :17:772 speculans. ('1a1n1ud.p7⁴ est mons altus et
praeruptus, Mischna Joma, c. 6, ubi Bartcnora: ἼἼ b:
Ρικ Ν-ιΓ 1 ηπΓ 77· Baba mezia c. 7: ἰρπκ sss-ab ,Ἴτπξυ
,ἼΞ D: 7 si ascenderit ἰιι cac1 ιιιιίηιι scopulor rum ee ceciderit.

Gem- sol. 36, 2. Apud Simon. ed. 3 laudatur qnoque
&⁴:4⁷³ QU.) inons elatus, rupes montium eminentes,

Cast. col. 1487, sed omnes annotant, hoc vc. Persicae
originis esse idque conferre cunctor).

..Ο-..0.-

1, ἾἿΞ fut. Ἴης· apoc. *7⁴77 (ut vic. ἼἼΞ) coarc-
itu-,e premere, comprimam inde

1) colligare (i. q. ἼἼξ. 110. 1), ut pecuniam in
fasciculum vel crumenam (ἼἼκ). Praet. Dent. XIV,
25: -Ἴ72 χζιῆ ΞΗ ΣἼἼ27Ἴ et colligalis pecumam {ecx ιιιι (nont
in manu tua‘). Ι ut. 2 Reg. V, 23: 303 27Ἴ22 ἼΞἾ
ῠ..·-τϊ·..; XII, 11.

2) a) preme-1 realiqrtcm hostili modo, urgere, persequi
(dxdngen), sq. acc. Ex. XXIII, 22. ⁸1:33⁴·th η’ἼΣἸ.
Dent. ΙΙ, 9: :min-1705 *agn-⁷:31. 19 Sq. ’κζ’ alleg.
XVI, 5, sq. b 2 Par. XXVIII. 20. Ρεικῖ ΞἼ2· perse-
cutores Esth. VIII, 11. -- b) obsidionepr rremcv, 01τεί-
dere urbem, sq. acc. urbis 1 Par. XX, 1, plerumque
sq. ’κ’ Deut. XX, 12. 2 Sam. XI, 1. 1 Reg. XV 27.
XVI, 17. XX, 1. 2 Reg. VI, 24. 25. XVII, 5. XVIII,
9. XXIV, ιι. Jer. XXI, 4. XXXII, 2. XXXVII, 5.
XXXIX, 1. Ez. IV, 3. Dari. I, 1, sq. ’ΞΝ Dent. XX, 19,
absol: Je's. XXI, 2. Etiam sq. ²:⁹³³ 2 Sam. XX, 15 etl-e<
1 Sam. XXIII, 8 eius qni in uxbe obsidetur. (Chald.

Ι id. Ἴ7 ⁴ obsidio). Metaph. Ps. CXXXIX, 5. Π· ιΡἾ ἼῆΠΝ

'·an undiqu ze obsides me, ut te effugere nequeam LXX
Vulg. Pesch.s017nasri me, male, quum de formando
homine comm. demum 13 — 18 agatur. —- c) sq. acc.
et- 7-·· :propulit aliqu icl con nri ra rem (eine Sacbe gegen die
andere hindrangen, andrssingen, andringenlassen).1es.
XXIX, 3: 22·1 ἶῐ7 7722 7177⁴ propello contra 12(Hieroso-
lyma) stationes (ich lasse sie gegen dich andringen).
Similiter Iud. IX, 31: ··· ξξ Ἴ 3·7.Ἴ ἣΝ n* *E n: Ἴ ecce!
propellunt i. e. concitant mbem contra te, et Cant. VIII,
9: si iorum esi soror (i. e. facilis accessu) 177⁷- η’· 7⁷39 Ἴ-7, ’25
τἼΝ eam 'coarctabini nus s. includamus υιαῖιὶς εειῖι’ ιιι ιίς (pr.
werden wir eine zederne Thiir gegen sie ιιιιᾶιὲὶιιεειι).
Male al. *17⁴* h. l. ad fingendi potestatem r.eferunt

3) a) secare (pr. cultro premere, insistere cf. ἼἼι
110. 1. 2), unde Ἴης acies, rupes acuta3 dein b) fi’b were

i. q. *7⁴¹* no. 1. (5)ι·. '13 soimavit, ll7031mago, l52x3

formator, pictor. Chald. Nasor. id. Arab. ,ω id. Sur.

3, 4. 64, 3). Reperitur tantum in sut. (requua tempora
³7⁴3 ) Ἴκῇ 7 Exod. XXXII, 4. 1 Reg. VII, 15, ηἼι2Ν
Jer. Ι, 5 Chethi ·b.h

Kkk kkkk

