Β·ῆ51,υ51.715,155.π15

phetar. minor. vers. syr. diss. Ι. Gotting. 1827, p. 42,
librum meum de arab. intp. librr. histem, 1101. 1829,
p. 40, et Tuch. I. c. p. 8).

 

7³3¹& n. pr. Cant. IV, 8 sec. nonnullos codd. Ie-
gitur pro '‘77:72, q v-p.1334.

-η

 

I ..ID-,U (vias-erbis 0;&‚901b³‚ 510123' quae v.) fut.

Πῦωᾋ diripuit, praedatus ωηατ-[11111111 Ps.XLIV,11:
(1105185 nostri) ⁶1⁸³: ῆῧῖ5 pra. :damp sibi faciunt. Sq. acc.
rei Hos. Xlll, 15. isam. xxl, ιι mmm-17:⁴3 13·ῦώ .⁸.·- 3η
illi diripiunt areas i. e. fruges in areis c'oacervatas. Part.
Πῦϋ aubst. pl. 13·ῦύ praedatores Iud II,14. 2 Reg.
XVII, 20. 11113113 1885 p1aedat0res heredii mei Jer. L,
11. aneti qui eu'm praedatur s. expilat 1 Sam. XIV 48.
Iud. II, 16. Jer. XXX, 16 Ker1(Keth1bv s. rad. ῦζιζξ).
Part. pass. ’10115 expilatus Jes. XLII, 22.

Po. :77'227725 (pro 713ῆώ quod aliquot codd. exhibent)
i. q. Kal, c. 888. 181 Jes X, 13.

——QOND—

ῦῦῖ) fut. 0³:32 i. q 2707& diripuit, praedatus esr,

expilazit sq. acc. pers. lud. ΙΙ, 14 Ps. LXXXIX 42,
vel Ioci 1 Sam. XVII, 53: 8-1 qim-17& 70⁰0} 7 ἐι diripu-
erunt castra eorum. Part ²:qu inore aramaeo p. :o :0115

(ut pem, «4512, a ¹727), pl. c. Suff.
piunt Jer. XXX, 16 Kethib (Keri:

ΤῸΝΞ (1111 te diri-

*fi civ: a v. περ’)
XIVN2iph. 0725: fut. ῦέἑ· direptus est Jes. XIII, 16. Ζ8811.

UOIDD f. ἆίνερὶίο, praeda nez-5⁷:¹2 2⁸3: :7 praedae fuit,
in praedam concessit (alicui) 2 Reg. XXI, 14. 181. ΧΧΧ,
16.zeph.1,13 Jes. XLII, 22. Ἶῖ>ῑ>73ἒ 717: 111 prae-
dam dedit 5. concessit aliquem sq 888. 11815. Jes. XLII,
24. Ρ1111.11““,ῑ3“.ζξ73 Hab.11‚7: 7⁷2: Γ1812573Ξ1171Ἶ1818οη-
eeclesiis in praedam, pr. in dIreptiunes.

ψ

:ID-I? scidit. (Radices finitimae praeter πεινᾷ et 0:222

sunt 3·τ1,3“ῐι”ι, vg? , praeterea huc pertinet arab. ἐμὲ.

(11511111 et 118131.ἲ]ῦ·.ζ..) 111 Κ81 de scissis s. fissis 8111-
malium ungulis dicitur in hunc modum. ⁸3:⁸3 :tc-12¹5: ’δἐἰ
(animal) scindens scissuram ungulae, et “ 7012* 'w 2..) sciu-
dens scissuram ungula1 um i. e. ungulas sciss 85 habene Lev-
XI, 5 7. 26. Deut. XIV, 6. Cf. nav-2⁸3 07¹7erts. rad.
022 Hiph. litt. a, p. 1128 Part. pass. ,“13·-· ῦΝ-’ἐζι *τεῆς-11
ungula scissa Deut. XIV, 7.

Pi. 3015, 1) scidit 1. 8. scissura m fecit ita ut totum
non disrumperet nec frustum decerperet Lev. I, 17. :ve'oe'ff
5³72} »ib Τ· 5223 ’“,ΓΝ et scindit eam (avem immolandam)¹
in 'al—is eius (ita tamen ut) non stite-lla! eam. LXX καὶ
ἓκκλάσει αὐτὸ ἐκ τῶν nteoziywv καὶ οὐ διελεῖ. — 2) cli-

1455

vffl-wss

scidit, lacer nit (Simeon leonem) lud XIV, 6. - 3)
metaph. Ε’ἾΞπῑ 30125 mrbis proscidit s.dila'1·cerc2it ali-
quem i. e. increpuit, coriipuit, castigavit 1 Sam. XXIV, 8.

9022 m. fissura, ν.18(1.111 Kal.

ῃέᾮ rad. in Kal innuit. discidit, dissecuit (vie.

ηλζῃ, ηζιξ, nec non Ηζῗξ, (ve—732, ³⁷³3ss et syr. φὶ, fidit

Lev.I, 17. Act. Marty1.'l. l. p. 223).

Pi. in frusta discidit dn. ley- l Sam. XV, 33: HOW']
ἃς. Ν· ΙἹΝ ’τΝῗ mus ct Samuel in srustoe ‹luci-iit Agagum.
1 XX ἒὸᾳαξε. Α(1. et 8)·111111.ὸι(’σπασει Vulg. in frusta

concidit. Targ. et Pesch. ητέιέ, muAss. Abulwalides:

...51155311 aii... suaa ηζῑζ 1. 8. '‘c-³ significat: discidit gladio.

[Πῖζῖ fut. 81331111,
{⁸1:522 no, I, et Π31ύ quae 17., scil. a findendo, cf. 3· U
et ⁸757?- no. I), inde absol. circumspexit (auxilium) 2 Sam.
XXII, 4.2 Spec. a) sq ΞΝ respexi! (Deus) aliquem, 5881111·
ciumque ab 80 oblatum Gen. lv, 4. 5. b) respesrit legem
i e. observavit sq. Ξ Ρ5. CXIX, 117 (nbi 1. sing. sut ,“137ἲ5Ν
aucta imm. ⁸1ss- ad 1,-1ξ8-Ν, quae 1811551188 est 111
verbis ΗΞ, cf. mgr-d: 18111131, 25). c) intuitus est,
auxilium est-specian's, 5(1.7,“Ν Jes. XVII, 8, ’337 XVII 7.
XXXI, 1, ³. Ex. V, 9. cl) sq 173 vel ἰι-ῃ respexit,
oculos avertit ab aliquoJ vel aliqua re, missum fecit aliq.
Iob. VII, 19. XIV, 6. .,XXII 4.

Hiplz i. q Kal lit-It. (1. 5(1 772 Ps. XXXIX, 14:

’Σ ’373 ²⁴²7}- oculos averte α me. Forma 3125.- est imp.
81108. [110 .⁸..·;u{.⁸, unde ‚wa-iri (ut 3-1ι-1,53·“Γ), et accentu
ad finem 1racto vocalique syllabae aiitecedentis producta
ΜΕΗ. Nihil igitur opus est ut a rad. 33 repetatur haec
forma, aut vocales mutentur. Aliud xvi-t v. 5. 9:27ss
Hi h.

p Hithp. ξ·.““12;“··. 1) 811 cumspestzt (auxilinm) Jes. XLI,
10· »ΓῑΠ-ΒΝ (codd. :2⁸72st ’,“Ν) ηε trepide circumspi-
czas (parall. ΝἻ“1·1·1,·Ν).- 2) se invicem aspexerunt
(58.811111 811811110118 et 8ἀ111118110118)11)1(1.88111111. 23. cf.
metr-aq,- s. rad. ΠΝ125 110. 11, pag. 1347.

apoc. ,νυξ- 7 spectavit (vic.

ΠἨΒ emphat. Nrfflzj, 1517173123· 81181(1. I. momentum
temporis, pr., ut videtur, obtutus oculorum, germ.
Augenblick, a rad. hebraea 27:14, sec. Hitzig. ad Dan.
111, 6 ab arab. 6⁸⁸⁸* cucurrit. ut “3· tempus a v.

’.π-113. (Targ. ‚⁸7:3²5 s. Νξεὲ pl. ἵης-’.5 811318· i. q.

hebr. 3⁵:⁴⁸2 momentum, it. 11ο18, syr. Ig-fl emph. 1ίδι
id., Νῆτέπ contr. ex Νῖ-ςύ Νη 1111118, et magis curtatum

511. 1³0¹ et um nunc, ut ital. ora et gall. or,- arab
ΞΑ... 1810 ji:- et ἔξω momentum, hora, unde syr. vulg.
20:¹3 id., melit. sj'fa id„ arab. vulg. CA et melit.yssa pro
{22215 nuuc, statim, [ΣΠ pro ἓὶὲῑηῖϋ 81111118, aeth. ¹³10:

Aaaa aaaaa

