R. τηις, τηις

nomen frequentius sit) v. Gemxxxv, 21. 22. XXXVII,
3. 13. XLIII, 6. 8. ιι. XLV, 27. XLVI, 1. 28. 30.
XLVII, 27. 29. 31. XLVIII, nsqq XLIX, 2. L, 3,
unde ΒΝῄωι ιιει de filiis eius XLII, 5. XLV, 21, quodque
postea in popilii ab eo oiinndi nomen abiit, de quo Jacohi
nom en raro et nonnisi poetice usurpatur (vide :³29³
p. 1061 cf. '1³09 et 1ι·.ι’ἾΝ). Itaqixe

1) de universo populo Isi-ia 'lilico inde ab Exodo fre
queutatur: ’τΝῄ-ζῧι ιιΞ (In Pent. libb. Jos. Iudd. samm.
Regg. Paralipp. εἐΧεὲιιῐίεε), Remi-22³· 1³³ss Ex. XVI, 31.
XL, 38. Lev. X, 6. XVII, 3. telam. 'V11, 2. Ez. III,
1. 4. 5. 7. 17 ct saepissime apud hunc scriptorem, 1773·
:eff-*7237 Ex. XII, 3. XIII, 47 (et hoc quidem sensu, ut
ita' dicam, ecclesiastico), simpl. ’,ιΝἾῙ-ἰξι ΕΧ. V, 2. IX, 7.
XI, 7. XIV, 5. XVII, 8. ιι. XVIII, 1. Num. XXI,
1 sqq. XXIII, ιο. XXIV 1. 2. XXV, 1 sqq. (cuni
verbo sing. masc. Jos. lv, 22. VII, 8. 11. XXIV,
31. Iud. 1, 28. VI, 3. 6. V11,2. ¹Sam. IV, 1. Am.
VII, ιι. 17, sing. fem. Jea. XIX, 24. Jer. III, ιι, c.
plur. masc. Ios. ΙΙΙ, 17. &7:13³ bqw³-⁷::>.V11,2.5
VIII, 27. Iud. VIII, 27. 183m. XXIX, 1); inde* ‚³337
16. 30. XVI, 26, ἸΝι '232
’2227 'Ex. XXIV, 4, ὲΝέ-ἰρι ιε’-’Ν

ἰιξι Ex. 111, 16. 18. Νιιιιι. XI,
’ἰτᾷι Νιιιιι. VII, 2. 84,
εόΙΙεει. Jos. IX, 7. Iud. VII, 23, ξΝὙιιι niza (mulieres
Ιεηιὲᾙιίοιιθ) Deut. XXIII, 18. 2 82111.Ι,2,4ι“.’-2Ν
ἔΝᾎῐυι Exod. V, 1. XXIV, ιο, bei-12³³ ιιέῆἾΓ) Sanc'tu's‘
Ιειεὸὶίε (ν.ἱδ”ἳ“1ῖξ),ἰάιῆ’272 rex Israe'lis (saepe de Davide,
Salomone) al. ¹1:3³ γ’ἧΝ 1 Sam. XIII, 19. 2 Reg. VI, 23.
— ἒΝᾊῖιξι Ξ in populo Israfflitico, in pluiibus locutioni-
bus v. 'Ic inos erat in Ιεναὲἷε Ru’th IV, 7. Iud. XI, 40.
1 Sam. IX, 9, scelus commissum ‘est in Isr a'cle Deut.
XVII, 4. XXII, 21. Jos. VII, 15. Iud. XX, 6 (cf. Gen.
XXXIV, 7). Passim universus populus sistitur instar
nnius personae Ex. IV, 22. ἓΝῑὶιξι *75:2³ ΞΞ filius meus
ΞῗἜῖΞίΞῘἘ-Ἐξνεξιῖἰζᾝῑνα gunzet ξιξ Sigana! ίάι’1” uiItiTnQi 91738ῗᾶἷαί

capp. XLI, 8.XL11‚24.XL111‚1.15.22.28.XL1V,
1. 5. αι. XL1x‚3 (parali. :,723').

J d 2) Πίεείᾶὶέε inde lq Sauli mortg ilqter dece& tribus et
u am ortis ecem i ae uae . mimum ucem se-
quebantur‚ ιἰῒ maior populi pens , Isea'c'lis ut fotius populi
nomen honorificum sibi arrogabant (2 Sam. ΙΙ, 9. 10. ι7.
28. XIX, 40— 43. 1Reg. XII, 1)· Davidis imperio
Judae, ut unius tribus, nornen relinquentes. et Salomone
mortuo novum decem fribuum regnum κατ’ ἐξοχὴν ’,ιΝ-ἰξι
(ροέῐ. etiam 0³ ἔξΝ) appellatum est. Sic ’,ιΝΤζΞι ’2535
reges Israfflis 1 Βὲὲ. XIV, 19. XVI, 5. ιἰ. 20. 2’7.
XXII, 39. 2Reg. I, 18. Χ’, 34. xl11‚8. 12. XIV, 15.
28. XV, 11.15 (opp. Π-ιιι-ιζ ³:357: 1 Reg. XIV, 29),
⁷:137u2’wss Hos. 1, 4. 6. V, 1, e't {effi-32³³, (opp..*1·1=1.*1³)

· εθΧεέιιιίεὲ’ apud prophetas usqne ad ἐ’ΧίΙίιιιιι duodeciin

tribuum, Hos. IV, 15. 16. V, 3. 5. VI, lo. VII. 1.
VIII, 2. 3. 6. 8. IX, 1. 7. Am. I, 1. ΙΙ, 6 cf. 4. III,
14. V, 1 sqq. v11,8sqq. Mich. Ι, 5. ΙΙΙ’, ι. Jes. V, 7
(etiam Ez. XXVII, ¹7)· Inde §15’7112-751 et *17 :7³ ππ

iam Jcs. XI, 16. 21 (per prolepsin). Nihilominus

1339

mim — 07⁶0

ampliore significatu Isra' Iis nomen Iudae etiam regnum
comprehendebat, quo sensu duo regna ΒΝῄωι ιιι)ν '',*sw
appellantur Jes. V ΙΙΙ, 14, et regnum Judae ἀεεηειιι tribil-¹

bus in captivitatem ιΙιιοῐίἐ Ὶ-Νᾞιξι ἾΝῐιξ residuum Isra'c'lis

Jes. X, 20 cf. IV, 2. Ab kio'c aulein tempore lsrnc lis
nomen denuo de universo populo adhuc superstite usur-
pari· coepit, maxime a Ieremia, Ezechiele et Deutero-
jesnin pioplietis (Jer. 111, 6 aqq. XXXI, 1 sqq. ΕΖ. ΙΙΙ,
isqq. IV, 3. 4. V, 4. VI, 2. XII, quq. XIV, lsqq.
XX, 1 sqq. JeS. ΙΙ. supra laudatis) ὀἱ post exilium apud
Es ram ct Nehcmiam, quo factum est, ut in Paralipomenis
ἓΝἳζξι ctiam, ubi de antiquiore tempore agitur, pro Jnda
usurpetur 2Par. XII, 1. XV, 17. ΧΙΧ, 8. XXI, 2. 4.
XXIII, 2. XXIV, 5 cs. Mich. suppl. 1183. Etiam Mac-
cabaeorum tempore priscum illud populi olim florentis
nomen in deliciis habebant (1 Maec. 111, 35. IV, 11.
30. 31), quam ipsam ob caussam siclis a Maccahaeorum
principibus cus is inscriptum est ΞΝἾωι ’ΞΓιιι lta ιιι Psal-
mis qnoque omnis aetatis (XIV, 7. XXII, 4. 24. L, 7.
LXVIII, 9. 27. 35. 36. LXXVIII 5. 21. 3ι. 41. 55.
59. 71. LXXX, 2. LXXXI, 5. 9. 14. LXXXIII, 5.
Lxxylx, ¹9· CV, 10. 23. CXXI, 4. CXXII‚4. CXXIV,
1. CXXV, 5.CXXV111,6) solum Israzlis nomen reperitur,
semel tantum sibi opponuntur Isra'cl et Juda LXXVI, 2.

Emphatice ’ΖΝ-ιιιι aliquoties dicitur de Isra'clitia
veris et sinceiis (ἴδεΊ 32751911‘15'109117521'1775, {ww δόλος οὐκ
ἔστι Joh. Ι, 48 cf. Rom. IX, 6: ου ,ἂρ πάντες οἱ ἐξ
’Ῑσραγλ, ουτοι Ῑσραήλ), qui pietate et virtute honorifico
hoc nomine digni sint (nt nos etiam honorifice dicero
solemus: ein echter Deutscher, a trevv Britain, et ut
emphat. dicitnr vir sc. hoc nomine dignus Eccl. VII, 28).
Jes. XLIX, 3, ubi sert us Dm· populo reditum annuncia-
turus et doctor gentium futurus appellatur ἒΝῆῖυιι in-
teIIIgitur autem pars populi pIetate conspicua, in qua
eminebant prophetae. Pa. LXXIII, 1, ubi Isra'c'li in
altero membro respondet 22ξι ι·.-,ι CharitaIive (ut alibi
3³³1sz q. v ) Hos. V,111 2: ΞΝὙιῃ ηιμ-,ιι novimus ιε
nos israc‘l tuus, a te dilectus. ''Sic' 2Τ2ι P‘s. XXIV, 6

parall. *sm-1³ ’1ζὲἼῆ

Nom.gen1iI. idque rarius est ³² ,ΝἾ-’.ὶῇι 2 Sam. XVII,
25, nost-1575* Lev. XXIV, 10.

ΠἿῗ-ΞὯ f. imperium, arad. no. 2. Jes. IX, 5. 6.

 

ΠἾι-Ὶ (abundantia, i. q. 1770) n. pr. mulieris Gen.
XLVI, 17. 1 Par. VII, 3ο.

 

’ I ,ἻἭ incidit corpus, incisiones ficit in corpore,
’— V
more lugentium Lev. XXI, 5. (Jbij fissuram incidit

scalpello ‚ sacrificavit. ΙΙ. id. ‚ 52:qu scalpellum chirurgi,

a*

cf. etiam 22³2... acutus, de gladio, verbum jo... est

voravit, quod et ipsum a caedendo est, v· ῆῖι. Chald.
070- lin'eas fecit it. caesuras fecit' ιιι carne, 0147‘112 lIneavit

