Kal-17

11.οΧ angustiis liberavit Ps. IV, 2: ξ 193ΠἾΠ ἾΣΞ..
(Etiam Arabes amplitudinem loci frequentant de condi—
t1'one libera et commoda, opp. angustiis. Inde solennis

hospitem salutandi formula: (αΣ-ι Q} amplitudinem

tecum, plene mma, st‘t κι 1.ρῇ 30. .-! amplitu-
dinem et commoditatem det tibi Deus, v. Reiske ad Abulf.
Αιιιι. 1, 378. Rosenm. ad Ps. 1. c. Cf. 51’.5 et oppos.
7x ). - b). -.; 3 ,77³ late aperuitos Ρ3. LXXXI, ιι,
sq. ’ξὲ ιιι al., quod est deiidentis et illudentis I's. XXXV,
21. Jes. LV ΙΙ, 4. -· Νοιι multum differt c) 11501 ’Π animam
(i. e. fauces) late aperuit (cf. 1501 no. 2 fin.) Jes. V, 14.
Hab. ΙΙ, 5. - d) addito :b animum alicuius aperuit
(institutioni) Ps. CXIX, 32, cf. 2¹: :1377- —- Ρ3. XXV,
17 pro vulgari scriptura: 72‘· :77:7³ aab, ΠῆἾΣ reponendum
·:st 3 ΠἻΠ ¹: Σ amplasfctc angustias animi mei, 7 copu-
lativo cum sequentibus coniuncto.

ΞΠἾ fem. 27:177 adj. 1) laius, α, um Iob. XXX,
14, de ii'iari XI, 9 (opp. longus), de muro (ubi refer-
tur ad crassitiem) Jer. LI, 58. Neh. ΙΙΙ, 8. XII, 38;
it. longus latusque, amplus, spatiosus, de terra Ex. ΙΙΙ,
8. Neh. 1X‚35, de calice mag ni ambitus Ez. XXIII,
323 copiosius· n 72:177 f. 1:³73n2r17 amplus (a) utrinque
i. e. iu utramque partem late patens (weit und breit),
de terra Gen. XXXIV, 21. lud. XVIII, 10. 1 Par. IV,
40. Jes. XXII, 18, de mbe Neh. VII, 4, de mari Ps.
CIV, 25, de sossiss. canalibus Jes. XXXIII, 21. Neutr.
3:³77 terra lata et ampla Ps. CXIX, 45. Metaph. Ps.
CXIX, 96: praecepium tuum amplum est i. e. Iex copiosa
est et infinita, it. 33ζ :²77 Ρ3. CI, 5, 2:523 :1777 Prov

XXVIII, 25 tum: dns, inflatus i. e. superbus, et prius
subst superbia XXI, 4.

2) :277 n. pr. meretricis Hierichuntinae sos.11, 1.
V1,17.

-ΙῚἾ- 111. spatium amplum Iob. XXXVI, 16. Plur-
spatia ampla (die Breiten) ib. XXXVIII, 18.

ΞΓΓἿ ιιι. latitudo Gen. VI, 15. XIII, 17. Exod.
XXV, 10. XXVI, 2. 8. 16. XXVII, 1. Deut. III,
11.1Reg.V1‚6.V11,27. ΕΖ. XL, fisqq. XLI, 1399.
al. Jes. VIII 8· ’μῆ-η 25-,7 &372 omnis ampliluc⁷o ambi·
tus terrae fuae. Metaph. a} :.7'7 amplitudo animi, inge-
nium capax 1 Reg. V, 9.

ΞΓΓ) f. (Dan. IX, 25, sed pl. c. verbo masc.

Zach.V111‚ 5) locus amplus (arab. {2232 et esu->Q

1) platea urbis, ut gr. πλατεῖα, Gen. XIX, 2. Iud. XIX,
15. 17. 20. Ez. XV1‚ 24. 31. Dan. IX, 25. Cant. 111, 2,
collect. plateae Esth. VI, 9. 1 1 , pl. 1772377 plateae Prov.
1, 20. V, 16. Jer. V, 1. lx, 20. Thre'n. II, 11. 12.
Αιιι. V, 15. Zach. VIII, 5. nint-27 εἼῆΠ-ἰ Prov. XXII,
13 et 1772'17723 ΓΞ XXVI, 13 cf. Ia't. inte'r vias Plaut.
2) a) forum i. e. spatium amplum ante portam
urbium orientalium (v. Dent. XIII, 17), ubi indicia
habebantur (Jes. LIX5 14. Ps. LV, 12), et incolae

1281

ΞΠἾ —- :21772‘1

congregarit solebant (Iob. XXIX, 7). ‘sttui n 3 '7 2 Sam.
XXI, 12. ‘21¹3 Ἶςῑ· J-D‘: 72²& '7 sonum qnod ante portam
aquaium (lherosobmis) erint Neh. VIII, 1. 3. 16. -
b) quaevis arca, ante templum 2 P.ar XXIX, 4. Esr.
X, 9, anto portam arcis regiae Esth. IV, 6. (Aethiop.

OQCffi'sl: platea, vicus).
3) n. pr. oppidi v. 5177 ΠΨ, p. 196 A.

ΠἾΞΙἾἾ n. pr. (spatia ampla Gen. XXVI, 22, vel
plateae cf.'l’l‹11eas Boeotiae) 1) putei Gen. l. 0. --
2) 7 :⁵ η’13ΠἽ (plateae urbis , vel per appos. Plateae urbs
LXX. Saad. 5¹) est urbs antiquissima Assyriae a Nimrodo
condita Gen. X, 11. ·—- 3) 7‘7: 7 1113Πῖ (Rechoboth
fluvii 1. e. En phratis) Gen. XXXVI, 37, urbs, ut videtur,
haud procul ab Idumaea sita. ΕΗ nanc quidem iam Ben-
jaminus Tudel. (p. 53 ed. Ashor) et Bochartus (geogr.
s. p. 289) non sine veri specie eandem censuerunt atque

Sa,

ω, :3 Arabum, plenius „Cia ιζ..>), ,330 U? :LK-..0⁵ ἐ...>)

(qui quidem M. b. T., Raschidi ChaliIae dux, eam aedi—
ficasse vel potius instamasse fertur) et &4⁷:235 aa>JI

Rahaha rubra, urbs paululum ab austro Circesii ad Eu-
phratem sita Abulfedae tempore vastata, sed multa civi-
tatis antiqnae rudera monstrans, v. Ibn Haukal p. 59.
Abulf. Geogr. p. 280. 281 Par. (cf. Schult. ind. geogr.
v. Rahaba). Edrisi II, p. 138. 142. 145 ed. Jaubert.
Benj. Tudel. I. c. et II, 132. Quanquam Edrisius (p.
138) etiam aliud eiusdem nominis oppidum (ἀρ) sine

art. ) memorat, quod et ipsum ad Euphratem, verum 0
regione Bagdadi haud procul a Babylone situm erat, itaque
Idumaeae propius erat quam illud. [Soj. in Iex. geogr.
eam appellat omui. ,² ω ὼ ΧΦ) ]. De pliore illa (no. 2)

multo minus constat, et licet septem oppida 1000115031 So- .
juthus' ιιι 1ex.o geogr„ quiRalzz bczcvelP‹ ιιΙόαε nomen gerant
(v. Freyt. ad hist. Ilalebi p. 125) , tamen nullum est in
horum numero, quod veteris Assyriae fuisse videatur:
1100 facile huc referas Ralzclbam (33L>)) ad sinum Persi-

cum, v. Edrisi I, 409. Illius igitur urbis vestigia mature
interiisse videntur.

ἾΠΖΞΠἾ ct ΠΣῖΠἾ (cni amplum s) atium praebuit
i. 0. qu ἔω Ιὲἱίοεω praestitit et liberavit chloza) n. pr.
viri 1 Par. XXIII, 17. XXIV, 21. XXVI, 25.

Εῗ-ἾΠἾ (qui ‹lilataepopulum, cf. Ex. XXXIV, 24,
q. (1.1Ξίοί-ὁῆμος) n. pr. filii et success olis Salomonis,
qui Judae impeiium tenuit 975- 58 3. Chr. , quinto

autem imperii anno a Sisak0, Aegypti rege, insignem
cladem accepit 1 Reg. XI, 43. XII, 1 sqq. XIV, 21.
2Par. XI, 5 sqq. LXX. Ῥοβοάμ.

ΞΠἼὮ ιιι. amplum spatium, pl. Hab.1, 6. Saepe
metaph. de libertate et salute (opp. angustiis', ἾΣ, cf.
ιιι-5). Ps. XVIII, 20: :in-273⁹? π tva-‘1³2 eduxit mc in
amplum spatium, h. e. liberavit me ex angustiis. XXXI,
9. ’ὶ- ’Ἶ :57722 trs-[⁷³77. CXVIII, 5. Semel in malam
partein Hos. IV, ¹²16?

Bbbb bbbb 2

pasce! eum ''Jota :tr-1722 115332, ut

