:77⁸5 1 Sam. 2, 33 ins. Iliph. contr. ex 31-ΙΠΠ3, ιι rad.
3501, v 23

5703ss 101)Ἰ 33 ‚p30 Ι)Γο ἰ’-ιΝΠξι ins. Niph. 3 rad. ἰ’ἹΝ

κ13Ἑ’ Jer. 39, 7. 2 Par. 31’, 10 Ι)Γο 1172572 inf. Ilipli. a
rad. 3113 tenir-‚e

17³⁷: Ex. 3, 21. (Ι. Π3Π5 flamma, v 5. rad. 3Π5 p. 743.

&75¹3 pl. masc. ῖ’7.Ἴ’·, fem. 117Π5 Γιιι. Ρο. chald. arad. ΜΠ
f'in't. Vid. sub partic. 5 dicia Ἰ). 734.

ηῆιύηζ- 2 Rog. 19, 25 (ubi nonnulli libri 1ι31)οιιῑΠ’-ιιύἼ5,
pauci adeo Π”7·,;·;”,Ἴ5) conti. ex ΠιΝιιξΠ5 (105. 37, 26), ιἰἰΓ.
Hiph. a ΠΝ115

373Π5 Jes.47,14,i77s.in pausa, arad. 137373, formae 513Ρ,
cl. 13313135 Jes.30. 18.

5704> 2’ Part 31, 7 ins. Kal, pro νο1 ἰς·ιιιί π’·ιτ315 ,Ιο5 ' ξ1,
16), ιι rad. ¹707.

17,-157'5 Prov. 30, 17 (al.172·.,57²;3) Ι)Γο ΠΠΡ1 15 0 syriasmo, ιι
nimine ΠἼΡ1, rad. ΠΡ1 Ι). 620.

ῆ5 imp Kal a ’.ι-ιιι] ηξιἼ ιί’)ι“ι,0 0.’.Ἴ- οιι)Ι)1ι31.,“135Ζ 01 nonnun-
quam 35 ι’, αὺῑ,,α9ε. vid. r11d.3⁷2'.5r Ι). 377 5(Ι(Ι., Gramm.

68 not. 8.

Γ3ς5 ἰιιΓ. Kal a rad. 3⁷:25. Vid. ibid.

Πᾷξῖ pernoctat Zaeli. 5, 4 Ι)Γο ’.Ἴ35 3 sem. praet. Kal a 775.

1757be Num. 5, 22 0001Γ. ex 177:an ins. Hiph. a rad.
25:²12 intumuit.

(0Ἴῖ 1 Sam. 18, 29 pro &57⁷2 ius. Kal a 0157 timuit.

17⁷5, eum praep. ’5τ Π55 1 Sum.4, 19, ιιιι.ἰ(ιι contr. ex
ΠἼ5, ιι Ἴ51 peperit. Lgb. 133, Gramiu. ξ, 19, 2.

D

1373 2 Sam. 5, 2.1 Reg. 21, 21. ,1οΓ. 19,15l(etl7ib pro
311373 (quod Keri 051) part. Hiph. ιι rad. &¹73 venire.

ῆΠ37373 pro 3035275 part. Pi. sem. ιι Γιι(1. 11373 Pi. terruit.
1 Sam. 16,15.
φης’-ΞΝἼΞΡ 1 Pai. 15, 13 comp. ex ·.-,73, piaepos. 3, aitic.
,Ἴ et. ,Ἴιζ ²:9⁸5 quod olim. (es 1). V. ,Ἴ73’ not. litt. c, Ι). 771.

’,1-’,75 1(ι(1.’5, 10 Ι)1. a ’173 vestis, ΓῡΓιιιίι chald.

νς ,572 part. pass. Apli. rl77ld. a rad. Ἰ73Ν

ἸΠΠΠ73 part. Aph. chald. 3 ΠΠ3 descendit.

3575 iiil'. 10. chald. a3.5 (contr. 0)(ὴ5Π)ἱυὶι (11.Ἶηῖ Vid. p. 371.

Π75ΠΠ73 v 5. rad. b: Π Ι). 1505.

r72772‘part.llop17.a ra'd.17. 73 mori.

:0772 part. lloph. a rad. 3313 cinxit.

(75357773, ιιι in libris optimae notae on nibus legitui ΙΤον. 25,
19 ιιι pausa, pleiique 0550 volunt p ιιι hal pro 17533'772 a
’13373 nutavit, q. v. Ι). 8093 sed quum lioc contra analo-
{gt-7¹1¹ sit, 31ιί malunt 0550 pait. lu.. eiusdem verbi pro

¹¹»-

311ῗΡ-73 ei ι-ιιςι-ιῇ llos. ’1, 6 pro nni-'3575
&23772 Ι’)ιίι’1.11ι).’)Ι1ι ιι mn exiit.

1:775772 1 1’.’.ιΓ 21, 13’ pl. ιι 3Ἴ’· 73 tribulum, pro ,1313Ἴ ..73
1 gl). 145, thanim. ᾗ. 20, 3 001.

11173 0. Suff. Π· ,773 Dan. 3. 19 ins. Pe. chald a rad-&17³
,Ἴτ’ἐωιῗῖῗάιιὴοσ est? pro ,Ἴθι-ΠΡ, v. Π73 001. p. 771.

71773 Prov. 17, 4 Ι)Γο 377133: p.art Hiph.:1h 73& ιιο. 1

&7775 Dan. 5, 19 part Ap'h. chald. 3 Ν1Πζυιωῑι.

ἸΙ-[(73 Dan. 4, 24 ἰιιΓ.Ρο.01ι31(1.3”Ι·ιιΠ.

ι 1:752‘721372, ν. 537117 s. rad. '7:517 Ι). ⁸513.

’ῆι-,17373 Lev. 14, 4 {qq part. llitl7pa. a ἼΠΠ, Ι)Γο ἼΠΠΠΡ.
-75'775 i. q. 173 st. constr. a 3773, 0.,3011. ῆ173173,7173173,
1353173173, ν. 173 s. rad. &772 p. 774.

υἱὲ-ιζ 1 Reg. 5, 25 contr. ex abbe-<72 cibus, a rad. ban.

31301573 2 Sam. 11, 1, i. q. 313573 ((Ιοοᾱ 31 codd. 017
0(1ι11.’ νο1οΓ05 exhibent) reyes, redundante R.

7372 Ez.28, 16 pro 311573 praet. Kal a rad. &7:72 plenus
suit. Aliud est 1573 (111101) Jos. 5, 5. 7 a rad. b772 praecidere

07:757: contumaces Num. 14, 27. 17, 20 part. Hiph. a
iad. Ῐπ5. Lgb. 407, Gramm. ξ. 66, 5,

733573 docens nos 101›.35, 11 more Syrorum contractum ex
’33350173 part. ri. cum Suss'„ 3 rad 11²2& didicit. Gramm.

67 ἰιοι- 2.

εηξῃ’.101).32, 18 Ι)Γο 71711': 73 praet. Kal a 31573.

3737: a te (ιιι), 37575 a te (sem), ν Ἰ73 p. 800.

?l. '71²⁷' Nah 3, 17, v. 7:757772 s. rad. ἼΙ3 p 871.

17: ⁷? part. noph litt. Β. a uid. ηπ) Ι). 862.

[71373 part. Hiph. litt. B. eiusdem verbi.

Π1373773 Ι)Γο ’ξ’-,13773 Jes.23,11. Vide quae supra dieta
5οιιῖ s. rad. 5’;··ι Ι). 340. Cf. Ewald. giamm. ed. 5. ξ. 651).

53273 000)Ι)05. ex ³⁷³ et ³³³1, v. 537 Ι). 1028 5(Ι.

75373 comp. ex 775 01 2:³3, pr. von bei, de (chem, v. 317
Ι),1Ο43.

33031573 Gen. 32, 20 Ι)Γο 33131173, int. Kal a 01317301.
Εἰ131ι1 gramm. ed. 5. ξ. 44ιι’.

’3153Ρ73 ,1οΓ. 15, 10, scriptura mendosa, ut Gesenio viditur
(5. rad. ἐξΡ Pi. p. 1217) ex duabus lectionibus (1355Ρ73
01 7 ,15ξΡ) conflata, 5οιιίιί5 scilicet, nou prophetae ipsi
tribuend'ei. Ewatdus coniecit 133 55Ρ73 (cum Nun epentliet.).
Priinitus Ι)Γο 13155Ρ73 7153 Γοι13550 seriptum suit 25¹2:
1375573, ita ut inusitatum 05⁷5: (= lab-5, cs. 3Π53) ΓιἰΙ-
sae litterarum dispositionis ansim'] dederit (13155Ρ73 rib: pro
13755Ρ 3,·153). Cf. llitzig. adl. Jerem.

1Πζ ΞΡ73 ler. 22, 231407171'17 part. Pu. f. a 73 ,5 m'clum fecit,
cum Jod paragogico, quod in Ixeri omissum Cf. ‘'17:722''-

’ἼΡἼΡΡζ Jes. 22, 5 part. Pilp. a rad. 57,5, ν. Ι). 1209.

ΠἼ11573 1 neg.1, 15 pro ΠΠἼ17573 part. sem. Pi. 3 rad. ΠἼ115

ΕΠ17ΠΠ11773 ΕΖ. 8, 16 οι·ΓοΓ 3001οΓ15 {vel potius scribae pro
317ΠΠ11773 adorantes. Fuerunt, qui teimiuatiouem ΕΠ ex
ΠΠΝ zos decurtatam dicerent, ita ut ΓοΓιιιιι illa ex hae
soce 01 ex pait. (ωοιο 5ΙΓ.) contracta esset, sed secunda
persona vix esse poterit propter praecedens 75755. Nuper
llaeverniccius comment. in Ezecli. p. 110 proplietam formu
illa insolita atque perversa nou sine gravi quadam ironia

usum esse contendit: cuius perversitatis ego prophetam non
insimulaverim.

1375,an moreris, praet. Kal ιι 17772.
ΝΠ73 Dan. 3, 2 ιἰιΓ. 10. ι1ιι.ι1(1 31) &1773 zema.

ΠἼΠΠ731οι.22, 15117121 raiiOiis conj. Tipliel a rud ΠἼΠ
’ἐι 1). 254, Giamm ξ 54 001. 5.

