55

psal-CXXXVIII. 1 pag. 951). Cap. XVII, 22 . pag. 26911 sq,
CXXXIX 3 . - 429 b sq. xvm , 1 . - 1123 Ι).
5 - - 11591). 3 - 12151) sq.
11 . · 13801). 24 - 1295 b.
13 . » 951⁸. xlx . 1 · 701 ιι sq.
15 - - 131111. 19 ⁴ ³02 a.
16 . - 289 b. XX. 3 . - 136021.
20 . - 1191). 915.. 20 . - 86 b. cf. 1611».
24 . - 353 a. 1056 b. ·25 . ⁴ 597 a.
CXL . 3 . - 274 a. XXI , 8 . - 399 b.
ιι . - 385 b. 14 . - 704 ι». -
14 . - 333 h. 28 . - 51». 90511.
CXLI , 3 . - 14441) sq· xxn . 2 . — 690³.

CXLII . 8 . - ’125 ιι. 9 , - 545 a.
CXLIII . 7 . - 397 b. 20 . - 1430 a (bis).
CXLIV . 2 . 1265 a· XXIII , 7 . ⁴ 1459 a.

12 . - 4091). 29 . - 12 b.
13 . · 4102. 34 . - 4401).

CXLV, 16 . - 13191). XXIV. 11 . - 530b.

CXLVII, 10 . - 1381 b. XXV. 7 . - 146ss a.
ιι . » 1381). 133051.
hiber proven-morum. {g ' j Ῑὲζέῧ 1398 b.
eap. ι. 6 - {mg- ’7518- “ 21 . > 10841).
17 . - 430 a. 21. 22 - 2803.
31 . - 1319 a. 27 . - 5151).
ΙΙ, 18 - ⁴ 137711· xxm. 6 . - 1227 a.
111, 8 . - 1483 a. 7 . - 3401» sq.
10 . - 1130a sq. 8 , . 1263 b,
26 . · 701³. 10 . - 453 a.
35 - - 1275a. 18. 19 - 744h.
w, 18 . - 667 a. 26 . - 92 a.
2-1- . - 748 a. 28 . - 338³ sq.
V , 6 ¹, - 11ιό a. xxvll ‚ 6 . - 1085 Ι).
19 . - 603 Ι). 1269b. 15 . · 938 b. 1376 b.
xff, 7 . 1396a sq· 17 . - 446³.
13 . - 114811. 21 . ⁴ 382 a.
22 . - 1328 b. xxx‘lll ‚ 2 . ⁴ 668 a.
vn, ⁴ . - 67³. 23 . ⁴ 71h.
16 . - 4661). XXIX . 4 ·. - 3901).
17 . - 866 a. 13 . —, 1502 a.
20 . — 6981) sq. 21 . · 8641).
22 . - 1021 sq. XXX . 1 . - 22 a.
VIII, 12 . > 1408 I). 15 . - 1038 b.
21 . - 6371). cf. 872 u. 23 ¹ - 677 a,
29 . - 1088 a ⁵¹1- 26 . - 1467 a.
30 . - 115 a. 27 . - 511 a.
m, 2· ⁵ - 80311- 28 . - 1333)). ,
XI, 15 - - 1277b. 31 , »- 931). 4351..
25 . - 627 b· xxxl, ε’. 3 - 770 a.
29 . - 1021 Ι). 3 . - 783 a.
XII 2 10 . - 1283 a. 4 . - 37 b. 78 b.
12 . - 928 a- 3 . - 4811),
26 . - 14983 sq. 21 . - 14123.
, 27 . - 52011. ⁵26b. 31 . - 15118.
xm, 5 . - 177³.
12 Ξ {gg Ιῗ. Liber lobi.
24 . - 1391b. (ξαρ, Ι, 1 . pag. 1003a sq.
xlv, 22 . - 15141) sq. 3 - 1222 h.
24 . — 42 a· 5 . - 912 h.
28 . - 1280b. 10 . - 1323 8.
xv, 1 . - 1056 b. ι). 4 - 1000 b.
4 . — 959 a. 9 — 2401).
28 . - 7581). ΠΙ, 3 - 389 b.
XVL 19 . - 1466 b. 5 . - 254³. 693⁸.
24 . - 1157 b. 7 - 290 a.
27 . - 7111). 8 - 1083 b.
30 . - 1057 a. 13 . - 59³.
xvn, 10 . - 876³. 14 ⁴ 517h.
18 , ⁴ mlh. u 2 ⁴ 890³.

Cap. w.

Vl.

vu ‚

vm 7

IX,

ss,

xn.

xm.

eumwffixqwss

μμ..
‹vv-⁶0

&saxu

>Ob-'³00
0³01>-

to— *- κ)
Όῷ-κῐιβιουιιβωκι

Ξὸἓιῖἒῦἓῶᾶἒὸἓωυιωᾶῗιῖὸωωίέἓΐιὲἓὸωμἅέἓξὲῗὲδιὲἓίὶῧ

. pa

g, 7841». 9291..

⁴ 2951». 1441b.

- :255n.

⁴ 1271)). cs. 12730,

344 b.

‘⁴ 803 a.
⁴ 382³ sq.
⁴ 1111 b.

⁴ 64611. cs. 89111.

1041)» 1173Ῐ). 11741v

ἶ 13141).

783 b.

⁴ 688 n.

758 n.
4802 sq.

- 32611.
- 9301).
- 955 a.
- 769⁸.
⁴ 1508 h.

397 b.

Ι ⁴ 10352.
- 4281> sq.

1491). 759n aq*
7352.

⁴ 8⁴:011.
. ⁴ 1271 a.
⁴ 8990.
- 11692.
- 767 b.
. - 2751) sq. 7661). 126401)
- 213 b.
· ⁴ 1415n.
⁴ 460 a.
- ⁴ 992 a.
. — 1242 b.
- 4481». 665 b. 7012„

895 a sqq.

- - 126712. cs. 1268a.
- 13801).

⁴ ⁴ 1062h.
- 127811.

11 b sq. 549⁸.

ζ 10088.

Δ· 1056a.

“ - 2591). ι225»,
. « 1323)).
- 252b. 1153b.

- 1145 b.

.' - 1400b.
- 939b.

52911.

’ s του).

- 738³ sq. 1123)).

.’ - too-21..
⁴ 508³ sq.

ν 10422.
⁴ 759a. 1082a.

154 a sq. ¹³28 Ι).

- ἶ 1362 a.

- 6050.
⁴ 1301b.

916 a. 1).

ἶ 25512.

’ - 1453)),

- 514⁸.

368 a.

