113

pupula, aut, quod praefero, pro ΝᾉΗἾἹΠ 501111011-
dum &unp-m 1-*43322 Rota]

' ¹1⁸1de337. Β. Ἶῆιξ [ApudAbulwalid. liu penqu scrib. ξέναι-11

enudas, lIn. ult. a>55>59, 01 pag. proqula ΙΞ ιι. 1
ώ-ῥ. - viz? ἾἾΞΞ 101111 quitlem &Qui-3 um,
sed deinde aIios 0550 ait, qui ,5ὰῖλὶ „If-4·- inter-

pretentur· quo Saadiae interpretationem tangit.

πηὶιιΡ. 1338Β11).Ε1)[1ᾱ(1οι τι-ιίιι (iq ,ςἰῆιιι· et 3³³0 thorax,
01. Add. rad. ’·ιῖῦ) ιι. qpr montis. Sic 111 libris
non paucis Iegitur neut.111,9 pro vulgari 3 Ἶιύ,
q. v. p-148100R012n]

ω’

1³.1345.B.v5.[ne Punicis hic non disputo, hoc tantum
dIco‚ quod nemo nunc nescit Ιιιιι·ιιιιι Iesum peri-
1115,11.ιΝ in linoua Phoenicum fuisse pronomen
relativum. Romo]

'must’ 1348. Β. hbui-3. [Cf. Βῡ1101101· de inseriSI. 1. 0. 4. ς.
1435110. liupfeld ad Ps. ΙΙ, 6. norm]

P. 1349. A. adde. ἒΝιὺη (preces) n. pr. oppidi Levita-
rum in finibus Ass orimum Jos XIX, 26. XXI, 30,
contr 511573 1Par.V1‚59(74). (11.5.1οΧ.111.111.

— — adde· ΗέΝιιξκι s. preces l‘s.xx,6. XXXVII, 4.
Ges. lex. man.

- - ΕἻΝΠιιξΝ. adde lud. XXI, 31. fias.

’ἒΝτπιιξΝ 1Par. 11, 53. Rom]
·ιΝῐὺΡ 1350. Β. 1111. ’τ9 dele Lev. XX'II, 17; quod ibi legitur

ΓιἿΝιῤ, v. suo Ioco. Ges. [ἾΝξιξ phoenic. v.

inser. Massil. 1111. 4. 6. 8 0110. Romu]
0131ιὸ01351. A. &mz'gz [Adde nomen gentil. plur. Ε’Νδῖιξ Sa·

[6011111. 051

bani 1001 lv, 8. —— Nomen Saba ᾖΓΙΙἺ iden-
11110111 legium· in inscriptionibus numanum, quac
ΛιιιιιιιιΙ, auclore Frosnnlio, Man-:Imm 011111 Sabaeo-
rum sede nc domicilio, 0011031101 (Ἰ. ΙΙιιΙιΙ lypis 01-
5οΓ1Ιι1 curarit 111 1011111101 (15101111001845. p. Iffllsqq.
Boeo]

'7:25P.1352.13. [Addo-13:113 n. pr. ιιι. lI‘ar XIII, 10 sec.
plures codd. 11155 01 οι.,1ι1 ubi 1'n aliis codd. 051

'-.*:uss·=,11.v. p. 1403.11ι)1;1ι]

uatjv.1353.2{. 1111. 5 a Γιιι. scrib: 2 Sam. ΧΙἸΙΙ.

ξιιῄι).135]ι..ι. ιιι.. 13. pro J> serm. {²-

·— - [Addez ’,·ΞἩέ ιι. pr. ιιι., quod gesserunt 1)
unus 010111115- Seni, 1ι1111001ι51111ιιιιηοιιιιιιιιιιιὶ.οη
xxxx1,22.23.11‘<..·11 Ι 3¹).l10. — 2) nepos
Calebi 1 Pur. II 50. 52, cs.1X'‚ 1, ubi idem ΙὶΙίιις
Judae vocatur. Romo]

wau} P. 1355.A. »ζητῇ ιι. pr. 1111. e: [Locum lexic} geographici
v. in JuynhoIIi editione vol. II. p. 10. 11ι)1;ιι.]
- · lin. «1111ορ011, leg. Con 9, 81.
73115 01357. A. γςιιρε [Xon Iam nova 01 insolita crat Braunii
sementia, qui ’,Ἓξ tunicam scutulatum exponuxreu
5111111011] 0111111 amu eum inlerpretalionem uhi de-
derant, 111 ipse nit Ι. c. p. 296. X'cre §Ingulnris
aulem 50111111110 051 XI›11IwaIi1Iis,qui postquam
radim. γὲἵὲ (xpus oceIlaIum notari animadvertit

(509)ss ἰλ-015553 &a [iun [⁵54² &X &Nih-²¹³⁴> Rasin-93),

veiha Vna-‘'r- . NJ& ἰε 510 inlenprcmlur: 0.AE
ύλ>1> &jao-5 λ’ἐύΙᾶἔΙῦὸῦἷ Ubdj‘t.. ε»...Α alo
[λῖν U* ὲ {sssum φρ, ὲ.>.Ι1111 ib itur a gmon

(8213) hostium undique Saulum rogem cIngsnIIum

01 omni salutis spe intercludenlium. nom]
5³²5 P.1358. B. Im. 8. pro Jer. LI, 19150111). 108, LI, 19. Ges.

Hactenus Geseniana.

 

Pauca denique adjicio, quibus augeantur emendenturque ca quae, ut Thesauri Geseniani complementum efficorent, .·ι mc ipso conscripta

sunt inde a pag. 1359 usque ml pag. 1522.

nnvss‘. 1359. Β. 17:115 no. 1· Bar Alii glossa sere totidem
xerbis 10311111· in codiee 601113110-

P. 1360. A. nai. XIx dubito nunc, quin 1³:2⁹3 Ex.xx1,
19 quoque 511 sedere, sciI. (Ie eo dii-uim qui vuI-
neralns sedet domi invitusque cessat ab opere:
ita ut ”3²³3 ubique ad rad. Ζιιρζ 511 remeandum.

nawP.1362.B. Γιᾙιρι Hupfeldus, collega veperabilis, ad Ps.

Aem. noediger.

ιἰι,1ἰ;ηιιιιιι 05 50 1. q. 7¹7.. ..Ἶ carmen, 501151
repul-”Ivserl 101113 11011. 111, 1 DX: ''qui-⁷25, illud
potius cenum ι· ιιιιιιιιιιιιιι genus 1111550 dixeris, quo-
rum modum cannen IIanbucuri sequen-num Nec
possum 0111511011] uri sementiam probare, .·ιῖιὶϋ 01
23 ui proprie 05 5-0 mus snare, (10111 ιιιοιΙιιιιι-Ι, uI
πζπ 01 ππ, quum illud [1011115511 errare ex
1110οὸ ilanlia 01 51110 [ιι-ιιοιιιοιΙΙιιιιίοιιε.

15

