sedo 38⁷1). 5333. 8623. 12051).
13023. 1376 a. 140⁴b. 14741),

seduco 721 a. 8541). 877 a. 9191).
9451). 11383. 13733. ud pcc-
catum 465 a. 13621). ad stu-
prum 423³. ad vana 463 a. se-
duci se pati 11383.

seductio 8541).

sedulus 5261).

seges 432 b. 1206 a.

segmentum 279 a. 5261). 11041).

segnis suit 13043.

segregatum 531a.

segrego 180 a. 275 b. 615 b.
809 a 2⁷

seiungi) 1803. 2453. 9303. me
11243. 11301).

seligo 1803. 2453. 909 b. se-
lectus 2003. 2453.1). 12463.

sella 636 1). 699 a. camelina715b.
gestatoria 8783. 1125 3. mulie-
ris parturientis 17³⁶?

Sem 1433 3.

semel 621). 633. 11181), 01),631).
semel —— iterum 1265 3.

semen 432 1). 433 a (cn). virile
432 b. proferre ibid.

sementis 4321).

semino 43¹3 a.

semita 149 a. 9251)(ροὲι.).

senatus 336 3 (ch.)-

senectus 428³(ter). (sesamam-
ra). magadas).

senesco 4273. 10841).

senex 427b. 6431)(015). 13283.

seniores 4⁴27 b.

sensim 761).

sententia 316 a. 4501). 553 a.
828 a. 918 a. 1082 3. 10883.
ob.: 2791). 553 a. iudicis 336 a.
1464 b. memorialis 416 b. ·tiam
dicere 1464h.

senticeium 8931).

sentio 2021). 4603. 5533. 12463 sq.
12701).

sentis 9611).

seorsum ν. separatim.

separatim 1781). 1791).

separatio 1781). 1791). 180b(Pl-)·

separo 179b. 180 a. 2453. 809²?
11021). 11043. 11231). 11321).
me 1781). 8701).

sepelio 1191 b.

sepes 1323 a.

sepio 2581). 5123. 9401). 951 a.
1322 n. 1323 a. muro 269 a.
spinis 1330a. tei-minis 2581).

sepono 1443.

septem 1354 b. 1355b (ch). 13561).
huius numeri nota 3993.

septendecim 135512.

septentrio 11813. 13321),

septentrionalis 11813.

septies 13553.

septimana 1361 a„

septimus, a 13563.

septuaginta [355³. huin„ numeri
nota 9763.

septum 2301). 5481)(1ιῑ5).

septuplum 1355 a. cli. 63 a,

sepulornml76b. 1921). 119117(bis)‚

40

1377 1). 1409 1). in sepulcro
1055 1).

sepultura 11911).

sequor 71 b. 3783. 9831). 12661)-
14980.

Seraphim 1341 b.

serenitas coeli 238 3.

serenus 11621).

sericum 8241).

series 5481). 9391). 13381). ch.
311³. margaritarum 14998.

sermo 1211). 122b(poe't.). 3151).
357 a. 763 1). 796 1) (poet).
1087b. 1203 3, 1329 3. 0107901).
impius 7583. fraudulentus 1062b.

sero (serui) v. ordino.

sero (sevi) 4323.

serotinus 1371). serotinos fructus
colligere 762 3.

serpens 413 a mooe). 747 3. 875 b.
aeneus 8763. iaculus 12263.
magnus 1512h(bis). venenosus
1341 3.

serpo 4133. 14683.

serra 3063, 9191). serram ducere
3041). serrri dissecare ibid. ,

serro 9193. 13261).

Serubbabel 430a.

serva 1093. 14621).

servator 640 3.

servatus 1092 3.

servio 9771). 10393. 1104b(ch.).
1172 3 (Baali).

servitium 980 a. b.

servitus 9801). in servitutem re-
digere 978 a.

servo 5301). 6391). 7923. 9063.
9071). 14421). ch. 8791). iram
8791). 1443 3. vivum 10391).

servus 978 b. 12221). ch. 9803.

sesquimodius 932 a.

severus 510b(cb.).

sex 13693. cli. ibid. huius nu-
meri nota 3933. in sex partes
dividere 1369a.

sexaginta 1369a. cb. ibid. huius
numeri nota 931³.

sextus 13691). pars sexta ibid.

si 1041). 107³. 1651). 1753. 3863.
6801). 7453. ch.386b. si forte
343. 42 h. si modo 8341), si
non 108b. sivero 34a. 0 si
1071). 745 3.

sibilo 7541). 875 a. 1117b. 11823.
1482 3.

sibilus 1482 3.

sie 4051). 648 a. 651 b. 667 b.
773 b(poi:‘t.). cli. 669 b.

siccitas 2313. 517a(l›is). 5171).

siccus 5163. neutr. 5173.

Sicbem 1407b.

siclus 1475 a. dimidius 232 n. sa-
cer 1475 b.

sicut 1651). 1731). 3961). 4051).
6481). 6523. el'. 13453. 7731)
(poet.)- 1028b. 1042010881).
1111 b. cll. 6501). siout —- ita
6483. 773 b. 1028b.

sido (Ere) 137721. 1477 3.

Sidon 1153bsqq. Sidonius 1154 ι).

sigillum 5381). 539 3. 542 b.

significo 10481).

signo 39 b. 537 b. 14941). ob.
1313 a.

signum 40a. 143⁸.›60'7 3. 612 b.
891 a. 9181). 14311). 1495 a.
ch. 41a. foederis 403. 2391).
militare 40 3. navis 13291). de
quo conventum est 607 3. s. fa-
cere 1494 b. signa zodiaci 869 3.

silens 327arbis).

silentium 104³. ³27a(ter). 3441).
530 3. ad silent. redigere 3443.

sileo 104 a. 3273. 343 a. 343 b.
5293. b. 5:33 a. 861 b. 955 3.
1174 a. 1488 b. silero iussit
3871). 529 1). 533 3. silc! 3871).

silex 480b. 1160a. 11881).

Silo 14243 sqq.

Siloah 1416a sq.

silva 530a. 6111). 6123([)1.’).

Simeon 14401).

simiae 12083.

similis fuit, factus est 342 a. 828 a.
13751). cin: 3421). 1376)). si—
milem so fecit 3421).

similiter 405 b.

similitudo 3421) (bis). 3433. 8283. 1).

simplex 11383.

simplicitas 1509 a.

Simson 14473.

simul 62 b. 63 n. 85 a. 394 b.
588 1). ι,589 b. 1042 b. 11181).
ch. 63 .

simulac 6491). 7731).

simulacrum 2201). 778 a. 8901).
idoli 1351). 162 a. 961³. 10561)
(ter). 1115b. 11163 (pL). 11701).
simulacra Astarte& 162 3.

simulatio 919 b.

simulo ine alium 6⁷6 1). 887 ι).
insaniam 381 b. 553 a. morbum
4763.

simus 521 a.

sin autem 34 a.

Sinai 947 b.

sincere 6433.

sinceritas 1171). 643 a. 9051).

sine 821). 83 a. 139³. 209³(ter).
210 a. 2101) (bis). 7341). 73501).
805 3.

Sinenses 9483 sqq.

singularis 1123 b. suit 1102 b.
—rem fecit ibid.

singulatim 63³.

singuli 63 a. 85 3.

sinister 13321). -stra manus ibid.
a sinistra ibid. sinistris uti ibid.
latus sin. ibid.

sinistrorsum se convertere 1332 b.

sino 862 a. 917a. mosa.

sinus 4371). 4573. 5101). maris
7643. 11301).

Sion 11643.

sisto Glgaffi. 903 a. 13762. me

sistrum 865b(pl.).

sitiens adj, 1172 a.

sitio 7041). 7363. 1152 a. 11720.

sitis 736 a. 1172a(bis).

situla 340⁸(bis).

situm csse 635 3.

situs (subst.) 6361). ,

sive 34 3. sivo—sive 343. 1071).
2031). 3953. eh. 386 b.

smaragdus 2441).

smegma 246 3 (b'is).

Smerdes 1563.

soboles 4321». 864 3. ’1). 908 a.

12571) (bis). sobolem (13532151).
sobolesco 864 a.

socer 487 a. 539 3.

socia 673. 442 a. 1295 b. ch.
4423.

societas 4421)(οῐ5). 1040)). in so-
cietatem se conferre 10631).

socius 643. 105 1). 4331). 4423
(bis). 10403. 12953. ch. 4420.
socium facere 12953.

socordia 1413 a.

socors 13493. 14121).

socrus 487 3. 5393.

sodalitium 442bibis).

Sodoma 9393.

sol 543. 14461). poe't.: 4073. ’

4891). 522 a.

solatium 860 a. 8631). 8743. -tio
erigi 8743.

solea 8921).

solennitas 4161).

solitarie 179 b.

solitarius 1781). 14351). fuit 1043.
1781). 14351).

solium 6993. 714b(ch.).

sollcrs 526 b.

sollicito 92 a. 8651).

sollicitudo 3091). 611b.

sollicitus suit 3091).

solor 428 a. 8743.

solum terrae 1543. 1793.

solummodo 88 b.

solvo 4773. 926 3. 9301). 1007b.

1128b. 1139 3. 13061). 14801).
cb. 14791).

solus 881). 1793. 1791).

solutio somnii 1358 1).

somnio 4792. somniare fecit 4791).

somnium 4791). 4803(01).). -nia
videre 3723.

somnus 639b (ter). ch. ibid. levis
864 a(bis). meridianus 1403 a.

sons 1313 b. sontem declarare
1062b. 13131).

sonus 1201b. 1203 a. raptim pro-
latus 14411).

Sophonias 11812.

sopio 12661).

sopor 12661).

sorbeo 291 a. 750b.

sorbillo 750b.

sordes 616 a.

sordidus 616 a. 11953. run 1163)).
1195 a.

soror 66h. patris 3241).

sors 149 b. 202 a. 353 a. 4841).
7983. 8731)(δί5). 9943. 10963
(ve. persia). ¹224 b. 12371).

sortilegus 12241).

spargo 1971). 1983. 2373. 4291).
4341). 435 a. 8661). 868 b.
1097 b. 1127 a. semen 432 n.
826 a. 10951).

sparsio semiuis 827 a.

