R. 113111, 7151υρ, ’73115

11. melfia} secundum ius Jer. XXX, 11. XLVI, 28, et
contra ωἐύῃ &333 sine iure Prov. XIII, 23. XVI, 8.
Jer. XXII, 13. 13.z XXII, 29. Spec. a) lem, statutum
(131190οω001ωο111(110311(11)Ε1(.ΧΧΙ, 1. XXIV,3. Num.
XX‚XV 24. neuin: secundum legem, ut legibus con-
sentaneum cstEsi1.11,1 4. 1 Par. XXIII, 31, 1351137 :5
id. Lev. V, 10. IX, 16. Num. XV, 24. XXIX, 185 sqq.
Νο11 VIII, 18. Π· Π L: ··.-3· :5 secundum hanc legem Ex.
XXI, 31. Saepe [itur. 77 71321573 (10 legibus divinis Lev.
XVIII, 4. 5. 26. XIX 37. XX, 22. Deut.1V,1.5.8.14.
VII, 11. 12. Νο11. ΙΧ, 13, et sing. collect. de summa leg um

(ut 1105 1115 1110εεί00111,10510511011111011111),ν.0.13377573
72 Jes. LI, 4. Jer. VIII, 7 01 simpl. ιτςιζυ Jes.x1‘.1‘,1
1. 5. 4 ius divinum (i. (1.1·1Πῆῖη), religio divina. mcv-§72
ΥΠΝΠ 7Π3Ν 105 (101 alicuius terrae, religio et 01111115 (11-
vinus ib'i receptus et consuetus 1 Reg. XVII, 26. 27. -
b) ius alicuius dicitur id, quod alicui cx lege debetur,

idque tum generaliore et vero etiam ethico 5011511, ut
''t-2²:⁰47: ius meum Ρ5 XVII, 2. Jes. XLIX, 4. 101).

XXVII, 2. XXXIV, 5. XXXVI, 6. XL, 8, 'eut -11573 ⁷:3³
erspuit, ademit alicui ius suum Jes. X, 2, tum sensu
strictiore·1us praeeipuum, commOCIIlm ὃῑηὸ ἸΙΖΩΓΕ nsque
privum, pr ritileg nin ιι,ηι ut ¹53qu} L: 7573 1115 Ο101101111101115
Jer. XXXII, 7, ΠΠῇζΠ ’73 ius primogenitum& Deut.
XXI, 17, et collect. 2⁶53 73.Π {jz-:5753 ius regium s. iura et
privilegia regia 1 Sam. VIII, 9. 11. Πξ’373 Π 13313573 id.
X, 25, 131731 171173 n* 3’·ἒ.’] ,733- -1ιξ73 quae s'aclndotibfis de-
bentur a populo Dent. XVIII, 3. 1 Sam. II, 13, L7··. 11573
τ7’73’-“Π privilegia filiarum Exod. XXI, 9. — Quoniam
leges nou solum ex voluntate legislatoris, sed saepe etiam
ex more et consuetudine populorum profectae 511111,’73
051 etiam 0) mos, consuetudo. 2 Reg. XI, 14. et ecce
stabat reae in statione 'cs-:⁸:572 2 ex more. XV ΙΙ, 55. 54. 40.
Iud. XVIII, 7. 15301. XVII, 11. Gen. XL, 17: 73131757* 5
ῙῆἱῖὲκΠΠ more priore. Ex. XXVI, 30. Jer. XXX, 18.

(Cf.a1ab. διὸ iudicium, ius, refigio, mos, agendiratio,

01 gr. δίκη). — Inde d) modus ct ratio. 2 Reg.1‚ 7:

1157871 ΕΞ 1572) ,Π73 quae erat ratio illzus ziri? qualis erat
vir ille? Iud. XIII, 12: τῆξ-3· 737, ··.: ’ΞΠ 113 -αρη 2-02 ‘³ .-173

quis erit pueri modus, quae zivemli ratio. Ρ

ww.—

’.ΤΞ-’,73 1ηο ,τε-ῳ 1) fudit, effudi: (arab. 0013,
chald· ‘52²³’ syr. γὲ, [ruins est, frequentius svam,

sam. 253⁰* id„ it. arab. 21<-⁴.--* et aeth. ωῌᾞ.

fudit metalla, vic. Πε 0, ἓν..) v. e. aquam Ex. IV. 9.
Am. V, 8. ΙΧ, 6, iusculnm (’>Π73) Iud. VI, 20. :7²:²ss
,·[ῡ3 effudit libamen Jes. LVII, 6, etiam Π’7 ,Π7 73εέ ’ἦε-05
1 Sam. V11‚6 de libatione, quicquid contradicat Tan-

chum Hieros. ed. Haarbr. p. 9. 07 ,·[’;·;; effudit san—

guinem non solum bestiae mactatae Dent. XII, 16.
XV, 23, victimae Ex. XXIX, 12. Lev. IV, 7.18sq24q,
sed potissimum hominis sanguinem fudit 1. 0. caedem

1465

7237. —- ἐτ-,71

commisit (ut arab. [515 08115...) Gen. IX, 6. XXXVII, 22.

Lev. XVII, 4. 13. Ν11111. XXXV, 33. Deut. XXI, 7.
1 Sam. XXV, 31. 1 ch. II, 31. XXI, 16. XXIV, 4.
Jes. LIX, 7. 1001. IV, 9. Jcr. VII, 6. XXII, 3. 17.
Ezech. XV1,38. XVIII, 10. XXII, 3sqq. XXIII, 45.
XXX111,25.XXXV1,18. Ps.1XX1X,3. 10. Prov.
1, 16. 71, 17. Thitn. IV, 13. 1Par. XXII, 8. XXVIII,
3 cf. 2Sam. XX, 10. Μ’(Ι tssrh· ’711301 ῆεῑὸ Ρ5. XLII, 5
01 ’Ἐξ-’115 Τ111011.ΙΙ, 19 01111011 animam, cor suum i. e.
in lacrimas 01 queielas 0111151111 cst, sq. 77 22¹⁷: 1 Sam.
Ι, 15. Ps. LXII, 9cf. ’.ΗΠ-011. l. c. 77 7;··’7 7··.·i:2 -Ἱεῖξ
qutrelas suns css'udit coram Deo Ps. CII, 1. CXLII, 3.
’Ξ ⁷:2- 77: ἦν..) contemtu perfudit aliquem Iob. XXI, 21.
Ps. CV 11, ’Β ⁷:73 7:1⁵7 Π, -*,·· -ι3” effudit (Deus) spiiitum
suum in aliq. ν1001. 111, 1. 2. ΕΖ. XXXIX, ²9· zach.
XII, 10. '23 ” 717731] ῆ-1.5 ‹fludit (Deus)' uam suam super
aliq. JeS. XLII, 25. ‘'Jffl. VI, 11. X, 25. Thrcn. ΙΙ, 4.
11. Ez. V,II 8. IX, 8. XIV, 19. XX, 8. 13. 21. XXII,

22. XXX, 1.5 XXXVI, 18. Ps. LXXIX, 6 (ubi 7371 051
pro 1.-17),01111111 ’κζ’ 77317τ ’15 Ps. LXIX, 25. Ze'ph III, 8.
Ez XXI, 36. XXII, 31. - Pm. pass. 2⁸37 0715 effus sus,

de sanguine Ps. LXXIX, 10, de ira divina Ez. XX,

33. 34.

2) ffldit i. 0. proiecit et congessit aliquid aliquo '

loco (hi uschiitten), de rebus aridis, ut de pulvere Lev.
XIV, 41 cs. Niph. ct deriv. 3¹:³15, max. 7-1ξέ 777 -Ἱ-Ἳῄ· ug-
gessi! aggerem (einen Damm 311Ι501111“ 1011) 2 Sam. XX,
15. 2Reg. XIX, 32. 301. VI, 6. Ez. IV, 2. XVII, 17.
XXI, 27- XXVI, 8). Dan. XI, 15.

’N.iph ’50157 1) effus ις est, de sang uine Gen. IX, 6.
Dent. XIX, 10 cf.'1h1en.11, 11, (10 cinere 1 Reg.

XIII, 3. 5. Metap h. Ps XXII, 15. 7ΠΞῑ· ..7751 ..7 733 ιιι
aqua effusus sum, pdescriptio hominis 9111 prae debilitate
511ῑὲ010 11011 potest. —- 2) profusum i. 0. magna copia

'erogatum est (aes) Ez. XVI, 36 cf. ἐκχέω Tob. IV, 18,

Pu. effusus est, de sangnine Num. XXXV, 33.
Zeph.·1‚ 17, de gressu i. e. lapsus est Pa. LXXIII, 2,
cf. lat. fundi pro prosterni.

Hitlzpa. effusus est Thren. IV, 1. Formula anima
mea ςθῖιιιιῖἰίιιν 051 a) in querelas se effundit Iob. XXX,
‚16,b) sanguis meus effunditur, monor 'IQhren II, 12.

ᾟΞῧ,η1.ἶοειιε quo aliquid affunditur, bis legitur
Lev. IV, 12: ῑιξ-ἿΠ ῆετ5 locus quo cinis effundi· ur et
congeritur.

ΠΞΞΙ-’Ξ f. ἅπ. λε es'mt. uretlzra, fistula urinalis (die
ΗειΓιπὸΙπε), per quam mina fundi'tm Deut. XXIII, 2.
Vulg. 2··.erct›um Male fusticulum vertunt, qui potius
ηυξ-βξ appellatui. Cf. 10111111(1.7[7;;·.’5 canales, 77:271& ma—
tulae,⁴.-'5:1.·7: infundibulum et clepsydra syn ἰὲ-Ξοι· ca-

nalis, imundibulum.

m

, inf. ⁷:32} Eccl. XII, 4 (sec. all.

etiam Prov. XVI, 19, v. Emi) pr. concfflit (vicfl 322, ⁶
’,737 ., ‘3:8, ΕΖΝ), Iunc depressusfuit, humilis fuit, nec nou

Bbbb bbbbb 2

E: sunl-¹:213*

