modo 881). 13121). modo—modu
111911. si modo 8341).

modus 1491). 3161). 3171). 14653,
modus ot ratio 1465 a. 1499 ί).
ud, ,in modum 1771). 732 a.
10251). 11111).

moechor 837 a.
moechus 301). 4123. 8373. 11031).
moecha 837 a.

mot-nia 4871). 13831). 13841). ch.
13831).

moereo 105Ga.

moeror 1231) (bis). 5631). 564³.
7043. 8223065). 8221)(ὺί5).
—rore afficere 563 1). 8213.

moestitia 8211).

moestus 563 b. 8211).

mola manuaria 549h(bis). 1282 3.

molestia 52 3. 533(ρ1.). 5551).
736 3. 10401). 10561). 12613.

molestus 654 b. fuit 564 b. 653b.
l'aetus est 9351).

molimen 1368h(ch.).

molior 364 3. 3891). 4181). 5323,
10751). 11183.

mollis 9941). 1047 a. 1288b. suit
12831). 12881).

molliter s. delicate q. v.

mollities 12881).

moto 5490.

Moloch 7941).

momentum temporis 6061). 11413.
12641). 1455b(ch.). momento
1141a(1›1s>. 126412.

moneo 4083. 6041).

monile 385a(ch.). 519b(pt.).

mons 1883. 3913. 3923. 5481) (cin).
praeruptus 349 b.

monstro 5733. 6273. 8463. 12473.
viam 1018 3. 14983.

monstrum muliebre 7491). 10381).
marinum 12671).

monumentum 401). 5681). 11561).

morbus 3263.1). 473a(p1.). 476a
(qnater). 509 a. 780atletatis).
morbo afficere 4751).

mordeo 7641). 9223. moa.

Mox-ia 819³.

morior 779 3. 12261). moriturus
7791).

moror 701). 1503. 5901).

morosus 4251). fuit 4251).

mors 317 a. 780 a(ter).
1229b. ch. 7803.

mortalis 841). 2373(01).).

mortariolum dentium 7251).

mortarium 3261). 725 b.

mortuus 7791). ex inferis evocatus
353. “

mos 353 a. 5141). 5153. 6283.
1465 3. more 173 b. 352 1).
morem gerere 63. 561). 978³.
1203 b. 14391).

Moses 823 1).
motio castrorum 8911).

1174 a.

motito caput 8653.
motus terrae 1301 ι’).

moveo 411³(pass.). 8531). 8591)

3

863 b ( pass. ). 865 3.
1084 1). tentorium

(pass.).
rastra 891 a.
323. 10841). quod movetur 4101).

mox 2341). 773a. 12511).

mugio 2971).

mula 11243.

mulcta 700 3. 10541).

mulcto 10541).

mulctra 1015b.

mulier 87 a. 2191). princeps, no-
bilis 13431). recens nupta 2501).

eh. ibid.

muliercula 1283 3.

multiplicatio 12571).

multiplico 320 a (pass.)- 657 b·
1065 b. 1256 b. 1481b(ress.)

multitudo 384 a. 7893. 10411).
10581». 12501). 1255a. 12571»
(bis). 14683. aquarum 371 ί).
3841). populi 5093. 11991)-

multum 6571). 6581). 7353. 12543.1).
12553. 12561). 13203(01).).
non multum abfuit 8113.

multus 5453. 6581). 12543. cb.
1320a. su51657b. 12531). 1256ῐ1-
factus est 1253 b. 1256 1). mul-
tum sacci-e 6571). 12561). ha-
bere, dare, imponere 12561).

mulus 76a. 11243.

mundatio 8201)([)1.).

mundo 413htbis). 465a. 5431).
7401). 8201). 828b? 119621.

mundus, a, uui 5061). 543 1). 11971).

mundus (i) 4741). 10361).

munificus 243 3.

munimentum 231 3 (bis ). 1011 a.
1059a(p1.) 1161h.

munio 2151). 2303. 2693 (metaph.)-
462hsqq. viam 11061). 11081).

munitio 2313. 4541). 11611).

munitus 230 3. 1009 Ι).

munus 2433. 9043. 9181)(ὺί5).
10403. 1121 a. 12761). 12773.
13861). 13973. 14113. 14251).
14263(ρ].). ch. 8423. dare 13861).

murmur 76b.

murmuratio 750b.

murmuro 761). 3643. 6503. 12643.

murus 2193. 26931101). 4871).
12103. 13833. 13843. cll-1641).
13831). murum struere 269 a.

mus 10203. 1090b(plur.).

musca 4013. 10631).

musica 14403.

mussantes 364 a.

mustela 4741).

mustum 6331). 10541).

mutatio 481 b.

muto 3883. 4813. 7781). 9343.
981 b. 14483. ch. 14481).

mutatus 5531).

mutuor 7461).

mutus 1041). tuit 5293.

mutuum acciper(¹ 7461). 9201).
9811). dare 747 a. 9201). 9811).
13471). petere 13471).

myrias 1255a.1›(his). ch. 12551).
in myriades auctus 1254 a.

myrica 159 a.

myrrha 821 b.

myrtus 3661).

1

mystax 13361).
mysterium 1270a(cl1.).

N

Nabataei 841 b.

nablium 84411.

Nahum 8743,

nam 1651). 3971). 6781), 682 3.
13453. nam quia 6821). nam
si 3341)(011.). 681 b.

nanciscor 81:311. 871 b.

nardus 9143.

nares, nasus 1261), 127 3. 874 b.

narratio 9683,

narro 967 3. 13281).

nascor 185 b. 2363. 614 b.

Nasiraeus 870 b.

nasus, v. nare-«3.

natalis dies 584 3. natali-s 6721).

natatio 13273.

nates 631 a. 14871)-

Nathan 9293.

Nathanae‘l 9293.

natio 737b (po'e't.) 763 1). 76411 (ch).

nativitas 595 a.

nato 13273. natare fecit 11571).
1327 a.

natu maior 2673. 12541). maximus
2061). 2673. minor 11781). 12121).
minimus 11781). 12121). secun-
dus 14511).

natus, (i) 217 3. 2203. 23173611).
5941). 595 3. 5951)(ὓί5). na-
tum se profiteri 595 3.

navigium 6873. arundinaceum 11b.

navis 1243.1). 9651)(003510313).
11563. tempti 3763.

nauta 1241). 4401). 737 a. 7901).

ne 103³. 208b(p0&t.). 211 a·
770a. 1). 8073. 11133. cb: 1031).
771 1). ne l'orte 771 a. ch2771b.
ne-quidem 294 3. 992 a,

ne (interrogatum 361 1).

Nebucadnezar 8391).

nebula 363 a. 1213 1).

necessarius suit 533b(ch.).

necesse esse, habere 533b(c}1.).

necessitas 533b(c11.). 118611·

Necho 8851).

neeo 1285 1).

necromantici 34bsq. 761).

necto 1173 a. dolos 11721).
nam 132 Ι). verba 4411).

nedum 1343. 1351).

negligenter 12901».

neglig? 2233. 9203. 9453. 14481)
(ch. .

nego 6761). 7453.

negotiatio 9461). 9473.

negotiatrix 9461).

negotior 12893.

negotium 3161). 5073. 9363. 9803.
9813. 10501). 10771). 11183
(post). 14171). publicum 737³.

Nehemias 8743.

nemo 253, 821). 833. 5893. 8023.

nemus 1591).

neo 591). 145³. 5461). 134011-

Dug-

nepos 1933. 216364338- eh-236b-

neptis 2191).

nequam 191 a. 2091). 2103. ί-“4ι1ι.ἰ
12793.

neque-neque 1071). 1341). 8043.
8073.

nequitia 2091). 8441). 13701).

nervus 14833. ischiadicus 9213.
ars-us 6461). 6471). vinculi genus
3881). 9381). nervos pedum equo
succi-lere 10623.

neseio 5723, 8873. an 5721).

notum 547 a.

nicto oculis 12401). 12803.

nidilieo, nidulur 12233.

nidus 1223 a.

nigella 12283.

niger 4551). 13921). luit 4553.
10643. 1392 b.

nigri-dn, nigror 1611). 13921).

nibil. nihilum 81 b. 103 a. 139³.
2081). 2091). 3173. 6903. 7711).
1494 a. ch. 7351). nihil ad
(ellipt.) 2103. nihil est, praesto
est 821). de nihilo >20⁴2 a. 1393.
propter nihilum 1393, nil nisi
881». 13121).

nibilominus 174 1). 387 a (ch.)-
6681). 1043 a.

Nilus 559a(a=·gypt.). 13943.

nimis 6451). 12561). 12573.

Nimrod 8171).

Ninive 5. Ninus 8811).

nisi 1081). 2101). 682 a, 7451).
13121). 01). 3873. nisi forte

343. 421). nisi quod 210b.
6823.

niteo 5433. 9071). 10811). 11621).
14693.

nitidus 10811). 11621). 1111111621),

nitor faciei 543.

nitrum 9301).

nivei coloris suit 14111).

nix 1412 3. ch. 15041).

Noachns 8621).

nobilis 181). 281). 85 3. 1443.
2673. 5283. 6551). effla. 848³.
8533. 9081). 1081 a. 13803.
1401a(metapb.). 14623.

nobilitas 8533. “

noctu 749 a.

nocturna, nocturnum spectrum 7491).

nodus 203. 12131)(01).).

nolo 63. 7663. nolens 766a(bis).

nomades 275 3.

nomen 4163. 14323. 14331)(01).).
n. Dei 14321) sq. nomen dare
123111.

nominatim 1432 3. appellare 9081).

nomino 1231 1). ’

non 791). 823. 1033. 1083. 1393.
208b(poiit.). 209³. 210 1)- 7343.
735b(ch.). non amplius 139 a.
non cum, in, per, pro 7353.
non usque ad 21011. non est.
praesto est 82 a.b. ι

nonaginta 1522 3. buius numeri
signum 11433.

nondum 208 1). 5563. 7341). ”

nonne 833. 103 b. 1081) (bns).
3623. 6781). 7341). 7353.

