2663. 12563. 1257 3(01).). 13203.
se praebere 2661).

Magog 2713.

magus 1611). 5203. 7203. 7661).
oh.'. 161 b. 250b.

maiestas 253a(bis , poen). 2531).
2571). 2673035). 5443. 856 b.
918a. 10101).

33101· natu 2673. 12541).

maiores 61). 1195 ss. 12511).

mala 752 a.

Malachins 737 3.

malacia 344 b.

13310311001351283, suitibid. male
agere 177a. 12993. faeere 129921.
alicui 12991). habere 10333.
12991). olere 1761).

maledico 9081). 11891). 12173.
12391).

maledictio 2981). 5243. 12171).

malefactum 1077b. 11183. 13003-

maleficus 1118 3. 1299 b-

malignus 1773(01).). 13003.

malitia 1300 3.1).

malleo 755b.

malleoli 4241)(1)15).

malleus 3833. 6911) (pt). 9001),
9093035). 10951). 11011).

nmium (pomum) 8961). punicum
t291b.

nmium 2751). 4763. 5111). 13003.
13703335).

malus, a, um 974 b. 12991). ,⁰¹¹-
1773. fuit 1761). 12981). 13703.
01). 1773.

mulus arbor 896 b. punica 12911).

malus navis 4401). 12933.

mamma 3211). 1367 3.1).

mancipium 241). 902 3. 978 b·
templi 9293. cli. ibid.

manvus 505a(‹·h.t.

mandatum 122a.b. 3151). 3583-
11213035). 113731). 11551).
clu: 5533. 7961).

mandibula 7613.

3333110030) 3141). 11201). 11553.
14143. ch. 1211).

mane 2343. 13911). 14061). m.
facere 1193a. m. surgere 14061).
m. 50 conferre aliquo 14061).

manens 12ossb(ch.).

maneo 4533. 6353. 10393. 12053.
moenum). in vivis 10393.

manes orci 13023.

manifesto (are) 2843.

manipulus 203. 1041). 10463035).
11493131.) 12203.

manna 799 3.

mano 869 a.

3133510 1921).

mansuefactus 1051).

mansuetudo 10503 (bisi. 13033.

mamintus 10491). 10503. suit
1031). 4881).

nmnnhrium 704511(1›l.). 9031).

manuduct) 12611).

manumissionis 33335 3551),

manumissus 5093. tonsa. 1001521,

manumitto 5093. 10083. 10841).
14153.

manne 566. 7051). ch. 5681). nm-

30

putatae 7063. 3). arte factae
5671). dextra 599 3. sinistra
1332 b. -nus admovere 10463.
complodere v. s. h. v. inferre
14141). remittere 15031).

marcesco 208a. 1081 Ι). 12203.

marcor 632 3.

mare 371 3 (poet). 5983. 599 3 (ch.).
aheneum 598b. mediterraneum
733. 5983. mortuum 7903.

margarita 181 a. 355³? —tarum
linea 14993.

margo 259a(bis).
9381). 1201 b.

mariscae 5503.

maritus 843. 2233. 2243. 2623.

marmor 355 3. 947 a. adulterinum
1823. candidum 1384 3-1).

Mars planeta 8183.

marsupium 5191). 6951). 1188 b.

mas 843. 2623. 4151). 416 a. oh.

masculus 843. 2623. 4151). masc.
natus est 4153.

massa farinacea 2291). ficuum ari-
darum 311 b.

mater 1091). 594 3. mater familias

materia rudis 2891).

matrimonium, dare in786b. ducere
636 a.

Matthaeus 9291).

mature faeere 2063. 11933. 14061).

maturesco 2001). 2491). 2921).

maturo 2921). 4971).

maturus fuit 136 3. 206 3.

matutina lux 53 b. 234 3.

maxilla 752 3. 9933.

maximus natu 267 a.

medeor. medicor 1301 1).

Media 7681). 01). ibid. Medus, i.
ibid. ch. ibid.

medicamenta 1303a(bis).

medicina 12783.

medicus 443 3. 1301 b.

meditatio 3641). 6193. 31313293.

meditor 342 1). 364 3. 3891). 4181).
5311). 1322b‘? 13281).

medius, 3, 14973. media pars 7391).
medium rei 861). 2723. 5103
(ter). 1236 3. 1496 b. ch. 2711).
e medio 2031). 10431). 12363.
14973. 01).2723. 13))1011131041).
2723. 10431). 12363. 14961).
0132711). in mediam rem 14971).

medulla 783 a.

medullosus 7833. suit 7833.

mel 319 a. 8661). 'acetum 6111).

Melchisedecus 7963.

meles 1500a?

melones 2013.

membrum nimis longum habens
13401). memb'ra corporis 1793.
6191). cli. 3661). valida (leo-
nis) 10581).

memini 3381) (ch.). 4143 sqq.

memor suit 4143.

memoria 41⁶³(bis). 14321). -riae
prodere 415a. in memoriam re-
vocam-415³. 10243. in memoria

435 1). 712 b.

esse 416 3. Δ memoria
1443 3.

memoriale sacrificium 4173. ado-
lere 415 3.

memoro 4141) sq.

Memphis 8123.

mendacium 511). 1791). 67431).
6761). 13143. 13701). 1479 a.
ch. 6603. —cia concinnare 5543.
——cii arguere 6743.

menda( 51b. 1791)(31.). 1479 a.
reperiri 674 3.

mendico 356 b. 13483.

mens 9221).

mensa 1417 3.

mensis 4491). 630 3. ch. 6301).

menstrua 3533(0331)0)11.). 854 a·

mensura 768³(1cr). 825h(bis).
1503b(bis). 13043. aridorum
716 b. 1046 3. 11891). 14293.
fluidorum 2511). 3723. 7161).
743303131133). 8221). 01). 2511).
frumentaria 7641). 9323. 14613.
sex ulnarum 12211). viae 658 b.

mentionem facere rei 4141).

mentior 1781). 6743. 6761). 14781).
ch. 660 3.

mentum barbatum 4261).

mercator 696 1). 697 3. 9461) (bis).
1289 a.

mercati-,ix 12893.

mercatura 946 b. 10643.

servare

1289 a.
—ram facere 9461). 1063 3.

mercatus 1289 a.

mercenarius 1331 1)(315).

merces 7611). 7843. 10601).
11183035). 1331a.b(bis).

Mercurius planeta 8391).

meretricium 854a(bis).

meretrix 422b. 4783. m. sacra
11973.

merges 1041). 10463035).

mergus 14191).

meridies 8451). 11521). summus
667 3.

Meroe 9333.

merus 881).

merx 1411 a.

Mesopotamia 1511). 8583. 1092 3.

Messias 2381). 8251).

messis frugum 1230b. pomorum
1311)(135). 1209 3. ficuum ibid.

messor 123031).

meta 8791).

metallum rude (auri, argenti) 2301)
(bis). 535 3. ignobilius 9401).

metior 665 3. 7671). 7683. 825 3,
15031).

meto 12303.

metropolis 1103. 1113. 10051).
12501). 12553.

metucns 5641).

metuo 5641). v. timeo.

melus v. timor.

meum, tuum est 1025 3.

micae 33315 9091).

1111011301 7863.

Michas 786 3.

mico 867 3. 9061). 1158 3.

Midian 3361).

migratio 2851).

migro 2843. 8911). 9461). 11771).
haggia 481³. 9441). 8921). ch.

miles 85a. 262 3. 262 b(p0‘e't.).
7543. 11451). ch, 2621). mili-
tes fortes 2923. 14381).

militia 4543. 11451). ch. 4541).

milium 3331).

mille 106 3. 1061)(011) multa mil-
lia 14493. millia fecit s. pro-
duxit 1051). millenarii numeri
signum 13.

millies 11181).

milvus 391). 3353.

mina 7971).

mingo 1397b.

minime 1033. 7341).

minimus natu 11781). 12121).

minister aulicus, regius 6633.
9531). 9793. 9803(01).). 14853.
ministri altaris 1485 a.

ministerium 7373. 980 n. 14463.
sacrum 737 b.

ministra 9531).

ministro 10393. -14463(01).). 14853.

minor natu 11781). 12121).

minuo 8103.

mirabilis 1103 3. fuit 11021). mi·
rabile fecit 11033.

mirabiliter 11033035).

miraculum 401). 1433. 6121). 6231).
11021). 1103 aspis). 1507a(ch.).
—cula patrare 10331). 11033.

miror 1507 3. .

misceo 10633. 01). 10631). vinum
780 ss. 808 a.

miser 53. oa. 1¹21). 2903(ροὲῑ.).

:3831- 4761). 10491). 10503.
t] 3.

miserandus suit 4991).

miseratio 4881).

131500021- 4551). 4881). 4993. 12821).
01). 991).

miseria 121). 5343. 7493. 10003.
10503.1). 11881). 13001).

misericordia 3841). 4991). 5001).
5011). 5033. 874131). 12833.
ch.ibid. —diam implorare 4991).
invenire 12821).

misericors 4991). 5021). 1283 3. 1).

miseror 4991). 8591). 8731). ’

missile 1416 a.

missio 1417b(bis).

missum facere 447 3. 8623. 8813.
14143 sq. 14353. 14551).

Mithridates 8323.

mitigatio 661 3.

mitis 10503. l'nit 4881).

mitra 2611). 5421).

mitto 8801). 14131) sqq. 14353.
cli. 14151). ..

Moabus, §laabim 775 3. 1).

moderator cantionis 9183.

moderor 3351). 12941).

modeste irc 117511.

modestia 10503.

modestus 10491). 10503. 1175 3.

modice 932 a.

modiolus rotae 5361).

modius 83 3-

