recipio 1301). 7601). reflex. 13111.
945 3. iu fidem 1063 a. in ho-
spitium, tutelam 1301). 13111.
7601).

recitatio 1233 3.

recito 123211. ch. 1232 0.

reclamatio 8191).

reclamo 10481).

reclinatorium 1303 3.

reclino me 13053. caput 1177 a.

recogito 10811).

reconcilio 14223.

recondo 1441). 3041100101). 5523.

recordor 342 1). 364 3. 414 3.
10233. 10811). ch. 3381).

recreatio 2071). 47011. 130311.

recreo 53 b. 900btpass.). 960b.
9621). 130311. 13731).

rectit ducere, incedere 16211.

recte 591 b. 667 b. 11513. ‹lispo-
nere 15171). tacere 5511011510.

rectitudo 642 11. 6433(1)ἰ8)- 115111.

rectus 5453. 6411). 667 b. 8863.
ruit 1623. 59211. 6413. 66711.
7211). 11501). 15031). 15173.
ch. 15171). rectam faeere viam
641 b. 1517 a.

10001000 12591). 14023. 145811.

recupero 1372 3.

recursus anili 13751).

recuso 7663. 80811. 8593.

redactio ad nibilum 210 0.

redarguo 5920.

reddo 1374 3. 1401 a. 1421 b.
eh.: 13761). 1422 a. 14941).-

redemtio 25511(οἰ5). —tionis 105
’.155 3. pretium 25511. 708 a.
10923(οἰ5).

redemtor 2531),

redemtus 2543.

redeo 137111 sq. 1494b<ch.). re-
deuntes 1375 a. redit proventus
18511.

redigo ad nihilum 2081). 8593.
11311). ad paupertatem 633 a.
7761). in potestatem 315a. in
servitutem 9783. ad silentium
344 3.

redimo 2531). 1091 b. 122111, eh.
113111.

reditus 1375 aster).

reduco 1873. 1372 1). 0 00110 186 0.
captivos 13523.

redundantia 6111)(0101113). 9720.

redundo 6111). 645 a. 97211. 983 1).
996 a. 10950. 1130a. 11571).
13813. 13491). 13953.

resectio aedium 46411.

rotello 10481).

101010 137411. ad animum 13741).
10 tabulas 10243.

raticio 5311. 462 b sq. 666 b,
13733.

refocillo 467b sq.

refraetarius 9690. 1375 a. fuit
13733.

refrigeratio 1240b.
refugium 445³(pl.). 4511). 5031)

38

(bis). 865 a. 100211. 116011.
1216 Ι). 1320 b.

refutatio 1051 a.

regia 2041). 375 b. ch.: 20511.
376 a.

regina 263 a. 795 3. 1363 b. eh.:
795 3. 1363 b. coeli 796 a.

regio 27 a. 154 3. 154 b (01.).
287a.b. 337a. 10861). 1207 a.
arida 318 b. 1066 b. 1162 b.
1164 a. 1172 a. circumiacens
717 a. eisiordanensis 986 a.
transiordanensis ibid. transeu-
phratensis ibid. 00. 9861). eite-
rior 98611. ulterior ibid. ch.
986b. declivis 626 a. dissecta
vallibus 251 a. b. humilis et de—
pressa 14661). irrigua 1474 b.
maritima et transmarina 38 3.
montana 3911). opposita 9861).
peregrina 887 a. plana 643 a.
11263. remota 38 a. 631b. ste-
rilis 3181). 791 a. vasta 1370b.
1371 a. e regione 777 a.b. 846 b.
886a(bis). 11121). 12331). 00.;
8470. 11901).

regius 7953.

regno 792 0. 8511).

regnum 795 b. 796b (bis). ch.:
795 b. 1418 0(01,).

rego 3351). 592 b. 1463 b.

regula 1201 b.

reiicio 223a. 423 b. 766³. 8371)
(bis). 88011, 14191). 147811.

relaxatio 12703. b.

relaxo vincula 1007b.

religio 353 3. 3590(011.).

relinquo 617 b. 86211. 1008 b.
1060 a. 1349 b. 143511. ch.
135711. 00110 10603. potestati
alicuius 14153.

reliquiae 647 3. 1338 11. 13503.1).
ch, 13503.

reliquum 646 b. 647 b.

reliquus 6451)(οἰ5). 13491). 1011-
qua pars 646 b. 1350 a. ch. ibid.
fuit 645 a. 1340 1). reliquum sa-
0010 64511. 862 a. 13491).

remaneo 70 1). 645 b. 1349b.

remedium 821 a.

remiges 137811.

remigo 540a(p0't²t.). 13783.

reminiscor 4143.

remissio 661 a. 945 b. 1093 3 (bis).
1304 a. 14353. 1466 1)(103000111).

remissus 1304a. suit 13031).

remitto 8611). 1008 a. 1217 b.
1303 b. 14353. debitum 881 a.
peccatum 9151). poenam 9853.

remotio ligaturae vulneris 2691).

remotus 377 a. 94511. 1276 3.
12840. 128511. eh. ibid. suit
12841). remotissimus 1227 a.

removeo 227b(bis). 2453. 3661).
4101). 4t3a(pass.). 56411. 7793.
853 b. 85411. 9401). 944 b.
985 b. 9901). 11081). 12341).
12841). 15081). ligaturam vul-
neris 2691). aliquem a sacer-
dotio 2541).

remuneratio 142511. 14263(01.).

remunero 13743. 14211).

remus 1378 b. 13793.

renes 547 a. 68711.

renovo 415 a. 44911.Δ

renuens adj. 766a(bis).

renuo 766 a. 85911.

repagulum 24011. 8933003).

repagulo 8921). 98411.

1003101302 a. rimas aedificii 181 b.

repello 366 b. 38011. 423 Ι). 1373 b.

1000411110 292. Ι). 1250 11. 1374 a.

repente 1141 a(bis). 12641). 14133.

reperio 813 b. 1233 1).

repeto 761 3(0333.). 144811. san-
guinem alicuius 235 a. 356 b,

Rephaitae 13021).

repleo 78711.

repo 310b. 413a. 129211. 14911).

repono 144 b. 3021), 118011.
125911. 132511. 1402 b.

reporto 1873. 9151).

repositorium pabuli 171).

repraesento 846 3.

reprebendo 5921). 103511. 10010-
0011110113 33811.

reprehensio 503 a.

reprehensor 5921). 6053.

reprobo 766a. 955b.

reptilia 1292 b. 1482 3.

repto (are) 1292 a. 146911. 14811).

repudio 766 11. 854 a. 880 a. 887 a.
9453. uxorem 3063. 14151).

repudium 719 a. libellus repudii
ibid.

repugno 818 b.

reputo 414b. 532 a.

res 12211(0001.). 3163. 50711.
1050 0. 10783. 00.; 150 a. 7961).
1147 b. adversa 52 a. 130011.
familiaris 1931). gesta 3161).
inique parta 10003. ipsa 30311
(poet). 1058 b. rem babere cum
aliqua 284b. 374b. re insecta
1279 a. re vera 43 a. 11731101).
03 10 ro 1430 b.

resarcio attare fractum 1302 a.
moenia 1501). 269 3.

rescisco 5713. 5731)(00.).

reseco 229 3. 2771). 3021). 3031)
(barbam).

reservatio 14463.

reservo 144 3. 552 11. 1180 b.
1442 0.

resideo 861 b. 1477a.
residuum 647 3. 110511. 1350110.
00. 13503.

resina 748 b. 879 11.

resipisco 1372 a.

resisto 617a. 818 b. 957 b. ¹039a.
1204 b. 12³6 b. resistendi fa-
cultas 1207 u.

respicio 4141). 843 a. 9151). 112011.
1246 3. 1383 3. 1439 1) (pass.).
14431), 14551).

respiratio 1270 b.

respiro 9000. 12700.

respondeo 1047 a. 1049 b (ch.).
1374 a. per litteras 1494b(oh.).

responsio 105111. 1375 b.

responsum referre 13741). 1494 b
res(1f1¹1¹‹3)‘297 b. 298 a. 423 b.
restauro 1811). 4621). 463 a. 1373a.
restis 6461), .

restituo 215 a. 4621). 463 1). 666 1).
12051). 1352 a. ¹372 b. 14211).
1494110313).

resurgo 1204 b.

resuscito mortuum 12051).

retardo 70b.

rete 521 1). 633 b. 69330115).
109911. 1154011115). 13181).

retego 2831) sqq. 531 a.

reticula 13181). 13541).

retineo 463 3. 530 b. 684 a. 1059 a.
11801). 135011.

retracto 9453.

retraho 779a. 13731).

retribuo 2921). 927 0. 137411.

retributio 293n.b. 7781). 14251)
(ter).

retro 71 a. se vertere 11081).

retrocedo 852³.

retrorsum 72 a. b. 73 b,

revelatio 540. 46111(οἱ3). 4611)
(bis). 9991).

revello 491 b. 930³.

revelo 283 1) sqq. 284 b(ch.).
1139 a. 1110 284 b. 573 b.

reverentia: cui praestatur rev.
1445 b.

revere-prb 540 b. 622 a. 916 3.

reveritus Deum 62311.

revertor 11832. 13711). 1494b
(00.>.

revinrio 13171).

1ονἰ10500 4813. 12851).

reviviscens annus 4703. rl'. 9931).

revivisco 467 b.

revoco verba 13721). in vitam 468 a.
in memoriam 10243.

1005 1601041651). 1313b. reus
fuit, sactus est 450a. 465a.
1313a. reum facere 4503. de·
0131310, damnare 46511. 13131).

rex 96a(pl.). 217 b. 79311. 851 b.
cb. 7941). sactus est792b. re-
gem constituere 793 a.

rhamnus 76 3. 52¹ 3.

Rhodii 3223.

ricinus arbor 121411 sq.

rideo 1163 a. 132711.

rigo 6216 b. 1381 b. 1474 a, ch.

rima 181b. 2321). 9630. rimas
reparare¹ 1811). 2691).

ripa 2651). 5683. 133611.

risus 1163b. 1327 a(bis).

ritus 1445b. 1446 3.

rivulus 7861).

rivus 140 a. 560 a(bis). 87211.
1103011115). fallax 6740. rivi
pleni 789 b.

rixa 329 b. 90401015). 1236 b(bis).

rixor 904 b.

roboro 11811 sq. 4621). 10091).

robur 36b. 46111015). 48a. 52 3.
1181)(015). 11911. 26311. 433 b.
45411. 4631)(015). 5671). 6751).

