’ R· 1707„ ·πςΡ,

³7:2¹¹? fut, ‘'suff-⁴ decerpsit, avellit, velut frondes

, ΕΖ. XVII, 4. 22, spicas Dent. XXIII, 26, herbas Iob.

XXX, 4. Quattuor his exemplis accedit quintum in cod.
Sam. Deut. XXXII, 21, ubi pro *7772 :²¹.-gp legitur

fflfflfffflquss BV? i· e· 0³ ¹7³ Ἶῗζ ῆίἒᾙῖ decerpens salsugines
(coll. Ex. XII, 8. Iob. XXX, 4), quibus verbis signi-

ficare volebant bominem prae fame herbas agrestes roden-
tem (Iob. 1. c.). cf. ad ἠ’-172 p. 822 [ubipro flVP ΞΔΡ

legendum DV? ηζρ] (Α131).,3135, syr. mag-0 decerpsit

uvas, vindemiavit, 13ὢο vindemia. Verba cognata sunt

mgr-3, Ἷῃτ-ι· congruit aeg. KETQ, Kul‘rtl decerpere).
Niph. pass. Iob. VIII, 12.

'‘au-'st’-

Ῑ. Ἶζέὶῖ in Kal inusit. i. q. 7:733 no, 1 summ-52

. (v, ἾῆῃπΡ), max. odore suavi. Arab. 51:23 II. suffivit

agallochO. V. suffivit sibi mulier, 32⁰2} et 3512} liguum

odoratum suffitui adhibitum, agallochum‚ sed usitatius est
5 . ι

135 nidorem exhalavit caro assa, tosta, jd& ligni agal-
5,

&53:021- suffitum sibi faciens mulier, ‚3520

A

Iochi odor ,

odorem fundens aroma.

Pi. suffivit, max. idolis ut Baali (52.- 2*- ,) 2 Reg.
XXIII, 5. Jer. VII, 9. XI, 13. XXXII, 29, reg inae coeli
XLIV, 17—19. 25, serpenti aeneo 2Reg. XVIII, 4,
exercitui 000105ῐί Jer. XIX, 13, n'· ἾΠΝ 1:³1³'7 ,Νξ Ι, 16.
XIX, 4. XLIV, 8. 15, et omisso dat. numinis absol.
vel addito loco (in excelsis, in tectis) 1 Reg. XXII,
44. 2 Reg. XII, 4. XIV, 4. XV, 4. XXIII, 8. Jes.
LXV, 7. e’Jer. XLIV, 21. 23. T1anslate Hab. J, 16.
suffitum 'facit sagenae suae i. e. sibi, suae virtuti, suis
armis victoriam hibuit. — Raro, ut Hip hil, de sacri-
ficio Deo oblato, addito 300. ,adolevit adipem 1 Sam. II,
16 (ja-5:212) 71:33 ) cf. Am. IV, 5. —- Part. fem. n‘77cpv:
altaria suffitus, pr. odorem spargentes 2 Par. XXX, 14.

Ριι. part f. ΠἽΕΡὉ suffimentum Cant. III, 6.

Hiph. 1) i. q. Pi. suffivit idolis, sq. dat. 1 Reg.X1,
8. Jer. XLVIII, 35. Hos. II, 15, absol. 1 Reg. III, 5.
XIII, 2. 2 Par. XXVIII, 3. Sed frequentius est 2) odo-
levit in altari (sq. acc.) v. e. suffitum (ΠζΕΡ) Ex. XXX,
7. 8. XL, 27. 2 Ρ31·. XXIX, 7, adipem hostiarum
ipsamque hostiam Lev.1‚9.17.111‚11.16.lv‚ 10.
35. VJ, 5.,VII 5. 31. VIII, 21. IX, 10. 20. Ex. XXIX.
18.1 Sariz.11,15.16 (pro in altari in his Iocis rarius
dicunt ²327 ἐπ ‘2³2 Lev. IX, 15. 17, plerumque :71-2773 :7
1,13.15.'';.119 IV, 19.:1;1.35a1., etr-7751 8,
praegn. incensum in altari posuit), fertum et memoriale
Lev. 11, 2. 16. VI, 8. Jer. XXXIII, 18. Additur dati-
vus numinis, ut 111722 ³³b 7³ ΕΡΠ 2 Par. XIII, 11, '¹.··.
³³⁷2 rra-its· Exod. XXX, 2ο, omisso 300. ut ’τ’-ι ,’-, ··':· 7³:2p7
2 Par. XXVI, 18, ’ζ’ κεξι Par. XXIII. 15. 2 Par.11,

1013

· ῆτρΡ - 11οΡ

5. 5, et absol. 1 Reg. XIII, 1: 7³ ’ΔΡ-15 ηΞτ72Π, 7’2 ·1722.
XII, 33. 1 Par VI, 34, cf. Ex. XXIX, 15. 25. *Num-
V, 26 (ubi additur locus ,ἾΠἻ72ι-Ῑ).

ΗορΙι. pass. Ili no. 2, Lev. VI, 15. Part. Ἶτ2Ρ72
suffimentum Mal. 1, 11.

ΠἻἹῖΩΓς f. suffitu ισιιιιιιιη 0001. ΧΧΧΙΙΙ, 10.

ΠἻΙ-ιΡ 0. suff :77:73 Ezech. XVI, 18. XXIII, 41.

1) suffimc nium EX. XXX, 35. Lev. X, 1. Num. XVI,
7. Jes. Ι, 13. onv. XXVII, 9 et saepe. n νεῖ-1 Π“’ῖ.·.Ρ
suffimentum aromatum, v. nv. Π“’ἰ;ΡΠ nav: altare suf-
fimenti 5. suffitus. Ex. XXX, 27. XXXI, 8. XXXV,
15. 2) 03 victimae pars, quae adoleri solet. Ps. LXV I,
25. 1³³ ³⁷³³ ’Ν ΠὟΕΡ int. alipcm artetum.

ΠἾἾὯΕ (suffimentum, ut Alcma- Denoel suffimen-
tum vugxnis sc.Ma11.1e 051 n. pr. virile apud Habessinos)
n. pr. uxoris Abrahami, quam post Sa1ae obitum duxit
Gen. XXV, 1 sqq. Filii eius (Comm. 2— —4) gentium
Arabicarum auctores facti suut.

’Ἰῖῧῆ verbale Pi. suffitio Jer. XLIV, 21.

Ἶῆἰῖιηῐζ m. 1) fmusGen. xlx, 28 Ps. cxlx, 83.
2) vapor, ιιιεῖιιῖα Ρ5, CXLVIII,

’lai—'72 m. suffitio. Ex. XXX, l: 17³3273'WLE728'l-g'23

27'2'51257· D f. illut ibidum, quo suffitio fit 2 Par. XXVI,
¹9- Ez. VIII, 11.

ΙΙ -Γ ΗΡ i. q. aram. ’πζΡ ῡέ--Ο, nas. ’1123 i. q.
hebr. ἻιξΡ ligaidt. Cf. aeth. ffiRL: ligavit, (ΡΟΘΔῙ

constrinxit nodis, et (PTL' clausit, obseravit ianuam.
Verba enim coniungendi, colligandi ad claudendi vim
referuntur, v. m& 110. 4. 5. 6. Ε1 sic quidem inter-
pretor Ez. X‚Lx1 22: niv-³¹· 175725- atria cli msa i. 0.
muris cincta (Cocc. ) ianuisque clausa. Intelliguutur atria
minora, quae in quattuor angulis atrii exteiioris erant,
culinis inservientia (Comm. 21). Variae interpretum
coniecturae vel linguae vel rei ipsius lationibus parum
accommodatae sunt: 3) atria ca minata ‚pr fumum 011111·-
lnniia (Talm. Middoth 2 §. 8, ubl videlEmpereurl a
rad.no.1. Sed manifesto ΠῚἾΕΡ ad structuram atriorum
pertinet. b) LXX. Pesch.at1iaparr,a quode contextu
petitum. Similiter Βὸ110110105 (specc. 356): atria decur-
tata, contractiora („verkiirzte“): cni linguae usus

obstat, uam aram. ’πυ-Ρ, §.EN-0 non convenit cum ·ηζΡ,
sed cum ’Νὴ-ὲ.
(Kimchi). d) atria 51 ιε tecto coll. ἶριὲΧΩ 149 domus

sine tecto. Sed fac, hanc Cascelli glossam vera docere
(atria sine tecto crant cuncta), eam nou bene adhibebis.

c) atriola coniuncta cum atrio maiore

ἾᾨΡ chald. tantum in pl. ΓἾΡΡ 3) vincula i. e.

(Syr. Ιίμῶὒ
iunctura manus Novar. p. 33, (135 Handgeleuk). b) nodi,
metaph. quaestiones difficiles ib. V, 12. 16.

vertebrae dorsi. Dan. V, 6, v. ’γῆ-Π.

