11.η;3

tecti, graece ’Ῑῐαβυριον (LXX. Hos. V, 1. Ioseph. antiq.
jud. V, 1, 22. 5, 3. al.) vel Αταβιριον (Polyb V, 70,
6 cf. Reland. Paiaest. p. 599,u uti et mons 11110111νο-
catur et 1110118 Siciliae), ab Arabibus hodieque dicti

,712 jub> Gehel Τόν. ’ἾέοΠ Ἥ 1110118 'rabor Iud.

1v,6.12.14, et simpl. 37:13 101. XLVI, 18. Hos. V,
1. Ρ8. LXXXIX, 13, fort. etiam 108. Χ1’Χ, 22 et Iud.
VIII, 18, quanquam ,his in 10018 sac ile 01110111 0081101111-
nem (v. no. 2) indicari dixeris. Vid. Relandi Palaest.
p. 331—336, Korte itin. p. 226 89., Burckhardti itiner.
Syr. ed. germ. p. 579 sqq„ Robinson Palaest. 111. p.
416. 451 sqq. 461 sqq., Winer bibl. Realwb. II. p. 595.
Delineationem montis dat Bartlettus 111 iibro „The Chri-
stian in Palestine“ ad p. 60. -- 2) urbis Levitarum in
monte cognomine sitae (ΡοΙ)1).1.0) 1Ρ31.ΥΙ, 62 et, ut vide-
tur, Jos. XIX 22 et Iud. VIII, 18, ubi alii montem agi
putant. Hunc adeo 1 Par. l. 0. vizlt intelligi Moxers de
libr. Paralip. p. 210. Sed vid. '77:3- 17³: 00 108. XIX, 12
sub rad. 500 pag. 702 et Addenda ad euin locum. — 3)
5²:13 3⁸7qu 1 Sam. X, 3 911010118 Τ3110118 vel quercetum
Taboris, 11. pr. arboiis singularis vel silvae in agro Ben-
jam} initarum, ex Ewaldi coniectura (hist. pop. Israel. 11
p. 464 cf. Κ1110’8 Journal os sacred Literature 1850
Octobr. p. 408.) scribend. ἾὶΞΓ, 3'7'313 = 133313 3¹7²:R
quercus luctus Gen. XXXV, 8, sub qua Debora, Re-
beccae nutrix, sepulta 0131, 113 ut -1“·,..31-· ex 3110111118 re-
gionis dialecto nihil aliud sit quam nomen *qh-7. Mihi,
siquidem 1111118 idemque locus fuerit revera, alterum no·-
men ex altero potius corruptum videatur.

ll· '7233 chald. i. q. hebr. '1²:³³2 fregit. (In
Targg. {requens'est pro hebr. ’πῃ-αξ, 131311 311., syr. et

nasor. 522, samar. 53st id.) Part. pass. H'Qnjfractus,
it. fragilis Dan.11‚ 42.

31( *
ἢ

ἺΌΝᾸΒ Tib-32] n. pr. Tiglarlzpileser, rex Assyriae,
Phulis successor, qui ab Ahaso, 1080 Judae, 0. 3. 741 3.
Chr. n. advocatus Damascum partemque regni Ephrai-
mitici expugnavit 2Reg. XV, 29. XVI, 1ο. Idem no-

men scribitur ἿῸξΞ nixu-‘2' 2 Reg. XVI, 7, ΠἎΞΓΙ
’10313ξο 1 Par. v, ’6. 2 '1³ar.xxv111‚20‚ et 273³: 37

Ἶῧῧὲέ 1 Par. V, 26 (quanquam et in 1118 Ρ31311ρο111.
loc'is' 00(11008 11011 pauci habent' 0 ΓΞ ,7r-7). LXX Θαλ) αθ-
φελλασάρ, Θαγλαθᾳελὶασάρ. Nuperrime Rawlinsonus,
monumentis assyriis nixus, Tiglathpileserem eundem re—
gem fuisse contenderat ac Sargonem (108. XX, 1) et Sal-
manassarem, v. The twenty-nintb annual Report of the
R. Asiat. Soc. 1852 p. XXVI sqq. Sed mox vir il—
lustris hanc opinionem ipse mutavit, 30 Tiglathpiieserem
8111 111118 regem restituit, postquam in Nini ruiniz et eo
quidem loco, qui Nimrud hodie vocatur, nova monu-
menta repperit, ex quibus res ab hoc rege gestae egregie
illustrari posse litteris significavit ad societatem Asiaticam
Londinenaem datis, viri. Athenaeum Londin. 1852. mena.

1493

733 - 7333

Jul. p. 802. Idem in libello supra laudato p. XXVII
(10 11οωί1118 significatione 380118 Tiglarh. vel Tilgath sactum
esse ait ex ’1311131 vel 'largat i. e. Derceto, Atcrgatis3
pil ducit ab aram. nbc serviit, coluit, et eser vult 0880
Α881110111111 deum Ass.. ur (= Α8831311, Ῥω). Gesenio
prior nom! 1118 pars idem 131010 videbitur quod Diglath
Tigris ssuviue [v. bp3r] pr. acer, celer, posterior, quae
etiam in nomine Νι (10- polasaris compaiet, pers. ..11)519

1113811118 rex, coll. samer. Ῑάῖα dominus, rex, a rad. pdl
cusiodiie, legere, wel Pilcsar et Polasar’ 0880 i. q. sanscr.
pur-oh· mra antecedens, dux, ut integrum nomen signifi·
calet dominum Tigridis. Pliilox. Luzzatto (Le Sanscri-
tisme de la langue assyricnne, I'ad. 1849, p. 17 sqq.)
nomen Tiglathpileser compositum videtur e 8311801. tad.
fig} acuere, suffixo lat: vat, unde tiglar acer, fortis,
pfl defensor coll. sanscr. pil arcere, et eser i. q. sanscr.
pira caput, princepe.

t Α
1>

Vin-23⁴2* Gen. X, 3 101 ΠΕἿΞἾΠ 1 Ρ31. Ι, 6 et
'’m-uh·- 37.. 3 ΕΖ. XXVII, 14. XXXV III, 6 n. pr. regionis

et gentis septentrionalis a Gomer (Cimmeriis) oriundae
(Gen. et 1 Par. 11. cc. cf. Ez. XXXtJJL 6), quae equis
mutisque abundabat eosque in nundinia Tyriis venum—
dabat (Ez. XXVII, 14). LXX. litteris transpositis Θορ
γαμά, Θορρομά vei Θερμιμα, los eph. Θιρὶίιμμῃς, codd.
Θοργύμμης, adeoque unus et 31101 cod. hebr. in Ezech
1373110113. Intelligenda videtur Armenia equis feracissima

1 (ἱππόβοτος σᾳόὸρα Strab. XI, 13 ξ. 9, cf. Xenoph. exped.

Cyri IV, 5, 24), saltem pars eius: quae etiam traditio
vel potius opinio est ipsorum Armeniorum, qni Haicum‚
81130 gentis conditorem, faciunt filium Thorgomi‚ nepo-
tem Tirasi (ΌΤΓ), pronepotem Gomeri (eygil), abnepo-
tem Japheti (1100 scilicet modo genealogiam Gen. X pro·

positam confundentes), seque [nm-‘11 [Z-nffqmffiflj (Toun

Thorgomai) i. e. domum Thoigomi (sic enim interpres
Armentis Ezech.]1 cc.) appellant. Α1111011108 ptimo 1000
nominat schol. graec. ad Ezech.. κατα μέι τιιας Ἀρ-
μειίοις και Ἰβέρας, κατα δ’ ἑτέρους, Καππαδόκας καὶ Γα-
λάτας. Cappadoces defendeie ausus est Bochartus (Pha-
108 lib. III. 0. 11), Ρ111)808 romine Τ1108311113 indicari
putabat Iosephus antiq. jud. I, 6, 1, cf. Hieron. quaest.
in Gen. X, 3. Fuerunt etiam, qui de Trocmis cogita-
rent, gente gallica Asiae minoris; adeo non defuere, qui
Turcas vellent intelligi. Recentiores post 1. D. Micha-
e'lem (Spicileg. geogr. Hebr. exter. 1. p. 67—78) Ar-
menios intelligunt, ut Gesenius in lex.‚ WViner bibl.
Realvvb. Art. Arme-nien, Knobel die volkertasel der Ge-
nesis, Giess. 1850, p. 53 sqq. (qui tamon Phryges, ut·-
pote Armeniorum genti cognatos, non excludit). Cf.
etiam Car. Ritter Erdkunde vol. X. p. 358. 585.

 

¹⁸3]in f. lis, v. 8, rad. ’.τῃ 110. 11. p. 301.
ἻὮἯἿ n. pr. urbis Palmyrae, v. 8. rad. ’νς-ἶ p. 345.

W*-

