R. nui, mnus, 317377, 37373, 7773773·

lat. inde, unde) Gen. 111, 25; ιιι coleret terram, ῆιέις
132573 rip—b unde (de qua) sumtus erat. 1 Reg.xv11,1:3:
Ηιξ :5:³73 ·’,3 Ἰξξ sac milzi zmle (ex ea smine) placentam.
2'R'eg.VII,19.Ez V, 3: tax-⁷2 m: ·“’3 -ι-ιρδῑ et sumes
inde g(de crinibus) paucos. Lev. 11, '2 (u'bi cdd. Samar.
pro Βϊὲ73 habet 3321).Singulare dictum est Gen.
XLIX, 24: ’737 ’πεῖ-’,33 733, -ιῑῆ eci-2 37323 -13 ³⁸. ''U-⁹! e
manibus lzcrois (Dei) J‹1col›‘i‚ illinc (νοιι dortherj, α ρα-
stote, α rupe Isra'c Iis veniat tibi prospeiitas.

Addito Ἶτ· locali ΠΕἶΒ (Iege scha'mma) a) eo (da-
hin, dorthin) Gen. XIX, 20. XXIII, 15. Jes. XXXIV,
15: τ’,ΞΡ fl: ’.Ρ :au-⁷..- co nidum ponit serpens. b) i. q.
miv ibi (ita ut loc'um indicet, in quo aliquid sit) Jer.

XVIII, 2. Ps. CXXII, 5. — Praemisso relativo: -ή-’.ξκ
³3:2⁴* quo Gen. XX, 15. Exod. XXIX, 42: ²153& ''utic-3*
{3511qu quo conveniam vobiscum, raro uhi' 2 Regss

 

mv et cham. :2³ nomen, v. 5. rad. π73773.
ψ
’ δ”βῗέ rad. incerta, fort. i. q. 9⁷3&ss audivit (littera
9 emolita in Ν, v. exempla pag. 2). Hinc

Πῆᾯῖῧ (fort. i. q. *τι-,7373 1um0r,fama)n pr. m.
1 Par. VIII, 32. cui respondet IX, 38 2:373&-

mmm ιι. pr. ιιι. , v. antecedens nnn&

 

&7232ss n'. pr. vid. s. rad. 0⁷3²:-
ἿΞΝᾯΙΠ ιι. pr. vid. s. rad. ἤην-ζ.

mu*—

“Ῑὲᾯω tad. quadril. inusit.,mce1tae signif. Arab.

Σὲ... diluit lac multa aquei. ἑςιμᾴι cucurrit modo ti-

mentis. Habes supra p. 9595n.p1. ΙιεΙι)1ωιΙοιιιιι “73773ῦ
’ ²²³³, a quo sono certe non multum differt

“ἹΞὉΙΞ- n. pr. iudicis IsraeIiti -εἰ Iud. ΙΙΙ, 31. V, 6.
Cf. Ewald. hist. pop. Israe'I. ΙΙ. p. 564, <muer bibl.
Realworterb. II, 375. ed. 3.

“om——
mm ia, Kal inusit.‚ i. q. 237393 stupuit, vastus

fuit, deiectus suit (cf. 73731ζό). Arab. ιλ... obstupuit.

Rabb. “773115 exstinctio, persecutio, vulgatum antem apud
Iudaeos recentiores “17375 defecit a religione, “-737ζ73 apo-
stata, qS. exitio deditus.

ΗίρῘι. “7· 7371177 perdidit, a) vastavit nrbes, altaria Lev.
XXVI, 50. Nuni. XXXIII, 52. Mich. V, 15. Ιεο. XXIII,
11 (ubi -1731173 est pro “1· 7371753), regnum Am. IX, 8.
Hagg.11‚ 22. Frequentius b) delevit, perdidit homines
et populos Dent. Ι, 27. ΙΙ, 12. 21. 22. 25. IV, 5. VI, 15.
V11‚4 . IX, 8. 19. 20. 24. 25. XXXI, 4. 2 Sam. XIV,

1431

cxij—nv}

7.11.16.1Reg.XV‚.29 anag XXI, 9. zach. XII, 9.
8.,CVI 3‘1. lPar. V, 25. 2Par. XXXIII, 9. L'sth. III, 6.
IV, 8, dclczffi! exsatiat-11 nomen alicuiuslSam. XXIV, 22.
2 Reg. X, 28: ’35ῑὶ733 73 bar-n& ιι. ·.·· ·.7;ι;.ζ 3 et crstin-
oeit Jeleuus Raalem Ι. e. cultum*- BaaIis cx Isratl —
1¹¹f·'1⁷,2‚2-25-· subst. exstinctis, mitium Jes XIV, 23.

Niph. 3737133 pass. a) vastatus est, nt ager Jcr.
XLVIII, 8, altaria Hcs. X, 8. —- b) deletus, excisus
2⁵1, de populis Dent. lv, 26. vn, 23. x11,3o. xxvul,
20. 24. 45. 51. 61. Jer. XLVIII, 1'12. Ez. XXXII, 12,
et de singulis hominibus Gen. XXXIV, 30. Iud. XXI,
16. Ps. XXXVII, 38. LXXXIII, 11. XCII, 8. Prov.
XIV, 11, it. de nomine alicuius Jes. XLVIII, ¹9·

''m-'Q' cham. id. Aph. delevit Dan. vn, 26.

- “X-n*

“ἾὮᾞ rad. inusit- i. q. arab. Lm. altus 5Juil, raio

1..AE Ι(Ι., vic ἑᾷᾠι id. ., ραι elatio montis, ἰςξῖ altus, it.

apparens, conspicuus fuit, impr. eminus appaiuit. Arab.

1.ιᾷ extulit se res, nt conspicua esset ex loco remoto,

ἔξω externa rei forma quae eminus apparet. Hinc

73773ιὶτὲ coelum. Cogn. [,Ᾰέ signavit, signo notavit, spec,

G,

signo inusto, stigmate signavit, 'auus signum, stigma, it.
designatio rei, qua ..e fit nomine indito, Schahrastani ed.

Cure. on p. 65. I. 15, ἓν, signum, designatiO, nominatio

Vit. Tim. Ι. p. 220. Cf. 773· «3 et 7737 designavit. Inde
nui nomen. Cf. sanscr. n« ‹fzma› nomen pr. signum quo
aliquis vel aliquid noscitur, Kcnnzeichen, a &lad gnei

I. θ. noscere

11,1V1d aeth. I'IOQP·

DII-I, cstr. nm, non rar o sq. Makkeph ut ”yffi-:¹4⁸
Gen. X'l'X. 22, 2²1?- :r·n·73 XXII. ιἰ, sexies sec, Masor.
ad Gen. XVI, 15 -Εᾞ (et sic quidem al te yllabam ac-
centuatam) ut‘-.::-t:1·,.q Gen.xv1,15.XX1.3.1Sam.
VIII, 2. Prov. XXX, ’1, ἡ ;·-.:.:' ΕΖ. XXXIX, 16, -m’i
’373τέ 1 Reg. XVI, 24), c. Suss. ³2⁰4, η’ς, ιξΙιι paus. ζηηιῑ,
ἥηῗΞ, 'zm-5, ἰ’-τὲ, ἣκει, 3:2⁰², Εἐῗὶ, pl. r'·':·.·.{ cstr.
τιῆ73ιιζ, e. Suff. :r‘ssnffi in. (semel f. Cant. Ι, 5 ut aeth.

hm* passim, cs. rad. Ρ·,·« Hoph. p. 1279)

1) signum, monumentum 2 Sam. VIII, 15· ¹2:52·
cv Τι’-7 etfacit (statuit) Daridc cs monununi11m,signum
victoriae repoxtatae. Jes. LV. 13: :tf- rin-N: Π;,·.7
:²2⁰⁴ ,ι n'7 Ν), ei erit hoc Dco 77707117,771εη11ι777 signum sempi-
ternum. Cf. 01157 '¹2 monumentum et signum i. e. :ne-
moria Jes. LVI, 5. (112 nc signif. priorem pono utpote
etymo propiorem, quanquam monumentum non mi-
nns apte a nomine nominisque memoria dici potuisse
ingenue fateor. Eundem monumenti significatum non

Xxxx xxxx

Verba denominativa sunt [Μ. nommax 11,

id„ ⁵3¹· ..1Ξο et nimy· id

