R. 9717, 131115, :7775

..ἓ ἔδει... ΧΠ, 8. Michau. 1.... Mos.1.‘§. 54. p. 277
Θ . .

-οο *Quo——

Ῑ- ΞΙἻΞΞ in Kal inusit„ i. q. rma, chald. 1777? cla..
mavit, Pa. id„ aeth. l{Gy-U· vel ᾹΦΟ· vocavit, in-

vocavit.
Pi. ³7²⁵ 1 pers. sing. perf. 71797725, fut. 9775& in paus.

⁷ 9117571, part. 13117575, inf. 0. suff* 7337& 'vociferatus est, cla-

matii, eiulavit, spec. auxilinm imp [oraui (LXX κρίὶ ζειν,
(90513152'503a1)Psa1m XVIII, 42. LXXII, 12. Iob. XIX,

7. XXIX, 12. XXXV, 9. XXXVI, 13. Hah. Ι, 2. Thren.
111, 8. 103. LVIII, 9. Jon. ΙΙ, 3, sq. ἐις pers. Psalm.
XVIII, 7 (in loco gemino 2Sam. XXII, 7 ΝᾎΓῖ). XXII, 25.
XXVIII, 2. XXX, 3. LXXXVIII, 14. Iob. XXX, 20.
XXXVIII, 41.

9ἹῖῚῦ m. clamor, semel c. suff. 1171175 Psalm. V, 3.
LXX ὁέὴσις. Sed 73372} potius est infin. Pi. pro 1533175.

57Ἶ115 m. clamor, eiulaiio Jcs. XXII, 5.
t> 131175 m. id 101> xxx, 24.

‘0797155 f. Id Exod. 11, 23. Psalm. XVIII, 7. XXXIV,
ὲῙόΙὶΙΧΞΞΧῙΧ, 13. XL, 2. CII, 2. ISam. V, 12. Jer.

ΙΙ. ἓᾛῃ rad. inusit. i. q. »1733 et arab. ἐν.) 1)

amplusfuit, inde 2) clivessuit, opibus polluit, 3) libera-
ms est ex peiiculis et angustiis. Vid. 171751 pag. (339 sqq.
Ab 1100 ipsa radice 1715311011 inepte (luci possint quae se-
quuntur nomina 13· 1ιέ et 91175 (pro 111751 , :777257), sed Π17717ΕΠ
melius refertur ad rad. 53135.

ῗἾῖζΙ n1.1)opulentus, diues Iob. XXXIV, 19. ΕΖ.
XXIII, 23 (de quo loco v. 531. p pag. 1207). -a 2) liberalis,
nobilis} s XXXII, 5.

yn& m. 1) opes, ἅίιὶίίσι· Iob. XXXVI, 19. —- 2) n.
pr. viri canaanaei Gen. XXXVIII, 2. 12.

83⁷7& (ampla) n. pr. fem. 1 Par. VII, 32.

Πῖῗ ἾἯΠ f. liberatio, aua-illm ιιι, salus Jes. XLV, 17:
0171115 Γ3777115Π 2⁸7⁴] Π 3 ³:72} 5 §centu-77 Isra'cl liberatur ρει· Deum
liberatione sempiterna. 1 Sam. I , 9.15 (de liberatione
uubis obsidione cinctae auxilioque eidem praestito). Ps.
LX,13znff& Π531175Π &7725 tanum es! auarilium ab hominibus

exspectatum. CXLVI, 3. Prov. XI, 14. XXIV, 6, Saelflu ⁴

de auxilio divino et (le salute a Deo exorata vel impetrata

Ps. XXXVII, 39. XL, 11. 17. LXXI, 15. CXIX, 41.
ὃι. Jcs. XLVI, 13. Jer. 111, 23. Threu. ΙΙΙ, 26. Ps.
XXXVIII, 23: 171171175Π 7:⁷7& Dominus est salus mea. LI,
14). Spec. salus' 111 bello impetrata, victoria 2 Sam. XIX,
3. I’rov XXI, 31: πιῑηιιέτπππὶ πέπ ,Ἤρης ³. 1:²7L735772 070
equus bellatorparatm m'lpugnam, seclpew „f'sDen zmestvicloria,
cf. Ρη. XXXIII, 17: .-.13.1 71:17} 0 οη 7pu2. 2Reg. XIII, 17.
.·7': ’··ι5 5171350 13ῆε13 νο1’1’Π 77 ῑῃς peifecit vel dedit Deus
magnam victoriam lud. XV, 18. 1 Sam. XIX, 5. 2 Sam.

1380

171115 - 111115

XXIII, 10. 12. 2Reg. V, 1. Ps. CXLIV, 10. psam-17³7
nebu: 2³:³77:er-

«vm——

ΉἾὮ propr. scabere, terere, dein conterere,1erendo
conficere, comminuere, contundere (chald. ηῑῇ, 730175 et ηο775
id.. v. c &¹¹ 0115 ⁸177‘- N via tri ta Targ. Prov. XV, iq, &tt-7²2}
et 11015 pro hebr. ΠΠο contundere Deut.1x,21.Psa1m.
LXXXIX, 24, 1035 n': pro hebr. ’ΠΒ-15 animus contritus
Ps. LI, 13, it. pro hebr. ΡΠ175 101). XIV, 19, et sicin Ioco
Talm. a R. Jona citato: νρᾭῆ 517 ρπῆπ 011 πέιῆι mizi* ab
uon conterit pede suo sputum in solo3 est etiam radere,

limare, et inungere, sc. a frictu, ut syr. nan fricuit, re-
ptavit, cf. rad. 00175 , Pa. limavit, inunxit, Ι-’Ξυ limavit,

σ-Ξθι scabit, arab. „ghi polivit, nitentem reddidit e. 0. num—
mum, sc. terendo vel scabendo, inunxit, cogn. et Πεηξ

q. v. et ΠΕΟ 10... rasit, abripuit). Tribus V. Τ. locis legi·-

tur, quorum primum propono Iob. IX, 17: 11011111 numa,
in turbine Deusr m c conterit, contundit, in altero 11011110ῐί-
chio: multa ιιιῖηειπ mihi infligit. (LXX ἐκτρίβειν, Vulg.

conterere, Sy.r Lux), Chald. ρἾῙξη-) Alter locus Ps.

CXXXIX, 1 1 hanc verbi :7725 significationem nou admittit,
vix enim verba7 1011751, 32577 cum LXX vei tes σκότος κατα-
πατήσει με, Vulg.teneb1ae conculcabunt me; caligandi
autem et obscurandi vim, quam plurimi statuunt⁷ (coll. :7:23
crepusculum), non magis habet quam obtegendi significa-
tionem, quam alii extricarunt. Itaque Ewaldo auctme,
cui Geseuius quoque adstipulatur· m annotat. ms. ,scriben-
dum* 15011751 oblegaut metenebrae, Symm. σκότος {monend-
σει με, 01. imp. καλύψει με, 0 velbo ’73175 vel ἿΞὈ texit
(cf. -ῐῖ 117 imp. verbi 1317 Ps. LXVIII, 29). Tertius deni-
que Iobus multum vexafus ab interpretibus est Gen. ΙΙΙ, 15.
ΞΡ17 1101175Π ΠΠΜ 2:5⁸7 ’1011751ἃ1Π hic (muliere natus) ie
conterei s. contunde t, nempe caput tuum, iu vero contun·
dees. πληξεις illum, nempe calcem eius, i. e. homo tibi
caput pede obteret, conculcabit, tu calcem eius dentibus
comminues, morsu appetes. Iunctum est verbum :77725 h.
l. duobus accusativis, quorum alter alterum definit accu-
ratius, ut Ps. ΙΙΙ, 8. 1Πξ :I Ν·’,·0-Π11.Π10-., v. gramm.
hebr. ξ’. 156 ex. Ac hominem quidem caput serpentis pede
plemere et conterere, planissime dictum est3 quod autem
serpens calcem homiliis conterere vel contundere, dentibus
videlicet, perhibetur, id noli mirari in tali rerum conten-
tione, praesertim quum similia inveniantur tum iu hebraea
lingua, tum inaliis, v. e. ΠΞΠ (10 verme plantam morsu
vexante Jon. IV, 7, arab. ..ὑφ cle scorpio pungente, cf. gr.

πλήσσω, lat. ictus serpentis. Inter vett. intpp 110100οἠ-
tentiae favent δμιιειε -ιΟΊΟ-υιὲθζ Δ-ἱΙΟ >on-⁰3 ...0ομ οσι

ῦὶἓΩὲ-Ω, samar. utrobique ponens ῇ39 ι. q. &²¹²3 percu-
tere, ferire (nisi Ἀῇᾏῇῃ· et ΞῙᾙ39Λ forte sunt a ηρΰ
percutere), Saad. 422* frangeie et ,ΞΜ mordere ut etiam
Persa ⁰⁶25? et ύῗὲἰρ, Targ Hieros. et Pseudojon. (7:⁵77qb

