68

p. 744: „All 7170 Arabian Jews with whom 1 have
00777075οε1, without exception, itlentisy Uzal with
8077ἐ“70.“ Rom]

ΠΝ 1¹.60. A. Radix ’ΠΝ uum. 1. cum no. 111. coniungenda,
utriusque enim notio communis est acuet-,e acutum

esse, 7777710 00705 dictae sunt, v. rad. :1sz- 605.
Ρ. 61. Α. lin. 7. scra: rad. pgr.

-7ΠΝ - Β. ἿΠΝ Hithpa. [Apl'ud Ahulwalidem est. usum-u,
deinde 3134, non ΔΒ, et when-5, non osmi,
11000]

Ρ. 62. A. liu. 29 sq. verba ,,10(1(1. XIV, 18 —— Lehrgeb.
p, 644 ‘⁵' delevit GEs.
ΠΠΝΡ 64. Α. lin 1. 507. : IV, 18 pro xlv, 18, et 07171. · Jes.
LXVI, 20. 6705.
Ρ. 65. Α. ΠξΠΝ777707.3.[11](1.Βρ77170077071 1Par. xi, 36. Reno]
— B. ῆξ73 ΠΝ num. 2. [ln 2 Sam. VIII, 17 leg.
373737 mgr-'3- πῃ 3Ν v. s. v. *[-730 663. Β. Pro
eodem in loeo [7071711. 1Ρο7. Vlll. 16 057 ῆξ7373Ν.
Utrobique autem eodiffls 77755. variant. Rom] '
—- - 7737ηΝ.807717.εῖ7377-7Ν GEs.
P. 67. Α. Arm. Aeg. praeter mee etiam 0770 et oem iun-
cus ‚⁷.arundo Ροξ7077 tex. p. 16. GEs.
ῚΠΝ 1.68. Β. τΠΝ. Ahasns regnavit 017 0. 743 ad a. 728 aute
Chr. natum. Ges.
—- · ἾΠΝ 77. [77., [770 quo ΗζτΠΝ, ut pro '‘¹³30'-
1 Par. 1Χ, 12 vel 272 τη] νο1 77771077] *12 ζΠΝ repo-
nendum censet 605.
δι’-,ΝΡ. 69 Β. ΞΠΝ 07 ὀξῃΝ partie. proh. composita ex interj.
ΠΝ et ⁴2, ἱ3 = 75. 6775. lex. mi.in
1. 70, A. ΝΠ737-[Ν. Graece etiam Ἀκβάτανα, sec. Lasse-
nium,i1ui Ispahanam urbem intellig it (177(1. Biblioth.
111, p.‚36) i. q. sansct. asvadhdnai. 0. ἱππο-
στασία. Ges. [De situ Ecbatanae disputavit Raw-
linson in Journ. 01 7170 R. Geogr. Soc. ol' London
vol. Χ. In nnmis Sasanidarum principum a Bah-
ramo V. usque ad Ardeschiri 111. tempora cusis
litterae pehlevicae 73ΠΝ 17000 urbem significare
videntur, v. Mordtmann in Zeitsehr. der D. Morgenl.
6050115017. Vol. VIII, p. 14: nempe Hamadan, ubi
principes illi domicilium aestivum habebant. Bono-J
· Β. εῠηΝ 77. pr. contractum ex fl: 3 Πζ>ΠΝ (confugio
ad 1100770007). Ges. lex. man.
3ΠΝΡ. 71. B. lin. 8. ’ἽΠΝ Ps.Xt1,4 non 071707171017707, sed
v:erte qui ad alienos (1005 festinant. Ges.

l. 72 Β. ''tir-t& num. 2. [Quomodo lndi aliique populi plagas
00017 designaverint, docent Pottius in Etymol. Forsch.
11, 186 sq. 190, Jac.Grimmius 1771175707. ling. germ.
ll, p. 981, Ahrens in Kuhnii Zeitsehrist mr vcrgleich.
Sprachlorschung. 111. 1853. p. 167 sqq. De Ae-
gyptiis vid. Plutarch. de Iside et Osir. e. 32Δ Rom]

Ρ. 73. B. 7773ΠΝ num. 3. Dav. Kimchi in Lex.: 1370373 ⁷2:
Π iwan nm ΝῚΗ 0³ 72³³: nvn-itt: Ἲ73Ν37ζ7. GEs.
Ρ. 71 A tt* 9333737773, satrapae. [8077507. ksatrapa (i. 0.
regni s.1rovinciae dominus vel protector, 0 lca-atra

7·οἓ num, rad. 17·ἒί dominari, et rad. pti dominari,
tueri) in inscriptionibus indicis legitur, v. Asiat.

110500701705 vol. 1. p. 126 ibique tab. num. 11,
lin. 11, Journ. os the Asiat. Soc. ol' Bengal 1838.
Apr. p. 337 sqq„ item in uumis dynastarum 80177·
corum in 807050177το (Guzerate), v. Journ. ol* the
Asiat. Soc. o[ Bengal vol. VI, p. 382. vol. Vll.
p. 345, Bensey In Gotting. Anzeigen 1839. mens.
11107. p. 805, Edw. Thomas in Journ. ol* the R.
Asiat. Soc. os Great-Brit. and Ireland vol. xit.
p. 27. 50 sqq„ nee non in inscripti. cuneatis vet.
Pers., ut in inser. Behistun. 001. 111. §. 3 et ξ. 9,
cl. Rawlinson vocabulary in-Iourn. Lond. As. Soc.
vol. Xl, p. 115 sqq.‚ Oppert in Journ. Asiat. 1851.
Jul. p. 60, Burnous ibid. 1844 (T. lv.) p. 479. 484
et commentaire sur 10 Υο000 1, [7. 151, Bopp ver-
gleich. Gramm. ed. 1, p. 50, Pott etymol. Forsch.
1, p. LXVffl, Lassen in Zeitsehr. fiir (lie Kunde
des Morgenl. vt, p. 18. — Graece quoque legitur
ἓξαιθραπεὺοντες in iuscript.‚ v. Boeckhii eorpus
inscriptt. num. 2691, 0. Rota]

P. 74. B. ὕπ’-7377773371 Xerxes. [ln inscriptt. cuneatis vet. Pers.
hoc noinen sic seriptum

«tl ἴ( κ- t'i'i :zi «ἷῆ

appellandum est: 707 sena. Y. A. mscudl. 07.
[055077 die alipers. I(eilinsehrilten [7. 165 et in
Zeitschr. s. d. Kunde des Morgenl. Vl, p. 124 sq„
Rawlinson vocabulary in Journ. Lond. Asiat. Soc.
vol. Χ1, p. 120. Rotam]

P 76. Α tt 7377057305. [6.75 ascripsit sanscr. αρυαιαφα mu-
lus. 61.600103707701700710770777(7110007577οωοη p. 188
sq.) sihi non probari dixit 675. infra 5. ν. 21733-
p. 1291. Novam interpretationem attulit tlaugtus
in Ewaldi Jahrb. 1853. p. 154, illud adiectivutn
esse dicens formatum 077 Ιιὲαινα regnum et ter-
minatione ana, πα, idque significare reqios scil.
equos, ,‚Ilolpl'crde, herrschaltliche Pserde.“ 1107777]

mm< —— B. τοΝ. [ln glossa Abulwalidis lege 3531] pro 8555]
(ms. 'apb), et 37Νό1 [770 ²493„- 110777]
110. 4. leg.: Semel sine interrogatione Jos. ll,

- —4'lii?.Eb7— 9. Hanc notam expunxit 605.

37 Ν Ρ 80. Β. 37 Ν adrev-satus est. „Origo‚ nisi fallor, quae-
remla est in flando et axihelandO, quod ad iram

etodium κου’-0701777707, [77. anschnauben. Cognatum
est :tl-leg, in quo anhelandi vis ad desiderium et
amorem translata est. “ 605. Lex. min.

0³¹& Ρ. 81. Β. Π737Ν. Adde: et ΠνΝ. Ges.

P. 82. Β. ΓΝ num. 2, c: Cs. syr. μὶ Aa] licet mihi. Ges.

P. 79. B.

— num. 3: Cf. lllatth. 11, 18: ὅτι οὐκ εἶσί [ex
1070777.ΧΧΧ1,15; ηΞΞ-’Ν 73], ubi Wctstonius exempla
congessit plurima. 605.

P. 83. A. ΓΝ num. 5, (1· [70773 retractavit Ges. s. v. 3⁷³.

num. 1, 17. pag. 802.

- fleg Ν modius. „In quantitate eius definienda cum

ἢκ .-
q plerisilue archaoolog is secutus eram Josephi locum

