1·Ιῆ ¹⁴²⁹ Ψ ΙΨ* >55⁴ Us, .
&adlwdhqaj5dfflmk5‘051201pjp5
zum axso-9 &¹²⁴² ..b-<LX Ga ΜξΧΙΙ *Distu &XM-35)
*po-w: Ab· [Δ 1-11772122 υ :sm-1⁷2 ηιξκιε) &ts
1:75’272732a wbbm υἱ ς.,5 313033'& 7¹27: 727
tvm-1: nvn-in: 3 ..513⁴ [Α *wlf 020».ss ὁςιλκιζι
noem]

Dm P.598.A. 1:22: aegypt. sou, in dialecto basmurica ιω,
ν. Peyron lex. p. 58. Ges.

·—- B. n: no. 2, playa occidentalis: Similis hodie usus
valet apud Arabes in Aegypto degentes, qnippe qui
55555 mare (le septentrione dicunt. X'id. Robinson

Palaest. Ι, p. 416. Ges. [Eodem pertinere videtur,
quod Marcel babet in Vocabulur. arab-z „Nox-11
ὁ, ..515ζί Roen]

1727 P. 600. A. adde· Γ 7:773 et 37727772 (a (lextra, nisi po·
tius est pro 77⁷2: 33) ιι. pi. m. 1) 1Par. XXIV, 9.
2) Esr. X, 25. Nel1. X, 8. ΧΙΙ, 5, 77722372 ΧΙΙ,
17. 41. Ges. lex. man.

- 37:712. ε cf. aeth. ΠΟἙΪΞ“ meridies, et ventus
australis. Ges.

— - &⁷³7 12: semel Νξτπ Iob. ΧΙΙ, 19. Cs. Edtisil, 335
ed. Jaubert. Ges. [XX' allinus Succus per septem dies
Taimae commoratus est mense April. 1848, v. Journ.
ol* the 11. Geogr. Soc. os London νοΙ.ΧΧ. p. 330 sqq.
ln mappa ibi exhibita illud oppidum ponitur gradu
lat. 275. Boea]

:107P- 604. A. lin. 12 lega lucebunt. Ges.

·ἿΟῚΡ. 605 A.5077:1:1011..X'll,18 pro *10772 legendum est
'70-372,cs.loh.XX.XlX,.1. Ges.

„a P. 606. B. lin. 1. 757⁷: ’ππ Jes. xtv, 13: ιιι η’)»ξς ιιὶ-ιρ ’ππ
Ezecl1.XXXlll‚ 14. Ges [dee n η’ςιξξ ur} ibid.
vs. 16. Ham bere: aiii Xendidadsarg ard. 19. Β oen]

ξμς-Ρ. 608 B. lin. 6 lege: n: '2721'77 ΝΒ quibus nihil profici·
tur. Ges.
Ὗ 23³7 Ρ. 613..A ’3797 n. pr. no. 1: Reiecta Relandi opinione

nunc cum Robinsono credo, hoc oppidum ibi quac-
rendum esse, ubi nunc est vicus Ydsa [sl. boiae

dimidio remotus a Nazaretho ad Africum, prob.
urbs Galilaeae Ἶάφα, quam a Josepho munitam
Titus exp1151navit,.losepl1. vit. §. 37. 45. B. J. ΙΙ,
20, 6. ΙΙΙ, 7, 31. Cs. Hieron. ν. laplne (l1g.Iapliie).
Robinson Palaest. ΙΙΙ, 438 sq. Ges.

&37 P. 614. Β. &37 ΙΙιι. c. adde· etiam de rebus vel personis,
quae in scenam prodeunt Zacl1. ΙΙ, 7. Χ, 5 6. (ἷιτς.

P. 616. Β. adde: πκῂ (soi-1. pro &2772 sons ) ιι. pr. oppidi
in tribu Benjamin Jos. ΧΧΙΙΙ, 26. Ges· lex. man.

- — Ad rad. &22 praeterea pertinet· Πκζ emcre-
mentum ιιι ιιι fluite avis Lov. Ι, 16, i. q &372
quod excernitur, v. :7272 no. ll. s. rad. ·-ιῖςὲι
p. 904. Β. Ges.

'1377 Ρ. 620. A. ·ιΡ; : adde: Part. pass. 77¹2·- incensumi. e. soci
materia ardens Jes. XXX, 14. Ges lex. man.

93

κὟ· Ρ.624.Λ. Ad rad. κγ’· sortasse peitinvl: κῖηιιξῌιιοιιιεί)
ιι. pr. m. 1Par. lV, 16. Ges. lvx. ιιιιιιι.

ἿἾἿ - B.1in.d':cr.J.n.11n‹-1·n1ns ad Cant lex.s)1¹.
p. 546. (ιι-,5. [ne ιι ιι νιΓΙιι-ιιιιιιι ἾἿἾ οἱ ,·ιὲ .·.· nuper
copiose dis a« r1nt Gras' ιιι 'll1eol. Slud. u. lm't' 1851.
p.874—‘)02.110m·.]

P 625 11. lin. 14 11 fin. scriba Octob. 1835. ΙΙΙ. etiarn

Robinson P11l11esl.lll, 34. Ges. [Jordanis nimi
cursum recenliore [Linp ιιιιο imprimis lllolvnenx (1] x-
pedilion ιο the Jordan and ιΙι =e Dead Sea, in Jour-
nal os the P·- Gome ι- Socim oslondon 1¹.ol ΧΧἸΙΙ.
1848) et ΙΛιιοΙι e(.X'arrative ol' tl1e United Statcs’
expedition ιι) ilie river Jordan and tl1e llead Sea,
New X'orli 1849. 8., et eiusdstonivint ΒΓροΓι,
XX⁷asliington 1849. 4.) accuratius persecuti ιιι·-
seripsernnl,1·id. et mappa Ινιιι-ΙιΙῡιιο op ιρι-Ι adiecta,
Rittet ΙΞ-ιιιΙΙιιιιιΙο 101.XX'.1 ΙΙι ιιι-,ιι ι.]

.·1'77 P. 627. Β. 27'7'772 ιιι). 3: ·ιἻξ ³777: llab. ΙΙ, 18 de idolo
ipso potius qnam de¹ pi¹10111eta 1“ιι15·ο dictum cst. Ges.
[Sic lliizig, Ewald 311.)

—- - -11'772110.4:1id..-i·1‘772 s. rad. ,·ιἾπ) infra
p. 819, A., nbi et .·13 ἾἺΠ. Ges.

— — 3ι1ιΙι-ΖἾΧῖἾ 11’.’.ιῐ“ XXII, 171. q nvn in loco
pai ι11 2 8ι.ιιιι Χ”,ΙΙ 1‘12 modus et ratio. ΧΙοιΙο
genuina est scriptura, forma orl-¹1 es se possit ex
’.π-ιῆιηί. q. ι·.ῆῆιι. Ges. lex. man. [Ct'. p. 1499,
A. lloLn.]

0⁸17 Ρ 631. Β. rim-37 :[<crib. 17'77257. Adde Πῆῃῆᾏ) n. pr.
m. 1Par. ΧΙΙ, 8. Romu]

3⁵57 P. 632. A. Ad why-1³ addest-17:⁷³5* (aulaea) n. pr.
sem. 1Par. ΙΙ, 18. (iffi. lex 1n1.1n

’ΦΨ - Β ’ω’-ι’. [lcle xe1l11,‹tt..·1·Cs.gr1nnn1.§. 44,
annL1.t 2 «t.14-1S.110L0.]

:7277 P. 634. Β. ΙΙιι. s. adde: Jercin. ΧΧΧΙΧ, 3. Ges.

P. 636. Β. 2125*- 73ι Er.. X',lll 3 potins videtur esse statio.

locus ubi slat alequid, roll. 1n1l.n<1. 1 litt. ι’.
Xid.s.1¹11d κζΡ ΙΙιΙι.1ι p.1220,13.1;c=¹.

ἥδ’ Ρ. 638. Α. lin. 15 sqq. [¹1:57 ἐξ semel, qnod seiam, legitur
lob. ΙΧ, 33. Sed nes cio an potius suscribere

7257 ΝΞ i.11.7:5]7':·,‹1110d nonnulli codd. babent ct
LXX. 8ι·5ιιι qne interpres expiess eruut. Romu]
- — lin. 21 legun-2:³17 el ‚⁸³ 2113?-
³¹²¹ Ρ. 644. B. 3³7 ιιι Vter »a ·,ἑ- x· 7 ⁷? x? Ξ) -17 lob. xxxtn, 19
verte: el lis iz ossibus euis perpetua e ι. Ges.
P.645. A. lin. 12 et 13: Ag, itur loeus lob. ,ΧΙΙ 19. Ges.

3

:a P. 648. A. ³. decurtatum ex 72, ut arab. 1253! ex ὀίΰ. Ges.

-- ⁵ z no. 1: De vtrbis -ΜἾΏ Ψ 3¹: Jes.l,81nsra
a tgitur s. v. *tn-722 rad. -ικξ p. 908. Gen
Ι. 649. A D no. 4: Dc loco Jes. 1, 7 vid. Add. .1d ΓιιΙ.

¹777. Ges.
P-ss5LB- {ffb-*7²27 πΞ-ἰξ 1 fleg. ΧΧΙΙΙ, 45 vesle gctm.:

