fidelis 114⁸. 115a(ch,). 1163.

fidenter 200 b.

fides 116a.b(ter). 1173. 9051).
fidem dare 5661). 13551). ha-
bere 1141). frangere, fallere
14781). in fidem se tradere
142221.

fides(inm) 7991). pulsare 8481).

fiducia 200b<1cr). 201³. 327 a.
5031). 70131015). 9051). 12011).
-ciam collocare in alq. 2003.
5031). 9141). 14583.

lidus 114³. 115³(ch.). 116b.
testis 14391). fuit 1143,

figlina 5221).

ligo 8781). 9283. 10391). 15171).
tentorium 323. 8781).

figulus· 6181), 11001) (ch.).

figura 279b. 1330a.

figuro 13113

filia 2193. adoptiva 2191).

tilius 2163. 2361). 5941). 5953.1)
(pone). ch. 2361). regis 217³.
deorum 237 3(01).).

filum 77 b. Qflssbfintortum). 2813.
3411)(10000). 4523. 11403.
12103. 14523(000010000)).

timetnm 345³. 1471 a.

fimus 3441). 11333.

findotsib. 2311031, 233³. 5091).
1101 a. 1103a. 11041). 1131 b.
14581).

fingo 1781). 2151). 2361). 6181).
10563. 1100b(c11.). 111³b.
11591). «

finio 6861). 15083.

finis 73b.687b. 9431). 10513. 10601).
12231). 12261). 1227b(quater).
12291). rh. 9431). 12283. fines
(terrii‹›1·iu1n)259a. terrae 1393.
finem facere, imponere 3433,
686 b. 943 a. 12231). 12291).
13603. 14211). 01). 9433. 14223.
habere 943³(ch.). 13591). 15081).
in fine 73³. 143b(ch.).

1102363.3733.3753.9281). 9781)(011).
1077 3. instar 373 1). 9340.
liat 1161).

firmamentum 00011 1312 a.

firme, firmiter 6661). 6701).

firmitas 1163. 1173. 6453. 9031)
(ch.)- 10103.

tirmo 1183 sq. 462 sqq. 8263.
9983. 10573. 15183(01).).

lirinus 1143. 1181). 4631). 6173
(ch.)- 618 a. 9601). 10091).
12421). 14631). sunnila. 1183.
4533. 462 3. 6673. 10573.
14821). stetit 667 3. —mum
tacere 2623. 462 sqq.

fissio 11011).

fissus 5⁴:41).

fissura 1811). 2321). 9133. 9633.
12931). 1455b(ungulae).

listula988b. 148211.(cl1.). fistula
canere 14823.

listulu 1183 3,

1130011105 suit 1091). 8431). 12831).

flagellum 4183. 4213. 8851..
10621). 13781). 13798.

24

flagro cupidine 371). irfi 6191).
studio 342 a. 12201). 01). 3423.

flamma 541). 7433.1)(101·). 7741).
75934 13143. 13511). ch. ibid.

flammo 7441). 759 3.

ssavedo 632 a.b.

ssavus 6321). fuit 4061).

flecto 373. 5061). 7461). 7593.
877 a. 10073. me 7141).

fleo 205a b. acerbe 8213.

ssetus 205a.b(1er). 2063, 12803.

flexio 1007 a. iuris 8783.

110 613 a. 8961). 9191). 9233.
10851). 10933. 11171), 12701).
flare fecit 9191).

ssorvo Sss7a. 9073. 1126 a. 11583.

llos 9073 (ter). 11261). 1158b(bis).
130115 4863, vitis 959b.

ssuctus 288³(pt. ). 371 1) (pl. ).
13581).

fluentes 869 a.

flumen 3801). 3851). 5608. 8571).
13543. ch. 8581),

fluo 3781). 380 a.b. 4081). Seia.
8513. 8571). 8693. 11571).
12651). ch, 8461). largitor 13953.

fluvius 5603. 1). 8583. ch. 858 Ι),
magnus 5981).

ssuxus (us) 4081). largus 3551).
lenis 761). seminis equorum431b.

foculus 672 a. .

focus 2491) (ph). 672a. Dei 1471).

fodina salis 7123.

fodio 2941). 5071). 5403. 6713.
7111). 913 a. 10901). 13473. cf.
14573. agrum rastro 10131).

fo gcqglnadlclltissqfigg a,

foecunditas terrae 14371).

foecundo 432b(pass.)‚ 5953.

foecundus fuit 11241). —dum red-
dere ibid.

foeditas 10681). 10901). 13001).

foedus, a, um 12991). 0100102121).
10901).

foedus (eris) 1161). 2383. 4601).
4611). 8901). iuramento confir-
matum 991), foederis signum
2393. inire 9831). perfide fran-
gere 14793.

foenerator 9201).

foeneror 9191). 9201). 9221!-

foenisecia 277 a.

foenum 5361). serotinum 762 a.

foenus 9191). 922³. 1257b(his).

100100 1761) sq. 4231).

foetidum reddere 177 ar

foetor 1773. 11633.

foetus

13643. primogenitus 1101b(bis).

—tum proferre 11241).
solium 1024 a. recens 5561).
sollis 89151).
fons 1751). 6161). 1018b. 1019b‹
1210a.

foramen 561). 45851105). 4798.

9121).
foras 4573.1).
forceps 7613.
sores 339a.b.
forfex 420 0.

11253. bestiarum 218 8.

foris (adv.) 456a.b.

forma 2791). 11603. 1161b(his).
1Ξ483. perfecta 15031). pulchra
1 91 a.

formatio 619 a.b.

formica 4993. 8893.

formidabilis 811. 6221).

formido 275b. 11073.

'⁷ formo 6181). 10563.

formositas 546 3.

formosus 1993. 14911),

fornax 6591). 672 a. 15133. eh.
15121). coquinaria 6723. late-
raria 7411).

fornicata domus 2563.
opus 20 a.

fornix 20a. 2563. 496.

foro 9081). 10901).

fors 10913.

fortasse 42 b. 5721). 7851).

- tum

*sorte suit 12361).

sortis 18h(bis). 473, 483. 493
(pf). 1181). 1411). 2621). 4631).
504 b. 645³(p1.). 6753. 10091)
(his). 10:38³. 107212. 15181).
cli. 15181). fortia facta 263 a.
snit 18 ἔΙ. 42 a. 118 a. b.
4623.1). 504 3. 7511). 1058 3.
ch. 5041). —tem facere 262 3,
4621). 10583. 50 gerere 2623.

sortiter aliquid facere 7883.

fortitudo 46b(bis). 2633. 4543.

fortuito 11413.

fortuna 264a. dea ¹162n. 2641).
7983.

fortunatus 243 a.

fortune 241 a.

sorum 3363. 12813. 13813. 14591).
in foro 14603.

fossa 5251). 5581).

fossor 921).

fovea 1751). 176 a. 2941). 7123.
11001). 13771) (ter). 13873 (bis).
ch. 2561).

foveo pullos 321 b. 12831).

fractio, fractura 7261). 12293.
12931). 12981). 1358 a. b.

fractus 5401). 12981). 13571). ch.
1493 3.

fragilis 1493a(ch.).

fragmenta 1351 1).

fragor 338 a. 137la(bis). —orem
edere 13703.

frango 2681). 4771). 5403([)355.).

6963 (pass). 7263.10963. 11191).
11271). 1131a (bis). 1132a.
11411). 12281). 12981), 13083.
13141). 13511). 13573 sq. ch.
1493 a. animum 10493. 13571).
cervices 10723. fidem 14781).
metu frangi 540 3.

frater 631). 1091). eh. 641). uto-
rinus 201b. 216 a. patris 324 a.

fraternitas 661).

fratria 5621).

fraudo 2293.

fraudulenter agere 1771). 8863.

fraudulentia 14793.

fraudulentus 6741). 8861). 10601).
12901). nculr. 511).

fraus 389atpt.). 450b. 485a(p1.).
674b. 8863. 9191). 10601).
12901) (quater). 131423. 14793.
fremitus 3641). 8571)(015). 8741).

fremo 3643. 3831). 8363. 8571>-
12643.

frendeo 5271).

frenum 440³. 6461). 8303, 12931),

frequens 11301).

frequento 3561).

frico 8191). 820 b.

frigeo 10933. 11753.

frigidus 12401).

frigo 12153.

frigus 1175 a. 12371). 1240b(bis).

frivole se gerere 751 a.

frixum 4431). 12151).

frondeo 1298b.

frons (dis) 1053b (bis). 10541) (pl.)-
1089b (bis). 11731). 12301).
01).1054 3. 10553. reeens 5561).
oleagina 507 1).

frons (tis)·815a. 1110b. 1250b.
nltum frontem habens 2583. 3
fronte 7771). 11101). in fronte
7771). 1111u. 1251b.

fructifera arbor 11241). 1125 a.

fructus 1873. 6751). 10783. 11253.
eh. 41). uteri 11253. —ctum
tulit 11221). 11241). 1125 a.
cli. 43. —ctus praecoces tulit
206a.

fruges 911). 9871). 11258. 12301).
hortenscs 71:311.

frumentum 91b1bis). 2451). 3210,
13581). effusum, vile et sponte
crescens 947a.' ef. 13891). 965 a. ·
tostum 12151).

fruor 901). frui fecit 12473.

frustra 363a. 500b. 12713. 14793.
14943.

frustum, frustulum argenti 13081).
carnis 926 a. panis 1141b(1›is).
ch. 3661). 12403.

frutex 1329 a. balsamifera 2471).

suco oculos 6763.

fucus 1094a.

fuga 4853. 506 3. 8603. 8653.
1105 1). in fugam se dare 8641).

fugax 2403.

fugio 2391). 3871). 4591). 5063.
8531). 8591). 8641). 8673.
13383. ch. 8531). 8603. tre>
pide 182 3. 5051).

fugitivus 240³(bis). 13383.

fugo 2391). 8531). 8553. 8641),
8841). 10721). 10951). 12661),

fulcimentum 1581).

fulcio 1131) sq. 1581). 9601). 9621).
13033.

fulcrum 5683(Ῑ)1.). 9621). 14583
(quater).

fulgeo 2071). 4083. 8483. 11523.

fulgor 8483.

fulgur, fulmen 543. 1561). 1983.
2441). 2803. 4623 (poen). 5113
(poet). 1314&

fulgure 2441).

fullo 6578. 12611).

fulmen, v. fulgur.

sulvus 6321).

