R. 137313, 77313

3)’ 7173115 n. pr. m. ει) mii Reguelis Gen. XXXVI,
13.17.b)fi1iilsai, fratris navidis 1 Sam. XVI, 9.
XVII, 13, alibi 73373175 vocati aSam. XIII, 3. 32, et Νξ73115
1 Par. ΙΙ, 13. c) ''2Sam. XXIII, ιι. d) ib. vs. 33. e)1b
ve. 25, pro qno 17772'02 1 Par. XI, 27, et quug XXVII, 18.

Πῖἓίξ illuc, v. 1:22 supra pag. 1431.

”Ξῖἶὶ (vastatus) ιι. pr. ιιι. 1) 1 Par. ΙΙ, 28. 2) ib.
vs. 44. 3) lv, 17.

unffi ιιι. adj. devastatus, desolatus Jtr XII, 10.
Thren. V, 18. Dan. IX, 17.

ιἾὉὉῖἷΙ pl. cstr. 73·- ,7373αξ 111) stupor· Ez. VII, 27:
71737315 &3²27 induet εὴιρονσπι, cf. ujn‘: n.o 2,1). pa g.
742. —- 2‘)1as1a1io,desolotio, desertumJes.],7. LXII,
4. LXIV, 9. Jer. XXV, 12. LI, 26. 62. Ez. XXXV,
14. Dicitux .-ι .-,..-,ι ³7:372& γῆκπ Ez. XII, 20. XIV, 16.
Exod. XXIII, 29 Lev'. XXVI, 33. Jes. XVII, 9. Jer-
IV, 27. L, 13. XLIX, 2· Γῑιξηιξ '217’ss ‚⁸:12 ,·ιε erfiee1(1³abba
urbs) monticulus desolationis i. e. ειιῖιιιιΙιιε tuda-xum. Jos.
VIII, 28. 777373ιό niz> et ’.3737313 373: exposuit (ten-am,
urbem) desolaffioni, vastavitIe1.Vl, 8. IX, 10. X, 22.
XXXIV, 22. Ez. XV, 8. XXXII, 15. Mich. Ι, 7: -Βζζ
,7-7373115 D· ’ζζΝ Γ. axz· ειίἆοῖιι ci1 ιε cu uncta ἰαείιιᾙιο desonam.
Γ·373’1ζ’ ’3- 7173, desertum vastum Joe‘. l. ΙΙ, 3. IV, 19. Jer.
XII, 10 Γ· ,37731 ,Ἶ7· .7;1ζί, uastum et xas'iatio Ez-VI,14.
XXXIII, 28 29. XXXV, 3. ’373731753 Γ.7 {²⁴⁸⁵ id. Ezeth.

XXIII, 35.
ΠὉὯὮ f. (prob. pro ·-ι73ιξ = *.72'775) vastatio, (leso-
laiio Ez. XXXV, 7: nnn-05³7 ,7773731155ἓ ’372117 ἾΓι-ΓΝ, 7.·ζ37

et montana δεῖν etz-ponam vast'aiioizi ei ile sola tion ιιί Pl.
cstr. 17⁴· 7373115 ibid. vs. 9. (Hqc ce ιῐε· mibi poiflat pro
13373ῃῶ a ’·77373175,ιιι Ioco prime H1¹tzig.sc1ibi iubet
7773115737 *gaf-525).

ῙἿὮΠΙΠ m. stupor, ior-por Ez. lv, 16. XII, 19.
ΠἏΙΞὯ, f. 1) stupor Ez. V, 15. - 2) vastatio,

ubique 53115733 Γ773ϊ11ξ,ν. 7373737ιξ no. 2. PIur. 133· stum
Jes. XV, 6. Jer. XLVIII, 34.

„m

ἶῃυ fut. 173123, pinguis, obesus fuit Deut. XXXII,
15. Jer. V, 28. (Arab. U‘ss’ melit. symen, armar-1:

en· id)
ΗίρῘι. 1) pino rreufecit, pingu maine ohdz wir, metaph.
cor i. e. callo qs. obduxit, ne prophetae =nubis patelet
Jes.VI‚10. Cf. Ps. CXIX, 70 et παχῦς τῆι μιιμηι,
pingui IIIinerta. —— , 2) pin guissnecrus e,s1 pr. a& scm
fecit, ex se procreavit, gezm. len· auseiz n (cf reg&
137373 Iob. XV, 27, gramm. hebr. ξ. 52, 2) Neh. IX,

25. (Arab. ἐν...) IV tum est trans. obesum reddidit
Abdnllatif Aeg. p. 78, tum intrans. natura pinguis fuit.)

ῘὉΙΠ ιιι. .-.· ,7315 f. pinguis (arab. 0202„ 3111214773ζὸ

1437

”⁷232ss —- 771111

[vel potius3·r.v.g]..32', m.)1es.xxx,23 Ez.xxx1v, 16,
de Ιιοιιιιιιο robusto 1ud.311‚ 29 (v. 7731757 ·),

Num. XIII, 2ο. Neh. IX, 25. 35 (arab. quoquc ‹hainu- ζωῇ

de tene, agro

ἔξ m terra pinguis,1'1t ager pinguis,- solum pingue apud

Romanos), de pascuo ΕΖ. XXXIV, 14. ι Par. IV, Io,
de pane ad alendum apto Gen. XLIX, 2ο, de spoliis
opimis Hab.1,16.

ἰζ-,Ὦ m (cum sem. consnui mlum non pauci
Cant. 1, 3, v. md. Γιῆ noph. p. 1279) c. δυ’-ΙΙ
pI. 127:sz 1) pit gu uim (Io, (πάι-[ις Pq. CIX, 24. ”ῖῖῆῇ
b· 273115 epulae lautae Ies. XXV, ὃ. X, 27: ²:72 ’35733133
ἶ7315σ1 i17311 ιιπι (Israilis jmzrgi111·rp ae adipe-¹? metaphora
a Iamo petiia, cuius ιοΙΙι ιιι ua pingueszit, ita ebenum
et ιεΙσιιε fit, ut iugum di1uu: patur (ci. Deut. XXXII,
15. Hos. lv, 16). i1.sc2.ezndi10s terrae (cf. 773175 adj. et
71157, pilguitudo‚ ct senilitas Ps. LXV, 12). 07:27.. Ν73
valiis senilissina Jes. XXV,III 1. V ι. 3ruj- 3: 3315

collis firiilis. (Aroe m. Νῑ Ι7.·3115, imo, pinguedo, adeps,

0⁴* superficies pinguior memoris Iactis,

et butyrum, melit. semen ei semelid. Vassalli lex. melit.
. 604.)
Ρ 2) oleum et olixum quit] cm, ex oleae fructu expres·
sum (binc 137 'c 37:725 Ex. XXVII, 2.o XXX, 24. Lev.
XXIV, 2 cf. 37315, 1377 Deut. VIII, 8 ei XXVIII, 40, de
’373Γτ 7⁷3¹·- E.th.11, 12 v. infra ιιο. 3) Dent. XXXII, 13.
XXXIII, 23. 2Reg. IV, 2. 6. 7. Jer. XL, 10. XLI, 8.

.CIV,15. Iob.XXIX‚6. Ριον. V 3. Esr. III, 7,
ab Hebrmis ιιι( nator bus Tyrum (ΕΖ. XXVII, 17) et
in Aegyptum (Hos. ΧΠ, 2) exportatum, adhibitum vul·
nexibus leniendis Jes. I, 6 cf Ite X, 34, candelabro
sacro alen do Ex. XXVII, 2ο ἾΚῖί rvr: ῆι 1371· 373117,
XXV, 6. XXXV, 8. 14. 28. Lev. XX1V, 2. Num. IV,
16, cibis condiendis 1Reg. XVII, 12. Ez. XVI, 13. 19.
Ηεσ gg. II, 12, cf. ῑζζ-’,Π 31ζέ Mn'J. XI, 8, et sacrificiis
Mich.V1,7. Lev.v'11'1,2.6‘1<1..m VI, 15, inprimissa-
cnficm memento (.-rss 73) Ex. XXIX, 4ο. Lev. ΙΙ, 1 sqq.
VI, 8. 14. VII, 10. 12. XIV, losqq. Num. VII, 13sqq.
XV, 4. 6. XXV 1,Ιῖ 5. Ez. XLV, 24. XLVI, 5 7. 14,
cf. ²phoen. 37:71: Inscr. Massil. lin. 12, ethbationem, quae
oleo m Iap1de1n presuso fiebat Gen. XXVIII, 18. XXXV.
14. - 37:112 γςζ olea, xel potius ol aste cr, nam arbor
generosa est Γ 7, hinc iuxta se possita habes Nch. VIII,
15. ῑ751ζ ἵν’· ’τ’-’,37 177 τ 725: frondes oleae cijron thcs oleastri.
Jes. XLI, 19. Cf. ν”ἸἌιιίεΙιιιιιι Hieros. ad 1 Reg. VI, 33
Ρ. 71 ed.Haalb1ii(ker. ·7ςιζ 7337 lin gna oleagina 1 Reg.
Vl, 23 31. ,33 cf. O. Cels'ii hinob. 11,331599
Prae1e1ea olei2 ‘snqmns usus emt in unctione, ut 373115
sit quoque

3)1111ngv nuent um, sc. oleum οοηᾶἰίιιπι variis aromatibus
2Reg. IX. 6. Jcs. IXI, 3. Ps. XXIII, 5. XLV, 8.
CXLI, 5. Prov. XXVII, 9. Cant. I, 3. Eocl. IX, 8,
:² 13 773115 unguentum pnetiosum 1 Reg. XX, 13. Psalm.
CXXXIII, 2. Ectl. VII, 1, r, 13 37:72: oltun. unguentum

butyrum, arab.

