prave agere 4381). 9991). 1001 a.
12991).

pravitas 959 3, 1000 3. 1001 1) (bis).
1300b(bis). ι

pravus 7471). 1001 3. 13003. suit
4381). 1001 a.

precatio 2223. 11061). ch. 222 a.

preces 2223. 5001). 5013(1))5).
7553. 11061). 1348 3. fundere
ibid.

precor 2351).
masaa-a).

prehendo 671). 463 3. 5373. 7591).
8273. 15071). 15161).

premo 3331) 7541). 7783. 8113.
851 b. 1159a.b. 1187 1). 14821).

pressio 778a. too-tanus).

pretiosus 486 b. 6213. 1285 a.
suit 6201). res pretiosae 4871)
(ter). 6213. 767 a. ch. 6213.

pretium 6213. 703 3. 773 3. 7843.
7873. 10703. 14113. emtionis
12221), expiationis 7083. con-
stituit 14593. quo pretio 770b.

pridem 6583. 7771). 14301).

primarius 2073.

primipara 2063.

primitiae 2061). 12523.

primogenitura 207 3. -rae ius
2073. darc 2063.

primogenitus 2061). 207 a. t'uit
2063. primogenita 207 3.

primordia 11943. 1252 3.

primores 42 3. 5283. 11353.

primum 479 3. 12523.

primus 62 a. 1251 b. ch.: 633.
1195 3.

princeps 181). 281). 514311ηέ).
554 3. 663 3. 825 b. 8271).
8281)(315). 8471). 853 3. 8713
(bis). 9171). 12283. 12503.
12513. 12523. 12763. 13431).
14631). Pumice: 8901). 10843.
1280 1). metaphorice: 240 3,
297 3. 11131). 14013. l’lur.
11291). 12071). ch.: 12553.1).
14193. domus 1931). hospitii

10851). 1106 3.

exercitus 8631)4 —cipes Phili-
staeorum 972 b. —ceps suit
1343 a. - cipem sefacere 13433.
-cipes constituere 1326 b.

principalia 1430 3.

principatus 43 1). 8281) (bist. -lum
tencre 13261). 13433.

principium 1101). 603 aa 12501).
12513. 12522.

prior 1251 b.

priscus 1195 a.

pristinus 1251 b.

privilegium 1465 3.

prius 5841). 12523. sacereltsssa.

prinsquam 556 a.

pro 17.’·b. 2211). 3353. 4811).
731³, 8863. 957 1). 10263.
1207 a. 1496)), pro numero
988⁸. pro ratione 3341). 7033.
10881).

probatio 1981),

probatus 1981), 4981]-

probitns 117 a. 642 a. b. 643⁸.
1151 1) (bis).

36

probo 198btpass.). 592 a. 6411).
1187 a. probatur mihi 6411).
probrum 503b.

524³.

afficere 523³.

probus 1143, 545 3. 6411). 6671).
11513. 13301). 15093. fuit
11501). .

procax* 10841),

procedo 379 3. 9833. 11663. ch.
58⁸. bene 11663. ch. 11661),
in bellum 11451). 11471), 12343.

procella 9631) (bis). 1271 3. 13341).
13353. 1370-17.

proceres 281). 267 3. 908 b.

procerus 8273.

proceritas 2571). 7681)-

processio 3801).

procido 270 3. 8981). in genua
24¹2 b (eh.).

proclamatio 12333.

proclamo 426³. 12313. eb. 7121).

procreo liberos 13251).

procu1805a. 12841). 12853(δί3).
abesse 8053. 12841). recedens
adj. 12841).

procumbo 15011). in genua 2403.
2421) (ch.). 7141). ad adorandum
9361). ch. ibid. —bere jussit
camelos 2423.

procurator 7373. 11003. 011.1100b.

procurro 6153.

prodeo 2311). 11451). 12041). eh.
1206 3. ex ovo 2323. -

>prodigium 1433.

prodigus 4171). 13941). 13114171).

prodo 2841). 8461). memoriae
4153.

produco 2351). 2811). 5041). 6151).
859 Ι). 10753.

proelium 7543. 1235131Ροὶ56). ch.
ibid.

profano 4231). 477 3. 551 3.

profanus 4121). 4783.1)(1)ἰε). -uum
removere 1070)).

profectio 8911).

profecto 433. 881). 1161). 1173.
134 b. 2093. 2943. 6701). 6781).

probris

eh. 244 3. 6173.

profero 852 a. 9153. in lucem 846⁸.
verba 10691).

proficio 6081). 954 3.

proficiscor 6153. 8913. noea.
12043. 13833. ch. 591). magno
agmine 8261).

profiteor 5651),

profligo hostes 7263.

profluo 6153.

profugus 8531). 8541). 8591).

profunditas 10451).

profundo 4101). 417 b. 9653 (pass.).
972a.

profundus 1045a(bis). 14961). ch.
1045 a. suit 1045 3. ——dum
facere ibid.

progenies 2161). 5951). 8831).

progenioer 61).

progermino 4301). 6153. 111721).

progredior 3511). 3791). 9833.

prohibeo 6611). 8083. 8701).

proiectis) 5483.

proiectura cymatii 47 1).

proiieio 189 3. 5483. 5653.1).4
767 3. 8803. 8981). 8991111311.)-
938 3. 965 3 (pasti.)- 1401 3.
14093. 14151). 14193. 14353..
ch.: 899 3. 12903.

prolabor 715 3.

proles 399b(bis). 4321). 4673.
1182 3. 12571) (bis). primi par-
tus ¹207 3. vilior 433 3. 11261).
prolem dare alicui 193 3. 2151).
prole augere 11241). prole carens
1073b. 14051).

prolongo 1503.

proloquor 8363. 10933. temere¹
597 3.

promanare facio 12091).

promineo 222 a. 615 a. 1147 1).,
1477 1).

promissio 1223.

promissum 3151).

promitto 120a. 3143. 14151). ea-
pillum 266 a. 14151)-

promtuarium 1441). 5521). 9541)-
Pl. 1311). 4103.

prointus 8533. 10831). ch. ibid.
animus ibid. pr. fuit 852 b. ch.
ibid.

promulgo 615 a. ch. 900h(pass,).

pronepotes 2161). 14281),

pronuntio 2ooa. 3143. 4513.
4761). sententiam 3141).

propago (inis) 218a. —gines616a.
11823. 14163. 14171)-

propago (are) 14151).

prope 2211). 1043a. fuit 1234b·

propello 306 a. 326 1). 3351). 3471).
754 Ι). 8541) (pass. ). 864 1).
11591). 12673. 1415b(pass.).
14353. ch. 5553.

propemodum 833.

propensio 507 a.

propensus suit 63. 4993. 5061).

propere 773a (bis).

propero 3331).

propheta 4601). 737 a. 839 a.
1247 a. ch. 839 b.

prophetissa 839b.

propino 14743.

propinquitas 2553.

propinquus 254 a· 12341)-

propitius fuit 4993 5061). 13063.

propono 342 1). 418 b. 10691).
11093, 13253. -

propositum 4181).

propter 36 3. 1043. 1661). cf.
13463. 1731). 2211). 2861).
31731. 7311). 8031). 9871).
1026 3. 1051 3 (bis). 1060 1).
11¹2 a. ch.: 807 b. 1029 a,
1190 b.

propterea 593. 405btter). 6681).
6693. ch.: 3461). 3873. pro-
pterea quod 166 3. 317 3. 6681).
6821). 733 b. 771 a. 8031).
8073. 1026-’1. 10281). 10601).
niza. neowan).

propugnaculum 255 b. 10113.

prerepto 3101).

prorsus 633. 883. 1363. 6873.
(mombis). 13121). ch. 6901).

prorumpo 23¹ 1). 1813 sq. 1101 a·
11263. eh. 281 1). -pere iubeo

prosapia 193 a.

proscinde terram 9291). verbis
aliquem 12391).

prosequor 1415 a.

prosilio 4243. 8681).

prospecto 1363 3. 1383 3. 14771) sq.

prospectus 461a(ch.).

prospere perfecit 11661). eh, ibid.

prosperitas 470 a. 640 1) (bis).
7223(ρ1.). 15093.

prospero 162 3. 241 a. 7211).
11661). cb. ibid.

prospicio 1179 3. 14771) sq. alieni
4603. 10183. 11203. 11211).
1246 3, denuo 4143.

prosterno 4853. 548 3. 7153.
848 a. 946 a. 965 3 (pasS.)..
972a(pass.). 12851). 13943.
14021). me 898 h. 1304 a.
13873. eb. 899 a.

prosum 608 a. 9543. 11661).

protego 296b. 3741). 5063. 8901)-,
951 3.

protendo 8761). 964 b. 134oa.

proterve agero 4081) sq. 7511).
ch. 4093.

protervus 4093. 10841). 1098b-
fuit 1098 b.

protinus 1110 1).

protraho 826 3.

protrudo 3331). 14151).

protrusio 333 b.

protuberantia columnae 2011).

provectus aetate 185 3. 5851).
7881). 12541). fuit 10841).

provenio 186 3.

proventus 187 a. 3061). 432 b.
560 a. b. 859 b (bis). 1125 3.
11733.

proverbium 828 3. —bio uti 828⁸..

provideo 2331). 4603. 1246 a.

provincia 337 a. ch. ibid.

providentia 11213.

provoco 10041).

provolvo me 3881).

prout 703 3. 10881). prout q— 113,

prudens 2021) (bis). 1071 a. 13307b.
fuit 2021). 1330 a. b.

prudenter agere 1071a. 13301).

prudentia 204 a. 419 3. 6111).
10713. 13301). ch. 6083.

pruina 7071).

pruna 2803. ttoobspis).

psalmus 8481).

psalterium 11163.

Ψονθομφανήχ 11811).

ptisana 10711).

Ptolemais 10201).

puber sactus est 479 a· 1035a.

pubes 5951). bellica 1991)·

pudefacio 1901) sq. 5633.

pudenda 191 1) 2493. 524 1).
10061). 10681). 10693. tmen.
muliebria 10961). p. fucere 508b·
563 a.

pudet 1903. 1911). 6913.

