Samar. p. 26, Ewald hist. 151·οὃ1. ed. 2. vol. 111.
p. 612, atu. lium]

523PNJ27713 br' 3.

un Ρ. 278. Α. 1313 051 locusta, eaque nondum alata, bruchus.
vid. t':.re‹tner ad Joitl. l, 4. Ges.

Ἷτ3 P. 279 Α. 5-113 [ln loco liamusi scrib. [eu—23 et affl.

Ceterum j5'.>l conj. lv significat: pabuli inopia
laboravit, UIJ-S'l. — ἴτ’-,1151 γᾌξ Boettcherus 511000.

,348 110110 explicat: land der Abffeschiedenheit
Ε111ὓ110. 110011]

- Β.1-1Ἳτ3 [quid sit apud Ezechielem, bene docet
Boettcher in specc. p. 348. Romu]

bru P. 280 Α. bn. 8 sertim carbo niger. Ges.

w: P. 281. Α. Ν 3 litt. c. [De situ vallis bat-²502* 1111111110-
11111511111020115011111111011).111.(105,νόΙ.Υ.11 1853.
p. 45. Rom] — litt. d: Vallis salis baud dubie
quaerenda ab austro maris mortui prope montem
salis, qni ihi est, v. Robinson. l‘alaest. 111, 25. Ges.
— Β. 'hwa num. 1: Giiion ab occidente Hierosoly-
morum a nbat} differt. Ges. Cf. ¹]th} pag. 1416.
P. 282.A. lin. 28 scrib. Acesinae, et lin. 48 Acesines.
513, Ρ. 283.Ἀ. lin. 18 [scrib. 1513 7³² ’5³72 Rom]
ηπ, - - ῆ3 [arabico 5³²³> exponit ,Iuda h. K. Roen.]. (Is.
σκῖρος, σκεῖρος [σκιῤῥάς] gypsum. Ges.
aba —- - :1223 cogn. etiam ³²33. Ges. Lex. man.
’153 -- Β nbi Haec radix leveris et ylabritiei sig “inilicitum
habuisse xidctur, cogn. 7517 q. v. p. 474, nec
non ⁸15³. Ut. atah. Dal> ita gia ¹cum δείρειν

pellem detrahere, flagellare, cui ortum dedit δέρος
” cutis. Ges.

555 P. 286.Α, ''2⁷23- De etymo 11111115 radicis vid. notam in Gas.

Lex. man. p. 193. Cf. aeth. (ly-AQAJT':
declivitas montis [amliar. (ῘἋΛΨΛἿΓΖ 111.],

ΦΛΦΔΞ praecipitium montis, a devolvendo 111-
0111111, 11. ΞΪΧΛΔ· vertigo, et copt. 11ολ Rus&
volv.ere GEs. [Adde 00111. ’δὸλίλ 51111111. σᾲλίλ
orbis, rota -· 5³33, 53'333 it. χλολ, flebam,
κελωλι v,as urceus = ‚7²:3- Rom]

P. 288. Α. {2³:2- 111 illa regione vici ¹(non montis) nomen
G'ethdri audivit Robinson Ρε1111051.111,388.404.

Adde 111501. &KQ columba. Gcs.

ΠἾ

Gis.[t10ntemquoque vicinumvocari, ‚JebelJelmbz'z
testis recens est J. Wilson‚ Lands of tbc Bible 11,
88. Rotam]

—- - riba. lud 1, 15 et Jos. XV, 19 17:³3 (sontes)
11. pr. 1001 est, et gemini quidem, nnius superioris
(lud. l. c. 111 ¹:33 1153, Jos. l. c. 257²}ss η’ἳ3), al-
terius inferioris (11 ῆηη 1733, 1111 111-113 3), in Pa-
laestina australi (³3 32'); appellative quidem acci-
piendum est in verbis quae antecedunt 13173 nb:
scaturtqines aquae, sed ita tamen ut ad n. pr.

. illud reseratur. Ges.

- B. ²:353. [De variis oppidis Gilqal appellatis nuper
commentatus est Gratius in Theolog. Studien u.
Kritiken 1854. p. 870 sqq. Rom]

79

01891. un. 8 ins. teg. ἱὶέκὲ. cns.
— - lin. ull. [5³:332 2 neg. 11, 8 ab Abulwalide ex-

........

aba

P.t290.A. 'sunl-3 110.2.(]1.χίρσος de seinina 1111011510-
rentc 8111111.0011.11.1502. Gus.

&733 — - Pi. lob. xxxtx, 24: Sic transfertur etiam ra·
piendi vc. ὠά 1) rapuit, 2) celeriter incessit
camelus [00)ἳῖ ..343 rapuit terram, de equo,

Kosegart. rlirestlp. 80. lin. penult. ct alia similia];
nec non fodiendi vc. [τί 1) fodit, 2) pede terram

concussit (equus), veliementer cucurrit. Ges.

— B. Νξέ. (opt. nan, xm arundffi iuncus. Ges.
[xdde ‘xum 05111111μο liber, 111111111οη [palyrusL
charta 2 10111111.12.1101;11.]

*ma Ρ. 292. Α. [ΒΨ-1733 Ez. xxvtt, 11 milites sortes, audaces
esse, equidem sine dubitatione dixerim, licet plurimi
interpretes in dubio haeserint, ita nt vel doctus
ssitzigius ambigeret, utrum tta-5733 transfugas 1·οΓ-
teret collato arab. (τά, an per coniecturam
&723 poneret, Ewaldusque in opinione LXX inter·
pretum et Syri acquiesceret. nocte autem hic
vocabulum ex lingna syriaca illustratum iri arbitra-
tus 051. ltaque lexica syriaca excutienda duxi, qno
sacto sententia mea, quae Gesenio quoqne placuerat,
maiorem 111 modum milii probata est. verbum Pc.
V
gffiQiss Lex. Adler. (quod ex Bar Balilnli opere
maxime compilatum est) liis verbis arabicis expli-
catur: Qulgsffll 3 ΟΡ sais* &Em-i (1. 0. (10111011-
ter eglt, audax suit, restitas-it iu int-ursione, 0445
0111111 051 incursio, inopinatus impetus, a was 011111

impetu {ingressus est Abnls. ann. Y, 96. Tancb. ad
1 Sam. XXX, 17. Juynboll ad lib. Jos. Samar. p.
271. al.) et latinis, ‚audax, impnden·² contumax,

Pi. &Qibidcmt εἱς {⁸³2³

&fe->lo ax] (nbi &1²:²⁵3 est p ro ἱμάς), aus 11(5 iel),
importunus, molestus, refractarins suit.‘ Aph.

μὴ( Bar Ali cod. Gotting.: 0.ίὲ ἑὸ ωηᾪῆ,
cod. Gott1an.:jml [1αὲ ὲε phil &³¹:⁵5 (i. 11. ausus

est, perstitit 111 peccato, perseveravit), Lex. A‹tt.=

&sbi {disis-m> „ausus 051, audax cinsiv‘ (11.0.

Barliebr. de amore divino carin. 1, vs. 71), Ethpe.
Q? Lex. mn.. 5⁴³⁵ 2594«, δεῖμ’ sats·
,‚audax, petulans, insoleus evasit.“ frm'Qspartic.)

aaran cod. Gotlr: 102020 μω.» mltis> mla-,so

0)ss (i. c. proprie dicitur de equo ct 1111110 10-
stitante), Lex AdL: Οράίακὶδυκ restitans,

contumax} ‘l gQLex. Aah: 1)ῄὲ 023²> {suls

‚,audacia‚ 111111011011113,0011111111110111,1151110110·

rel‘ractarius suits

