7: Zacb.4‚ 10 i. q. τε a 77:- 14). 406

ἼᾞῆἼΡΊΞ Ps.45‚ 10 000100 Ἴ7 ,Ἴ7ἼἼ73, cnm Dag. Γ. 00[)1)οο.
(Lgb. 86) pro ·τῑᾞῆ ιἼΡἾ- inter caras luas, 31) adj. Ἴῐξζ,
sem. ΠἼΡἾ.

’07733 pt. 00””.051) a Πξε xel 17733, v. ι-ιηε, 001. 3. p. 189.

Lgb. 541. (ΖΓ. liwalil. gramm. ed. 5.§. 22, 3 οιξ. 211, d.

773 pro ηιΝΞ zenimns a Ν’7.“-’. 1 Sam. '25, 8 Gramm. ξ. 73
'noh 4.

751127'7223 aedificatio tua pro ‘ln-⁹7³³ Ez. 16, 31, forma vitiosa,
quie inde oua 0550 xidetur, quod terminatio 7'7'7 pluralis¹ sem.
0550 videbatur, quamus 1) l. rexera 000 sit. Lg b. 215. 463.

”DN-⁸3: pro 777'7'7 3: v. ruff:

ΕἼΞ, 3Ἴ3ξ Eccles. 3,18 ins. Kal a ἼἼζ, 0. Sunt nv— .

7ἒζ1τζ3, v. 501) 5113 p. 1346.

J

ba imp. Kal 3 5⁷5³, volziae Ρ5. 119, 22 (οΓ. 105. 5, 9) sed 7·s.18
eadem forma 051 pro *7²3³ imp. Pi. a τὺ) aperuit.

179³ inl'. Kal a 3⁴³3 tetiye't.

fia, &fiad-1122. imp. Kal a 1151), se‹1.10s.3‚9 01 1 Sam 14, 38
in phir. 1)31)05 ῆῗὶἒι (9650170).

171ξὲ )’οΓ. Kal a 17553 appropinquatu-

Ἴτ’-,ΓΞ 1 Reg. 2, 40, vel 01 in aliis codd. scriptum reperitur
ἰ-ιηέι vel etiam .Ἴ)·).-7 (vid. 1 11. 1110030Ιί5- ad h. l.) Galbam,
n. pr. urbis Gath c. 1ἼΤ locali.

π

175] Prov. 26, 7 sec. Geson. pro 7³¹3 3 praei. {tal a rad.
Ἡρη. Alii aliter. vide pag. 340 sq.

57 imp. Kal 3 51Ἴ7.

,Ἴξπ Prov.24,14 imp. Kal a 3737 000) ,Ἴ-ς- empbat. lude 13
ήῐτζὶζξξ ττι-1377 '³5 ’7 talem (qu ale mel est, v. 7¹.s 13) cognosce
sapientiam αιιίιιιο luo, i. e. aeque dulcem, ac mel, ex-
perieris sapienti7m 0550 animo tuo Lxx. αἰσθήσῃ. „Tamen
imperandi modus [0300030ιί07- est, q. d. da operam, 01 ex·
pet-iaris etc.“ Cb. Bened. lllicliai‘elis. Cf. Lgb. 286.

11577Ἴπ nempe 725‘77777'7 ad inquirendum Esr 10,16 Gesenius
su’pra p. 357 οΓ. p. 340 ins. Pi. verbi 115Ἴπ, 0550 dixit, ita
tamen 01 falsam scripturam suspicaretur, cs. Lgb. 304 (riliter
statuit ibid. p. 864). Ex ·Ξ7ἼἼΕ corruptum esse, Eualdus
quoque iudicat gramm. ed. 5. p. 449, ct recte quidem,
110011157ἼἹΕ, in paucissimis tantum codd. scriptum sit.

Π

7Π7ᾏῙΝἼ forma parum emendam 01 vix sana 105. 19, 6 pro

7177: ,τ’-,1, ι. ri: τ Hipli. p. 423. Cf. Lgb. 463 01 Ew.ald
gramm. ed. 5. ς’. 1261).

3.Ἴ,173,ἓ7, sem. 73,.Ἴ, plur. 73,Ἴ imp. 3 3.Ἴ7. Vid. p. 575.

1257Ν31Ἴ forma abnormis Jes. 30, 5, ubi contextus flagitat 11573771
pudore affectus est, quod ipsum in 12 codd. scriptumes-
131. Et (iesenius quidem suspicabatur, primitus scripturn
fuisse 7.’573Ν1Ἴ [ηό 115 3,’7.Ἴ (cs. 1711ῖί3, pro θῆκε), unde 13 Ν3.Ἴ
(quasi 05501 3 rad. υξΝΞ), quod deinde utcunque 1001101 im
parantes 7ocalibus soiiiiae 12573717 munierunt Grammatici.
Mihi 000 improbabile, ω’ΝΞττ ex 115737Ἴ ita prodiisse, ut
hob‘ isch interiecto halitu pronuntiarent pro hdblsch, similiter
at [002 Sam. 11, 24tegiiur 137ΝἼ77Ξ ΙἼ 7ΝἼ77 pro Β7Ἴ,“773.Ἴ 7'7'777.

«73η in )·0)·Ι))5 ·,3Ἴ 73ἼΝ 1105. 4, 18. llosenmucller. in sclioll.
{id l1.l. 01 (10500105 Ι73Ἴ largiuntur dici potuisse pro 73.Ἴ7
dant (coll. ·ιἼ pro ἼἼ7, ΓΠ pro ξω), 01 7317 73ἼΝ
amam (Iam pro: amant dire, 0011. ηἼΞἼη 73Ἴη·”’;Ν 1 Sam.
2, 3. naliter-‚on dilexerunt afferre. Sed, „Nescio, inquit
60500105 in lex. man. an auctor scrip erit 73,Ἴ3,,ἼΝ Conj.
Ketaltal (dedecus amant principes cius), quod deinde sepa-
ratim scriptum est 731Ἴ 3.·Ν (ιιι ηῆἼῆ-Ἴεῃ 105. 2, 20,
³¹57? ripe et alia), unde ortum 73.Ἴ 73.ἼΝ.ε Ewaldus
grhimm ed. 5. ξ. 1203 01 Mamer ad llos. l. l. 7¹¹erhum ex
parte repetitum agnoscunt, ita 0173Ἴ 73.ἼΝ(ἰ.([.5131-1,Ν 73ἼΝ)
assiduum amorem declaret. anue sententia tum ἶρι*1)ἰ.5,”5),
modo integra 5001, apprime convenit, tum eo commend ntur
quod antecedens qnoque verbum υζη addito infinitivo Πξῖη
augetur. Sed suspicio est, 73.Ἴ mero librarii alicuius er-
rore ortum esse, qui extremas verbi 73.ἼΝ litteras bis scri·
beret. Quae suspicio dudum Ges enio inhaesit (ν. rad. :7:32

p. 575), eandemque 0000 Hitzigius habet (v. eius comm.
in prophetas min. ed. 2.1.852 p· 23).
ΡἿΞιἼ ins. Niph. a rad. ΡΡ

Ὶ3Ἴ Rutb.3, 15 pro Ν73Ἴ ⁴*inst Hiph. a rad. Ν73 venire.
Ἴ3Ἴ ins. 11100..) rad. '7¹72-
711Ἴ ins. Po. a rad. 27³3*-

27'3273 Jer.13, 1911r0 ,Ἴιπέξττ 3s.praet.110pt1. 3 '¹1:³,Gramm.
ξ. 74 not. 1.

1577Ἴ 105. 25, 10 ins. Nipb. 3 rad. 725775.

.Ἴ. 1ιξ πἼ 105. 34, 6 pro 5:⁰¹- ,ἼἼ 3 scm. praet. Hothp. 3 11313,
pinquis suit.

ππ371Ἴ)))Γ.Α[)1).01)3111.3 rad. Ἴ3Ν periit.

·,Ξ ,Ἴ 01)31(1.110[)Ι). a rad. ¹¹³&-

.ἼἾ,”7.Ἴ Hipb. rad. ἼἼ7.

Ππξηπ 10011001). a rad-1⁸:⁴7, pro ηὐηιἼ

Ἱὲξηπ Ρ5. 78, 63, 7. varias sententias “supra expositas p. 596
s. rad. '¹237 llopli.

ῠ7η73ψῆἼ Za'cti.10‚ 6 500. Gesen. (p. 636) 1 praet. Hipb.
c. 5011. a 1¹.ad 31ῤ7 pro wamma, quod nonnulli codd. ex-
hibent. (7¹. De 11055) scholl. critt. adh. 1.), 01 quod Lxx
expresserunt: καὶ κατοικιω αι’-τοίς, ita 01 haec forma imi·
tetur analogiam verborum 7’.7·, poetaeque aut scribae similis
vox 1:717'727 107-,1 oluersata sit. cl. Lgb. 464 Sed, ut recte
llitzigius comm. ad 1). l. monet, desideratur indicatio loci,
quo li7bitaturi essent. ltaque satius duco, cum Hitzigio et
Ewalilo (gramm. ed. 5. p. 377) legere 0717'72712232 et redu.-

cam eos, quod Vulg. expressit (et convertam 005), Chald.
01 8)Γο5

brj7rrth71·h.a rad. ⁷:²20, q. v. p. 1505.
Ἴπῑη ins. Apb. ebald- a '177 Dan. 5, 20.
υἱὲ. 757[.Ἴ praet. tilipa. chald. a 3721, q. v. p. 419.

ι*

