castigans 338 3.

castigatio 2341). 59330115). 6053.
966 a.

castigator 6053.

castigo 5921). 6041). 7561). 8831).
965 3. 998 a. ·

castra 4961)(1115). movere 8913.
10841). poncrc 496 a. 8981).
motio castrorum 891 b.

castratus 7263. 8203. 9303. 9733.
animal castr. 8113.

casus 8991». 10913. 11711). 12361).
adversus 3701) (bis). 1361 b·
fortuitus 12³7 b.

catarrhactac coeli 14511. aquae
1 175 1).

. catenae 1317b(t›is). 1483 3.

catenulae 1176 1). 1483111035).

03100134403. 11911). 12023. 12633.
1506 b(pl.)'? viatorum 149 3.

cathedra 699 a.

catinus liquatorius 103411?

catulus 2753. leonis 27530115).

cauda 4211). adiposa ovium 1021).
caudam 3115010000 4211).

cavea 685 b. 9381) (teonis).

caveo mihi 4083. 447 3. 10983-

030001134581).4791ι.9093.912119133.

caula 317 b. 4211). 6841). Du.
14713. 1472 3.

cavo 6191). 90811.

causa 3611(pt.). 286 Β. 317 a. b.
9871). 102612. ch. 31712. 10341).
sorensis 31611. 3171). 336 3.
12861). 14641). 011. 13483. 11-
tis 14841). fuit 9343. causam
agere 12863. iustam habere
1151 a. iniustam habere 1313 3.
sine causa 1393. 50011. 12793.
14791). 11103 causa 36 3. 10511).
quam ob causam 1190h.

cautus 408a(ch.). 14421). ruit
1098 a.

cams 8403.

cedo 7471). 7793. 8983.

cedo 575 3.

cedrinus 1481). ‘

gedrus 1481). 1631). 1641).

celebratio 416 3. 1275 3. sesti
4161). sabbati 13611).

celebro laudibus 2401). 266 3.
3141). 3643. 4151). 5651). 8601).
9673. 10471). 12311). 12743.
12933. 13281). 13521). 139811.
15113. 01135651). 1275313521).
1051111ῐέ 4441). 11963. sabbatum

celer 182 b. 773 a. 12183. suit
446 a. 12161).

celeritas 1821)(011.) 7733.

001001ῗὶ 1821)(011.) 7733. 12183.

cella 410a (pL). 4963. 76211.
12235011.) -

cellarius 797 3. ’

celo 6753. 7991). 9751).

censeo populum 59sa.967a. 11203.
censeri 591 a.

centesima 7653,

centies 765 a.

17

centum 7653. 1)(011.) 11111115 numeri
nota 1189 3.

·00)11110130 7651).

centuriones 7651).

cepae 2281).

0003 3473.

cerastes 14681).

Cercusium 712 b.

certamen inire 10631).

certe 881).

ccrto (adv.) 1161). 2093. 6173 (01).)
6673. ⁹

certus suit 1143. 667 a. curtum
(110000 6173(011.). certiorem sa-
0000 5733.

ccrva 451).

cervix 1072 3. 1161 b. 1162a(ch.).
ccrvici imponere 10543. 000-
vices frangere 1072 3.

cervus 453. 0. dama 4941).

cessatio 139 3. 1093110115). 13603.

cesso 1393. 2013. 3443.4461). 6843.
9433. 9441). 13591). 011.2013.
cessare fecit 201 3(011.). 13591).

cetera (ct) 652a(ct1.).

Chaboras 657 b.

Chaldaea, Chaldaei 6991). 7191).
7203 (011.)

chamaeleon 923 3.

chamos 6931).

Cherub 7103.

chirurgus 13011).

chorda 1201 b *2

chorea 45530115).

01100115 5681). 5693. 120011([)1.).

cibo (are) 17b. 913. 5561).

cibus 911) (quater). 9230115). 2383.
4111). 5561). 7533 (bis). 11531).
13501). ch. 4113. 7531). vc.
persio. 177 11. delicatior 1137 3.
dulcis 8931) (pL). insipidus 3263.
480 a.

cicada 1167 b.

cicatrix 11853.

ciconia 50211,

cicuratas 107 b.

cilicium 659 3. 13361).

cinaedus 1196 3.

cincinni 1209 3. 12681).

cinctura 4451).

cinctus 61³. 4351). 4451). lumbis
4453.

cingo 613. 4453. 4483. 4621).
7253. 92:3¹)- 10131). 12443.

cingulum 613. 2201). 4451) (bis).
5321). 7801). 781 a. 12440„

cinis 14011558.) (pinguis).

cinnamomum 12233.

cippus 388 b. 9031)- 90430115).
9381). 11561). 15101).

01003, 01003111 221 1). 934110133100).
1027a.

circino 4503.

0100111115 450 3.

circiter 6483.

circuitus 4933. 9341)(1115). 9353.
12083.

circulus 2873. 1). 9341). 11051) (100-
030). circulum describere 4503.

circumcido praeputium 7761). 7973

(pass.).

circumcirca 912 b. 9341)(1115)

circumcisio 7773.

circumdo 1391) (110111.) 512 u.
7121)(1115), 7253. 6121). 9331).
9971). 10163.

circumduco 9343. 14983..

01001111)οο 3303. 4933. 9331). 9461).
1261 b. 1289 3. 14901). 14983.

circumiicio 9121).

circumspectare l'ccit oculos 13373.

circumspicio 233 b. 1³83a. 14551).

circumvagor 493 a.

circumvenio 1060 3.

cista 1473. 2963011.) 1261 a.
1491 b.

01510111.)1763.17611.2553.7123(Ῐ)1.).

011113034763. 6983. 12153(01).).

citienses 7263.

cito (adv.) 773 3. 8113.

citra 3861).

civilis 4561).

civis 841). 2191) ([1001.)
2263 (colloco).

civitas 226 a. .

013305 4851). 8511). 11301). 12301).
13583. cladc afficere 13571).

clam 43730111.) 9763. credere
7003.

clamito 11783.

clamo 393. 4251). 5591). 9141).
10473. 11171). 11573. 11783.

224 a.

1186 a. 12301). 12771). 12803.
13803. ch. 4263. 7121). 12321).

clamor 4263. 8371). 11573. 11783.
1277)). 1280a. 1307b. 1380a
(quater). 1101110115 1277 b. lactus
3651). 5611). 12771). lugubris

clango tuba 12771).

clangor tubae 12783. 15171).

0135510013) 561 1). 01. canere 8263.

01315ἶ1510130111111 1243. sacerdotum
{iffi-{gil 1103b(bis). ch. 4853.

’0113314511 521³. 1318 b. 1447a.

claudicatio 1171 b. -

claudico 11141). 1171 a.

claudo 683 sq. 773. 783. 2731).
443 3. 521 3. 538 b. 6843. 9371).
9541). 1059 a. 1226 a. 011.938ε1.
agmen 1301) sq. oculum 10573.
10583. os iumenti capistro 2133.
5043. pcssulo 8921).

claudus 8853. 11151). factus est

clavis 1‘140a.

claustrarius 9381).

claustrum 938 110115).

clausura 938 a.

clausus 9371). 12131). clnnso oculo
1483 a.

clavus 399 3. 9613. 13343. 6431).
961 3.

clementia 4881). 5021). 10503 (bis).

elixus 8661) (bis). 10303. 1055 3.
10601). 1462 a.

cloaca 5163. 6161).

clunes 631 a. ch. 6311).

clypeus 297a. 947 a.

3

coaccrvo 1441). 2¹»S-tlr¹ 5021).
6953. 8861). tow-a. 10591v.

21071h (pann). 11493. 12621).

coaevus 2821).

coagulo 12253.

coarcto Ι2643 (0011.) 10031). 115931).
1187 ).

coccinum 7143.

coccus 5973(ὺί5). 14523. cocco
indutus 597 a.

coctile, coctum 1361). 2491). 4093.

coctura 13Gb(bis).

codex 2893. ch. ibid. -

coelicolae 14343. ch. ibid.

coelum 1276 1). 1391 3 (puch).
14331) sq. 1434a(ch.].

000113 753 3. ch. 7531).

coenaculum 192 b. ch. 196 1).
1486 a.

cocno 891). 7521) (poan).

coenum 2291). 5873. 13053.

coco cum semina 1841). 590⁴·-
852 3. coire fecit 12583.

cor-pi 4771).

001Ξο0οο 4431). 1059 3.

coctus 2941). 6051). 6073. 7453.
10591). nont». 1233 a.

cogitatio 3641) (bis). 4193 (bis).
574 3. 6193. 9633. 108230115).
12951). 13293. 13303. 13401)
(pL). ch. 3921). 1296 3.

cogito 120a. 2331). 3141). 5311).
10811). 13281). 011.3921). 10811).

cognatio 255 3.

cognatus, a 631³„ 661). 5951).
10423011.)

cognitio 573b(bis). 5743(01).).

cognitum habeo 9543.

cognosco 5713. 5731)(011.) 12461).

cogo 1261). 3153.

cohaerens 31211.

0011300οο 68 3. 3123. 4413. 7563.
cb. 3121).

cohibeo 2303. 5301). 6843. 8083.
8593. 10593. 11801). eh. 7823,

cohibitio 2313. 10591). 10603 (bis).

coitus 1241).

colchicum auctumnale 4401).

Colchii 702 a.

collabor 720b. 7861). 8971)- 10811).
1239 3. 13031).

0011300 v. torques.

collaudo 381 a.

collectio pomorum 131b(t›is).

collectus 1323.

collega 6943, ch. ibid.

collido 913a(ch.). ⁶

colligo (arc) 1043. 4413. nossa.
1159b. 11871). 12443.

colligo (000) 223. 61110011.) 1301) sq.
695 3. 7611). 8861). 10413.
10460). 10591). 11913. 12443.
1289 .

collis 2603. 15053.

colloco 6171). 618 3. 8623. 9033.
9271» sq. 1039b.1264b.1323asqq.
14003 sqq⁴ 14021). 14093. 148811.
ch. 12903. filiam 539 a. 14153.

colloquium 6021).

colloquor 3131) sq.

