Cap. vl, 2 .
3 .
4 . -
11 .
23 .

31. ·

yn,11 .
vm, ει .
lx, 8 .
Χ, 13 .

pag. 70⁸.
- 93512.

- 428 a. 8631) sq.
ff 1133 1). ,
291) sq.

31 1).

31 h.

- 644 a.

- 993 1).

hiber Nol-emine.

Cap. 1ΙΙ, ῙΞ .
111, 34 .
IV, 17 .
V, 7 .
vm, 8 .
IX, 21 .

29 . -
xl, 8 .
xn, 8 .
xm, 16 .
19 .

pag. 438 1).
- 13191).
- 468 a. 1008 a sq.
- 1416 a.
— 793 a.
- 11321). 12333.
- 229 b.

725 a.

468 a.

563 1).

- 320 a.

ἡ 1168 a.

Prior uben· chronieorum.

17.

26.

Cap. I, 20
11. {5 .
111, 2 .
ιν, 10 .
v, 2¹ .
vn, 1 .

21.

23.

2 . pag. 931).

91).
ff 65³.
ν 7321).
ν 10761).
⁷ 389b.
ν 12221).
· 2761).
- 7321).
- 731 a.

175³. cf. 244³.

287 a. cf. 311³ sq·

58

Cup. VIII, 33 . pag. 81).
IX, 31 . - 4431).
32 - 13601).
33 . — 175a.
39 . - 81).
XI, 11 - 9941) sq.
25 — 1441 1).
XII, 15 . - 1045 b.
33. 38 - 9963.
XIII. 5 . - 1393 a.
δ - 1433 a.
9 - 143521.
10 . - 1412 b.
XV, 19—21 - 905³.
XVI, 3 . - 1470 a.
XVII, 17 - 1031a sq. 149911.
XVIII, 1 113 a.
8 - 6671).
XX, 8 . - 1302 1).
XXI, 3 . - 767 a.
24 . - 9151).
25 . - 1476 a.
xxm, 3 - 732 a.
6 - 4831).
XXIV, 3 - 4831).
ss . - 681).
20. 22 7321).
XXVI, 18 .“ - 11233.
xxx'll, 30 - 15 b.
XXIX, 2 - 13111),
mnne:- posterior chronieorum.
Cap. 1, 16 . pag. 1202 a.
ΙΙ, 7 . - 9311.
9 . - 885³.
12 . μ 4580.
III, 1 . ff 819³. 124611.

(Lap. 111 ,

V. 12 ⁹, -

vn,
ηπ,
xx,

xv,
xw.

xxm,

xx,
xxl.
xxn,
xxm,

XXVI .

xxvu .
xan.
xxm ,

xxx.
xxxl,
xxxu,

xxxm,
xxx1v,

xxxv,
xxxw,

4 .

162

pag-233³.
Ῐ 423}
- 687h.
5131).

sq.

- 1274 b.

- 731 a.

’ - 9441).

sriq· -
. ἑ) -

93 a.
- 1498 a.

ν - 1030a.
.11 -

- 659 1).

· 1315 b.
— 7321).
- 732 1).
- 13093.
12733.
· 3121).
1315 1).

693.
⁷ 69 a.
- 1101 a.
- 1418 a.
- 374 1).

cs. 733 u.

es. 1481 a.

.' - 1396b.=
- 137411.

.ἐὸ-

- 483 a.
- 423 b.

7061).

’ ἶ 119sn,

- 315 a.
119 b·

” 2 497⁸.

199³.

j Ῐ 2041».
· 115211.

ἡ 135611.

13981) “ .

