R. 3317, 7317,

ῧ“’2,ι“.7ἒ :mi' ΕΠ ⁷251&- ἔρξ’ 't Jucolrus era! tir integer, in
tentoriis Hegens, ubi ΕΠ ‘mitius et placidum Jacobi inge-
nium indicare videtur, opp. ferociori, quae Esavo eiat,
indoli. Neutr. abstr. integritas Ps. XXXVII, 37. --
Fem. *nnn integra mea, efflanda vox de puella amata
Cant. V, 2. VI,⁶9.

ΕΠ (semel n‘- Π Prov. X, 9) sq. Makk -12Γ,(;.
Suff. ’73 Γ 111. (cf. inf. tris. rad. ) integritas 1) numeri
et mensurae, plenitudo. Jes. XLVII, 9: 373 73 plena
mensura. -— 2) fortunae, incolumitas, prosperitasi. q.
0532} Iob. XXI, 23: ’77 ΣΠ nxz:- ἰη ipsa prosperitate sua.
—- 3) integritas animi, innocentia. I’s. VII, 9. XXV,
21. XLI, 13. Prov. XIII, 6. Iob IV, 6. 333 ·ΒΠ in-
tegritas animi Gen. XX, '5. 6. 1 Reg IX, 4. Psalm.
LXXVIII, 72. 3173 '3¹:- Π Prov. X, 9 v'el-.· 3-2. '—,Prov
XXVIII, 6 Ps. XXVI, 1. 11 vel 2:51³ss -,. Ρίος- Π 7
vel ’7333-12Γε η’ΞΠΓὶἼ Ps. CI, 2 integre vixit. De animi
simplicitate, quae ab insidiis et pravo consilio aliena est,
1 Reg. XXII, 34: arcum tetendit Τ,- 2Π’3’ ιη simplicitate sud,
animo ab insidiis alieno (in seiner Uns ⁹chul.d) 2 Sam.
XV 11 ε 373173, 137331Ἴ eunies (cum eo) animo simplici,
pravi consilii rion conscii. - 4) pl. n·- ;Γ ter-iras (LXX.
ἀλήθεια) v. u* ἼηΝ sub 12ἆ.Ἴ7Ν pag. 54 sq.

ΕΠ, ΠΕΠ adv chald. v. supra pag. 1507.

v

ΓΙΕΠ f. i. q. masc. :h integritas, innocentia Iob.
II, 3. 9. XXVII, 5- XXXI, 6,

Ε’*ᾯζὶ 111..Ἴ72772,Π f. adj. 1) perficias, absolutus Ps.
XIX, 8: Ἴ727 7217, Ἴ’7, ΓΠ ΓἼ“7 ,Π lex Dei perfecta est. Iob.
XXXVI, 4: Γ”“ ,771 n* 7.7Γ, perfectus intelligenti& XXXV II,
16. - 2) integer, totus Lev. ΙΙΙ, 9. ’.737 72Γ, ,·,7 ,vj annus
integer Lev. XXV, 50. 127 7217 m- 3 per totuin diem Jos.
X, 13. -ι- 3) integer a) labis* expers, de victimis Ex. XII,
5. XXIX, 1. LeV. I, 3. 10. III, 1. 6. IV,2.3 V, 15. ΙΧ,
2. 3. XIV, 10. XVIII, 25. XX1'1‚ 19. 21. XXIII, 12. 18.
Num. VI, 14. XIX, 2. XXVIII, 3. 9-11. 19. 31. XXIX,
2. 8. 13sqq. Ez. XLIII, 22. 23. XLV, 18. 23. XLVI 4.

6. 13. b) integer moribus, innocens, probus Gen. ΥῙ, 9.
XVII, 1. Iob. XII, 4. Prov. Ι, 12. II, 21. XI, 5.

XXVIII, 10. Ps. XXXVII, 18. (Syr. ᾺΛΞἉ id„ etiam

in Targ.Pr0ve1b.).‚-‚—3- 7727 7217 integri vitae Prov. XI,
2ο. Ps. CXIX, 1. 3Ν *⁸:⁵2 :¹7:1- integer erga Deum,
h. e. Deo pl'ane deditus Deut. XVIII, 13. Ps. XVIII,
24. (2 Sam. XXII, 24 sq. 3). Cf. *biij n0.3.Nent1-.
snhst. integritus Ios. XXIV, 14. Iud. ΙΧ, 16. 19. Ita-
que 127 72,.Ἴ3 ῆέΠ Ps. LXXXIV, 12 vel 12·72,Π’ ξιξ. ·-. Ps.
XV, 2. Prov. XXV,III 18 vel D* ⁷2?t ἾἼἼ.. 713. Ἴ, Ps. CI,
6 integre vixit. Cf. 12”Π3 3': Γ.. c) verus, subst. verum,
veritas. Amos. V, 1ο· 1377217 ”73-7, qui verum loquitur.
ι Sam. XIV, 41.- 1277317 narrt cedo* zer-itatem!

ΠἾΞΠ pl. contr. ex 127 73ΝΠ gemini, v. s. rad. ΠΝΠ
pag. 1490.

ehu. m. integritaS, integrum, pars integra s. sana
(corporis) Ps. XXXVIII, 4. 8: ’·ἰ1333 :ivs Τ Ν, nihil sani

1509

:ia ——- 77217

esi in corpore meo. Jes.1,6. - Iud. XX, 48 pro 'cr-172
reponendum :nn vel Ε7Γ72 viri, ut complures libri
scripti exhibent.

 

ἷζῖ] et ³:231) v. 773-13 a. rad. 7⁷32 pag. 600.
ΠξὩΞἾ, finini] n. pr. loci, v. rad. ³3⁷³:
ΠΞἿῺΓ) s. species, v. rad. 3²⁷³.

 

ons-3 V. rad. 12372 pag. 809.

*1725 rad. inusit. , proprie, ut finietur, striduit,

concrepuit (knarren), cogn. radicibus -73τ, ἼῃΝ et simi-
libus (de quibus vide Addenda ad rad. Ἴ721), deinde pro—
minm't, in altum eoes1i1i1‚quia res, quae in altum emi-
nent, ut perticae, arbores, facile vibrantur et concrepant,

,ΤἼΠ pertica, malus navi ε, 2 rad. 73-,1 striduit, Ἴ7 772Ν
cacumen arboris a rad. Ἴ73Ν. Inde ἼτΠ palma, ΕἼἼ727 Γ
columna fumi, 0³5..- 77212 columnae viae indices, camb.

ς, 5

»⁶OE et 8)),213 turris templi Christianorum (hoc et 33.. ζεῖ·

scribitur et sub vicina radice Ἴ72Ν ponitur), Ξῖἓς longus
ξ*

et durus fui,t riguit hasta, membrum virile, et 1· in l

mutato δῖὠς et 3.Μὶ id.

ἐ

vel longus, erectus.
·-ῆῃηςχ

,wia procerus statnrzi vir,

De usu Talmudistarum v. infra-
Cf. etiam Ἴ72ἼΠ sub rad Ἴ72·-τ positum pag.
343, et cogn. 77723, horruit, horripilavit.

ἾὬΞῖίιυ. 1)ραῖιηα, spec. Phoenix dactJIifera, arbor
perpetuo virens, procera (chald ’·,73Γ id. , raro tamen
adhibitum vel potius ex hebr. sumtum Cant. v‚11 8,
commune enim palmae nomen est &ks-4, sunt autem

ΓήνςΠ et 73 Ἴ,77,-· Π dactyli, fluctus palmae, nt syr. ΙΞὲοζ

it. arab. ..Ξ dactylus, arbor autem ὸςῖἱ, aeth tamen

Tooc-ffir- palma. Phoenicium ’77317 in nomine Δνμα-
ἠοῖ-ς ap. Philon. ijl. ed. Orell. p. 34 et in fluviino-
mine Ταμίρας indagasse sibi xisus cs <t Ewaldus Abhandl.
iiber die phejuik. Ansichten v. d. W eltschbpfung 1851.
p. 23 sq.). Joel I, 12. Ps. XCII, 13 (ubi homo iustus
et pius comparatur palmae virescenti) Cant. VII, 8. 9
(ubi palma staturae pulchra e puellae imago est). Plur.
Β7Ἴ72Π palmae Exod. XV, 27. Lev. XXIII, 40. Num.
XXXIII, 9. Neh. VIII, 15. De palma, arbore pulcher-
rima et utilissima, quae olim, ut nunc fit in Arabia et
Aegypte, haud dubie in Palaestina quoque, certe in
depressioribus regionibus ad Iordanis ripas et maris
mortui litora sitis diligenter curabatur et frequens erat
(‚‚Judaea inclyta palmis“ Plin.), his vero temporibus

negligitur, exstirpatur, eoque rarior facta est, vid.
Thecpbr. bist. plant. ΙΙ, 6. Ρ1ἰ11. hist. nat. lib. XIII,

