106

3001111111. 3011011. 10 compend. red.), qui verba tal-
mudica ass'ert: Τ), 511170 qh ’1015595 me tibi sub-
mitio, 110 mibi veniam, [1010011001 T. 28, 0. .101110
Γ. 22, 11. Retbuboth Γ. 67, 6 (quae Rasebi quidem
explicat: 'tt-172 ἼΠἹἿ ἿΠἼΞΓΙ, 01 Buxtors. in lex.:
exoratus sum tibi, responsavi tibi-2 sed uterque
salsus est. Rom]

Ρ.1049.Α.15;7; Ct.111tzig 011 Ρ3. ΙΧ, 13. GES- [it.
1111]1Γο111.011 eundemt> locum Ρ301111. nom]

Ρ 1050. Λ. 110. 4. [1οτοω Ilengstenberg Christol. ΙΙ, p.
127. ed. 1. Bor-zu]

P.1051..A Adde: '⁹:322 n. pr. m. 1 Pa1·.v,12. 0113. ’

1010111110.
Ἱ559Ρ. 1052. A. 3-33553: hodie vicus Ta‘ 0001111 eum ruinis. Schu-
110111111101·.111, 164. Ρ.0]1111300.Ρο1.111,387. Ges.
5559Ρ. 1055. A. biga-t: οΓ. Robinson. Pal. ΙΙ, 29. Ges.
Ἴρ59Ρ. 1062. A. ᾐἼΡξ. 011110 Robinson Pal. ΙΙΙ, 230 sqq. Ges.
ΖΙἼΒΡ. 1065. Α. ΕἿΞἼΞ-’.Ἴ 33: [Gt. 1110101 11.1111111.(101 1001111.
01110001.Ι,483. ΧΧΙ1030101111101101.03431011.
v. Gumpach 0111031010 Studien p. 224-236,
Ewatd. 011 Ps.1.xv,7.1>.0r.n.]
- Β. 3-159 00. 2 salix.- 011110 1..ον xxiii, 40 11111
’,Ι-15 ᾞἼ59 dictum 031 de salicum frondibus, quae
in sesto tabernaculorum gestantur. Ges. [Telmu-
dici constanter utuntur singulaii '3:735 (Miscbna

tr. 8110000. 3, §.3.4.c. 4, §.1. 3. 5, et
00111010 ibid. sol. 42 sqq.), quae 101010 feminina

communis est 10 1111Γῖ 0110 s3riaca M2223 eandem

1011111, non 3Ἴ59,011111 1101111013 usitatum fuisse
eredideiim 11001 syriace, certe Lexic. Adleriano

10310, 22:⁷2, quu que dicitur, eui in ling 110 hebraea

vel :123³ vel :⁵1³⁵ (οΓ. arab. υ ἑὲ) respondere po-
10101.’1”101;0.]
Ρ.1066. B. .Ἴ3Ἴ57.Ἴ; vid. Robinson. Palaest- 111, 153 sqq.
Ges.
ἾἼ57 Ρ.1068.Α. lin. 1: vid. Robinson. Ρο1.11’1, 12. 13. Ges.

,ww - B. im. 13. [ιαμ „ajax-2. nom]
ιη’-1590107211. 13701Ἴ5ζι [Apud 80011. Jes. V, 30 )l.la'55 sunt

tractus coeli. Ceterum 80011103 quoqne ἼΞΕ l. 0.
„iet 11111011] interpretatur, 1110ον. Kiinchius. Poen]

ἼἼ59Ρ. 1074. A. Ἴ591Ἴ59 00. 2. litt. 0· Hodie 011 oriente Beer-
sabae est ¹alVidi Ar z‘na u· e) , 1. Robinson. Pal.

111, 181. Ges. [Cf. J. )Wilson 1110 1011113 os the

Biblc l, 346 sq. Itum]

Ἴ11559Ρ 1078. B. Ἴ11559 lin. 12 pro, ,Pif‘ serib.: ltu. Ges. [111111.

lin. 2 pro 3422 leg. c ἓξὲξ Rom]
Πα559Ρ. 1080. A. adde. 511559 ia.d inusit., unde ΠἾαξυ 11. pr.
m. 1 Ρ.11.ν11,33.0331111100).

Ρ. 1082 Β. ΠἼΠ115591 [Templum Astartts in urbe 811100
ab Ε3111110οΖ010 rege eiusque matre Amastoreth,
Astartes antistita (nan-1³9 mn: 0001175750),
extructum vel instauratum 010100101111· in epitaphio
illins regis. 0111311001 sarcophago inscripto 110. 14

-18, —- Caput statuae Astartes detruncatum
in ruinis urbis Basanitieae caba's———ngffi nuper
invenit J. L. Porter, vid. imaginem in eius libro:
Five Years 10 Damascus, vol. 11, p. 106. Astar-
ten cornutam in monumentis Aegyptiis pictam
exbibet Rosellinius monum. stor. 101). 48. 52. 56.
59, imagines deae Phoenicius Ed. Gerliardus, 1101101
die Kunst der Phoen. tab. 3. n. 11. 12. 13. 24.—
111 inscriptionibus cuneatis Astarte vocatur Yastara‚
ut Rawlinsonus, vel 13011101, 111. Hincksius legit,
idemque nomen appellativum est et (100111 signi
ficat, v. Rawl. in Journ, οΓ the R. Asiat. Soc.
vol. XII, p. 449. 466 eiusque 0111111103 οΓ Assy-
rian History in The XlX. 00011οΙ Report οΓ the
R. As. Soc. 1852. p. XX. — Ἴιπῆν 10 inscriptt.
Hiniyarieis Arnaudianis (Journ. asiat. 1845. Sept.—
Oct.) n. XV. XL. lin. 1. LV. lin. 5. LV1.lin. 4 0 fin.
(es. Fresnel ib. p. 196) deus potius ἇφροὸίσιος,
quam 1100 fuisse videtur, cs. Selden. de dis Syris
syntagma ΙΙ, 0. 2. p. 239 ed. Lips. 1668. 8. Romu]
Ρ. 1083. A. ΊΝἘ.. ΠῆἼΠα559. [111 verbis Abulwalidis 300.

80110111··.1011 apoD rziplium scrib. 035>5 (ἿἼΠκ), non
&55⁵5 (ΊἼΞΝ), 11010 Qut< pro MK, 1111513511)
ἪΝΞ ΠἹἼΠα5590 pro ¹2: ’11559 1519119. 810 verte:
'3 ’59 est i. q. arab. Μ wlff-² aym· qreqis

tui,- arabicum autem ,ἑῷ ποῖαι foetum ovis prae-

stantiorem5 ΠἼΠαξ59 vero et ΠῆἼΠΊιρνῇ Iud· ΙΙ,
13] bina nomina sunt simulacrorum, quae talium
aynorum siqua-am habebant. ceterum ’κ ’59 secun-

gum ξηιενρνειεε femellas potissimum designat.
om).

— - ΠῆἼηαξξ 00. 3. [Huius urbis ruinas, bodie Tell
‘Aschtereh appellat-ts, descripsit Newbold Anglus
in Journ. οΓ the R. 0000 r. Soc. vol. XVI, p.
332 sq Boni). ] Γ
ΠΠ59Ρ. 1084 A. lin. 5 a tin. scrib.. μὲ,

Ξ

nnnP. 1086 A. [ln glossa Abulwalidis lin. 1 01110 ύὼλε
01111099, 1111. 2 0⁹⁵5ss (bnt-i) est pro 09003113,

110.3 301111.Γς.μ51,110.7 1935.κῲ15, deinde aha-...15

Sic enim 11000 scripta sunt in Gesenii apographo.
1101111]

P. 1087. A. ἼΒ no, 1: [Aeth. [542¹ non est facies, sed
os, neque peitinet ad rad. qm, sed ad ἼΕκ--ε

ΠΝΒ,[11111.0111111 est ᾹΔΠΓ. Rosa]

P. 1089. A. Ad rad. ”mo praetcrea videtur pelti:nere
1111501375, (111-’1105375 (contr. ex n223': 101175
300. 81111110. exterminans idolum) n. pt·- 111. 1)
2 Sam. .ΧΧΙ, 8. -— 2) 2 Sam. lv, 4. 1.Χ, 6.

Ges. lex. man. — nh Β, 0. pr. vid. s. 1011. 15ης
p. 1140.

