auxilium 461). 4331). 4630(015).
5683. 6383(0οἰἐῑ.). 64Οο (οι5).
10143000). χ13803. implorare
4250. 13803.

axis 55⁷b(p1.). 972h(pl.).

Azazel 1012 sq.

Azotus 1366 3.

azymon 815a.

B

Baal, Belus 2241). 2261). 7941) sq.
Babylon, Babylonia, Babylonii 1643.
2110, 2123(00,). 14851) sq.

bacca 3050.

baculus 2923. 8163. 8771). 11051).
13533. 1458 3.

baiulatio 936 3 (ter).

baiulo 9351).

baiulus 936 a.

balbus 10223.

balbutio 751a. 757b. 7581).

ballista 533 a.

balsamifera (arbor) 2050. 2471).

balsamum 2471). 11853.

balteus 220 1).

barba 427 3. labiorum 1336b. ·

barbara lingua 1045 a. barbari
412³. barbare loqui751a, 7571).
7580. barbare loquens 758a.

bnsitiscns 11821).

basis 27b. 457h. 6700(οῑ5). 6943.

Batanaea, Basanitis 2491).

batillus 537 a.

bdellium 180b.

bellator 262 b. 754 a.

bello 752b.

bellua aquatilis 7473. 15120.

bellum 1573(οοἓῑ.). 7543. 11451).
12353 (poen). ch. ibid. gerere
7520. 7543. 8481). 9041).
9781)(00.). 10763. inire 3013,
parare 61 a.

Belus v. Baal-

bene 5463. 5911). esse 544 3.
5913. facere 5440. 591 b.

benedico 2401) sqq. 242b(eh.).

benedictio 243 a.

beneficentia 11510 (00.).

beneficium 2433 (Dei). 2933. 0 (his).
5033. 5451). 5463. 11511). 1307a.

benevolentia 500 a. 5033. 13073.

benevolus 502 b. 545 3. benevolum
saccrc 13060.

benignitas 5033. 5463-

benignus 4991). 5021). 5453. 8933.
9573. benignum se gerere 2451).

bestia 4100 (pont.) 468b(ch.)
4701). fera 11301). quadrupes
182h. rapax 10161). 12991),

bibo 2913. 12690113Γςίιιε). 14731).
14861). 14873100). bibendum
darc 2911). 14743.

biduum 5853.

biennium 14493.

bilanx 601). 61))(011)

bini 14491).

bitumcn 4931). —mine oblinci-1» ibid.

16

bivium 1103. 11313.

blandior 4831). 6943.

blanditiae 3243. 4853.

blandities 4843.1).

blandus 4843. fuit 4833.

blasphemo 1217a.

blatero 5973.

bombycinum 8241).

bonitas 4540. 5463.

bonum 5451). 546 a. 592 a. 1078a.
1290 a. bona iniuste parta
277 0 (ter).

bonus 5440. 5463. 6121). cli. 5461).
ο bone! >1104h. suit 5443.
591 3.

boreas 11813.

005 105 b. 1063. 2331)(οο11.).
13821). 14993(01ι.). 005 buba-
lus 12480 sq.

Bosporus 969 3.

Bostra 2313.

οονίΙί3 1305 3.

brachium 433 3. 434 a. 5101). cb.
354 b (bis).

brevis 1230b. suit 12303. brevi
tempore 8113. 1235 3. brevi
quod 1345 3.

bruchus 278a.

brutus 227 3.1). suit 2273.

Bubastus 11011).

bubulcus 2343.

buccellae dulces 7441).

buccina cornea 12381). 1239 a (011.)-

bullula vini 10181).

bustum 14971).

Byblus 2581).

byssus 190 3. 13841). contorta

C

Cacumen ,arboris
259 b. 1250a.

cadaver 272³. 2731). 8441). 8991).
1091 1).

cado 8973. 8993(00.).

caducus 4850.

cadus 660 3.

caecitas 962 3. 1006b(bis).

caeco 10060.

caecus 1006 1).

caedes 271). 3890 (bis). 5423.
8851). 12123.

caedo 2350 sq. 2371). 2513. 268³.
2763 (lapides). 2783 (015). 4663.
5090. 7171). 7213. 8490 (0355.)-
8500(0355.). 8831). 8981). 9123.
10573. 11151). 00. 2643.

caelatura 12193,

caclo 12193.

caemcntum 792 b.

caesio arboris 1420a. lapidum
2761). 5091).

calamitas 361). 2750. 3701) (bis).
3751). 4651). 4663. 4763. 5111).
7493. 8211). 8871). 8903. 1000a.
1035n(pi.). 104011410221. ussa.
13003.1). 1365a. 1370b.

121 b. montis

calamus 1001 a. 1221 b.

calceo 8921). 9321).

calceus 892 b. 9321).

calcitro 223 3.

03100 pedibus 189 3. 2233. 6573.
6591). 12613. 1265 0. 1292 a.
13043. 1305 3. ch. 1304b. tor-
cular, arcum 3513 sq.

calefacio 342 3. 489 a. 1019b.

caleo 488 0.

calidus 489 3.

caliga 9321).

caligans 4723.

caligatio 4723.

caliginosus 137 b.

caligo 1381) (crassa). 139a(ter).
3633. 9973. 10021), 10333 (spis-
sa). 10721) (nubium). caligine
obtegere 996 0. 10021).

calix 261ἐ1). 11911). florum 261b(his).

callide agere 1071a. 0. decipere
472 3.

calliditas 1071 3 (bis). 13313.

callidus 4721). 10713. fuit1070b.
callidum facere 1071a. se ge-
rere 472 3.

03110 obductus cst pes 2291).

calor 4891) (bis).

calvatus 12371).

calvitium sincipitis 2583. occipitis
12371). 12383.

calumnia 311 3.

calumniator 913 b.

calumnior 763a. 1261b. ch· 91 a.
12403.

calvus in sincipite 2583. in oc-
cipite 1237 0. fieri 8203. cal-
vum facere 12371).

calx pedis 10603. calcem tenere
alicujus ibid.

calx 2833. 13281). 1516 3. cb.
283 a. obducere calce 13280.

camelus 293 a. iuvencus 2063.1).

campus 232 a. 245 b· 456 a·
1321 3.1)(οοῢ1.). ch. 2451).

Canaan 696 3. Cananacus, 3 6961).

canalis 1403. 5581). 8581). 10321).
11751). canales candelabri 12223.
canales potatorii 1268b. 1346 a·
1474 a.

cancellarius 415 a.

cancelli 1451). 267 b. 5213.

candelabrum 561). 8453 (cb.). 8671).

candeo instar nivis 14111).

candidus458a(cb.). 11621). 11631).
suit 4571). 11621).

candor 7401). 1163 0.

canis 684 0. canis aureus 393.
15111).

canistrum 9583.

canities 13283(οἰ5).

canna 1221 0.

cano 3141). 3643. 381 a. 838 b.
10473. 13281). 13981). 14403.
classicum 8263. cantum lngu-
brcm 12073. fidibus 420³. ti-
bia 477 ...1).

cantatio 382 3. 13981).

canterius 7053.

canticum 3823. 0. canticorum 13993.

cantor 4200(00.) 13981).

cantus 9183. 13980. 14403. fi-
dium 3641.. 42ob. manas).
8481). ch. 420b. fistulae 14821).
triumphalis 4213. —tum lugu-
brem canere 1207a.

'canus 1328 3. capillus 1328 a.
fuit 6431). 13283.

capella 2651). capella (sidus) 8951) ⁵?

caper 10831). 1501 1).

capillus 13353(οῑ5). cb. ibid.

capio 67b. 6321). 6653. 7550.
8273. 9151). 11903. ch. 9171).

“ bello 1516b. manu 7591). pu-

gillo 122oa.

capistro 4661). 12931).

capistrum 21bt 5043. 12931).

capitulum columnae 709 a. 725 b.
1180 3.

Cappadocia 7091).

capparis 120.

capra 10091). 13181). 13351). ch.
1010 3.

caprea 128a. 1146a(bis).

capreolus 128a. —

captivitas 13523(οἰ5). 13520(015).

captivus 1321). 1333(οἰ5). 1421 a.
1351 1). 13523(1)15). -fieri bel-
lo 133 a. captivum abducere
7603. 1351 1). 14213. facere
1321). 755 1).

capto 2353. gratiam alieuius 13061).

captura 756a. 7613. 11540.

caput 110b. 1211). 2893. 12491) sq.
1251a (cb.). ad 0303112520 (bis).
sub caput ibid.

carbasus 7151).

carbo 280a(ardens). 1308a?

carbunculus 897 3. 1192 0.

carcer 1333. 1760. 6843. b. 879b.
9381). 9391). 14451).

cardo (ianuae) ¹165 1). axis 7250„
asserum 5671). cardinibus iun—
gere asseres 14113.

carens 505 3, carens prole 10731).

careo 5o5a.

caries 1308 0 (bis).

cariosus suit 1308 b. cariosum
lignum ibid.

caritas 1283 a. annonae 12943.

Carmel 713 0.

carmen 122 3. 4213. 4501). 7233.
724 3. 828 3. 8481). 13293. ff
13301). 1399 a(bis). c. graduum
10311). irrisorium 7511). 8283. 1).
0. irr. cancre 828 0. e. lugubre
857 a. 12071). revelatum 9991).
sacrum 11060.

03051ιέ1105 542 3. 671 b. 719 3. cb.

23. -

caro 2480. 4020 (01.). 7533. 13503.

carpo 1463. 5221). 1072 3.

Car-rae 52812.

carrago 9891).

carus 621 3 (bis).

casa 952 3 (ter).

caseus 2591). 4863. 14611).

03513 11923. 1228b.

casn-,llum 1883. 2041). 2670. 7891).
939 b. 1154b(his). ch. 2053.

