R. 2775, mi, 77712'. ‘'²3²²’ss

ΒΝΞἾῖᾖ n. pr. m. ,vid. 5231115. rad. 913ρρ. 1352.

ΠΞἾὯ Υ. ἅττ. 22³) reditus, nempe ml obedientiam ct
fiduciam Deo habendam Jes. XXX, 15. Alii continen-

tiam malunt et quietem3 alii quietem propr. sessionem,
arad. :it-²2

Uffiffl f. reditus* 1. q. redeuntes. Sic interpretamur
Psalm CXXVI, l: 7'· 72: Γ3·11’5·Γ.Χ“, 13·Πῖ :7- »153 quum Deus
reduceret redeuntes Zzonitas. Sed non dubito quin loco
Γ3·’ ..j legendum siu-³:127 (vel 13· 3115), ut vs. 4, id quod iam
Ι. D. Michaelis suasit 111 biblioth. orient. tom XIX. p 157-

Octo codd. apud Kennicottum id exhibent et veteres intpp. ⁴

LXX αἰχμαλωσιά, Syr. Imm, Chald. 177⁷::e, Vng. cap—

tivitas. — Aliud 5131115 habitatio 2 Sam. XIX, 33 vid. 5.
rad. :7152 pag. 636.

UQJID m. 1) adj. rafraciarius, rebellis (cf. Pil. litt. c)
Jer.111‚14.22: 3·33,“1·’..; 3 23- 7⁷: ,115 resipiscite, ofilii rebel-
les (lusu's verborum). '.Ies. LVII, 17: ’5εὸ. ,·333 33· 115 Ἶξ, -77
ei suae libidinis via incedebat refractarius populus. Jer L,
6· m Kethib, ubi praefelo Keri D= 3,3’511’,ν .Ρ11. litt· c·

2) 11. pr. m. a) filiiDavidis 282111. V, 14. 1 Par.
111, 5. XIV, 4. b)1Par.‚11 18.

ΞΞΠὯ (ex 33. 1252 part. Pil. ortum, vid. Pil. litt. c. ) tum
adj. .‚ fein. ,333113 perversa, rebellis 11112, de Israelitis Jer.
XXXI, 22, d¹e Ammonitis XLIX, 4, tum subst. Mich.11‚
[Η P’NT· ’32'5722 33· ,115ἒ agros nostros attribuit rebellii. θ.
impio hosti. Alii 33· 11572 hoc 111 Ioco inf. Pil. esse conteu-
dunt. Locum Jer. VIII, 5 vid. sub Pilel.

ΞἹΙῇἾ (se convertens) n. pr. 1) filii Iss achari Num.
XXVI, 24 (ubitext.Samar.:-mw>.1Pa1-.V11,1 Keri.
Cf. :²17 supra pag. 583. — 2) Esr. X, 29- —- Ano. 1 est
[1211011.·313“;Ν11111. I. c., Samar. iterum ·311;Ἱ·-

2¹·IIDq 58³& n. pr. compos„ vid. 5. rad. 5232} Ρ· ¹550·

ΕΠξ ''m'' ξ se convertens ad panem, vel reddens
panem 7) 11 pr. 'sn- 1 Par. IV, 22.

ΠΒΞᾏἪἾ leg. stchohsscfm, ut... ““· :iz-57 (ad quem populus
se convertit) 11. pr. 1) unius ex heroibus Davidis regiS, in·-
ter essedarios principis (cf. 12²7. ·’ῑ εἰ) 1 Par. XI, 11, qui 2 Sam.
XXIII, 8 ,33.-3 325· nominatur. Idem videtur esse Ja-

schuheam bei] Zabdiel 1 Par. XXVII, 2. Sed diversus
est 2) qui 1 Par. XII, 6 commemoratur.

111 ἾΌΠ, :ID-'Iq (cui redditur gratia) n. [11. m 1 Par
2ὁ.

:D'IIDD s1eductns) 11.1··r.xiri ex posteris Simeonis
1 Par. IV 34.

ΠΞἾῖῧὯ f. aversio, defectio. Prov.1,32: ’·····.ε 17:- 1152

02⁸³?- defectio stultorum (a sapientia ipsis morien} infert,
spec. defectio a Deo Jer. VIII, 5. Hos. XI, 7. ·Γ3· -,1.’.·7;1

defectio a me, pl. 3·,.·,315.772]01·.ΙΙ, 19.111,22. V. 6.
XIV, 7. η5·Γ”3111-’72 ἹΞἾ multae suni defectiones nostrae, saepe

defecimus. C'oncr' de populo lsra'eliiico, qui aDeo defecit
5331122 ···.3,·· ¹:27:- Jer. 111, 6 8. 11. 12.

·-IDIIDFJ f. 1) reditus in Iocum 1 Sam. VII, 17:

1375

3³3³& - ῦῑῑῦζ

Samuel quotannis circumibat urbes terrae ut ibi ius diceret
Israelitis‚' 7717 3 13115 ·3, ἻΓἹ723ΓΙ ’5133112535 el reditus eius erat
i. e. quotiescunque iter perfecerat, redibat Rumam, nam
ihi domicilium hab lat. — 2) recursus temporis. Sic nquit-b
5: “.{5 ad recursum αιιιιί 1. e. anno circumacto, videlicet
vere redeunte post hiemem, 11· 32· επ rnx Γιζξ tempore quo
reges proficiscar ¹111- ad [ellum 2 Sam. XI, 1. 1 Par. XX,

1. 2 Par. XXXVI, 10. 1 Reg. XX, 22. 26·. - 3) re-
sponsum lob. XXI, 5131. XXXIV, 36. Cf. 37115Γ1 110. 4, b.
w

ἎἾἮ 1. q. 2312, Γῐξῖῤ, 83115 erravit. Inde
Πὶἢῖῧᾉ ἇπ. Ity. f. error Iob. XIX, 4.

 

ἾὙΞί. q. ·ι“1155 1) valide, ziolenier egit, vasiavit,
unde fut 35115· Psalui. XCI, 6, nisi potius est pro ipso “1³:32

ar.ad 331150 v.

2) dominatus esi, dominus fuit, ut arab. (51.1. med.
W aw. Inde

’Im' tantum in plur. Ε·’·’.15 idola, (lii commenticii Deut.
XXXII, 17. Psalm. CVI, 37 ·—- *nu propr. est dominus.

arab. Aah», (λ... (vulg. sid) dominus, princeps, cf. ξξεπ

dominus, Belus, 775N25 Deus‚‹‘2K1‘-910;a1. Chald. etrabb.
·1115, *eudaemom spiritus malignus (v. B‘uxt. lex. chald.

5. v.)‚ syn et nasor 371„ 1d (v. Bernstein. lex. Ch1e-

stom..) Hinc LXX etVulg. Il. ce. ὸαιμόιια, daemonia,
Saad. U..*'.³L9' ..z-2, quandoquidem Judaei recentiores idoli

daemones esse putabant, qui ab hominibus se coli pateren-
tur (v.)Baruch. IV ‚ 7. LXX Ps. XCV, 5, cf. 1 Cor.
X, 2ο

ἿἸ1Ξ1 1. 11.-115105, calamitas vid. s. rad. ·iw:

mun*—

, '’fflffi propr. posuit, statuit, v. P1·e‘l(cogn. ruzi, ττι-εὶ,

rzw', 133115, :·..7'7 ‚ 33η 573, quae vid.)‚ hinc composuit,
ina-ia posuit, comparavit, u‘t: ’1572 statuit, comparavit, :7533
disposuit, comparauit, aestimavit. In Kal intrans.

1) similis, par suit alteri sq. 72 [1515.Ρ1·ον. XXVI,
4. Jes. XL, 25. Iob. XXXIII, 27: peccavi quidem etim-
probus 1111, :257 ,ι’-ξ &⁷:7 sednon par sacrum est mihi, non
parem gratiarii 10111111 niihi Deus. I ulg: et ut eram dig-
nus, non recepi. It. sar-juitpretio, aequarit aliquid, sq.
:1eiProv.111,15.V111,112 — 2) par fuiti. e. satis fuit,
s'nfficir, sq. &pers Esih. V, 13: ·’2 .57':5 7: :¹⁴t3 ΗΓ723
baec onmia m ’7ιί non susficiur11‚me non faciunt coiitemum.
— 3) par suit rei sustinendae, sq. .·-: re1EsthV11, 4. ΓΝ,
ῆξῖ :.'7 ¹57: Ξ .·7'·· '² 5.» ’.3. hostis non par· est damno regis sc.
compens aiido. — Ἲ(1) aptus, conveniens suit alicui, sq. ’3

Esth.111‚ 8. ——- (Aram mas, stu aequalis, pai, con-

veniens suit. Aph. comparavit, aequiparax it. Ar-ab 62*
O o ο ο ο 0 0 o

