72 1727752 ’127 γης-05· :7727 ct quid est (quam tenuis es t)
susum us verbi, ψιόἆ nos <le eo audimus. ἶ) sequuntur haec·

ῙΞῆΞἾἿ ³⁷³. νῆ’ἾηΞΞ 0957 at tonitru facinorum eius (i. e.

plenum nuntiiim eorum) quis intellig, et? (ut tonitru op-
positum sit susurro). Syrum-2 τί δε ψιθὺρισμα τῶν
λόγων αἰτοῖ] ἀκούσομεν. lta fere castellus 111 lex. heptagh:
„de 5011110110 dicitur raptim prolate, ex usu arabico, ‘⁵
post eumque Gesen. , Ewald. , alii. Cocceius γηῖξ fa—
mam, rumorem interpretabatur coll. 2773Ἓξ , sed γ72115 a
ιἭἛξ deduc re praeposterum est. Vetus Judaeoruni in-
terpretatio est particula, pauxillum, quemadmodum Tal-
mudici 1100 vocabulo utuntur, v. antorfi Iex. talmud.

:aa ι’ a a rr
s. v. Saad. ms. Iob. IV, 12: [an-2⁵ ⁵22 (ἔξω &2³²5
1. e. et percepit auris mea aliquid mutuo sumtum ex· eo.

Abulwalid. ms.: aaa 52 Una-,i i. e. aliquid ex eo. Dav.

Kimchi in lex.: mn wau> 77wb 72 7272117 727272 ⁶727 nus>
721172 nm 5:77 aba> -ιιι mmm 12272. Sic Syrus quoque

interpres: 013-ss 7ἇὲ1 γαῖ’.

Πῗᾯῖᾖ f. ἅπ. λε). pr. insusurratio, eaque invidiosa
ac malin gn'a, hinc gaudium ex alicnis malis captum (Scha-
densa ude), vel irrisio, ludibrium, ludificatio per sibilum.
Ex. XXXII, 25: Aharon eo, quod vituli aurei cultum
Israelitis concesserat, hos ad effrenatam licentiam admi-
serat εΠ 7272: Ηϊηῑξῖ 1ιί gaudio et ludibrio essent hostibus
suis. Ita LXX: ἑπιχαρμα τοῖς ὑπενανζτιοις anulii, et
Theodota ἐπίχαρμα τοῖς ἀνθεστηκόσιν αὐτῶν, it. Alb.
Schultens. Clav. dialector. p. 291 (absurda dat in Ani-
madvv. philol. etin commentar. ad Iob. IV, 12), Rosenm.
scholi. ed. 3„ Ewald. ad Iob. IV, 12. Et Schultess-ius

quidem putat e γζυρ provenisse arab. ἐζὲ. lusit, risit,

iocatus est, Π sq. ῳ pers. ludibrio exposuit aliquem,
risui habuit, ut &5 ex ’ΥΞ-ΠΥ et alia plura, Ewaldus l. c.

apposite affert arab. Lm} sq. ῳ gavisus est ob aite—

1135 malum. Iudaei intpp fere omnes infamiam tel
ignominiam exponunt, quasi vero Πκ72Ἓξ contractum it
ex rm: 2125, ut Hieron. quoque reddit. propiet· ignomi-
ιίαηι ςόνιῖἰέ. Onk.: ¹¹5³. 127Ἓὲ 7731273302 1. 0 contami-
nando eos nomine malo, similemque in modum Pseu-
dojon„ Saad., 1121: Esra, Arabs Ei·pen., 300 11011 Syr.
interpres. Syinm. εἰς κακωνυμίαν. Graec. alius: εἷς ὄνομα
ῥύπου, Gr. Venet. εἰς δυσφημίαν. Ad notionem seri-
endi cae-‚lendique confugiunt et de strage accipiunt, quae
proximis versibus commemoratur, Dathius, Gesenius,
Mam-cr. coil. 572155.
«σμ’»ίῆῤ

’ἻΞ-ἱ] fut. ’7721ρᾌ 0. Suff. 72ξ721ι52, semel ante pau-

sam. 02772212 Prov. XIV, 3 1)pr. i q. 2720, ’772112
rigui! Ιιι ιιῚιιίἱ (ge1n1.starxen), unde ’1772115 spinae, ut

Gr.

horridae (cs. 31,.11) 5⁴⁰¹ spina aegyptIaca, arbor spinosa,
Ἶ7ξίζι72 clavis, pr. aculeus), itemque adamas, a rigore i. e.

1442

nm 722³.

duritie, ut silicem rigidum dixit Ovid. met X, 242. ——
Tum trans. rigentibus i. e. rectis et attentis oculis in·-
tuitus est, germ. stamen, anstarren. Inde mea quidem

sententia ducitur arab. ἐκ. 1100ῑο111 confabulando trans—

egit somno non indulgens, pr. vigilavit, it. ferro can-
{Ilergte occaecaxit oculum, pr. rigentem fe'cit. Inde etiam
e r ’272717 es

2) custodivit, vigilavit, vin C‚ilf'uit (cf. synonyma *77:2,
’πεῖ ., quae pariter intuitum, dein custodiam designant)

a) custodivit angustiore sensu, velut custo] ivit hor—
tum Gen. 11, 15. III, 21, gregem XXX, 31 (ellipt. Hos.
XII, 13), urbem 2 Reg. IX, 14. domum Eccl. XII, 3
(allegorice dictum, v. intpp. ad h. l. ), portam 1 Reg. XIV,
27. Nch. XIII, 22. — Pam-1⁷2³: subst. custos, vigil Gen.
IV, 9. Cant.'111, 3. Jer. XXXV, 4. Ps. CXXVII, ι.
Esth. ΙΙ,ο 21. VI, 2, custos pecoris i. 0. pastor 1 Sam.
XVII, 7'77'22 vsi& custos frugum (F eldhiiter) Jer. IV,
17.ο·[21ξ;ξ1’1ζ5’0115ἰυε gynaecei c'Estln II, 3. 8. 14. 15.
137ἒέ71 ’7.ζῖ excubitor custodiendis impedimentis 1 Sam.
XVII, 22. ewam-1 ’115 cus tos vestiarii 2 Reg. XXII, 14.
ηῦΠ ’[27215 (sacer'd'otes) custodientes limen templi 2 Reg.
Xll, 10. XXII, 4. XXIII, 4. 2Par. XXXIV, 9. Trop.
custodes ιιι-75215 vocantur prophetae Jes. XXI, 11. LXII,
6 cf. nez: s. rad. 1723 pag. 1179. 71723 727215 custo-’-
dientes latus meum 1’. 0. familiares mei 10”1·. XX, 1ο
v. 9⁷32.

K 1)) ’01ιεῖοᾶἰυίὶ sensu latiore: tuitus est‚servavit,in1e-
grum servavit, iulum praestavit (11111011, beliiiten, schiitzru,
wahren), sq. acc. pers. vel rei 1 Sam. XXV 21. XXX,
23. ι Reg. XX, 39. Prov. XIII, 3. XIX, 16, XXI, 23:
'uz-³22 17'772377 ’17205 '777va 72 272525 qui existodit os suum
linguamque, animam suam servat S. tutam praestat ab ae-
rumnis. Deut.xxl11,24· 7272}- ’.377Πείιρ &2772 ve1ba c
labiis iuis eoeeuntia custodias, sq: ’2³3 pers,P1¹ov. VI, 22,
saepe de Deo, qui homines tuetur ac servat, sq. ace. Gen.
XXVIII, 15. 2ο. Ex, XXIII, 20. Jer. XXXI, ιο. Ps.
XII, 8. XVI, 1. XVII, 8. XXV, 20. XXXIII, 37.
XXXIV, 21. LXXXVI, 2. XCVII, 10. CXXI, 3. 4. 5.
CXLV, 20. Iob. XXIX, 2. II,6: 2727157025-173 ξμς
modo serva tilam eius i. e. parce vitae. Ῥε. CXXI, 7,
sq. 772 defendit, integrum vel tutum seivavit ab aliqua
re Prov. III, 26. ΧΧΙ, 23 (v. supra). Pa. CXXI, 7.
CXL, 5. CXLI, 9. .Ῐο5. LVI, 2

0) 7275: 272Ἓὲ qui animam suam servat 1 0 cautus
Prov. XVI, 17· XXII, 5. ἹιιξιἻ ’752 *25 cave, sq. ῖς)
Dent. IV, 9. Hinc ellipt.-17:122· (omisso Nm) cavit,
abstinuit se ab aliqua re, 51].772 Jos.V1‚ 18: aqu-:71
πῃπῇ-[72. abstinete a prohibito. Cf. Niph. no. 2 et 3.

3) servat-it, reservavil, asservavit (auIbewahren), ve-
lut fruges Gen. XLI, 35, cibum 1 Sam. IX, 24, opes
Eccl. V, 12. 111, 6 (opp. Ἷέιιξη). Ex. XXII, 6. F.sr.
VIII, 293 it. cons rvavit (bewahren), v. 0. fidem Jes.
XXVI, 1, prudentiam Prov. XIX, 8, benignitatem lReg. .
111, 6. Νο11. IX, 30. Dan. lx, 4, iram (cf. φυλάττειν
χόλον) Am. I, 11. ‚7:3³ rivam] ’172122 ircim suam (quod

