73

ΏἾΝ P.151.A. ΒῚΝ. vid Gust. Baur comm. in Amos. p. 65sqq.

228 sq. — I'ro nne-1 legendum Ε’ἩΝ 2 Par. XX,
2, nec non 2Sani. XI'I, 13 cs. 11'ar.XX'III,12
ct l’.s LX, 2. Contra ῦῆΝ ponendum pro ΠῆἾΝ
1 Par. XX'III, 11 cs.2s.1'n'7'.3111‚12.Movnrs (bc

CInonik p. 88 sq. — De s3·riaco »η’ vid. Roediger

dc interpr. arab. p.123. 56. (ΙΙ-;5. [Adde Larsow
de dialectoruui linguae syr. reliquiis. 1841. p. 9
sqq. Rom]

- Adde: ῦ77ΞἺἾΝ zneg. XVI, 6 Ketbib, quod
pro Βῆς-ἾΝ csse posset, nil nisi mendum ι·5Γ.
Repone :77:77 Ν Idumaei, quod lieri b ibet Ges.
· Adde: πηηἾΝ n. pr. Ioci Iud. IX, 41. vid.
''1737‘7 p. 1275. Ges.

ΫἾΝ Ρ.153. Β. ’ΠΝ terra. Rad. γ’·ῥΝ sortasse coniungenda

cum Τπ-Γ incidere, arare, ut pr. sit ayer. Ges
[Maurer.‚,kraizig,rauhse3n,vgl.071⁷,07-1,0717,
ΙιΙὫ, JOder' krumm, uneben se3n, vgl. 71:7⁸, 51:¹72?
Rom).

P. 155. A. ΕΙἾἾΝ. vid. de hac provincia St. Martin mem.

sur I' Xrni'eiiie 1, 106 sqq, ΙΙ, 367, de monte II,
2605-‘111 Nomen BobIcnius comm. ΙΙΙ Gen. p. 94
explicat sanscr.Arya1arta Ι. e. terra s'inetn, quod
ιι Benreyo probatur, Monaisnamen p. 197. Ges.

B. ΝΠΓυΙυτ-ΓΓΓ“Ν [In inscriptionibus pers. cuneatis

hoc nomen sonat ᾹνιὶτΙεῙιπῙιαΙῙινά, compositum ex
arla — zcnd. ανέια vel ἕνέια venerandus, ct
khschal—hra imperium. Vid. Burnoui’ Xaqna p. 462.
Lassen ind. Altertbumsk. 1. p. 6 et in Zeitsehr.tf.
d. kunde des Morgcnl. vl, p. 159 sq. Raninson
in Journ. of the R. Asiut. Soc. vol. X. p. 50. vol.
xl. p. 35. Legitur iu inscriptione Artaxerxis II.
in Ricbii Narrative or a journey to tbe site οΓ
Babylon 1839. lab. XXIV, et in vase Venetiam,
ubi his luteris constat: Ardalchc'asea (v. Oppert. in

, Journ Asiat. 1852. Febr. p. 196). -- Esr. XI, 14 pr 10

&17712272517177137 *57:77 prob. scr. ἸηἾΝ- 7: &7777
ut coniecit Exiatd'us jahrb. V. 1853. p. 233 1101'21'1']

Ρ.156. A. lin. 22: [scrib. &⁶2:95an Rom]

’1έᾶ -

- ΠἾιζὲΝ. [CI'. etiam r77 num. 3. p. 3.)8. nasu]

bzfinP. 159. Β. 312}ss- [Iu glossa AbquaIidis scrib. 335. UIS

juv-II 161 3412> ..ἰόῥὲιΙΙ μω ..;ξι... 059)
215333550025555- 0359) i. e. esti. q. arab. 345,
arbor tamarici similis, eaque est interpretum
plurimotum sententia. Fortasse autem est alia spe-
cies arborum etc.Ro1;1·.]

0725& P. 160. B. nuit} nuu1.3. [Deboc sacrificii genere sing ι;ΙΙΙ ΙΓΙΙΙΙ

Ρ. 162. A. τιξιύΝ n. pr.

et ῑιειιῖε disputant Ed. Riehm· 117 Theoi. Stud. u. ΚΓΙΓ.
1854. p. 93 sqq. etRinckib. 1855. p. 369sqq. Rom» .]
[Videtur signfficare. equi nasus,
a saner. acea equus, et ηᾶεά 1135115, ΙΙΙ compositis
etiam nas, e. g. Sunas. Ct'. Indrae epitheton in
Vedis lectum sasima, quod exponitur: pulchrum
nasum habens. Apud Arabes cognomen est ..3.όὶ

&SI-LII i. e. nasus cameli. Rom]

ἾΙΖΞΝ Ρ. 163. Α. 2772}ss- [Luci 5. nemoris si ,nuile-ationem deleu-

P. 164.

P. 165.

P. 166.

17& Ι). 167.

P. 1613.

Ι Ι

P.170.
1717& — Β. Radix ρΓῙΝ eliminanda, ’,νη-Ν et ρ’,τΝ peru-

dit ΕΙΙ·.ΙΙΙΙἸΙ5 bist. Israel. ed. 2. vol. III p. 390¹-
Ceterum graec. maog. sensu latiore aceipcic Ιιιι

siquidem oninein locuni sacrum notat, eti7n7s Ι ar·
boribus care-71, κᾶν ψιλὸς τόν, ut ait scbol. I mdur.
OI3‘1np. III, 1 cs. ΙΙοι-ιΙΙΙΙΙΙ not. erit. p. 364. —
Basis significatum defendere studet (ΙΙΙΙΓΙΙΙῦιςΙΙΙιΓκν
Aine-stam. Studien. 1852. p. 237 sqq. — Lin. 7

scrib. L'ssa ..5Ξὲ pro Asi. noem]

Β. ’ἾηῗὲΝ Assyria. [In inscrr. pers. cuneatis scri-
ptum exstat Alhurd, Γ. c. inser. Bcbistnn. coI. I.
Iin. 14. 15 alb, ct litteris peIiIcvicis in numi<
Sus-'inidarnin &7'77178 et breviatum ἸἽῚΓΤΝ, ἾἾΤΝ
717&‚3·ol eti-7117 ΠΝ. Rom]

A. ἿἾἾ.·.-’”Ν [2 Sam. II, ΙΙ leg itui 7‘3727'13n,11012
*ffatim-W. IIIius Ioco auum s-›cntm'idum νΙιΙι ΓΙΙΓ
’Ἶᾏΐῖξπ secundum S3'.r (cuin Α.Ι ) etX'guI XId. Tbe-
nius adh.1.etEuat‹l.nosch.1221 ed. 2. Τ. ΙΙΙ.
p. 145. Rotn]

Β. lin. 20 sq. dele verba.- „ubi refertur ad reni
incertan7.“ — Ibid. :id ’mic-1 nuin. 3 adde: IIos.
XIX', 4, ubi R. Tuncbuin interpretatur 72, [3¹39

Osa, GEs.

A. ''um-³· num. 10. Iocum Iob. IX 15 delexit Ges.

[Equidei'b- -non modo banc- omnino nego significa-
tionem sub n11177.10 assumtam, sed illam quoque
s. num. 8 expositam. Ronm]

Β. Iin. 9 scrib.. respondet cb iIdaeo b* ''1:³- Ges.

- Post ’πὶζξΝ propiie dIcenduin [ΜΓ dc -’·.ξ,, w·
ἱύ et u} ΞῆῐζῑΝ. X7.d p. 1344. Ges.

Β. ΠΝΙ, Β. num. 1, b: ΙΙΙΙΙ reIcr Jer. XXXVIII,5,
eumque Iocum dele sub num. 33 verte. nani rex
nihiI valet apud 3osi. e. vobis, non rege, imperii
fasces tenentibus. Ges. [Leg igitui ῦζἿΝ, pro taz-103,
cumIIitzigio.R01:n.]

A. ΓΝ ΙΙιΙΙΙΙ. 3 addc: Dan. XI, 2. Ges.

- ΠΝᾎ. Ρ5. XXII, 26 ita explicetur: ιι te hymnus
meus Ι. e. tibi debeo salutem meam, 173177177 causam.
-— Ibid. Iin. ult. scrib-z ἀπ’ ἐμαυτοῦ. (ΖΓ. lat.
a se, liand. Tursell. 1. p. 23. ties.

Β lin. 13 scrib.. · Ioseph. Arcl7.v111‚ 13.

·- ττΝ ΙΙ, ΓΙΙΙΓΓΙ. 1. Iturius ponitur :inte nomen inde-
terminatum Exod. XXI, 28: fluite-1713 ⁴7& ³25 Ν·ΓΝ,
ΙΙ, 1: Τπ ’ξ ηΞ-ηΝ (eine Levitentocbtcr), 2 Sani.
XXIII, 18. Ez. XLIII, 10. Prov. xm, 21. Ech. 111,
15. Ges. [A:1Ide 1 Sam. XXIV, 6. Jes. L, 4. Iob.
XIII, 25. Rosa] —,.Ad num. 2: Nominativi casu
ΓΙΝ poni prorsus negat ,XInurcrus ad Hagg. ΙΙ, 5.
Certe accusativus agnoscendus in Iocis, in quibus cuni
verbis passivis coniungitur [via. gramm. hebr. ed.
XX'II. ᾗ. 143, 1, a. b.]. Ceterum el'. Lex. man. st.

A. Iin. ult. εει-ὼ.. ν. ΓειιΙ.’ὲξ7.·.· p. 777.

nent ad rad. 17²3?-
10

,,Ρ·ηΝ architecturae vocabulum.

