R· 53²4, »·12'22

barum tructione accipit, sive rastro fiat sive sarculo,
sed ex Iob. l. 0. apparet, Ἱηὶξ iumentorum ope fieri.

0⁸52), tantum in 11. pr. 137Ἶ3-7ΖἻ 13733, quae erat
planities Sodomae et Gomorrhae urbium, qua demersa
mare mortuum ortum est Gen. XIV, 3. 8. 10, sive haec
antiquitus universum maris mort· 11 spatium occupabat,
quod sere suadent verba nbnn n* Νηπ (Comm. 3), 5 ve
iam ante Sodomam 5011111015οω in illa regione lacus , licet
minor, existebat, quae Robinsonis (1)..’115051 ΙΙΙ, 162 sqq.)
et aliorum opinio est. Vett. intpp. in etymo exprimendo
utcunque periclitati sunt (Aqu. κοιλὰς τῶν περιπεὸιιων.
Onk. 8¹2, 7“>’7 ,Π ῆιύ· 73. Saad. ,5335- I ...β’ ex scriptur-an* 7³2,
8)·111111.Ἰ’“’11’0οᾶ.κοιλὰς τῶν ἀλβσῶν, quasi legerint 137 num
pro 137ἾωΝ“) vel meram coniecturam secuti sunt (LXX

φάραγξ 7,- ἆλυκὴ); ego non dubito quin bvii: idem sit quod

ΞΜ, Qua pl. δ’.)ὼω terra depressa (W ady) sax1s petris-

que impleta, quae transitum difficilem reddunt, nt ’37
Ε7“·1Ε.“1 sit planities secta alveis lapidosis gall. pluine en tre-

coupe'e par des· W odys pierreux cf. Gen. XIV, 10.

 

Arab. Ιὼω est: manum exten-

·5-3-1227 rad. inusit.

dit (cf. 523, 37¹2) , tetendit versus rem, passibus amplis
liberisque incessit. iv. iibere dimisit, sta, 5522, ι533..

camelus libere dimissus, amplis passibus incedens, unde
colligas, primariam vim radicis positam esse iu spatio
amplo, extenso, libero (cf. :tn-i). Inde

ἿἿΙΠ cstr. miz? c.auff.³·1·'.·2, π-ιὶρ, 1-1-13] pl. absol.
rsa-1³³ E‘x. ’νΙΙΙ, 9, c'str ’πὲρ Ruihl', 1. 2 et ’111-1117 Neh.
Xll, 29, c. suff. ηπ utatis, nni-niz? m. (fem. 'Mism
Kelaim 2, 3) campus, rm, ita dictum utpote amplum,
liberum. Alii verbo plani: complanandi vim tribuunt,
coll. ·ι“1·’37. (111 linguis cognatis non reperitur, praeter
Punicam, 111 qua habes n. pr. promontorii Ryssadium
i. e. 7752> ΣΝἾ caput ruris, et complura nomina planta-
rum ugr-e stium, quibus “·1·1·’37 additur, quo distinguantur
a speciebus hortensibus, ’velut maamad-ff .“1“117.7 75717117
hieracium minus, θορπὰδ σαὸέ “.“1Ἶ71.7 nean pr. folium
agreste i. e. α’πιον, φυλλεσαόέ ,ἾἹ37 7Νέε> miracula ruris
i. e. ὗποκιστις 01“. hebr. ⁸:752} 39³ vitis agrestis 2 Reg. IV,
39. Opp. ’37333 v. 5. hac voce). Persaepe ita ut opponatur
oppidis, vicis, castris Gen. XXIV, 63. 65. XXIX, 2.
XXXI, 4. XXXIV, 7. XXXVII, 15. 1 Sam. XX, 5.11.
1ἑ1ἔ15) Num.x1x, ”””
motus (ins sreie Feld) Lev. XIV, 7. XVII, 5.
XXXII, 4. Inde *inum :imp herba campi Gen. ΙΙ, 5.
111,18.:-.-=³e=-ri]-1';? ib.11,5‘‚.·1-m.2-1 pn: Num XXII,
4, 'riv-x ’1)5. CIII, 15, 7··13·“.·1 1731 Ex's IX, 25. Lev.
XXVL 4,1“1“ι·’.’7 353³ (vitis campestris v. supra usum
Ρο0110111111) 2 Reg.1‘x'f‚39; *ww-1 na Γ. bestiae agrestes,

vvvvv

Ezech.

1321

011117 - *wi-3

10150 Gen. ΙΙ, 2ο. ΙΙΙ, 14 (v. Ἴδη), 3723?- nat-z id.
ι Sam. XV 11, ’44, *inti-327 ΠΨ.- Ν cervae ruri's 'c.nnt II, 7.
Complectitur igitiir et 'agros Ι’(6011. XXXVII, 7 Ruth
ΙΙ, 2. 3. Mich.111,12.Jor. XXVI, 18) et pascua (Gen.
XXXI, 4. Ex. ΙΧ’, 3), 110 montana quidem Ioca exci-
piuntur neve quae arboribus consita sunt (Iud. IX, 32
cs. 36. 1 Sam. XIV, 25. 2 Sam. 1, 21): contra opponi· ¹
tur Iocis muro utcunque obseptis (bortis qnoque et
vineis, v. infra), quo factum cst, ut domus rusticorum
muris non cinctae ex Iege α rvro (γ’ῆΝῑῆ ἾἾὶυ) 5000115οῑ01]-
tur (Lev. XXV, 3¹)· min 377 Ν vir agrestis, rusticus
i. e. in rure, non in tentoriis vivens, de Esavo venatore
Gen. XXV, 27 , opp. 1375ἿΝ 371ρἦ En, us* Ν. LXX 11)ροῖ-
κος, quod ad mores quoqu'e spectat. 81100.051 1) ager,
qui aratur et frugibus conseritur (Gen. XLVII, 24. Lev.
XIX, 19), isque tamen apertus, non muro aut maceria
cinctus, ut vineae cingi solent (Jes. V, 5. Num. XXII,
24), propterea distinctus a vineis (Ex. XXII, 5. Lev.
XXV, 3. 4. Num. XVI, 14. XX, 17): saepe pro rip: ri
riwin (0111 Stiick Acker oder Saatfeld Gen. XXXIII, 1’9.
Rfit'h 11, 3. IV, 3) Gen. XXIII, 13. 17. XLIX, 30.
32. Lev. XXVII, 19 sqq. Ruth IV, 5. Jer. XXXII, 9.
25. Prov. XXVII, 26. XXXI, 16. Jes. V, 8. — De
oleribus agrestibus κατ’ ἐξοχὴν dicitur Ex. XXII, 5: si
incendium oritur et prehendit spinas et comeduntur acervi
frugum aut segetes (mapa) wite-1 ἿΝ aut ager i. e. olera
agrestia, opp. hortensibus. TSaad. ciffi-*Ji ρ, t.. ft... ,Ι

aut reliquum quod ιη ug ro est. Similitei vob-t de reptilibus
terrae, cf. Vm} nO. 5.

2) Ager urbis est territorium eius. Gen. XLI, 48:
rima-0:30 auis· ῆ·3.-1 mu: Neh. ΧΗ, 29. 111-3· τῇ» agri
Tanit 101 Ρ5. 'LXXVJIL i2. 43. Semel ’τ’-...ξπ opponitur
urbi regiae et de reliquo regni territorio dicitur, 7713
ΗἾνιΕΡ (Landsffidte) oppida Ρ1ον111οΗ15111111 1 Sam. XXVII,
5· ’111110 adeo de territorio s. imperio regis, et meton. de
civibus (nostr. das Laud). Eccl. V. 8: *1337 -1-11775 17} 73
νεα.- qui a civibus suis colitur (der vom Laude 10101111
wird). Sic etiam dicitnr

3) Ager populi de terra 5. territorio eius.
7131173331 Gen. XIV, 7. XXXII, 4, &ml-5²²⁹, *in-27 1 Sam.
VI, 1. XXVII, 7. 11, 311173 rvi-'o terra 'tioabitica Gen.
XXXVI, 35. Ν11111. XXI, 20. Ruth 1, 6. lV, 3, pl.
371773 711311). 1, 1. 2. 22. ΙΙ, 6. Spec. ponitur de regione
campestri (opp. montanae) in ¹²7⁶} 371117 Hos. XII, 13
pro ῸἾΝ 775 de parte Aramaeae pIana e't campestri i. e.
Mesopotamia, opp. Syriae proprie dictae ut montanae.
Denique est

4) terra continens, opp. mari Ez. XXVI, 6. 8. -—-
Vide etiam quae de huius vocabuli usu disputavit Credner
ad Joe'l 1,1o.

'hiim i.. .“·.“1·’;.7 rus, campus, ager, sed non nisi
ροέῑ. Ρ5. XCVI, ι’2. 101. IV, 17. XVIII, 14, *TE-’27³'
Ps. L, 11. LXXX, 14, 7Ἷ’37·11“17Π Ρε. CIV, 11. 1105.
LVI, 9, ’3· twa-ia Pa.'vlll,'8.1''oe111,22, 'vnn-:n
Deut. XXXII, 133 Τ111011. IV, 9, 'zv-7:²17 Hos. Χ 4.

Gggg gggg 2

-ΙἿΗ

