R. πῃ

Dan. vl1,· 2. Plur. II, 48. ΙΙΙ, 55. VII, 3 sqq. ’ἼἼῃ
3:525 magna ε. grandia loqui i. e. vmba impin iactare
Ι)ιιῃ’. VII, 8. 2ο, v. 5753 no. 4. Adde Obad. 12 '1¹.arg —
2) subst. praefi-otus, princeps v-c.N-*17='1.225 Dan. ΙΙ,
ι4, ἸἼςιυ :5 ib.48,u37-.r.5r1:5 IV, 6.

:25 ‚ in recentioribus libris etiam plene :²75 Iob
XXXV 9. Esth. X, 3, sq. Makk. -ΞἼ, c. suff. 2:25
Hos. IV, 7 m. mn altitudo, copia, sq. plur. n* :125 :7'5 Lev
XXV, ι6, 1:71727 :5 J s. I, 11, et (pro natura substau—
iiv‚0rum v.2·7'n0.1) sq. sing. ιιὲἸἼ 177 3³⁷» :5 Geu-
XXVII, 28, Ἴψ :.'5 (gr. ποῖις πλοῖ-τός) Ps. XLIX,
7, ἼΞΞἼ :5 Jes XXXVII, 24, saepe etiam, ubilat.
magnitudinem dixexis, v. c. ,ἼὉΞΠ- :5 Eccl. I, 8, :1‘5
07:71: (gr. πολλι εἰδαιιιοιιά) Ps. XXXVII, ιι. LXXII,
7, -ἸΠ’.“-> ΞιἼ Jes. LXIII, ι, :55:55 :2'5 longitudo viae Jon.
IX.13. :5'33dv.muiturii(111h1enge)1 Par. XII, 40:
³5: mxi-ap}- XXII, 3: 2Ἴέ ²:752. ib. 4· :wi-1& Ἴκῃ
³5¹: Ge'n. XLVIII, 16: 3'5':77577e1augcanrurmu³ltumJ
valde. Saepe additur comparatio 'magnam copiam indi-
cans, velut Dent. I, ιο. :5:0³an 72:72: 02:15. Χ, 22.
XXVIII, 62. Ios. XI, 4: εἶ ,Ἴ neu? ξἼ *mm ’ἕν’-,2 25 ιιι-ε
3’Ἴ“Ἴ. ISam. XIII, 5. 2Sam. XVII, 11. Iud. VI, 5:
3Ἴέ '’a-³50} ’Ἴῠ ἸΝΞ. - :579 prae multitudine, saepem
huiusmodi locutionibus Gen. XVI, 10: ΖιἼζο 5: „07 ΝΒ.
XXXII, 13. 1 Reg. VIII 5: :frma-2 &⁷2- — Ροὲῑ.
3”Ἴ fere omnem multitudinem designat εἷ vix differt a‘-
velut Iob. IV, 14: Ἴ 152215 7717772ng 2⁶5 et ternjfecit muln-
tudinem ossium meorum i. e. ossa mea quotquot sunt.

XXXIII, 21 cf. Jer. XXIII, 9 et Schult. ad Iob. l. c. —
Plur. cstr. ἼεἼ Hos. VIII, 12 Ke1i.

ΠΞἾ ι) adj. sem. multa, magna, v. masc. :25 —

2) subst metropolis, caput regni, syr. ΙᾹΟΙ (v. Cast.

ed. Mich. p. 843), inde n. pr. a) metropoleos Ammo-
nitarum Jos. XIII, 25. 2Sam. XI, ι. XII, 27. 1 Par.
XX, ι. Jer. XLIX, 3 (non Ps. CX, 6), plene · ,3 n:5
77:32 Deut.111, ιι, quae gr. Ῥιιβαθάμαια Po'in. 5,
7 §. 4. Steph. Β) z. h. v. et a Ptolemaeo Philadelpho
(v.- steph. Β. l. c.) Philadelphia appellata est, quo
nomine a sciiptoribus graecis et romanis (Jos. b. j. ι ,
6 §. 3. Ptolem. 5, 15. Ph‘n. 5, 16) et in nummis

(v. Eckhel d. n. III, 351. Mionnet V, 550) memo-

ratur: apud Arabes tamen vetus nomen CIL} servatum

est et denuo emersit ( Abulf. Syria p. 9¹ Ko'hl.), et idem
hodieque gerunt parietinae urbis haud exiguae ‚ quas de—
scripserunt Seetzenius (v. Zacli monatl. Con-respondem
XVIII p. 429) et accuratius Burckhardtus, itin. Syriae
p. 612—618 ed. germ. cf. 1062. b) oppidi tribus Judae
Jos. XV, 6ο.

’ΠΞἿΞἼ Ι. myrias, decem millia [ev X}(VI, 8. Deut.
ΧΧΧΙΙ, 5ο. Iud. XX, 10, saepe pro numero maximo
Cant. V, 10. Ps. XCI, 7. E2.XV,1 7, ΓιξΞἼ, ·:: Ν Gen.
XXIV, 60. Plur. 177325 myiiades 1 Sam. '351311 8, cstr.
177235 et 177225 v. c. z· Ἴνιι :77:25 Deut. XXXIII, 17,

1255 ’.τ-Ἴ, -

xpm-i
03* ’Ἴ ps· ΙΙΙ, 7, τύἼἼ '5 denngelis Dent. XXXIII, 2.

(Ιιι recentiore Hebraismo respondet ἸΣἼ. Amb. ἲ.)

)

myrus, magna multitudo, ἒξ) et ’,ω’ decem millia

drachmmum, ἐς), mille homines, aethiop. ΔΠῬἿἼ·

myriades. Sinenses μἰιιιόυς dicunt de multis, omnihus ct
ita ut pluralem multitudinis designet, v. e. wa‘n mfn
decies mille populi Ι. e. populi, quorum multi sunt).

'05:³25 chald. id. , unde pl. 32:25 mjiia‘dea Dan.

ι vl1,1o Keri‚ in Chethibh est 7755, v. ἸΞἼ. In Targg

utraqueforma usitata est, v. Bux't. p. 2180.

ffiZ't f. pl. μυοιοι, decies mille. Neh. VII, 71:
ΠἸΞἼ ru: vicies mille. Saepius Π littera abiecta (cf. ter-
minatio'nem syr.1l pro ut, '1² ι chald. et arab. pro ΠἼ· .·.

9¹75A) ..s-

'7:25 (sp. εἷοέ) id. 725 n: §na-123 IPar. xxlx, 7.
ῠἸκἸΞ. Ἴ --ωνετ-α) Jon. IV, ιι, ὀι addito ιι (gr. §. 23,

2 not. 5) ΝἹΞἾ. ΝἸἼἼ 5:5³} quadragies mille Est. ΙΙ,
64. Neh. VII, 66. &725 *m*- Neh. VII, 72. — Ama«.
formatus est duel. n* ΠἸΞ Ἴ 'ies-1: ΠἸΠἸΞ) duae ¹1¹)118dt38
Ps. LXVIII, 18, a ιιἸΞἼ novus pluralis ιἸἸκΞἼ my: ·ιίι-
des Dan. XI, 12, ΠἸΝΞἼἸ Esr. II, 69. Est vox recen-
timis Hebraismi (v. chald. ), de qua equidem statuo,
primariam formam esse 17'725 Neh. V ΙΙ, 7ι eamque plu·
realem (ut μιριόι) parite1 atque ἸΞἼ, ΝἸ ΞἼ, cf. ΠἸΞ 5 Tu}
comm. 7¹. et ΝἸΞἼ Ἴιῇυζζ 72, ubi numerale pluralem Ilag oi-
tat, et sic in ΝἸΞἼ ⁵5:75&- His non obstat pl. ΠἸΝΞἼ ,

my1 mdes a rihho, quod nominis pluralis speciem emiserat
cf. Lgb. p. 541. 6ι5.

ἸΞἼ cham. id. Dan.VII‚10.7]25 ‘m myriqs
myriadum, Ioieri ἵξῃ. Ιι) Targg. utraque* 'forma reperi-

tur, syr. 6²2⁵-

XIX Π’ΈἾ (multitudo) n. pr. oppidi Issachaiitarnm Ios.
20.

2⁸³2* ’ΞἾ m. pulviae, vc. ροέῑ. , a guttarum mul-

titudine ( cf? 5:5⁸) Dent. XXXII, 2. Ps. LXV ιι.
LXXII, 6. Mic‘h. V 6. Jer.111‚ 3. XIV, 22. Arab-

Su,

W.) aqua copiosa.

-ΙέιἾοΙιεΙᾶ, tautum pl. magnates ,prin cipes. Dan. IV,
33. ’v v²—1 3. 9 ιο. 25. VI, ι8. Iu Targg. saepe. Syr

{Li-⁰2:503

Πΐνῖῧῖςῖ n. pr ducis militum Sanheribi 2 Reg.
XVIII, 7. ι9. 26. 28. 57 XIX, 4. 8. Jes. XXXVI, 2. 4.
12. 13’. 22. XXX711,4. 8. Linguae Aramaeae formam
redolet, in qua Id·- ιὲῧ est princeps pocillator rum i. q.

t: ,τι-Ἴ. :RS-*2:22 videtur autem nomen muneris fuisse quo
y) 5553·

