47

pr. XLIX, 8 . pag. 803n. (lap. XXV, 36 . [mg. 124311. omnm 15. 16 pag. 130121.
10 . - 204³. 5142.. 620³. nvn, 1 . - ποι). ’ ’27 . -’ 88¹»
12001». 14241. sq. 17 . - 141111. xx1v12 . - 113211.
11 . - 7001». με, 9412.. 31 . - 710b. '16 . < 5751, cr 9081..
12 . - 47221. 36 . - 131011 sq. xxv 8 . - 136111' ” ’
14 . - 14726. xxvm, 8 . - 135³. ᾸΧνιΪ 34 . - 130612'.
17 . - ussa. 14 . - 259α. ’36 8655
2ι . - 45b.cs.121b.1414b. 30 . - 928³. xxvn.1⁷ j - 8061,ss
22 . - 218³. 220³. 117611. 32 - · 734³.
23 . - 12543. 39 . - 1356b. Numer!
24 . - 143111. , 42 . - 631³. γ. , “
25 . - 1366b.1367b. Δκ’)(ιλ,27 . - 1277a. ⁹³¹³· ’θ’ ²⁰ ⁴ Μ’· ²²⁴⁰·
26 . - 391¹,- XXX, 34 Π - ¹73¹). VI. 4 . - 4031). Pf. 527}ss ⁵¹1¹
L. ι5 . - 745³. xxx1.18 . - 1148b. . 2⁷ · · ¹32⁵²¹⁴
26 . - 6343. xxxn. 4 . - 520³. ¹5>- ¹¹ · “ 8²21’· ¹⁰²⁷¹¹·
25 . - 112911. 1442n. ξ’ ³¹ · “ ⁶⁸² ἢ·
Exodus. XXXIII* 15 J Ῑξξῗζ Μ’ ἒ ᾗ {3}ss
unp. 1, 10 . pag. 1233b. mmlx& ι5 . - 1110a. ²⁵ · “ ⁶⁰4⁸·
16 . - 1711. , 29sqq. - 1238a. , 3¹ · “ ²⁷3³·
n, 9 ι - 867³. ‘xxxv' 22 · - 4973. ΧΠ, 3 . > 10491). cf. ‘IOSOIR
10 . - 824³. XXM'I, 22 . - 1411a. . ff· · ⁸39³·
111, 2 . - 74311. xxxv11‚19.20 - 1473asq. MV· 9 · * ⁷⁵2b·
14 . - 5771). xxmx, 21 . - 418a. 4³ · ” 6821)·
22 Ι - 2731). 44 . - 10558-
W. ,6 . , 839³. 1¹·- xv, 4 . - 1079b.
24. 25 - 5391). „ (tineus. 34 . - 11321).
Vl, 2. 3 - 136611. cup. ι, 15 . pag. 797³, ‚ ¹ 38. 39 - 1158h.
vll, 1 . - 839³. 17 . - 14552. λη’ ¹ · ⁴ ⁷⁶0³·
vm, 9 . - 109oh. 11,1.3 . - 790a. > 3⁰ ²3⁷³·
ΙΧ, 1⁷ . - 9571). 14 . - 713b. λΥΠν 28 - ¹08b· ¹⁵08b·
3¹ ι - 2613. 111, 4sqq. - 6451) sqq. λλῙ. 6 . - 1041b. 134111.
32 . - 1371,⁷ 9 . - 102h.1057a. 8 · - 13413-
ΧΙΙ, 4 . - 7021». Ν, 2 . - 8015, 1415 - 3981).
8 . - 8221). v, 8 . - 797a. , 18 - - 5ῑ4ὓ·’
13 . - 11141». VI, 14 . - 136b. ’⁰³¹¹' 6 · · 593asq.
ι5 . - 885. vm, 8 . - 9283. ²4 · · ¹4⁵71’·
23 . - ιιι-ιιι. xl, asqq. - 11288. ³² · 6301)·
27 . · 11141›.1115a. 20. 21 - 1482a. 3³ · - 42¹³·
, 38 . - 122211. 22 . - 1257a. ff 4¹ · · ¹²3⁷b·

xm, 7 . 7291). 23 . - 1482a. '‘MH‘ 3 ’ ¹402³³‘¹·
XIV, 5 Ι ᾖ 2391). 35 . — 672³. ψ ῃ - 10 Δ 10551]- 12598
7 . - 142911. xm, 5.ss - 661³. ΗΝ ³ · · 14883·

25 . - 856a. 10 . - 468b. ³⁵q· · 8361)·
xv, 2 . - 8601). 19 . - 261). 4 · · 89⁷³·

4 . - 1429a. 39 . -· 1831» sq. ⁷ · ³⁴0³·

8 . < 12253. mv, 16 . - 8021). 3 · ⁷33³·

10 . - 1169b. 37 . - 261). ¹⁵ “ ¹4⁸3*-

¹¹ · - 49ῃ. XV⁷ 3¹ ι - 8701). 1⁷ ⁴ 6533. 12091). Isssssssib.
xv1.14 . - 5045. xvl, 8.10 - 1012a sqq. 2¹ · · “Mb-682³·

2ο . - 1273b. cf. 1291b. 14.15 - 8681» sq. γ . 2² · · ⁷7¹³·
xvn,1ss . > 69911. 22 . - 279³. · 2¹2⁸}ss 8 · 909³·1189b ⁵¹1-
xvlll, 2 . — 141712. 26 . - 1012a sqq. &35¹2 3 · · 3131)-

, 23 . - 1155a, ψ xvm,18 . - 10411. - λλλ ὃδιι. · ¹32¹>-

xx, 3 . - 111211. 21 . - 9852sq. λλλῐ· 5 · · 809359-
xm, 2sqq. - 680b. 22 . - 14033. 9 · · ¹²²21’·

3 . - 299a. 23 . - 2ι2ι). ¹⁶ · 2²9³ ⁵11·

6 . - 965. Xlx, 10 . - 1127b. ²⁰ · · ⁴55¹»

13 r. - 11503. 19 . - 14:361). 30 · · 68¹³-

19 . - 1360a. 2ο . - 41». 523b. ³² · · 64η-
xxu, 5 . - 1321b. 23 . - 10 oa. Mfflhffl · - 9863-

7.ss - 9621. 27 . - 91211. 1086hsq. ,γ . 22 · ⁴ 80³³·

¹7· 18 , 10471). 35 · - 8221). λλλῖἳ , 6 . > 253³. cf. 39⁴ b.

23 . - 528³. xx, 12 . - 21212. ⁷· ⁸· > 14391)-

28 . - 789a. ΧΧι, ⁴ . - 224³. ¹⁰ · - ³⁷¹'·⁰s-⁴0⁸·
xxm, 5 . - 1007h. 5 . — 10861) sq.

8 . - 959a. 18 . - 134012. Deuteronomium.

ἐξ .· - ¹52¹?:z 2001}ss ·. ἰ ἓὲἒῧῑ 3485· ⁸²⁰³· ω· 1¹11 32 ·. ¹¹{g·'{⁷3{‚¹;‚1

.‚ - ,, , ,
xxxxi} 324 - Ῑέιῗξξεᾳ. ,ιωιιιι,”ιῖζ Ῐ ’- ιέἷξῖ Ιι’·’.Ιι ξ ἶ Ϊ 8ξὲξῖ

