 

’Τ ις» τ-ιΑ- -Α- ψἈ- 1'O⁹‘ —-· - “
fik, ,ς '‘¹¹:³7st Πῖδτφ ’.9, O l
*lius imum μι '2⁴’ ς. γ.ιι’1ξιμιῑι supra s. v. '⁴·;.²‘':·;,³. dentes effug-*122* Α -’· a
δὶ;ῑ..,...’[ιιι ΜΗ mk, 12151555· ,Ὧι-ΞΓ adhlbendmn. guig. Adon-{21:22
qliml ῐυιῐζηηι s . ,Α 51 ἨΛ-’,ς ,Ι nuque Ccsnltsso ni hieron. mig-*1 ζ
συιιυυιέιππὶιηυ, ,ιι Ἃιιι 151 tamnu* esim* arhi- est< anquid ccx *2 ⁷- ss
tratus. N†}‚- ζ ⁷ : [sauss [mm mulmis, (UH. <pq 1..3)¹ et md,- Γ ff* ι - -,
lud-12 5-5'2'stJ ].15>]11:«{;151']1. Ἴ ’ ,1 .’ Ῐ
· ¹ a {mmmmm Ju..2 .--
“Ῑ“ΪΪ“ 1, Ν :lt hacc forma, nt que Iudaeis ussszattr
31:³5. ⁷¹5³ 3'2 - ,5511 llesqllssim hgitur. (533quOE 551- 113 †
*?*†7·, 0 ?';{-”}† 1³1. [εγ-μ’μ’· Dan. 1135. sssffiw) isl'ssbilffl* 'f
Ham· immid Αη ÷ 21.ss t ,κη-ΞΓ, *r‘zrj et har. 1:12³. [12¹³ mscxst. >
’δέ ’ῖᾴ “7 '¹ 32⁴1. I. p* stiffi. 1*ss
,Φ-Φρ- ο 'NV -¹ ζ,
ΞΓ . πη. ;ψ;· im, ubique amno ἓ ⁴
τ
.“.·Τ1»ι,.η 55¹2}— · . ΠΥ. 150. ’,ὲ ias Hsr. V, Γ. - -ν ,- .-
YI, 12. Γζ’,;,”·“’,. ὼ 551⁴) hm» ΞῙΞΓ. YI, (ἶ. [In
Targg '5²27‘ t. . ἰιι 'swam ετξ et ΕΓΗ-ξ miz-¹3
ul) Ceio xpm pag. 1 ν Ἠ.
2⁸2: ῃ ‚ ι x “·, q-x. sub
rad, ''ss-*¹125⁴
-.η-
*m x ὃ 111 ’⁹2 pa* ”³ j
Q ff,-
ηερε-Ἰ , s. -
{5³:¹3¹ ἶ st alm} ”·· ’· s*-
- ψ
teris mmmm τ ““ ·- m “ ¹¹1³* s 1 ιμ,
et non :5121141‘ εὖ, C‘YOL, nasos. (ΤΥ-ΟΔ ι.’ῐ tael,
noc non imm-la ις , >iv-¹ 55.. cl. “¹⁷ss¹'ss supra p. h
1494, υἱ quud ’.Ἤ ‘igsswnh v. [2113. :¹37 p. ΒΗ- -ss
CI :Eftf sv. 5523, alwwl, Jtssx XXJX. ‘J' 55. ’ΪΣΞ 7 ,, ·.·
causae Les-5. Y, ’ ‚51.s.„x‘151,5=: ·.““,;·“··’ῑρς ἐἰη-ξ Ῐῇ-ἿῙΕῘῩῙ, Ut Ysssiz‘ ” -
Τῗῖῑ·“ sihijh* mmmm. (1st (J'fll. XLAM', [323.- ὼὲὲωιῖτωῃᾘω) (⁴2⁷ fist—Z Σ. λ
hs'mn gnums: hwmaxst. nmmo ei ttrwxc ΠΒΗἘῙἯᾸΕΜΟ “QZ 1-3‘ - J
pru-ulum ‹¹>5 ΡΞ. ἶ 5'. 5421qu (prasii. ;·.“.·”;). ¹
{ik-cl. Y, '⁷ {mn 111511225 (mli Um) {nnscgwax'xkc Ἢ
perculsis lab. ,ΧΨ Π”ΑΞἾ rad, 3:33⁷- „cm :a . — :11
Hillsfv. ’,ἴἘᾷ-Γ· ’ ί ᾧ. “ ⁴ -“ “ “ ⁴⁴3¹ uh*-
⁷* , ΠῖΞι- (risus n ρ· «- · ‘m'
πῗΓ, chawi- «Δ J's. ntimczaeswny pl, ῑἾπΈΓ, “ ’· '‘ “a ’.ζ ιωμ
st. cmjlm‘t. ³:71.- ’ν , 32. 5.ss- H, ιδ. (I'zequcns dull
⁹ ιῠει

cst in Τεγέῃ, 5312, ⁷5 mmm. imnspos. Ἰμὶςῑστζ id.)

ΤἾΓΤῘ-ΞΓ. m. st. ιιἸ 22 3²5·ss stupor, terror, pavor·
Zach. ΧΗ, 4. ιςζ frit.- .tupor et pavor animi Dent.
xxvnl, 25.

ιι ⁸

’ξ’-ἘΠ c. art. τηηιῃη 'vmmls n. pr. nun*
nicum, quod a Graecis ]›manisque vv
(i. e. *qm-5) ct n mulier us H·-
solenni colebatur, cuius 1
wzqn-mg n'wzz-n, ιη’-,ιφ t
portam templi borealem) i}

· mammam ²3:51² ³-c'
0412, =⁸22. ¹2:⁴⁹&ss
“ffzoeww

Ρ, Μ’
«νς, pre¹

ᾳ

         
    
       
  
      
   
    
    
   
    
   
      
    
    
   
    
    
    
  

  

   

