expando 4291). 5531). 8251.. 8518.
8761). 11011). 11178. lisanda
11341). 11351). 13111). 1312 8.
13951). 14621).

v expansio 8251). 8788. 11328. 13958.

expansum 1312 8.

expedio nic 4821).

expeditio bellica 454 8.

expeditus 482 a. 773 a. fuit 7738.
—tuni reddere 482 b.!

expelto 239b. 3068. 3661). 3901),
6151). 6321). 8548. 8591). 9228.
9311). 945 a. 14151). e posses-
sione 6018. 6332.

expendo 6158. 11061). -

expergefacio 620b(pass.). 10041).

expergiscor 10048, 12081).

experior 3731). 4608. 5718. 12461).
virum 5711). experiri fecit 12478.

expertus 4981).

expeto 37 a. 14898.

expiatio 7088(Ρ1.). —tionis pre-
tium ibid.

expito 14558.

expio 4658. 1) (recipr.). 7061). 9151)
(peccatum).

expleo 788a. 1033b(1ibidinem).

explicatio 11361). 11418. 8841361).

explico 175b. 202 b. 8761). 10901).
11361)(81).). 1141 a.

explorator 1981). 12611). explo—
ratores mittere 14988.

exploro 1901). 1988. 1998. 2458.
4291). 5071). 5081). 5158. 8891).
11208. 12611). 14988.

expono 13258. ⁴vitam summo pe-
riculo 7051). 1063 8. 1419 a.
1453 b.

exportatio 616 1).

exporto 615 a.

expositio distincta 11331).

expostulo 12868.

exprimo humorem 4111). 8141).
uvas 1327a. minus 412 8.

expromo 6168. 10968.

expugno 231 b sq. 7551). 8858.
expulsio 3061). 1484h(ch.).

expulsus 8541). 945 8.

exquiro 14988.

exscindo hostes 277³(pass.).

exsecrabilis 4258.

exsecratio 99b(l›is). 1558. 12171).
13568. —tionem efficere 1558.

exsecror 99 8. 1541) sq. 241 1).
4258. 11891). 12178.

exsequor 1076 8. 12051). 1421 b.

exsibilo 1482 8.
. exsibilationes 14821).
exsiccatus 516 b.
exsicco 5168. 6398(Ρ855.). 9311)
(pass.). ch. 5161).
exsilio 10971). 10981). 13098.
-lire fecit 8681).

exsisto v, existo.

exsorheo 8141).

exspectatio 5908. 8431). 13208.

exspecto 4538 sq. 4701). 5891).
6358. 7258. 1179a. 12018.
1320 a. 1455 b.

exspiratio (animae) 8961).

exspiro 2738. —rare feeit 8961),

23

rxspno 1313 n.

exstinguo 3478 (pass). 385 8.
4241)(ρ855.). 5168. 6568. 11748.

exstirpo 5b. 2148. 5218. 9108
(pass.). 931b. 10611). 14848.
ch. 51).

exsto 6361). ch. 888.

exstruo 2158. 10758. 12058.
12748. 13231). ch. 2151).

cxsugo 8141). 8158.

exsultans 1032 tntbis).

exsultatio 283 a(t›is ‚ poan).

exsulto 282³(po'et.). 9421). 9551)-
10321). 10388. 13098.

extendo 6381). 7671). 7688. 7841).
8761). 11351). 13408. 14621).
manum 14141). 15101), 15111).
ch. 14168. mc 768a. 8318.
13401) (in lecto).

extensio 768 8. 8788.

exterior, us 4561).

extermina 2271).

extra 4561). 7358.

extraho 3398. 4828. 6168. 8231).
826181) 9228. 14121). 14208.

extraneus 7811).

extremitas 1398. 4211). 6871).
6971).10861). 10888. 12278.1)
(bis). 122912. 13363.

extremus, a, um 4211). 12278. 1).
12291). extrema pars ⁷31³. 10861).

extrinsecus 4561).

extrudo 3261). 3661). 8548.

exules 2858. 2851). ch. 2858.

exuo 4821). 9061). 9228. 11351).
14278. exutus 14218.

exuviae 483 8. 14201).

Ezechias 4648.

Ezechiel 464 a·

Eziougeber 10571).

F

Faba 11068. genus ponderis ct
nummi 3051).

faber 116 a. 5291). 10401). mu-
rarius 2698.

fabricatio 530a(bis).

fabricor 5281). 10758. 11171) (poet).
eh. 9781).

fabrile opus 5308.

fabulam facere aliquem 8281).

facies 1278, 10868. 11081). ch.

facilis fuit 12161). - tem se prae-
buit 13061).

facinus 2631). 10341) (ter). 10771).
11188(1)15). praeclarum 11188.
magna facinora 2638. 267³(bis).
6238. patrare 2668.

facio 9281). 10758. 11171) (ροὶἕῑ.).
13251). 14018. 81].9781). 13268.
13761). aliquem aliquid 7678.
9281), 1401 a. summo studio
14061). magui facio 2668. 5311).

sactum 3161). 980 a. 1077 1).
1188(ροίῖ1.). stupendum 623 b.
turpiter 12151). improbe 13148
(bis). fortia facta 21138.

facultas 1313a. -tates 3711).6751).
12908. —tas resistendi 12078.
—tatcni habere 1059 8.

faeces 11338. 14448.

fallacia 389 8. ss74b(bis).

fallax 484 8. 1060 1).
12901). rivus 6741).

fallo 2751). 6748. 6761). 10608.
12908. l'cfcllitspes 1901). 14798.
1505 8.

falsum 13701). 14798. falsa 15051).
falso 14798.

falx 4211)([)1.). 5228.
8481).

14798.
10112 1).

messoria

fama 1432 a. 14408(1)ἰ5).
salnes 638 1). 705 8 (poen). 910 1)
(poce). 1294 a(t›is). fame con-

fectus 12948. pressus 2908 (ραι-1.).

familia 1061). 1938. 4338. 5918.
5951). 596³(p1.). 6068. 9801).
10428. 14638. paterna 193 a.

familiaris 1051). 6021). 9531).
9791). fuit cum re 14081).

familiaritas 574 a. 6021). 8888.
——tatem contrahere cum al. 9548.

familiariter uti 13068.

famosus 1432 8.

samalus, famula 8948.1). 14621).
1 858.

fanaticus 13648.

far 7021). 7531).

farina 959a (purissima). 10711)
(crassi0r). 12191).

farragob 212 8. —ginem praebere

fascia 1401). 5371). 5488. 11758.
vulnerum 1501). 5371). 10321).
fasciis involvere 5371). fasciam
vulneri applicare 1501).

fasciculus 208. 11881).

fascinatio 4421).

fascino 4418. 15931).

fastidio 1988. 223 8. 2971). 4088.
4231). 9118. 1202 a. 1208 b.
13198. 13478ς1. 13798.

fastidium 2988. 412 1). 1347 u.
—dio esse 4121).

fastigium 543 a. 698a (templi).

fastuose loqui, agere 2661).

fastuosus 2521). 2538. 1). 2571).
13498. fuit 2578.

fastus 2538 (ter). 2531) (bis). 2571).
4091). 987 8. 1275 8. 13478.
13498.

fateor 8461).

fatidicus 3648. spiritus 358. 5731).
mulier fatidica 8391).

fatigo 9788.

fatum 798 8. fata 9948.

fatuum 1515 1).

fauces 3018. 3068. 4981). mon-
tium 988³(bis).

faveo 3678. 4998. 9168.

favilla 10931).

sax-or 4881). 5οΟ a. 503 8. 5078.
893 a. (1812438.

faustus 5451).

t‘avus tuellis 11571).

fax 759 8.

febris ardens 3⁴2⁸. 5201). 11921).

fccnnilo v. foecundo.

sei snmus).

felicitas 548. 551). 1648. 1). 4708,
5468.1). 5991). 6438 11511).
1392 a(1netapli.).

felix 243 8. 5451). t'uit 1628.
felicem praedicare 1628. 13521).
reddere lb'za.

femellae gregis 1083 8.

femina 878. 9098.

feminalia sacerdotum 6951).

femoralia 9691) sq. (eli. ph).

femur (531³. 10988. vlt. 6311)-

fenestra 1451). 4611). 4781). 11521).
cli. 6641).

fenus v. foenus,

scra 1838. 11531), 12991), 13901).

ferculum 4098. 11258-

feretrum 7761). 8788. 14038.

1811011981). 3821). 7811). 7828011)
8501). 8831). 14358. ναι-1188488.
ferire foedus 7185. pectus 15161).

serim-(ari) 2018. 4461). 1339).
14741). cl). 2012,

fermentatum 492 1) (bis),

fermento 13188.

fermentum 1318 a.

fero 1861). 5608 (pom). 6155 a.
917 8. dolores 9351). suctum
11241). fructum 112211. 11241).
11258. ch. 48. aegre 7368.
patienter 8438, mecum 186 b.
prae me 8468. cito ferri 3791) sq.
11221). 11241), ferre posse 5931).

ferocia 12671). 13901).

ferociter ago 1267 8.

ferocio 262 8. 6018.

ferox 2288. 12671). —roccin retltin
12678.

ferrum 2398. 11048. 1126))(σ1ιὶ-
micans gladii 7431). 7441)Δ

ferruminatio 3121).

fertilitas 3588.

fertum 7981).

1“(·ι’)ὀΓ.)οῐο 13178.

ferveo 459³. 4938. 10191). 13178.
13181),

fervor animi 3631). solis 1571).

fessus 5641)(ὺί5). 6108. 10191).
snit 5641). 6091).

festinanter, festine 1328 (ch). 4591),
7738. 1193 8.

festinatio 773 a. cli. 1821)(815).

festino 538. 1828 sq. 4598 sq.
7721). 8641). 10961), 10938.
12788. 13491).

festinus 4598. 8741).

festuca 2881).

festum 4411). 5848. 6061).
sium 381 1),

fctus v. foetus.

fibula 443 8. 4978.

fictio 519³.

ficus arbor etsructus1490 b· 11111118-
tura 10901), praecox 206b(1=is).
messis ficuum 12091). ficos co-
lere, colligere, comedere 2138.

111115

