Index 11.1at1nus

quem conset-it

Gustavus Brueeknen·
ph. Dr. verbi divini minister.

cb. i. e. chaldaice. a. columna prima. b. columna secunda,

Δ, 31) 1683. 7291). 800 qu· 1028b. abscindo 229 3. 7141). 7961). accipio 7601). 9151). 11903. 15083. 12781). 13833. 14851). ch. 1702.
10431). 11123. ch. 80712. 1239 1). ch. 2793. ch. 1190 3. 12341).
abalieno 620³(pass.). 8593. 9123 *absconditum 5151). 552 3. 1038 a. accipiter 39b. 9073. adeo (adv.) 166 a. 2943. 6683.
(pass.). — natus 4121). 11801). acclamo 12741). 731 a. adeo ut 9921).
abbrevio 12301). absconditus 9651). 9741). 9753. acelino me 1458 a. adeo (adire) 2353. 3563 (Deum).
abdo 9071). 9753 sq. 01). 10453. suit 10413. accola 14093. 3561). 11203. lacrimando205b.
abdomen 4951). abscondo 437 3.1). 5523. 6921). accumbo 9331). precibus 10913.
abduco 1861). 3803. 854 3. 8563. 69⁵³- 975 3. 10353. 11801). accurate 11321). 11333(01).). adeps 473 1). 10893. 10921). 1437b-
917bfpass.>. 985b. 13733. in ch. 9751). accusatio 13283. adsso 896b. 9191). 9233.
exilium 2841). 7613(Ρ355.). 01). absinthium 758b. accuso 913 (01).). adhaerens 3121).
285 3. absolvo 2293. 2941). 6863. 6881). acer 4941). 5261). 8211). suit 446a. adhaereo 683. 3123 sq. 462 asqq.
abeo 593. 379 3.1). 8773. 11013. 9103. 11281). 12431). 14211). 4923. 5253. 8201). 5351). 7461). 852 a. 11781).
cb. 583. 591). 9913. abit-3791» 1508 a. cb. 6163. 6881). acerbe 821 b. 8223.1). 15043. b.
aberratio 466 a. absolutus 14223. 1509 a. 01). 2953. acerbitas 8223. adhuc 386 b. 998 a. 999b(ch.).
aberro 4641) sq. 13621). 15141). 1422 3. acerbus 8211). 822 3. -bum fecit adiaceo (terrac) 2583.
abigo 2391). 3063. 8563.13511). ubsque 821). 7351). 805 3. 7661). 8213. adigo 851 b. 1517b.
abigo flando 9191). abstergeo 7821). 8201). 9413. 9463. acerra 5373. 7063. adipiscor 187 a.
abjicio 2983 (1)..355) 6533 (331- absterreo 2083. acervus 4943.1). 8603. 10711), aditus 1873 (bis). ad principem
Jmutu). 9301). 11293.13043. abstineo 870h. 14425030). 11493 (ph). 11911). lapidum 14411) -tum praebere 3:11ss-
14151).14193.14783. absum: non multum abfuit quin 288a. 565³(ct1.). 1263b. 1510b. adiudico‘592a. 11063.
abitio 4811). 811 a. absit! 4781). mergitum 2691). ruderum 10003 adiungo 3121). 4633. me 7461).
abitus 591). absumo 901). 208a(pass.). 2081). (bis). 15053. 9641).
ubl-‘icto 2921). —— tatus 1085 3. 2143. 2273 (igne). 5043. 6861). acetum 4933. adiutor 4331). 4423. 10131). 10143·
nbtego 14141). 1508b(pass.). achates 13523. adiutrix 1014a.
abluo 12843. 13951). abundantia 5041). 6461). 6471). acidus suit 492 3. adiuvo 4621) sqq. 6403. 9171).
abnegans adj. 6761). 7893. 966 3. 10851). 11171). acics 10883. 116032 1251 a. in- 9601). 9621). 1007 a. 10131).
abnego 6761) (1113113). 8873. 1270 3. 1319b(quater). 14683 structa 1070a(bis). duae acies cb. 9621). parturientem 5953-
abnepotes 12593. 14281), (ter). 10881). admetior 7671). 7971).
abominandus fuit 14783. abomi- abundanter, abunde 6461). 12203. acini 10461). administratio 14463.
nandum 1478a(bis). 15143. 13191). acquiro 8131). 9193. 12213. administri 3653(01).).
abominatio 3493 (bis). 8531>- 854³. abundo 645 3. 6531). 9963. 13491). acquisitio 12223. admirandus 6233. admirandum 111
14783. 1514 a. 14683. —dare fecit 6453. actio 29331. modum 6233.
abominor 8371). 8531). 14783. abyssus 3711) (pL). aculeus 349a(p1.). 11741). 12193, admissio precum 10513.
14893. 15131). acacia 14521). acuo 2453. 4463. 5241). 7551). admitto 1861). 9151). 1190a- ¹
abortatio 14051). accedo 8523. 9831). 12331). 01). 8203. 12171). 1453 3. admodum 373
aborto 14051). 12341). acutus 446a(bis). 5263. 7551), admoneo 5921).
abortus 8993. ,- tum pati 14052. accedens adj. verb. 12341). 8113. 1453 a. suit 4451). admonitionem admitto 4083.
ebrado 2863. 9643.12273. 12281). 300010101821). 4591). 7733. ad 103a.*172 1). 1733. 7283. 9923. admoveo 22 71). 8663. 9193. 9283.
Abraham 101). accendo 531). 2273.1). 528³. 10261). 01).733 1). 9921). 10293. 12341).13241).14001).14141).
Α1)ῐ·001) (v.c aeg.) 193. 9193. 11921). 01). 57 3. adamas 14441). adolescens 2661). 5951) 894³· 10373-
nhrip io 2773. 3043. 1). 3051)- acceptio 7611). Adamas 253. adoles 0031135951). 8941)(101). 13923-
6071). 7601). 9643. 1220a(pass..) accessio 5043 (ph). adaquo pecus 14743. adolescentula 2191). 8941). 10373-
abrogo 9913(01ι).3εεῑᾱο 1703. 1863. 3121). 3723 Adar (mensis) 293. ndolesco 2651). 12133. 12563
abrump o 11301).11313.12291). sqq. 8143. 8983. 10773. 12331). addico 3143, Adonis 1507 3.
abscido 2303. 7171). 12241).12261) 12361). 01). 7841). 8993, additamenta 6043. adoreum 7023.

(bis). 12273.12291).12303 accingo* 613. 135 a. 482b(refl.). addo 6033. 9643. 14001). choo-ta. adorior 3881). 11203. 15183.
ch. 1229h. 711 u· 14541). adduco 186b. 852⁸. 856³. 10231). ch. 14183.

