R. 115,τρ

V, 6. VIII, 9. XVII, 4. XXII, 15. Jer. XXV, 4.- 17.
XLII, 9. Zach.II,12.15. IV, 9. VI, 15, raro more
chald. ’,1,-1 Ν811. VI, 3. Jer. XXVI, 15. XXIX, 31. 2Reg.
XVIII, 27, it. sq. ΕΝ pers. et 51815 propter quam mit-
titur 1Reg. ΧΧ 7111111111 18851111111111511 7⁷:3⁴3 111115
misit acl me pr οριει· mu “lide-S. meas,filio'8,a10entum et au-
rum meu n,m nempe ea rogans a me, vel b c. inf. Num.
XXII, 57. ’,ΤΒ &7735- Ἶ1’,1Ν1ΠΠ’111Ξ misi asi te ut: invitarem
te - f) 89. acc. pers. et 1“11’·Ν pers. misit aliquem,
qui persequeretur alium qui discesserat 2 Sam. ΙΙΙ, 26.
2ch. VII, 14. XIV, 19, cf. Zach. ΙΙ, 12. - 8) 89. acc.
reimissae Gen. XXXVIII, 23. XLV, 27. XLVI, 5. Esth.
IV, 4, max. litteras Neh. VI, 9. Esth. I, 22. ΙΧ, 2ο, sq.
acc. rei et ΒΝ pera. 2Reg. XX, 12. Jer. XXIX, ·.1 ’25
velbpers. Gen. XLV, 23. Ps. LXXVIII, 25 2Ρ81. XVI,
3.1 Reg. XV, 19, sq. acc. rei et ΒΝ pers. misit 8118111811-
quid, ut litteras Jer. XXIX, 25. Esth. IX, 20. 30, sq.
bpers. Gen. XXXII, 19. XLV, 23. — h) Nonnunquam
is, qui missus est ponitur praevio ’113 1 Sam. XVI, 20.
288111. ΧΙ, 14. XII, 25. 1Reg. ΙΙ, 25: ἶς’11-.Π Π’11υ’1]
ἾΠ1ΞΞ ’112 et rex misit per Benajam, 11. 8. Benajam ab-
legavit. ij. IV, 13: ΠξαρΠ-’Ῥ 2Ν3· Πξῑύ mitte, perquem
mittere vis. — i) Sing usare est' 2 Sam XV, 12: Πξιιυ]
*rb 111 ’111171 ’,18111 118- nu, 7:³7: 25:703 et misit A( alum (et
arcessivit) Ᾱῆἰιορᾶέῖἶ um ex Gilunie, urbe eit zs patria.

Spec. aa) ‹hmtur aliquis alteri verba mittete& '7:17 Πξῐζξ)
i. e. per nuncit tm indica ar,e nunciare (Sagen lassen, eritbieten).
lud. XI, 28. Jes. XXXVII, 17. P1ov. XXVI, 6: 77¹2OE
’,1 0: ’113 121 ’1311 qui verba mittit per stallum, qui stulto
nuncio ad mandatum perferendum utitur. Eodem sensu
simplex verbum 1171111 ponitur sq. ΠιΝξ Gen. XXXVIII,
25; mab Π 72Π-’ΣΝ ΠΠΞῈΞ misit acl socerum suum dicendo
i. e. misit aliquem qui ei nuntiaret (sie liess ihm sagen).
2Sam. XIV, 32. XIX, 12. 1Reg. XX, 5. 2Reg. V, 8.
XIV, 8. 9. Neh. VI, 8. Jer. XXIX, 31 ,. et adeo omisso
’171Νξ Num. XXII, 10. 1 Sam. XX, 21. (Saepe ita syr.

’,31881181ν.Α8ι·811.011018 syr. p. 23). Sq. acc. rei

per nuncios indicatae 1 Reg. V, 22. -ἾΊΖῘΝ ΠΝ wama}
”’,1Ν ΠΠξῑζξ intellexi quae mihi nuntiasti, vs, 23: ΒΞ ιὮ72 Π’··“37
’ζΝ vn} ὲΠ· ’ἻἮΝ usqi ιε (ιᾶ locum, quem mihi indicabis.
XX, 9. XXI, il. 2Reg. XVI, 11. Jer. XLII, 5. 21.
XLIII, 1, sq. dupl. acc. mandavit alicui ιιΖί7ιι id 2 Sam.
XI, 22. ct nunciavit Davidi 3Ν171Πῖ1ύ ἾὶζῧΝ-’ΞΞ- ΠΝ
omnia, qi 1ae ei .Ῑο alu vus man ulmerat. Ex. IV, 23181 ηιιιι -
ιίαυίὶ jIlsloses Aharoni omae zia verba Dei, “1Π”1’ζό ’ἾὶρΝ quae
ipsi tradiderat. 1 Reg. XIV, 6· Πυὲρ 37 1ξΝ Πηέ ’.15 ΞΞΝ
ego acl le missus sum qui nuntiem tibi ιὶί”ν ν.α — 81))’138118
dicitur mittere auxilium Ρ8. Χ-Χ, 3, liberationem CXI,
9, gratiam suam LVII, 4, frugum ubertatem Jo'e'l. II,
19, pluviam Iob. V, 10, oracula et iussa sua Jes. lX, 7.
Zach. VII 12. Ps. CXLVII, 15, signa et miracula CXXXV,
9, maxime autem calamitates et plagas Exod. IX, 14-
XXIII, 28. 108. XXIV, 12. Jer. XXV, 16. 27. Tl1ren.

I,13. Ρ8. CV, 28 CXLIV, ss(ub1sag1ttaeDti sunt plagae ·

ab eo immissae). Frequentius tamen hae 111 Γ( est Pi„ q. V-

2)‹1imisiae, missumjeciz 1. q. Pi. no. 2 (quod frequen—

1414

tius e²st). 1ud.X1‚38.·Ps.L, 19: 111112 rarsi-ul ΤΒ 08
tuum dimittis (quasi frenis· solutis) ad malum.1'1³aegu. 115ιύ
byn ἰζ manum missam fecit (et retraxit) ab aliqua re
1 Reg. XIII, 4. -- Part. pass. nubi& 7111 ξΝ cerva dimissa,
libere vagans Gen. XLIX, 21 (888. 81. cerva gracilis», pr.
extensa, v. no. 3, alii mutatis punctis legunt ΠΠέιῂ Π’1 1Ν
terebintlms patulis diffusa ramis, vel procera, coil. Pi.
no. 4, v. intpp. ad istum locum).

Δ 5) emisit i. e. extendit, protendit, ut scipionem
1 Sam. XIV, 27. Ρ8. CX, 2, falcem (segeti immitten-
dam) Joe'l. IV, 13: ’ἾἛΡ bin: ’Β ’,1172 717⁷:L'5 immittite
falcem, quoniam maturuit messis (imitatur 'hunc locum
auctor Apoc. XIV, 15. 18: πέμψον τὸ δρέπανόν σου
κ. τ. λ.,) sarmentum (ad nares) Ez. VIII, 17: nai-7⁷:725 n: Π
ῠ“Ν“’;Ν fl'l'fflffi‘flss en protendunt sarmentum eici nares
suas (88 itur de solis cultu a Persis petite, v. ’.Ἴ-11717),
digitum Jes. LVIII, 9 (de. quo loco v. νεὶ-Ν), maxime

autem ιιι81111111(Ηο11181-.γειραςιαλλω Odyss. IX, 338. X,

376) Gen. ΙΙΙ, 22. VIII, 9. XIX, 10. XLVIII’, 14. Ex.
111, 20. IV, 4. ΙΧ, 15. Dent. X⁷XV‚ 11. 2Sam. XV,
5. Cant. V, 4, v. (1. ad percutiendum Iob. Ι, 11. ΙΙ, 5.
Ρ8. CXXXVIII, 7. a) sq. ’1 c. inf. ad perpetrandumaliquid
1 Sam. XXII, 17. 288111.Ι, 14. b) sq. 517 rei. -manum
extendit ad aliquid (quod tangere nefas esset 1 Reg. XIII,
4.1 Par. XIII, 10. (1) 89. ’1Ν pers. manum 8 ''vim intulit
alicui Gen. XXII, 12. Ex. XXIV, 11. 2 Sam. XVIII,
'12. Iob. I,12. d)s1q.:¹ manum admovit rei Iob. XXVIII,
9, et manum intulit alicui rei i. e. surripuit eam (germ.
sich an etwas vergreifen, gall. mettre la main sur quel-
que chose) Ex. XXII, 7. Esth. IX, 10.. 15. 16· 2-..7227
ΠΨι-ΠΝ 1115215 Ν’>ἰ ιιι praedam manum suam non tendes-‘unt
i. 8. de praeda nihil aveiterunt vel surripuerunt, Dan.
XI, 42, et paullum diversa sententia Ps. CXXV, 3:
carp-77 rei-2⁷: ‘3³²³ 81811381 1111151 ΝΞ 7³⁷ss ne ipsi iusti σᾶ
iniuriam δέ. faciendam exiehclant manus suas, it. sq. Ξ
pers. manum s. vim intulit alicui (sich an jemand ver-
greifen) Gen. XXXVII, 22. lsam. XXIV, 7. 11. XXVI,
9. 11. 23. Ps. LV, 21. Esth. III, 6. VIII, 7. IX, 2, 88-
mel de eo qui iure suo poenam sumit d'e aliquo Neh.
XIII 21: 22:³21 ΠΕ 175111 ’1111ρΠ ΞΝ si ilerum hoc feceritis,
mamm vvobis admonebo i. e. vos puniam. —- Peculiare
est ‘7⁴7 ΠΠ ’[72 ’11171ξὶζρ protendit manum suam de fenestra
i. e. intus per fenestram piotendit eam (germ. durch's
Fenster hereiu) Cant. V, 4, cf. ’(72 no. 3. —- Passim
’11 omittitm. Ps.XV111, 17: 121Ἶ7-72 Πὲ1ζ51 extendit (ma-
niim) ex alto, cf. CXLIV, 7, sq. ΞΝ rei 2Sam. VI, 6:
7: *cna-¹ 7 811η18ή 1118- ’18 -ιτ 1· 11518511 et extendit Uzza
(marium) (ιᾶ mea 71 De ei et prehendit³ eam, (19.3 Obad.
13. -— Part pass. Πὺῑύ pr. extensus, inde 81881118, de
cerva Gen. XLIX, 21, sed v. supra no. 2.

11Νιῗ,ι)ΙῘι.5 missus est, semel legitur inf. absol. 11ῆέ1111
Est Il

Pi. 77⁷2& 5 pl. perf. in mmmm-1¹:715 1) i. q. Kal
no. 1 misit, ablcoazit Jes. XLIII, 14”” sq. acc. pers.
Gen. XIX, 15. XXVIII, 5. 6. XXXVII, 32. XLIII, 4.
5. Num. XXII, 40. Iud. XX, 5. Jee. X, 6. LVII, 9.

