R. ιη’-Ρ, mnf, '777

parte, quae bn* .“ι appellatur. 1 Reg VIII, 8. 2 Par.
XXIX, 7 (οΡΡ. h* 357? ’.τὲ-ιΡ), contra pro n ’3ἰῇ ιιὲἾΡ
ΕΖ. XLI, 23.

4) n* ιιξἿΡ 15:7,7 supcrl. sanctis simum, res sanctissima.
Dicitur a) ¹‹le rebiis v. c. de suIlitu sacro Ex. XXX, 36,
de vasis sacris ib. 29, de altari XXIX, 37. XXX, 10.
XL, ιο, de parte sacrificioi um a solis sacerdotibus come-
denc'laLev.11,3.10. VI, 10. 18. 22. V11,1.6. X,
12. 17. XIV, 13. XXIV, 9. N.um XVIII, 9. Esr. II,
63. Ez. XLVIII, 12, de eo quod anathemate devotum
est Lev. XXVII 28. l‘.1ur :stiffi-,97 ιιΞ-ιΡ sanctissima,
de oblationibus quae solis sacerdotibus destinatae erant
Lev. XXI, 22. 2Par. XXXI, 14. Ez. XLII, 13. XLIV,
13. b) (Ic hominibus (Aharone) 1 Par. XXIII, 13.
c) de locis Num. XVIII, 10: 7: 23Ντι ΕἰιξἾΡΓι ιῑΤιΡΞ in
loco sanctissimo comedes ill1nl.Spec.de adyto (77:17)
et tabernaculi Mosaici Ex. XXVI, 33. 34. Num. IV,
19, et templi 1 Reg. VI, 16. VIII, 6. ι Par. VI, 34.
2 Par. V, 7. Ez. XLI, 4. XLIII, 12. XLV, 3. Dan.
IX, 24, plenenoe7f7 1:57? 1113 2 Par. ΙΙΙ, 8. 10.

⁷·7PD m. c. dag. euph. izi-‚773 Ex. XV, 17, c.
Suff. ἥιιοπΡ73, semel (praeter morem) ἥιιιῆΡ73 Num.
XVIII, 29 ι) res sacra, sacrata Num. l. c. 2) sacra-
rium, locus sacer, spec. de tabernaculo sacro Israfflitarum

Exod. XXV, 8. Lev. XII, 4. ΧΧΙ, 12. Num. X, 21.
XVIII, 1, de templo 1 Par. XXII, 19. 2Par. XXIX,
31. Dan. XI, 31 al. Saepe plenius dr. ’ζ ιυ-ἻΡ73 31Ρ73
Jes. LX, 13, v· υζπΡπι 71373 Dan. V111, 11. 7³37: αι’-πη
Iocus qni regi sacer est i. c. ab eo consecratus est Ani.
VII, 13. Plur. ’ζ ιπ73 ἰιιρπΡΡ Jer. LI, 51 sacraria, loci
sacritempli, ,Ν ζ’..Ὶ-ἾΡ73 Ps. LXXIII, 17 id., sed ³·.2³'7,7z 73
ἓΝ-ιὶιι sunt sacraria Israe'lis (gentilia et illicita) Am. VII,

9. 3) asyla ι777, quandoquidem apud Hebraeos, ut apud
Graecos (2 Maec. IV, 34. Pausan. Corinth. 13), templa

asyli iure gaudebant Jes. VIII, 14. Ezech.XI, 16 (cf.

ι Reg.1, 50. 11, 28).

ψ

Γ 1, ἾΡ (vic. verbo ι-ῑ,-3) hebesfactns est dens Jer.

ΧΧΧΙ, 29. 30. Ez. XV ΙΙΙ, 2. (Syr. id. Aph. hebetavit,

l- (Ξῖ-Ο hebes Nas. ll-'ch pro l001-0l,l2001-0 hebetudo.
Chald. ΝῒἹΡ 1. q. syr. ).

Pi. ππΡ id. intrans. (ut syn. ,ῆι-43), de serm. Eccl.
X, ιο, ubi4codd. ''h-12

w

b,- [Ρ 111 Kal 1nu51t pr. vocavit, convocavit, vic.

. rad. ΞἾΡ. (Propriae significationiS vestigium esse videtur

in syr. Ι-ἱ-Σῦὶὓ 1⁸.}ch linguax, verbosus, con-

tentiosus», ΜΣΟῚα-ι) exclamatio, vociferatie. Sed in
Pe. et Pa. Syri habent etiam congregandi vim. Sam.

312³? i· q 3231? congregatio, coetus, nasor. l-l-t-Cld)

Hiph. convocavit, conor-egam! populum concionem

populi Ex. XXXV, 1. Lev. VIII, 3. Num. Ι, 18. VIII,

1199

‘'¹7s72 -·- 17’: fif>

9. X, 7. XX, 8.1o. Deut. IV, 10. XXXI, 12.-28.
1 Reg. VIII, 1. XII, 21, sq. ¹:33 contra aliqu. Num.
XVI, 193 omisso acc. convocavit sc. iudicium Iob.
XI, lo.

ΝἰρῘι. congregatus est, congregavit se populus Esth.
IX, 2. 15. 16. 18. VIII 11, sq. '533 Ex. XXXII, 1.
Num. XVI, 3. XVII 7. XX, 2. Ez'. XXXVIII, 7 ct
b& pers. 1 Reg. VIII, 2. Jcr. XXVI, 9 αι] aliquem, it.
bo} ch. VIII, 4. Iud. XX, 1, ⁷) 2Par. XX, 26 et acc.
Ioci Jos. XVIII, 1. XXII, 12 (1111) congregantur.

PffiP 111.1> congregat-io (de actione). Dent. IX, 10·
²⁵7,'7m die congregationis. X, 4. XVIII, 16.

2) congr regorio, coe11,1s coner. do ipsa multitudine
congregata. Dicitur a) spec. dc concione populi Isra'e-
litici, quae quum aliam ob causam (Iud. XXI, 8. 1 Par.
XXIX, 1. 2 Par. XXIII, 3 cf. Iob. XXX, 28) tum
maxime sacrorum caussa convenit i. q. .··7z*27‚ plenius
ξΝῆ-’.τν ’.-“·.Ρ Lev. XVI, 17. Deut. XXXI, 30. Jos. VIII,
35. 1Reg. VIII, 14. 22. 55, ⁷:⁸75& 33 1773} Ῥ Num.
XIV, 5, ''L-27 ιι-ιζζ Ῥ Ex. XII, 6, ἦ brt? Nuui. XVI, 3.
XX, 4. Deut. XXIII, 2-— 4. 9 '’n-1} &27 ἒπΡ Neh.
XIII, 1, etc. art. ΒΗΡἿ κατ’ ἐξοχῆν Iixod. XVI, 3.
Lev. IV, 13. 14. 21. Num. X, 7. XV',I 33. XVII, 12.
XX, 6. 10. 2Par. XXX, 2. 4. 23. 25. Esr. II, 64. X,
12. 14. Neh. V, 13. Joel ΙΙ, 16 al. Sic Ps. XXXV,
18: Zozudc11l›‹>1e:·]⁷:›-r,7:¹ in coetu magno. XXII, 26. XL,
10, et XXII, 23· laudabo ie ’τι-ιΡ ;,’Ἶ2“ι3 in medio
coetu. 2 Par. XX, 14. Prov. V, 14. ἐι-ιι ’,ἯΡ coetus
magnus 1 Reg. VIII, 65. 33 Ῥ id. Ezech. XXXVIII,
4. Esr. X, 1. b) a’mpliore significatu de quavis multi—
tudine honiinum Jer. XXXI, 8. XLIV, 15. Ez. XVI,
40. XXIII, 46. 47. XXVII, 27. 34. XXXII, 22. 23,
militum XVII, 17. XXVI, 7. XXXVIII, 4. 15, popu-
lorum Gen. XXVIII, 3. XXXV, 11. XLVIII, 4. Jer.
L, 9 , de coetu impiorum Ps. XXVI, 5 cf. Gen. XLIX,
6, piorum Ps. CXLIX, 1, sanctorum i. e. angelorum
LXXXIX, 6, manium Ριον. XXI, 16.

’‘lbrlP (concio) n. pr. stationis Israissitarum in de-
serto Num. XXXIII, 22.

ἻΞΠΡ, f. concio Dent. XXXIII, 4. Neh. v, 7.

UPUP Kolzcletlz n. pr. quo Salomo significatur in
libro, cui sic inscriptum est. Eccl. I, 1. 2. 12. XII, 9.
10, semel c. art XII, 8 (cf. Lgb. p. 656. 657):
ιπξζιΡπ 373Ν, semel c. verbo sem. VII, 27. rig-,7 κήκιε,
sed haud scio an ibi, ut XII, 8, verbis aliter divisis
legendum sit η’2“Ρ.“ι 772⁸, ut dudum suaserunt Grotius,
J. D. Mich. ,Iahnius al. —- Uta grammatica ratione vocis
ordiamur, terminatio feminea eius (satis ridicule eam ex·-
pressit G'r. Venet. ἦ ἐκκλησιὰστρια, bis ἦ ἓκκλησιάζοιπα
XII, 9. 10, et Arabs in inscriptione :stul-<dl aab&

Iiber congregatricis), quae in recentiore Hebraismo etiam
in aliis nomm. pr. virorum reperitur (v. τιν-ὓ, 17722),

eo revocanda est, quod τιξζΡ ἐκκλησιαστής e nominibus
munerum est, quae in linguis Semiticis absnacta (Lgb.

Ρρι) ΡΡΡΡ

