R. 7773τρ

..Jes LXVI, 1. Deut. XXVI, 15. XXXIII, 26, unde
132³ 073111 Iob. XV, 15, ubiiu altero hemistichio 7³ ’.ζῇ-πρ sancti
Ι)’81 i. e. an geli). Cum Π- locali ,Ἶ737 ,7371-7Π coelum ver-
sus Gen. XV, 5. XXVIII, 12. Ex.1X‚ 8. 10. Deut
1V, 19. XXX, 12. Jos. VIII, 20. Iob. ΙΙ, 12, quo sensu
etiam 111 acc ponitur mazia iSam. V, 12. 1 Reg. VIII,
22. 54. 2Reg. II, 11. Am. IX, 2. Ies. XIV, t>13, vel
1:72¹?- Ριοε. XXX, Iob XXXV, 11. Ps. CVII, 26.

.-ι-’1.

13773έΠ {qast} ἰ’-ΡΝ, comm. 5.6 59. 45. 45. 49 (iu loco
gemino 2 Par. VI, 23 sqq. plerumque n³ 7315173-773), Ν811.
IX, 27 ,285 emt: -·”Π nrm sub coeloi. e. in terris Eccl.
I, 15. ΙΙ, .11'1,1‚ cf. omem-¹:72 nur-7 (iu universo
ternum] 7orlieGen VII, 19. ficut.11‚25. IV, 19. Iob.
XXVIII, 24. XXXVII, 3 XLI, 5. Dan IX, 12. (πῖ-11773
:³ 73·.·,·Π e ἴοι-18111111 orbe ’·((181818 alicuius memo'riam) Deut.
IX, 19. 2 Reg. XIV, 27. ’.3 773··..;“-1 7737177 (37 7373π coeli et
coeli 808101 vum i. e. omnia coeli ¹spatia, utut vasta et in-
finita Deut. X, 14. 1 Reg. VIII, 27. 2 Par.11, 5 cf.
Neh. IX, 6 semel 0³ 73.·-·’.“·. 'nu-{7 137 73ιὺ 2 Par. VI, 18 et
simplicius 0³ ,⁷3:³7³ ’73·..7 Ps. CXLVIII, 4. ὙἻΝΠᾌ 0³ 73”“..·”’Π
coelum et terra i. e. mundus universus Gon.'1,1.l'1,
1 XIV 19. 22. Coe—lum attingere hjperbolica ratione
dicuntur res altae Gen. XI, 4. Dan. IV, 8, 1188 non
superbia et potentia hominum Iob. XX, 6, cf. homer.
τοῦ ascio κλέος οὗρανόν ἵκει, οὐρανοῦ ψαύειν, sublimi fe-
liam sidera vertice, et similia multa. Saepe legitur q'w
1:1³ qvir: aves sub coelo volantes Gen. l, 26. 28 cet. ’37373
:³ 73...,-. pluvia de coelo decidens Deut. XI, 11, et sic
ctiam nna-2²7 ’373 Gen. XXVII, 18 et ῦ7731ᾑ *ba⁴ Iob.
XXXVIII, 29 (3 773173 3ηέ cibus coelestis, de Manna
Ps. CV. 40 cf. Ex. XVI, 4, 0³72).ss 3³³5 frumentum 808-
18818, itidem de Manna Ps. LXXVIII, 24. 737 738373 ⁸³²3·
v. s. v. &23³- In recentioribus V. T. libris pro eo,
quod iu veteribus est 17718312 Τι’-7771711011 ralo legit-ui·
Β· ³’:·.. ·'.·³ ’Ἴς Ν deus coelorum icf. 8118111. Ν· 732} Πῖ Ν) 2Par.
XXXVL 25. 'Es1 I,.2 Neh. I, 4. 5. II, 4. ’2Ο..1011.Ῑ,9
et 0³ ⁷2ss³ ΞΝ Ps. CXXXVI, 26, cf'. n ,vac-ju- ³¹3⁷:ss '⁸⁵2 :³¹³
Gen. XXIV, 7. lta ὁ θεὸς τοῦ οὗραιοῦ Tob. Χ, 12.
18. XI, 15

N* Ὦῖῧ pl. emphat. chald. coeli, ut hebr. 13773ῖό (q. v.)
Dan. II 58. IV, 8. 10. 19. 2ο. 22. 28. 50. 52. 34. V,
23.V1 28. VII, 2. 15. 27, bis etiam legitur in versu
chaldaeo Jer. X, 11. De coelicolis i. e. Deo cum au-
gc slis, qui mundiim gubernant, dicitur Dan. IV, 25. ³27
&³ τ73113 '30³4 ’..75 quod coeli dominamur. Simili ratione voc.
13773ϊέ vel &³ 731 utuntur Iudaei recentiores, v. Mischn.
tr. Nes-‘Imm XI, 12. Pirke Aboih IV, 12 aliaque loca
8 scriptis iudaicis graecisque collecta a Buxtorfio lex.
talin col 2440, Schoettgenio inHor. hebr. ad Matth.
XXI, 15, W etsteuio ad Matth. l. 8. et ad Luc. XV,
18, sesselio in Advers ar. sacr. p. 349. —- Νξζὶζᾷ ΠΆΝ
della coeli (v. supra hebr..)Dan II, 18. 37.44.1'3s1·. V,
ιι. 12. V19. 10. 511 12. 21. 25,

 

1434

717.ῑὲ ·- mmm.

Composita ex hac radice sunt.

ἾΞΝὩΙΠ (elatio nisus i. e. in altum enitens, vel
fort. ni'su et‘ impetu conspicuus, qs. d. Hochschwung,

compos. e nomine huius oradic is ³⁷³2?- et ὟΞΝ) 11. pr·
regis Zeboim Gen. XIV,

SNJDID: n. pr. m. (prob. compos. ex ΞΝ et 773173
:za-22„ ut ’3777173- ex ’373 et 7³³7=³37‚ cf. 71773 in nn.
prr. compositis 1.9.1773,733 in beffiae, ut sit: nomen
Dei (Jalwe), quae significatio Iudicari videtur verbis
matris Samuelis lsam.1, 20: 7³:3⁸0· 575³&- ³:73 alii
brim& contractum putant ex ΕΝΛῇὶζξ 8011. 5313) -ι- et
illa verba referunt ad Deum, qui preces matris 'au'dierit
admiseritque) Samuel, LXX⁷ et Act. III, 24 Σαμουήλ,
nempe 1) nobilissimus ille iudex et propheta Hebraeo-
rum, filius Elkanae et Hannae, oppido Ramatha'im Ζο-
phim in montanis Ephraim oriundus (1 Sam. 1, 1), cuius
historia narratur in libro 1 Sam. c. Ι, 1—-XXV, 1 cf. c.
28. Ps. XCIX, 6. Sirac. XLVI, 15 899. Eundem Sa-
muelem dicit Chronista 1 Par. VI, 15. 18, ubi duae ta-
bulae genealogicae sistuntur, quibus auctor Samuelem e
genere Levitarum originem duxisse demonstrat, quod in
libro Sam. nou ita declaratur. Vid. Knobel Prophetis—
mus d. Hebr. T. ΙΙ. Ρ. 28 sqq. Thenius comm. ad
1 Sam. 1, 1. Ewald Gesch. d. Volkes Israel T. ΙΙ, Ρ.
450 sqq. VViner bibl. Realwsrterb. ed. 5. II, 376 sqq.
Cf. Kitto's Journal of Sacred Literature 1852. April.
p. 195 sqq. —— 2) alter eiusdem nominis Num. XXXIV,
2ο -— 3) tertius 1 Par. VII, 2.

ΡἾἾὯἪ (fama sapientiae) n. pr. fini Gileadis Num.
XXV1,32'.Jos.XV11,2.1Par.V11‚ 9. -- Patron. ”

7177177313 Num. l. c. (Apud Arabum scriptores ἐᾴ;.;]ῑ

commemoratur ut nomen complurium principum Ama-
lecstarum, v. Ibn Badrun ed. Dozy [Ouvrages arabes,
livr. 1] Ρ. 69 sq., Caussin de Perceval 'essai sur l‘hi-
stoire des Arabes avant l’islamisme T. 1. p. 2ο. 21. 25.
168. 176 sqq. 212. 224. Τ. 11. p. 189 sqq., auctore Fi-
rusabadio Kam. I. p. 1056 etiam nomen feminae Mu-
hammedis aequalis, praeterea ut nomen appellat. expo-
nitur: dominus nobilis, generosus et fortis, vir agilis
et promtus, it. lupus, gladius: quas significationes ab
illo nomine propiio profectas esse dixerim.)

ΠἯΞἾἾὯΙΒ (nomen altitudinum, fort. i. q. nomen
coelorum, si quidem ductum est a 773115 = 73715 et η’773ῆ
cf 1337371Ν) n. pr. m. 1 Par. XV, 18. 2ο. XVI, 5.
2Pa1. XVII, 8. (Quaeritur, num aliquis nexus inter
hoc nomen i11te1cedat et inclytam illam Semiramidem,
quae in Phoenice nata esse traditur. Cf. Ewaldi hist.
pop. Israel. 1, 575. ed. 2. Certe quod Diodorus Siculus
l. ΙΙ. 8. 4 affert, in Syrorum lingua eius nomen colum-
bam significare, quodque Bochartns geogr. 8. ed.Francof.
p. 821 frustra defendere studet, id accommodate ad no-
tam illam fabulam de Semiramide in columbam conversa
fictum 8888 videtur. Philoxenus Luzzattus in ‚',Le San-
scritisme de la langue assy1·ienne“‚ Padovae 1849, p. 52

