collulum 11621).

collum 1162 a. ch. ibid. collo
erecto 1275 a. 'b

collustro 533. 8483-

colo deum, idolum 2353. 3563-
6221). 8873. 978³. 10563-
14431). 14853 ch. 11041).
agrum 9771).

colocxnthides 11223.

colo: coccineus 5973005). 7143.
14523. saci ei 40730311..)

c· ol umba 587 3.

columbarium 1451). .

columna 116b. 1581). 1701). 8913.
10-'1041⁴ 11593. uota. 1510a.
libri 3391).

coma 11293. non tonsa 8713.
pendula 3411).

comburo 2273 sq. 6191). 9731).
10843 (passo. 12151), 13401).

combustio 13401).

combustor mortuorum 9731).

comedo 893. 2363. 2371). 2781).
7521) (poen). 01). 913. come—
dendum dare 91 3. 2383. 6011).
cb. 5533.

comes 853. 3803 (pk). 10423(01.).

commeatus 3801). 11531). 0010-
meatu se instruero 6653. 11531).

commemoro 4141).

, commentarius 3573. 01).3381)(1)15),

liber commentariorum 3161).
3381)(011.).

commentum 179b (pL).

commercium 10643. babere. cnm
al. 9461).

comminatio tzb?

comminiscor 178b(bis).

comminuo 3031). 3261). 338 3.
3483, 10711). 11411). 1391 a.
cb. 3481). 5341).

comminutus 303b(neutr.). 3481).
suit 3483. 01). ibid.

commisceo 12571).

commissurae thoracis 3121). 14111).

committo 862 3. 8801). 1009 3.
10761). 11201). 1415 a.

commodatum 13483.

commodum 722 3.

commodus 3641).

commoneiio 4083. commonefactus
4083 (01). ).

commoror 1503. 2731). 3301).
75οΊ 8611).

commotio 12613, animi 3841).

commovco 2981) (0355.). 3713. 7683.
9633 (0355). 10221) (pass.).
11181). 12601). 12961).·3111111001
849 1).

commuto 6001). 7781).

comparo cunt 31. 3421). 8271).
10691). 13751). 1111111 4031) (clm).
6661). 8131). 9193. 10751).
1289 1).

compensatio 7781).

compertum habco 202 b.

compes b424b(pl.). 6563. 10213.

compesco 3443. 13521). 13591).
ch. 782 a.

18

complano (viam, agrum) 6411). 8761).
9573. 11061). 13763. 15031).
complector 463 a. 1191a.
0001010οὓ1863(0355.). 5383. 7883.
complicatio 7041). manuum 4413.
0011101100 289 3. manns 4413.

- complodo manus 781b. 8843. 966³.

15t7b. cb. 7823.

compono cum al. 10691). 13751) sq.
01). 13761). animum 13763.

compotatio 9333. 14873.

compoto 14870.

comprehendo 4633. 11913. 12191).

compressio 4121).

comprimo 4111). 6183. 8113.
10031). 11871). feminam 7153.
1049 3. 10801). 13633.

computo 532 3.

concedo 8623. 927 3. 13031).

ἓὲἓὲιῗξῗὶἒῖξ ⁹1⁰5& ι, sq.

0011οῑ00 8971). virium defectu 8431).

conciliatio 642 0.

0011011110 mihi 1873. 927 3. gratiam

concio 6051). 7453. 10591). 11991).
1233 a.

concipio 3891). 5903. 9843. iram

concito 9511). 10041). ad iram
425a. 1056b. 12201). 12293.
1261 a. 12961).

000013νο 1921). 4481). 7621). 14931).
laterale 11711). superius 1030a.
1031 b. ch. 1030 a. conclavia
tertiae contignationis 1430 a.

concludo 78 a. 443 3. 9371). 9741).

conclusio 10591).

concordia 643atbis).

concresco 12253.

concubina 333 a(el1.). 11031).

concubitus 10011). 1403110115).

1424 3.

conculcatio 1891) (bis).
130411.

00000100 1893. 2233. 2503. 3323.
3383. 3663. 10541). 12653.1).
12923. 13111). cb. 3321).

concumbo cum 31. 571 a. 8491).
12583. 14021).

concup1sccntia 121).

concupisco 1993. 4861). 5571).

concurro 12650 (clu).

concutio 2323 (0355.) 2981) (pass).
783 a. 11311). 12783.

condemno 13131).

condio 13093. cadavcra 4971).

conditio s. sors 1491). vilis 1911).
sponsae 6901). foederis 2381).

conditura 13091) (bis). cadaveris

condo 1155 a. 13243.

condoecfacio 7561).

condonatio 9573.

condono 7003. 7061). 7833. 9151).
9573. 9833. 13011).

conduco merccdc 9541). 13313.
15101).

conductio 13311).

confabulatio 13293.

confabulor 132811.

1292 3.

confectus 4851). 809 3. same 12943.
moerore 8093. 10112083. 3753,

consessio 5693.

conficio 10753. 11171) (poen).
13643. 14211). ch> 9781). 14223.
confici desiderio 692 a.

confido 1141). 2003. 9601). 10393.
12013. ch. 1141). 9363> 12843.

confirmo 4621)(0355) 46300011).
4761). 6663. 998 a. 1039b.
12053. 01). 12063. 15183.

confisus 2001).

confiteor 565b. 8461).

conflictor 13081).

confluo 2643. 2801).

confluxus aquarum 1202a(bis).

consodio 3481). 4773. 9081).

confossio 3493(01.).

confossus 4783.

confringo 2681). 303 1). 8841).
12653.1). 12981). 13001). 13073.

13081).13141). 13573. 0012991),

confugio 5031). 864 Ι). 1000 b.
1278 3.

confundo sermonem 2113.

confusio 1871).

congero 22 3. 10841). 11493.

conglutino 3121101355.)-

congregatio l31b(bis). 536a. 1191b.
11991). 12023.

congrego 1301) sq.
695 3. 761 1) (pass). 9641). 10413.
10591). 11913. 11993. 12013.
me 4263. 8561). 1178 a. ch.
69Sb. congregari ad patres suos
1863.

coniicio 6261). 6301). effla. 13253.
14193. 1110 8983. hostes in
fugam 198 3. 2391). 1132 a.
oculos in 9141). 11081). 11093-

coniunctim 5881)- 589 a.

coniunctio 5881). 10423. 10431).

coniungo 611). 683 sq. 4413. 4873.
536 3. 5883.

coniuratio 12443.

coniuro 1243 1).

coniux 873. 4423. 7421). iuve-
nilis 10373.

connecto 10473.

connubia inire 10631).

conor 5583. ch. 12683.

conqueror 1261). 4263.

consanguineus, 3 631). 661). 2493.
2543. 13501). proximus 2543.

consanguinitas 13501),

conscientia 5743. 7391).

conscribo milites 11451). in in-
dicem 7221».

consecratio 871 a.

consecratus 8701). 11963. 11981).

consecro 5213. 8253. 8701). 9853.
110311. 11963.

consenesco 10841).
consentio 561).
consequor 850³. 15083.
consero 4323. 8781).
conservatio 4681) (vitae).
conservo 4683. 10391). 14421),
consessus 6021). (13611. 9341)-

1446 n.

274 3 (pass.).

consideo 4963. 6023. 6343.
6431)( cb. ). 8613. 8981). 14081).

εοιίεόἰξὲο litteris 7221). 7233(01ι.).
ss.

mgslqiarius regis 73. 608 3 (01). ).
3

consilium 316a. 418b(bis). 4193
(bis). 5093. ⁵33a. 602b. 6113.
6383 (po'esstffl) 1051310701).
11503. Pl. semu 4401). 6111).
10823. 01)..Ῑ5Ο3(1101).6083.
7940115011. capere 4181).
6023 6101). dare 6101). inire
7933. 00 consilio ut 10511).

consisto ll4b (firmus). 6173. 9033.
1039 a. 12041).

consociatio 442 a.

consocio 4411). 4423(1·011..)

consolatio 8743.1) (bis).

consolor 8591). 8”4ἰ(1·011)13011).

consortium 661).

conspcctus 11081). in conspectu
7773. 8461). 10171). 111111.
0 conspectu 8473.11111).

conspergo 6261).8663.12931).
conspersus 2133.

cons spicuus 3201).

conspiratio 12443,

cons-piro 12431).

conspuo 13133. qui conspuitur
1497 a.

constans suit 6673.

consternatio 5401). 5411).

consterno 5403. consternatus 5401).

constituo 1183. 2781). 6023. 666³.
797 b. 903 3. 9283. 10391).
10763. 11553. 12051). 13231).
13571). 14001). 14701). cb. 7971).
12063. 13263.

constitutio loci 607 a. temporis
6061).

constringo 213a(capistro). 4623.
6563. 11871).

consuesco 1051). 9541).

consuetudo 5141). 6283. 8883.
9991). 14653. -dinem habere
cum 1863. 6341). inire 1853.
10631). in consuetudinem se darc

consulo :iliqucm 3561). 6103. 10033.
13473. 311001 6101). ch. 6083.

consultatio 602 Ι).

consulto (31·0)611 a. 793 3011000111).
c. inter se 6083(01).).

consummatum 6871)(ὺί5).
consumo 2081). 6861). 7181) (0355.)
8083. 1508b(pass.).

consumtio 2093. 2113.
consuo 4511) (ch.). 554a<mendacia).
13013. 15161).

contabesco 231). 3093. 4081).
6863. 7761). 8081). 8163.
8913. 12803.

contub-nlo 68 3. 9651).

contsnninatio 2121).

contamino 5013. 5513. me 14783.

contemno 1871). 1961) sq. 2233.
8371). 8961). 9551). 10933.
12171). 13793. 14783. vitam
5233. 10683. 14193.

