R. me, ”31⁷2ss

Eccl. X, 1, asservatum in lecytho (pq-..⁸1 ,Ἱρ- 1 Sam. X,
1. 2 Reg. IX, 1. 3) vel cornu (7213 1 Sam. XVI, 1. 13.
1 Reg. I, 39). Dicitur 7737715 ῆηῠ se ungere oleo 2 Sam.
XIV, 2. Mich. VI, 15. sigillatim notandum oleum sa-
crum, quo vasa et supellectilia sacra, sacerdotes et im-
primis sacerdos summus ungendi erant, olivo, myrrha,
cinnamo, calamo odorato et cassia constans (v. Exod.
XXX. 23-25.)‚ appellatum &qamt-J 773775, Ex. XXV, 6.
XXIX. 7. XXXI, 11. XXXV, 15. 28. 'XXXVIL 29.
XXXIX, 38. XL, 9. Lev. VIII, 2. lo. 12. 30. XXI,
10. Num. IV, 16, rarius 7175Ἱῖ371 ἀἱ Num. XXXV, 25.
Ps. LXXXIX, 21 , vel 77577ρ171777573 ’715 Ex. XXX, 25,
vel .“1”7”.·77 rmum ’775 Lev. X, 7 cf. XXI, 12. Plur. 1377737175,
unguenta Ho'sss VI, 6. Cant. 1, 3. IV, 10. ’77377 7731ιξ uti-⁵
guentum myrrhinum i. e. oleum myrrha. conditum Esth-
11, 1¹2.

. ΠἾὲὮ-ω, m. pl. pinguedines (terrac) i. e. terrae tra-
ctus pingues et fertiles, arva fertilia. Bis legitur in voto
Isaaci pro Iocobo et Esavo filiis suscepto, et Iacobo qui-
dem, cuius posteri Palaestinam habitaturi erant soli fe-

cunditate et frugum ubertate insignem , praeter alia fausta ⁸

hoc apprecatur Gen. XXVII, 28: ²2:372 0⁷3³:ssss ῆξ-Ῑῃῖ
Vitis-*3 7ξ737ιῇ737 Πῖἳξῗξη (labit tibi Deus cle r·0r·e''coeli'et de
pinguedine {errae i. e. concedet tibi arva pinguia, sertilia;
Esavo autem minus prospera vaticinatur, et quod attinet
ad Idumaeam terram minus fertilem, in qua eius proge-
nies sedem suam habitura erat, haec dicit comm. ὅθι
ους-ἓξ 1,7737377 ''mv-,7⁷³ ¹71³ss γῆνξζι ''z-muss- sine terrae scr·-
vilitate crit habitatio iucz'et sine rore coeli. '373123-72. utro-
que loco est pro 737377473, lusus autem verborum inest
in duplici usu 773, particulae, quae comm. 28 sensu par-
titivo accipienda est (v. 7⁷². nc. 1 p. 800), comm. 39
sensu privativo (v. 3⁷³. no. 6, b p. 806). Simili modo
locutio ’δὲ’ὶξῆ &5333 duplici sensu iegitur Gen. XL, 13 et
¹9· Male alii, ut Vulg. Lutl1.‚ VS. 59 1100 sensu ac—
cipiunt: arva fertilia erunt habitatio tua, ita ut 73732573
ducant a nomine 77371573, quod propter {22⁷2 appositum
fieri non potest.

ΕἿΞᾯΨῢΞ m. plur. i. q. ῃᾞςπᾷ (q. v.) cum Aleph
prosilietico 'pinguedines i. ¹3. arva pinguia, fertilia. Jes.
LIX⁷ 10: *³³52ssss U'Qfflfssssss in arvis pinguibus (i. e. in rerum
omnium affluentia, ut* castellus exponit in lex. heptagl.
s. rad. 7·3·,75) titubamus (7137715773) instar morientium, vel
instar mortuorum in orm. 'Ita fere Low-thius, Dathe,
Doederl. , Koppe, Kocher, Gesen. , Hitzig. , Maurer.
Alii aliter. Ewald.: inter validos, sanos, robustos, sc.
gentiles, 3⁷:⁸25& form. ’πρὸς cf. 773775 11111. ΙΙΙ, 29. Alii,
nt Chald. Sa‘ad. Castell. s. rad. εῗξὲςε in locis desolatis,
qnod exponunt: in locis quae cameris sepulcralibus com-
paranda sunt, rad. 1:⁸25& -—- Ε73775. Η1οῐοη.; in caliginosis,
R. Menahem et R. Pirehon'in‘ lex.: ΕΗΒ-7577733, R· Jona
tna-z &3225 3 ,57111 Ψ...» ,32 afim& num: bunum:
i. O. 'nnn '⁷2:⁸2 secundum Ioci senientiam explicandum
est: in tcrzcbris; vult em versari in tenebris calamitatum

1438

0-an — 017373,

et in tenebris mortuorum Ῐι. e. in sepulcris. J. D. Mi-
cha'e'lis ad hoc probandum in lex. syr. p. 22. accersit

syr. 1³3²&220l vel potius laumas, ut estin Bar Ali cod.

ms. et in Lex. Adher„ quod significat tenebras densas3
sed vix hoc cum 13777377511 componendum est, videtur
potius ad arab. με pertinere. Favet quodammodo huic

interpretationi tum totius commatis tenor et rhythmus, tum
locus similis Thren. III, 6: ὡς’-717 7ῃ733, 7337711777 vestime,
et etymologicis etiam rationibus satisfacere studuit Kno-
bel. ad Jes. l. c., qui obesitatem de densitate tenebra-

⁴3⁴ S

rum dici monet coll. arab. μζ) obesitas et μυεῖ) ⁴nigredo,
tenebrae, .thss crassus fuit, hebr. Πζζξ caligo spissa.

7723„ss m. pinguitudo, obesitas. Jes. XVII, 4:
anina 7737573 caro eius pinguis. - Plur. 737173αξ73, 1) arva
pinguia i. e. fertilia (cf. 1771373775) Dan. XI, 24( 2) coner.
milites pingues i. e. nitidi et' robusti, λιπαροί Psalm-
LXXV'III, 31. Jes. X, 16.
pei-3⁷3 Jer. XLVI, 21.

ΠὲὮ-ΨὮ, (pinguedo) n. pr. m. 1 Par. XII, 10.

Cf. 773775 Iud. Ill, 29, ³23ng

ΠἾΞὫ-ἪΞὈ, m. pl. pinguedines (carnis), cupediae
Neh. VIII, 10.

74-.

ΠΞὮἮ, et (raro in 11. vett., saepius in Paralip.)
ΠΞἾὮῈΞ, femininis iunctum, et ἦὲῂῖῧ, raro ruffina}
cstr. 77373775, masculinis iunctum ocio. (Arab. mizi, {25ssss
melit. imjsnja, aram. 727312] et 737377, ιζ’-ΞΖ ο. sem..

11777377, iza-{Ol c. masc„ in numis pehlev. mmm, aeth.

1'1903: , obsolot. ὴρῢῖ ζ , usitat. 1¹1003'F ζ , et
raro ῂζῆἱζ Ludolf. gramm. aeth. ed. 2. p. 99, dialect.

Tigr. ffiOQ’J‘E: schomunte, amhar. thTT: id.

Concinit aegypt. fflsso‘rssr guum octo). De structura
et syntaxi v. gramm. hebr. §. 95. et §. 118 cf. Gesen.
Lehrgeb. §.144 et 181. Exempla sunt.- natu} 7-1373775
octo anni Iud. III, 8. XII, 14. 2 Par. XXXIV, 1.
XXXVI, 9 et ’573775 ’Π3737ῑ5 id. 2 Reg. XXII, 1. VIII, 17
Kethib (Keri 1373,υρ ¹115). &7⁷³2ss ,71373715 octo ulnae 1 Reg.V11‚
10. Ez. XL, 9. 0³²³. 3352112' octo'filii 1 Sam. XVII, 12.
n-ujgig nge-ij octo vi'ri Jer.‘XL1, 15. mm} 0³7³? iu-
venci'octo Num. XXIX, 29. &finti-j 1773737757 octo boves
Num. VII, 8. 2:⁷⁷2·ss ng‘ntbsfflffi octo dies‘ natus Gen.
XVII, 12. XXI, 4. — Pr‘o ordinali ⁴³:th 53]th 1737753,
anno octavo regni eius 2 Reg. XXIV, 1⁵2( 7773773115, ῦ773,
ὤζιὶτιξ die octavo mensis 2 Par. XXIX, 17. ¹

ΠἿῗ-,Ὶῖ mpii-2 (cum femA, Ἶῖξξ ΠΞὮῘΒ, et uno
loco Iud. XX, 25 '3322ss Til-Dm, (cum masc.) octodecim.
rna} ³23²?ss nysius octodecim anni Iud. 111, 14. 1377753

ι-ῐῑὶζῃιῇ rifi-ai mulieres duodeviginti 2 Par. XI, 21. —
Pru‘nnmeru‘ ordinali 2 Reg. III, 1. 2 Par. XXXV, 19.

