R. 77:717, nnn

dicem analyt. — 2) assecutus est, consecutus est, ac-
cepi!‚ v. c. honorem, sq, acc. Prov. XI, 16, XXIX, 23.
- 5) prehensum tenuit, sq. acc. Prov. XXXI, 19 de
muliere frugi. digitos suos applicat colo, 353 7237317 ΓΙ7 3Π7
et manus eius tenent fusum i. e. manibus suis tractat
fusum. 111, 18 133ιζ 3737171 sceptrum tenens i. e. prin-
ceps Am. Ι, 5. 8, cf. bomer- σκηπτοῦχος βασιλεύς. Metaph.
Prov. lV, 4: '‘I-⁹⁸⁷². ”fij-*57:177 teneat cor tuum verba
mea. Huc etiam pertinet locus Ρ 3101. XVII, 5. Ἷ73Π
77. ηἰἒιιζ733 737503 gressus mei tenuere vestigia lua 1. e.
constanter te secutus sum. Infiuifivus enim vel verbi
finiti vicem implet (gramm. hebr. ξ. 128, 4, ,1)7, vel
adverbialiter positus est, quasi dicatur: tenaciter et per-
severanter gressus mei erant in vestigiis tuis, eis inhae-
res cebant. T. Roorda (Orientalia. T. ΙΙ. p. 89) coniicit
733 7“ιζξς :7⁷:17 tenuit gressus meus vestigia tua. Alii
praeeunte Chaldaeo 37317 pro imperativo poni putant, ut
verba illa hoc iudicent: sustenta, o Deus, gressus meos
in01·b'izistuis.— 4) prehensum sustentavit, sq. 3 Ex.
XVII, 12: 777173 7373Π sustentarunt manus eius porrectas.

Saepius Dens dicitur aliquem sustentare, sq. 3 pers.
Jes. XLII, 1. Ps. XLI, 13. LXIII, 9, sq. acc'. pers.
les. XLI, 10.

ΝἰρῘι. pass. no, 3. Prov. V, 22.

 

ΒῚἹΞΠ adv. heri, i. q 57731711, hwa-⁶3, ξιιηι-ιΝ, v.
sub rad ²:772 pag. 777.

‘'⁶¹9⁴’‘-

ΠὮΞἾ 3 sing. perf. 1:13, 1 pl. 717312 Num. XVII, 28

(sed72 73Π pro 773Π Thren. III, 22 v. in indice analyt.), inf.
ΕΠ c.571ff.77217(cf.1:17 subst. infra), fut. 13177, semel
nnn Ez. XXIV, 11, 1 sing semel ’3Π7 Ν pro ΒΠΝ Ps.
XIX, 12, pl 772177 Deut. XXXIV, 8 saepius 773Π7 (quod
alii ad Niph.na[1unt) Num. XIV, 55. Jer. XIV, 15.
XLIV, 12. Ρ5. CIV, 35, in pausa 773177 velut est in
codd· 7¹:17* Ρ5. CII, 28 ι) perfecit, absolvit Ps. LXIV,
7. Jer. XXVII, 8: 77: 3 13Πᾶ 77-.Π· ¹19 donec absolverim
eosi.1:. donec eos omnes tradiderim in manum eius. Sq.
'53 e. 111f.finiuiz...desutsacere aliquid Jos. III, 17. -132
ῑήῆῖ-γ-ΓΝ ῆξςῖὃ 77313 ῆιζξζ donec finiissent transire Jor-
danemi. e. donec omnes transiissent, IV, ι. 11. 2 Sam.
XV, 24. Jos. V, 8: 577- ;.-ςξ '‘urg-b: 77217 7u..=ae:2 quum
populus tolus circumcisus esset. Dent. ΙΙ, 16; 137735 7217-
omnes mortui erant. Saepius intrans. perfectum, absoluta}
est ¹ Reg. VII, 22· 13777317Π Π3Νξ73 ΕΠΠῚ r‘t ahsolutum
est opus columnarum. Ias. XVIII, 5. 073Π ¹79 usque ad
absolutionem eorum, li. e. prorsus Dedt. XXXI, 24.
30 1 Reg. VI, 22· et omnem aedem auro obduxit *¹73*
Π7 :jn-52 1:17 donec per-fecisset obducendo omnem aedem
i e. prorsus omnem aedem. Jos 111‚1s›· aquae 77:13

717⁸7217prorsus divisae sm (Arab. :s et melit. temm

id. trans. et intrans. Origo haud dubie est in claudendo,
nostr ahsclzlicssen, abs³ εςσῘιῖοες en sqyn, cf. radd. vicinas

1508

571317 -«- 1:17

37ξὲἷί nor-1, nme, 17173ιο, et eandem originem in synon·
2) peractus, finitus est, finem habuit, desiit Ps. IX,
7. Jes. XVI, 4(parall. Πξζ et 0251). Jos. IV 10. Thr-en.

IV, 22: ⁷53'- ἐξ ΕΠ finita est culpa i. e. *phoen'a tua, max

de tempore Gen. XLVII, 18: ‘‘‘‘‘
Jer. Ι, 3. Ps. CII, 28: 773Π7 &b 77 Π’71ιζ anni tui finem
non habent. Ez. XLVII, 12: ’77Ἶ3 13177 (ΨΜ, cuiusfructus
nunquam cessabunt.lob.XXX1,4o in sjubscriptione.
:27³⁸- ‘'T-'27 77:1¹2 finitae sunt orationes Iobi. (Cf. triIissi-

mum illud ,ῖὲ explicit in subscriptionibus librorum am-
Ps.LXX11,2o.··177 1777317ιέ3)-

3) consumtus est i. q. Πὸζ 110. 3, de pane Jer
XXXVII, 21, de argento Gen. XLVII, 15. 18, de libro
igne consumto Jer. XXXVI, 25, de aerugine ollae ae-
stuantis Ez. XXIV, 113 absarrum, exhaustus est Lev-
XXVI, 20. τιτι-’15 Ρῆῆέ 0177 et frustra vis vestra exhau-
rietur. Num. XIV, 35. XXXII, 13: ¹777r1-bz ΠΙἾ· Ἷξ
donec absumta erit ἰοίιι generatio. Dent. II, 1.4 Jer.
XIV, 15. XXVII, ὃ. Ρ5. CIV, 353 periit (ut -ιξΞι-ηο. 3)
2 Reg. VII, 13 (opp0S. -ιΝιζῃ superstes fuit). Jos. V,
6. Ps- LXXIII, 19. Jer. XLIV, 12. 18. 27. 773Π·“117
1 Reg. x1v, 10, et 1:73³ ιιι Deut.11,15.Jos.VII[ 24²⁵
X, 2ο. Jer. XXIV, 10 usque ad internecionem eius, θοὸ-
rumi.q.17²;z-··13,v..*·.³2:; no, 3.

4) integer ιιίι a) numero. 1 Sam. XVI, 11. · ἥβῃ-ι
13731337] num ln· curcti sunt pueri? (sind das alle Kna-
beii'?) b) anima, insonsfiiit Ps XIX, 14. Num. XVII,
28: 9⁸72} 737313 DN* num, etiam si insontes fuerimus, mo-
riendum' nob'is est? (ΕἾΠ num si, num etiamsi, eodem
modo interpretor in loco vexato Iob. VI, 133 alii ver-
tunt: num integro numero i. e. omues nos moriemur?
vid. sub litt. a).

bicorum.

Cf. ΕΠ ‚ 077213.

Niph. Ad Niph. multi referunt formam 773Π7, sed
pertinet ea ad Kal, q. v

Hiph. ΒΠΠ (semel inf. 3737 ΠΠ pro 77217'7 Jes. XXXIII,
1) fut. 1:177 1) 1. q. Kal no. 1, sed trans. tantum, per—
ficit, v. c. carnes (i. e. percoaeit) ΕΖ. XXIV, 10, con—
silium 2 Sam. XX, 1-8. - 2) fitzivu, desiit. Jes. XXXIII,
1: '17115 '77:7- ΠΠΞ uhi desieris esse vastator. causat. fecit
ut de'sinerei, sq. 772 removit ab aliqum Ez. XXII, 15.
— 5) integrum ficit, compluit, a) numerum. Dan,
VIII, 23· ΟὓᾙίζΞΠ 077133 ubi peccatores complevevint sc,
scelerum suoruin 1100101001. IX, 24 Keri (de quo loco
vid. rad 01317110. 3 pag. 558), inde persolvit (pecuniam)
i. q. 1:²⁸1&- 2Reg. XXII, 4. b) vitaarationem. Iob. XXII,
5. 7773377 ΕΠΠ 73 si integr-e vivis.
Hithpa. 137-3ΠΠ integrum se exhibuit praestavitque, inv
tegre egit cum ffliquo, aq. ²²³. Ps. XVIII, 26 (ετ- 2 Sam
XXII, 26),

UD m.'.·17213 f. adj. inte eger, ubique sensu ethico
Iob. Ι, 1. 8. 11, 3. VIII, 20. IX, 20. 21. 22. Ps.LXIV,
5. Prov. XXIX, ιο. Singulare est Gen. XXV, 27:

