R. nnus, 2211

fem mizi spina acuta, coll. 1733 a Βξπ, 1733 a 5133.
Ingeniose Dietrichius (Abhandlung fin· Semit. Wortfor-

schung p. 73) n. ’.15 ducit a 12Νώ vastatus fuit, ut ΠῙ ’

a mu (ΠἾζ), et veprem in vastis locis crescentem in-

terpretatur, coll. &m desertum.- quanquam hoc ad ὁ)...

pertinet et proprie planitiem designat.

w-

ΞΞᾞ fut.:azw[··‚ 1111222ιῄ c Suff. πῃπῇ Gen.

XIX, 33 et 7:3313, '73:322 (a 23⁴3) Deut. Vl, 7 Ruth.
ΙΙΙ, 4, imp. 22ὶιξ, c. He emphat. 3331& cubuit, recu-

huit. (Syr. et nasor. 20:³0, chald. 2212 et aethiop.
[ῚὮΠ “ {d sed arab dx... effudit, qnod fit situlae

inclinatione, cf. Hiph. Stirps primaiia ess e videtur 22,
qn, quae curvandI, inclinandi se potestatem habet, cf.
ad 3133 p 705, gr. lat. κὺπτω, cubo, cumba De sibilo

stirpi bilitterae ad fozmanda trilittem praemisso v. sub
LXVIII, 14: recumbitis inter

Amos. VI, 4:
2Sam. XII, 5·

litt. in pag. 1318). Ps.
caulas (pastores, ad quietern captandam).
recumbentes in lectis clm ιιι· teis (ι otios ι).

:3130 ἦρ n: (agnus) ἰιι sinu eius cu afflabat Lev. XXVI,

“ 6. Jes. L, 11; in dolore cubabitie. 1 Reg. III, 19: cu-

buerat (mulier) super illo (puero) eumque suffocaverat,
it. procubu uir, (Ζ cubuit (sich legen) Num. XXIV, 9: 3722
’ἻΝΞ- 33·OE ἰιιοιινιιαι se, decumbit instar· leonis (cf.GeI1.
X'L'IX, 9, nbi ιιι eodem vmborum contex ιι est γζιῆ 3733).
Ezech. IV, 4: *buxum-t *lvx-¹:29 2312} ‘recumbe' ιιι late'n’
1αο simstro, leo ge ἀΝιεΙι auf deine Iinke Seite, vs. 6. 9.
2 Reg. IV. 3 — Spec dicitur

a) de dormituris: discubuit, cubitum ivit Gen. XIX,
4. XXV,III 11. Deut. XXIV. 12. 13. Ruth. III, 7.
Jos. ΙΙ, 8 1Sam.111, 5. 6. 9. Ps ΙΙΙ, 6. IV, 9. 1Reg.
XIX, 5. Iob VII, -1, Pxov. ΙΙΙ. 24, et (Ιοιηιιειιῒιίιιιε Gen.
XXVIII, 13. Lev. XIV, 47 Iud. XVI, 3. 1 Sam. ΙΙΙ,
2. 15. XXVI, ·. 2Sam. XI, 9 13. 1Reg. Ι, 2. XXI,27.
Rmh.111,4.Prov. XXIII, 54· etiam deq-niet ,m captan-
tibus Ps. LXVIII, 14. 2Sa1n. IV, 5: 221132 ΠΝ :ch &qt-‚7
Ξ ἻΓιῖζἻ ille autam somnum meridianum captabat, inde
quietit Eecl.11,23;e1iam noctu 71071 quiescit cor eius
Iob. XXX, 17 : rodense s mc (dolones) non quiescunt.

b) de aegrotantibus 2 Sam. XIII, 6. 2 Reg. IX, 16.

c) de morosis et lugentibus 2 Sam. XII, 16. XIII.
31 1 Reg. XXI, 4.

d) de morientibus (occubuit) Gen. XLVII, 30. Dent.
XXXI, 16. Jes LI, 20. IReg. I, 21. 2Reg. XIV, 22,
saepissime de mort< regum ιιι formula: Ἰ ΠὮΝ 0⁵⁹. :3215st
lReg. II, 10. XI, 43. XIV 20. 31. XV, 8. 24. XVI,
6. 28. XXII, 4ο. 51. 2 Reg. VIII, 24. Χ, 55 etc..
etiam ι’·2Ν-ΠΝ ’ω’ 2 Sam. VII, 12, et de mortuis Jes.

XIV, 8 “33¹3 τΝ72 car· ql ιο ιιι occubuisti, mortuus iaces
vs. 18. XIL1I‚I ¹7 Iob. ΙΙΙ, 15. VII, 21. XX, 11. XXI,
2ss Thren II 2*- Ezech. XXXII, 21. (Cf. chald et

syr. 2 Ώιιξ, senaa mortuns). ’ἵξῃ '33‘ss qui in sepulcro

1402

περιέ

cubant ΡΒ. LXXXVIII, 6. Cf. quae F. Boettcher dispu—
tat libro de InFerIs l. §. 1192—123.

e) de concumbentibus cum muliere. Plerumque die
citur de illicito viri cum femina concubitu, sive ea nupta
ait viro sive innupta (nonnunquam iunctum synonymo
verbo Γιὶ ². q. v. supra p. 1049)Π1·;;Ν·Β3ζ 3315, '‘1333‘':233 ’Ίύ
Gen. XXX, 15. 16. XXXIX, 7. 12. 14. Deu⁷t.⁴ XXII,
22. 25. 25. 28. 29. XXVII, 20. 22. 25. 2Sam. XI, 4.
XII, 11, vel ΠυΝ-ΠΝ 22115 Lev. XIX, 20. XX, 11. 12.
18. 20. Gen. XXVI, 10. XXXV, 22. 1 Sam. ΙΙ, 22, vel
sq. acc. sem. Dent. XXVIII, 5ο Keri: 27233'252 (ubi
Kethib est mbram v. 5322 pag. 1363), nec εΙιῑθι-’ ιιι his
locis Gen. XXXIV, 2. Lev. XV, 18. 24. Num. V, 19
2 Sam. XIII, 14. Ezech. XXIII, 8, in quibus mss, ³1¹3&
casus accusat. est, non mendose positum pro Γ-ιιῆΝ, ηΝ
(cf. 93¹3 c. acc. de animalium coitu), raro de I'emiini
dicitur ἀἱ Ν-ῦιι ,222ιρ 2 Sam. XIII, 11. Gen. XIX, 32
-35. Eodem ver'bo 22115 utuntui de maris cum mare
(Lev. XV ΙΙΙ, 22. XX, 13) et de hominis cum bestia cou—
gressione (Exod. XXII, 18. Dent. XXVII, 21). Raris—
sime autem legitur de licito marin cum coniuge concu-
bitu (cui adhibent potius verba ,τ’-ιζ , 11512, 3332) 2 Sam·
XI, 11. Mich. VII, 5; '33 Γι 2333& quae in sinu tuo cubat
i. e. uxor tua.

Nip Ιι. compressa est (mulier), bis legitur¹ m Keri pro
Niph. verbi ⁷2:175 (q. v.) JeS. XIII, 16. Zach.X1V‚2.

Pu. id. Jer.111‚ 2 Keri.

Hiplz. causat. fecit ut cubaret vel ἰαοῖνεὶ, reposuit,
collocavit 1 Reg 111,20 XVII, 19. 2Reg. IV, 21. 2¹
Par. XVI, 14. Hos. ΙΙ, 2ο, sq. -ιιεἿΝ prostravit interram
2Sam. VIII, 2. — Spec. deposuit vas, inclinavit, in-
vertit vaS, ita uteffundereiur, germ. umlegen,ums11'irzen
lob. XXXVIII 37: :2252 ιιι n >2125 '¹2:12 hydrias (vel
culeos) coeli i. e. nubes quis inclinas sc. ut pluviam de—
mittant. Hinc effundendi significatio, quac valet in linr-

,qna arabica conj. I. ᾀζᾷ, effudit aquam c, aec„ et ef*-
Β o a

fluxit aqna, VII effusa est aqua, ᾡς... pluvia continua,

⁸1*ss ..92ssss aquarii sidus. Ex usu arabico illud inter—

pretati sunt Iuda ben K : &Smne :iffi-4223 ‚ Kimchi in Iex.

713721151 ’.Ἴ-1721 3³35, Alb. Schultens opp. min. p. 82 et
comm. in Iob. l. c., J. H. Michaiilis annot. nber., Ge—

Sic arab. ,LXI inclinavit, invertit et effudit

νας, et melit. schaqleb pr. subvertere (ut arab. vulg.
„1532 et samar. fl2pm, causat. a μὴ’), dein effundere,
vassalli lex. melit. p. 627, ef. ital. versare, gall. verser.
Praeterea vid. derivv. π22115 et 12221ζό-

Hoplz. :32:57 (codd. 22ωζι, auctdre Dav. Kimchio)
Ezech. XXXII, 32. Imper. ι-ι22ιιᾷπ prosternite patere
ib. comm. ¹9.- pazt. 2211ζ72 p1ostranis 2 Reg. IV, 32-

senius , au.

ΠΞΏΦ f.‚ tantum in st. constr. 17:312} (et in solo

quIdem Ρυιιιιιὶειιειιο legitur) pr. cubatio (aeth'. fsssss'T.
id.) a) bnt-j 1222ὶρ cubatio vel demissio roris i. e. eius

