inemo 8131). 8973. 983 1). 10913. 1).

incipio 4771). 1129 n. 1¹39 u.
1⁴79b(eh.>.

incisio 265³(cutis). incisiones sibi
tacere 2643. 13391).

incisura 134oa(bis).

incitamentum 7213.1).

incito 385 3. 9451). 10041).

inclamo 12313.

inclinatio iuris 878 n.

inclino 7173. 8773. 11773. 14021).
lletl. 2703. 495 b. 11923, 13873.

includo 6843. 9371). 10593. 11871).
auro 135111). 15173.

inclusio gemmarum 7891)(015).

incola 841). 219b(p0i³t.). 2243.
10411). 14093. incolis vigore
14081).

incolumis 4691). 14223. fuit 14213.

incolumitas 14233. 15093.

incomparabilis 623.

inconditum 1515 b.

incrementum 7223. 12571). capere
3793. 8591).

increpatio 298 3.1).

increpo 298 3. 6521). 6613.

inculco 1453 a.

incumbo 9601). 12831). 14583.

incurro 14781).

incurvo 255 a. 29937043. 1007 3.
11773. 110117050. 1192 3. 14023.
14041). ,

incus 11181).

incutio horrorem 15131). incutiens
terrorem 10721).

indago 245 a. 14983.

inde 8073. 14301). 15073(01ι.).

1204110 31) 593. 804 3. 8073. ch.
a.

index 5913. 723 3.

India 3663.

indicatio sententiae 451h.-ch. ibid.

indico (are) 4513 (poet). 572 b.
573 3. 605 a. 627 3. 1414 3.
cb. 451³. 573 1).
aenigmatis 846 3.

indigena 4313. arbor 4301).

indigens 5053.

indigeo 505 a.

indignabundus 12201).

indignatio 12213.

indignor 2213(00.). 5193. 704 3.

indignus sum 1212 3.

induco 1861). 5521). 10241). in er-
rores 9453.

indulgeo 4593.

induo 6083. 7113. 7411). 9901).
10141). 10151). 13241). 14001).

solutionem

ch. 7421).
induratus 6541).
induro animum 654 3,
indus 10961).
indusium 939a.
industria: de ind. 1150a. cli. ibid.
indutus 7113. 741 b. 742 3.
inebrio 1269 b. 14103. me 14091).
ineptum quid 1516 3.
iners 6541). 10583. fuit 10583.
inertia 10583 (bis).
inexploratus 10453. fuit 1045 3.
infamia 311 a.

27

infamis 2093.

1013058943. b. ¹001b(1›is). 10340.

infantulus 10343.

infelix· 53. 4761). 8093. 13003.

interior. intimus 1496b(l›is). pars
14951). ab insci-iore parte 8783.
inse-rius 1531)(011) suit 3043.
893³. 14951». ,

inst-ro 1861) sq. 2921). manum s.
vim 14141).

intigo 9283. 14701). 15171).

1011111105 numerus 12271).

infirmitas 509 3. 12881).

10111111053413. 509 3. 1288 1). 1304 3.
suit 475 3.

inflammatio 12151).

inflecto 4951). 7043. 75930110).

intlo tubam 15171).

informo 6181).

infortunium 361). 1383 (poen).
534a.

infra 878 3. 1495 b. 1496a. ch.
1531). 14961).

insi-ingo 797 3. 13083.

infundibulum 6183.

infundo 6183. 7881). 9641). 13253.

ingemisco 125 b. 8731).

ingenium 12723. 12813. ch. 12733.

ingens ruit 1102 1).

ingenuus 5283. 853 3. 1081 a.
suit 5283.

ingluvies avium 8173,

ingredior 1841). 3513 sq. 9831).
12651). 12923.

ingressus 1873(015).

inhibeo 201 3(011.).

*inhio 1349 1).

inhonestus 1913. 2093.

10110109171). 9851). 10231). 14193.
15171). terrorem1072 1). 1098 a.

inimicitia 801). 859³.

inimicus SOb (bis). 412 a. 9111).
10203. 13343 (Ροὶῑῐ.). 13831).
14821). ch. 10203.

iniquitas 51 1).

1111113110 4981). ch. ibid.

initio (are) 498 a.

initium 4793. 12501). 12523. 31)
101110 4793.

’ iniungo 993³. 1205 a.

iniuria 370b(p1.). 491 1). 10801)
(bis). —riam inferre 4911).
-ria afficere 6913.

111105ῑο partum 492 3.1). 10801).

iniustitia 1314a(1›1s).

iniustus 13131). fuit 13133. iu-
iustam causam babere 13133.
habens 13131).

innitor 1141). 9601). 13053. 14583.

innocens 9101)- 15093-

11111000111134131). 910 1). 15093 (bis)-

innotesco 5731).

innumerabilis 9683.

innuo oculis 12641). 12803.

inopia 505a(bis). 5051). laborare
inopia 5053.

inopinato 574 3. 7851). 14133.

inquino 2111). 2541). 286b(pass.).
552 1). 11073 (reth).

inquiro 2331)(011.). 2341).

insania 3811)(015). 13643. 11153-
1113111 simulare 3810.

insanio 3811). 8381). 1364 a.

insanus 381 b. 7441).

inscius 5743.

inscribo 102411. in tabulas genea-
logicus inscribi 591³. 5953.

inscu1p0175b. 514 3. 5281). 5301).
11393. insculptum 5143.

insero (immitto) 1861). 7881).13243.

insertio gemmarum 789b(bis).

insidiae 1453. h (ter).419a. 10601).
138301) struere insidias 1453.
711 b. 1394 b. 14001). 10005 in—
sidiarum 1453.1). 9761).

1051013101ξ453(0011.). 1451). 10601).
1383 b .

insidior 1453. 2353. 3153. 4180.
621 0. 8863. 9133. 1150 a.
1153a. 1179a. 1180b. 1201a.
1305 1). 1327 0 (015). 1383 3,
14433. 1473 3.

insidiosus 4193.

insignis320b. fuit1102b. —gnvm
fecit ibid.

insipidus fuit 1515 b. insipidum
15163. sem. 55311.

insolens 3801). fuit 10801).

insolenter egit 4093, cb. ibid.

insolentia 267 a.

insomnis fuit 14733.

insons 9101). fuit 910a. 15081).
declarare ins. 9103. 11501).

inspector 797 b.

inspicio 233b(diligenter). 12451).

inspuo 6323.

instar 3433. 6481). 7323. 8473.
1111 b. ch. 6501). fieri instar
373b. 9343.

instauro 1811). 2153. 463 a. 468 3.
1205 3. 1372 b.

instigo 9451),

instinctus 836 b.

institor 7373. 9461). 12893.

instituo 6041). 6273. 7971). 11553.
rem 5301311) 11963.

institutio 6051). 6271).
11391). 14401).

insto alicui 533. 2643. 2710.
4621). 8741). 1267 3. precihus
10913. 11191). 11301). 11593.
prope instans 10830. 12353.

instructio 1069b. 10703.

instructus ad pugnam 10691).

instrumentum 6873. ferroum 2393.
loquendi 3193. musicum 247 b.
8493. 10101) (pL). pulsatilc
8481). secans 5303.1).

instruo 202 b. 6661). aciem 10693.
13230. 14003.

1115013 38 3.

insulsum 555⁰(fem.). 15150.15163.

insulto 10383.

761 3.

inops 10731) (bis). consilii suit insurgo 12053.

10953.
inquilinus 2731). 6361).

’ inquinatio 2121). 255a(pl.).

integer 1143, 6671). 11513. 14223.
14233. 15080. 15093. 10111353.
14213. 15081). 01144223. -grum

4*

fucere 1421 b. 15081). servare
14421). se exbibet-t- mot-51). re-
stituere in integr. 1421 b.

integre ago. vivo 15080.

111100111351173.1363.11511)(οι3).
14233. 15093(quinqnies).

intelligens 2021)- 4721). 14391).
suit 2021). —gentetn reddero
2021).

intelligentia, intellectus 2043. b
(bis). 532 b. 574 a. 13301),
13310. ch. 2040. 5743. 8580.
1331 3.

intelligo 2021). 5701). 12461).
cli. 573 b. audita 14391).

inu-ndo 235³. 11093.

inter 103b. 1723. 1). 2033. 1).
2211). 10433. 14973. ch. 2043.
9921).

intercedo 2351). 11063.

intercessio 11060.

intercessor 2043. 751 a.

intercipio 7551).

intercludo 9303. 9371).

interdictum 1333(011.).

interdiu 583 b. 5843.1). 586 b.

interea 6511).

intereo 53. 7791). 9833. 13583.
ch.: 51). 9913.

interfectus 4783. 7803.

interficio 130 b. 3893. 7791). 12123.
12923. cli. 12123.

interior 11133. 14973. pars 1933.
14961). interiora 12363.

interitus 63. 1891). 2093. 11743,
1229 0. 13001). 13461) (bis). ·
1358b(bis). 1370b. 13783.

intermissus suit 13591).

intermitto 10083.

internecio 2113. 6861). 687 3.
13461). —necioni devovere 5213.

interpellatio 13603.

interprvs 7513. augelus interpres
7513.

interpretatio 7513. 11361). 11413
(somnii). 011. 11361).

interpretor 751 3. 1136 1) (clm.
1141 3 (somnium).

interrogo 222 a. 235 0. 13473 sq.
13483(011.). de salute 14231).

interstitium pedum 10961). 11343.

intervallum 2033. 2043.

intestina 809 b. 12363.

intimus, intima pars 201 b. inti-
mum 515b(bis>. 12363.

inti-a 1721). 1933. 2031). 2043.
7333. 9913. 11121). 12363.
cli. 9921). intra adhuc 9993.

intrepidus 6183. 10116673. 10971).

intrinsecus 193 3. 11120.

intro (are) 1841). 10343(00.).

introduco 1861) sq. 10343(00.).

introitus 1703. 1873005).

introrsum 11121).

intueor 4603. 8433. 8861). 9141).
1245 b. 13303. 1347 3. 13863.
14433. 14551).

intumeo 2291). 11471). 13491).

intus 1933. 11121).

invado 1863. 2283 (subito). 2711).
4813. 8981). 9843. 9901).

