n. 111-1, 1117

Spiritui divino s. vi divinae passim opponitur tis
humana et terrestris (77'232, rjb). Jes. XXXI, 3: Aegyptii
homines sunt, non dii, 1777 &57 75:22 127 070 equi corum
caro, non spiritus sc. divinus, i. e. fragiles et caduci
sunt, ut omnia terrestria. Zach5. IV, 6· 17:3- &57 ΒἿΠᾌ &b
'17773 0& z non υἰι &potestate humanu, 3οἀ sp'iritu meo.
EtiamGen. VI, 3 sibi opponuntui 721777 particula aurae
divinioris, quae 111 1101111110 est, et ἻὈΒ caro i. e. natura
terrestris atque fragilis. Cf. 2 Cor. X, 4: τὰ ὅπλα τῆς
στρατείας ὑμῶν οὗ σαρκικὰ ἀλλὰ δυνατὰ τῶ θεῶ κ. τ. λ.

Not. Fuerunt, qui 1777, pariter atque nostr. Gcist,
etiam de natura s. anima dici existimarent, quae corpore
careat (von einem korperlosen Wesen), idque verbis
lobi IV, 15 adhiberent (spiritus s. δαίμων transibat me). ·
sed nulla probabilitate. Contra locus exstat singularis
1 Reg. XXII, 21 sqq. 2 Par. XVIII, 20 sqq-‚ubi13777
per prosopopoeiam quandam dicitur de Spiritu prophe-
tico, qui in exercitu coelesti comparet, cuiusque est,
prophetas ad vaticinia (11011 solum vera, sed etiam ft zlsa)
edenda concitare. Ita euim Michaeas propheta 19· Vidi
Jotam sedentem in solio suo εγω-01111 coelesti stipatum a
dextra e! sinistra. 2ος Quis pellicia, inquit, Ahabum,
111 ascendat et cadat in Ramotlz? Et olto aliu (Ζ decente
21: prodi-¹¹! Spiritus (ΠἾἻΠ) e! stelit coram Ιοια el discit:

go eum pelliCiam. El (luris 101.Ῐαῖ per quem. ρ 22. Egre-
(liar, inqui1,e1 ero spir· ritus mendacii (7215 1777) in ore
omnium prophetarum. Tunc ille.- pellicies eum, succedet
1ibz,age‚ perfice. 23: Εη zg itur Jova spiritum mendacii
indidit in ora prophetarum (7232 ’φῶ 1777 3172) cet. Cf.
similem prosopopoeiam sapientiae ‹iivinae Prov. VIII, 22,
nd spiritum mendacii cf. Zach. XIII, 2.

1777 chald i. q. hebr. -1) vem... Dan. 11, 35, ¹³¹:
VII, 2. -— 2) animus ib. V, 20. VII, 15. — 3) spiri-
1113ᾶίνίοω (in homine) IV, 5. 6. 15. V, 14. &7172 1777
i. q. ingenium eximium V, 12. VI, 4.

ΠἾἾ, 111. odor, quem res exhalat, emittit. Gen.
XXVII, 27. Cant. 1, 12. ΙΙ, 13. IV, 10. 11. v11,
14. Hos. XIV, 7. Jer. XLVIII, 11. *171ss 177 Cant.
vn, 9. Persaepe in locutione. 17‘177: Π ’1, wrm-1772.
Metaph. Iob. XIV, 9. 1772 12¹· ⁷³! n=7737 odor ε aquae& ‘rcr-
minat arbor 1. 0. ubi vix olfecit s. Ieviter tetigit aquam,

cf. lud. XVI, 9.

ΠἾᾟ chald. id. Dan. ΙΙΙ, 27 (cf. Iob. XIV, 9).
ΠΠἾ f. ventilabrum, vannus Jes. XXX, 24.

ἾΠῊἾ Jos. ΙΙ, 1-3. 111, 16. IV, 13. ¹9 et sem—
per in ho'c libro, 2 Reg. ΙΙ, 4 sqq., '7177 Num. XXII,
1. XXVI, 3. 63. XXXI, 12. XXXIII, 48 XXXIV, 15.
XXXVI, 13. Dent. XXXII, 49. XXXIV, 1. 3. 2 Sa m.
X, 5. 1-.Par XIX, 5. 2 Reg. XXV, 5. Neh. 111, 2,
seinel .71·.77 1 Reg XVI, 34 (regio fiagranS, a deriv.
fut. 17772 'addito 77, 27' pro ᾔ) n. pr.‚ Jer.·cho, nobile
Palaestiia'ae oppidum 111 vicinia Iordanis et maris ’mortun

1273

1777 — 01η

intra fines Beniaminitarum (Ios. XVIII, 21), in regione
fertilissima (ἓν θείῳ χωρία) Jos.) sita, quae palmis
(unde etiam u 7⁷:1²7 7 :J appellata est v. p. 1006 A), r-ose
tis, balsametis et mello.. abundabatffiir. XXIV, 18. Justin.
36,.3..JosAnt4,..6§1 14,4§..115,4§.2. b.j.
1, 6 §. 6) gr. Ἵεριχώ Alex, Ἱεριχοῦς Jos., Ἵερικοῦς
sirah. 16, 2§. 41, arab. μή) ‚ss-7) et [591 Abulf.

p. 236 Par. Edrisi 1, 339 Jaub.‚ hodieque metm, v.
Buckingham trav. p. 301. Robinson palaest. ΙΙ, 516 sqq.
De situ eius Strabo l. c. ‘1291201‘19' εστὶ πεδίον κύκλῳ περιε
χ ’μενον ὀρεινῇ τινι, καί που ικαὶ θεατροειὸιῦς πρὸς αἷτό
κεκλιμὲιῃ· ἕιταῢθα δ’ ἐστὶνι ο φοινίκων μεμι,,ιιε’νην’ ἔχων
και άλλην ἴλην ἥμερον καὶ εὔκαρπον, πλεονάζον δὲ τῷ
φοίνικι, ἰπὶ μῆκος σταδίων ἑκατόν, διάῤῥυτος ἅπας καὶ
μεστὸς κατοικιῶν· ἔστι δ’ αὐτοῦ . . . και ὃ τοῦ βαλσαμοῦ
παράδεισος κ. τ. λ. Vide Relandi palaest. 383 et 829 sqq.
Lightfoot hor. hebr. p. 85 sqq.

-Ονθκν

ΕἾἾ fut. 0772 apoc. 07¹: conv. 073‚7 semel
(crescendi significatu) 07 7 Ex. XVI, 20, 1) (fferre se

inaltum, elevare se. (Chald. zab. id. Syr. Aph. sustulit.

Sam. ²⁶} altus suit, it. ascendit Gen. XXXIX, 4, sq.

,,,,,,

ῺἾΠ, 0713, copt. PER. altum esse. Potestatis nansi-

tivae vestiqum esse videtur in n. pr. 1:7777 quem Jota
sustulit). De animatis et inanimatis. Gen. VII, 17 de
arca Noae. γῄΝΠὲι· 72 Π“Π1. Ez. X, 4: ’βε-72 7 7727 2:72 7
31Ἶ3Π.16,1ι1(10 surgere Ies. XXX, 18 (v. infra no. 3).
Prov¹. XI, 11: benedictione proborum 1775?¹ 0-7717 surg-it
urbs 111 altum, opp. '07:7173 crescere Ex. XVI, 20. 127 7
nvjb'm et cteterzmt vermes, ubi male nonnulli 077 retii-
lerunt ad 0727 denum. a {7727- Metaph. a) 27,- :7 animus
effert se superbius Dent. VIII, 14 XVII, 20. Hos. XIII,
6. Dan. XI, 12, n* 1 5 7727 001111 efferunt se (fastuose)
Ps. CXXXI, 1. Prov. XXX, 13. - b) effirrc se i. e.
potentem se praebere. Ps. XXI, 14. 73 173 '¹2 ,7⁷:77 ffu-
ie potentem te praebe in auxilio mihi f'erencio in robore
ιιο. LVII, 62) n >sa-27 ἐξ ’1131-1.12,ες. 3³3 XIII,
3 cf. 5. — c) efferre se laudibus (sich 1111111100) ΡΒ.

LXXXIX, 1 7.

2) exaltari (erho'ht, erhoben werden) 1es.L11,13,
de via quae munitur Jes. XLIX, 11 (cs. ξὸῦ, 73072),
metaph. laudibus extolli Ps. XV III, 47, potentem fieri
Num. XXIV, 7. Ps. CXL, 9. Tribuitur manui Dent
XXXII, 27. I's. Ι.ΧΧΧΙΧ, 14, caplti XXVII 6, 0011111
182111. 11, 1. Ps. LXXXIX, 18. 25. CX11,9 (cf 37¹7
p. 1238 B’).

3) exaltatum, altum esse (boch, erhaben seyn).
Iob. XXII, 12, metaph. de his qui potentia et gloria emi-
nent super alios. Mich. V, 8. ’ς 72 ἒξ *57:12717. Ps.
XLVI, 11- Addunt altum csse dici pro remotum esse,
procul abesse, certe de Deo et auxilio divino, quod ubi
in alto manet procul est ab homiuibus (coll. 0777: Ps. X,

A a a a a a a a 2

