a. ωτι, ψη, vvn.

morbus malignus Dent. XXVIII, 59, ψῃ Tot-mi ulcus
malianum ib. 35. ,νῆ ῆῠπ res mala i. e. noxia, vene-
natab(in olla) 2 Reg.‘1v‚'z'n. 75³2 νῆ. qui mali oculi est
i. e. invidus, avarus Prov. XXIII, 6. XXVIII, 22.
Jes, XXXII, 7: ΕὟἾ 7⁴³³. *⁷:33 dolosi arma mala sunt
i. e. noxia, aliis perniciosis. —- b) ethice: pravus, ma-
lianus, improbus. νῆ- ujxxj 1 Sam. XXX, 22, »Ἴ ²²:¹²}
ΡΞ. CXL, 2, simpl. zm- malus (der Bese) Ps. V, 5.
Iol). XXI, 30. Prov. XI, 21, pl. &33³2 Prov. IV, .4.
XlV, ¹9· Sic in formula: ἾΞἾῙἎᾏ »Ἶη ῐῃεξΐ.. eliminabis
malum c medio tuo, v. 533³. Esth. VII, 6: ,τῃ-Ξ ἵξῃ
’.Ἴτπ pessimus iste Haman. De populo malo s. pravo Jer.
XIII, 10, de generatione prava Dent. I, 35. Dein de
rebus, v. c. νὴ· ἾῖΓ-τι malefactum, crimen Deut.XV11‚ 5,
,η ην.» via prava 'Prov. 11, 12. v111, 13. xxvm, ιο.
J.·.-.2{5<111‚ 22, :m ³⁷? mr pravum Jer. v11, 24: XI, 8.
Prov. XXVI, 23. ’νῆ-’ῆς cogitatio prava, animus ad
malum inclinans Gen. VI, 5. VIII, 21. '³²22 ’ΦΣ-βξ ηῆῄ
spiritus pravus a Deo profectuS, qui‘ saulum myastt
1 Sam. XVI, 15, sed Iud. IX, 23 ’ΠΨ-3 τμη est animun
discors, νῆ nu} rumor malus Dent. XXII, ¹9· »Ἴ 9253
quaestus inh'one'stus Hab. ΙΙ, 9.

3) malus i. q. histis, de vultu (nostr. bose, ver-
driesslich aussehend) Gen. XL, 7. Neh. 11, 2. Βῆ, :⁷3
cor triste Prov. XXV, 20. . .

4) quocum male actumrest i. e. infelix, mzser (opp.-
:se felix). Jes. 111, 11 coll. ιο. Gen. XLVII, 9: pauca

⁶ ' fuerunt dics vitae meae. De formula: 35⁵2}
υπὸ v. B, 1, b.

Π Β) subst. 1) malum a) quod quis facit. Ps. XCVII,
10. Jcs. LIX, 7. yw- ι-ῐίᾎξ 1 Sam. XXIX, 7. 2 Par.
XXXIII, 9, Neh. IX, 283 »ἵ ’ἷῳέιΡε.ΧΧΧΙν, 17, *325
»η Micli. 11, 1. mv »Ἴ ,Ἶὶξξ malum intulit alic. Gen.
x'xxl, 29, sq. ξ ser. xxxix, 12. ιη 3⁷23 retribuit
malum Ps. VII, 5. -- b) quod alicui accidit, calami-
tas, res adversae Gen. XLIV, 34. Iob. ΙΙ, 10. V, ¹9-
XXX, 26. XXXI, 29. I‘s. CXXI, 7. Prov. V, 14. Jes.
XXXI, 2. νῆ 05³ dics calamitatis Am. VI, Z, 9η- *73³¹
Ρ.. XLIX, 6.· - 0:3⁷3 ³⁵35, ut male nobis sit, pro pie-
niore DD‘: νῆ ηῆᾞξ Jer. Vll, 6. XXV, 7. Eccl. VIII, 9,
-- Vatic'inaius es't 37η malum i. e. praedixit res adversas
ι Reg. XXII, 8. 18. ” Plur. 0³35] *gh—{572- angeli calamita-
tum (Ungliicksengel) Ps. LXXV111,'49.

2) ethice: malum i. e. pravum. 53725'2 recedensa
malo s. pravo Iob. I, 1. 5νῖ 0335». odium pravi Prov.
VIII, 13 , it. malitia. Ps. VII, lo: huy-4225: φὶ. ²13} cum
malitia LXXIII, 8. - Passim in genit. postpofiitnr:
27 πώεα homines mali S. pravi Prov. XXVIII, 5, ”¹²2⁸
»ἦ Vis 24, νῆ nxz? eonsilium pravum Ez. XI, 2 cf,
,ἦ Γπ Eccl. IV, 8J'‘... LXX 9] plerisque locis reddunt
πῦνη-ῥᾶς, paucioribus (max. in Provv.) κακός, neutr.
κακία , rarius πονηρία.

22⁸2 A) adj. sem. mala, exempla vide sub 2-1-
likt. .

Β) subst. malum (Uebel) Eccl. V, 12. VI, 1. X,
5. τῆξ-ε’), in malum i. e. in mulam partem ‚ quod additur

1300

Πῖἶ -· F.

locutionibus ancipitibus v. o. vultum direxit in aliqum
Ηςῆυξ &¹¹21 ’.Ἶξᾌξ Jer. XXI, 10. XXXIX, 16. XLIV, ιι
cf. A'm. IX, 4: Dent. XXIX, 20. Iud. II, 15. 2 Sam.
XVIII, 32. S'pec. 1) a) malum quod quis facit, aliia
affert. ξ ¹³:22 ,⁵75ng Ps. XV, 3. Neh. VI, α, sq. ω,
Gen. xxm, 29· lud. xv, 3, mg ib. x1, 27. tab-225,
finit: rit-jn- ³²3³. retribuit malum pro bono Gen. XLIV,
4.* ⁷2³> πη ³⁷³1: πρε. vu, 5, b, πῃ ⁷⁷²3? Ps. xx1, ια.
Plur. {759¹} Ps. CXL, 3. Sq. genit. ,Ἶξξᾛὸς ηξἾΥ malum
ε. iniuria quo Abimelech (alios) affeceratflud. IX, 56.
57. 1 Sam. XXV, 39. — b) malum, quod alicui acci-
dit, calamitas, α) interitus, pernicies, Gen. XIX, 19.
Jer. II, 3. IV, 6. V, 12. VI, ι. XI, 11 al. ³0³3] '145172-72.
qui sectantur interitum meum Ps. LXXI, 13. 24, *z-Jujri
’ΠΒΥῘἽ XXXV, 4. β) afflictio, miseria, res advers-'au
(Un'gtfick). mssa· in miseria Neh. 1, 3. Ex.xxxll,12
(mit Ungliick =⁷'zum Ungliick). Gen. XLIV, 29 (cum
afflictione). πῃ ἣξει, tempore calamitatis Ps. XXXVII,
¹9· XLI, 2, 31232'12312· Jer. 11, 28. XI, 12, Plur.
n'wQ calamitates Dent. XXXI, 21. Ps. XXXIV, 20.

2) ethice: malum, pravum. Sic in formula: ῆῖξζζ
Ξζῇᾌὶτᾷῗη ’5ξῖ eliminemus malum (pro coner. malos) ‘ex'
Israe‘le Iud. XX, 13 (cf. 5:123) it. praue factum, ρει»
catum. Gen. XXXIX, 9: nez-1 κζ’-κῃ πξῑη ³2:³35 η’κ.
Inde pravitas, malitia. Gen.V1‚ 5: 02¹²ssss ΠΨ) ΗΞΥἾ-’Ἀηαςηο
est malitia hominum. Nflh. ΙΙΙ, 19. Jes. XLVII, 10. Iob.
XXII, 5: mg *mg-2 tib-1. Hos. X, 15: nemag-3 ³²22
summa vestra malitia. ’

ξ’) m. inf. Kal ncminasc. 1) mala indoles rei
(schlechte Beschaffenheit) Jcr. XXIV, 2. 3. 8. XXIX,
17 , foeditas, turpitudo (Hiisslichkeiff Gen. XLI, 19. —
2) ethice: pravitas, malitia. ῡὲῆξξυῃ ³:²³ prava facinora
vestra Jes. 1, 16. Jer.1v‚ 4. XX1,'1‘5. xxm, 2. xxvr,
3. XLIV, 22 al. :72 33²5 malitia cordis 1 Sam. XVII, 28.
-—- 3) tristitia, vultus Eccl. VII, 3, cordis Neh. II, 2.

...amo—m

ἎΞΞἼ stillavit, cle-stillavit, sq. acc. va. 111, 20:

’ἔφ’ ῆῦξξῖξ Ε’ρηιύ nubes stillant ror-em. Ps. LXV, 12. 13.
Iob. XXXVI, 28¹. (Arab. ψὰρ) manavit, stillavit, spec.
sanguis ex naribus, X. manare secit adipem cf. Pa.

LXV, 12, :9323 pluviae lenes, tenues pr. stillantes,
rorantes, 5²&ssss id. v. Schult. aa Iob. x, 28. of. .
transp. 3122).

Hiplz. stillavit (coelum) Jen. XLV, 8.

“oo-..—

ΥΞ.) i. q. 'fx-2, 992 confregit (hostem) Exod.
XV, 6, graviter oppressit (populum) lud. X, 8.

...ou-00·-

