1⁷..er 1

tempore. primum (zuers t). Gen. XXXVIII, 28. Γτ
·ἼΞἙΝἼ &2:³- Num. II, 9· 337ῦῖ ΠὲἷϊὲΝἼ (lat. primi).

1 Reg. XVIII, 253 prius (Ι1111101, <Ias erste Mal) Dan.

XI 20911111 praef. Α)·.Ἴ;1,.·’·ΝἼ3 1) (10 ordine et loco Jes.

LX‚9, v. 35:5⁸7 no. 2, a. -— 2) de tempore: a), pri-
mum (zuerst, zuv01), 111 1130 locutione: facio primum
hoc, dein illud. 283111. ΧΧ, 18. 1 Reg. XVII, 13.
Zach. XII, 7: auxiliabitur tentoriis Juclac ,Ἴ3ἥ1151ΝἼ-Ἶ pri-
mum i. 0. ante omnes alias res. b) zuei-st 1. 0. (τῖε (Ζει-
erle Iat. primus. Num. X, 15. 14: 7:3387739127] ct
casira moverunt primi. Dent. XIII, 10. XVII, 7.1 Fieg.
XX, 17. 1 Par. XI, 6. Νο11. VII, ..1. 0) prius, antehac,
tempore pristino (fri 111,01 friihertiin). 2 Sam. VII, 10.
1 Par. XVII,9. Jes. Ι, 26. LII, 4. Jer. VII, 12. XXXIII,
7. 11. Prov. XX, 21. Saepe respondet nosti-o: das 01510
Μ31, voriges Mal Gen. XIII, 4.(cf XII, 8). Jos. VIII,
5. 6. Iud. XX, 32. 1 Reg. XX, 9. 1 Par. XV, 15. ·-
Π· 336ΝἼ33 sicut antehac 105. Ι, 26. ·-1;·’·.,;ΝἼ371’3 1 Ρ31·.
XV, 13' 'aconti 01-3311Ἴ11ΝἼ3

Β).“ ,ἒξ-,ΝἼ3 sicut [111115 Dent. IX, 18. Dan. XI, 29.

(3)·- . ,ῖΝἼ- 1 q Πῖ“·’“ΝἼΞ litt. 0.Ῑ11·ἰιι5, antehac Gen.

XXVIII, 19. lud. XVIII, 29.
ΡΙι11.Π’1.,ἷι·ΝἼ v. masc. 2, d.

*QII-INss f. Π”,- 1. q. ῑῆῑὺΝἼ Jer. XXV, 1.
U'Q‘JN7 f. 5011101Π7115Ἴ Dent. XI, 12 (ubi cod.

Sam. plene Π1 ωΝἼ) ¹) pr. summitas, coner. quod sum—
mum est, metaph. praestariiissimum. 0³ ,7312ξ Π7127ΝἼ 1111-
guenta praestantissima Am. VI, 6 (cf. ἆοχιΙ ΞΙὶῑκασμάτων
de molle Sir. XI, 5). 0³ ’ἹῇὶἼ 27³ 1ιξΝἼ piaestantissima gen-
tium, (1015130ῑο Am. vl, 1, (1οΆι1131001115 Num. XXIV,
20. 713577 ,ΣΞ Π7·,,.’7ΝἼ110111115511111,Ρ111101ρο5Α111111011113111111
Dan. XI, 11. ΠἼΠΓ] ’Ἴ piaestantissimum eius quod Deo
devotum erat 1 Sam. XV, 21. ·,ΞΠἼ131 '7 id iu quo
summum 1011111· eorum, int. arcus Jer. XLIX, 35. '7
Π7331Ἴ summa sapientia Ps. CXI, lo. Prov. IV, 7, ΠνἼ ’Ἴ
Prov.1‚ 7. ΞΝ ’3ἼἾ Π ·.”2’ΝἼ praestantissimum opeium
Dei Job. XL, ¹9 (dt. hippopotamo)

2) principium, initium (cf. 11:⁸7 no. 4), syr. ῙΔῙΔῙὸ,

Εο01. VII, 8 (opp. ΠῚἼΠΝ finis), v. c. litis Prov. XVII,
14, imperii Jer. XXVI, 1. XXVIII, 1. XLIX, 54,
pcccati Mich. I,13 (de auctore [1000311).’1Π3’;7373’“Ἱ
primordium ich1ii eius (Nimiodi) i. e. imperii recens
conditi territorium. Gen. Χ, lo. — Absol. dep1im0rdio
omnium rerum Gen. Ι, 1 , cf. ἔν ἀρχῇ Joh. I, 1. Vulg.
in principio. (Gr. ἒξ ἀρχῆς Ηο5. Theog. 45, lat. a
principio Cic. nat. deor 1,12).

3) ih'mpus p1⁴ius.IIos. IX, 10: utfieus praet-0:1- in
,ficu (11 bore ΠἼἾ ’.ΖᾶΝἼΞ in principio eins, quo tempore incipit
fructus fetro, it. tempus priscum Jes. XLVI, 10 (opp.
ΠΊἼΙἼΝ), it. slatus prior, conditio prior Iob. VIII, 7.
XLIL 12.

4) coner. primum suo in 801010, primitiae. Saepe
‹Ie primitiis messis et frugum Lev. XXIII, 10. Deut.
XVIII, ’1, fructuum XXVI, 10 lanae XVIII, 4, omnis

μ

202

uiris-3 - pios-273

proventus Prov. III, 9, quae Jovae offerebantur, inde
17³ ἸΞΝἼ ’.ΞἼῬ oblatio primitiarum Lev. ΙΙ, 12. Sed' Ἴ
13 Ἴη33 sunt piimum primitiarum (das Erste von den
Erstlingen) Exod. XXIII, 19. XXXIV, 26. Ez. XLIV,
50. ῑἻΝ ’Ἴ primitiae loboris (virilis) poet. de primo—
genito Gen. XLIX, 5. Deut. XXI, 17. Ps. LXXVIII, 51.
CV, 36. 7277 ’Ἴ primitiae creationis eius (Dei), de
sapientia hypostatica Prov. VIII, 22 (cf. ἆρχιΙ της κτίσεως
5013 θεοῦ Apoc. ΙΙΙ, 14). Deut. XXXIII, 21 de Gado:
³1:17 25:0³7 ΝἼ, π et elegit sibi primitias terrae sanctae, pri-
mam terrae sanctae partem.

Πῗῖ-ἹΝᾟὯΤ (1. q. ΠυΝἼ73 quod acl caput esti. e. oppi-
dum ad caput montis situm) Jos. XV, 44, contr. ·-1123Ἴ73-
1 Par. IV, 21. 2Ρ31. XI, 8. XIV, 8. 9. Mich.1, 15
n. pr. 1) oppidi muniti in campestribus Iudae, gr.
,7111191012 2 Mc. XII, 35, ΖΙῙαριΙσὰ, ῙΙΙαρισσά Jos. antiqu.
8, 10 ξ. 1. 12, 8 §. 6. 13, 9 §. 1. 10 §. 2. 15 §. 4.
14, 1 §. 4. 4§. 4. 5§.3. 13.§. 9. b. j. 1, 8§.4
(adde 1 Mc. V, 66 coll. Reiandi palaest. p. 889). 'reste
Eusebio et Hieronymo (Onom. v. ΖΙΙαρησά) ruinae eius
monstrabantur „in secundo lapide EleutheroP¹ ›leos“: ·

ibique locorum 1τ mill. ab austro oppidi Bet Gibrin (i. e.
Eleutheropoleos) in Ioco editiore Ed. Robinson (Palae-
stina ΙΙ, 695) veteris urbis parietinas invenit. Nomen
dudum periisse ipsaque illa rudera vicinae Eleutheropoli
exstruendae adhibitae esse videntur. Vid. Relandus et
Rob1ns0nltcc.— 2) viri} Par. II, 42.

ΠἮΝἾῚΞ (hanc formam pono 0011.11.[)1·.Π123“ΝἼ73)
Iocus acl (ἅμα alic. (cf. Π1Ε3Ἴ73). Plur. (nomina enim
Iocorum Plurali numero delectantur) id. adeoque po'et.
de ipso capite. Je1-.X111‚ 18: ΠἼ233) 1331Π1125ΝἼ73- '17³
ῃῑι-ΙἼΝΞ Ἴ descendet capita 1 wsttai. e. (Ιο capitibus vestris
σοιοίια decenis u stri. 77³ cstr. sq. acc. rei, de qua
descenditur, ut &zzz-152⁷·- Rosenm. et Maurerus.
(ἶ 'esc-endi quod in cbpile 11εείνο cst i. e. ornatus capitis
vestri, 50. corona gloriae vesti-ea , sed ΠἹ127ΝἼ73 (Π1125ΝἼ73)
ubique de loco dicitur, nusquam de re quae in 1000 est.
LXX. Vulg. Syr. cle capitibus vestris, liis vocalibus
Ἱ1Π1121ΝἼ73, ut 1 Sam. XXVI, 12, quod non displicet.

D‘IUN'ID pl. f. locus qui acl capnt est, i. q. ΠώΝἼγε,
Π123ΝἼ73 (ct. Π133Ἴ73). Imitatur hoc denominatixum Ver-
baIia 3 Pi. ducta, ut ΠἸἼ·3’173, quoium nonnulla etiam
locum designant, ut Π1527375 culinae. Maurerus (ad
Gen.XXV111‚ 11) 73 ortum denset ex 7⁷³. praef. ‚ ita ut
ΠῆιῑὲΝἼη ortum sit ex mimz-7⁷2, quod leo gitur 1 Sam.
XXVI, 12, sed hoc ipsum differre videtur a mim-{772
(vide mox). Ponitur in 300. adv. acl caput alic. c'uni
suff-7¹·17'uzib37m ad caput eius. 1 Reg. XIX, 6: Π-ΠῚ
n πη „¹39 1 nim-&Ta- l Sam.XXV1‚ 7. 1131213 ‘affini-i

τ’ΠῆυΝἼ73 ῩἼΝ3.11.16,11.511Ζ1 caput eius 1 Sam. XIX,
15. 16. Gen. XXVIII, 11. 18. Sed 1 Sam. XXVI, 12.
ei cepit hastam ..... 131Ν125 7Π1125ΝἼ73 pr. a Ioco cul caput
Sauli, ubi ⁷³. non aliam ([113111 reniovendi vim habere vide-

tur, secus atque Comm.11:71DNn=1-g-ine ΝΞ· ΠΡ

