hio 11011).

hippopotamus 1833.

hircus 10831), 11831). 1335 a.
15011). ch. 11831).

hirsutus 1335 3.

hirudo 10381). ..

hirundo 3553. 9421). 9903(Ρο01.).

Hispania 13153,

historia 5963. ⁰

historiographus 4153.

hodie 5843. hodieque 991 b.

hoedus 2651).

holocaustum 6901). 10290. ch.
ibid. quotidianum 7763. h. os-
ferre 10231).

homicida 13073. 1).
agere 13071).

110100 243843. 011.ἰο10. 830300.)-
9023. 10423. Poeans-1. 1281).
2623. ch. 1280. homiues mali
1280. vulgares ibid.

homunculus 861),

honeste ago. vivo 6911).

honestus 545 a. 11513.

honor 3671). 6213. 6553. 011.6213.

honoratus 6213. 6541). 10116543.

honorifice 6551).

honoro 3673. 6541). 10891) (0355).
ch. 367 3.

Hophra (ΑΝ-105) 5081).

hordeum 1335 a.

Horeb 517 a.

hornus 4490.

horrendum 1461 3 (ter).

horreo 9613. 13341). 14423, 14613.

horreum 171). 130a(pl.). 1441).

horribile, horrificum 1436a.

horridus 9613.

horror 10721). 1107 a. 12251),
13340. 15143. horrorem incu-
tere 1513b,

horsum 3861).

hortor 1203. 6041). 9983.

hortus 2960. 2973(1)15). 7131).

homicidam

1124 a.

1105035 6413.

hospes 2740. 2753.

hospitium 2753. 7503.

hostis 801). 412 a. 1020 3. 10913.
11491) (pL). 11883 (poen). 12043.
13221). 13343(101·). 011. 10203.
133 a. ’

huc 383 3. 3861). 651 b. 10933.
huc —illuc 801). 3861). 651 1).
hucusque 383 3. 3861). 6511).
6691). 994 3. 9921). ch. 6510.
652 0. 992 0. hucusque— illuc—
050)ιο 6510.

huiusmodi 6523 (00.).

hum‹·rale 1351). 7253.

humerus 7241). 1407 3.

humidus 752 a. suit 7523. 12851).

humilio 3270001353. 13871).

humilis 14661). ch. ibid. suit327a.
1465 b. immilem reddere 14663.

humilitas 1466011115).

humus 273. 1543. sicea 10651).

hyaena 11493.

hydria 660³.

26

hymnus 122 3. 382 3. 4213. 11061).
iyssffffii'a 5011).

hyrax’ syriacus 14670.

¹hyssopum 571).

13010 5653. 6261). 8801). 8981).
12903. 13253.14151) sq. 14193 sq.
ch. 5651). 12903. sortem 5653.

Jacobus 10613.

iactantia 10993.

iactatores 10981).

10010 381b(ress.). 9633.

iacturam facero 8703 (00.).

iaculatio 3581).

iaculator 627 a.

iaculor 6261). 1253οῩ 12903.

iaculum 6831). piscatorum 11673.

Jahve v. Jehova.

iam 2943. 4053. 6523 (00.). 6583.
9943. 11181). iam vero 9943.

ianitor 1461 a. 1519b(ch.).

ianua 3393. 0.

iaspis 6413.

ibex Gosbffiis).

ibi 143011. 1431a. 150⁷a(eh.).

iccirco 6681).

idem 611). 3681). Pl. 63 a.

ideo 5921. 6680. 6693. ideo ut
3171). cli. ibid.

idololatria 4233 (015).

idolum 51 1). 71 a. 811). 973.
1031). 1911), 287b(pl.). 363³.
7210. 9613. 8543. 10561) (ter).
1107:1. 11611). 11701). 13750(Ῑ)1.).
14781). 15141). ch. 1170h.
colere 2871).

idumaeus 26b.

iecur 6553. iecoris maior lobus
6450.

Jehova, Jahve 575 sqq. 5800601·-
ma po'e't. decurtata). agminum
coelestium 11463.

10101110105473(00.).10523.11571).

ieiuno 893. 10493. 11571).

Jeremias 12901).

1053135 6401).

Jcsus 5811). 5821).

igitur 1363. 3971).

ignavia 12900.

ignavus 12901).

ignis 541). 1561). 1571) (bis).
8673 (00.). ignem auferre 536h.

ignobilis 5331). 11781). 12150.
14323. 14660.

ignominia 1911). 4171). 5243.
6911)(113). 845³. 10681). 12151).
12183. igmal'iicere 191a. 6913.
12151). 12171).

ignorantia 534³. pei· ignorantiam
5743.

ignoro 887 a.

ignosco 9151).

ignotus 887b.

ilex 323³. 15193.

illaquou 6211). 913n(pass.).

itte ³68b. pt. 3831).

illegitimus 4121).

111100 72636010).

illino 1431 a. ⁴

illino 825 3. 1458 a.

illuc 3761).

illucesce 53 a.

illudo v. irrideo.

illuminatio 8581)(011.).

1110111100 531).

illusiones 15051). 15153. cf. ir-
risio.

illustris 281). 533. 6541). 10116543.
-strem reddere 280. 6543.
11043. se praestare 6541).

illustro 53 3. 4083. 10890(1·011.).

imago 1-133. 2201). 3420. 7783.
9613. 11611). 13303. 11701).
ch. ibid.

imbecillis 1031).

imbellis vir 873.

imber 307a(bis).
9381). 13351).

imbuo 4983.

Immanuel 10441).

immerge 542b025s). 11481)ζο11.).

immerito 500b. 12793. 14791).

immineo 14771).

imminuo sota(pass.).

imminutio 304b(pt.).

immisceo me 211 b. 10631).

immitto 1861). 5483. 8543. 9283.
9851). 10243. 10331). 13243
14141) sq.

immo 1341). 166 3. 2080. 2940.

immolo 402a. 13871).

immoror rei 70b.

immundities 5511) (015).

immundus 502 3. 5510. fuit 5010.
551 a.b. —dum declarare 5513,
facere 5011).

immunis 5093. 5431). 9101). fuit
9103.

impatiens 1230b. faetus est 1230a.

impatientia 12301).

impedimentum 1060a.

impedio 201³(clm. 12730.

impeditus linguei 6541). mauu 783.

impello 3853. 8520. 8551). 11181).
30 laborem 923. 8511). 30
lapsum 332 b. equum ad cursum
12893.

impendo laborem 10481).

imperator 1125b(pl.). 12283.

imperIum 79511). 7963. 8281).
8783. 11251). 13390. 13960.

4311). 9003.

ch. 7951). 14180. imp. dare
alicui 828 a.

. impero 4430. 8271). 8511). 10593.

impertio 483 a.

impetigo 5971). 9303.

impetro 813 3. 8710. 10963.
——trare a se posse 593 h.

impetuosus ’,773 o.

impetus 463b. 10913. 1130 0.
impetum succro coniunctis viri-
bus 7881).

impie agere 177b. 8430. 9531).

*x 1313b. loqui 10841).

impietas 42 a. 5023005). 14133
15153.

impingo 7213. 8501). 10903.

impius 41b. 1770. 2673. 5023.
loma. 1313 b. 1404a. 14121).
suit 13133.

implens 7881).

impleo 186³(pass. . 686a(pass.).
7873 sq. 7881) 00.).

impletus fuit 787b. 9433(00.).

implexus 9883.

implico 935³,

imploratio auxilii 4263.

imploro auxilium Dei 3563. 4260.
11783. 12313. 13803.

impluvium 512 b.

impono 8781). 9143. 9171), 9280.
9601). 10231). 13243. 1). 14001).
laborem 92a. 9783. 10440.
nomen 13253. tributum 616 3.
12903 (00.). usuras 9190. 9203.
9223. currui 12870. .

impotens 1230b. fuit 12303.

imprecatio 99 b.

imprimo 542 0. 8113.

improbe sactum 8441). 13143 (015).

improbitas 511). 3811). 382 3. 5343.
844 0. 10013 (bis). 1029 b.
13140(015).

improbus 8443. 10010. 10813·
13003. 13143.

improviso 1141 a.

imprudentia 13621).

imprudenter 5743.

impudens 7031). 10091). 11101).

impunis 9101). 10119103. -ncm
dimittere 9103.

impuritas 551b. 853 1). 854 a.

impurus 2540. 5510. fuit 2541).
-rum declarare 2540.

imputo 5311). 9281). 14013.

in 1031). 1041). 1683. 1711).
1720. 7281). 7730 (poen). 10243.
10283. 14973. ch. 1753. 2711).

inaccessus 2303. 1). fuit 2303.
—sum fecit 2303.

103015 1030. 2451). 3633. 12713.
127931015). neutr. 51 b. 6671).
13701). 14943.

inanitas 511). 182 3. 14943.

inaniter 363 a.

inauditus 2373.’4120. 4491). 8880.

inauguratio 789 b.

inauguro 11963.

inauris 8703. 8793(ρῘ.). 9890.

incalesce 4881). 5903. 6921).

incantatio 721b(pt.). 755 a. 8751).

incantator 161 1). 7211)(015). 7541).
00. 1611).

incanto 7211).

incedo 1493. 1620. 3773. 3791).
5603. 857 3. 1265 b. 1292 a.
ch. 3801). lente 3101). 321 b.

10000010102271). 620a(bis). 9180.
13413. ch. 6203.

incendo 3423. 6191). 6203. 7441).
11621). 13143.

incessus 11761). 1262 a. 1456 a.

incido 2643. 514a(bis). 524 b.
528 b. 5301).

