³³³ P. 841.

’111 Ρ. 849.

1511 P. 852.

³7³ Ρ. 854.
'ru P. 855.
ἰε-1) Ρ. 856.

:²7³ P. 859.

θη Ρ. 864.

07:

57: P. 865.

Β. 35 0. pr. urbis, vid. Add. ai} rad. 2³3,

· 131133 [Contra eorum sententiam, qui hoc
nomine Nabataeos appellari putant, acriter nupir
disputavit Cliwolsolin in libro inulta ct varia 01.-
ctrina referto, quem de Sabiis conseripsit (Petrop.
1856.) vol. I. p. 698 sqq. 11000]

A. na- no. 2: cum He locali rit-33 1 Reg. 11, 40.
Ges. [Pro 1:71·an 2 Sam. XV, 18 scribendum
νῆ’-13131, vid. Ewald hist. pop. Israel Ill, 177
00. 2, ct Tlienius ad 11. 1. linem]

A. lin. 12 dele verba „Adhaerendi — transp.
Ptfijf‘ Radix '2523 ad eam verborum prosapiam
pertinet, quam 5. r. 522, indicavi, 01 proprie est
pulsare, germ. stossen, cl'. impr. cliald 7252: [0-
riit‚ cornu pctiit. Ges.

A. 1..“1“15 Ρι·.-[0-;1···ι 2 neg. XV‚II 21 non ad
Pi., sed 30 111111. pertinet, v. 1013113111. 11000]
B. ’Ἶῑκ 011310. area: potius ad rad. 3Ἶᾶ perti-
net, vid. ad 11. rad. Add. Gss.

B. adde: ῆξῄἢ (splendor Dei) 11. pr. Levita-
rum nonnullorum Neli. VIII, 7. IX, 5. X, 11. XIV,
19. Ges. lex. man

B. adde: :7 (sort. 10005 001105, altior, arad. :7³
ΞἾὯ) 0. pr. oppidi prope Ilierosoljma a parte
septentrionali, Jes. Χ, 32, ubi Saulis tempore Alii·
melech summus sacrorum antistes cum sacerdo-
tum collegio habitabat, 1 Sam. XXI, 2 sqq. Hinc
locus Βῆξῃὲῆῂψ vocatur 1 Sam. XXII, 19, quan-
quam eius'nomen in urbium sacerdotalium indice
105. XXI, 10 sqq. non legitur. Aliimeleelium il-
lum, quia Davidem fugitivum hospitio accepisset
esurientemque pane sacro cibavisset, cum octo-
ginta quinque sacerdotibus Saul rex interfecit, to·
tamque urbem excidit penitus et evertit, virl. 1 Sam.
XXI. XXII. Noba ad fines Beniaminitarum perti-
nebat, (etsi inter eorum urbes Jos. cap. XVIII.
non numeratur), certe post exilium Babylonicum
Beniaminitae reduces ibi consederunt, Neh. VII,
32. Cum Ile locali Η3Ξ (pro Π3’. )Nobam versus
1 Sam. XXI, 2. XXII, 9. GEs. Ilonn. [Est 31100
oppidum prope Lyddam situm, Beit Nuba appel-
latum, quod non pauci cum nostro confuderunt,
ut Beniaminus Tndel. (ed. Asher. p. 42’ text.)-
Vid. Robinson Palaest. 11, p. 369 eiusdemque lib.
Neuere bibl. Forschungen in Palaestina, Berolin.
1857, p. 185. 187. 190. Ronn.]

A. adde: 07³2 (somnus [dormitans]) Jos. XV, 53
Ketbib, pro quo Keri est 0727 (suga [fugiens ])
n. pr. oppidi tribus Iudae. Ges. lex. man.

B. adde: 0772 Jos. XV, 53 Keri, n. pr. oppIdi.
Vid. quae de naz: modo dicta 5001.

B. 110. 1 - 2 0010 verba: „quo loco-malimf‘
Ges.

-- - adde: ,⁸:333 (motus, sort. motus terrae) n. pr.

—- - adde:

oppidi Sebulonitarum Jos. XIX, 13. Gns. 10100130.
bn'5. (seit. i. q. 7301151, 5⁸75) 0. pr
oppidi Naplitalidarum Jos. XIX, 27. Ges. lex. man.

99

⁷277 P. 869.

nr: P.870.

nm l‘. 874.

nm p. 877.

P.881.

,’133 l’. 885.

Hb: P. 888.

Β. rub-'m [De verbo, quod in numis Ciliciis a Ge-
senio 1010113101· *131730111οι- statuendum cst v. 0
ulau in Zeitsrhr. der d. moi-geni. Ges. Vl. 1852.
p. 481.11010(10 quaeritur, num 101ιο r.- fib ⁷2 su-
011111 lunae stationes viginti et octo, quas 111105
certe simili nomme ὸ)ῑ.ὶ.111100301. — Ceterum

Gesenius liic lectores ablegat ad Appendicem, ulii
noia quaedam dicenda promittit de rad. '³1⁸ (111
111-101101 tolvench' significationem erat xiudica'tqus,
quemadmodum secit in 1011. man. nova editione,
(1.1. Itone]

A. 017: ilde de liaciad. llupsild 1020115000101-
die 1101100005 Illorgenl. 111,400. Ges.

A. 07173: Hor nomen rarius 051 inter ludaeos re-
cautiores, sed non inauditum, v. c. Naliuinus
Medus ’Ἱππ mn: aliquoties commemoratur in
1115000311.8(·11111111.11112,1.Νε1111·5 4. Baba

gadira 5, 2, 01. Καφαριαούμ := n 111-1133.
ες

[λι-1.. 0. pr. :huseb. in 00001351. ’Ῑεττάῃᾳιλῃῖς
Ἰουδα, πόλις ἱερατική. ἔστι νῦν κώμη μηί-
στη Ῑουδαίωτ Ἕλευθεροπὸλεως ἀπὸ σημείων
tr] πρὸς νότον ἓν τῇ Λαοωμά. Eundem sicum
magnum Jaua HQ repperit Robinson (I‘alaest. 11,

417. 422 sq. 111, 193) Relandns Pal. p. 870

aliique etiam verlia εἷς πόλιν Ἰούδα Luc. 1, 39
ad luttam referunt. (1115.

B. 37:²7:- Nineve: [Monumenta liuius urbis antiqua
quot et qualia 1115 nostris diebus reperta, eruta.
collecta, examinata sint, nemo estqui nesciat. Vi-
rorum celeberrimorum Bottae, Rawlinsonis, Layardi
nomina in omnium ore 50111, eorumque scripta
cognita omnihus et aestimata. Ipsius loci, 10
(100 urbs diruta iacet, et conterminae regionis
descriptionem copiosam et accuratam eamque tri-
nonomen-icis rationibus definitam exhibuit Felix Jo-
nes in Journ. os 1110 Royal Asiat. Soc. vol. XV.
(Lond. 1855.) p. 297-397, addita graphica
delineatione tribus tabulis magnis comprehensa.
Nomen urbis litteris cuneatis scriptum vir cl.
Hincks efferri iubet Ninum, vid. Transactions οΙΙ
1110 11. IrisliAcad. vol. XXII. 1852. p. 328. Idem
litteris 772: vel Ψ) scriptum in quibusdam numis
Achaemenidarum regum animadvertit 0. Blau, v.
Zeitsclir. der d. morgenl. Ges. vol. VI. 1852. p.
486 sqq. eiusque diss. de numis Aeliaemenidarum
aramaeo-persicis. Lips. 1855. p. 5 01 7. Nomen
5324.) etiam regioni proprium est, in qua Ker-
bela urbs sita est, vid. Lesicon geogr. Marasid
ed. Juynboll. vol. 111. p. 262, 01 Νινόη vocaba-
tur urbs in Cariae et LvdIae finibus sita. Rosa]

Β. ab: Necho I‘liarao: adde, quod anno ,1010-
cimi quarto a Nebucadnezare 111-00110 ad Circesium

commisso victus est, ut legitur ap. Jer. Χ1.11,2.
cl'. 2 Reg. XXIV 7. Gss.

Β. Ηξξνςτ bell-La impetratio rei3 donum. Fakih.
¹3 *

