R· 722'223· ⁸³:³12, 1177, 1717,
ἾὮᾞ, unde

ffiffmfflq pl. f. clavi, v. *⁷³²3 p. 961. Adde aeth.
HOQL: affixii„

coniunxit.

 

 

&3122 sut. &2232 inf. absol. xivg cstr. &⁶:123 0111171717
prov. vm, 13 odit, odio habuit. (Syr. sm. strab.

fiij.. id., sed hoc etiam intrans. turpis, deformis fuit

i. q. ἑὲ, adde Laii} deformis aspectu, invisus, ἐμὲ.
et ὲέι turpem habuit, infamavit, accusavit, &20²5 tur-

pis, invisus. Atque in hac turpitudine aliis odiosa et
invisa vocis origo esse videtur, ut contra apud nos luiss-
liclz estaverbo bassan, cf. gr. ἐχθρὸς τηι ap Hom. invi-
sus, odiosus alicui). constr. sq. acc. pers. Gen. XXVI,
27. XXXVII, 4. 5. 8. Deut. XXII, 15. XXIV, 3. Ind-
XIV, 16. XV, 2. 2 Sam. XIII, 15. 22. Ps. V, 6. XXVI,
5. XXXI, 7. CXXXIX, 22 , et rei v. 0. odisse menda-
cium Ps. CXIX, 104. 128.163, impietatem XLV, 8,
disciplinam L, ¹7· Prov. V, 12, vitam Ech. lI, 17,
pacem Ps. CXX, 6 al.- raro sq. 511015. Deut. XIX, 11
(sed vide part.). Tribuitur animo (71153) Jes. Ι, 14.
Ρ5. XI, 5. Opp. :arm Dent. XXI, 15. Iasam. XIX, 7.
-— Part. &pin subst. osor, tum de inimico Ex. XXIII, 5.
Iob. VIlI, 22. Prov. XXV. 21. Ps. XXXV, 19. XXXVIII,
20, tum de hoste Gen. XXIV, 60. Ex. 1, 10. Ps. XXI,
9. Cum 5011177211) Deut. VII, 10, sed pro eo etiam
5¹2 17311) (ut gr. ἐχθρὸς τιιί cf. gr. §. 112, 2) Deut. IV,
42. XIX, 4. 6. 11. Ios. XX, 5. Fem. pl. nimiu 1011111
cae Ez. XVI, 27.

Niph. pass. Kal Prov. XIV, 17. 20.

Pi. in solo part. n: 0272 osor, tum inimicus Iob.
XXXI, 29, tum hostis Deut. XXXIII, 11. Ps. XVIII,

41. XLIV, 11. LXVIII, 2. LXXXIX, 24, ubique m
solo poeti 00 sermone.

&EID chald. iu solo part. 7717311.) osores, hoste s Dan.

IV, 16. 111 Targg. plerumque scribitur &20 per samech,
raro peril) v.Buxt.p.1508.

Uknu} s. 1) inf. rad. (uh-1:38) Deut. Ι, 27. --
2) odium. 2Sam. XIII, 15. Ρ5. CIX, 5. Eccl. IX, 1.
HR. m: cum (ex) odio Ν1101. XXXV, 20. BRN? &pin
ῆξῆς. magno odio habuit 2 Sam. XIII, 15.

ῧμῖἶζῖ adj. s. 5⁸5 lja.) exosz Dent. XXI. 15.

*NON-*-

Ἶὲᾙ rad. inusit. prob. i. q. u: x, Ἰ) z> striduit,

⁵⁰¹2P¹¹i² (de strepitu armorum), unde 3371.. arma, lori-

cae (sec. aiios hoc vc. peregrinum est, v. F1e5t. ῘῙ,
365) Inde

1334

³⁷2-ss - '1³3ss

ἾἿζῖἱΖΞ (vel catari-hacta i. q. Ἶῆῑξζ ab aquarum stre-

13-

pitu3 vel i. q. ))am et J‘fl'fflvj lorica, a quacunJue eius

montis similitudine cf. syn. ῘἾἿἿᾞ et Θώραξ de Magnesiae
monte) n. pr. Hermonis montis apud Amaraeos Deut.
ΙΙΙ, 9, qui Sidoniis 3'71'722} dictus est. Ezech. XXV ΙΙ, 5
(parall. 37:2⁷2). Angustiori sensu ita appellata est pars
Hermonis s. Antilibani, qui distinguitur a Senie· Cant.
IV, 8. 1 Par. V, 23, eaque septentrionalis: (1011οΑ111-
bes eam Antilibaiii partem ‚ quae a septentrione Damasci

est, βλ... 32⁴? appellant, Abulf. p. 68 ed. Paris. —
Cant. l. c. sunt qui legant Ἶᾛιξ, non bene.

 

D'ffi'iffi cogitationes , v. rad. 5]ng p. 963.

&suono—-

Ἶῖᾞ horruit (nostr. schauern, schaudern), dicitnr

1) ut -7370, de subita commotione tempestatis, pro-
cellae, v. Pi. Hithpa. Hi. (Cf. lat. dies horruit imbre
val. Flacc. tempestas horrescit nimbis Sil. 1, 155, nostr.
ein Hagelschauer, skura windis procella Ulph. , angl.
shower). Sq.acc.1empesta1e disiecit, subitanea procella

abrip uit. Pa. LVIII, 10. (Cf. aeth. I'IUL' amh. εῘιᾶνα
destruxit, abolevit). Vide ’737117 no. 1, -ΓἾ37117, πμῆᾋςω.

2) de commotione et concussione critis in homine
terrore correpto, gr. φρίσσω, φριττω, angl.1o shuclder,
10 shiver. Ez. XXVII, 35: ''52’22 Ὶῆ37υ ΒΗ :⁷:72 reges eorum
horrore‘ ‘correpti sunt. Jer. II, 12, sq. ’237 caussa Ezech.
XXXII, 10: -7371υ ἵν’-5 mxv-2³. Sq. acc. φρίσσω τινά,
sacro horrore reveritus cst numen (cf. φρίκη πρὸς τό
θεῖον Xenopb.). Dent.XXX11, 17: numina peregrina
ΕΞ niz& ΠῚἿΛΖ.) &b quae non reveriti sunt patres testri.

3) Quo m horrore cutis quum comae horrere soleant
et erig i (Iob. IV, 15 gr. φρίσσουσι τρίχες Hesiod. .⁰P·
540, capilli horrent Tib. 2, 3, 23)‚· m derivatis reperiIur
etiam horridi, hirti, hirsuti significatio, unde -ψῐῃ,
ἰ’-137117 pilus, Haar coll. hirtus, c’hir-sutus, hircus, χήρ,
her} heres' i. e. herinaceus, ''t-(viu hordeum, ita dictum
ab aristis horridis et hirsutis (λήϊόν φρίσσει ἀσταχύεσσιν
Ii. 23, 599, horret ager aristis Virg. ), -7 3711.) hirsutus,

hircus, arab. 5ιῴ hirsutus, pilosus fuit. ΙΙ. id.

ΝἰρΙι.101[1015.“1·Ἳ3·11.73 horret i. e. saevit tempestas.
Ps. L, 3.

Pi. procella abstulit, sq. 772 1011. XXV 11, 21:

’ ’7717711271 amusium

Ϊ-ΙίιΙιρ. fut. -137117177 procellae instar irruit, sq. ἒ,
Dan. XI, 40.

Ἷῖἶὲ m. 11101117105105 horrida, procella Jes.XXVlII‚

2. —- 2) horror Iob. XVIII, 20. Ez. XXVII 35. XXXII,
10. — Semel est cstr. subst. Ἶ3113 crinis.

ἾΡᾞ, 111.0511·.-13711.7, semel 5512. Jes. VII, 20, pilus
collect. pili (ut nostr. dcis Ham, lat. capillus apud scripto·-
105 antiquiores), pr.h0rridu1n, hirsutum (das Struppige,

