vitio feminum 551 ι.

vitis ²99a.1ate susa 2321). gene-
rosior 1342 b. non putata 8701».

vitium 7651).

vitrum 4142.

vitulus 23411. 9893, saginatus

vividus 4681). 4691).

vivifico 4683.

viviradix 4321).

vivo 901¹. 3743. 3781). 380 a.
4501). 467 a. 468 h. 1205 3.
cb. 4681). diu ¹50³. delicate
s. molliter 9911). 1047· 3. in
ueternum 10363. integre 3781).
honeste 545 b. securus 200 3.
quidquid vivit 12061).

vivus, vivens 469 3. 4703(Γειι).).
cb. ibid. conservare vivum 4671).
4683. 12051). 364681). manere
iu vivis 1039 3.

vix 2081). vixdum 881).

ulciscor 3561). 8743. 911 3. ul-
eisceudi cupido 912 n.

ulcus 412b. inflammatum 13893.

ullus 6903. 8011). cb. 6901).

ulmus 323a?

ulna 1101). 2923. 510b(bis). cb.
1131). iu ulnis 11491).

ulterius 3761). 10301).

ultimus 73 3.

ultio 911b(bis).

ultra 376 b. 806 a. 9861). 1026 a.

ulva palustris 67 a.

ulula 69 b.

utulator 39 a. ,

ululatus 593. 5961).

ululo 393. 693. 5961).

umbilicus 14833 (bis).

umbo 2551).

-u-n‘lira 1168b(i‚is). 11701). um-

’, ” ’· 11443Ῡ umbrae mortuo-
ι. ’1169 a. captare umbram
551) -r z .

unzi adv. 621). 85 a. 588b. 5891).
ch. 63b. unii cum 1043.

uncinus 399a. 951 a(p1.). 1239 a.

unctio 8251).

unctus 8251). 8901).

uncus 497a(bis). 11741).

unda 288 a (pl->-

45

undo? 783. 791). son. 4053.
sine interi-igni. 791). 14301).

undecim 10823.

undecimus, 3, 10823.

undiquaque 93⁴ b.

ungo 3571). 8253. 8901), 9413.

unguentarius 1309 3. 1). vas unguen-
tarium 1309 b.

unguentum 821⁸. 1309 1) (bis).

unguis 1184b. cb. 5553. odoratus

ungula 1128n(bis). ungulum fidit
11'28a. 14553. habuit 11283.

unicus 62 3. 5881).

unigenitus 588 b.

unio (ire) 611). 588⁸(pass.).

unitatis nota 13.

unitio 5881).

unitus 63 3 ([)1.).

universitas 6881). 6901).

universus 12271).

unus 61 b. chald. 63 a. unus .-
alter 621). 4041).

unusquisque 851). 8⁷lusem.).

vociferor 4251). 5591). 11171).
11573. 12771). 13803.

voco 12031sq. 4263. 1203 n. 12313.
14393511. in ius 1861). 6051).
12311). ad coenam 12311). νο-
cutus 1203. 12333.

vola manns 7051). 14573.

volens 507 a.

volito 12831).

volo (are) 3091). 8673. 9041).
9072. 10023. 11261). in prae—
dam 5493,

volo, velte 6 3. 507 a. 558 a.
1147 1) (ch.).

volubilis 287 3.

volucris 224 a (pb'et.). 10021) (colb).
ch. ibid.

volumen libri 2893. ch. ibid.

voluntarius 853 3.

voluntas507a. 12751). cb.: 11471),
12963.

volvo 2863 sq. 305 a. 969 a. volvi
deorsum 11691).

voluptas 9951). 10473. —tatibus¹
frui 4598-

voluto 2861).

vomer aratri 1673. 5301).

vomitus 12001) (bis).

vomo 966 3. 1200 b. 1298b.

vorago 371 b(p1.). 1157 3 (bis).
1377 1) (ier).

voro 90 b. 913. 2781).

vos monn-ln). 1291).

votum 381). 855 b. abstinentiae
133 a. voto se obstringere 132 b.

voveo 855a.

vox 1087 1). 1202 b sq· 1203 b(t·b.).
aestuantis 3631). virginea 10371).

[phas 1361).

ΕΓ Chaldaeorum 55 b.

ch. 913.

, urhs1005a. ¹23ssb(p0i=t.). 11373.

ch. ibid. munita 2313. 10041).
11611). primaria v. metropolis.
putria 10051). provinciae 11263.

’ urceus 8443.

uredo frumenti 1368aiter).

urens adj. 11853.

uretbra 14651).

urgeo 53 3. 1061). 1431). 2643.
2711). 462 1). 8511). 8741).
11191). 11301). 11593.1).11883.

l'rini et Tummim 54asq.

urina 13983.

urna 660³.

uro 6641). 13401). 13863.

[rs-”ie maioris sidus 895 asqq.

ursus 3101). 311n(cb.).

urtica 12203.

t'sias 1011 a.

usquead 103b. 1851). 7301). 991 a.
992 1) (cb.). usquc· dum 801). 1071).
731 a. 9911). 992b(ch.). usque
dum 11011209 b. 2113. usque cv
tadeo ex) 1041). usque inu-r
203 b. nsque quaudo? 801).

ustio 13401). 1341a(pt.).

ustrina 14971).

usura 9191). 9223. 1257b(bis).
usuram imponere 9191). 9223.

usus 980 b.

ut (temporale) 649 1). 6501). 7731).

ut, sicut 648 b. 773b(p0t²t.). cb.
650b. ut — ita 2943.

ut si (quam si) 650 b. 6811).

ut (finale) 1651). 397 b. 7331).
9883. 13453. cb. 334³.

uter (utris) 341„ 4951›.0.ffin. 5442.

uterus 201 b. 8091». mssa-(bi.)

utilis 5453. i'uit 608 a.

utinum 691). 1071). 5721), 7453,
7851). 9273.

utique 1341). 294 o. 3861) (rh.,.

utrum 3863. 1). utrum ·— 3)) 1083.
362 3.

nvn 1046b(p1.). 1405 b. suren.-
uvne 634 3. uvae imminutae. nci-
dno 177 a. 221 n. b passm·
117311.

vulgaris 1281) (paim).

xulgus 24 b. 128b(poijt.). 3841).
1041 b.

vulnero 2281) (passu). 2³1b. 4773 1).
11191). 11333.

vulnus 4121). 7631». 8851). lust».

vulpes 1457a.

vultur 39 b. 9241). 124711? v.
porcnoptcrus 12821).

vultus 1271). urob. rh. 1271).
iratus 1110b. hilaris 51³.

mlva 9091).

nx'or ⁸⁷ 3. 742 b. regin 156311.
13651). ch. 13631), prophetam
8391).·-·- uxor fio 2231). uxorem
petere 3141). capere, ducor«-
7603. propinquitatis iure «ἔπι-ιη’
252 3.

Χ

Xerxen 155 b sqq.

Z

Zac-liaeus 4143.

Zacharias 4161).

'zelotypia 12201). —pioin conci>
inre ibid.

zelotypus 12201).
1220a.

Zcpbnnja 11813.

zodiaci duodecim signa 869 3.

fui! 1187 1).

