7

ηῆΝ3·(6911.34,15-23, 1pl.su1.Nip}7. 0 rad-177& assentiri,

’1Ν113Ν3 forma absona, 9 duobus scripturae generibus (3131133,
et *mut-{73 connata, in vmbis Ezech. 9, 8: 77 Ν ’ἾΝ11-5Ν33.
Ewaldus legi ius sit 3 ,Ν 7777: Ν3 quod in sex septemve 96-
dicihus scriptum exst-72, cg o ’9’0ἰιι Ililzigio sacio,cor1igens
7705 ’37317533 ([1071.Νι’[111.70(1.··1Ν173“),([00(1 plus vi giuti
codd. habent, v. Kenuicou. 91 De nessi 01] 11. l.

31733 1 80111. 14, 36 pro 73733 sut. Kal 0 773, eiecto Dagesch.

73333 Jer. 26, 9 2p1'o :7⁸:377 praet. Niph. a Ν33 vaticinatus
est.

333, {⁴:177 et marcuimus Jes. 64, 5, ν.10(1. Ξ33 1101. p. 211.

27': 33 confundamus Gen. 11, 7 pro ΗΞ33101.Κο1 a 7333..
’67010110 ξ. 66 not 11. Lgb. 372.

552371 effunditur Jes. 19, 3 pro fij: 33 p1ael. Niph. 0 ppa-
1 1

οΞΝ33211Ξ3. 59, 3. ’1Ἰιι9ιι.4, 14, v.N'ipb. rad. ΞΝ3 no. ΙΙ
p. o

*77777 «197 8,14pro 1π73ῗ-.3101.1Ν”ῑ[111.(399.01. fut. Kal, u11pse
ἐιῑὲὲῃοῶἰιιεῃεωῑιιίῑ p. 344) 0 0777. Cf. G1·.amm §. 66, 5

7177, 7277] 1 pl. sut. apoc. Kal a ⁸:773 fuit.

03373,9011317.3373Ζ9[111.3,18,1“9ι1ι.1’1”·13η3Τ117911. 1,4‚
part. Niph. a r'ad. 1-133 moestus fuit, pro 0777: 919. Lgb.

7777: 1 Par. 3, 5. 20, 8 praet. Niph. 0 rad. ἾΞζ, moa-1⁷:77
cum Dag. euphon L g.b 86. 385.

330313 Ez. 23, 48 p1ob. pro 7707777 N11bp7el (more rabbinico)
0 rad. ’003- Lg nb. 249, Graium. ᾗ. 54 1101. 6 Euald.
gramm. ed. 5. ξ. 1329. Alii, ut Hitzigius, legi iubent
03033 Niph.

5133 [3103733 prae1.Niph.a rad. ΞΞ77 profanavit
Pi. a ’,3713 possedit.

13713 praet. Niph. 91 Pi. a rad. 13713.

07777'77 accensi Jes 57, 5 [ιο1·.1’Ν1’[)11.
177'7 :7-17. Lg b. 371.

733713 ’.197. 22, 23, 2 praet. Niph. .7 rad. 7371 p. 499. Enald.
gramm. ed. 5. ξ. 1970 coniicit 1-7333’(901117,911 1777: Ν3
Ν1[111.70(1.7·3Ν cs. Gramm. ξ. 67 ἰιο’1’.’ 1), LXX: κατᾶ-
στειᾶξεις.

'7577 Ps. 69, 4, pl. 7'7777 Cant. 1, 6 praet. Niph. 0 rad.
-13171 exarsit. Cf. p. 528.

'7177 praet. Niph. 0 rad. 171717 consternatus suist it praet. Pi.
91 Niph. 0 rad. 771313, q. v.

13333 Ρ3. 74,8, 1 pt. 101. Kal a ·.··.· 77 oppressit, 90111 Suss'.
’ῦς-συ.

0077,17·2737 Num. 21,30‚ 1 pl. 101. Κο1 0 ··1“3 iaculatus
est, 9.’8’011.13--.

:77‚ 37 7 [19111.2,33, 1 pl. sut. Hiph. apoc. 0333 percussit.

²: 33 percutiamus eum Gen. 37, 21 1 pl. 101. ffipb. a rad.
7133, 901ιι.8011.

it. praet.

pl. 0 rad. 137313, pro

7777336911.20, 16 pro 7377333 3 sing. scm [7091. Niph. 0
rad. 7733 qs. d. iustificata esi. 9. tibi satisfactum est.
Cf. 17³7st Ξ pro 7373Γ. 3 (1.911 30, 15, Gramm. ξ. 64, 2. Ani,
91 ipse (insenius p. ’.5()2, pro pnrt. Niph. 11011901.

’1333 11901. 21, 8, 3 31113.[17091.Ν1111[10.0 rad. *7¹³2- Lg 'b-
249, 67011110. §. 54 1701. 6.

-173733 1 80111. 15, 9 vocabulum prorsus insolitae formae,
’([0009 ν. Gescn. s. 71017173 p. 197, Lgb. 463, 91·- Ewatd.
gramm. ed. 5. p 248.

51733 pl. 7'2'777 Gen. 17, 26. 27 praet. Niph., et. 277’7777 Gcn.

ξ’47122 purg. pl. Niph. a rad. 7772 circumcidere. 07001171.
not

13733733 Gen.17,11 pro ἰπὶ-733 [11091. Niph. 0 rad. ΞΞ73
110. ΙΙ (p 797)=⁷:7 77 ciwmhcidevne Ct. Ewald. [17010711.
cd. 5. p. 142. Sec. al. [ιι-’.191 110170113733, sed vide

’ hauc p. 889.

'7777Jen 48,11 praet. Niph. a rad. '7777 mutare (forma
petita 0 31ῆί73).

71303 Ez. 41, 7 pro 373133 praet. Niph. 0 330 Gramm. ς. 66
’1101- 11. L ΕςΙ). 372.

5:77 Ps. 4, 7 [70 Ν133 tolle, imp. 1101οΝ17373, neglecta ortho-
'graphia-

*7757 Ζο911.2, 17 praet. Niph. 0 rad. ““.-·, ··’ uo. 1, p. 1004.

*tr-&5²07 (plures codd. ΠἻΝΞ 07) 2 Sam. 1, 26 pro ἾΝΞ 07
cum 119 [1717Ξὲ. 1.,111. ’266, G1n117n7. ξ. 74 1101. 21, 0
Cf· 73907131-

52:07 (Pil. a ⁷:07) Ez. 28, 23, ubi 9011139 ²:07. Cf. p 899.

[3317323 [1911.44,16, 1 pl. 101.111111[ιο.10 paus 0, a rad. [3-133.

Gra'117177.§. 53, 2, a.

31323 Ps. 141, 3 pro ³2271mp.1<71 911111 119 parag. a ’323
cum Bag. euphon. [ρ b. 87.

Ξ“3 praet. Niph. a Ξξρ.

τιθεῖ-’3 Ζο911. 5, 7 pz11t.N1'ph. sem-pro 2715‘577 0 rad. 79133.
110 etiam 1 Par. 14, 2, uhi alii praet. Niph. arv noscum'.
3ξῃ3 Ez. 39 26, et Ν-’ἱ733 (119Ρ11 adiecto) Ps. 139, 20
contr. ex 3Ν1133 portant.

371733 Ps.32‚ 1 pro &77:751 constr. part. pass. Kal a 71033,

ad normam 7911107001 ι’-15,111 00301191 ad 3303, quod
iuxta positum est.
133133, 733337 Num. 21, 30, 1 [1. sut. llipb. 0 rad. 07313.

L'g ίγ’.Ι) 369.
r7r37177 Ni1l7pa. 0 rad.*.-.771}q.v. p. 1376.

3.-13 *177 Iud. 20, 32 plns -7.--7. ³17³? 1 [1.
'12¹2etlit, 9. nug. euphoum

pluet. kal 0 [3733

737]3,37·3[>10 :pr-3717 7pract. Kal 0 [7313 dedit.

3330 2 neg. 8, 21 pro 330, syllaba posteriore praeter
1107111101 plene scripta.

2'20 v. :7757 [. 935.

'7'2‘722¹ v. ’330 p. 936.
2

