R. miz]

xxi-2, 1222, in numispehlev. &mn aeth -Ἰ-ῂῡζ ,
wassb ‘PH-[¹12

V, 5. Iud. ’,ΙΨ 3. ω’·ιὴξ '5¹1me- (die) nono mensi-sLev
XXIII, 32. 2Reg. XXV, 3. Jer XXXIX, 2.

aym-mn et ww τιξωζη novendecim Geu.X1,25.
Jos. XIX, 38. 2Reg. X,XV 8. 2Sau1. 11, 30

Pl. n xvir) (et masculinis et femininis iunctum) no·
nagima Gen. XVII, 1. ¹7· Ez. IV, 5. XII, 12.

’ΒῖἾῖῧΠ m. ιη’-.- f. nonus, α Esr. X, 9. 1 Par.
XII, ι2. XXVII, 12. Jer. XXXVI, 9. Zach. VII, 1.

)· niem siuji] nongenti Gen.

1522

uvam, 'itm

(Aram. *³3*iz}q‚ πιςξῆυζη, ἰίἑιὶζ, arab. gaii, aeth.

Τὴὺ, id. ). ἰζ Uin-1 ffi- ζ die nono Num. VII, 60. Jer.
XXXIX, 1: ἸΓτῖ ἿἾΞΒ ww uim] Hau-iz anno nono (regni)
Zedekiae. 2 Reg. XVII, 6: mmm, n ’JV-mr! uma anno
nono (regni) Hoseae.

ἦ α ἢ

’θὲἱηῖᾟ n. pr. praefecti persici Esr. V, 3· VI, 6.
(Ιο. Simonis onomast. p. 593 confert pers. 305¹> datio,
donatio, Bohlenius symbol. p. 24 Μ») doctus.)

FINIS.

 

rums Gcn. xoemn Iun.

