9091). 997n.b.117on. 11805.
13133. dulcis 7621). 110751)-
ficuum aridarum 3111). placen-
tas fecit 738 b. coxit 9971).

placeo 199131). 536 a. 5913. ch.
5911). imperson. 6415. 14693.
ch. ibid.

placo 707 n.

plaga coeli 1086 n. 1271 a. austra-
lis 3551), 5991). 6003. 8451).
occidentalis 599 5. orientalis 5⁵ ι’).
4313. 1193 b. 1392 1). septen-
trionalis 11813. 13321).

plaga 383 a(pl.). 4681). 568 3.
830a.b. 8513. 885 b. plag-‘i
afficio 849 a. 850b. 8845.

planctus 9643.

plane 6871). 13121).

plango 123 b. 964 u.

planities 232 3. mustis).

planta 6953. 8781). 879³(p1.).
1062a(evulsa). 14883. pedum
1393. 7063.

plantarium 8781). 8793.

plantatio 432 b. 878 b. 8793.

planto 432 a. 8781). 928 3. 13231).
1487 5 (μοὶ-1,).

plauns 642 3. fuit 6411).

platanus 1071 b.

platea 384⁸(pofft.) 4563. 12813.
1381 a.

plaustrum 9891).

plebs 245. 10411).

plecto 145 a sq. 890 5. 9353.
13181). 13233. 13373.

Pleiades 6655. 895?

plene 788 a.

plenilunium 6985.

plenitudo 7893 (5ῑ5). 7891). 1509 a.

plenus 788 b. pleno numero 1423 3.
pl. fuit 787 b.

plexum 1463.

plexus (us) capillorum 482 a.

ploro 8603.

pluma 1158 b.

plumarius 1310acf. 5315.

plumbum 125 5. 180 3. album 180 5.
1056 3-

pluo 784 b. pluere iubere 3073.

plus quam 6451).

pluvia 7853. 12555(Ῑ)Ι.). 12703.
prima 626 b. 627 3. serotina742 3.
vehementior 3073. 938 5. plu-
viam demittere 784 Ι). pluvii
rigari 7853.

poculum 695b(bis).

poena 593³(bis). 1121111515).
14641). 053363. peccati-2651».
4663. 10003. stultitiae 8445,
poenas dare 1603 sq. 917 a.
935 5. 10541). 11205. poenas
repetere 254 ι. 9285. poena
vacare 910 a.

poenitentia 8743.

poenitet 8731).

poe'ta 8283.

poetria 8391).

polenta 12783.

polio 245 asq. 475 3. 755 b. 820 a. 1).
1469 a.

politus 2453. 8113. 12171).

35

pollens aliqua re 2243 (mse.)-
226 affetu). iudicandi facultate
4721). opibus 262 b.

pollex 1531).

polluo 2541). 4231). 5018. 551 a.
552 b. me 5513 sq.

pollutio 5515. 12361).

pollutus 254 b. 5513. suit 2541).

polymitarius 531 b. cs. 131011.

puina 12091). amatoria 3241). pn-
morum collectio 131 1) (bis).
messis 1209 n.

pompa 3801) (bis).

ponderatio 14763.

pondero 603. 9153. 14741). 15173
(ch. .

pondus) 16 3. 656 3. 1476b(bis).
minimum 3051). argenti aurive
1241a. Perpendiculi 163.

pone 7la.b. 2215. relinqui-re 10603.

pono 575³. 6011). 617 b. 6183.
62666343. 862 a. 903 a. 9271).
1323 asqq. 1376 3, 14003 sqq.
1470 b. 1487 1). 14885. cin:
575 5. 12908. 1326 a. 13765.

popularis64a. 5951). 1041b(p1.).

populator 10955,

populor 232 b.

populus (msc.) 931). 1135. 2723.
7375([)οὲ1.). 1041 a. ch.: 1135.
10423.

populus alba 7401).

porcus 4643.

porr1g0(iuis) 597 b. 9303. 965 3.
—gine affectus 930 5.

porrigo 6381). 11485. 14901) (pass.).

porro 14505.

porrum 513a.

porta339 a (du.). 6165 (bis). 11393.
1459353. 15195(ε1ι.).

portatio 9181).

portentum 40 b. 143 3. cb. 413.

porticus 43 a. 170 5. 9395. 9533.
1123 a. 1233 3.

portio 1493(ςί51). 4843.1). 702 5.
768³. 798³(his). 7991). 8251).
9185. 1088 a. 1470 3. cb.484 a.

porto 917 3. 935 b. 1023 5. 10445.
11611). ch. 936³.

portorium 1331 a.

portulaca 4803.

portus 4515. 11301).

posco235a. 3561). 13475. 13483
(eu).

possessio 68 5. 633 5 (quater).
827 a. 8291) (bis). 873 a. b.
1222 3. 1).

possessor 71). 85 u. 223 b. 328 3.
1221 1).

possideo 685. 2233. 6333. 8295.
8715. 12215. ch. 504 b. possi-
dendum dedit 871 b.

possum 593a.b. 6751). 1059 a.
cli. 593 1). 6611). efficere 593 b.
ferre ibid. a me impetrare ibid.

post 713.5. 723. 2211). 7333.
806 3. 12275 (bis). 12295. cb.:
72 b. 171 3.

postea 713. b. 347 3 (ch.).

posterior 72 5. pars 723(ΡΙ.72 1).).

posteritas 73 b.

posterus 73 a. 7843 (dies). posteri
7.·3a.b. 193 3. 216 b. 3301).
432 b. 6163, rb. 2373. in puste-
rum 721». trnipore postero 784 n.

posthac 72 a. 7843.

postirus, postica pars 71 b. 72⁸.
631 a.

postis 1161). 4105.

postquam 713.1). 1753. 5841).
6495. 650 b. 773b.

postremo 733. cb. ibid.

postremus 73 a. postrema pars 73 b.
631 a,

postridie 7845.

postulo 2353. 3561),

potatur 932 5.

potens 181). 281). 47 a. 257h.
2621). 2673. 4631). 5041)(515).
6453(Ῑ)1.). 1009b(bis). 10583.
10725. 1042 b. ¹254b. 12742.
141811. 141921. ch. ¹4t9n. suit
1009 b. 10583. 12561). polen-
tem 1301126153. 13201). se prae—
stitit 10091). 12731).

potentia 263 a. 4331). 1010 3.
15183. ch.:263a. 5045.15185.

potentissimus Deus 13665 sq.

potestas 48 a. 5661). 567 b. aliquid
faciendi 827 b. 1313 3. e pute-
state alicuius 10431). potesta-
tem dare rei faciendae 927 a.
14183. habere in 1418b(cli.).
potestatem reibabens 14issb0ns).
14192 (ch.).

potior (iri) 4613. 1418a(ct=.).

potius 34³.

poto 12691). intemperantius 9321).

potus, potatio 9325. 14743(1)15).
1474 5. 1487 3 (bis). potum prae-
bere 14743.

prae 803b. 11111). 11123. cb.
807 b.

praebeo 1048 3. 142211). pabulum
2115. solatium 14215.

praecedo 378a. 1193 3.

praecentor 905 a.

praeceps 773 3. suit 6305. ruit
7403. praecipitem dare 630b.
959 3. 14353.

praeceptum 2381). 3155, 9993. 9991)
(bis). 1087b. 1121a.1 1553115151).
cb. 723 a. decem praccepta mo-
saica 315b.

praecido 772 a. 7761). 945 3. 12273.
1229 a. ’

praecino 905 3.

praecipio 11553.

praecipitor 773 3. 851 ι. 1435 3.

praecipuus 207 a,

praecludo viam 1323 a.

praeco 7i2b(ch.).

praeconium 1233 3.

praeda 911). 197 b. 2293. 556 b.
7613. 9913. 11535. 11541)
(bis). 13:32³. 1417 b. 142011,
, 1455 3, praedat· esse ,1455 a.
⁴ in praedam darc ibid.

praedestino 619³ (pass.)-

praedico (are) 120 5-4155. 8461).
felicem 13525.

praedxeo 6113.

5.

praeditus 7b. 853. 217 b. 2243.
praedita 875. 2203 2.’63.
praedo, praedator 5391). 14558.

praedor 197 n. 1455 Miris).

praeeo 9831). 112911. 11933.

pra-:tectura 1121 a (ter).

prat-sectus 328 u. 8471). 9033. 1).
11201). 1121 a (bis). 1254 b.
13⁴3 t. 15211) (persio, ). ch.:
972 b (pl.). 1255 3. (1031351923.
militum 262 5. 9791. 11251).
1343 a. rli. 980 3. operarum
737 a. palatii 1923. provinciae
937 a. 1100a. (1129371), 1100b.
populi 9373 13963.

praeficio 797 b. 9281). 1076 a.
1120511553. 1323514001).
cli.: 7971). 12063. thesauro 144 5.

pra-:siritio 6185.

praemium133l 3. 10601). divinandi

praenuncio 8461).

praeparo 667 5,

prat-ponz 9033 (pass.). 13235.
14οΟ .

praeputiatus 10701). fuit 10703.
ut praeputiatum removere ibid.

praeputium 10701), arboris ibid.

praesagio 12701).

praescribo 7221).

praescriptum 7233(1)ἰ5), ch. ibid.

praeseus aliquis 11103.

praesentia 11103.

praesepe 17b. 1465.

praesidium 118 b. 4331). 5683.
903 5. 904 3 (ter). 976 a. b.
10103. 11603.

praestans 1993.1>. 6121). 10111993.
praestantissimum quodque 1991).
2003. 4731). 7673. 12501).
1252 3.

praestantia 486 b. 647 b (bis). 918 ι.

praestigia 5³02, 721 b(pl.). 7445
(pl.). 7483. —as [πει-010533.

praestigiator 3643.

praesto esse 6365. 8145.

praesto aliquid 2921). 12053. 13763.
me 374 5.

praestolor 453 3.

praesum 827 b. 905 3. 10393.

praeter 104 3. 1683. 179 3. 2103.
2105(1)ῐ5). 4101). 456 b. 645b.
647 3. 682 a. 735 a. 805 a.
10435. 13121).

praeterea 9985. 10421). pr. non
139 a.

praetereo 983 3. ch. 4815.

praeteritum 1195 a. 1267 3.

praeterlabor 4813.

praeterquam 1312 5.
410 b. 645 b. 6821.

praetextus (us) 1034b(ch.).

praevalen 1183.261 5.262 3.593 5.
5943(εΙι.). “ -

praevaricor 811 b.

praevenio 11933.

praeverto 11933.

prandeo 895.

prandium 753 3.

pratum 141). 2773 (detonsum).
716 a.

quod 210 b.

