177,πέ '77 part. fem. pro vulgari 1771177 Gen. 16, 11. [ud. 13, 5.
7. Vid. supra p. 594. Lg 1). 591

8777 Prov. 11, 25 (al. 2777'77) consperqilur, [1001). 110011. 3
²‘2¹³'33 pro 777777, cf. 9'3 Γπ ch. 4, 23. 29 pro ν’·πηΓπ

77 Je⁷s. 63, 3 et 73, cum 7 convers. 733 2 Reg. 9, 33 sut.
apoc. Kal 3 Γππῖπ.

73, 733 sut. apoc. Hiph. 3 Γπ·π,·3.

77377600.11,61“01.1131[11·0 77317,
ξ’. 66 πιοι. 11.

37:737 Ps. 94, 20 sut. Hoph. (72137) rad. ’75Γπ 08011. (v.
p. 441), 500. al. (Ewwd gramm. ’0(1. 5. ξ. 25111) sut. Kal
pro ἾῆξΓππ, 01.·π3Γπ7-

7Γπ7 101). 3, 6, ·-πππ- 7 Ex. 18, 9 sut. apoc. Κ313 Γππππ laeta·
{us 0500030101 ξ. 74 not. 3, (1.

7737Prov.27, 17 etin pausa ·πΓπ7, ibid. sut. apoc. Hiph. 3
77Γπ acuit (v. p. 446), pro quo *exspectaveris 7773, ut b173
3 5⁷:73. Ε1ν31(1.00111101[“ππ7,7 acuitur 101. 110011. rad. ·πἾΓπ,
ego malim scribi '7773 sut. ’111π11π.0(1(1.·π’·πΓπ acuit (aliquis),
001,οῑ Gesen. in Lexici mnimis ed. 1 suasit, *1737su1.
apoc. Hiph. a rad. Γι-,ιτ-,π = ·-π-πΓπ

7Γπ7π, 7Γπ77 fut. apoc. Κ(11 3 ΓππΓπ ὐἱ-τῖε.

7237’177 1131).2,17 pro 7nr73 int. lliph. a n13131‚c. Suff. πτ-
10 ’5Ρ30 (1 pro ’π--. Lgb. ’145. 177. Vid. supra p. 540.

⁷:773 v. 57701.

-·“71’·π7Δ in lausa 101). 21, 29 pro 7⁷:177 cum Dag. 101ῑί 0001100.
Lg 1). 85.

1:777 c. NNaw convers. 137π- 7, it. 13ππ,7 ct 131“π,7 pl. 77-*77-7, sut
Kal (ι 13737π, q. v. p. 489.

²7:173 ‚ 77377 7 Gen. 30, 39 pro 713Γπ77 sut. Kal a 1:13:‚L h.170.

Γ137’3,Γπ7 Geii'. 30, 38, 3 sem pl. dut. 1131 pio vuigarin mmm]
:1:157d.nt33.Gramm. ξ. 47 not. 3. Lgb. 276.

73οπᾓΓπῂπ Ps. 51, 7 pro 731773Γπ7, praet. Pi. a οΓπ7. [212771713.

“7377 ’(1011. 30, 41 inf. 1’1. (1 rad. ΓπΓππ, c. Suff.

’ππ-17, 7137] (01.1(π1 apoc. a 7737π fasma posuit.

’ξπ-ππ Gen. 43, 29. Jes. 30, ’19 pio 3³:133 (01.113137317

(ηπ-μ 1011. 19, 23 in Pausa plo 7171373 vel ηπῗὶππ sut. noph.
3 rad. Ρρππ, ν. 3(1 sormam 2¹73 Γπ.

’77π7 ,·77π7 3 sut. apoc. Kal a Π7π7π flaqravic

:7133 Jer. 21,13 1001131 (1 77Γππ descendit, at .105.
311. sut.Nip11. (1 πππππ fractus suit, spec. metu.

ἰτ-(ππ 3 [11.1”01.Νἰ[111.1·3(1.7“,7πΓπ.

03 'suh Iliph. apoc. a παπ.

07 07 7 101. apoc. Kal a rad. 17733,

9733 Ρ5. 138, 6 pro 977 sut.1{a'1 a 973. Cs. (10 his¹ οῑ
sqq. formis Gramm. ξ. 69. 2 not.. Lgb. p. 388. 389.
Ewaldi graium. 0(1. 5. §.19222

27 .3,7 7 pro 57 7377 101. 11iph.7 573π.(11“.37’“177.

57, 77’· 7pro 5777377111[.111[111.3 ⁷:053 '‘’lamenlatus cht Cf. 9377.
η77·” 0. 11110 ’00111-500.η7-,7π Iizcch.

’ ·πιππ pulcher suit.

ηπ, ‘5⁷37- 1111. 0100011011. a Γ.’.·,3 Hiph. percussit.

7337557, me honorabit Ps. 50, 23 in 1·ausa,su1.1‘i.a 735
cuin Sull'. 01 Nun epculhct.

72: 7:13 paravit nos lob 31,151ro 7: >7723 sut. Pii. (ι rad.
π75’,0.8011“. 1 [1. Ltiumquc Νπιιι in 00010ςο11111131001

arad. ῦ737. 1’1(1.(ἷο(111101.

30, 31

contr. ex 27:377, ''77:27-

31, 7 (ιιι. apoc. Κ31’3

6

coaluit, 7 correptum est in 7. Edd.
,73 :7
¹9:37 i'dt.1³e.cha1d. a 557, potuit.
77:17 027 pro ’7.737ῠζ77 , ’7737ἶ33ξ Ex.

aliquot 733753, 31.

15, 5 fut. Pi. a rad. '‘b-2>-
(173 scriptum cst pro ’773 propter [1130000οι11οω 00011001 u
Gramm,§. 57, 3 1101.1 et§. 74 nol 11.

7³:73, 7775ἶπ 11001. 1, 44. Num. 14, 45 sut. Hipli. (1 2'7732r
contudit G1amm.§. 66, 5.

1757, 31757, sut.}10pl1.ara‹l.1713:3 i. q. 01517, 717517.

17,-,1⁷37 v. 1771577.

73733 cedant Prov. 4, 21 pro 777⁷:3 sut.115ph.a rad. 77⁷2,
Gramm. ξ. 71 not. 9. Lgb. 407.

7:773, 717 ⁷:33 sut. Hifmh rad. 775 q v. p. 750.

7707, 177233 (codd. multi et edd. 775333 cum Raphe) et per·
didit (s ’0. Deus) Gen. 7, 23 sut. apoc. Κ(11 3 ’τι-πῃ. Alii
libri 0( mss. 0( impressi (ut v. d. Ηο00 Dlilii 01 1101101·Ιί edi·
tiones) legum 77737 7 0( perditum est, sut. lN'iph. eiusdem
verbi, pro 7773-ξπ (ut 77727 pro 77737, Ps.109‚13). 01.
Gramm. ᾗ. 74 not. 7. Ewald. gr. ’0(1. 5. § 224, c.

{7⁷3⁷27 101). 8, 21 pro 013737, sut. Pi. a &⁷372 plenus suit.

72737, 51(,(]1ιηιΡ5.73,10 aine pausam, pro ηξῑῖππ sut. A. in
kal a γκ73, ut 773Π,7, (q. v.) pro 77:177 a rad. 07:213, cf.
ad sormam ΓπζΓπ 0111130101. §. 66, 5. 10 cod. Casscl. est
73727 311 0(1(1001 radice. Alii, utet ipse Gesenius supra
p. 814, ηῗΐππ 0010100( 3(1 Nipli. radicis Γ13ξ73- ῗ3ῑ73.

*77:37 sut. A. (1 ''i-3⁷: amarus Ῑιιίι, contr. ex ’7“1,73,7,. (1030101.
§ 66 not. 3. ⁷Lg.b 366.

''57777'7171'0 ’77773οξ7 ¹f'ut.1{a{a rad. ’773οξ Ps.1,39 20. Gramm.

ch?- 10ῐῖ 11’,ἰ[)11.ἷ*»,1110(10 syr. contr. cx VN? 3 VM· 1.01). 411,
(1130101. ξ. 72 not. 4.

37π,3,·π sut. Pe. chald. a 933 scivit, pro 973, Dag.
Νυῐι resoluto. Cf. 3··π3,73’ pro 977:

733 sut.11ip11. a rad. ⁸77, pro κ73,. Ρ5. 141, 8.

Γπ7’3,π (00111011 B, 3 rad. 777: p. 861. Gramm. §- 71 not. 9.

:1'07 sut. Kal more chald. 7:253, 3 :1¹:123-

³0! sut.11iph.a ’.755 mole 011310. = 2233.

1507] Ρ5. 139, 8 101. Kal 3 rad. pho αὲοεηᾱίι, contractum
illud ex 17307. Vid. quac 501) radice spuria [5733 dicta sunt

73ξ70-π21100.17,13.230103,6(01.111[111.30.·ι(1.-1737.

υξ7 ,, 0⁷:3²³ ,π 1 Sam. 25, 14, 01 (vocali brevi) 09- 3 1 Sam.
14, 32 ’11001 (cf. 0:3133 15, 19 ct ’(157πῇ 3 rad. ’(6777) sut.
apoc. hal (1 rad. 079. Vid. p. 1016.

52775939711. 8, 22, 3'sut. 1001. pl. pro Γπ37π733717] Gratum.
ξ. 4'7 1101. 3. Lgb. 276.

7'79'97 suscitant (clamorem) Jes. 15, 5 pro 773797 sut.1‘dp.
’3 rad. ¹779, syllaba ar in ό emollita (v. 1303101 gr. crit.
p. 479, 0(1. 5. ξ. 1211)), nisi sorte revera legendum es!

0130101.

sorti in

ἤην-··π», unde 000010 sciihnrum oriri potuit 779737, quod
3111 dci'1n(l)e defective scriberent 77137373. Vid. p. 1004. Lg (1.1)
255 87

......

rad. ⁸770. (1000·’3 vero 5797 3 Jes. 6, 6 θεῖτ’ ee vola'bas
(11) eadem rad. 110. 2.

