Elymaeis nominat Liv. XXXV, 48 coll. XXXVII, 38.
40, acerrimos omnium bellatores An1n1ian. Marcell.
XXII, 8. Adde Arrian. exped. Alex. Ill, 28, 13.
[III‚ 11, 4. V, 12, 3]. Saint· Martin (n.‹¹·1noires sur
I'Armenie 1, 74) Daharum terram fuisse censet
provinciam, quae hodie Dailch appelletur. Ges.
575 p‚32.1.B. νίς-17ης mandragoram vernalem agi in S. S.
loeis, cuius poma 11101150 Maio maturescant, verbis
1371311 Ἶᾏζῖ), ᾛἛζ Gen. XXX, 14 evincitur, quum

111andi¹11g01¹a⁴officinarum auctumno 1101110111 fructus-

proserat, vid. Tuch. ad Gen. l. c. Ges.

V77 P.329.13. Y77. Huic radici vicinae 511111 νέηῆ 01 12577. Uele
qnae scripsi de radice quadum inusitata 727. Ges.

¹717 033011. [11110 77 111. 0113111. 111. 111··.111 ¹7³7 aetas (a
circumeundi significatione hebraea). '777 ¹77 i. q.
belua-17177⁰11a11.111,33.1v, 31.I{i1131›.]

1777 P. 332 B.1777 cisterna piohahilite1¹dii¹t1 ab eiacutnione
¹1quae,1·¹.1d .-177 iecit, cl'. 177 p. 358 511. 01 p.
568. Ges. [ΙΪοιΙιαη hodie 1111111111 collis 051 cum
sonte et ruinis¹ in planitiei ,1051011 pnite orientali,
qui 100115 plane convenit cuin verbis Eusebii cum-
que iis quae in S. S. leguntur, vid. Ed. Robinson.
in Zeitsehrist der 11. Illorgenl. Ges. vol. Vll. 1853,
p. 47 <= Biblioth. sacra 1853. Jan. p. 122), et
Van de Velde 110150 durch Syrien u. Palaest. ed.
germ. I, p. 273 sqq, qui paullo ante Robinsonum
10011111 recognovit. 11οΕ11.]

ΠΠἿ Ρ.333.Α. :77177 lin. 16 lege: 1100 enim vestimenta nota-
ret ete.‚ deletis verbis: „non 051 ve. graecum,
et si esset (ἢ l'ES.

¹‘pt-1¹¹1 — B.¹·>171·7: dele verba: Congruit gr. ὁιώκω“. Ges.

77 P. 334. A. 2277v '7 311110111001.1, 1. Ges.

ΓἹ P.336.A.1ostli11.3 adde: 777 1311. 01110111 1. q. hebr.
Pait. pl. ’,πᾶ-1 (11011111.) vel Γ. :77 (11011) iudicum
munere fungentes Esr.VlI‚25. 1.Ε5.1,011· man.

P. 337. A. inl'ra adde.17²:>'·7 1 Par. 1, (i va1i11 lectio pro
ῺΒἿἾ loc. par¹.1ll Gen. X, 3, ubi 11111111 codd.
cum intpp. graecis et 1111. sciibnnt Iulphath. v.
πῖν’-7. Ges. Lex 1111. n

11:71‘. 338111. 11.·ῑῖ P11.Jer. XLIV, 10 potius: contritus est
(11000110011Μ1) Ges.

757 Ρ. 339. A. 2¹27 Pax: leg 0 105 XXXV, 6. Ges.

1157 Ρ. 340. A. 1-17'27 n. pr.¹ Phoenices habent n. pr. Δελιιια-
πάρ’τος (Ιο501111.0. Α11.1,18> i. 1, 17017071· :7
libclatus ah Astarte, v. 11111110111111. 1111011111.11.. 4015. 1. ns.

— B. 5⁷37: Pro 757 1’11ιν. XXVI, 7 111-111105 suerit

00111 li. ,111113 (.1..jung‚11.1‹111a et nonnullis codd.
legere 7⁷77 z 7⁸27, a rad. ‚7¹37- (laterum dele

a 1 -
ιρὶζέὲ, verum enim est &3³:30- (3125.
5757 1¹.342..1. post lin. 3 adde: :71777 (111rr111111n5) 11. pr. 11111
Nahori. (ion. XXII, 22. 1Ἐ5. 1,.οΧ 1111.111
-- - ,7¹37 lin. 10 dele verba: „ln 1111 ,guis occiden-
talibus -— t1¹a11ssertur“. Γ Es-
:7727 P. 343.A. {7⁷:37 110. 11, Nnc: Meliora de significationibus
radicis 737 digerendis 1100111111111110111115 111Ζ1·1151,·111·.
s. d. Kunde 1105 Morgenlandes ’1’. lll, p. 399. Ges.

bbn

pb

82

ι

Ρ.343. Β. 7727 [Abulwalidis glossam, quam hic Iegis
.1ςοῦ &3147 552», mancam et imperfectam esse

suspicor. In ips 50 apographo Gesen. sic scripta 051.
rra> 7:77 7115an 72 17:⁷2& 1⁷:11 77:17², quae na
transcribenda puto: ¹5³1& abun ”7²7⁸ ³733 ,,3.-13.
,,,, 14έέ 553). Romo] ⁵ Ι
07:17 P. 344.B. 1:⁷27: 1)0 huiusmodi radicibus, 'quae 111 n de·
sinunt, aliisque his vicinis docte disputavit 11011101-
11115 111 Zeitschr. f. (1. Kunde des Morgenl. 'r.111‚
p. 397 sqq. GEs.
7727 P. 345. Α. :7:⁷27 11. pr: Jos. XXI, 35 pro 00 reponendum
videtum: 727 vid. 7'7727 no. 1, c. pag. 1292. A. GEs
—- B. 75:717: '77:117 in relatione antiquiore (1 Reg. IX,
18 Kethil») eadem urbs videtur esse, quae alibi
¹77:17 173317 vocatur, „in deserto“ videhcet 101130
deserto (7:177:¹ z) adeoque in ipsa ,“terra Iudaea
(7'7172) sita, vid. Illovers 1110 Chronik p. 210:
pro 11113 Paralipomenon auctor (2 Par. VIII, 4)
posuit Palmyram 77:717 et, quo hanc suam 110110-
nem adornaret, Hamathae mentionem iniecit. Ges.
[Similonn etsi non eandem, in hac quaestione dil*-

'77:17

licillima dirimenda rationem secuti sunt Thenius
ad 1 neg. IX, 18 et Ilitzigius in Zeitschr. der 11. ⁷
Illorgenl. Ges. vol. VIII. 1854. p. 222 sqq. Sed
ea quoqne consideratione digua sunt, quae Ewatdus

(hist. pop. Israel. T. III. p. 344. 377) et Bertheau ,

(ad 2 Par. VIII, 4) commentati sunt. ·-— Ceterum
,ῥεῖ non „passim ‘⁶ legitur apud scriptores, sed

mendum est codicis Lugdunensis (vid. Lexicon geogr.
{³3³⁸ chobaa 011. 1011111011. Τ. I. p. 198. annot.7),

alibi semper hoc nomen scribituryetXh illud autem
μού· Τοᾱηιῖν, secundum idem lexicon geographi·

cum (1. l. p. 200) al) oriente Cordubae situm,
nec Palma 1101051 esse, ut coniecturavit Casirius,
neque ullo modo cum Tadmor coniunctum est, ut
Ilitzigius I. 0. demonstravit, qui ne Palmyrae qui-
dem nomen 311 palmas pertinere contendit. Rom]

ρὶθ7ῑῖ [ln-‚3003 est coniectura Dav. Michaelis,

apud Bal Bahlnhnn et in Lex. Adler. legitur
..13111ύο..) 312352. unzigffus 1.. Zenscimst

det· D. 11101,μο111 Ges. vol. XIII. 1854. p. 222) 51111
persuasit, pm’377 0550 53115 cr. tamrakshai. c.
qui oculos 1. abet 11111010 50110505,11Ι1100 epitheton
1)1011151 quondam fuisse, a (1¹¹⁰ u¹l¹s ill-'1 nomen
acceperit. Boeo]

,7127 P. 348. Β. post ¹77 adde .p'7 m. pr. ins. 1111111 ,7¹77 te-
nuitas, subtilitas, liinc pannus tenuis 01 subulas
Jes. XI, 22. Ges. Lex. 1111111.

277 P. 349 B. 7777 [In verih 5 0 ’1’,11101111111”ι lexico allatis illud
Ψ1ᾁ>1ἱ113 sine 1101110 111011111511111051.11150111 apo-

graphon ί’05011.11.11101 217wa fl: ρΝΟἿ ’Ίένᾶ Ἶ-ἾἹ
iamt-¹13& 0¹77, quod sic 11110101· emendandum esse:

⁶³22 ω) &Lly-Ul Δ) &lm-*3 &355292 i. e. et

