contemplor 203 a. 2331). 8861).
1347 a. 138311.

contemtio 7661).

contemtus (115) 1871) (his). 1973.

contemtus (adj.) 197 3 (bis). 8371).
11781). neutr. 19711. sua1173a.
12161).

contendo curn aliquo 13261). 13381).
in iudicio 1286 3.

contentio 3291). asch.

conterminus suit 2583.

contcro 3323. 3371). 3383065).

3663. 7911). 8191). 13801).
1391 a. 14611).
contestor 998 3.

’ contigit alicui 8503.

contignatio 6171). 12371). 14783.
tertia aedilicii 1430 3.

contigno 683. 5501). 9651). 12361).

continenter. continue 9983.

contineo 53011. 66511. me 1403.
7613.

continuo (are) 826 3.

contorqueo 438 a. 4521». 988 a.
10621). 14821). ’

> contortus 3881).

contra 1031). 1683. 1733. 7313.
8473. 10283. 10421). 11111).
ch. 102911.

contractiones muri 3041).

contradico 10481).

. contradictio 10513.

contraho 1301). 1443 (pass.). 12253.
b. 12263 (bis). 1264 3. culpam
1603. 914 3. pedes 1301). 12253.

contrarium 388 1).

contrecto 81111(ῐ)355.). 8303. 10773.

contremisco 232 3. 4171). 453 3.
51811. 10721). 1107a. 12613.
12783. 12943. 1301 a.

contribulis 63 b.

contritio 3381). 7261). 13071).

contritus 3383.1). 8203.

contubernalis 953 b (lenm).

contumacia 8171). 8193.1).

contumax 1811. 818 1). 8191).
97331). 12421). suit 8161).
8171). 8181). 9743. 00310313-
ccin agere 750a. 12421). 12643.

contumelia 524 3. 6911) (bis).
8371) (bis). 12163. c. afficere
5023. 5233. 6913. 8431). 9961).

contundo 3031). 3261). 3371).
3383035). 3483. 383 a. 660 3.
7251). 726 a. 8841). 1307 a.
13801). 01). 5341).

conturbo 3843. 3851) (pass). 10211).

contusio 338 3. 1). 7831).

contusus 338a. 7263035).
tusum 3031).

convalesco 4623. 4671). 468 a.

convenio 4191)(011.). 6051). con-
venit alicui 8363. conveniens
150b (eim.

conventus 6051). 6063. 10591).

conversio rerum 9341). 935 3.

converto 387a sq. 934 a. 9441).
11083 sqq. 13251). 14013.· ad
Deum se convertere 1372 a.
13911). conversum esse 6051).

con-

19v

convicini· 2681). 523 a. 69111.

convicium 5243. 1217 b. conviciis
prosequi 12173.

convinco 5921».

convivium 268b(pt,). 2693. 7123.
14873(1)ί51. 01). ibid.

convocatio 12333.

convoco 425³. 117811. 1199 a.

convolvo 143. 2861). 2893. 10153.
117511. 12251).

coopto 5941).

copia 2941). 656 a. 1255a. 14683.
secundum copiam 3341) sqq.
copiae 5. exereitus 2991). 3841).
4331). 4543.1). 01). 4541).

copiose 6571).

copiosus 10581).

copulo 1051). 1431).

coqua 542 a.

coquo 136 3. 249 b. 409 3,

coquus 2491). 5423.

cor 4731). 7381) (bis). 7391). 13293.
ch. 2081). 7391). auferre cor
7381). corde privari 7383.

coralia rubra 11131). 12491).

coram 1721). 80311. 8461). 8863.
10171).11113.11901). canoris.
11941). suit 8451). 8863.

corbis 3243.1). 5521). 6851).
9580 (bis).

cordatus 7391).

coriandri semen 264 b.

corium 10061).

cornix 10641).

cornu 1238 a. 12393(01).). iubili
5611). cornua babere 12383.

corolla florum 2611). columnarum
709 3. corollae pensiles co-
lumnarum 2661). 7473.

corona 10163. 11831). florum 7473.

coronatrix 1016a.

corono 7253. 10163.

corpus 423. 2481). 2723. 2731).
299³. 303.. (post). 75321. 10061).
10581) (bis). cb. 3073.

corrado 9641).

corrigia Ι1340 3.

corripio 4441) ([)355.). 5391). ossa.

corroboro 118 3. b. 4621) sqq.

corrumpo 13883. 1394a1pass). .

corruo 7153. 7201). 7861). 12393.

corruptio 13953 (bis).

corruptus suit 103 3. corruptum
13953.

corms 10641).

corylus 747b‘?

costa 1038a(ch.). 1171 a.

coturnix 13323.

crabro 11861).

cranium 2893.

crapula 5871).

cras 2341). 7843.

crassitics 9811).

crastinus dies 2341). 7843(1)15).
crastina lux 2341).

crater 2601). 7071).

creator 61), 2363. 4533. 6193.
10751). 11183. 12213,

creatura 12223.

creditor 9201).

credo 1141). 9363(011.).

credulus 11383.

cremo 227 n. 13401).

crco 2351). 4533. 5941). 6181).
(ioca. 10751). 11183. 1221 n.
01). 9781). creata res 237 n.

crepido 431), 1014 3.

crepusculum 923 3.

crescens adj. 2661).

cresco 252b(p0’ct.). 2651). 7211).
11303. 12563. 12731). 13201).
01312573. 13203. opibusfima.

Creta 709b?

cribrum 6581). 8661).

crimen 3363. 4651). 10003. 13003.
14641).

crocodilus 7473. 12671). 15121).

crocus 713 a.

crucifigo 4283(01).). 15043.

crudelis 675a(1›is).

crudelitas 6753.

crudus 4691). 8811),

crumena 5191) (pl). 6951). 11881).

0)·115 7153. 13811). 13823003).

crystallus 2631). 12371).

Ctesiphon 6911).

cubatio 12583. 14021). 14033.

cubilc 6171). 10743. 1259b(bis).
14033. ch. ibid.

cubitus 1101). 1131) (01).).

cubo 12583. 12591). 14023. 14083.
cubitum irc 140211.

cucumis 1241 b. agcr cucumeribus
consitus 12411). cucumeres agre—
stes 11223. architecturae orna-
mentum ibid.

cudo 7251). 7841).

culcitrae 965 a„

culex 6941). 6953 (0011.).

culina 2491).

culmus segetis 12063. 12211).

culpa 27b. 1601). 1613. 3363.
10003. 14641). culpam contrahere
1603. 9143. committere 13613.
culpae poenas dare 1603.

cultellus scribarum 1069a.

culter 92 a. 13291). mactatorius
4811). 0. lapidei 11603. 11881).

cultor dei 2171). 12353. 3563-
9793. 9803(011.). 10851).

cultrix 2191).

cultus dei 353³. 9801). 11053 (01).).
14853. idolorum 423³(ter).

cum (praepos.) 1671). 1743. 3941).
10273. 10403. 10421). 01). 175a.
10431).

cuminum 692 b.

cumulo 12621). 15041).

cumulus 2931).

cuncti 589³. b.

cunctor 701). 191 a. ¹772 a. 10583.

cuniculus 5581).

cupa torcularis 6191). 8481).

01)ρο(11305533. 8931). 9951). 11373.
14381).

cupiditas, cupido 381). 3701).13813.

cupio 301). 371). 3703. 4861).

cupressus 2461). 2471).

cuprum 8751·. ³76³(ch.).

cur 781). fimo 7691). 7701)(015).
771 3.

3.

ff custodio

cura 117³. 2341). 5181). 6111)·
9181). 11213. curac 3300102311).
gcrcrc, habere curam 3561).
14433.

curo aliquid 2021). 3561). 4603.
5701). 6661). 8433. 8873. 12463.
133411. 13253. 14391) (pass.).
1’ ‘3 b.

curro 9621). 12783. 1305 a.

currus 9893 12871). 12883(1)15).1).
bellicus 12871).

cursito 13783.

cursor 11071). 12781). A

cursus 1278ὺ(1)15). 14563. vvtox
323 3. 6103.

currus 3881). 10611).

cuspido (arc) 245 a. 5241).

035()ἰ511841).12193. 12913.14531).

custodia 908 a. 1121 a. 1444 1).
14451) (bis). in cust.tcncrc 1321).

8791). 9073. 10041).
14421) sq. 1473 3.

custoditus 14451). 1446 a.

custos 907³. 10063(01).). 11213>
14421).

cutis 2831). 10063.

cymbala 11673. 11683.

Cyprii 726 a.

cyprus 708 a.

Cyrus 7171).

D

Daemon fatidicus 35 a. 5731). dae-
mones silvestres 13351).

Damascenus pannus 3463.

Damascus 3451). 3541).

damno 3351). 4653. 14631).

damnum 1303. cli. 8703. 10693.
- facio 8703(01).). damno af-
ficio 8703(011.).

Daniel 3361).

Daphne 14991).

‹laricus 3531). 3541).

Darius 3491».

Davides 3243.

de 1043. 1731). 7311). 800 sqq.
10261). 10293503).

debilis 1031)(015). 1091). 3412».
4851). 6613 (1011),). 10163. 12301).
12881). 13043. suit, factus est
1033. 3413. 4851). 6603. 7213.
10911). 12831). debiles (agnos)
fecit (pccusss 10163.

debilitatus 5341).

debilito 341 affluas). 721³. 12881)
(cor).

debitor 9201).

debitum 4503. 9191)(015), 9201) (bis).

decachordum 1079 1).

decalogus 3151). 9991).

decalvo 9641),

‹lt-cas 10791). decades 10751).

dccaudo 4223.

dcccm 10781) (bis). 1079a(ch.).
liuius numeri nota 557 3.

decerno 2781). 5143. 5371). 6101·
7221). cli. 2781).

