104

tenses (cs gill. jiinais, ital. mai), et apud Sa-
adiam 105.1Χ,19;ἒ,1.,>ε.>1ε) 01 0(11ιο0 esuriens

es,t cs. V, 25. IX, 11. 16. 20 etX, 4, ubiSa-
adicis pro hebr. Πζηΰΰ, '7⁸12 '1'797 ponit verba
899Quuapolc9.1{onb.]

n79I'. 1000. Β. 7'7- 9 n. pr.: [Fortasse hoc nomen servatur in
hodierna appellatione Merg ‘Apim ubi collem rui-
nis tectum vidit 'I'bomson ΑΓ]Π lus. V. Robinson.
Palaest. ΙΙΙ, 887, van (10 Velde itiner. Ι, 88 ed.
gerni. 1310150]

3791‘. 1001. Β. ιη’-127( [Ad boc v.c ἅπαξ λεγόμενον perimere
videtur arab. Οὓς nupta, vii ·uin experta. Romo]

--— -779721 [Ubaza 05110005,5111110,50(105,νί(1101111.

5. radd. Ol: med. ὁ et 1:5²³· ΒοΕυ]

Ρ. 1002. Α. 7797: 00. 3. n. pr.: addc Robinson. Palaest·
Il, 422. GEs. [1. Wils on lamis of the Bible I,
323 sq. Lex. geo& r. ed. Jiiynboll. III, p. 118-
Wallin in Jouin. 0111ιο Geo· ,ςἰ. Soc. os Londom
vol. XXIV. 1854 p.121sq.170m›.]

Y79I'. 1003 B. Y79: [Cs. W. Fries, ilas Laud Uz: in Tlieol.
8101011111.1854.ῃ.299-305. Rom]
-—- - adde: γῆν. (consiliarius a rad. γῆν 00. 1, vel
a 379³) n. pr. m. 1 Par. VIII, 10. Ges.

¹779P. 1006. A. lin.6 2Αω720), 79:01² 797372} 77 3 in Add. ad
p. 19 GEs.

- -:'·779 [Plioen. r7·79 eutis (viminum), inser. Massil.
lin. 4. 6. 8. 10. Roma]

—- Β. [Ad rad. ἤην no. III. pertinet omissum vc.
1-1Ἶ2772 cstr. Πήρη pl Πῆῆξ72 caverna, spe-

lunca. (Chald ΝἼ272, syr. ΓΔΞᾪ, arab. {lx}

id.) 1 Sam. XXIV, 4. 9. Jes. XXXII, 14. 1οΓ ),Vll
11 all. Speluncis antrisque ibunilat Palaestina,
caque in V T. saepe comme morantur 01 l7tibula,
qno homines refugiebant maxime in bellicis turbis
aliisque vexationibus [105. Χ, 16 sqq. lud. Vl, 2.
1 Sam. Χ111, 6. ΧΧ11, 1, 2 Sam. XXIII, 131 Reg.
XVIII, 4. 13. XIX, 9. 13. 105. 11, 19. ΕΖ. ΧΧΧ111,
27), ubi I17bitnb ant (Gen. XIX, 30), 01 ubi mor-
tuos contleb7nt (Gen. ΧΧ111, 9500. XXV, 9. XLIX,
29 sqq. L, 13). — 105, Χ111, 4 17122772 nonnul-
lis 0510. pr., 01111οΓ0ομ00 (Μαανοῖἱ) sine ne—
cessitate. RoEn]

2791.1008.A. :7³3 n0.1.liit a :77:37 7793: Cf. etiam
locutionem 27973317·17&‚ νῆ’-Π irriyuum cum
sitiente Deut. XXIX, 18. Ges. [Adde -72717727 22115
101Γο p. 1362 et quae ibi ex Α) (1050ιο attuli.
Ceterum ludovici (10. Dii* u sententia, quain Ke'itius
coium. ml 1 Reg. XIV, 10 inconsiderate secutus
est, interpretatione linmusi salsa et ridicula niii-
tur, verba enim &1343 2⁶35de nil aliuil sigulfi-

cant nisi: A. est auctor gentis cuiusdam, scil. n.
pr. xii-i. Β)Εῐ).]
*779P. 1009. A. Post rad. :279 aizlile

Πτῗ 0011011511,οΓ01).ύ;,ειόηεοὶαῑαεεεε iinile

'2227797 (quem Deus consolatur) n. pr. m.

1 ’1)οΓ’. ‘XV, 18, pro quo vs. 20 ²⁸³7?-

5379* (quem Jehova consolaluij n. pr. m

1 Par'. XXIV, 26. 27.

Π712772 01 777 797: (solatium Jehovae) n. pr.

m. '1 Par. XXIV, ’1.8 Neli. X, 9. Ges. Iex. man.

Β Α(1(10;τ·1727,10.7’0171ιν,(10 potentia Dei Ps.

LXXVIII, 4. CXLV, 6, de vehementia belli Jes.

XLII, 25. Ges. lex. man.

-—- - 79 capra: [es. plioen. 79 inser. Massil. lin. 7.
Reno]

P. 1010.Β. 7¹9 no. 4:
Romx]

—— - 77-79 Gaza:[Cs.1{ Β Stark, Forschungen zur
Gescli. u. Altertliumsk. (105 hellenist. Orients: Gaza
etc. Jcn. 1852. 8. Rom]

P. 1011. A. lin. 2· pro, ,Kamez puro“ leg.: Kamez im-
puro. Ges.

7791). 1014. Β. lin. 2: 2 Par. XXII, 6 pro ‘iz-:2179 sine dubio
scribendum est ἸῑἿ7 τΠζξ, 01 2 Reg. VIII 29 et
ap. LXX: Ὀχοζιας, GEs.

0121717. 1016. A. 002 ιιο. 3: 3799 debilis i. q arab. W,
cl'. rad. 0272. Ges.

*709 — - 177'709 ii. pr. no. 2. sortasse vicus, qui hodie

“ vocatur ‘Atara‚ in vertice montis situs. Cf. Ono-
mast. 5. v. Α11ιἹΓοῑΙ),Ἀρχιαταρώθ, Robinson.

Palaest. 111, 297 50. Ges.

B. 1212727; 2 Par. XI, 6 Etam iuxta cum Beth-

1011010001 Tliccoa nominatur. ln Talinude Eiam

locus dieitur, unde aqua ducebatur ad templum

Hierosolymitanum. Quaerendus igitur loeus prope

piscinas Salomonis in vicinia Bethleliemi, ubi nunc

est vicus ruinosus, Ertas nomine. Vid. RobIns.

Palaest. II, 167. 390. Cl'. Relandi Palaest. p.

304. 558. GEs. [J. Wilson, Ianils 01 11ιο Bible

I, 389. Roizn.]

7³91).1019.A.773773⁷2 Cs. Robinson. Palaest. III, 439-
448. GEs.

— - 0722 3⁵9 litt. βε Γιναία Josephi (Ant. XX, 6,
1. b'ell iud. III, 3, 4), sortasse eadem urbs quae
bodie appellatur 60010, Robins. Palaest. III, 386.
605 [Sic quoque J. Wilson, lanrls os the Bible

779 --

[vid. nupretd. ad Ps. VIII, 3.

079 -—

II, 84. Neque hoc mihi dubium est. Circumda-
1οΓ οΓ1)5 hortis I'onte irrigatis meritoque olim no·

men accepit nn: 3 'l'³.'· Hormo]
-- - &ce-1379: ci. Robinson. Palaest. 111, 461. 468.

GEs.

—- - 39 litt. k, a: Jos. XXI, 16 pro 7³9 potius
scribendum est 217227,οῑ 1 Par. VI, 44. Jos. XV,
42. LXX: Ἀσά. Vid. '37159572 supra p. 672. Ges.

- -··79 litt. k, βε [γ’ 27η Num. XXXIV, 11 appel-
lativum videtur ess e ct nil nisi sontem sig “nificare
prope Riblam scaturientem. ets. I. Porter‚ Five
years in Damascus 1855. vol. Il, p. 335 sq.
Roen.]

—- - litt. aa, 535 773: vid. Robinson Pal. 11, 138
-- 142. Ges.

