R. επὶ-,7

terminum I's. CIV, 9. Prov. VIII, 29, destinare locum
ΕΧ. ΧΧΙ, 15. asam. VII, 10.

2) nostr. sclz en, pr. aliquem ita ροῐιειθ vel collo-
care, ut sedeat, habitet vel quocunque modo alicubi
exsistat, gr. τιθέναι (licet Graeci hoc verbo 111 pluribus
etiam locutionibus utantur n0. 1 memoratis). 2 Reg. X,
3: ἸἼΞΝ &123 ἒ57 2337722227 et collocate eum in solio patris.
⁸¹3³. n ³:1¹ 2 mu in carcere ponere aliquem 2 Par. XVIII,

26. Gen. XL, 15. — Gen II, 8: ΕἾΝΠ-ΠΝ 0725 ῦὶζιῇΊ
et eo posuit homirez m (iersctzre dahiu den Menschen) pr.
lbl sedere1 e. habitare fecit. Iob. XX, 4. n-t& 7:2³ in 7372
γ“Ν ³⁷:⁸3 ent· quo homines positi sunt in terra, terram flabi-
tant. Sq q. ’51οεί Iob. V, 11· n'wu‘: ΠἼ ’,Ἴῦιιξ 15Ὶῶ collocat
humiles in olto, eos transfert iu astum (er versetzt die
Niedrigen auf die Hebe), et c. acc. Cant. VI, 12: inopi-
nato :³ *12 ”7333 nffzss'ssq ἼζΠΠίῑ) Ἥξει) anima mea transtulit
me inter cu urrus comiiatz ῖς (v. ad nv) prizcipiq, subito
translatam me sensi inter currus comitatus regii, me in
horto ambulantem inopinato curribus comitum regis cir·-
cumdatam vidi. -— De rebus:

a) sq. ²23 ponere super aliqua re. ΕΧ.
ἹῗΞΝἿ ’257 17¹3: 5.75.“ι ΠΕ ³:³7. Alibi est affigere, annectere
super aliqua re. ΕΧ. XXVIII, 12· 0³ ΣΠΝΠ ἼΠυξ-ΠΝ Π75ἰᾞ
ἾΞΝΠ ΠῆΞΠΞ ’,Ἴ57 et affige duas gemmas ἄηθ’[ιιιε Ῐῖιιηιὲνὶς
(auf die ⁹Schulterstiicke) Ep hodi. 26. XXXIX, 7.
XXXVII, 38: 17:¹31] ’,ἼἼ ³173 ⁷:³⁵ ἿΠΝ Πηὲυι et affige Iami-
nam auream superttcnia caerulea. — E'x.X,XXV111 27.

ἹΞἾἼ, 55! ’ἸΞἿΠ vj Ν 77:7³ ’ὃ aptate quisque& ’νῖαᾶιιιννι suum super·
femore (steeket das Schwert jeder an seine Hiifte).

b) sq. 3: im zszlicrc inseret-ein aliquid (einstecken),
velut uncum in nasum Jes. XXXVII, 29. Iob. XL, 26,

(Syr ’μς-0 >om

2:210). 1:³33 ειη-’.5 inserere vectes (in annulos) Num. lv,
’6. 8. ιι. 14.

c) Iud. XV, 4: Πῆῑιςτῆ ζἼ-,ιιᾶ ’με -ιΠΝ -ιἼεξ eos·
Γ, ·ΠΞ et aptavit faces singula} inter bina's canadas vulpinas.

Md) fundare, condere (fundamentum po iere, syr.

limma xlm), velut orbem terrarum Iob. XXXIV, 15,
metaph. populum JeS. XLIV, 7, ius divinum XLII, 4.

Eo pertinet formula, qua Deus dicitur fundare nomen
uum (575ζό ἵξῃ-’.75) aIicubi 1. e. sedem m aliquo loco ponere
Deut ΧΗ, 5. 21. XIV, 24. 1 Reg. IX, 3. XI, 56.
2Re.g XXI, 4, i. q. '77:775¹ ‘5372' Dent. XII, 11. XXVI, 2.

8) ponere res (rarius homines), ita ut iaceant, re-
cumbant (nostr. legen). Gen. XXII, 9: ⁷:2³ ’ἼΠΝ niun
ΠΞ mr. et posuit eum Isaacum super altare (legio ihn auI

deti ᾺΙῐειῑ). XXIV, 2: ἼΞἾἼ ΠΠΠ ἾἾΓἼ, Ν5· ΠἼὶυ suppone
murm οη 111 amfemori meo. 9. XXVIII, 21. XXXI, 57.

XLVIII, 18 cet. —- Sq. ’,Ἴ-Ἴ pers. imponere alicui (por-
tandum) Gen. XXI, 14. XXII, 6. ΕΧ. ΙΙΙ, 22, sq. by
rei, ῑτῂιό ²2³3 7:7³¹& Lev. XXIV, 6, 'e ³0:11} 'bzg Gen. IX,
25, 73'3' ⁷:²2 Ex XXIX, 29. ’Ἲς ⁷:23 ἿἼ miz> manum im-
ponere eri, quod hominis est si. 'entium sibi imponentis
tud.xvl11‚19.10b XXI, 5 (dicunt etiam ΠΒ, ΞΝ 1 Sam·

XXIX, 6:

annulum in nasum Gen. XXIV, 47.

1324

072⁷)

XIX, 13, ¹53⁷: Iob. XXIX,9, Πς ⁶172: XL, 4). ῖξιΝ miz?
ῖΞιΝ ’,ἼΝ lapidem lapidi lmponere (in a'edificio exstruendo)
Ha g.g 11‚15.- Sq. ει ponere, reponere in aliqua re
(hincinlegen), immzttere. Gen. XLIV, ιι ἱζξἼ Ν 310: ΙΞἼ ID
ἸΠΠΠὯΝ ἼΕΞΙ pone pecuniam cuiusque in ore sacci cius.
XXX, 41. XXXI, 34. XLIII, 22. L, 26. Exod. II, 3.
Deut. X, 2. 5. XXVI, 2. lob. XIII, 27: ³b23·7 ·ιῦς ῦὶᾢΠ
posuisti in cippo pedes meos‚· rarius imponere rei (drau'f-
legen) i. q. by min Ps. LXVI, 11. — Sq. ³:35 ponere
ante aliquem, ei proponere, velut cibum (vox-set'zen, vor-
legen) 1 Sam. IX, 24. 2 Reg.V1, 22 (dicunt etiam
’5 ΠΠᾎΓ ῦηξυ 2 Sam. XII, 20, et absol. Iar-3²3 ῦῖἰβ apponere
e'ibum Gen. XLIII, 5ι’); it. Iegem Ex. XXI, 1. Dent.

IV, 44. - Sq. ace. loci Gen. XXVIII, 11: accepit
lapidem 77 ἼΠἿΏΞΝἻΠ :iffi Ἰ, eumque posuit acl capu! suum, sup-
posuit capiti. ἰ’ἐ. 1 Sam. XIX, 15. - Spec. est

a) apponere, admovere, velut ιέΝ nain ignem admo-
vere (Feuer anlegen) 1 Reg. XVIII, 25. 25, 22³ *13 1:77'27
admovere arietes (muro), sq ²:32 Ez. IV, 2. XXI, 27,
it. admovere cultrum gutturi Prov.XX111', 2, mensuram
aeidficio (das Maass anlegen) Iob. XXXVIII, 5: 0522 Ἴ73

ΠἼΤ17575.- ει vta-7³12) manum admovere rei, sensu hostili
ΕΖ Χ,ΧΧ1Χ 2ἰ cf. lob. XL, 32, sed P's. Lxxxlx‚
252 ³72 0²· :1 ῃηὶζ admoveo (ego Jova) mari manum eius
i. e. iussu meo manus s. potentia eius ad mare usque
pertinebit.

b) applicare vestem, ornatum, induere vestem, nostr
ein Kleid, Schmuck anlegen, sq. ²:33 (cf. ⁷:35 A, 1, β).
Ruth III, 3: -“· ’ζἼ57 ,ΤἼ Π5575ἰὶ7 main indue vestes tuus. Ez.
XVI, 14. -ἾἼ ’ῑ57’ ἼΠ73“’»ι-7 ·ὟιζᾶΝ ’Μ’-ΡΠ omarus meus quem tibi
indui, quo te orna'vi. Gen. XLI, 42. Lev. VIII, 8.
1 Reg. XX, 31. XXI, 27. Sic applicare fasciam Ezech.
XXX. 21, zonam ad lumbos Jer. XIII, 1. Sq. 3 Gen.
XXXVII, 34: ΊἼ5Π733 ι·.-’.13 ming-³ 7. Ezecl’1. XXIV, '17 (de
calceo).

c)' ε -ιἼ ². mix: ponere i. e. dare in manum alienius,
v. c. poculum Jes. LI, 23. Contra '77³ ει 2:772 ponere in
mann sua i. e. in manum sumere (malleum), capere. Iud.
IV, 21. ΠἾἼΞ ²7:-⁷227 ΠΝ 07221'27 et malleum cepit in manum
suam. 1 Reg.' XX, 6: 7r7p⁷37¹ ΒΤΒ ῆ75Ἴὶ5Ἴ i. e. secum
auferent. 7:22 7703: min vi't'am stiam caperei {n manum
i. e. παραβάλλειν 1 Sam. XIX, 5 XXVIII, 21 (v 573).
Aliud vide mox litt. d.

ἅδ’ 2: ³32 ΠἼἼ-ιζπ 1:7in verba alicui suggerere Ex. IV,
15. Num. XXII, 58. ΧΧΙΙΙ, 5. 16. Deut. XXXI, 19.
2 Sam. XIV, 3. 19. Jeu. LI, 16. ΙΙΧ, 21. Similes
locutiones sunt: ponere miracula in manu alic. i. e. ei
miracula suggerere , miraculorum patrandol um potestatem
dare Ex. IV, 21 , et: ponere aliquid in aur-ihus alic. i. e.
ei recitare ΕΧ. XVII, 14.

e) imponere alicui aliquid faciendum, praestandum,
sq. ⁷:³2 pers. Ex. V, 8. 14. XXII, 24. 2Reg. XVIII,
14. Esth. X, 1, vei perpetiendum, sq. 5 v. c. morbum
Ex. XV, 26. Dent. VII, 15,· it. 1r⁷ibnere alicui (culpam,
eine Schuld aufbiz ‘tr-dez, zui Last legen), sq. ἒ) Iud.

