R. mrim-12] 122, 212

caris Jovae . .. sacrificetis 122: 'ax-3⁴: ut accepti sitis 5.
acceptum sit sacrificinm vestrum. XXII, 19. m). XXIII,
11. Concr. deliciae, id quo quis delectatur. Ι’·1ον.ΧΙ,
l: ’1)’ἹΣἾ ΠὉέἴύ »ΒῙἎΝ pron (lus plemam est deliciae eius (Ι)01).
2ο. XII, 22. XV, 8. XVI, 13, spec. quod Deo acceptum
est Prov. X, 32. Mal.11,13.

2) ὄεηενίοίειιία, gralia, velut regi⁸ I’rov. XVI, 15.
XIX, 12, max. Dei Ps. V, 13. XXX, 8. Deut. XXXIII,
16. Ps. LI, 20. Jes. XLIX, 8: six-2 ¹73³. tempore, quo
in gratiam recipiuntur. Meton. beneficia Ps. CXLV, 16.

nent. xxxni, 23. prov. xviii, αα. (Arab. &2222
beneficia Dei). ’

3) arbitrium i. q. chald. Πιςῆ pr. quod placet alicui,
secundum illud: ιε] ενι mon plais' ιν. Ρ.5 XL, 9. CIII, 21.
CXLIII, 10. CXLV 19. 2 Par. XV, 15: fimas-’⁴:22
maffia, pa1all.toto animo. ’111322 ring pro a²rbitri6
egit Esth. I, 8. Dan. ·‚VIII 4. Xl, 3. 16, sq. Ξ pers.
t: actavit aliquem pro arbitrio. Neh. IX, 24. 37. Esth.
0 JX, 5. De lascivia adeo et libidine Gen. XLIX, 6.

ΝἾἙἿ (delectatio) n. pr. 1111 1 Par. VII, 39.

’1Ἶέζῖ n. pr. 1) rev t3is Damascenorum postremi, ab
Assyriis capti et interfecti 2 Reg. XV, 37. XVI, 5—9.
Jes. V‚11 1. 4. 8. VIII, 6. IX, 10. — 2) alius V1r1 Esr
II, 48. Νο11. V11,5 o. (Etymon incertum. Potest 0550
a rad. πὶξζι, ad sormam 3³33, Syrorum 111010 711.ζῖ pro

'fg-3, et ita Hitzigius. Ab arab. [52⁸2] esset: firmus,
stabilis. Possis etiam suspicari, inter se cognata 0550
ἶ κῆ et fvt-1 princeps et 11. pr. primi regis Damascenorum).

ΠἘἼΠ (delectatio) n. pr. 1) urbis cananaeorum
(Jos.x11, 24), quae ab Jerobeamo usque ad Omrium
50115 regum Israe'liticorum 0131 1 Reg XIV, 17. XV,
21. 33. XVI, 6 sqq. 2 Β cg. XV, 14. 16, eta situs
amoenitate laudatur Cant. VI, 4. Vestigia eius Eusebius
et Hieronymus reperisse non videntur, e recentioribus
Brocardus (deser. terrae sanctae 8, 13) et Breyden-
bachius Tarsam memorant trium horarum spatio ab oriente
Samariae in monte sitam (v. Hamelsveldii geogr. bibl.
III, 244) , quorum auctoritatem secutus est Grimmius in

mappa Palaestinae.
2) unius ex filiabus Zelophchadi Num. XXVI, 33.

xxvn, ι». xxxvi, ιι. Jos.XV11, 3.

——n-»Ooe'

ῃέζῆ 1) contudit, confregit. (Arab. ἐς.)

11111 Dor. 83, mco) id et 0011111 petiit, lapidibus iecit,
mag na 111 ρο10115ζ11 terram cf. γιξῆ). V. Pi. 110. 1 et

nomen πκῖ. - 2) oceidit (110111011οωί0οω), sq. acc.
pers. Num. XXXV, 3ο. Dent. IV, 42, et absol. Exod.
ΧΧ 13:17L·⁴ffn Ν”1 ne occidito. Dent. V, 17. 1 Reg.
XXI, 19. Jer. VII, 9. Hos. IV, 2. we: '2 :ax-i i. q.
11523 Ε) ΠΞΠ Deut. XXII, 26. Part. ΠΞἾ qui caedem com-
misit, homicida (Todtschla'ger)Num. XXXV, lfisqq. Deut.

id.

1 307

»2:251 - 151..

lv, 42. XIX, 3. 4. 6. 105. XX, 5. 6. XXI, ¹3⁸8qq. Iob.
XXIV, 14 (Origo 0550 videtur iu perforando, sive gladio
sive hasta. Cf. 3212, it. ε» et „2” perfodit hasta).

ΝἰρΙι. Ῑ1355. lxal no 2. Iud. XX, l». I'rov. XXII 13.

Ρί. l) consi·= ιεἰἱι. Ρ.5 LXII, quare irruitis in
virum (ὠ Ν ’21 *:) ’25 ηπῑςῖῑπ 011111 confracluri vos omnes,
vel ιι rupta ιίἰη cum (suppl. Ἦ 29). Pro scriptura ῚΠῆἻΠ,
quae est filii Napl1tali‚filins As 01101· habet anLom, Kamez
propterDagesch omissum producto (Lgb. p. 251). Magno-
pere enim falluntur, qui hanc sormam passivam esse
putant. -- 2) i. q. Kal no. 2, seditem tivo (ut pr):
occidit mmzltos homicidam egzl'1(m rdeu). Hos. VI, 9.
P.s XClV, 6. Ρε111. 173357: homicida (Mdrder) 2 Reg
VI, 32. Jcs. I, 21.

ΠΞΞἾ m. ι) contritio. Ρ.5. XLII, 11:
cum contritione in ossibus meis i. e. ossa mea contumeliis
quasi comminuentes (cf. nostr. ,zerrnalmencler Spott).
Vulg.dumconfringuntu1 ossa mea. — 2) Ez. XXI, 27
iubente contextu est clau ιιι ον. Verba sunt: 1757: ’,Β [ti-2⁷:
Γῐξηῆηξ ⁷25? Ε’Ἶη,. LXX βον, et ita [201112 ’111 diss.
Lngdd. p. 1019 ac Rosenm. V 01 clamor est a frangendo
(cf. syn. ηξξ) vel legendum est Πᾞς, v. Πῑὸζ 110. 2.

’ΠῙὮΖζδἬ ΠΞΕἼΞᾈ

 

'1³32 n. pr. v. rad. HLJQ.

—o-ooeoffu-——w

ῈῈἾ perforavit, ut amem subula Exod. XXI, 6.

‹LXX τρυπᾷι. (Arab. ω Ι. IV. confodit vehementer.

Chald. i. q. hebr. ιιηεΙεςῐξ-ζῆ, sutor, ἿΒἾΣἾ cmrigia cal—

001, quippe quae subula perforata 511).

23772 m. ..hutz Exod XXI, 6. 11810107, ιγ.
LXX ὄπήτιον.

 

ἓξ...) conseruit Iapides ad pavimentum, tessellavit.
(Arab. Q) ordine iunxit lapides in loco ubi aqua fluit

5

vel in aedificio, ,μὴ lapidum series cohaerens in loco

ubi aqua fluit. Talmud. stravit lapidibus, addito 1312112
Ohol. cap. extr. ΝΞ -λῆ stratum, pavimentum). Inde
ΠΞλξ-ι, 11122272- Cant.¹ ΙΙΙ, 10 de lectica pulchre exor-
nata. sedile eius purpitre11m'.37 ΓΞΠΝ ῆηλῆ 'min medium
eius sedilis eleganter tessellatum α βῖἱιὶὀιιε Hierosolymorum.
Intellige medioum pulvinar pannis veisicoloribus artificiose
consutis in modum opeiis tessellati eleg “anter ornatum.

ΙιΧΧλιθόστρωτον. Vers. quinta: τι) μέσον αὐτοῦ ἐψηφο-
λόγησεν, 1. ee ex opere musivo 1“00111.ε].ἒψνφοθέτησεν.

2137 m. 1) lapis, super quo candefacto carnes
assare panemque coquere solebant. 1 Reg. XIX, G: 1729
Β eL* placenta super Iapilibus cocta. Cf. ΗΞ BL& 110.1’

et Boch. Hieroz. I, p. 337 Lips. (Arab. 3214.) Iapis
candens, quo 11111010 lac 03 'efit, it. cui impositae assantur

