P.. -ιξαι, Πὲω

ιἾύῖζΞ f. 1) tranquillitas, secur ritas (urg. &7⁹:75- id.)
Pr. XVII, 1. P's. CXXII, 7. Ez. XVI, 49: ωΓιτξΠ Πζὲυξ
securitas quietis i. e. summa securitas. 777'27153 in (me-
dia) securitate i. e. inopinato, repente Dan. VIII, 25.
XI, 21 cf. vs. 24, ut chald. Ν) ἷαὶι. id. ‚ Ν’ ζξω 772 de-

repente, in Targg. pro hebr. n'srjn, syr. ῙΔΣΑΟ et

1..ὶὲ ‘m ...Sa ω id. caefi-1252 iob.xv‚21.(13me

ducendum chald. Ν* ξω subita pernicies Ps. XXXV, 8.
17. Targ ) — 2) iti malam partem (cf. rad. no. 2) so-

cordia, impietas. Plur. η’· 17'7': αὖε inter impia facta tua
Jer. XXII, 21.

Νῃξῑῖξ chald. f. securitas nan. lv, 24.

ἦςω chald. (pr-177b115 in Tar-gg. etiam stat. emphat.
&177 ιὲω, constr. naba-5) f. error, delictum Esr. lv, 22.
Dan. VI, 5. et ΙΙΙ, 29 Keri, a rad. ιι.ο 2.

'¹5:222 in pausa 7¹22} ιιι. tranquillitas 2 Sam. 111, 27:
’ἒξιξῖιῆ ἾΠΝ 7-772 ut loqueretur cum εο in tranquillitate 1. e.
tranquille, o'tio'se, vel seorsum, remotis arbitris. Syr.

Q? γ] quasi in otio Ephr. opp. T. Ι. Ρ. 569,
Α. Minus bene LXX. ἐιεδρείωι, et Vulgff cum dolo.

Πῖξω, f. membrana qua in utero letus involutus
est, secundae s. secundinae, ex utero post partum extra-

ctae, ἅπαξ hy. Dent. XXVIII, 57. Arab. δῖ... id. in
hominibus et brutis. Chald. ΝΠ· ’ἔξω Pseudojon. l. c. ,
talm. Ν; 2²²⁵» ⁸³? ξω· et Ν;ἒο, &177‘70 id. Syr. Ilm-:⁸

id. etiam in plur. ῙΔΑΞΔ Ephr. opp. Ι, 116 (nisifoite

ibi sing. Iplhga scribendum est). Sam. ΑΠῘΣΨ· id-
LXX χόριον i. e. secundae, Saad. et imp. Sama-Ar.
(Vloten spec. Ρ. 65) &idq-aa, Juda b. K.: §.l-m.

— Secundae H: ’,ω’ dictae videntur vel quia post partum
lactan tur de uteie, ad primariam quam statuimus signi-
ficationem, vel, ut vulgo sumitur, ab extractione (cf. rad.

no. 3, arab. μ.. fetus, pr. extractus, chald. ξ’ἒω se-

tus, abortus), nou ut Bernsteinius vult in glossar. syr.
Ρ. 520, iccirco quia quiescant sive resideant quum fetus
ex utero prodeat.

 

Ἱῧθῖἓῖῧ ιιι. adj. quadrilitt. ἆπ. λι). i. q. ῖζΝιζ tran-
quillus, 'tranquille vivens Iob. XXI, 23. (confusum esse
putant e duabus radd. synonymis rt: αἱ et ῑΝω, sec. al.
ortum ex 73Νὸιρ inserta b litte. a, (oIl. 17:⁸7 et ηξέἷ ser-
buit; fortas¹se mendosum est scribendumque ῑ. ζΝιζ.)

 

nb& 1) i. q. ΠΒΝαξ preces 1 Sam. I, 17, a rad.
begui, v. p. 1548.

11) n. pr. filii Judae Gen. XXXVIII, 5. XLVI,
12. Νιιιιι. XXVI, 20, decurtatum, ut suspicor, exst* 117—-

1413

πῄιι· - ιη’-ιι

ῑῆδηζξ, Ἶ5“ω (q. v. insias. rad. εξ ω), hinc patron. 'e'- ,ό
Νυιιι. I. c. ., pro quo ’7⁴:³72 legiiu'r ι Par. IX, 5

 

0⁸1th 5 Πξηῧζ, 7511) 9 ἥψω Silo urbs, et nomen
gentil. 7757& vid. s. rad. 0⁷:715.

 

‘md-bm- ssamma, v. s- rad. affl} p. 745.

Πξῗῶ sut. ι-ιίω c. saff. ηξιιι 7,

ΠΞΝΞ, semel 17⁷7..) Jes LVIII, 9, inf. absol. svb-15, imp.
17'225, pl· ῆΠξω, in paus.717'2125,c.Suff.7:17‘7112J 1) misit
(LXX. plerumque ἀποστέλὶω vel' ε -αποστέλλω, 1³10 πεμπω
ἔκπίμπω, ἇπαῖγέὶἻλω ali.a Chald. ¹7¹3& v. inira suo loco,

syr. ..κζ-ί ι Sam. XVI, 22. 1 Reg. V, 9, sed rarioris

 

ηηὲαξῄ, inf.

usuS, frequentius est ὃς Δ, usitatissimum tamen μὲι-Σ·

legatus, apostolus. Cf. rad. ¹:⁷71& no. 2. In alab. lingua
huius significationis imradd. ελ... et {xlm nullum certum

uestigium est praeter CX...» v. Πὲἳξ, synon. est &⁶⁸¹2ss

Notio autem primaria xerbi ΠΕ ω sine dubio' m laxatione
posita est, ut cognatae sintiadd. ἒιω, Πξω, ἔξω q W)-
Constr. a) absol. Gen. XXXVIII, 17. PfflLIX, 1, ita ple-
rumque ut alterum verbum ei subiunctum sit sive interve-
niente copula sive non interveniente, e. g. 1 Reg. XVIII,
19: '727 ΥΤ) ῐἹέ L} mitte, congrega cet. 2 Reg. XI,
4: 777 17737 . . 17: ω misit ei αᾶἅιι ci iussit cet. Gen.
XXXI, 4. XLI, 8. 14. Ex. IX, 19. 27. 1 Sam. XX, 31.
2Sam. VI, 15. lohl, 4. 2Par. XXXV,I 10. Vides,
in hisce omitti accus. eius qui ιιι iittitul, v. c.Gen.x.XX1‚
4: misit et vocavit Ralzelam i. e. misit aliquem, qui ar-
cesseret Rahelam (germ. er schidae hin und . . ..) —
b) sq. acc. eius qui mittitur Gen. XLII, 4. XLIII, 8.
XLV, 5. Ex. V, 22. XVI, 29. 1 Sam. XV, 20. XXV,
52. 2 Reg. I, 6. JeS. vl, 8. XLVIII, 16. Jer. XIV, 14.
15. XXVIII, 15. Ez. XIII, 6. Zach. VII, 2. Mal. 111,
23, maxime legatum, mintium Gen. XXXII, 4. Νιιιιι.
ΧΧ, 14. Iud. Vl,35. VII, 24. XI, 12. 14. 17. 19. 2Sam.
11, 5. 111, 12. ι Reg. XIX, 2. Jes. XVIII, 2 et sexcen-
ties (addito dat. pleon. ¹327 Πξαζζ mitte Num. XIII, 2),
raro in recentiore Hebraisino sq. ξ pers. 2 Par. XVII,
7. Jer. XVI, 16. —- c) sq. acc.‘loci quo quis mittit
aliquem 1 Sam. IV, 4. 1 Reg V, 28. 2Reg. 11, 4. 6, et
sq. ’.ι’ loci 2 Reg.'11‚ 2. -- d) sq. acc. persa. et ⁷³. rei
9⁰2³?³i'ssfe¹¹mi‘.?.”31⁰1¹.¹,u⁸‡.¹.¹,¹⁰2³⁵? 'eessdffi‘pessgssffisslssfluass ‘511¹'
, a aci -
quid Num. XIII, 16: hi su nt nomina tir or um 17¹2& ὟιξΝ
‘5⁷'712‘ff-1'713¹ ἰη ’Πξ '’x-{72 qi os misit Moses acl εει-ρ lorandam
ια’,ι-σπι XIV, 56. XVI, 28. Dent. XXXIV, 11. Jos. VI,
25. ISam. XV 1. XXV, 14. 2 Sam. X,3. 1Reg- VI,
32. 2Be.g I, 6 16. XIX, 4.16. Jes.1X1, 1.Jer.X1x,
14 XXVI, 12. XL, ι4 Zach. I, 10. — e) sq. acc. pers.
et ΕΝ eius, ad quem mittitur Gen. XXXVII, 15. XL,VI
28. Ex.11i,13.1[.. 15. VII, 16. Num. XXIV, 12. Iud.
XI, 17. isam. IX, 16. XXV, 40, 2Sam. XI, 6. 2Reg.

