peccatum 511). 4651)(181). 4663.
8111). 10003. 13221). 11363.
13001). ch.: 4663. 10003. per
imprudentiam commissum 13611)
(pt). luere 4653.

pecco 4641). 8111). 9991). 1136 3.
13611).13621). imprudens 14123.
ch. 14121).

pectino 13423. .

pectorale ornamentum summi sa-
cerdotis 535 1).

pectus 2011). 8103. ch. 4461).
brutorum 4601).

pecuarius 1222 3.

peculium 937 a.

pecunia 7031). 8763.

pecus (oris) 1821). 2283. 7371).
bovinum 2331). 1)ον111ι))ιι et ovil-
lum 12223 sq. caprinum et ovil-
lum 11441) sq. 1174 3.

pecus (udis) bovina 1382b. ca-
prina et ovilla 13181). mactata
5421). pinguis 2373.

pedes (itis) 12621). 1381b(poe't.).

pedum 1353 n.

peiero 13551).

pelecanus 12013.

pellex 11031). cli.: 3333. 7543.

pellicio 11383.

pellicula uvae 4031).

pellis 10061).

pello 306 a.

pellucidus 7401).

pelvis 22 3. 672 a.
9651).

Pelusium 9471).

Penates 15201).

pendeo deorsum 339 3. 3401).

pendo 955a.1›. 11061). 14741).
15031). 15173(οΙ).).

penes 1671). 747a(eli.).

penetrale 4481). pl.:b'31a. 7391).

peniculamenta 11581).

penna 9041). 11581). maior 181).
19 a.

pensum 51'4b. 15031). 15043.

penuria 5051),

per 172 1). 2211). 567 a. 7731)
(poen). post verba iurandi 173 a.

pera 7611). 11841).

perago 6861). diem festum 1076 3.
97sb(‹-h.).

peragro 3771). 9461). 1498 ss-

percello terrore 182a. sq· 2082.

percipio auribus 603. 2023 sq.
7601). mente 553 3. oculis 5703.

percolo 1:33611.

percontor 3561). 13473.

pei-coquo 15081).

percurro librum 13781).

permissio 3833(])Ι.). 783 a. 8503.
8853.

percussus 885 3.

percutio [1821). 7261). 7811). 7821).
78331. 8493. 8501). 8791).
88311), 9123, 9663. 11181).
15171). cin: 782 3.
terram pedibus 13111).

nei-(liin agere 1388 a. 13943.

perditio 6))(1131). 4401).

ocrdiim 13941).

707 1). 950 1).

913 3.

34

perditus 6 a. 1435 1).

perdix 1232 1).

perdo 51). 2143(ὴί3). 3433. 3803.
4381). 6331). 6521). 6861). 721 a.
726a. 915 a. 9593. 1227 3.
12791). 12993. 13571). 13643.
1394 3. 14313. 14351) sq, eh.:
5 1). 616 3. 13941). 14311). se
ipsum perdere 14361).

perduco ad exitum 10963.

perduro 12041).

peregrinatio 2751).

peregrinor 273 b. 1498 3.

peregrinus 274 b. 412³. 887 b (bis).
1062 a.

perendie 14303.

perennis 6441). fuit 1143.

perennitas 1173. 6441). ch. 150b.

pereo 53. 131 3. 1603, 1). 2141).
2781). 343 3. 344 3. 3793.
6863. 718 1). 7403. 7791).8973.
964 3. 983 a. 1299 1). 15081).
eh. 51). subito 182 a. pereant!
1365 3.

pererro 15141).

perexiguum 811 a.

perfectio 686 1). 687 1) (ter). 691 a
(his).

perlectus 6901). 1422 a. 1509 3.
ch.: 295 3. 14223. suit 6851).

perfero 665 a. 8143.

perficio 229 3. 294 1). 696 3. 6881).
888³? 10331). 10763. 14211).
1508 3. ch. 6881).
11661). ch. ibid.

perfide agere 177b. 5051). 8111).
1479 3.

perfidia 178³(bis).
deum 423 3.

perfidus 173 a.

perl'lo 1093a.

perfodio 540 3. 6713. 8841). 913 3.

persero 477 3. 4813. 8401). 9081).
13071). 13371).

perfringe 1358a.

perfruor 6011).

perfundo 2113([)333.).

pergo 603 1). 983 a. 1448 a.

periclitor 9543.

periculum facio 980 a.

periscelides 10211). - lidibus se
ornare 1021 a.

peritia 20431). 473 a.

peritus 202 1). 472 a. 572 3. 1083 Ι).
artis 12541). legis 9661). ch.:
3591). 9673. p. l'uit 203 a.

permaneo 6353. 750 3.

permitto 286 a. 8813. 927 3. 938 3.
1009 3.

permixtus 106311(eh.).

permulceo 13521). 14583.

permultum 12573.

permutatio 4811). 7781). 10643.

permuto 481 a. 6001). 7781). 9811).
1063 tt.

pernicies 361). 2083 (subita). 2091).
3701). 6211). 7800. 1280 3.
13001). 13271).13461)(1)15). 13653.
1370 a. b (bis). 1394 b (bis).

perniciose egit 13943.

perniciosus 1300 8. suit 1298b.

prospere

8111). erga

peruncto 7503, ch. 1911).
perpaucum, perpauci 8113.
perpendiculum 125 b. 1476 b (bis).
perpendo 603, 11061).

perpetro facinus 10333 sq.
perpetuitas 9051). 9913. 10351).

ch. 3323.

perpetuo 5841). 5853. 776 3.
1035 b. 10601). cb.: 332 3.
10361).

perpetuus 6441). 775 1). 9913. ch.
3323. suit 9051). in perpetuum
9051). 9913. 10351). 10371).
ch. 10361).

perpleeto 935 3. eh. 13593.

perplexus t'uit 988 3. 1337 a.
1359 a (cir).

perquiro 222 3 (paSS.). 356 1).

perrumpti 232 n. 5403.

perscribo 7221). 7233(01).).

perscrutor 1378 b.

persecutio 1267 3 ’.7

persequor 3121). 378 3. 11591).
11871). 12661). 13271) (bis).
ardenter 342 u.

persevero 1039 3.

Persia, Persa 1643. 11281).

persisto 4623. 1039))- 12041).

persolvo 12051). 13061). 14211).
15081).

persona 1110 3.
127 3.

perspicuus 11621).

persto 12041).

persuadeo 1138a. sibi persuaderi
pati 11383.

perterrefacio 1821). 5183.

pei-torreo 228.) (poen).

pertica 536 a. 8913. 1293b. men-
soria 12211).

pertinacia 11203. 12421).

pertinaciter agere 11203.

pertinax 10721).

pertineo ad 7821). 10913. 14901).

pertingo 7821). 784 b(ch.). 8491).

pertranseo 2391). 9821).

perturbatio 1871). 371 a. 1022 a.
1515 3.

perturbo 1871). 191 a (pass.). 3713.
384 1). 1021 1). 1260 1). ch. 1359 a.

pervade 3771). 11663.

pervenio 1851). 8133. 8491). cli.
7841).

perverse agere 9991). 10621).

perversitas 3881). 389 3(Ρ1.).748 n.
9593. loooh(pt.). 10621). ch.
10003.

perversus 74⁷ 1). 1061 1). 1062 1).
11403. 1375 a. suit 438 1). 9991).
13733.

perverto 388 a. 4381). 959 a. 9883.
9991). 10013. 10611). lot-521».
134oa(viam). 13733.

pervestigatio 14993.

pervicacia 297 1). 1483 1).

pervicax 181). 12421). -cacrni
reddere 12421). se gerere 750⁰.

pes 11181), 12611). 1262h(ch.).
p. quadrupedum 706 a. lorus
ad pedes 12621). pedes arte
sacti 11181).

personae duae

pessimus 13003.

pessulus 593a(bis). pessulo clau-
dere 8921). 984 a.

pessumdo 2143. 6521). 10211).
13641). 1394 n. pessum eo 4381).

pestis43bt7a. 7803. 12t2a(bis).

petitio 235 1). 13483. eh. 2223.

peto 222³. 2351). 3771). 7601).
1347b. ch.: 222 3. 13483. locum
9831). initii 13483.

Petra urbs 958 3.

petulcus 8481).

phalerae 993³?

Pharao 11291).

pharetra 1611). 15041).

phiala 7063. 965 a. 12401).

philistaea 6961). 1107 3.

philistaeus 7191). 11073.

Phoenice 6961).

phoenix 453b?

phylacteria 5483.

phylarchus 105 b. 9171).

pico (pice obduco) 7061).

pictum 5143.

pietas 503 a. 623 Ι). 12833.

piger 10583. l'uit 13031). v. iners.

piget 7363.

pigmentarius 1309 3.1).

pigneratio 9811).

pignero 10633.

pignus 440³(bis). 9811). 10643
(bis). accipere 438 3. dare 9811).
1063 3. ponere 1325 a. pignore
obligare 4383.

pigritia v. inertia.

pila 330h.

pilentum 7151).

pilosus 13353. suit 10783.

pilus 13341). 13353. ch. ibid. ad
pilum ibid. pili caprini 10103.

pincerna 14743.

pingo 514³(his).

pinguedo 3583. 4731). 1438a.b.
pinguedine oblinere 358 a.

piuguestxcio, — fio 2361). 3583.
1437 a.

pinguis 237 a. 238 3. 358 a. 5341).
783 3. 816 b. 1437 a. fuit 3571).
4731). 5341). 5553. 7833. 8161)
9813. 14373. factus est 4793.
7201). 1437 a. declaratus est
3571). pinguem reddere 3571).

pinguitudo 14371). 14381).

pinna 9623 (piscium).
14473.

pinus 1521). 12933.

pipio (ire) 2771). 11821).

piscatio 323 1).

piscator 3231)(513).

piscina 2431). 255 a.

piscis 320a(bis). ingens 15121).

piscor 323 1).

pistacia 202 a.

pistillum 10291).

pistor 1363,

pius 2451). 5021). 11513. 11971).
13301). fuit 11501).

pix 300³(bis). 4111). 708 a.

placamentum 7003.

placenta 4781). 6591>- 7173. 7391).

11131).

