R. 77:372}

impatienter temereve contra te hominesque loquar. Male
lbu Earn et Dav. Kimchi ,3373773 pro imperativo habent.

Ἷζῦῦ m. tantum in pL Π”’”1731-1 obse ⁸natio dicisu-
eti i. e. celebratio Ex.X11,42('bi'3)‚ cf. rad. no. 5.

ῘἾἾᾨὯ( (custodia) n. pr. 1) filii Issnchnri Gen.
XLVI, 15. 1 Par. VII, 1. Patron. ’11373715 Νι1111. XXVI,
24· — 2) 3⁸:⁸772: Τπ-771717 sos. XII, 20 Keri (Kethib ’775
1771371) et nude ῖῆῆνεῶ XI, 1 urbs regia Cananaeorum,
quam John W ilson (The Lands of 1110 Bible xisited and
described. Edinb. 1847. Vol. ΙΙ. p. 313) aliquem ne-
xum cum Meiron prope Sasedum sito habere putat.
Equidem eum VVinero bibl. Realwb. II, 166 ed. 3.
eandem fuisse dixerim quae postea in Sebulonitarum
possessionem cessit Jos. XIX, 15, et haec quidem sec.
Talm. Hieros. tr. Mugilla sol. 70. col. 1 11011 alia fuit
quam quae recentiore tempore vocatur 3772772'0 i. c.
Σιμωνιάς, quem vicum in finibus Galilaeae situm com—
memorat Josephus de vita sua §. 24, hodie Samsmia
ψόφῳ Robins. Palaest. 111, 459. Alii Schin.10n Sebu-

sunitarum ab illa distinguunt.

ῘἿἾᾯΙῺ c. Ητ100. ·,··-“7·773ιὶ”-’“ Βοῆὄηιὲνόηιι Ρ1.111017118
(ι Βε8. XVI, 24, 7”’.“ν;,7·.’ ’π’-ι Am. lV, 1. VI, 1) et urbis
in eo exmuctae ab O'mria rege, ex quo tempore regni
Is railitici sedes sacta est. 1 Reg. XVI, 24: ΤΝ 7Γῇ
Ν3Γ., ²3⁶¹ *inq-mg 737 7 1787, 777 3333 37337 nepa 7737373· 33,3
77373775 *aru-„s 77377 373 77·- 7337, 7377 ,3.; z 377571 3 :gu 7375-Ᾰᾷ
et emit (Omrias) 77707 tem* 8817077787οη α ἐ88178777870 duobus
talentis argeniz, et urbem aedificavit in monte, et vocavit
nomen urbis, quam condidit, Schomeron secundum nomen
scheme-ri, qui dominus montis fuerat. vs. 29. 52, XX,
43. XXII, 1ο. 57. 2 Reg. 1, 2. 5. ΙΙΙ, 1. 6. V, 3. VI,
19. ao. 24. 25. VII, 1. X, 1. 12. 17. 35. 36. XIII, 1.
6. 9.10. 13. XIV, 23. XV, 8. 15. 14. 17. 25. 25. 27.
XVII, 1. 5. 6. XVIII, 9. 10. XXI, 15. Jes. VII, 9. X,
9. 10. 11. Jer. XXIII, 13. Ez. XVI, 46. 51. 55. Hos.
VII, 1. Mich. Ι, 1. ’5. Ad nibem in monte sitam a]-
ludi't 188. XXVIII, 1, tf. Mich. I, G: rititmafiei ἰ’-’ὴὲ ΠἾ
··.···.;1Ν,“ΞΔ’; et detrudam lapides eius in ῑσῖἷεηι. Ex chal—¹
ᾶ’.1188’ nominis forma ΓἾνενὲ (q. v. ) facta est graeca Σα-
μα’ρεια (ita LXX, praeter 1 Reg. XVI, 24, ubi scripserunt
Σεμεριίν vel sec. al. codd. ..εμηῼώμ ut sono conveniret
cum Σεμηρ ῆν17ζῖ,8ῐ Jes. VII, 9, ubi est Σομοηων) et
lat. Samaria. Ab Herode Magno in honorem Augusti
Σεβάστη (Augusta) vocata est (loseph. antiq. i.ud XV,
7, 7. Pliu. hist. nat. V, 15, 14. „Sebaste in 11701118ι ‘.)
Nunc ibi est parvus vicus Sebastia 12:204... dictus cum

ruinIs. Vid. Cotovici itiner. p. 545, Butkingham tra-
vels in Palaestine p. 501 sq.‚ maxime autem Ed. Robinson.
Palaest. vol. III. p. 565 sqq., et de veteris urbis satis
praeter Bobius. l. c. Reland. Palaest. p. 979 sq.‚ Ro—
senm. bibl. Alterlhumsk. 11, 2. p. 112 sqq., IViner.
bibl. Realwiirterb. vol. ΙΙ. p. 568. ed. 3, et quae ab
his afferuntur. Adde Lib. Josuae Samar. (7.Δ 24. ed.
Juynboll. Nomen „Samarinae“ urbis a Salmanazsare
captae nuper in monumentis Assyriis indagavit Rawlin-

1445

,5. 7. XLI, 10. XLII, ¹7· 19.

*timi - vm

son, vid. 'I'lne Athenaeum 185¹, August. p. 902 cf.
Hincku. ibid. 1852, Jnn. p. 26. Imaginem montis et
ruinarum dedit Bartlelt. 111 libro The Christian in I‘a-
lemine ad p. 110 et 116, cs. Bernatz „Bilder“ etc.
no. 28. — 2) Passim mbis primariae nomen ut fit,
ampliore sensu accipi videtur: regnum Samariae s. deceni
tribuum. ῑῆῆηὶἰὲ ’310 urbes regni samaritani 2 Reg XVII,
24. 26. XXIII, 19 et per prolepsin 1 Reg. XIII, 52,
7737353· 7373 Jer. XXXI, 5, 773387· 71'373 ι ch. XXI, 7,
7337378 '²:35¹ vitulus Sari1 ariae, de vitulo Bethelis Hos.
VIII, 5. 6. —- Nomen gent. est 7:572& 2 Reg. XVII, 29.

''ID-⁴27 (vigil) 11. pr. m. 1) viri e genere principali
tribus 5111180111171117111 ι 1² a.r IV, 37. -- 2) viri e familia
Korahidarum l Par. XXVI, 10. — 5) Levitae tempore
Hiskiae vixentis 2 Par. XXIX, 15. — 4) 1 Par. XI, 15,

ΠΞἾΕἜ (quem Dens tuetur) n. pr. 111. 1) filii
Rehabeaziai r'egis 2Pa1. XI, 19. — 2) Esr. X, 52. -
5) ibid. vs. 41.

³¹?72'772225] (id.5) n. pr. m. unius ex sociis Davidis
exulis 1 Par. XII,

ῘἿἾὮἚ (legez 5Schame 13111) cl⁸81d. i. q. hebr. 773ν;”;;’

Samaria ur'i1s. Esra IV, 10. 17. Congruit forma huius

nominis syriaca <fibo-n et graeca Σαιιάρεια.)
W'fflffl (vigilans) n pr. f., v. 37378110. 2, b.

VIIII'IWIQID (custodia) n. pr. vili Benjaminitae 1 Par.
21

ΠἾἾὯΨΝ constr. WJ'ZILN (semel tamen hoc absol.

Iud.V11, 19)Ρ1111.Γ“·,“,·;..ΞΝ’1“. zigilia, φυλιικν, pars
noctis, dicta a vigiliis 811811111189118 omilitum Ps. XC, 4.
LXIII, 7. CXIX, 148. Apud veteres Hebraeos noctem
in tres xigilias fuiss <e divis am eo constat, quod mediae
mentio fit lud V11‚19::-1:·—:-.7.-3 mmxffi tenia voca-
mr Ι·Γ.,Ξ··τ 17'7522313 Ex. XIV, 24. 1 Sain. XI, 11, et prima
indicat ur uerbis rvi: 77.’,Ν 2⁵&- Thren 11, 19. (111 N. T.
quattuor vigiliae, nimitum cx 111018 Romanorum nume-

:amur Manli. XIV 25. Marc. VI, 48 cf. XIII, 35 et
locos Talmud. ap.Bux1mf. lex. Ialm. col. 2454).

ἾἾ-ᾯἛἾ (001711. ex 37:17375'7 , quem Deus tueIur)
11. pr. vi'ri 'Benjaminitae 1 P'ai. IIII, 18.

WDID'p m. 1) custodia, a) i. q. carcer Gen. XL,
*73:422- 737 7,.-7 dedit 'm
custodiam, coniecit in carcerem Lev.XX1v',12 Num.
XV, 34. ’17) statio excubiamm Neh. VII, 3. XII, 24.
Jer. LI, 12. ··7ε3ζκ ’3 U: Ν excubimres Neh. IV, 17, et
ipsum ⁵7:773:- quoqne de excubitoribus (ut ·7·³7;7.'j72 110. 1,
b) Neh.'1V. 3.16. lob.v,11 12. c) id qual custodum
Prov. IV, 25· '¹⁸35 *⁴33 *72¹ :iu-³:72 prae om nribus rebus
custodiet clzs custoili (·(7·’ tuxirri. ·— ’2) observantia, quod
obser2atur,ri1us observandus Neh. XIII, 14. Concr

qui obsermmr, cui 17,-7818111171 μ’,εεεῐᾶίιπ de imper8wie
ΕΖ. xxxvm', 7.

Π“721ἰ3Ὦ pl. ἠΰς-7373, f. praecedentis 1) custodia.

