R· aaz, 1155, 7222}

Iud. XX, 1. 3. XXI, 1. 5. 1 Sam. VII, 5—16. X, 17.
Postea haec urbs ab Asa rege munita 1 Reg. XV, 22. 2 Par.
XVI, 6, (10111 Chaldaeorum praefecti sedes facta est Jer-
XL, 6—15. XLI, 1-16. Post exilium memoratur
NeIi. ΙΙΙ, 7. 15. 19. Semel ’ῆς-,27321 scribitur sos. XVIII,
26. Eorum opinionem, qui ,·1Ξῖ ΞΠ in his locis passim
app pellative de Ioco edito ad Siliiu'tem accipiebant, recte

refellit de W 0110,Βο)ῐ1·.Ζ.Ε111101ῖ.1,231 sqq.

ΙΙ ΠΞΞ rad. iu Kal inusit. , quae lati, expansi

vim habuisse videtur, ut vic. Π22, cf. 11122 et Πύρ,

³7³1: et ΠΠ2 et de huius permutationis ratione' gr. §. 74,
4 not 111ἀο Pi. obduxit. Simonis hanc notionem cum
speculandi vi (no. Ι) ita conciliat, ut proficiscatur a
ἐκ nitidus fuit, pr. clarus, purus fuit potu8‚ εὲΓ,

1101110, αἱ...) nitidus, polituS, de ense, unde natum sit

a) speculatus est, pr. oculis collustravit, b) Pi, nitidam
fecit rem i. e. metallo nitido induxit. Sed ,Ἶ22 11011 tan-
tum est: metallo obduxit, sed etiam ligno et lapidibus.
Pi. 2¹7: 2 obduxit metallo, neque non ligno 1 fleg.
Vl, 15, lapidibus 2 Par. ΙΙΙ, 6 (mit Steinplatten br. le ·-
geri), plerumque c. dupl. acc. Exod. XXV, 11.13:
2.·ττ nn& :77 2-2Ἶ ει οἷ] lucas eos auro. 28. XXVI, 29.

XXV11‚2'.6. XXXVI, 34 sqq. xxxv‚11 2 sqq.
XXXVIII, 2 sqq 1 Reg. VI, 22 sqq. X, 18. 2Reg.
XVIII, 16. 2Par. ΙΙΙ, 4. 1ο. IV, 9, raro cum amateriae
ι Reg. VI, 15: 0 ·..51-13 177³>²2233 n εει-1 »ηπ-ηιξ ηιζζ 7, et c.
solo acc materiae, ihs-d: γυ ’.·122 οΓ 20941012Ι dariiber.

Ριι. part. pl. 2217232273 Ε’Χ. XXVI, 32, sed Prov.
XXVI, 23: ’.ΖΩἼΠ ’ἒξ ΠΞΣΖᾌ Ξ :⁴ ὓ ῆζδῧ argenta m scoriarum
testae obducti ι.ιηι

''7153- f. obductio s. inductio, coner. metallum alicui
rei inductum Ex. XXXVIII, 17. 19. Num. XVII, 3. 4.

Jes. XXX, 22.
37³5·ss v. sub rad. no. Ι.

nm} immulatio, v. mx.

Πῖἶξ f. capitulum colu umnae 2 Par. ΙΙΙ, 15 1. q.
ΠἾΠ3 ι’ Reg.V}1‚16. Radix videtur ,·122,01”.Π·,·> a
ι’·ἾῖΡ, Πς3 a Π23,01.’1ῑ enim illud capitulum aere inductum
ι Reg.V11, 16. Respondere videtur syr. Iol 2³3 quod
Sir. XXI, 24 ponitur pro κόσμος χρυσοῖ et ab Arabe red-

ditur wil ornatus, coll. [23 ornavit (palatium) BH.

1801. 4 inf., chald. Π32 oidinavit, in quibus Π secun-
darium esse potest. Alii} Π in his oinnibus radicale est.

m

ΠΞΞ rad. inusit. cogn. Π22. Arab. zxiuo Ι. II. latum
fecit, diduxit, expandit, velut ferrum in laminam, lami—

¹3.

&Su-§10 lamina,

aeth. 94:131: latitudo, πλάτος, 1¹14:le expandit

nis metalli obduxit (cf. ι-ι22 no, 11),

1180

‚732 - 3⁵2²

se, trans. expandit, extendit, dilatavit, hqsss'h' lati-
tudo, Oc'flcsss'h: malleus, quo metalla diducuntur.

ΠΒἿΕ (ampulla) ιι. pr. viri 1 Par. V11,.735 35.

ΠΠΞΥ-’Ξ f. ampulla, urceus (fort. ex lamina fer-
rea fac-tus) aquae 1 Sam. XXVI, 12 sqq. 1 Reg.
XIX, 6, 0101 1 Reg. XVII, 12 sqq. Chald. ³77 22,

id. Syr. 1)*Ξό patina, scutella, arab. litteris transp-

Ξᾶὲω, {aasz id. Har. I, p. 24 Schult.

ΠἾΠἾΞΞΞ f. placenta, a latitudine ἆ1015,01“.πλιιξ,
πλακοῦς. Ex. XVI 31.

——0-

ἶὲξ fut. ·,22ἶ (vic. 37:313 q. v.) 1) a) abscondit,

occultavit aliquem, max. ad eum tuendum a periculis
imminentibus Exod. II, 2. Jos. II, 4. I’s. XXVII, 5.
XXXI, 21. Inde 77 ’3122 quos Jova tuetur Ps. LXXXIII,
(1.Νο111Γ.ἷη22 absconditumi. e. arcanum, adytum Ez-
VII, 22. b) intrans. occultavit se ad insidiandum, insi-

diatus est. (Cf. aram. ῖ732, <ymo latuit et insidiatus est).

Sq. ²: Prov. I, 11. ῬῑξΠ.·222.00111111.18.Ρ5.Χ,8,
omisso dat. Ps'. LVI, 7 Keri'. Fortasse if: 1115 ellipsis est
vocis ³73, ιιι-,πῄ cf. 772: litt. a.

2) recondidi,t asservavit. Hos. XIII, 12· ΓΤΞἏΞΣ

ἢΠΝωΠ. Prov. X, 14. Sq. b reposuit, reservavit alicui
Cant. VII, 14: fructus praestantissimos ,ΤΞ 7171322 '¹777
reservrmitibi‚ amice. Ps. XXXI, 20. Prov. II, 7. XIII,
22. Iob. ΧΧἸ, 19. 727⁸ 77 :ab 122ῂ· ,·-τὺιξε deus reservat
poenam filiis ei1 ts. — 7:⁷23 ῑ22 recondidit aliquid In auimo
suo Ps. CXIX, 11. Iob. X, 13 cf. XXIII, 12, ubi vide
sitne legendum cum LXX 7 2 77⁷:ss ΊΠὶ 22 ’ῬΠΞ ἰη 51 ιιι
meo recondidi verba otis eius‚·dic1‘1'n²t'eod‹{ti1'sensu ἿΠὲζ ῑ23ξ
secum iecoudidit aliquid Pr’ov. ΙΙ, a. V11‚1.— Parit
pass. 1:77 3122 opes reconditae Ps.XV11, 14 Keri. Iob. XX,
25: 7 351223 ,7720 *ssiri-⁷:3⁷ omne s tenebrae reconditae sunt
opibus cius reconditis i. e. 0111110 calamitatum genus manet
opes eius diu reconditas. Lus 115 es t iu formis cognatis
777227 et 1:17 11ιῇ02

 

-----

ΠῚἻ vulg. qui retinet eam, quasi qui veritum teneat.
Inde 0. ace. pers. et ’173 rei: ⁷retinuit aliquem ab aliqua re
impetranda i. 0. deneoazit ei rem (cf.i.⁷3).1‹.›b XVII,
4: ’22213 Π; 22 1:2⁷> q. d. recondidisti cor eorum, ne
intellectus acl¹ illud penetrare possit (du hast ihr Herz vor
WVeisheit bewahimt)

Niph. 1) pass. Kal no. 1 absconditus est alicui 1. e.
latuit eum, sq. 3⁷³. pers. lob. XXIV, 1, 2·’; 75 72: 73 Jer.
XVI, 17. —- 2) pass: Kal no, 2 repositus (desiiiiatus)
est alicui. Iob. XV, 20: per omnem annorum seriem ·13223
γῆς’) qr zi repositi (destinati) sunt homini violento.

Hip Ῐι. i. q. Kal 110. 1. Exod. II, 3. Iob. XIV, 13,
insidiatus est Ps. LVI, 7 Chethibh.

