21

diffundo 8803. 11173. 113511. dispono 10693. 10830. 13231). 11650. dolorem alfei-cns 7660. (1311·οἶιοοο 12433.

me 87711. losse. 11303. 11351). 15170, cb. ibid. dolore afficio 6521). 10563. duritia-s 903 1)((·1).), 10103. animi
diffusio 1117 b. dispositio 10703(οἰ5). 1503 b. dolosus 8861). 10621). 12901). 12421). 14831).
'digitus manus ct pedis 11481), dispulsio 8930. » dolus 4853([)1.). 6741). 8863. duro t2o4b. 1206a(ch.). durans
11493(01ι.). minimus 12120. dispulsum (pecus) 8930. 1071 a. 1290btquatcr). dolos 12063((·1),).
transversus 11481). disrumpo 2311) (passu). 11191). ιιι-0101(- 1172 b. durus 2690. 4631). 6071). 6183.
dignitas regia 795 t›, 918⁸. 1123b. 11271». 113021. 1239b. afflictumtotb.40311.83ssa(pot=t.), 10091). 12421). 1418b. 148311.
diiudico 5923. 1293 0. 10011). 10-103. 14093 (bis). suit 510b(ch.). 10971). 12423.
dilaceratio 946 a. dissero 23111511. 509 b. 7170. 15123([11.). cit. 14091). quietum 148211.
dilaccro 2323. 9463. νει-01514551). 10911). 1104 0. 1229 0. coelum 1259 b. habere 14081). praebet-c dux 281). 262 0. 3803 (pL). 5143.
dilaniatum, pecudes dilaniatae 5560. 363 1). hostiam 2513. in frusta 14093. ch, ibid. 7941). 9993. 11251) (bis). 12283.
dilanio 5563.11351). 12391). 12851). 3663 (00.). 9251). 14551). serra domina 226 a· 2633(οἰ5). llrllicus 5543. l'umiliae s. tribus
ditato 11383. 13913. 14151). 3041). (101)]11131108283.12663.14180(01).). 1051).
dilectus 2450. 565 a. dissecta pars 251³. regio 2511). dominator 827 0.
diligenter 5911). 00. 291). 1323. dissectio 2513. dominium 82800115). 873a.1396b.
diligo 1993. dissimulo 8873, 14483. dominor 223 3. 827 0. 12650.
diluvium 56011. dissipo 198 a. 383³(pass.). 900³. 1375h. ¹417b. 14103311), E

dimidium 510a(tcr). 1103b(ch.). dissolvo 3833([)355.). 4773. 8083. dominus 223 0. 2633. 3283.1).
dimidius siclus 2323. pars dimi- (1151030011193105). 11321).11351). 8271). 12210. 1375 b. 14193.

dia 232 3. 5103. distincte 11320. 11333((·1).). di- 0102263. 8161). 14180. suctus E, cx 172 a. 500 sqq. 14973.

⁸dintinuo 901». 3043. cere 908b. 11321). est 14170. dominum constituere ct=.807b. ex 00. cx 03 re 14301),

. diminutio 1280 a. distinctus punctis 9091). 14183 (00.). cx quo 59 3. 0073. ch. 8071).

dimissio 14170(οῑ5). distinguo 180³. 9080. 11021). domo (arc) 4661). 7043. ebenum 363 0.

(111111ῑί0 7798. 8801). 11280. 13031). 1104 3. 11321). domus 321). 1911). 1961)(011.). (1. ebrit-tas 1296 0. 14101).
14083(1·011.). 14143 sq. liberum distorqueo 999 0. 10013. paterna 1933. e domo 10430. Ι ebrius 1410 0. se geri-re vbi-ium
10083. 10923. 1101 3. 14141). distraho &26h(rett.). 946 a. in domo 192 3. 10433, 11121). 14103. s

dimoveo 9401). 1084 b. distribuo 4830. 8710. duna 15101). donce 9911). donee non 211 a. ebullio 1891). 838 a.8-t5a. 12653.

dioecesis 3373. ditesco 3583. dono 401 a. 4991). 7981). 13861). 13173. ebullit-ntem facere uquam

dit-ne 991). 155a.'12171>. diris dithyrambos 13621). donum 2433. 4011). 5750([)1.). 2223. 13173.
devovit 12173. ditio 8281). 7733. 7981). 9171). 9293.0(οἰ5). ebullitio 10981). 13173.

directio rerum 9341). 9353. dito (are) 10813. 1384 a. 13860. 1397 3. 14113. cbur 14533. 0 sq.

dirigo 366³(manum). 6663. 9343. diu 9063. 1035 b. diutius 998 0. ch. 842 3. 929 a. meretricium Ecbatana 703..

13251)- 14013. diuturnus 9063. 8543(οἱ5). cccc, cn 893. 1081). sommis).
diripio 1961). 197 a· 2281> sq· divarico 1135h. dorcas 3321). insumis). 14891), 3863.1). 735b. 01ι.1041). asab.

2771). 3060. 467 3. 9063. divello 6203(Ῑ)355.). 9041). 9300. dormiens 639 a. 124ἱ 1).

14203. 1455110115). 1 diversus 1448b(ct1.). suit 14483. dormio 6393. 1266a(graviter). Ecclesiastes 11990 sq.

diruo 2843. 3900. 9303. 11303. 0 (ch). , dormitatio 864a(bis). Ecron 10623.

dirutio 3913. dlvcs 3583. 3841) (pL). 5340. dormito 8643. ’ edictum 122 0. 348 3. 11373. 1).

dirutum, domus dirutae 3913. 7833. 10813. 1380a. ‘factus dorsum 2551). 25631003. 2710. ch. 3591). 353 a· 1206b-

discalceatus 5901). 14213. est, fuit 6531), 10813. 13803. 212³. 209 a. superius 14072. &tto 59 a. 7521). ch. 91 a.

discedo 59³. 1803. 379 3. 7923 divitem se simulare 1081 a. clypei 255 b. edo vocem, clamorem 9271). 12033.
(festinanter). 9831). 1101 a. divexatio 411 a.b. “ (105 s. collocatio 111130 14171). 14403,
1284a(10nge). ch. 5912. 9913. divido 278 a. 4833. 5091). 51¹ ss· draco 1512 b. volnus 13413. edoceo 4083. 498 a. 5721) sq,

discepto 3270. 5933(1·001Ρ1·.).904Ι). 7041). 7993. 9621). 11031). dromades 7160. Edom 263, ΙΞ110111113 261).

discerno 150³. 203 a. 9081). 1114 a. ch. 11030. 1128 3. in dubitator 963 3. educatio 117a.

discerpo 2323. 556 3. 1239 b· tres partes 1427. 0. dubium: sine dubio SSb. cdiico (are) 2663. 12561). 12743.

discinde 2281). ’71813 12391). divinatio 1224btbis). ducenti765b. huius numeri signum educo (cre) 6151), 9001) (clu).
145511(t›is). divinator 12240. 1244 a. 9450. gladium 6800. in bollum

disciplina 6053. 0. disciplinam 311- divino 8753.v 10533. 12243. di· duco 1623. 3510. 3803. 5603 6151),8563.12780. plantas 266³.
mittere 605 a. vinandi praemium 1224 0. (polin). 7601). 8551). 857 a, effatum Dei 3151). 8361). 918a.b.

discipula 2191). , divisio 485 3. 510 a. 1092 a, 8713. 8910. 10231). 14850. effero (0110110)6150. 9143. 9573.

discipulus 216 0. 7573(οἰ5). divitiae 3841). 454 a. 6553. 8861). uxot-cm 1860. 2233.7603. 9150. 12743. ch. 9001). 12753. se

diseo 1050. 7561). 10811). 10851). 13803. ch. 8861). dudum 658³, 14301). cffvrro 1213. 2521) (μοὶ-1.). 2573.

discrimen 1092 3. divortium 719³. dulcedo 8153. 8323(101·ξ. 9143. 9173. 1024 3. 12731).

discumbo 29ta. 14023. (10 5741). 767 3. 926 3. 14013. dulcis 832 3. 1063 0. suit 8153. cli. 9171). offerre laudibus 957b.

discurro 13783. 14781), 14701). ch. 5753. 9293. largiter 831 b. 893 a. 10633. dulcem 12731). 13203. vocem 10470,

discursitatio 14781). 16031). 1097 b. redde-rc 8310. essm-„csso 3231„ 4081), 9504,⁴

discursito 13790. 14781). doceo 1051„ 2021„ 4033· 573 a, dum 1070. 1753. 992 3. 01),9920. 13131„ 13251„

discutio 1095 3. 627³. 7551„ 9271„ 13301„ dum adhuc 9993. . . ⁷ - Α, b

djsitcio 880³. 8961». 900a(pass.). doctor 6271) 7551, dumvtum 497³. 935a(t‹=1·). 1-101b. ξξὲξζζ) ἦξζῧόῇξέξζζ 13⁶⁵ ·

disfflfoa'igd? ¹¹· ¹ doctriua 54 εἰ. ‹5051›ss 6271). 761³. ἓζζζζζῗζζέἓξη· 31133.- 313..

dispelf'o 8543-'855a.¹2673(pass·). 14401). duntaxat ¹¹31'2b. 011103111111-’1111 2733. 8961). 11101(-

dispensator 192 a. doctus 7733. duo, duae 144oa.h. 1518b(ch.). datm 10933·

dispergo 51). 19831018). 4291). d⁰⁰¹¹¹¹¹em¹¹m 40¹³· 5⁴3³· huius numm-i nola 171a. ⁰sss⁰r⁰⁵⁰⁰m¹³¹ ¹¹26b'
432³, 880³. 3965, 900,- 963³, doleo 4533, 0. 475 b. 4990. 5630. duodecim 14501, (bis). emon-sco 11263.

10953, 109712, 11231„ 1130 a, 5903. 6521). 8731). 9891). 10563. duodecimus ,450b(bjs)· effodio514a.913a(oculum). 10611).
11323. tooeaded). ch. 1811). 1¹88a- ¹495 a· ⁰¹¹- 710⁸- duplex suit 1490a. visonta 20⁹⁸- ,
dispergens ventus 4303. dolor 5271). 6520 (bis). 10561) duplicatio 7041). · θῑΓΠἾΙΗωΞ ῘῘἹ93· Cffffnfflum ‘⁸⁰⁶¹‘

dispersio 1095b? 11301). (quater). 10573. parturientium duplico 7040. 14471). 11293·

displiceo 177a(cl1.). 129931). 439 0. 4553(οἰ5). 5641). 10560. duplum 7041). 1449 3. 14513. effugio 944 a.

