ἾῚΞἸ 1717 ses.33,1 pro 77:21731111'. lliph. a 1:517, c. Suff. Lgb. 369.

51717, 1751717, ⁷:1717 Hipli. rad. 5517 v. p. 1505.

17727177' 1 Sam. 16, 6 prael. lliuspa. pro 171135: 17.7, et ιἸἸΞιιἸιἸ
ib. vs. 13 ins.u1111pa.pro Ν-ΞΞιΞΓι a Ν3Ξ, ιιιοιὸ verbmum ΠΒ.

ι1

171 Ez. 16, 34 pro. ··,“ ='1 Pu. a ιἸΞτ scortatus est.
ἰ’ἰῆῆτεῑ Ps. 17, 3, v. πε ‘fs rad. 6521 p. 419.

11

⁴:17 Jcs. 26, 29 pro Γι3τἸ imp. masc. Kal a ,7:17 = ,κη-Ξ
abscondit se. Ewald. gramm. ed. 5. ᾗ. 224ρῖ

²5717 Iud. 5, 7 (in multis codd. mSS. et edd.) et 1 Sam. 2,
J’5 (in nonnullis) pro 7⁹: 717 desinunt, c. Dag som euplum

Lgb. 85. 253.

7175717 v. supra Ἰηῑ 717.7.

7p7nQP1-ov 8, 29’ pro ἸΓΓἸ inf. Kal c. Suff. a rad. ppn
Codd. nonnulli '71:117, qussd quidam hahent etiam vs. 27, ubi

plerique exhibent ‘7517

'71:117 et 1711'11117 inf. lgal a &017 peccavit. Vid. p. 465

ι-ιΞιἸ (vivat, l'.) Ex. 1, 16 in Pausa ,pro 7317, 3 praet. sem.
ξῖ '2¹¹¹’ Dagesch eiecto ex syllaba propter P'ai’isam produc1a,
cf. '1727’ pro 77277 i. q. 77277 1 Sam. 2, 9 (a 373Ἰ), ηρηπ
pro 747177 i. q. ῑἸΓΓΞΞ (a rapu.) 101). 19, 23, 17323117 Ruu'i.
1,13 pro πΞΞςτἸ. Minime igilur audiendi, qu'j 2-'1217 ad

' novam radicem '7'9 ἸἸιἸ (7717 ²) = ἸΞΠ revocandum censent. “
Haec sere Gesen. in lex. man„ cf. S'upra dicta p. 469. Cf.

Ewald. gramm. ed. 5. §- 194³.
517717 forma constr. cum terminatione vetere ’Ἰ a ΗΞ 17 animal,

pro 17317.Vid.Gramm.§. 88, 3, b.
*517 flos. 6, 9 inf. Pi. a 17:17 aspectat-1⁴1. pro-³217.
ἸηἸὶἸΓι Ps.77, 11 inf. Pi. a 1757, v. p. 475 sq.
7551] .1-es 57, 6 cum Bag. euphon. pro Ἰρξτ] pl. constr a

ρξι-ι, v. p. 484. Lg.b 87.
ηἸιι-ιν. ,7317s- rad. 321711. 500sq.

Ἰρις( v.'7p71·'1·

U

1712 Jes. 44, 18 et in quibusdam codd. ctiam Lev. 14, 42
{licet contra Masor.) pro 1717 3 praet. Kal a rad. τῖε-πυ.
⁰³10. ins. Kal a »ΝΞ plantavit.

ἱ

ἸιἾἸΝἸ Gen. 34, 22 [ιιι. Nipl1.a rad.17'7& adsensit, v. 1. 56
ΕΝἸ, ’ΒΝ- Ἰ] 1 Sam. 14, 24 fut. Hiph. apoc. a rad. ΠξΝ iuravit,
‘ffEwald gramm cd. 5. p. 438. Nonnulli codd. mss. ctedd.

'1131'727'q1101l plures interpr etos referunt ad ἎἸΝἸπ mil-5133
ιι()’. ΙΙ, q. 1. p. 558. Quo sinc dubio pcr1incnt ξΝἸ lob.
6, 9 et ΞΝἾ s. ἒΝἸεἸ lud. 17, 11. 1Sam. 17, 39 1111-
quisquc locis omnibus, uhi leg (titur.

ΓιΝἸ, 171317Ules 41, 25 [ιιι. ΚειΙ ab ,ἯΞΝ venit, apoc. cx
numu-1713*-

Ἰ3Ξ, ’ἸἘΞ 7 1'11'0rg. 121211111011111> pro Ν3ΞΞ, [ιιι. Kal a ΝἸΞ.
'Idem 'leg' “itur 2 Reg. 3, 24 in lietliib‚'11›ique cst pro pl
’ἸΝ3Ξ 7. Sed rcctc ΝΞ 3 ἸΝ3-ΞΞ emendavit l'licnius comment.
ad 11.l.Rc}rol›7nd111n ctiam' lieri Ἰ3· 7 percusserunt.

111'1277¹ [ιιι. Kal a 11572, forma huic soli {serbo peculiaris. 11(1
Gramm- ἕ. 71 ιιοι. 2 L 0¹.b 403.

711111'27,-77.11'z77 N111.1,4⁰pro7.-1.117³277 [ιιι.
cussztil.'61an1111.§. 68 ιιοι. 6. ’

rw , 7137 T.hren 3, 33 sut. Pi. pro ι-ιΞΞἸ 7 a ,ἾΞΞ n0.1. v.
ibid. *et supra p. 563.

ΒΞἸ, ᾖ] [ιιι. Ilipli. apoc. a rad. 17: Ξ.

’ἸΞΞ in pausa ’ἸΞἸ ch. 11, 7 [ιιι. Kal a rad. 772 runcinam!
v p. 305. Sec. al. [ιιι. Nipli. eiusdem radicis.

&752 ΝΞῗι 7 Ps. 18,11 sut. apoc. a rad-‚7137 mim-it. ln
’1()ἐο pa1·;.1ll 2 Sam. 22, 11 legitur ΝἸἸ ,Ἰ ἐἶ conspicitur.

1.. a 11577‘51'0-

v. p 309.

ΝἾἸ, ΝἸἸἸ (103.Ν·-1ΞἸ) 2 Reg. 17, 21 Kothib pro. ,77³7 s-ut
Hiph. a rad. ιἸἸΞ suyit,recessil. Keri:177³7 Iliph. ιῖιῑιᾱ.
1773- 1id. p. 854.

77¹¹, t1737 Tlircn. 3, 53 pro -ἸἸΞ Ξ] sut. Pi. a 1777iec1'l. Gramm.
ξ. 68 not. 6. Sed ηἸΞ Jocl. 4, 3. Obad.¹ 11 otb'ah. 3,
10 cst 3 pl. praet. Kal a '172 iecit.

ῦζἸΞ ct 3:373 (v. p. 566) pro 12:7¹¹, 3:177 zcstra manus
Gimamm ς. 27 ιιοῑ. 2.

ΕἸἸ pl. 7⁷:77 1u1.1<.11‚sec.a1.1u1.Niph.‚ arad.1.11:7. Giamm.
ξ. 66, 5. Cf. Eu ild gramm. ed. 5. §- 1930.

77:177 ve1(sec.al.c0‹1d.‚ v. J. H. Michaelis not. cril) Ἰ7Ξ-Ἰ·’
1 Sam. 2, 9 sut. Nipli. in Pausa, pro 7771(1ad.l:172·-7), v·
sormam 3517,cl'.Gramm.§. 66 ιιοι. 8.

7:777su1.A'p'1'1. chald. a rad. πιΝ.

ἢῚἸΠἸ [ιιι. Hipli. a 1-77 pro ‚777³- Gramm. ξ 52 not. 7.

&7177 Eccl 11, 3 [ιιι. apoc. a rad. ms. suit, pro ἸἿἸ ex
577317.C1.Lgb.428.

ἸΗἸ,”’Ἰ ἸᾏἾἸ] [ιιι. apoc. a rad. 1727 fuit.

57 5. ’ἸἸ 'Jes. 52, 5 Ilipli. a ⁷22: pro vulgari comiaclo affibu-

ῆζιἸ Esr. 5, 5. 6, 5. 7 13 (ct sic eliam in 's.11gg.) sut.1'7
Pe. chald. arad. 77 (ἾἸΓτ)ιύῐι, contr. ex 5557,1. p. 371.
cap-173.

ΕἻἸ (sic codd. mss. ct edd. at1ue blason, al. ²773) Jes. 13
’20 contr. ex ’3ἾΝἸ sut.r·1.a roms-113 1 ιειπιοιίιιη) smil.
L‘* ab· 378.

³9:177*- lliph. rad. 5⁷:17, p 1505.

ἸξῡἸἸ’ (nonnulli libri 75:7³, 6 codd. 75:117) ΕΖ. 42, 5 sec
plurimos intpp pro7', 3ΝἸ [ιιι. Kal a rad ΒεΝ q. v. no. 5
p. 90, cs. waettchci. 'specc. p. 272. Euald.'propl1ct1. 11.
p. 370 coniecit ἸόιςἸἸ a rad. 5:515, quod consummi videtur
verbo ΒζΝΞ vs. 6.

ῦἸιιιρἸἸ Ecc1.9,12 part. Pu., pro 1:1⁸1wa a rad. 1⁴:772
Cf. ΓΞξέ· ⁷2.

7³7 ,’ἸἸἸι 7 2 neg 13, 17 [ιιι. apoc. Iliph. a rad. 2772.

