timidus 5181). 541 1). 623 n. 7733.
1288 b. fuit 1098a. sactus.est
1288 b.

timor 275bcter). 3091). 5101).
6233.1). 10981). 12881).

tinea 9433. 10811).

tingo 5421). 11481). eh. ibid.

tinnio 1167 a,

tinnitus 1167 3.

tintinnabnla 11193. 11683.

TIrhaka 15181) sq.

titio 36 a.

titubatio momulus).

titubo 2981). 8653. 12963. 13621).

titulus 594 3.

Tobias 5461).

tolero 917 3. ³ ,

10110 266 3. 866 a· 878 3. 9143300.
9553. 1). 957 3. 1004 b. 10231).
10441).11311). 12741). ch.: 8781).
935 b. e medio 1301). 2143.
9153. 9433. 964 3. 11081).

tondeo 2761). 3031). 702 1). 12261).

tonitru 1203 3. 12771). 1296 b.
1301 a.

tono 12961).

tonsor 277 3. 2831).

topazius 1101 a. 13161).

torcular 6191). 8481). 1096 3.

tormentum 455 a. 527 1). 533 3.

tornatio 1243 3.

toruus 5203.

torpeo 1093 3.

torpor 1437 a.

torqueo 452 b(pass.). 10611). 14821),
uvas 351 a.

torques 1054 a.
ibid.

torrens 1403. 8723.

torreo 1215 3.

torris 36 3.

tortuosus 1061 b (bis). loca tor-
tuosa 1062 b.

torus nuptialis 506 a. 10743.

tostum 1215 1).

101 6683. 770 1).

toties 6683.

totus 881). 5893. 6893. 1227 b.
15093. ch.: 6901). 12283.

trabes 4433. 7193. 11713. 12361).
1478 3 tsuperstratae).

tracto aliquid 356 3. 8261). 10753.
1517 3. aliquem dure 1243 3.
hostiliter 1187 b. iniusto. vio-
lenter 491 b. 1080 b.

tractio seminis 827 3.

tractus terrae circumiacens 4403.

ornare torque

717³. 110511. 1407 b.

trado 14223(οῐ).). in potestatem
767³(bis). 8141). 851 a. 9261».
938 3. 9541).

traduco 9841).

traho 3041). 8231). 825 b. 14203.
intro 1861). sursum 1023 b. per
humum 9463.

traiicio 982a(intr.). 984b(trans.).

tranquillitas 2001). 13033. 14121).
1413a(bis].

tranquillus 5303. 13493. 14121).
1413 a, 1423 3. fuit 1349 a.

43

14123. ch. 14121). -um fecit
14741).

trans 9861).

transt-o 1703. 2391). 2733. 4813.
617 a. 9441). 982 ss. 990 b.
11141). 11663. 01). 9911).

transfero 9343. 10841). ex una
lingua in aliam 12643(01).). in
alium locum 1448 a.

transfigo 548 3. 13071). sagittis

transfodio 348 b.
dio). 8521.

transformo 1448b(cl1.).

transgredior 9821). legem ibid.

transigo tompus 10761).

transilio 3393, 11141).

transitus 9883.

translatio 12643(01),).

transmitto 9843 sq.

transporta 273 a.

trausscribo 10841).

transveho 27³ 3.

trecenti 14283. buius numeri uota
13443.

tredecim 14281).

tremo 453³. 5171). 5183. 6263.
631 b. 930 b. 1264 3. 12851).
1296 3. 1). ch. 411 3.

tremor 455 3. 10721). 1107 3.
125121. 128511. 1294h(t›1s).

trepidatio 5181). 12613. 1301 a.

trepido 182 a. 2S2b(p0·ot.3. 5171).
5183. 5541). 9301). 10971).
12613. 1301 a. 1494b(ch.).
—dare fecit 930 b. trepidans
1261 a.

trepidus 5181).

tres 1428 3. 15061) (eb.). huius
numeri nota 252 3. in tres par-
tes dividere 14271). -tribus ta-
bulatis constans 14271).

triangulum (instrumentum musicum)
1429 3.

tribulum 244b(pl.). 5263. 5273.
817 a.

tribulus 3551).

tribunal 6993. 7t4b(ch.).

tribunus militum 9661). 1396 3.

tribuo 2763. 2921). 8141). 13241).
1401 3.

tribus 8783. 10411). 13533. ch.
13531).

tributum 702 b. 703 3. 7683. 798 b.
918b(bis). 1277 3. cin: 2093.
768 3. imponere 6163. 12903
(cb.).

triclinium 9341).

tridens furca 12193.

triennis 14271).

triens, triental 14293.

trigesimus 1428 b.

triginta 14281). 1506h(ch.), liuius
numeri 3013 727 3.

triplex, trilix 14271).

Tristata 14293 sq.

tristis 211). 3263. 4251). 821 b.
974 b. 13003. suit 1091). 4251),
821 a. 9891). 12993.

tristitia 534 a. 13001).

triticum 4971). 49Sa(ch.). 7531).

77 a. 553 b (gla-

trituratio 332 1).

trituratum 332 1).

trituro 3021. 3:32³.

tritus pedibus 9251).

trucidatns 13641),

trucido 542 3. tonsa. 13871).

trudo 332 1) (ad lapsum). 33³ a sq.
3471). 366 1). 555 3. 854 3.
14353.

truncus 2783. 904 b. 1062 3 telis.

truo avis 6951),

trutina 601).

tu 1293. 1). 01). 1293.

tuba 5133. 14691). iubili 5611).
tubam innare 513b. 15171).

tueor 3351). 6653. 8573. 9343.
10393. 1442 b. 1463 1) (inst.

tugurium 750 3. 9523.

tum 71 a. 14301).

tumesacio 2223. 3673. 11471).

tumens 11471).

tumeo 222 3. 4931),

tumide agere 10553.

tumidus 3673. 5833. 12813. suit
1055 a.

Tunimim 543 sq.

tumor ani 5503. 10553.

tumultuor 384³. 3853. 12613.
12653. 12673. 12771). 13133.
cli. 12653.

tumultus 3713. 3843. 867 3. 1261 a.
1277 b. 13013. 1371 a. bellicus
660b. 1346h(bis).

tumulus 4941), 10553, sepulcralis
1881). 2691).

tunc 24 3. 581). 593. 405 1). 5841).
668 1). 1430 b.

tundo 326 b. 3821). 11011). 1312 3.

tunica 7243. 11011)101).). longior
8111). talaris et 3131))031311173.
tessellata 1357 a.

turba hominum 294 1). 3841). 6063.
7893. 9523. 12653. exulum
2851). miscella 132 3. 10631).

turbidus suit 1195 3.

turbo (inis) 2881). 9431).

turbo (are) 385 3. aquam 340 3.
13043.

turgeo 13491».

turgor 8561).

turma 20 3. 2641).

turmatim 7881).

turpis 1913. 12991).

turpitrragere 1913. 5051». 1514 3.
t. sactum 12151).

turpitudo 10681). 13001).

turris 1981). 267 b. 330³(specu-
latoria). {¹39 1). 1186 a.

turtur 14981).

tutela 117 a. 5661). 9763.1)(1)15).
1010 a.

tuto 2001).

tutor 113 1).

tutus suit 437 3. 10091). tutum
praestare 2693. 9071). 1274 3.
13201). 14421). 14741). collo-
care in tuto 864 b. 1000 1),
11053.

tympanum 15161).

typus rei suturae 401). 143 a

⁸ aedificandi 2201».

o·

1) raonis 1137 b.

ι) rannus 263 3. 827 b. 851 b. 2333 ³-
11301). 1419 a.

Tyrus . Tyrius 11601) sq.

V

vacca 2331». 11311).

vacillatio 7761». 10963.

vacillo 2981). 7763. 8091). 8653.
9571). 10951). 15041). vacillare
fecit 8091). 8651). 10391).

vaco poeni· 9103.

vacue 12793.

vacuitas 81 b. 1823. 1903.1).

vacuo v. (evacuo.

vacuum 12793.

vacuus 9101). 12793. vacuum rvd-
dere 2141). relinquor(¹ 1279ss

vadimonium 1064 3 (bis).

vadum 988 3 (bis).

vae! 39³(bis). 39 b. 1043. 3701).
12803.

vagatio 126911,

vagina 8541). 15151). 01)

vagio 1293 a.

vagitus ¹293a.

vagor 8531). 859 b. 8651). 12681).

valdo 361) sq, 6461). ch.: 6471).
13203.

valens 4691).

valeo 2611). 462 b. 4671). 5933.
12053. bene 14233.

valide egit 13641). 13751).

validus 181)(bis). 2621).
10091). 1518 Ι). ch.: 831 Ι),
15181). suit, sactus rst 10091).
ch. 15183.

vallis 1403. 232 3. 232 Meli-⁴).
2801). 8721). 10453. x. llutos
2053. visionis 4611).

vallum 7891).

valva 339³(bis). 3391) (pt). 7483.

vane 363 a. agere, loqui ibid.

vancsco 9883.

vanitas 51 b. 103 1). 363 a. 1).
14793. 14943.

vannus 12733.

vanus, nm 511). 1051). 3633.
667b(neutr.). 12793. 13701).
1311811). in vanum 12793.

vapor 3623. 10803. 12131). odo-
ratus 1085 b. terrac 351).
917bgpt.).

variegator 1310a.

variegatum 13113Δ

vario 14483.

varius 6903.

vas (vasis) 687 a. aquarium 255 3.
atramentarium 12401). corneum

8541„

4631).

1238 a. fictile 687 ε). 1056 1),
unguentarium 941 1).
vasculum 3243. 11753. 12401..
vastatio 190 a. 1). 251 b (bis). 344 b.
4403. 638b(pl.). 6393. 13641).
137031. 1371 3. 13751). 13941),
14361). 14373000). 14943,
vastator 2103, 13641). lamb.
f

