R. paui, ῆηω·

nem, referunt (Castell., Clen), vel ,ἾἪ-Βξ pne? cor-
rigentes planctum immiscent (staden). Arabica denique
..1...610 ‘³³52 wat& et &tm ωε „iz-&Ka μὲ 3 nonnullis
fild. l. c. adhibita prorsus diversi generis sunt. ·—·

2) armus in corpore animalium, i. e. eae pedum an—
teriorum partes quae humeris iu corpore humano respon-
dent Exod. XXIX, 22. 27. Lev. VII, 32. 33. 54. VIII,
25. 26. IX, 21. X, 14. 15. Ν11111. VI, 20. XVIII, 18.
1 Sam. IX, 24. LXX in Peut. recte βραχίων, Vulg. ar—
mus, intpp. orientales iisdem vcc. utuntur quae supra
attuli s. no. 1 , Saad. &Lm cet.

pv} chald. i. q. hebr. p‘w crus, plur. c. suff. πηῆρωζ
Dan. 11, 55. Theodot. bene κνῆμαι.

P'lffi m. platea, vicus, forum (quasi fissura inter

a*

duas aedium series, v. rad. no, 1 ‚ cf. [91ῗέ platea an-

gustior, et tale spatium inter series palmarum , sec. al.
locus ubi cursitant homines a rad. n0. 2) Prov. VII, 8.
Eccles. XII, 4. 5. Ρ1111. tvaj (cf. 2:³72in a 5725, 0³72?AE
a ’11,-τ, gramm. §. 91,b. annot. 5) Cant. 111, 2. - Chald'.
&47ssoe id. Zach. IX, 5. Jes. XXIV, 11. Prov. XXVI, 13,

syr. [ΩΟ-Δ platea, vicus, forum Ephr. 1, p. 542, 111
Pesch. pro hebr. p-wj, Vm et :Hi-17 Prov. VII, 8. 12.

Hos. VII, 1. Jes. X, 6. Iud. XIX, 15, it. pro ἀγορά
Marc. VII, 4all., v. exx. apud Bernstein. lex⁴ Chrestom„

5

nasot. 190, id. ‚ arab. ⁰32. raro &3¹³³ platea, vicus,
forum. In lingua Punica extitisse hoc vocabulum ‚ ex
quibusdam locorum nominibus apparet, ut Succabar vel
Sugabar i. 0. nar] pm forum frumenti. Vide plura ap.
Gesen. monumiii. phoenic. p. 418, 427. A. C. ludas,
&tude demonstrative de la langue phenicienue, Par. 1847,
p. 139. Apud Arabes tam multa oppidorum nomina sunt
cum ὁ)... composita ut Jacutus (Muschtarik p. 259 ed.

WVuestens.) consulto memoret pauca eaque minus nota.

”Edi-2737 f. desiderium, cupido, appetentia (v. rad.
no. 3), sq.'‘:t3 desiderati Gen. 111, 16. IV, 7, vel ’ἐξ
Cant. VII, 11.

*mou-—

1. ἾἾἪ rad. inusit. Arab. 31ῗέ excitatus est, de

pulvere, tumultu, ira, II excitavit pulverem, tumul-
tum, bellum, metaph. scrutatus est eruitque Coranum,
IV excitavit pulverem (den Staub anfiviilzlen) Cor. C, 4.
Amrulkais. Muall. vs. 54, it. submovit oravitque terram

Cor. ΙΙ, 66 cf. XXX, 8, {3222 arans bos. Hinc Arabes
horem s. taurum 33⁰¹} dictum putant, 02:355 :³23³ 2253} (Da-

miri)‚ nescio nn recte, vid. u'w'. — Porro 3OE assilivit,
impetum fecit, irruit, ,Lss med. 9 id. lIarir. p. 90, ῖς...
insiliens i. e. 100, chald. ηαξ saint, subsunt, m. 352·
id. et prosiluit (v. c. torrens lob. XL, 24), insiluit,

1382

11ιρ - wizzi

adortus est [exx. v. ap. Bernstein. in lex. Chrestom.)²

Pa. id. Act. Mart. I, 196. Huc pertinet syr. 0302&st
prosiluit 2 Sani. XX, 1 (Ar. 4239), audax fuit, super-

bivit, Bar Ali = qe„ rjus, ὅμως, Lex. Adler. ε

5283, μωμᾷ. Ab insiliendo duci posset insidiandi notio,
sed praestat eam ponere infra sub no. ΙΙ.

't'tffl' m. epicoen. plur. [π’-11125 (Hos. XII, 12) bos
(germ. Rind), spec. taurus, aut 'ab aratione dictus ut
’Ἴης et lat. armentum, aut ab audacia et ferocia. Vid. rad.

u

(Arab. 33⁴} taurus, melit. tavr et iavru. id. auct. Vassallio,
{3:⁷5 vacca; aeth. [²¹C: taurus, cf: -ss-Aq‘: βούβαλος
Deut. XIV, 5, non τραγέλαφος, 111 putabat Ludoli'us lex.
aeth. p. 2593 syr. 1302 id., pl. 1πίοέ et Ῐζρῖονζ, etiam

fem. (2⁵02 pro hebr. ,ης Hos.1v, 16, chald. -1111 q. v.

infra suo loco , indeque olim assumtum a Graecis et Ro-
manis ταῦρος, taurus, goth. stiurs, nostrum Slier, dan.
tyr cet. v. Grimm gramm. germ. 111. p. 525, 111 vet.
lingua pers. Pehlewi 5255· tora. Apud Phoenices etiam

hauc vocem extitisse testatur Plutarchus Syll. c. 17: Θώρ
οἳ Φοίνικες τὴν βοῦν καλοῦσι, frequentioris tamen usus
fuisse videtur qb& Inscr. Massil. lin. 3, unde nomen
primae litterae Aleph, v. supra pag. 1). Generale est
vocabulum et unum ε genere bovino caput (ein Stiick Bind-
vieh) designat, nullo sexus aetatisve discrimine. Nam
Lev. XXII, 27 et Exod. XX11‚,29 vitulum significat, in
&7275 ῆτρξ (foetus primus bovis) Exod. XXXIV„ ¹9 potis—
simum' vaccam, cf. '7'7'425 57:³3, infra (at Iob. XXI, 10 est
taurus de mea quidem senteniia, vid. de h. l. Gesenium
disputantem s. '¹7:-33 Pi. pag. 984). Plerumque autem
singula eius generis animalia significat (collectivum est
’,ἶ-ΞΕ, boves, grex boum et ab 1100 differt ut Πῦρ 3 Ὶκέζ)
Exod. XXI, 28. 29. 35. 36. 37. XXII, 8. 9. fiev. VII,
23. IX, 4. 18. XVII, 5. XXII, 23. 28. XXVII, 26.
Num. XXII, 4. Dent. XIV, 4. XVII, 1. XXV, 4.
XXVIII, 51. Jos. VI, 21. 1 Sam. XIV, 34. 2 Sam. VI,
13. Jes. Ι, 5. Iob. VI, 5. Prov. XIV, 4, XV, 17.
Dici igitur potest Ἶτζιὲξ ’Ἶῆιὺ hos unus Neh. V, 18. Num.
XV, 11, et pro plurali poni solet *τῖς-ἲ. (q. vid.) Num.
VII, δι obtulerunt ’ἽΕΞΞ ’112933 ³312} ‹luodecim boves . . .
'meib ''1'7175 bovem (unum) pro uno 'duodecim principum.
Rarius '5725 collective ponitur, nimirum in rerum varia—-
rum enumeratione Gen. XXXII, 6. 1 Sam. XXII, 19.
2 Sam. XV, 5. ῆῆῑύ ὟὉΞ, primogenitum ex boum genero
(collect.) vel vaccae (v. s'upra) Num. XVIII, 17. Dent.
XV, 19 (iuxta lm: 552³.)- &it-ir] ἠιξ iuvencus boum Iud.
VI, 25 i. q. ’πῆς-111, 'ue in Pentateucho frequentatum.
Sed '104 uiui Ps. LXIX, 32 ἀσυνὸέτως sibi apposita sunt.
'5‘71-*5 11³2:OE simulacrum bovis Ps. CVI, 2ο 1. q. Ηξῧξ Βῆἷθ
vitulus 'ab Aharone fusus Exod. xxxn, 4. -““ nulii
*sitin *⁴72³¹ metaph. de duce ac principe legitur Deut.
XXXIII, 57.(¹¹¹;'ff⁵2 Jer. L, 27, arab. >33 Harir. p. 350,

