R. (ειη, apt„ ’.η-«Π, πῃ, ἣτε]

Translate dieiiur 77 Ειιὲ ''2:1317 Prov. XXX, 9 manns in-
tulit nomini divino i. e Deum violavit eum abnegando
et peierando, bene Luth.: sich an dem Namen Gottes
vergreifen (cf. 1:517: in piiori hemistichia). — 2) renuit,
ut urbem Jer. XL, 10, locum editum, munitum XLIX,
16, dein gessit, tractavit (germ. etwas fiihren, band-
haben), velut falcem Jer L, 16, scutum Jer. XLVI, 9,
gladium Ezech. XXXVIII, ⁷4, arcum Am.11,15.'Jer.
XLVI, 9: ΠΕΓ. ’3Ἳῖ- ’ἦς’-Π qi η’ gerunt tenduntque arcum,
it. remum Ez. XXVII, 29, histrnmentum musicum, ve-
Iut tibiam, citharam Gen. IV, 21. Sic ΠΕΠΕἼΞΠ *meh
sunt milites qui stipendia fecerunt Num. XXXI, 27,
ΓΙ““ἾΠΠ '¹3:1¹1 qui tractant legem (sacerdotes) Jer. 11, 8. —-
5) auro inclusit (in Gold jassen), obduxit. Part. pass.
ἧφι-ῃ :²¹11 men, auro et argento obductus Hab.11,19.
CIR-5131} no. 5. 6.

Niph. pass. Kal no. 1. comprehensus est Num. V,
15. Ez. XXI, 23, cap 111 us est, de hominibus Ps. X, 2.
Jer. XXXIV, 3. XXXVIII, 25. Ez. xu, 15. XVII, 2ο.
XIX, 4. 8, de urbibus Jer. XLVIII, 41. L, 24. 46. LI,

32 [I'li. i. q. Kal no. 1, sed iterativ. prehendit P-rov.

XXX, 28: ’,31 ’ἱζὶεΓΠ Ε· Τ Ξ Π’· 7:72512 stellio manibus suis
preheridit, palpat, et est ἰη paffiii'is regum.

 

RSD et ΓΙΠΞἙἾ v. s. rad. 17-717 pag. 1497.
ΝᾏΠΞΓ] chald. v. s. rad. ΗΠΒ pag. 1138.

*msto-..-

(ἕψῃ vel ΠΡΠ rad.in11sit.Arab.5⁵‡· ti-

muit, cavit, v. n. pr. &317‘71577313713 supra pag-102.

 

”Epi-i sum-‘⁹' ‘³¹ spes, V· rad. ΠΞΤΞ.
w

&pn chald. pependit, ponderavit, i. q. hebr. ⁷:221)

(q. v.)l, pro quo poni solet in Targg. Part. pass· 1,·ΓΠ
pro ξῆΓΠ pensus, ponderatus Dan. V, 25. 27. Praet. Peil
2. sing. m. κι-ξ-,Π sive, ut scriptum est in aliis codi-
cibus &17'3713 (donssamm ex pan. pass. et pronum. 2.
peu.) Ρειιειιε es, ponderatus es Dan. V, 27.

«Μθκμ-

Τιὲη rectus fuit vel factuse st (vic. ξῑΕΠ) Ecclet. I,

15: 7,. '713'2 ²:277 εὖ 1771qu perversum non poros t esse xel fieri
rectum. (Est radix recentiori hebraismo et aramaeis linguis
sere propria (v. infra rad. chald.,) in V. T. praeter Dan.

locum non extam nisi in libro Ecclesiastis3 arab. 05:55

firmiter et solide fecit v. c. aedifi ium, rec e et bene

tractavit negotium, 563 firmus.)

Pi. ’.ΓΠ rectum jecit aliquid, quod curvum vel pra-

1517

⁸120. - ἒἾΡῑἾ

vum exal, sq. ncc- liedes. VII, 13, rccfe disposuit (pa-
rabulas) Xll, 9.

ἹΡῘἾ chald. id. (In Tarpg. Pa. ῑΓ.Π 1·=l.etAp1. ’.ΓΛ-Ν
firmum ct rectum fecit, recte disposuit, irequenlamur pio
vicinis hebr. 7:17, 77 ζῆ. et 7: ’7,:2 nec non p1o :17 Ε· -ι et
similibus, 77 ,713 sumus, reclus, aptus, ilem apud Rabbinos
Pi. ct Hil’h· code m significum, 7-7717, disposiliO, correctio,

nyr. ecl firmus stelit, Pa. et Aph. i. q. chald„ *nasor-

<02 Pa. id. ).
Hoplz. hefft-1 (hebraeo more formatum) firmatus,
dispositus esi, spec. rutilitas est Dim. IV, 55 (al. 36).

*NON-—

51Ρῇ sut. ΒΓΠῙ 1)seriit, percussit, spec. addito 312-
manus complosit, quod est α) lemannum Ps. XLVII, 2,
max. de alteiius calamitate, sq. '23‘ Nah.111,19: omnes
qui de suo exitio audiunt '77 7⁷:32 t: 7:517. manum comp ⁷0·
dunt svper ie. b) spondentium Ριον XVII, 18. XXII,
26, sq. ⁷³.- pro aliquo Prov. Vl, ις ¹:77 z: *1¹317r3·1·sp0n-
des5 pro peregrino. Omisso 31: id. Prov. XI, 15Ν - 2)
jerzet do fieti! (einschlageu), velun clavum paxillum lud.
IV, 211ΠἻΓΠΞ. ·Π·-“ Π· ΓΝ 3Τ. ΠΠἸ ei irficrii paxillum in
tempus capitts ciizs. Ies. XXII, 25. 25, ojfioeit rem clavo
1 Sam. XXXI, ιο· 7123 ηις. τινι· 17: ³:733 -1-225. -ι-νιη ct
eadmer eius (Sauli) affixerimt in muro udis B‘eiksum
1 Par. X, 10: 7727} 177: ξςΓΠ 717: ’3³³1- *1713 crat'tzan eius
affixerunt'renplo Dag onis. Iud. XVI, 143 (unde τ’·..ῆ ἕΓΠ
clavis vel paxillis ιιι terram ιι, fixis collocavit teniorium
Gen. XXXI, 25. Jer. VI, 3, ut Axabes dicunt [ἕῳ ι-ωι;

infixit, adegit v. c. hastam, ensem in ventrem Iud. ΙΙΙ,
21. 2 Sam. XVIII, 3aleoque iniecit (in mare) Exod.
X, 19: ‚7- 0 Π· ’πη-Γ 17³ 3 ea proiecit Deus agmen locus-
tarum in mare rubru um. —-—- 3) '’z'- ·,ὶὲΞ §.q-:1¹3 Jos. VI, 4.
8. 13. 16. 2ο. Iud. 111, 27. VI, 54. Vl,l 18.19.2ο
1 Sam. XIII, 3. 2Sam. II, 28. XVIII, 16. XX, 1. 22.
1Reg.1,34. 39. 2Reg. IX, 15. Nch. 1V, 12. Zach.
IX, 14. Ez. XXXIII, 3. 6 et *2²12 ’Π Ps. LXXXI, 4.
Jes. XVIII 3. Hos. V, 8. Jo'e'l. II, 1..15. Jer. IV, 5.
VI, 1. LI, 27 Iud. VII, 22, nec non ἾἾΣΞΖΓΞ ΒΦΓΠ
Νιιιιι. X, 3. 4. 8. 10. 2Reg. XI, 14. 2Par.xx'i'11‚ 15
rubam inflazit (semel), ’ίιιὸτὶ8 xiguam dedit (nostr. ιιι die
'Irompete stosscn, arab. N,3:¹55 noyn), quod quomodo

differat a 1· 77ss et 5:7717 ΒΓ Π classicum cecinit, v 57 7.-
p. 1277, cf'. Num. Χ, 7: 7:77³ &⁴⁷77 ’,ιΤΠΠ.
Niph. 1) pass. Kal no. 1, b Iob. XVII, 3: ’173

&fr-37 7775 ,² ΜΠ quis est, qui cum ηιαᾳιιι mea compluant,
h. e. quis dextra (lata pro me spondeat? — 9) pass.

no. 3. Jes. XXVII, 15. Am.111, 6.
ΏΕΠ ιιι. Pa. CL, 3 clangor tubae.

ΒΪῚΡΠ pr. inf. inflare tubum, subet. c. art. Ezech-
VII, 14. Οἱ. 177oe c. art. p. 1485.

{Isi-'j (fixio sc. tentoriorum, vel clangor tubae,

