R. mn, 7717

tem, ad radices montis ΕΧ. XXIV, 4. ’,τ-531] 171717 sub
lingua Ps. X, 7. LXVI, 17 et Π- Πὲἱυ 171713 sub labiis
CXL, 4 1. e. in ore. 3-1] 171717 sub manui. e. iu po—
testate alic. 1 Sam. XXI, 9. De muliere dicitur. scor-
tatur, adulteratur sub marito Num. V, 19 Ez. XXIII, 5
i. e. scortatur ista, dum viro nup'ta est, cuius imperio

5

subiecta est, (Sic Arabes dieunt: 13250κὲ was-§K 355 ..1 mu-

lier quae ei nupta erat.) ΠΝ 171717 sub calamitate, sc.
minitante et imminente Hah. 111, 7. Ibid. vs. 16:
73])1,71-]1]-] subter me (in inferioribus meis) tremo, i. e.
genua pedesque mihi tr. munt. —- Cum verbis motas
est: a) sub, infra aliquem vel aliquam rem. 2 Sam.
XXII, 37. 4ο. 48. Gen. XVIII, 4. Iud. 111, 5ο. b) κατά,
deorsum, i. q. Π1373. Am. ΙΙ, 13: 1:3171713 17797273'3103
pr. ego vos deprimam deorsum. Iob. XL, 12· -ΤῐἿ
:7177 0730ζύ7] impios praecipites prosterne.
Cum praeff.:

α) 17171712¹ adv. infra (v. supra), praep. ὕπ’ ἔκ unter-
(etwasff het-vor, hernus, hivweg, dicitur de iis qui (quae)
suerunt sub aliqua re et inde recedunt vel removentur.
(cf. angl. from under his arm.) Ez. XLVII, ι· aquae
exilara ῑζξᾯῗτ 7171772 sub limine. Prov. XXII, 27: qu nare
auser-an tibi lectum ·.1⁴=.71·17*q quod sub ie est? i. e. cui
incumbis. Ex.V1‚6.Deut.V11‚24. Inde'en137n..;1
v. 27: 1. - Rarius pro 5 17171712 irfra (aliquid). Iob.
XXVI, 5. Ez. XLII, 9. Aliufl 17171772 (e Ioco) v. no. 2.

β) ²: Π1]1]73 (opp. ’3 53 ’73) infra aliquam rem, velut
327177}r 1717772 infra firmamentum Gen. Ι 7. ΕΧ. XXX,
4, 31⁸ae Π73’3 171]Πο ad iadices Bethel (in monte siti)
Gen. XXXV, 5 εἷ’. 1 Sam. VII, 11.

Ι) ’3 1717171: 3 i. q. praecedens, post verbum motus
1 Reg. VII, 32

ὁ) nrm—‘235 sub, subter (c. acc.) Jer. ῙῙῙ, 6. Zach.
III, 10, z nnn-bt< Ex X, 23 (c. abl.) 1 Sam. XXI, 4.

2) quod sub aliquo esi, locus, in quo quis stat, con-

s1itutus est. Zach. VI, 12: Π731.,7 7717171712 eloco suo
crescet, cf. ΕΧ. X, 23. Inde a) in acc. in loco. ΕΧ.

XV‚1 29:7'171717 733· κ 73785, manere quisque suo loco. Iud.
VII, 2· 153111. XIV, 9.2Sam.11‚23.V11‚10.1Par.
XVII, ρ’. Iob. XXXVI, 16: π ηητ] ,727 73 1ἐό 31]] spa-

tium ampl11m,ubi (pr. quo loce) ungu ιείἰαε nullae. —-
b) loco, pro (anstatt), de iis qui in alterius locum suc-
cedunt· Levit. XVL 32. Esth.11‚ 17. Ps. XLV, 17:
Ἳ72 3, 77 7“·. ,Ἶ7 Πῆἒζε 171717 in locum patrum tuorum succedant
filii fui. ” Inde (Ie rebus inter se permutatis, de pietio
(pro) Gen. XXX, 15. 1Sam. II, 20. 1 Reg. XXI, 2, et
, post verba rependendi 1 Sam. XXV, 21. 7173 171717 pro
quanam re? Jer. V, 19.

Addita conj. relat. ’1ωᾶ ΠΠΙ] α) loco eius quod
(anstatt dass) Dent. XXVIII, 62.

β) m quosli. e. quia Deut. XXI, 14. 2Reg. XXII,
17. 70 Π1]1] id. Dent. IV, 37. Idem valet ΠΠτ] sq.
inf. Jes. LX, 15, cf. lob. XXXIV, 26: 0'515'7 1'11'1171110
pleniore 1:7111157 1:17'7771: 171717 eo quod impii sun't.

1496

nrm — 2227.

5) n. pr. (statio, loeus) a) stationis Israfflitamm in
deserto Num. XXXIII, 26. b) virorum quorundam α)
1 Par. VI, 9. 22. β) et y) VII, 20.

ΠΠΠ chald. i. q. hebr. 171717 infra, sub. Dan. IV,
11:711'7171113 ῑ73, i. q. hebr. 771711173. Usitatior forma

in chaldaismo est 1771717 ‚ apud Syros A.„L,c.s11ff.s.·ouz.

UTI-ID chald. praep. sub, i. q. hebr. 171713 Dan.
VII, 27. Jer. X, 11, c suff. 717'7171717 sub eo Dan. 1V,

9. 18. (Syr. ZQuZ 1d c. Suff. ωσῐοζαυζ)

ἸἼΠΠΓ] m. ΠΠἾΠΠΠ f. adj. inferior, infimus, a
i. q· 717171'] Jos. XVIII, 15. 1Reg. VI, 6. Jes. XXII,9.

Ez. XL, 18. ¹9· XLI‚7. XLII, 5. 6. (Arab. ἒὶῖίοέ id.)

‘ID-[II] m. rsa—et 1¹17·— f. adj. inferior, infimus,
a. Deut. XXXII, 22. Psalm. LXXXVI, 13. Gen.
VI‚16.17³171717 Πὲῐ), lapis molaris inferior Iob. XLI,
16 71717 177111717 infima pars i. e. radices montis ΕΧ.
XIX, 17. γῃ· 17'7 ·1]1]1] inferiora, infima terrae, or-
cus Pe. LXIII, 10 Jes. XLIV, 23, po'e't. de loco oc·-
culto, nempe de utero matris Ps. CXXXIX, 15. De
orco etiam 177 *171717 ὙᾌΝ, ΕΖ. XXVI, 20. XXXII, 18. 24,
ef. 17¹7- 1]οῃ 7⁷73 'fovea profundissima Ps. LXXXVIII, 7.
Thren. III, 55.

⁴ <on-w—

*mn rad. iunsit., i. q. 17717 (ut Τπ-1115 et 1'117115 eius-

dem sig ‹rnificationis suut atque 3325) demersus, immersus
fuit in rem. Inde

*1727 estr. mn, cz Suff. 3,·-1-1, 1333717, 33‘717 m.
interior pars, id qu ιιοᾶ intra, inlus vel intrinsecus est,
medium rei-1773& ·Τπ] media pars aedium, fort. implu—
vium 2 Sam. lV', 6 (sed dubium est, num h. l. implu-
vium agatur, certe vs .7 simpliciter legitur Π7 717 inu-o
in domum, et alibi 177317 -7717 est interior pars domus
1 Reg. VI, 19. XI, 20, magis etiam dubium, num
:771717 impluvium sit in loco difficili et fortasse mendoso
Jes. LXVI, 17, de quo vid. F. Bffltcher specc. p. 30
sqq. .). -17173 in medio, in medio spatio inter duas res lud.
XV, 4. '17173 17'732117 77 11} ῑ73 ἰηίει· binas caudas vulpium
colligatas in medio. ⁴ Jos. VIII, 22. Num. XXXV, 5:
317173 ’·17 3,·Ἷ] et ipsa urbs in metlio hoc spatio. Gen. XV,
10:277173 0Πῇ 717372 et dissecabat vietimas in medici. e.
in partes ἁίωμίἀὶιιε 'Nomiui in genit. postponitur Iud.
XVI, 29. *171717 7777337 columnae mediae.

Cum prae ετέιΧΧ. 1) η’ππ, a)' ιη media (aliqua) re, ut
Π73Π η’]Π3 in media domo 1 Reg. VI, 19. XI, 20, ,1'7177
1:73115777 Neh. IV, 16. Zach. VIII, 8. 1:17727'7173 111 medio
mari ΕΧ. XIV, 22, ἵξῃ ,7'7 173 in medio horto Gen. 11,
9. 111. 5, Π]’.ῐ·ξΠ .·1'7173 in niedio campo XXXVII, 7,
Πξ7 ’ξι-1 ΤΠΞ, in ωεάιει nocte 1 Ixeg. ΙΙΙ, 20, Τ ΠΒ, :12:5³
’ἵξῃ-,1 sedit (lugens) in medio cinere i. e. totus cinere
conspersus rob.11‚8‚ et post verba motfis: ·Ἶ73ξΠ Τ ,17.-’-
iu mediam urbem (venire) 1 Sam. lx, 14. Passim nou

