R. &773

clamor, fletus. ·- saepius de clamore bestiarum, ut kriihen,
gall. crier, angl. 10 cry, praemisso sibilo skreian, 51100.
,sk-ria, schrcien; addito a fine sibilo ᾹνσίςσΙιειι, τῆρ’ q. v.

Syr· l'·..0 ut hebr clamavit Mt. 111, 3. Luc. 111, 4,
dein vocavit, advocavit, conxocaxit, invitavit, appella-

vit, legit, v. Schaaf. Arab. {53 solam praelegendi, legendi
potes tatem habet, vocandi sen 511 siequenlnnt Leo) Dicitur

absol. de quovis clamore adeoque non articulato, ut fx:
Gen. XXXIX, 14: ⁷:772 ’51122 ΝἿΓ Νη clamabam alta vtoce
LXX (77³0) σα 9ωιῆ anu'lny. Comin.15: 7'27s7n'7772 ἾΓ(
ΝἾΡΝἾ. Saepe sequuntur verba alta voce clhmata‚ve1''
immediate Gen. XLV, 1. '7:⁴7 7& 277 &7177 7 et clamavit
(Josephus): egredi iubete cet. XLI, 43: 77: “ΞΞ ww*
27-:&.Lev.X111‚45.1ud.V11,20. 2 Sam. XX, 16.
21108. ΧΙ, 14. Esth. VI, 9. 11, vel interposito -ύεΝΞ
Ez.1,x 1, *vj-&7 7 2Sam. XVIII, 28, cf. 2Reg. XVIII,

-----

voce 'iudai-ca Imma et locutus est ι’) (ΗΧ-11. LXX κράζω,
ἀνακρᾶζω it. βοάω, 0. derivv. αι αβοαω, διαβοάω cet.

Spec. a) sq. ΞΝ pers. inclamatis, succlamavit alicui
(jemandem znrufen). Jes. V Ι, 3: ’.Ἵτ ΞΝ ,Ἶτ ΝῗΓη et alter
succlamat alteri. Iud. XVIII, 23, additis verbi's dismtis
praemisso -115ΝΞ 1 Sam. XXVI, 14 et τε &7 7 Iud. IX, 54.
1 Sam. XVII, 8. lReg. XVII, 11, it. sq. Ξ5 pers. Jes.
XXXIV, 14 („ daemones sibi su celamant‘ ‘), sq. ’ὛἾΝ
peis. clamavit post aliquem, abeuntem inclamavit 1 Satn?

XX, 37. 38. XXIV, 9 — Saepe est

b) i. q. opem implorauit, max. Dei, absol. Ps.
IV, 2.ἲζ33·’Ν-1Γ,2116ἰ clamo, exaudi me. XXII, 3,
XXXIV 7. LXIX, 4, sq. .-7.*·7 ΞΝ Ρ5. IV, 4. XXVIII,
1. XXX, 9. LV, 17. LXI, 3 Iud. XV, 18. XVI, 28.
2Reo. XX, 11. Hos. VII, 7, ἶς’-,Ξ ΝΞ Ps. LVII. 3, c.
acc. Ps. XIV, 4. Jes. XLIII, 22² πΝ-ςρ 717& &37 ει me
noninvocasst', Iacobo, cf. 23, c. Suff. Ps. XVII, 6.
LXXXVIII, 10. XCI, 15. Addito Ξ5· pers. , propter
quam Dei auxilium implom'. ur Deut. XV, 9.

c) i. q. κνρίσσειν (quo saepe utuntur LXX inter-
pretes), more praeconis vel prophetae. Absol. Prov.1‚
21: snpientia clamat (declamat) in plateis. VIII, 1, c.
300. XX, 6. Jes. XL, 6: 2011· dia-ir.- declama, 5οἀ ille.-
quid declamemPXLlV‚ 7. LVIII, 1. 23011. Ι, 14. 17, 59.Ξ ··
obiecti Jon. I, 2. Sequuntur etiam ipsa xe. ba renunciata
Exod.XXX11, 5. Jer. ΙΙ, 2. VII, 2. XIX, 2. LI, 61,
vel copulatur c. acc. ZacIl. Vll, 7. Jes. XLIV, 7. Jo¹ei
IV, 9· ὃ '¹7.-73. HN? ἢΝ-Ἐ renunc-iaie lzoc inter gctle f‚s vel
sq. ’2 Jes. XL, 2. Ξῆῆῆπ Ν-,Γ libertatem indixit, an—
nunciavit (servis, captivis) Jer. XXXIV, 8. 15. 17. Jes.
LXI, 1. ²³73 827 indixit ieiunium (populo) Jerem.
XXXVI, 9. Jou. ΙΙΙ, 5. Α proclamando proficiscitur
etiam recitandi et legendi potestas, de qua vide no. ’1.

2) vocavit. LXX καλεῖν (ultra ter centies). Spec.

a) advocavit, vocando arcessivit aliquem, sq. acc.

Gen. XXVII, 1. Ex. ΙΙ, 8. 1 Sam. III, 16. Hos. VII,

1231

&⁸213

11. 105. XLVI, 11, sq ,Ξο011. XX, 9 Lev. IX 1 isam.
XVI, 3. Hos. XI, 1, aq. ΞΝ Gen. 11’1, 9. Ex. 111, 4. 153111.
ΙΙΙ, 4. 77 ΞΝ ΝἾΓ. ad se vocavit 2 Sam. XV, 2. Metaph.
PmV. XVIII, δι ost eius verbe era advocat i. e. arcessit.
Pa. XLII, 8: Ν-ῥρ ειπερ ΞΝ :17.-ne fluctus fluctum advocat
i. e. conii'uuo excipit. 1111111Ι IV, 11; ΙΞΓΞ· 177 2.. nui Ν“Ρ
1. e. arcesse compara tibi nomen ιἰι. Bethlehem.

b) ubirefertur ad plures. convocati! (LXX συ· κα-
λέ,ιιι) sq. acc. Gen. XLI, 8, sq. dat. Gen. XX, 8.
XXXIX, 14. Ιοιι. XXII, 1. XXIII, 2. XXIV, 1, ΞΝ
Gen. XLIX, 1. Jos. X, 24. Inde 7²72> ΝἻΓ. convocavit
concionem sacram Joell, 14, cf. Jes.1, 13, festum
Lev. XXIII, 2. 4. '³7:⁷¹7 ’ΝῚἿΡ convocatiad concionem
Num. Ι, 16.

c) vomuit i.e.imi1mi1 aliquem ad coenam (cf.
καλ εἴν ἐπὶ desmoz, lat. vocare ad coenam et simph vocare
Plaut. Nep.,) sq. acc. 1 Sam. IX, 13. 22. 1 1108. Ι, 9.
10. 41. 49, 311501. Piox IX, 3, 113115131οΞ, ΞΝ 2:7': 115Ξ ΝΞῬ

ad 1130οω11111011113111111ν113111130111ΧΧ, 1ο.1(1(].ΧΧῙ,13.
d) in ius vocavit (καὶεῖν, καλεῖν εις δι’κνι) Iob.

X111,)22. XIV, 15, cf. V, 1. Jes. LIX, 4 (parall
affl..

0) cummis, velut exercitum Jes XIII, 3, genera-
tiones hominum (de Deo) ib. XLI, 4.

f) vocatis aliquem ad munus obeundum, i. q. -ιΠτ,
elegit, sq. ace. Jes. XLII, 6. XLIX, 1. LI, 2, sq. Ξ
XXII, 20. Eodem sensu, sed gravius, dicitux 222 Ν-,Ἰ

’Β nominatim vocazit al. Jes. XLIII, 1. XLV, 3. 4.

g) Ξ DQ: ΝἫΓ laudavit, cheb-avi! ιιιοιιειι alic.

(ι) hominum. I's. XLIX, 12: emmim, ἾΝἻΓ. celebrant
nomina eor um (divitum). Prov. XX, 5: ‘mes‘ U Ν &7377

celebrat quisque benigniiaiem eiu us. (Syr. Isi-0 vocatus

i. e. celeber). Paulo alitei inflexa est sententia iu his
Jes. XLIV, 5. Ξρζμ :Ul (κ’-γ’ Πτ hic celebrat nomen
Jacobii. e. Jacobi parIes sequitur et laudat. β)ε11;2 &Rp
'77 invocavit nomen Dei, i. e. adoravit eum, veneratu'si
est nomen eius Gen. IV, 26. XII, 8. XIII, I. XXI, 33.
XXVI, 25. 2 Reg. V. 11. (LXX ἐπικαλέω τὸ ὄνιομ(
αι’-τοι). Ps. LXXIX, 6. CV, 1. Jes. LXIV, 6. Jer. X,
25. Zeph. 111, 9 (οΓ. 77 01152 -77 zm), omisso 2ς Ν-»ρ

*mi Dent. XXXII, 3 (ubi c‘od. Szim. Όυ2) Ps. XCIX,
6. Thren. ΙΙΙ, 55. Passim ir ι’·ιοοαιε numen est i. q.
implomre opem eins ι Reg. XVIII, 24 sqq. (Alia ratio
est Ioci Ex. XXXIII, 19, ubi Deus ipse. 123212 ἠΝἿΓ
ΞΤ. ἛΞ :77-.·· el clam (160 nomen Jouze ante tei. e. De1
praes dentiam: annunciabo, ut scias summum numen praesens
adesse, ipse praeconem agam, qui eins adveutum nunciet.

Cf. Gen. XLI, 43).

8) voemiti. q. appellatil, non-iamir, nuncupavit,
plene Ξ 0125, ΝἿΓ, nomen imponeiealicui‚ gr. καλεῖν mci τι
(11. 5, 306. 011 8 550) Gen. XXVI, 18. Ruth IV, 17.
Ρ5 CXLVII, 4. Varie construitur a) sq. acc. nominis
et dat. rei, 0111 nomen imponitur. Gen. I, 5: ΝἨΓἺἹ
1:77 770³} β’·Π. Ν. Comm. 8. 10. XXXI, 47. 1 Sam. IV,
21. Ruth! 26. 21. Jes. XLVII, 1 etsaepe. — b) sq

Ttt tttt

