R· 1111, 7³32}

sorta 1011. XIII, 2ο. Jer. L, 39 (parall.2u:17 ΝΒ), (10
ten-a Jer. XLVI, 26: ms> '⁷³³ 12120 pun-73⁸7 et
posthae rursus incolis florebit (Aegyptus) sicut pristino
tem ore.

ρΡὶ. fecit ιιι habitur-et aliquis in loco, sedem ac do-
micil³ um praebuit c. aec. perS. et Ξ loci Jer.V V,lI 3. 7.
Num. XIV, 30. Passim de 1011ον0’ dicitur '77:725 7:71: no-
mini suo domicilium constituit 11. 0. sedem 51111111 fixit
alicubi Jer. VII, 12. Deut. XII, u. XIV, 23. XVI, 6.
11. XXVI, 2. Neh. Ι, 9, i. q. ’172111 tuns. v, min no. 1,
f. — 110111 locum et sedem constiti tit tentorio h. e. fixit,
collocavit illud c. acc. Ps. LXXVIII, 6οε *ει-111.“. 1201127110
tentor-ium, quod collocavit inter homines, coll. Hiph. Jos.
XVIII, 1 et Kal XXII, ¹9·

Hiph . 1) causat. Kal no 1 vel 2: depressit vel pro-
iecit Ρ5Ι VII, 6. :1:52 ’ἾΞξέξ *7732 honorem meum in pul-
verem deprimat νεἸ p'roiic'iai 1. e. ‘me cum ignominia op-
primat et prosternat.

2) causat. Kal no. 3: domicilium alicubi dedit alicui
0. nec. pers. Ps. LXXVIII, 55. *caui ῺΓἸξΠκζ. 121233]
§xj-27⁹⁴ et domicilium dedit (Deus) tribubus Isiak'li'ticis in
ίεγιιοῆἰίε eorum (Canaanitarum). Metaph. Iob. XI, 14:
π’· :75 ¹7³⁵& ,ἕψῃ-ΞΝ ne ρναιίίαίί locum concedas in
tentoriis misi Item collocazit, ut Chernbos ante paradi-
sum Gen. 111, 24, tentorium Jos. XVIII, 1. Cf. Pi.

32& chald. habitavit avis in frondibus arboris Dan.
IV, 18, vid. rad. hebr-110. 3.

Pa. 7:⁸25 domicilium constituit Deus nomini suo c.
acc.Esr.V1, 12.

ἶᾩῖῧ (Deut.1, 7 text. samar. ἵἸΞιύ) ests-7:712 Hos.
X, 5, c. Suff. 7:52} Exod. XII, 4, pl. c. Suff. 7:55} ι)
ὺιοοῖα Jes.xxxl'11', 24. Hos. Ι. 0. - 2) accola, de
pop pulis Deutl, 7. Ps. XLIV, 14. LXXIX, 4. 12. LXXX
7. Je1.X11, 14. XLIX, 10. 18. Ezech.XV1‚2ss, vici-
nus Prov. 27, ιο· ,τῆς-εὴ 11571 1ιῆἸῆ 7:215 2². 0 praestat vi-
cinus propinquus fratri remoto. Exod. XII, 4. Ps. XXXI,
12. 2Reg. IV, 3. — Fem. Γαῖ’-..2 1icinac. Suff. Γ.·-Ἰ· ..2ιὲ
Ex.111, 22, plur-17 ’.22112 Ruth. lV, 17. — (Chald. ’'.ssss

id., arab. ΞΩ... incola.)

ΊΞΨ 0. Suff. 1251ζρ 111. habitaculum, domicilium, se—
des, semel legitur Dent. XII, 5. ἸἸΞὲἾ-ἸΠἸ 7:272:ss od 110110

eius (Dei) sedem contendite. Syr. m μΞΟ ΔΑΖ) domus 110-

bitationis eius. Alii ’Ἰ;;·.τὲξ pro inf. habent et verbis
praecedentibus iungunt: 'ut habitaret ibi.

Πῖῧέἶῂ (tehovae vicinus vel familiaris et qs. con-
tabernali», cf. ’,2Ἰό et rad. no. 3 fin.) n. pr. 111. 1 Par.
111‚21.2)N011 111‚29. 3) VI,18. 4)Esr X, 2.
5) VIII, 3. 6) V111‚5. 7) Neh. XII, 3, v. 17:737&-

ἣΠἾξῧὶᾩ (id.)n. pr. m. 2Par. XXXI, 15

'ID‘IDD m. pl. estr- ’2311172 Pa. XLVI, 5 et Ezech.
XXV, 4, alibi 1101οΡ01 η’, ,211271 cstr. 17'·.z·...572⁴ <semel scm.
Pe LXXXIV, 2) 1) locus quietis, habitasti), habitaculum,

1409

3:32³ss — ’11ῦὲ
{iaz} et 35:⁵² id.), ut hominum Num.

XVI, 24. 27. Hah. I, 6. 1011. XXXII, 18. Jer. IX, 18.
Iob. XVIII, 21. XXI, 28. Ps. LXXXVII, 2, semel de
quietorio i. e. sepulcro Jes. XXII, 16 (cf. quae s. v.
nx} no. 6 pag. 192 dicta sunt), animalium i. e. lustrum
Iob. XXXIX6. Poe't. in plur. domicilia Deii. e. tem-
plum cum auiis suis, sic ἸἸἸ, ..1 Ἰ· ,ζώῃ Ps. XLVI, 5.

*fitz-:573 XLIII, 3. LXXXIV, 2.’ CXXXII, 5, cf.
XXVI, 8 LXXIV, 7. 2) spec. tentorium, talernaculum

(ut syn (ΜΞ), et chald. quod v. infra) 2Sam.V11‚

6 (ubi ’121072 opponitur domui ΓἸὲ). 105. LIV, 2, (101011-
toxiis vel casis pastorum et nomadum Cant. Ι, li. Num.
XXIV, 5 (paxall. ἒἾζῖ), max. tabernaculum 5001110115ιοἰί-
litaruui (vulgo tabernaculum foederis, Stimtshuelte) scil.
0. art. ῖΞῗξἸεΠ Ex. XXV, 9. XXVI, 1sqq. XXXV, 18.
XXXVIII, 31. XL, 9sqq. Num. Ι, 50. ΙΙΙ, 25 sqq. ΙΧ,
15 01. , plene τ’· ἸνΠ ῑῑιζξ72 tabernaculum legis Exod.
XXXVIII, 21. Num'. Ι, 50'. 53 X, 11, vel* *mum Lev.
XVII, 4. Num. XV‚I 9 XVII, 28. XIX, 13. Jos. XXII,
19. 1 Par. XVI, 39. XXI, 29, semel 0³:72 §m 177: ’121072
1 Par. VI, 33. In huius tentorii deseriplicsne quemodo
3211272 differat ab ⁷:17&v.snpra 11. v. p. 32, inde 7:552. Π
distinctum ab ’Ἰέ ΠΝ Exod. XXXV, ιι. XXXVI, 14.
XL, 19. Num. 111', 25 et 7577: ‘.ssk *lm-’Q de tabulatioue

tentorii sacri, cui cortinae διψῶ-5110100 erant Ex XXXIX,
52. XL, 2. 6. 29. 1Par. VI, 17.

1311573 m. chald. i. q. hebr. no. 1 Esr. VII, 15
(Targ. ἵζἐ72 tabernaculum)

domicilium (arab.

mum-—

Ι. Ἶὲἳζ) fun-:3221

gramm. §. 45, 2, 1)) inebriavit se. Gen. IX, 21: ¹:²37-

'’zu'- Ἰ ἶ ἶΠ-ῑ72 et bibit dc ἰίιιο ei inebriavit sc, 59.00’01’1”

pe‘tus Jes ΧΧΙΧ, 9. XLIX, 26: ῑ.-;ιι.·· ²⁷37 τ) e: -2 ve-
lut musio, sic suo sanguine inebriamur sc.se'i;1vicen‘1in-
te1ficient s, sq. ’172 Ll, 21. Non ubique (10 tu pi ebric-
tate legitur, sed est etiam bibere (ιιῖ satietatem (i.q . Π· Π)
vc] ml hilaritatem usque Gen. XLIII, 54. Haggq I, πῖ·6

’.ἼΠΞἎΫ- ῑΝἿ 717'35' Πῖῑίεἳ 787 ΣἸΞΝ editis, sc tl non est
ad satietatem, bibitis, scd non m'l eli-ictuum i. e. 1100
cibus qui suppetit ad explendam famen sufficit, nec po-
tus ad sitim levandam. Cant. V, 1. —- Metaph. apud
plophetas in utel riuti csse dicuntur impii. qui insania qua-
dam abrepti et quasi temulentia acti ebriorum 11151οῑ 01101.-
1aut a recta via inque perniciem suam ips i luunt 105.
XXIX, 9. 32.. &¹27 7³³?lT-&k7'1'3'53 elnzz sunt at non
vino, titubavit, at non taneio, LI, 21. 101. XXV, 27·
Nah. ΙΙΙ, 11. Scilicet Deu's fingitm poculum temeti
perniciosi plenum propinare impiis Thren. IV, 21: ἰξ-
ἸἾΞἚ·-’ ῦἸέ-’ζιξῖζ 'll-3³: acl ie quoque perteniat poculum, in-

ehi-{abere tu quoque, cf. Jes. LI, 17. 22. Jer. XXV, 15

inf. Π““1.’ἑ Hagg.1,6<v

sqq. et v. ε’- Ξ ε. rad. ῦς.. ·’ p. 695. Arabice dicitur wall li {aa

crapula mortis pro angustia mortis anr. L, 18, et prope
S sss ss ss 2

