R. 212

185. XIII, ιδ. LXX ter ἐὸιιφιζεσθαι, rectius alibi (xv-1³
τρίβω Jes. XIII, 18, (}›,221'·wib. 16, ἐνσείω2 Reg. l. c.

Pu. pass. rupi allicn ns et ita necatus est Jee. XIII, 16.
Hos. X, 14. XIV, 1. Nah. III, 10.

Ἢ) sigaiio, v. 527.

«υτον-ἰν

Ξ“Ἶ et ΞἾἻ (q. v.) praet. 32, 2377, etiam

871272, inf. absol. 22 Iud. XI, 25. Iob. XL, 2, sut.
22.-3³ apoc. 27¹· Hos. IV, 4, ante monosyllaba 'ib 327
Iud.'.V1 31. 32, c. Vav conv. 3271 Gen. XXXI, 56.
Ex. XVII, 2 (sed 1 Sam. XV, 5 :1735 cstarad. 32Ν),
semel 31277Ρ1Ὂν. ΙΙΙ, 50 Cheth. 1) litigare, altercari.

(Syr „mail repugnavit alicui, 2203 altercatio, tumul-

tus. Arab. ...11) med. Je est dubitavit, notio secundaria

a litigando et contendendo ducta: sed primae significatio-
nis vestigium est in &⁸55⁸ Ma.) contentio temporis i. e.

fortuna adversa, (3le aa) fatum adversum, mors.

Pr. est capillo prehenso et vellicato altercari, ut syn.
,2κὶ et eiusdem stirpis est haec radix atque rapio, goth.
raupjan vellere, nostr. raufin, rupfmz, v. plura ad rad.
Ν32. Similis originis est germ. lffladcrffi pr. vestes sibi
&iacemus—a Hacleri. e. vestis lacera). Dicitur a) pro—
prio sig nificatu de iis, qui manu et verberibus conten-
dunt. Deut.XXX111:7: ‘52 32 7³72 manibus 511158011-
tendat pro se (127 de instrumentn, v gr. §. 155, 1
not. 3), sed rarius tamen; plerumque b) de iis, qui
verbis expostulant Ps. CIII, 9, sq. 123 Gen. XXVI, 20.
lud.X1‚ 25. Neh. XIII, 25. Iob. IX, 5. XIII, 19.
XXIII, 6. XL, 2, ΠΝ Ν11111. XX, 15. Jes. XLV, 9.
L, 8. Jer. ΙΙ, 9. Ν811. XIII, 11. 17. Iud. VIII, 1, ΞΝ
hid XXI, 22 Iob. XXXIII, 15. Jer. XII, 1, z Gen.
XXXI, 36. Iud. VI, 32. Hos. ΙΙ, 4, it. acc. eius quo-
cum contenditur Iob. X, 2. Jes. XXVII, 8. XLIX, 25.
Hos. IV, 4: ῑ-,3 727 273. 1 Sam. ΙΙ, ιο (nosti jem aus-
zanken, cf. supra de (1ιῖ181118).8((.581115,Ῑινο(]1108011-
tenditur Iud. VI, 31. Iob XIII, 83 ’2’571·81, dc qua con—
tenditui Gen. XXVI, 21. Dicunt etiam: ’137 2 37 2 (seinen
sneit streiten) causam suam agere 1 Sam. XXIV, 16.
Ps. LXXIV, 22. Prov. XXV, 9.
2) SPCC· coniemlere ln incaelo, Causam (igere, sq· aCC.
eius, cuius causamag imus Jes. 1, 7. LI, 22, plene 312
2372 τ1Ν 1 Sam. XXIV, 16. Τ111811. ΙΙΙ, 58. Jer. L, 34.
LI, 56. —- Praegn. 1 sam. XXV, 39: celebrem»- ,Τι’Ῐίουα,
⁷22: ἰ’-7 73 7123212 3 2-ΠΝ 32 2“].’Ν qui causam eg i! ignominiae
meac α Nab‘alo i. 8. qui vindictam prome sumsit a
Nabalo. Ps. XL‚111 1: -ιἰ 813 &b '³³⁷3 21η ⁵²³ 7 causam
meam age (et libera me) α genle immani. Ρ5. CXIX, 154.
Prov. XXII, 23. I‘zait 32 defensor. 185. XIX, 20.
Alibi Deus causum suam agere dicitur, ubi impios obiur-
get Jes.111,13, et punit Ps. CIII, 9. Am. VII, 4.

Hiph. 1. q. Kal, non reperitur nisi part. 37 273 1 Sam·
11, ιο. 1101111, 4.

1“786

Ἷεοοβάαλ (ut ’1312115727 Ἱεροσόὶυμα).
‘lentius αλος, quo'd 88551558 dicitur sacerdos quidem Jovae

212 -— 821215

37¹7 m. rarius 3⁸) Iob. XXIX, 16, pl. cetr. 7372
Pa. XVIII, 44 et 17732 Iob. XIII, 7.6 Deut. XVII, 8
1) lis, iurgium, rixa Gen. XIII, 7. Deut. XXV, 1.
JeS. LVIII, 4. Prov. XX, 3. XXVI, 21. XXX, 55’ al.
7372 1177Ν adversarius meus Jes. XLI, 11. Pl. 1357 7372
iurgia populorum i. e. bella Ps. XVIII, 44. Translate
Iob. XXXIII, 19: ’(1717 Ν ’1772257 3721 et (castigatur) lite
os ,ἧς zm petr-p c,t11a quibus verbis morbus febrilis describi-

tur¹ ossa concutiens. -—- 2) causa forensis Ex. XXIII,
2sqq. Dent. XXI, 5. Jes. I, 23. XLI, 21.

Iud. XII, 2 i. ³³7 vn

q 3 2 'ib Π7 »7 2115Ν vir qui causam foren-
sem habet. 2 Sam XV, 2. 4. 7312 7157Ν adversarius meus

(in foro) Iob. XXXI, 55. ’1372 372 v. verbum no. 2.

{llulri- 2152212 11732 argumenta quae labia mea proferunt Iob.

''n-'⁸5 (pro 72727 , Π73727 quem Jova defendit) n. pr.
viri 2 Sam, XXIII, 29. 1 Ρ2’.1“ XI, 31.

ΞἿἾἾιῃ .(deriv. fut.) 1) adversarius Pe. XXXV, 1.
Jer. XVIII, 19. Jes. XLIX, 25. — 2) 11. pr. virorum
ει) Ε51’. VIII, 16. b) v. 3³2: no· 1.

’ἾΞἾἿἾ (v. 737 2) 11. pr. viri 1 Par. XI, 46.

3Ἶῇ i. q. 2³72 adversarius. Bis legitur 327 3⁷27:
nos. V, 15. X, 6 (18 rege Assyriae, vel: rex αι’ἶυενεα-
rius i. 8. hostilis, vel (cum Hitzigio) rex populi hostilis
i. 8. Assyriorum. 372 (18 bello usurpatum v. Ps. XVIII,
44. Symm. ἴκὸικος, ἕκὸικῆτης. ang. ullor. Sed Pesch.

ε-Ωι’-·, ³³ Ι-Ωὲζῦ, quod Ephraemus explicat rex Aegypti,
renitente contextu. —- Ed. ι cum Michae'Ie interpreta-

bar: rex mag-nus, a syr. ι-Ξμ magnus, excellens fuit,
.....

bii-5:¹⁸ (Ρτο :2⁴2 327 quocum contendit Βααῖ)
cognomen Gideonis iudicis israelitarum 1ud.V1‚ 52,
quod nactus est, postquam altare Baalis everterat. LXX:
Idem nomen est

(θεοῖ 'lamb apud By blios, Porphyr. ap. Euseb. praep. 1ο,
1 1, sed cave huuc eundem fuisse credas atque Gideonem,
ut fecerunt Bochartus (Phaleg p. 774), Huetius (demonstr.
evang. p. 84) et J. D. Mich. (suppl. 1156), v. contra
Studerum ad Iud. I. c. - Idem Gideon appellatur

372227* 2Sam. XI, 21 (quocum comendit idolum),
v. 111152 no. 3, et cf. nomm. pr. baffi-1725 et mun-125⁸&-

Π37273 f. 1) rixa, lis Gen xm, 8. Ex xvn,
.Num. XXI 11 1'1. —— 2) n. pr. duorum fontium in

deserto (frequentur enim pastorum propter fontes iurgia

v. Gen. XXVI, 20 21), a) unius in deserto stu ad
sinum Heroopolitanum Ex. XVII, 1—7, cuius nomen

ibi ducitur a populo cum Joxa litigante; b) alterius in
deserto zin ad Kedesam , plenius Π37273 773 Num. XX
15. 24. Deut. XXXIII, 8. Pa. LXXXI, 8. CVI, 52,
11572ιῖ 1727273, 773 Num. XXVII, 14. Dent XXXII 5».

