R. 010

ΙΧ, 24, Deut. XXII, 8. 14 (17), 0 1 Sam. XXII, 15.
Iob.1V,=¹18: ''tbfln ffb: 7 ΞΝξηΞ ot tg'elis suis tribuit pec-

calum. (Syr. 22⁸2
Ass. b. ο. ΙΙ, 403 b).

I), ’1 1011ςῖ 0111 ponere 5. imponere alicui nomen (ὄνομα
θεῖναί τινι Od. 19, 403, ὄνομα θέσθαι 19, 406) 13311.
I, 7, et paululum diversa structura Iud. VIII, 31:
τ[070 ²:ss (171125- ΗΝ 0³:23 7- et imposuit ei nomen Abimeleclzi.
2 ch. XVII, 34. Neh. IX, 7 et chald. Dan. V, 12. -
Num. VI, 27. 5Νῑέ711 113 ἒ117113111ς min* etnomen meum
imponent filiis Isra' Ἰ, nimirum ut 111 [1651010111 Dei filii,
Dei populus appellentur. cf. '232 171117, 110101 rad. tv?
Niph.

g) 1Ἶ11 ’1 111117 sibi aliquid 31110 oeulos ponere, de
rebus qua'e 'nobis curae cordique sunt Pa. LIV, 5.

LXXXVI, ι 4.

...ι-’,21 >em imputavit alicui culpam

11) ponere sc. pignus (ein Pfand einleg σενι, einsetzen)
Iob. XVII, 3. Cf. arab. ἃς, Couj. ΙΙΙ. i. q. O w)&²>’

gr. τίθεσθαι Passov. litt. A, 8, lat. ponere Plaut. Cure.
2, 3, 76. Virg. Eccl. 3, 36.

i) sq. ΕΝ proponere, exponere alicui aliquid. Iob. V,
8: 1ηἾοἾ n: ἘΝ Β ΠΕΝ ’1Ν Deo exponam causam meam.

Α11501.Ξο’ζο :aa-'32 exponere sensum, sententiam (legis re-
citatae) Neh. VIII, 8.

k) rrponere tauquam in thesaum. (Syr. MmIm >om

reposuit thesauros, unde etiam ῙΔὲΩ-ιω argeutum, sam.

5117731 0 thesauri Carm. sam. 6, 16). Iob. XXXVI, 13:

impii n& 170 *1:23 repo-nunt (in corde) iram i. e. apud se
custodiunt, servant iram, irae 01 invidiae indulgent, non
ad Deum pie se convertunt. Ita recte Umbreitius. Vulgo.

accumulant quasi iram (diVinam), θησαυρίζουσι ἑαυτοῖς
θιμόν (Rom. 11, 5). Similis ratio est formulae

l) 2} ’,117 13110 reponere aliquid in corde, nostr. etwas
:u Her: en richmeri, animo mentique aliquid mandare Jes.
XLVII, 7. LVII, 1. 11. Jerem. XII, 11 (gr. θέσθαι
ἔιὶ qamt), it. ³⁷: ’τις uni: 2 Sam. XIX, 20, 3’, 3 ’ω
1 Sam. XXI, 13. lob. XXII, 22. Sq. gerundio Μ31.
II, 2 et Ν”1 Ἶ125Ν (110) Dan. I, 8 est: curare, ut (ne)
aliquid fiat. Ellipt. Ps. L, 23: 333 :522 sc. 00 ⁷:³2

qui curat viam i. e. vitam suam. (Syr. <51:222 ΧΠ»,

maz-23:> m„ ota-³³52 κὶα) posuit in corde sue, iu
mente uua i. e. proposuit sibi, decrevit , statuit). Cete-
mm ponendi verbum apud Hebraeos latius etism patet.
Est quoque

m) i. q. iecit, coniecit. Ez. XXVI, ¹2: Iapides 11105
(Tyri) . . · . ambs 0³7: ἾἾΠο in medium more coniicient.

n) Dicitur adeo de liquidis. ffudit, sq. 3 irgfudit.
1171213 71 ’71Ἴ nain sanguinem effudit ut in bello 1 Reg.11, 5.
Sq. 0 Iud. VI, 19: 'wa-5¹:21 tv: ΓᾯΕΗ iusculum infudit ir:
ollam (nostr. that er in den Topf). 1 Sam. XV II, 54.

Ps. LVI, 9. Sq. ⁷:23 Ez. XXIV, 7 (105303010011-11 113113
wrm-I: 1750. Lev. V, 11 ((10 oleo). — Trans} ate 07117

1325

310

’11] 1-11Ἷ effunde ere spiritum super 31. (alibi ηει.) Num
XI, 17, 111111οἀ10 Jes. LXIII, 11.

Il) ponerei. e. dirigere, conv-mere aliqu0. 1ud.V11,
22: 11.-1103 1171 Ν :7121- 1151, :³:³2 et clir rexit Ioza gladir rm
unius contra dltcru um i. e. mutua caede consecti sunt.
Spec. 5) 537111 miz* oculum convertere in aliq., v. Γ.. *⁹
110.1,0. - 11)0 ,110 :an-'5 vultum convertit in aliq„
vario sensu, v. 1311...ἵ no. 1, litt. 0.(1, f. —- 0) 0’. 01-’0
animum 3ἀνο11(10, attendere Jes. XII, 22. Hag gg. ΙΙ,
15. 18, et omisso 05 105. XLI, 20. lob. XXXIV, 23:
Ἦν Ε”ζζ 125121 53- &b non diu attenc’lit (1ιῖ hominem. XXXVII,
15. Iud. XIX, 30. Cf. :2³: 3 :n et ’(οἻ id. Sq. ’117 rei
(adaliquid) Iol). 1‚8, ΕΝ11).ΙΙ, 3. Ex. IX, 21, ’11)0111.
XXX11‚46 (ubi eod. sam. 523). Ez. XL, 4. x1.1v,5‚
sq. 0 (omisso ab) Iob. XXIII, 6, sed 1 Sum. IX, 20
Β 05 13137 est curare aliquid (sich um etwas kiimmern).

(Syr. I-l-'D >051³ est: attendit)

5) facere s. reddere aliquem talem (jemanden zu
etwas macheu), gr. τιθέναι v. Passov. h. v. litt. B
Anacr. 9, 36 7.((Ξιστέοαν (ι’ ἔθηκας, ἄνθοωπε, τῆς κορωνης.
Eurip. Hec. 875. τὰ δ’ ἄλλα. . πάντ’ ἐγὼ θίσω καλως.
Proficiscitur hic verbi usus ab 00,ἀο quo supra dictum
est 110. 2, potere s.1ranssbrre aliquem in alium locum,
inde tran asfizrre in aliam conditionem (in einen andem
Zustand versetzen). Ex. IV, 11: n': ..⁸ 131ᾐ71173ῳιί51101111-
nem facit mutu m? Ez. XIX, 5. ‘sepit unum ex catulis
..ῆι-37313, ῆ100 eum que ficit leonem iuvenem. XI, 7: con-
sossi ..·171117 ἾῑῑΝἴ quosfecisiis 13105 i. e. quos vos conso-
disiis. I'ta saepe'c. dupl. acc. Ps. XXXIX, 9. ’301 tir-27³]
vnn-2:17 ’,Ν ne jacias me opprobrium stulti. XL, 15.
LXXXIX, 41. XLI, 9. CV, 21. Iob. XXXI, 24. Jer.
XV 11, 5. e. acc. et': Gen. XXI, 13- et etiam filium
ancillae 11 'n ·.οΧ ’ub populum jaciam. 18. Jo'e] I, 7:
Ἶ7112711ε1 0117. les. V, 20. XIV, 23. XXI, 4. XXIII,
13'. XXV,III 17. XLI, 15. XLII, 15. XLIX, 2. 11
LX, 15. flos. 11, 14. Mich. I, 6. Zeph. III, 19.
Jer. XII, 11. XIII, 16. Iob. XXIV, 25 (bxi :au
nostr. zu nichte macheu), sq. acc. et 0 (facere aliquem
I. aliquid instar talis). Gen. XXXII, i2 (13)

(1 z m
semen tuum ir 11·s!ar arenae maris. XLVIII, 20. 1301111ςέ,

22. 1Reg. XIX, 2. Jes. XIV, 17. L, 7. Jer. XXIX, 22.
Hos. ΙΙ, 5. Ν311. 111, 6. Zacl’a. IX, 13. - Semel habes

hanc structuram Jes. XXV, 2: ’,111 -11 :⁴⁷2 z-:iz *fecistiex
urhe ruinas sc. urbem munitam (v.hemist.se'q11.).1ude

6) facere, ‹ffcere (parare) aliquid i. q. τιθέιαι et
arab. ὁ.» posuit, fecit, effecit. :wi-17,- 111ῗᾶ calvitiem

facere (eine Glatze macheu) 130111. XIV, 1. ῆ“·. 0110
ff: 5722- viam parare iu (1050110 Jes. XLIII, 19. Iob. XIX,
8: ’1111111 τμη 17311134. Ps.XLVI,9: ninus 01101111(
’γ’-«ΝΞ. nit-»N miz si¹gua i. e. miracula faceie, edere, sq}
:in aliquo Ex. X, 2. Ρ5. LXXVIII, 43. CV, 27. Jes.
LXVI, 19, 5οᾱ sq. :dare alicui signun-‘i Gen. IV, 15.
Num. XXIV, 23: ’1Νέ ”170-12. 371 R· :1¹3³ ³73 quis superstes erit

ubi Deu 15 hoc oeffccirffi— -- '30 ii: procreare liberos Esr.
X, 44 (gr. θέσθαι :widug- 1πὸ ζω1ν11)11111. Υο11.Ι 256. 283).

