88

monstrosum, quod nescio quo casu, dum plagula
tertium castigaretur, irrepsit3 volui exultantem (Io-
00511111) [1011011513111 curn Varrone dixeris'. Ges.

·ι-1Π Ρ. 446. Α. ἾἿΠ Ilipli. acuit: [Prov. locum verto: ferrum
acuit aliquis in ferro. et vir acuit etc. Vid. quae
dc ·1Π--1 et 313³ dixi 10 Indice grammatico 01303
Ιν1100,5·.1[113 p. 6. Romu]

.- - 3317: Pro 1 Par. 1, 50 leg. 1 Par. Ι, 30. Illic
est nomen ἾἹΠ, quod nesci0 an et bic et Gen.
XXV, 15, ubi n'on pauci codd. mss. 0101111.Ὕ·ΙΠ,
restituendum sit. GEs.

b7rtP- 447. A. Ξ-ιΠ no. 2: lob. xix, 14: 7:771? 15313 desi-
stunt 'coquam' mei 5011 7- :7373 3 1110, 1. 0. me de-
serunt. (11.-5.

- B. ΒἿΠ 1111.2; pro ³³7373 scrib. =7373 Ceterum
01511305011105 observx crit. p 18 pro ΒἾΠ 105.
XXXVIII, 11 cx coniectura poni vult ἰζ-Π (ut ce-
teri 11011111105 qui hubitant) mundum. 6115. [Nec
aliter Ilupseldus comm. ad Ps. XVII, 4. Ro ·nn.]

P. 448. A. 51:317: Υ111.30111ον1110113151131110110.2025([.(1115.
[111 ling 03 vet. pers. Tigris fluvius vocatur Tiqrd.
v. inscript. ΒοΙ1151.001. 1,
in 1011111. os the R. Asiat. Soc. vol. XI. p. 159.
Bensey die pers. liciliuscbristen p. 82. Oppert in
Journ. asiatique 1851. Apu-Mai [1. 420 sq. ln
inscriptionibus Assyriis 0111103115 1100 11001011 1100
uno modo sciiptuin 0,51 Rawlinson dubitanter leg, ((11
Haud kar vel IlattIggar (.1.011111 os tbe R. Α5131. Soc.
vol. XII. p. 4⁹8), 01 Dc· ig-lat ([1101111110. Diglat) in
inscriptionis Bel 15 parte ass3rio- -bab3'lonicu legit
Ilincks (111 Transactions of tbe R. 111511 Acad. vol.

XXII. 1852. [1. 341). Ronm]
'7313 — Β. ,“[-1·[Πε VarIas de 1100 nomine coniecturas attu-
leruut Maurerus Ilitziqusque ad Zacbar. IX, 1. Gns.
⁷ [Adde. tau-alit. dic Γε(ιρ11010111,ρ.312,11100110-
merid. Gotting. 1852. Apiil. p. 596 et nuper ibid.
185ss April· p- 665, ubi 311011110111011111011 111

Mabug culti Κ,ρο-ι (pro quo 7·220'¹ scribi iubet)
ap. Cureton. spicileg. s3'r. Lond. 1855. p. 25
lin. 16. Bono]

117-1Π I‘. 419, Α. 115-17-[. Affinis est rad. 175ἾΡ pr. nituit, hinc 115-1Ρ
purus, 53110105 tuit, et *iv-117 reeens, novus suit. Ges.

ΓἻΠ P. 450. A. ΠἾΠε [111110 etiam ΠΠ-[Π 77er (castellum no-

vum) 11’. [111. oppidi, q. v. infra 5.-132Π p. 513.
A. l'tonn

7717 -— B. addc: .·7-1·1Π7;1 (I'.0rt coniunctio a chald. Pa.

*1313 coniunxit, Gns. lex. man. 5. ν.) n. pr. 111.
Est: ll, 52. Νο11. Vll, 54.

4. 11. B. Dm. Ad 113110 iadicem adde: Aph. resarcivit
murum Esr. lv, 12. (Is. κῃ. Ges.

Ι·.452.Α. ῢ-ῚΠ 1111. 11 scrib.: nc hilum quidem lucri habeo
[Arld. Coranictiin 5Ιρλὲ &34:122 Ἃ

Sur. IV, 52. 79. XVII, 73. Bono]
5717 - Β. ξηΠῑ [Ad „ 111115. appond.“ Ges. 1110 ablegat

:2717 I‘.

ea: te. Ges.

ξ. 18, cs. Rawlinson.

lectorem, sed nibil dat praeter ea, quae s. rad.
ba& exposuit in Lex. man. Bono. ],
Ρ. 455- A. '2adde ΒηΠῚηΠ n. pr. oppidi m montanis Iudae,
teste Hieron3m0 (ν. Ε1111) baud procul a Hebronc.
105. XV, 58. 1111 locorum, unius leucae spano,
in 1110010 Hierosolyma ducente , ad moscbeain Neby
Ysmas extant rudera hodie Halhul dicta, v. Ro·
binson. Palaest. Ι, p. 359, cs. Niebuhr itiner. 111.
p. 69. Ges. [.Ι. Wilson the lands os the Bible I.
p. 384. Ibn N7bulusi itiner. Hieros. cod. Bcrolin.
s.170 recto. Rom]
—- - [311110;··Π’>’7Π73, ν. 5'3‘71373 5ᾳᾶ pag. 15. Ronm]

Vm Ρ 456. Α. V7t7: [Pro ΠἾΣΠ 105. V, 25 10 bibliis [10101101ςί3-

1115 aliisque scrIptuti'l extat ΠῆὶῖΠ, ν. 1. ΙΙ. Michaelis
ad' ..1 l Boeo]

Π7Π P. 460 Β. ΠτΠ 110. 2: [Abutwalidi glossam ita restituo,
ut pro verbo, quod Gns. in cod. 1115. sere evani-
dum 0550 01 111 apographo suo dubitanter vel &³732
vel &73327 legi posse indicat, ipse autem postea

[351'233 Iegit, confidenter ponam 15315.Σέ (Nm-w),

et post a.) 011 ipso apographo Geseniano adiiciam
cxxc, quo sacto haec prodite verbis sententia:

non improbabile est, si nvi-t Jes. XXVIII, 15 re·
petas a ΠτΠ (Ι’5. LVIII, 11) spectandi significatu
et vertas.- posuimus ei excubitores (Ges. apogr.
θεν-ΕΠ, rectius ambo), qui uos praemoneant de

ea (morte), ubi appropinquet nobis, et tum eam
avertemus. noum]

P.461.A. *1717 2 Par. XXXIII, 19: Vide quomodo huic
loco mederi studeat Movers Cbronik p. 81. Romu]

.-. - ·[ῆτΠ 110. 2 scrib: vaticinium quodvis 010. -
In ins c‘ripti'onibus 105. 1,1 31. [ὴτΠ 051 1. q.

3'7'1'73 325, quod et ipsum legitur Ν311.Ι, 1, ut

37735717 Gen V,l 9 i. q. 1777⁷37i7 '7¹:20 Gen. V, 1.
Ita bene ttitzig. ad ..105 Ι, 1. Ges.

-- B. bum: Altera scripturae sorma etiam 2Ρ31·. XXII,
6 1010111101. Ges. [11111115 regis nomen in obelisco
Ass3rio legitiirfiha- -..α· ·ah- il, vid. Hincks 111 Τ13115301.
oI' tbeR. IrishAcad. vol. XXII. 1852. p. 322. Rom]

ΡτΠ Ρ.464.Α.1-17Ρ7Π1111511130 nomen apud LXX 11011Ἐζεχίας
5011111101,5011Ἒζεκίας. Plenior et antiquior no-
minis forma 05· 1 Π· ῐΡΠἻ· (quem Jehova roborat)
llos. Ι, 1. 105. Ι, 1. Ges: [In 010111110011115Α55ψμίἰ5,
ut 111 obelisco 01 10 inscriptionibus Sanberibi extat
11111115 regis nomen K.ha akiyau. 11100]

Π7Π Ρ. 468. A. Pi. 23:17 110. 1, a, Ilab. III, 2: Pcrbene Ilieron.:
vivifiea quod pollicitus 05 11.0.1111[110 promissum.
Et ita quoquc Rascbi. ln membro versus parallelo
est 33737127. Ges.
-—- Β.·.·1·1Π 0113111.Αρ17.[1311.7Π7Ξ Dan. V, 19. in plu
1111115 idn-ts ΝΠΠ, (01135515 quia exponebant per-
cutiens, 3 1311. &1372- Gns. [Immo 0171ξί11001 cst
quod ΝΠ7Ξ,([001111’1111110110111 Syri pleruuiipie quidem

lamscribunt, nonnunquamvero &stamheim Rom]

