R. mn, ngr-3, ‚7312

0. 4. Strab. XVI, 41. XVII, 15. Diod. II, 48. 53.
XIX, 98. Kaempfer amoenitt. exot. p 677 sqq. Has-
selquist. itin. pag. 224. Celsii hierobot. ΙΙ, 566 sqq.
Rosenm. antiq. bibl. IV, 1. p. 297 sqq. XViner. bibl.
Realworterb. 8. v. Dattelpalme.

2) n. pr. locor,urn nempe a) oppidi in australibus
Palaestinae finibus Ez. XLVII, 19 XLVIII, 28, prob.
eius (10111, quod apud Ptolemaeum V, 16 appellatur Θα-
piano, item in tabula Peuting e.r Tlmmaro, et Thamara
in Onomastico Eusebiano, ubi s. v. Ἀσασαιθαμάν (Ha-
zazon Thema.) memorat». r. 7έ)·εται ὁὲ τις Θαμαριὶ κώμη
διεστῶ (τα μόλις [cod. ΠΙεόλις, Hieron: a Memphis op-
pido, lege Mazaeum] ἡμέρας ὁδὸν ιῗπιτντων ἀπὸ X.-
βρών εἷς Alma [Ela÷h, Aelanam], ητις 1111 φοοὺριόν ἔστι
τῶν στατιωτιῦν. Ruinas oppidi Ed Robinson (Palaest-
v01.111. [1.179.186) agnovit in eo loco, qui hodie
Kurnub appellatur et nibus milliariis german sive unius
diei itinere abest ab al- Milli (i. e. Malatha) aust rum
versus, ad viam quae Hebione ducit Aelanam -—- b)

i. q. ’173ἼΠ Palmyra (q. v. sub rad. ῆ73π p. 345) 1 Reg.
IX, 18 Κο111111.- c) 7⁷:37 5332, v. bra p. 225. -—- d)
'77:213 12:13, v s ’γι-Π p 512 - e) 87-173ΠἾ 77³3 urbs

palmaium i. e. 1110110110, v. ’17.-‚v p. 1006.

3) n.p1. seminarum. nurus ,Iudae filii Jacobi pa—
triarchae Gen. XXXVIII, 6. Θάμαρ Matth. Ι, 5. -- b)
filiae Davidis regis 2 Sam. XIII, 1. 1 Par. 111, 9. - 0)
filiae Absalomis 2San1. XIV, 27. — Cf. 1Ἶ73Π7Ν n. pr.

vm,p.38.

’1Ὡῇ 111. palma. {7³57 '7⁷217 palma Deborae, inter
Ramam et Betlielam, subter qua Debora ius dicere so-
lebat Iud. IV, 5. Praeterea legitur (10 trunco palmae s.
columna 0 paimae trunco excisa Jer. X, 5. Cf. Epist.

Jerem. comm. 70-

ῗἹἾΕΠ [111-1777317 et Π7Π73Π palma 111-1991010, figura
palmae sculpta, architecturae ornamentum 1 Reg. VI, 29.
52. 55. 56. Ez. XL, 16. 22. 26. 51. 54. XLI, 18. 19.
2ο. 25. 26. LXX. φοιιιξ.

ΤΙἾὯΠ f. (pertinens ad 111.’173Π ut Π73Ρ3 ad ΒΓ. 3)
columna, bis legitur in pl. constr. 1100 nexu· ΠῆἻ73Π
ῑῗὲῖθ columnae fumi ascendentis, poe't„ Cant. ΙΙΙ, 6. Joe'l.
III, 3 (al. 11, 30), alias dicitur Ῑιῖὶέδ '177232 Iud. XX, 40, ut
ἰ’ἑΝ ἰ’ ’7357 et 3:3⁷ ’1773 37. Sed pro 17'7’17 3η utroque Ioco
multi codices tam mss quam impressi habent ΠΨἻΠᾞ
vei 17'. ’Ἶ73Π111101ε1 Ἰ inserta, vel certe Π“7’·773Π ascripto
Metheg. 'Vid. De Rossi var. lectt. et Norzi ad Cant.
1. e Ut iuml 17'777227 a nomine ’17'7217 0 rad. ’773Π orto
commode duci potest, sic ut ΠᾪἾκ a ,πρ-ιζ, ita ceterae
feimae, in quarum prima syllaba vocalis i longa exstat,
aequo iulo trahi possunt ad rad. 7⁷22 (ut tz57 Π ad rad
1:577 )‚ cuius significatio vix diversa ‘fuit a significatione
radicis 77: Π, q. v. In Talmude legitur Π73Π '7⁷13 ’17⁷2 ’Π
columna solis orientis, et Π333 ⁷:12} 7772717 columna lunae,
tr. Jmna fol. 28, b, quod aequo iure ad rad. Ἶ73Π
atquc ad rad. ’“,73’ reseras, quia secundum recentiorem scri-
bendi modum pro '777317 esse possit, praeterea in tr. Bera—

1510

vindices Jer. XXXI, 21 ([101οΠ.13’3-3ζ)-

ἾζΠ.- pne

choth fol. 45 et Cholin fol. 111 legitur ‘71777211 'affirm ascendit
columna eius, scil. fumus suffitus recta ascendens, et est
etiam verbum Ρ101. ’17313 111 modum columnae ascendere,
itidem de suffitu dictum tr. Joma sol. 28, b. et
fol. 38, a. Sed ut. haec e voce biblica fingi pote-
rant, ita fieri quoque potuit, ut biblicum 17’7'772121 accom-
modate ad recentiorem scripturam mutaretur 111 377772717
(cf. Gesen. Lehrgeb. p. 145), ita ut ambi guum sit,
utrum ad rad. ’Ἶ73Π peitineat, an ad 7727, quanquam
illud ego verisimilius duco. Significatio autem extra
dubium posita est. Chald. inl. Joe'l. 73177777707 (idem

ponit pro 3:3⁷ ’172 3· Iud. XX, 40).· Graec. Venet. in
Cant. φοίνικες xamen).

ΕἾἾῚἾὮΖἻ“ απ. λεγόμ. 111. pl. elationes, scil. co-
lumnae erectae, cippi, vel lapidum acervi, utpote itineris
(Eandem signif.

habent arab. {1259 {2th et pl. 1,ἡὲἵὶ cippi, signa in de-
sertis.) — Aliud est 111-[τιήρῃ amaritudines, a rad. 77⁷3.

—-·›‹·›‹⁴—-—

&³⁸0 rad. incerta, v. ΠΞΠ 8. rad. [ΞΠ.

 

ΠέξἾΠΓ] f. abalienatio, v. s. rad. ΝηΞ [109859.

w

I. 'sumn porrexit, dedit, (ἶοηα distribuit, max. qui»

bus aliquis conduceret homines, hinc fere mercede vel
pretio conduxit (Vicina sunt ῑ3.Π 110. I. q. v. , 317:
dedit, 7117 extensum suit tempoiis spatium). Semel le-
gitur ἨΟ-8. VIII, 10: 077³: 7:127 -723 ΕΞ etiamsi Ephrai—
mitae dona distribuant sive conducant inim gentes, nempe
ut ab his, spreto Deo 8110, auxilium nanciscantur. Alii
legunt 7:177 dant, a rad. 317: quod reiiciendum est, cf.
η3ΠΠ vs. 9. Vtilg. lecte: et quum mercede conduxe-
rin't nationes. Quinta. ἀλλὰ καὶ ὅταν μισθώσηται ἔθνη.
(Apud Rabbinos et Talmudicos habes Hiph. vel Aph.
.’1: ηπ, 73ΠΝ pactus est cum aliquo 81].1317 pers. et 537
iei, v. Buxt. lex. rabb. [1. 2614 sq. ’v wcf. Hiph. , item

Ν3 Π, flat: Π par-tum, conditio, syr. κ-ιαᾱζ {d.‚ vid. Βοω-
stein. lex. chrestum. syr. p. 566.)

Hiph. i. q. Kal (q. v. )‚ 11110 1000 legitur Hos.
VIII, 9. ῦΊΞΠΝ -ἸΞΠΠ ὒπ-πεζΝ Ερῆναῖνηίιαε pretio conclu-
cunr. amores i. e. consuetudinem iungunt, nempe cum

Assyriis. Vulgae munera dederunt amatoiibus.

ῘΞΖᾞΝ et lm& (Ez. XVI, 54. 41) 111. (pro 3²²?

c. Aleph prostheti‘) constr. ῘΞΠΝ, 0. Suff. Π33ΠΝ 1)
donum, praemium, merces, speC. 7-137377ΠΝ Dent. XXIII,
1.9 Μ1011.Ι,7 et absol. ΓΠΝ quaestus meretricius Ez-
XVI, 31. 54. Metaph. ita appellantur opes ab idololatris
partae Jes. XXIII, 17. 18. 1-108. ΙΧ, 1 (cf,11, 14).
Mich. 1, 7. LXX. plerumque μίσθωμα.

