5⁸2 Ρ. 255. Α. Ιιιι. 4 scrib.. *bum 73375. Ges.
⁷2:12 Ρ. 258. Β. 533. [Vid Tbomson in Biblioth. sacra vol. V.
1848. p. 6-— 8 J. Wilson the Lands of the BIble
vol. II. p. 400 sq. Bono]
P. 259. Α. 733333 [In0 «tossaAbulw. leg. ῥᾳαΔΙ pro 5233}th

Rom· .]

2²:2³ {³266 A. Paulo accuratius inter nomina 3733 et 73333
distinxit (ὗες. ιιι Lex. man. nova editione, (1. v.
[tloe videtur certum csse, 3373· 33 3733 Jud. XX, 10.
et 3·33 ibid. vs. 33 esse theam Bcnjaminitarum
s. Sau‘li, eandemque 733333 vocari Jos. xv‚111 28
(itaque corrige quae sub 733333 p. 260. B. legun-
tur). De aliis Iocis, ut 1 Sa'm. XIII, 3. 16. XIV,
5. 16, „adhue dubitare licet. Vicus, qui hodie vo·
catur Gcba ‘*?› non cst Gibca Saulis, ut Robin—

sonus Palaesisst't, 325 statuerat, scd 3733, vid.

eiusdem viri docti dissertationem subtilem ιιι Bibliotb.

sacra 1844. p 598-602‚ ubi praeterci probat,
Gibeam Sauli in colle situm fuisse, cui nune nomeu

est Tuleil el Iul &5215 ,ΧΑΙΞ (es. Palaesu II, 569).
Secus statuit [inubcl. ad Jes. X, 29. Rosa] >

..- Β. 733733 [bodie vocatur el· (ι’ἰϋ hugi, v. Robins,
l'alaest. tt, p. 352 sq. Rom]

Ρ.261. Α. ’33733 [Ad Ex. ΙΧ, 13 cs. Add. ad 37373. ΒοΕιι.]
..- - 53733 [Ιιι glossa Tancbumi serib.: Una-*42⁶5
pro Μικρ. - Ιιι verbis ex Abulwalidis opere

'- a ο
allatis primum corrige imagis. Deinde mendum

latet in verbo postremo, quod Gesenius pro lubi·
dine scripsit &³³³ss i. e. in tenero, non, ut ipse
vertit, in involucro suo. In Schnurrcri apographo
legitur unbem, ad marginem autem Sclmurrerus
iudicavit, partem vocabuli extremam in codice ipso
esse incertam. Equidem auctorem arbitror scripsisse

tffihbtff: QJEJE, quod (le plantis dicitur, quarum

{tores adbuc latent in involucris s. folliculis suis
(ιω... :boux ..3.ἕῖ 3. Ut< ι.. ᾄξεις). Apud

,ludam denique (lin. 4 ιιιΓ.) corrige ιεξδίὲ ὅ. Rosa]

··33Ρ. 263.Α. :⁸12qu demina, de regina, ut saepo gr. δέσποινα.
Ges.

- Β. 33. Νοιι displicet Rcdslobii omnen, eui 33 or-

tum ridetur ex 33 3, 333, ct hoc quidem' ex 3333

(ut πωπω ex mutuatus, 333 ..555 cx 3333), a

rad. 333 texit.G1‹:s. [entatteccum a tegendo
dictum, gn ote'py a verbo στέγειν tegete, germ.
Dach a verbo deckm Rom]

333 Ι’.”,)Ι”»ἰ. Α. ''tw-33. IIuius radicis prima significatio sistatur
incfdcre, secare, secunda penetrare, irrumpere
(l's. XCIV, 21). Gns.‚ vid. Lex. man.

- 333 rhabb: scrib.: Dan. IV, 12. 20. GEs.

- 33 ιιιιιιι. 2: Ιιιι ενι-33 'Palmudistarum vid. Neu-
mann astronom. Beitriige I, 34. Gns.

2³

78

P. 265. Α. 3333ε [adde talmud. &¹7:17³ turma. Rom]
-— - 333373 Mcqiddo ιιι monumentis aegyptiacislcgitur,

Cllatnpoll. gramm. egypt. p. 160. Postdoctam
Ro »insoni demonstrationem (Palaest. 111. p. 412-

415) vix potest dubitati, quin Megiddo urbs eodem
Ioco sita suerit quo Eusebii Hieronymique tempore

erat Leqi0‚t1o‹t·1e cl· -Leq‘q'tzn 02⁵ffll⁵ planities-

que Meg idduntis eadem quae iisdem vocatur πε-
διον της Λεγειῦνος, campus Legionis. Gsss.

ξ’73 - Β. 533. Exempla radicum, ιιι quibus ligandi vis ad
firvrltjggtemGgss· robur translata est, vid. s. rad. pm

P. 267 Β. ’,33373 ιιιιιιι. 3 scriI›.:
Beet‚13lumenberg. Ges

—- — ΞΝ· bam, prob. hodiernus vicus el· -Mey'del
‘jo-§i [Cf. Robinson. Palaest. 111, 529—531

J. Wilson the Lands of the Bible II, 136 1mago
vici turrisque collapsae exhibetur in Bernatzii Bilder
des heit. Laudes tub. 34. Romu]

P. 268. Α. 13:330) Badde. d) nvwz τῃῐἻ ’33373 vid. s. v. *taz r]
P·

nna Ρ. 270 A. ,Ἵπ3 Prov. xvfl, 22. Facie& significatio commen-
datur Ioco simillimo Prov. XV, 13· :0³1 7373ίῦ :tb
13733. Ges.
-— B. 333 Iin. 6 scrib.:
Kcri 0³:33³. Ges.
333 P. 271. Α. 33373. 8)ἸΙ;ιΙ).ἰιιι buius nominis priorem 73 reynum
significare, Fraehnius ex lingua pehlevica demon-
stravit, ut in nominibus Masenderssm, Makron (Oljfia

contr. ex 0⁸55 ula), Ass &La aL, v. Fraehn. de

areola in medio altior,

333 13333, efferendum 73333, ιιι

musei Sprewitz. numis Kuficis p. 93 sqq. Ges.

7733 P. 272.Α. 333 populus, pr. corpus, ut 7333, cs. gall. corps,
germ. Slaatsko'rper, Ko'rperschasl, Corporalion,
lat. corpus reipublicae, corpus populi, civitatis. GE..

333 P. 275.Α. lin. 9 sqq. [dele verba: „Je.s V, 17 13333 vi-
dentur — Jeremiae tempore‘fi Nam ιιι Ioco Jes.
non 13333 legitur, sed tna-tar particip. migrantes.
Boea]

—— - 333 et 333 catulus, a lactendo dictus. Ges.
Vid. Lex. man.

- Β. 53337 373. [Inr> “Iossa Tanchumi scrib.. 1*de
&335 lua 85515· Rom]

3533 Ρ.276. Α. lin. 17. [IuloeoGemaraeaKimchIoIaudato scrih.:
73Η3ω333, et in Ιιιι, proxima del. verba: „in quo
— Chethihtr‘. Certe iu novissima lexici Kimchiani
editione et in ipsis Talmudis exemplaribus, Baba
mezia ΓοΙ. 101, a, sic legitur. — Lin. 22 scrib.:
ἰιὶμὶὶςῆ - Ceterum ad etymon vocis 3533 conseras

arab. {⁴:⁴3 et ἐμὲ. induruit terra, manus etc.y

20⁸⁴> cutis aspera. Rana]

-— - [Art rad. 373· 3 pertinet eliazim 335 3 (sort. spurcus,
vel asper) ιι. pr. ιιι. 1Par. II, 47. ΒοΕι).]

m) - ss. [Dc 3733 nuper disputarunt Thenius ad 2 ch.
xvtt, 6, Bertbeau ad 1 Par. V, 26, Ιιιιιιιιοιι histor,

