R 27,-

abfuit quin faceret, sq. ψ , ἔφ’ appropinquatio. Syr.
«259, 36111·Φεῦ-

gendo, auin gendo, cf 3733
verbis ΝἾΡ nu. ΙΙ, ΠᾙΡ).” Ponitur sq. ⁷2& pers. Gen.
XXXVJJI 18. 2 Sam. XX, 17. Jon. Ι, 6, rei et loci
Ex. XXXII, 19. Deut. ΙΙ, 37. Prov. V, 8, rarius ⁷:³3
2 Reg. XVI, 12, ’3 101). XXXIII, 22, aloci⁷1ud.X1X,
13. Ps. XCI, ιυ ’(111 verba tangendi, attingendi), it. pro
contextusq. '132 2 Sam. XX, 16, ΠΝἾΡΕ, 1 Sam. XVII,
48, 113,- Jos. XVII, 4, ⁷:772 Deut.i'1, 19 aL, neque
non abs'ol. Dent. XXV, ιι, Jes XLI, 5. Ezech. IX, 1.
Pioprie quidem de animantibus dicitur, sed translate de
tempoxe Gen. XXVII, 41: 311 ⁷³³⁸. '⁷³7 ³³⁸7? . Dent.
XV, 9. Ez. XII, 25. Thren. IV, 18: ηιξ-Ρ 33Ρ. Sq.
gexundio Gen. XLVII, 29: 17772'3 ’,Ἣ-,1131 πη) 7277277.
Deut. XXXI, 14. 1 Reg.11, 1.

Spec. a) dicitur sensu hostili Ex. XIV, 20, sq. ¹2&
Πιῃηὶη, etam-13:725- Deut. XX, 2. ηιμ-τ bn' Deut XX,
10. ,105- VIII, 5, ’Β ⁷:37 Ps. XXVII, 2 cf. Ps. CXIX,
150. Vide 33Ρ. Contra b) amice, b⁷enevole 1 ch .1,1
7: Βῆ, 2:7,7 3². ³2· num ita amice accesserunt acl me Ita
Deus dicitu? ερριοΡίιιψιιιΥθ, ubi opem fert αἰ1110115 Ρ5.
LXIX, 19. Thren. ΙΙΙ, 57. c) accedere ad Deum (Es
³2) et iu conspectum Dei (172 {gc-b.) tum proprie dieitur
Ex. XVI, 9, tum dc iis qui sacia faciunt Lev. XVI, 1.
1 Sam. XIV, 56. Ez. XL, 46, deove ministrant XLIV,

id. Originem posuerim in tan-

15, tum deinque de his qui pie et cum spe ad euru acce-
dunt Ps. XXXII, 9. Zeph. 111, 2, cf. Ps. CXIX, 169:
ῆᾩ ε’), 17: ’·,1 :7,7 η. Frequentatnr etiam de 1is quorum est
ad sacra accedere Exod. XII, 48. Lev. XXI, 17. 18.
XXII, 3. Num. XVII, 5. 2ch. XVI, 12. - d) 3-,Ρ
,ῆι-’ἃ b& honeste dicitur de complexu venereo Gen. XX,
4. Lev. XVIII, 14. Dent. XXII, 14. Jes.7111 3. Ez.
XVIII 6, omisso casu Lev. XVIII, 6. 19. Contra
:77:272 b& ’·τ3-Ἶ,Ρ1 de mulieris concubitu cnm bestia Lev

XX, 16 (Ita arab. «ᾖξ’ Cor.2, 185, aeth. Tff'Lss'
gr. πλησιάζοι 2Macc. VI, 4, πλνσιασμός Arist. 11. anim.

4, 9, it. adsta) Aesch. Prom. 904, ἕιιπελάῖ ειν, unde
&immitam (10 meretrice, v. Gatackeri opp crit. p. 78).
-- 0) 105. LXV, 5: 7 ⁷:⁸2 33Ρ accede ad ie ipsum i. c.
recede huc, noli propius accedeie. Cf. Hiph. 110. 2. -·
LXX plerisque locis *721 (ι,ι προςέρχομαι.

Niph. i. q. Kalqcccssit Ex. XXII, 7. Jos.V11, 14.

Pi. ³7,7 1) causat. npprofinquaresecit JeS. XL Ι, 21.
XLVI, 13. Hos. VII, 6: 13:²53 77:110 ἸΞἾΡ appropinquare
sucin ιιι cor suun ut sianum, furni ardentis instar pra-
vis cupiditatibus flagrans; admisit, excepit Ps. LXV,
5. Iob. XXXI, 57. 7:777&- Ἶ3. ’1.-3 ιιι princeps eum
appropinquantem exciperem i'. 0. libere, intiepide, ut
prinsipcse. solent; admovit sibi invicem (duas res) ΕΖ.
XXXVII, 17 (ιι’1)ἰ 33Ρ estimp. pro 3ἿΡ). —— 2) intrans.
(ct intensive) valde appropinsuavii Ez. XXXVI, 8, 59.
Gerundio.

Hi. 1) appropinquare sec-{¹ vel iussit hominem Ex.
XXVIII, ι. XXIX, 4. XL, 12. Num. VIII, 9. 10. Jos.

1034

Iba-³, itaque cognatum est,

³731? — 31·πῆ

VII, 16—-18, 1 Sam. X, 20. 21, tempus Ez. XXII,
4 , inde ad se admisit aliquem Jer. XXX, 21 , admovit
sibi duas res Jes. V, 8. —— 2) attulit, obtulit donum
Iud. 111, 18. V, 25. ›Px-z. LXXII, 10. Mal. Ι, 8, max.
sacrificium qualecunque Ex. XXIX, 3. ιο. Lev. I, 15.
14. 111, 5. 7. 9. 14. VII, 14. XVI, 6. 9. 11. 20. Num.
IX, 13 et persaepe, passim addito :7727 5- .ῑ.“,ι’3, Lev.111‚
12. XII, 7. Num. VI, 16. XVII, 3, &Ur-*b 2 Par.
XXXV, 12. Ezech. 'XL1V, 15. (cf. 7372), it.
detulit causam ad Deum iudicem Dent. I, 17. (Arab.
..233 II. id. obtulit). -—- 3) Sq. gerundio: prope fuit ad

faciendum (lat. non multum abfuit ut faceret), sq. 11333
(vicina erat ad paiiendum) Jes.XXV1, 17 (cf. arab.
*²4:⁵5 absol. partui vicina suit muIIer), sq.&'7:1b Gen.

XII, 11, et ita absol. pro &²1:⁷2 :771727 Ex. XIV, 10.
(Arab. a) IS sq. Ol piope abfuit ut fac'eret vit. Tim. 11,

214). — 4) sq. 372 »wsecesl ereiussit, remozil. 2 Reg. XVI,
14: et altare aeneum . . .. 0 17 ΞΠ “. Β 1311173 27?> Ἰ ιϊιιιοιίὶ
α simne ier mpli. Cf. supra Kal litt. 0, it. ’(1533 110. 5.
Adde sanscr. agam accedere et recedere.

²7? chald. pl. 7:7,7 appropinquavit, accessit Dan.
111, 26. VI, 13, 59 ’33 ad aliqu. ib. VII, 16, ’3,ν1 21.

Pa. obtulit Esr. VII, 17.
Aple. 1) adduxit Dan. VII, 13. 2) obtulit Esr. VI,
ιο. 17.

³⁸2? adj. verbale, appropinquans, accedens Deut.
XX, 3. 1Sam. XVII, 41. 1Reg. V,7.

ΞΙῚἾΕ adj. f. 272'5717 propinquus, opp.,'71·1·7‚ idque

a)· loco. Sq. ἒξ pers. Gen. XLV, 10: :swp¹ Π) Π
7'3& eris milzi p1 ·0pinqnus, xicinus. Exod. XII, 4. Dent.
XIII, 8. XX11‚2. Jos. IX, 16, 59. ¹22& (nostr. nahe
bei) 1 Reg. XXI, 2. 31-1Ρ 73111 vicinus piopinquus Prov.
XXVII, 1ο. Ιιιι10 (propi‘nquus alicui) dignitate Esth. I,
14, et qualicunque modo (jem. nahe stchend). 2 Sam.
XIX, 43: ⁸3²3. ῆῃη 3ὴἾΡι· ex nobis (Iudaeorum tribui)
propinquus est, arcte nobiscum coniunctus. SpeC. Deus
dicitur piopinquus esse hominibus, ubi iis opem fert
Dent. IV, 7. Ps. XXXIV 19ε ³⁷? ⁴7:³5: ’ἒ ··; 313Ρ.
CXIX, 151. CXLV 18, et contra populus* Dei, pii
homines, sacerdotes, dicuntur Deo propinqui esse Ps.
CXLVIII, 14 (uhi fini-77¹ est i. q. ’Ὶέ 313Ρ) Lev. X, 3.
Ez. XLII, 13. XLIII, 19, cf. 1 Reg. VIII, 59. —— Alia
ratio est Ioci Jer. XII, 2. 13“- Ξ3 ΠΠΝ 3ἣ3Ρ propinquus
tu 05 οι·ι” eom um (scd remotus α cor-'cle cor- um) i. e. quotidie
te in ore gerunt. Eadem sententia dicitur Pa. LXXV, 2:
7722} 3ἸἾΡ propinquum nobis familiare est nomen tuum.

b) cog natione et affinitate, sq. ’311 Lev. XXI, 2. 3.
XXV, 25. ῦΝ.ι1111 XXVII, 11. Deut. XXI, 6, 59. {Ruth
11, 20. Neh. XIII, 4, sq. ’(73 comparative Ruth ΙΙἸ, 12;

3-373, 2⁴77?r propinquior qnan1egO.C.suff.'72'77,7 i. q.
&3⁷27 ἻΡ Ex. XXXII, 27. Ρ.5 XV, 3, pl. 313Ρ propin-
qui mei Ps. XXXVIII, 12. Iob. XIX, 14. Etiam de ami-
cis i. e. amasiis, moechis mulieris ydici videtur Ezech.
XXIII, 5. 12 , 5οᾶ ad hunc usum cI. rud. litt. d.

